 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  23:45:44
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.005  0.006  0.002-  32 2.34  54 2.36   5 2.38  47 2.39
   2  0.261  0.251  0.004-  15 2.30   5 2.33   6 2.33  16 2.38
   3  0.258  0.998  0.255-  24 2.30  22 2.35   7 2.37   5 2.43
   4  0.000  0.252  0.246-  39 2.33   5 2.34  38 2.38   8 2.43
   5  0.132  0.133  0.127-   2 2.33   4 2.34   1 2.38   3 2.43
   6  0.374  0.381  0.132-  19 2.26  49 2.30   2 2.33  36 2.34
   7  0.375  0.131  0.382-  10 2.32  41 2.33  36 2.35   3 2.37
   8  0.132  0.377  0.376-  25 2.29  10 2.31  19 2.36   4 2.43
   9  0.008  0.010  0.508-  13 2.26  39 2.33  62 2.39  24 2.41
  10  0.254  0.258  0.503-   8 2.31   7 2.32  14 2.36  13 2.41
  11  0.254  0.007  0.754-  30 2.37  13 2.37  15 2.37  32 2.42
  12  0.999  0.254  0.761-  47 2.27  46 2.30  13 2.38  16 2.41
  13  0.124  0.131  0.630-   9 2.26  11 2.37  12 2.38  10 2.41
  14  0.376  0.386  0.630-  27 2.29  57 2.34  44 2.36  10 2.36
  15  0.383  0.135  0.876-   2 2.30  33 2.32  44 2.35  11 2.37
  16  0.135  0.381  0.881-  27 2.33   2 2.38  17 2.38  12 2.41
  17  0.007  0.501  0.011-  38 2.32  21 2.33  16 2.38  63 2.42
  18  0.251  0.750  0.005-  31 2.30  32 2.34  22 2.34  21 2.35
  19  0.260  0.503  0.255-   6 2.26  23 2.27  21 2.32   8 2.36
  20  0.008  0.760  0.259-  24 2.33  54 2.33  21 2.41  55 2.45
  21  0.132  0.624  0.135-  19 2.32  17 2.33  18 2.35  20 2.41
  22  0.378  0.870  0.131-  52 2.32  18 2.34   3 2.35  33 2.42
  23  0.379  0.624  0.377-  19 2.27  57 2.39  26 2.39  52 2.47
  24  0.135  0.881  0.382-   3 2.30  20 2.33  26 2.33   9 2.41
  25  0.015  0.500  0.501-   8 2.29  29 2.29  46 2.37  55 2.38
  26  0.256  0.753  0.504-  30 2.33  24 2.33  29 2.34  23 2.39
  27  0.255  0.506  0.754-  14 2.29  16 2.33  31 2.34  29 2.37
  28  1.000  0.748  0.755-  63 2.22  62 2.36  29 2.40  32 2.41
  29  0.130  0.627  0.624-  25 2.29  26 2.34  27 2.37  28 2.40
  30  0.377  0.879  0.628-  26 2.33  60 2.35  11 2.37  41 2.43
  31  0.375  0.636  0.876-  18 2.30  60 2.30  27 2.34  49 2.50
  32  0.128  0.876  0.883-   1 2.34  18 2.34  28 2.41  11 2.42
  33  0.498  0.013  0.009-  15 2.32  37 2.38  64 2.39  22 2.42
  34  0.754  0.255  0.007-  38 2.33  47 2.35  48 2.37  37 2.38
  35  0.757  0.009  0.258-  37 2.34  39 2.34  56 2.34  54 2.47
  36  0.497  0.254  0.254-  37 2.34   6 2.34   7 2.35  40 2.43
  37  0.629  0.132  0.137-  36 2.34  35 2.34  33 2.38  34 2.38
  38  0.872  0.386  0.130-  17 2.32  34 2.33  51 2.36   4 2.38
  39  0.885  0.131  0.381-   9 2.33   4 2.33  35 2.34  42 2.41
  40  0.626  0.385  0.381-  57 2.24  51 2.32  42 2.35  36 2.43
  41  0.507  0.010  0.500-  45 2.28   7 2.33  56 2.34  30 2.43
  42  0.755  0.261  0.503-  40 2.35  46 2.36  45 2.41  39 2.41
  43  0.750  0.998  0.760-  64 2.33  47 2.37  45 2.47  62 2.48
  44  0.506  0.258  0.748-  45 2.31  48 2.34  15 2.35  14 2.36
  45  0.624  0.131  0.625-  41 2.28  44 2.31  42 2.41  43 2.47
  46  0.888  0.377  0.629-  12 2.30  42 2.36  25 2.37  59 2.39
  47  0.875  0.133  0.877-  12 2.27  34 2.35  43 2.37   1 2.39
  48  0.628  0.378  0.879-  44 2.34  49 2.35  59 2.37  34 2.37
  49  0.501  0.496  0.008-   6 2.30  48 2.35  53 2.35  31 2.50
  50  0.756  0.754  0.999-  53 2.32  64 2.33  54 2.36  63 2.40
  51  0.750  0.510  0.260-  53 2.31  55 2.32  40 2.32  38 2.36
  52  0.513  0.756  0.251-  56 2.29  22 2.32  53 2.44  23 2.47
  53  0.637  0.623  0.119-  51 2.31  50 2.32  49 2.35  52 2.44
  54  0.884  0.875  0.127-  20 2.33  50 2.36   1 2.36  35 2.47
  55  0.878  0.626  0.384-  51 2.32  58 2.36  25 2.38  20 2.45
  56  0.626  0.883  0.374-  52 2.29  35 2.34  41 2.34  58 2.37
  57  0.508  0.500  0.504-  40 2.24  14 2.34  23 2.39  61 2.40
  58  0.747  0.753  0.501-  62 2.34  55 2.36  56 2.37  61 2.43
  59  0.755  0.501  0.752-  61 2.29  48 2.37  63 2.37  46 2.39
  60  0.500  0.752  0.751-  61 2.30  31 2.30  30 2.35  64 2.44
  61  0.628  0.626  0.640-  59 2.29  60 2.30  57 2.40  58 2.43
  62  0.880  0.871  0.622-  58 2.34  28 2.36   9 2.39  43 2.48
  63  0.886  0.627  0.873-  28 2.22  59 2.37  50 2.40  17 2.42
  64  0.624  0.880  0.888-  50 2.33  43 2.33  33 2.39  60 2.44
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.6311070312
 B/A-ratio  =     0.5771082892
 C/A-ratio  =     0.4083942404
 COS(beta)  =    -0.8162693642
  
  Lattice vectors:
  
 A1 = ( -10.8657673700, -10.8759888800,   0.0000000000)
 A2 = (  -0.0042698800, -10.8685086300,  10.8735909400)
 A3 = (  -0.0063404800,  10.8759888800,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1285.7469

  direct lattice vectors                    reciprocal lattice vectors
    10.872107850  0.000000000  0.000000000     0.091978484  0.000053622  0.000089715
    -0.006340480 10.875988880  0.000000000     0.000000000  0.091945662 -0.000063252
    -0.010610360  0.007480250 10.873590940     0.000000000  0.000000000  0.091965939

  length of vectors
    10.872107850 10.875990728 10.873598690     0.091978544  0.091945684  0.091965939

  position of ions in fractional coordinates (direct lattice)
     0.004754807  0.006010487  0.002033697
     0.261041526  0.251115079  0.003632229
     0.257564484  0.998269312  0.254749486
     0.000350737  0.252448297  0.246468790
     0.132420181  0.132675175  0.127052516
     0.374278976  0.380704139  0.131608538
     0.374512132  0.130683274  0.381973506
     0.131827282  0.377403012  0.376490357
     0.007988733  0.010039907  0.508265755
     0.253731399  0.258400043  0.503107671
     0.254337805  0.007341634  0.754404343
     0.998748254  0.253737489  0.760628689
     0.124095631  0.131214437  0.630499181
     0.376125361  0.385688600  0.630100191
     0.383194064  0.135158663  0.875937351
     0.135104523  0.380888301  0.880595310
     0.006941633  0.500777482  0.011042022
     0.251468813  0.749507890  0.005093168
     0.260006160  0.502895335  0.255053478
     0.008421390  0.760014476  0.258670674
     0.131804679  0.623705520  0.134535285
     0.378392992  0.869801185  0.130763368
     0.379339236  0.623602384  0.377088795
     0.135327766  0.880839570  0.381678092
     0.014609218  0.499958284  0.500968314
     0.256188589  0.753244387  0.504301534
     0.255183947  0.505853112  0.754228966
     0.999927888  0.748313111  0.755226932
     0.129532060  0.626973757  0.623753259
     0.377058686  0.879445307  0.627815252
     0.374953631  0.636338884  0.876395001
     0.127721325  0.876395189  0.882879475
     0.497522559  0.012876977  0.008500278
     0.754320523  0.255414801  0.007124552
     0.757208824  0.009179679  0.258302238
     0.497282443  0.253751175  0.254292654
     0.628924384  0.131515015  0.136823576
     0.871733163  0.385922586  0.129683761
     0.885229573  0.130955734  0.380668888
     0.626407401  0.384533132  0.381412009
     0.506597914  0.009610717  0.500328996
     0.754877779  0.261164749  0.503292499
     0.749773320  0.997968477  0.759685287
     0.506219003  0.257861266  0.748122157
     0.624003344  0.130661683  0.624948325
     0.887921110  0.377160841  0.629087666
     0.875202853  0.132642702  0.877042689
     0.627833946  0.378053296  0.878641195
     0.501487354  0.496491106  0.008157984
     0.756251870  0.753676193  0.999404215
     0.749524716  0.509870018  0.259570412
     0.513158681  0.756121373  0.250511658
     0.637477440  0.623471030  0.118962870
     0.884403042  0.874660834  0.126741560
     0.878473044  0.625894708  0.384284355
     0.626394356  0.883128851  0.373925279
     0.508287672  0.499649232  0.504352783
     0.746990984  0.753121973  0.501240857
     0.755401118  0.500942850  0.752308545
     0.500156594  0.752191831  0.751379147
     0.627532166  0.625957975  0.640245887
     0.880475650  0.871349547  0.621956730
     0.886003501  0.626940751  0.873470852
     0.624406674  0.880107765  0.888090787

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045989242  0.000026811  0.000044857     0.500000000 -0.000000000 -0.000000000
     0.000000000  0.045972831 -0.000031626     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045982969     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045989272  0.045972842  0.045982969

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022995  0.023000  0.022998      2.000000
  0.022995 -0.022973  0.023030      2.000000
 -0.022995  0.022973  0.022953      2.000000
 -0.022995 -0.023000  0.022985      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    951   max aug-charges    IRDMAX=   2126
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.42,  6.42,  6.42 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.84, 12.84, 12.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.02 14.02 14.02*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.270E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.09       135.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.955953  1.806488 12.433619  0.913845
  Thomas-Fermi vector in A             =   2.084837
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1285.75
      direct lattice vectors                 reciprocal lattice vectors
    10.872107850  0.000000000  0.000000000     0.091978484  0.000053622  0.000089715
    -0.006340480 10.875988880  0.000000000     0.000000000  0.091945662 -0.000063252
    -0.010610360  0.007480250 10.873590940     0.000000000  0.000000000  0.091965939

  length of vectors
    10.872107850 10.875990728 10.873598690     0.091978544  0.091945684  0.091965939


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1285.77
      direct lattice vectors                 reciprocal lattice vectors
    10.872248790  0.000000000  0.000000000     0.091977292  0.000058138  0.000092266
    -0.006874630 10.875979670  0.000000000     0.000000000  0.091945740 -0.000062625
    -0.010912400  0.007406150 10.873633400     0.000000000  0.000000000  0.091965580

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02299462  0.02299982  0.02299810       0.250
   0.02299462 -0.02297301  0.02302973       0.250
  -0.02299462  0.02297301  0.02295324       0.250
  -0.02299462 -0.02299982  0.02298487       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00475481  0.00601049  0.00203370
   0.26104153  0.25111508  0.00363223
   0.25756448  0.99826931  0.25474949
   0.00035074  0.25244830  0.24646879
   0.13242018  0.13267517  0.12705252
   0.37427898  0.38070414  0.13160854
   0.37451213  0.13068327  0.38197351
   0.13182728  0.37740301  0.37649036
   0.00798873  0.01003991  0.50826576
   0.25373140  0.25840004  0.50310767
   0.25433780  0.00734163  0.75440434
   0.99874825  0.25373749  0.76062869
   0.12409563  0.13121444  0.63049918
   0.37612536  0.38568860  0.63010019
   0.38319406  0.13515866  0.87593735
   0.13510452  0.38088830  0.88059531
   0.00694163  0.50077748  0.01104202
   0.25146881  0.74950789  0.00509317
   0.26000616  0.50289534  0.25505348
   0.00842139  0.76001448  0.25867067
   0.13180468  0.62370552  0.13453529
   0.37839299  0.86980119  0.13076337
   0.37933924  0.62360238  0.37708880
   0.13532777  0.88083957  0.38167809
   0.01460922  0.49995828  0.50096831
   0.25618859  0.75324439  0.50430153
   0.25518395  0.50585311  0.75422897
   0.99992789  0.74831311  0.75522693
   0.12953206  0.62697376  0.62375326
   0.37705869  0.87944531  0.62781525
   0.37495363  0.63633888  0.87639500
   0.12772132  0.87639519  0.88287947
   0.49752256  0.01287698  0.00850028
   0.75432052  0.25541480  0.00712455
   0.75720882  0.00917968  0.25830224
   0.49728244  0.25375117  0.25429265
   0.62892438  0.13151501  0.13682358
   0.87173316  0.38592259  0.12968376
   0.88522957  0.13095573  0.38066889
   0.62640740  0.38453313  0.38141201
   0.50659791  0.00961072  0.50032900
   0.75487778  0.26116475  0.50329250
   0.74977332  0.99796848  0.75968529
   0.50621900  0.25786127  0.74812216
   0.62400334  0.13066168  0.62494833
   0.88792111  0.37716084  0.62908767
   0.87520285  0.13264270  0.87704269
   0.62783395  0.37805330  0.87864120
   0.50148735  0.49649111  0.00815798
   0.75625187  0.75367619  0.99940422
   0.74952472  0.50987002  0.25957041
   0.51315868  0.75612137  0.25051166
   0.63747744  0.62347103  0.11896287
   0.88440304  0.87466083  0.12674156
   0.87847304  0.62589471  0.38428435
   0.62639436  0.88312885  0.37392528
   0.50828767  0.49964923  0.50435278
   0.74699098  0.75312197  0.50124086
   0.75540112  0.50094285  0.75230855
   0.50015659  0.75219183  0.75137915
   0.62753217  0.62595797  0.64024589
   0.88047565  0.87134955  0.62195673
   0.88600350  0.62694075  0.87347085
   0.62440667  0.88010777  0.88809079
 
 position of ions in cartesian coordinates  (Angst):
   0.05163509  0.06538520  0.02211359
   2.83644089  2.73115198  0.03949537
   2.79123636 10.85907153  2.77004170
  -0.00040252  2.74746852  2.68000080
   1.43749719  1.44392411  1.38151709
   4.06539113  4.14151845  1.43105741
   4.06685482  1.42416709  4.15342365
   1.42685281  4.10744720  4.09380214
   0.08139783  0.11299587  5.52667391
   2.75161860  2.81411937  5.47058701
   2.75713699  0.08549066  8.20308423
  10.84881937  2.76533580  8.27076522
   1.34165930  1.43180305  6.85579018
   4.08014445  4.19945823  6.85145173
   4.15597621  1.47653635  9.52458444
   1.45711250  4.14912400  9.57523318
   0.07217785  5.44653292  0.12006643
   2.72918978  8.15167758  0.05538102
   2.82092021  5.47139194  2.77334719
   0.08399482  8.26784391  2.81267910
   1.42761263  6.78442066  1.46288166
   4.10702701  9.46092616  1.42186737
   4.11626210  6.78511331  4.10030931
   1.46166338  9.58285642  4.15021144
   0.15034756  5.44128811  5.44732452
   2.77518322  8.19604988  5.48356859
   2.76317740  5.50729464  8.20117725
  10.85856595  8.14429436  8.21202873
   1.39769296  6.82362544  6.78243779
   4.08718525  9.56953359  6.82660624
   4.06320275  6.92737028  9.52956074
   1.37367558  9.53826849  9.60007026
   5.40894708  0.14011344  0.09242855
   8.19935903  2.77794183  0.07746946
   8.22965712  0.10177025  2.80867288
   5.40220131  2.76169713  2.76507430
   6.83544812  1.43137931  1.48776360
   9.47375404  4.19825982  1.41012817
   9.61944203  1.42712061  4.13923777
   6.80388378  4.18503113  4.14731817
   5.50241755  0.10826864  5.44037284
   8.20011660  2.84418966  5.47259676
   8.13722826 10.85957669  8.26050705
   5.49409479  2.81009240  8.13477431
   6.77677227  1.42574978  6.79543245
   9.64450784  4.10670285  6.84044195
   9.50515305  1.44918105  9.53660344
   6.81415863  4.11827590  9.55398494
   5.44899005  5.39989277  0.08870658
   8.20666919  8.20444969 10.86711262
   8.14292659  5.54728230  2.82246248
   5.57166433  8.22544153  2.72396129
   6.92550813  6.78175386  1.29355359
   9.60843471  9.51374956  1.37813588
   9.54280781  6.81009843  4.17855088
   6.80066005  9.60769662  4.06591053
   5.51763901  5.43795218  5.48412585
   8.11127304  8.19469561  5.45028804
   8.20164394  5.45387632  8.18029538
   5.42501477  8.18645049  8.17018948
   6.81183528  6.81270117  6.96177188
   9.56050227  9.48144038  6.76290306
   9.61948267  6.82513442  9.49776474
   6.77361343  9.57868541  9.65673594
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11545
 k-point   2 :   0.2500-0.2500 0.2500  plane waves:   11544
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11552
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11544

 maximum and minimum number of plane-waves per node :       429      401

 maximum number of plane-waves:     11552
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3493.31 KBytes
  max/ min on nodes  :        172.94         78.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37769. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1201. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4544. kBytes
 
     INWAV:  cpu time     15.8032: real time     15.8392
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     255.9999959 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          115
 Maximum index for augmentation-charges          184 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.6820
    SETDIJ:  cpu time      0.1356: real time      0.1359
     EDDAV:  cpu time     34.2015: real time     34.2792
       DOS:  cpu time      0.0132: real time      0.0132
    CHARGE:  cpu time      1.2286: real time      1.2313
    MIXING:  cpu time      0.1488: real time      0.1492
    --------------------------------------------
      LOOP:  cpu time     36.2370: real time     36.4909

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.3445774E+03  (-0.6765224E-01)
 number of electron     255.9999969 magnetization 
 augmentation part      -14.6546134 magnetization 

 Broyden mixing:
  rms(total) = 0.44910E-01    rms(broyden)= 0.44907E-01
  rms(prec ) = 0.47775E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.24053077
  Ewald energy   TEWEN  =     -7299.32266469
  -Hartree energ DENC   =      -481.89321729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15235421
  PAW double counting   =     32197.47035954   -31078.80899316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.93693080
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.57743303 eV

  energy without entropy =     -344.57743303  energy(sigma->0) =     -344.57743303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.0880: real time      0.0893
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      7.8485: real time      7.8665
  RMM-DIIS:  cpu time     24.3058: real time     24.3604
    ORTHCH:  cpu time      0.3812: real time      0.3820
       DOS:  cpu time      0.1018: real time      0.1020
    CHARGE:  cpu time      1.6855: real time      1.6894
    MIXING:  cpu time      0.0170: real time      0.5019
    --------------------------------------------
      LOOP:  cpu time     34.4295: real time     34.9934

 eigenvalue-minimisations  :  1312
 total energy-change (2. order) :-0.2990568E-02  (-0.3523653E-02)
 number of electron     255.9999969 magnetization 
 augmentation part      -14.6549060 magnetization 

 Broyden mixing:
  rms(total) = 0.16457E-01    rms(broyden)= 0.16456E-01
  rms(prec ) = 0.19627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3255
  1.3255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.24053077
  Ewald energy   TEWEN  =     -7299.32266469
  -Hartree energ DENC   =      -481.89367096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15179682
  PAW double counting   =     32201.63957527   -31082.97811931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.93374693
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.58042359 eV

  energy without entropy =     -344.58042359  energy(sigma->0) =     -344.58042359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.2440: real time      0.2446
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.1263: real time      5.1379
  RMM-DIIS:  cpu time     26.4527: real time     26.5120
    ORTHCH:  cpu time      0.1023: real time      0.1025
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.9762: real time      0.9785
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     32.9051: real time     32.9791

 eigenvalue-minimisations  :  1506
 total energy-change (2. order) :-0.3365636E-03  (-0.5844965E-03)
 number of electron     255.9999969 magnetization 
 augmentation part      -14.6550421 magnetization 

 Broyden mixing:
  rms(total) = 0.77400E-02    rms(broyden)= 0.77394E-02
  rms(prec ) = 0.91435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  1.6752  1.6752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.24053077
  Ewald energy   TEWEN  =     -7299.32266469
  -Hartree energ DENC   =      -481.89687102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15114718
  PAW double counting   =     32202.42772823   -31083.76649900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.93618751
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.58076016 eV

  energy without entropy =     -344.58076016  energy(sigma->0) =     -344.58076016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.1194: real time      0.1209
    SETDIJ:  cpu time      0.0395: real time      0.0396
    EDDIAG:  cpu time      6.7303: real time      6.7458
  RMM-DIIS:  cpu time     25.7503: real time     25.8085
    ORTHCH:  cpu time      0.1396: real time      0.1400
       DOS:  cpu time      0.0333: real time      0.0334
    CHARGE:  cpu time      2.0295: real time      2.0342
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     34.8423: real time     34.9227

 eigenvalue-minimisations  :  1571
 total energy-change (2. order) :-0.7158176E-04  (-0.1099678E-03)
 number of electron     255.9999969 magnetization 
 augmentation part      -14.6550732 magnetization 

 Broyden mixing:
  rms(total) = 0.35995E-02    rms(broyden)= 0.35993E-02
  rms(prec ) = 0.40333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  1.0133  1.7708  2.4749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.24053077
  Ewald energy   TEWEN  =     -7299.32266469
  -Hartree energ DENC   =      -481.89914899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15086190
  PAW double counting   =     32200.24363374   -31081.58265820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.93836233
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.58083174 eV

  energy without entropy =     -344.58083174  energy(sigma->0) =     -344.58083174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1844: real time      0.1848
    SETDIJ:  cpu time      0.0374: real time      0.0375
    EDDIAG:  cpu time      5.4773: real time      5.4899
  RMM-DIIS:  cpu time     18.5233: real time     18.5650
    ORTHCH:  cpu time      0.2798: real time      0.2806
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time     24.5036: real time     24.5592

 eigenvalue-minimisations  :   991
 total energy-change (2. order) :-0.1459759E-04  (-0.1956670E-04)
 number of electron     255.9999969 magnetization 
 augmentation part      -14.6550732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.24053077
  Ewald energy   TEWEN  =     -7299.32266469
  -Hartree energ DENC   =      -481.90035675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15076085
  PAW double counting   =     32198.25832354   -31079.59747158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.93957802
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.58084634 eV

  energy without entropy =     -344.58084634  energy(sigma->0) =     -344.58084634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2331       2 -83.3004       3 -83.2714       4 -83.3302       5 -83.3214
       6 -83.2970       7 -83.2741       8 -83.2886       9 -83.3004      10 -83.3274
      11 -83.3603      12 -83.2889      13 -83.2970      14 -83.2855      15 -83.3129
      16 -83.3548      17 -83.3407      18 -83.2790      19 -83.2856      20 -83.3238
      21 -83.2943      22 -83.2797      23 -83.3490      24 -83.2433      25 -83.3145
      26 -83.3071      27 -83.2862      28 -83.2608      29 -83.2514      30 -83.3316
      31 -83.2870      32 -83.3018      33 -83.3083      34 -83.2782      35 -83.2864
      36 -83.2997      37 -83.3137      38 -83.3050      39 -83.2938      40 -83.2919
      41 -83.2766      42 -83.3116      43 -83.2898      44 -83.2666      45 -83.2822
      46 -83.3025      47 -83.2719      48 -83.3002      49 -83.3684      50 -83.2921
      51 -83.2820      52 -83.3079      53 -83.3019      54 -83.3083      55 -83.3247
      56 -83.3069      57 -83.2572      58 -83.3078      59 -83.3068      60 -83.3043
      61 -83.3201      62 -83.3074      63 -83.2516      64 -83.2790
 
 
 
 E-fermi :   6.0710     XC(G=0):  -9.3981     alpha+bet :-11.9387

 Fermi energy:         6.0709885190

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9651      2.00000
      2      -5.4377      2.00000
      3      -5.4201      2.00000
      4      -5.4156      2.00000
      5      -4.9276      2.00000
      6      -4.9159      2.00000
      7      -4.9051      2.00000
      8      -4.4754      2.00000
      9      -4.4039      2.00000
     10      -4.3703      2.00000
     11      -4.3603      2.00000
     12      -3.9930      2.00000
     13      -3.9738      2.00000
     14      -3.9608      2.00000
     15      -3.9505      2.00000
     16      -3.9197      2.00000
     17      -3.9096      2.00000
     18      -3.7607      2.00000
     19      -3.7318      2.00000
     20      -3.6967      2.00000
     21      -3.2712      2.00000
     22      -3.2426      2.00000
     23      -3.1830      2.00000
     24      -2.9183      2.00000
     25      -2.8983      2.00000
     26      -2.8490      2.00000
     27      -2.7276      2.00000
     28      -2.7050      2.00000
     29      -2.6881      2.00000
     30      -2.6682      2.00000
     31      -2.6538      2.00000
     32      -2.6135      2.00000
     33      -1.2226      2.00000
     34      -1.1883      2.00000
     35      -1.1703      2.00000
     36      -1.1469      2.00000
     37      -1.1288      2.00000
     38      -1.1047      2.00000
     39      -1.0525      2.00000
     40      -1.0308      2.00000
     41      -0.9922      2.00000
     42      -0.9585      2.00000
     43      -0.9291      2.00000
     44      -0.8926      2.00000
     45      -0.8640      2.00000
     46      -0.8208      2.00000
     47      -0.7477      2.00000
     48      -0.1652      2.00000
     49      -0.0862      2.00000
     50      -0.0504      2.00000
     51      -0.0319      2.00000
     52      -0.0108      2.00000
     53       0.0059      2.00000
     54       0.0310      2.00000
     55       0.7977      2.00000
     56       0.8414      2.00000
     57       0.9166      2.00000
     58       1.1512      2.00000
     59       1.1602      2.00000
     60       1.1974      2.00000
     61       1.7072      2.00000
     62       1.7157      2.00000
     63       1.7282      2.00000
     64       1.7429      2.00000
     65       1.7491      2.00000
     66       1.7745      2.00000
     67       1.8002      2.00000
     68       1.8303      2.00000
     69       1.8741      2.00000
     70       2.3092      2.00000
     71       2.3485      2.00000
     72       2.3738      2.00000
     73       2.4251      2.00000
     74       2.4390      2.00000
     75       2.4642      2.00000
     76       2.4735      2.00000
     77       2.4914      2.00000
     78       2.5190      2.00000
     79       2.5705      2.00000
     80       2.6074      2.00000
     81       2.6369      2.00000
     82       2.8233      2.00000
     83       2.8360      2.00000
     84       2.8402      2.00000
     85       2.8506      2.00000
     86       2.8714      2.00000
     87       2.8837      2.00000
     88       3.0651      2.00000
     89       3.0967      2.00000
     90       3.1107      2.00000
     91       3.1528      2.00000
     92       3.1860      2.00000
     93       3.2190      2.00000
     94       3.4424      2.00000
     95       3.4626      2.00000
     96       3.4820      2.00000
     97       3.5018      2.00000
     98       3.5236      2.00000
     99       3.5574      2.00000
    100       3.6004      2.00000
    101       3.6120      2.00000
    102       3.6344      2.00000
    103       3.8125      2.00000
    104       3.8340      2.00000
    105       3.8592      2.00000
    106       3.8690      2.00000
    107       3.8885      2.00000
    108       3.9047      2.00000
    109       3.9253      2.00000
    110       3.9429      2.00000
    111       3.9792      2.00000
    112       4.1858      2.00000
    113       4.2435      2.00000
    114       4.2719      2.00000
    115       4.3389      2.00000
    116       4.4717      2.00000
    117       4.4834      2.00000
    118       4.5096      2.00000
    119       4.5279      2.00000
    120       4.5729      2.00000
    121       4.6285      2.00000
    122       4.7137      2.00000
    123       4.7405      2.00000
    124       5.0470      2.00000
    125       5.0785      2.00000
    126       5.1149      2.00000
    127       5.5411      2.00000
    128       5.5597      2.00000
    129       6.6730      0.00000
    130       6.6829      0.00000
    131       6.6986      0.00000
    132       7.0951      0.00000
    133       7.1441      0.00000
    134       7.1620      0.00000
    135       7.4249      0.00000
    136       7.5834      0.00000
    137       7.6390      0.00000
    138       7.6444      0.00000
    139       7.7216      0.00000
    140       7.7436      0.00000
    141       7.7760      0.00000
    142       7.8869      0.00000
    143       7.9282      0.00000
    144       7.9471      0.00000
    145       7.9519      0.00000
    146       7.9712      0.00000
    147       8.0071      0.00000
    148       8.1387      0.00000
    149       8.1577      0.00000
    150       8.1714      0.00000
    151       8.1841      0.00000
    152       8.1973      0.00000
    153       8.2155      0.00000
    154       8.2790      0.00000
    155       8.4584      0.00000
    156       8.4963      0.00000
    157       8.5126      0.00000
    158       8.5731      0.00000
    159       8.6127      0.00000
    160       8.6456      0.00000
    161       8.6574      0.00000

 k-point     2 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9655      2.00000
      2      -5.4378      2.00000
      3      -5.4219      2.00000
      4      -5.4109      2.00000
      5      -4.9342      2.00000
      6      -4.9130      2.00000
      7      -4.9054      2.00000
      8      -4.4815      2.00000
      9      -4.3994      2.00000
     10      -4.3727      2.00000
     11      -4.3587      2.00000
     12      -3.9950      2.00000
     13      -3.9779      2.00000
     14      -3.9625      2.00000
     15      -3.9443      2.00000
     16      -3.9230      2.00000
     17      -3.8892      2.00000
     18      -3.7643      2.00000
     19      -3.7405      2.00000
     20      -3.6859      2.00000
     21      -3.2593      2.00000
     22      -3.2461      2.00000
     23      -3.2130      2.00000
     24      -2.9160      2.00000
     25      -2.8951      2.00000
     26      -2.8525      2.00000
     27      -2.7361      2.00000
     28      -2.7064      2.00000
     29      -2.6863      2.00000
     30      -2.6544      2.00000
     31      -2.6422      2.00000
     32      -2.6159      2.00000
     33      -1.2286      2.00000
     34      -1.2134      2.00000
     35      -1.1919      2.00000
     36      -1.1584      2.00000
     37      -1.1454      2.00000
     38      -1.1107      2.00000
     39      -1.0653      2.00000
     40      -1.0226      2.00000
     41      -0.9674      2.00000
     42      -0.9339      2.00000
     43      -0.9039      2.00000
     44      -0.8890      2.00000
     45      -0.8456      2.00000
     46      -0.7826      2.00000
     47      -0.7701      2.00000
     48      -0.1657      2.00000
     49      -0.1117      2.00000
     50      -0.0631      2.00000
     51      -0.0300      2.00000
     52      -0.0096      2.00000
     53       0.0055      2.00000
     54       0.0317      2.00000
     55       0.8186      2.00000
     56       0.8601      2.00000
     57       0.8992      2.00000
     58       1.1568      2.00000
     59       1.1691      2.00000
     60       1.1900      2.00000
     61       1.7081      2.00000
     62       1.7248      2.00000
     63       1.7287      2.00000
     64       1.7354      2.00000
     65       1.7501      2.00000
     66       1.7597      2.00000
     67       1.8019      2.00000
     68       1.8230      2.00000
     69       1.8573      2.00000
     70       2.3303      2.00000
     71       2.3556      2.00000
     72       2.3850      2.00000
     73       2.4112      2.00000
     74       2.4413      2.00000
     75       2.4538      2.00000
     76       2.4682      2.00000
     77       2.4853      2.00000
     78       2.5061      2.00000
     79       2.5677      2.00000
     80       2.5940      2.00000
     81       2.6156      2.00000
     82       2.8147      2.00000
     83       2.8314      2.00000
     84       2.8477      2.00000
     85       2.8693      2.00000
     86       2.8801      2.00000
     87       2.8910      2.00000
     88       3.0578      2.00000
     89       3.1012      2.00000
     90       3.1252      2.00000
     91       3.1402      2.00000
     92       3.1568      2.00000
     93       3.1870      2.00000
     94       3.4446      2.00000
     95       3.4724      2.00000
     96       3.5078      2.00000
     97       3.5189      2.00000
     98       3.5450      2.00000
     99       3.5818      2.00000
    100       3.5923      2.00000
    101       3.6179      2.00000
    102       3.6428      2.00000
    103       3.8281      2.00000
    104       3.8404      2.00000
    105       3.8705      2.00000
    106       3.8830      2.00000
    107       3.8904      2.00000
    108       3.9077      2.00000
    109       3.9293      2.00000
    110       3.9441      2.00000
    111       3.9730      2.00000
    112       4.1936      2.00000
    113       4.2402      2.00000
    114       4.2619      2.00000
    115       4.2993      2.00000
    116       4.4661      2.00000
    117       4.4784      2.00000
    118       4.5172      2.00000
    119       4.5576      2.00000
    120       4.6083      2.00000
    121       4.6285      2.00000
    122       4.7013      2.00000
    123       4.7349      2.00000
    124       5.0169      2.00000
    125       5.0604      2.00000
    126       5.1076      2.00000
    127       5.5265      2.00000
    128       5.5518      2.00000
    129       6.6636      0.00000
    130       6.6717      0.00000
    131       6.6806      0.00000
    132       7.0949      0.00000
    133       7.1502      0.00000
    134       7.1791      0.00000
    135       7.4091      0.00000
    136       7.5839      0.00000
    137       7.6110      0.00000
    138       7.6322      0.00000
    139       7.7351      0.00000
    140       7.7517      0.00000
    141       7.7812      0.00000
    142       7.9002      0.00000
    143       7.9222      0.00000
    144       7.9341      0.00000
    145       7.9553      0.00000
    146       7.9740      0.00000
    147       8.0132      0.00000
    148       8.1381      0.00000
    149       8.1491      0.00000
    150       8.1799      0.00000
    151       8.1911      0.00000
    152       8.1990      0.00000
    153       8.2303      0.00000
    154       8.2836      0.00000
    155       8.4633      0.00000
    156       8.4716      0.00000
    157       8.5111      0.00000
    158       8.5498      0.00000
    159       8.6204      0.00000
    160       8.6518      0.00000
    161       8.6763      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9652      2.00000
      2      -5.4452      2.00000
      3      -5.4200      2.00000
      4      -5.4091      2.00000
      5      -4.9252      2.00000
      6      -4.9154      2.00000
      7      -4.8955      2.00000
      8      -4.4785      2.00000
      9      -4.4126      2.00000
     10      -4.3781      2.00000
     11      -4.3655      2.00000
     12      -4.0455      2.00000
     13      -3.9991      2.00000
     14      -3.9531      2.00000
     15      -3.9417      2.00000
     16      -3.9088      2.00000
     17      -3.8897      2.00000
     18      -3.7432      2.00000
     19      -3.6930      2.00000
     20      -3.6477      2.00000
     21      -3.2889      2.00000
     22      -3.2560      2.00000
     23      -3.2134      2.00000
     24      -2.9641      2.00000
     25      -2.9126      2.00000
     26      -2.8396      2.00000
     27      -2.7270      2.00000
     28      -2.7009      2.00000
     29      -2.6756      2.00000
     30      -2.6670      2.00000
     31      -2.6377      2.00000
     32      -2.5909      2.00000
     33      -1.2470      2.00000
     34      -1.2001      2.00000
     35      -1.1801      2.00000
     36      -1.1477      2.00000
     37      -1.1228      2.00000
     38      -1.1042      2.00000
     39      -1.0757      2.00000
     40      -1.0213      2.00000
     41      -0.9900      2.00000
     42      -0.9439      2.00000
     43      -0.8936      2.00000
     44      -0.8909      2.00000
     45      -0.8572      2.00000
     46      -0.8124      2.00000
     47      -0.7541      2.00000
     48      -0.1547      2.00000
     49      -0.1240      2.00000
     50      -0.0685      2.00000
     51      -0.0469      2.00000
     52      -0.0158      2.00000
     53      -0.0025      2.00000
     54       0.0717      2.00000
     55       0.8107      2.00000
     56       0.8800      2.00000
     57       0.8923      2.00000
     58       1.1501      2.00000
     59       1.1819      2.00000
     60       1.1993      2.00000
     61       1.7006      2.00000
     62       1.7175      2.00000
     63       1.7309      2.00000
     64       1.7454      2.00000
     65       1.7616      2.00000
     66       1.7717      2.00000
     67       1.8001      2.00000
     68       1.8259      2.00000
     69       1.8594      2.00000
     70       2.3095      2.00000
     71       2.3461      2.00000
     72       2.3738      2.00000
     73       2.4133      2.00000
     74       2.4496      2.00000
     75       2.4588      2.00000
     76       2.4767      2.00000
     77       2.4969      2.00000
     78       2.5246      2.00000
     79       2.5677      2.00000
     80       2.5969      2.00000
     81       2.6317      2.00000
     82       2.8091      2.00000
     83       2.8236      2.00000
     84       2.8346      2.00000
     85       2.8500      2.00000
     86       2.8672      2.00000
     87       2.8870      2.00000
     88       3.0755      2.00000
     89       3.1098      2.00000
     90       3.1182      2.00000
     91       3.1364      2.00000
     92       3.1495      2.00000
     93       3.1789      2.00000
     94       3.4243      2.00000
     95       3.4518      2.00000
     96       3.4735      2.00000
     97       3.4941      2.00000
     98       3.5241      2.00000
     99       3.5546      2.00000
    100       3.6032      2.00000
    101       3.6123      2.00000
    102       3.6422      2.00000
    103       3.8230      2.00000
    104       3.8396      2.00000
    105       3.8690      2.00000
    106       3.8884      2.00000
    107       3.9180      2.00000
    108       3.9347      2.00000
    109       3.9447      2.00000
    110       3.9641      2.00000
    111       3.9839      2.00000
    112       4.1792      2.00000
    113       4.2477      2.00000
    114       4.2705      2.00000
    115       4.2848      2.00000
    116       4.4601      2.00000
    117       4.5012      2.00000
    118       4.5323      2.00000
    119       4.5535      2.00000
    120       4.6213      2.00000
    121       4.6402      2.00000
    122       4.7218      2.00000
    123       4.7503      2.00000
    124       4.9997      2.00000
    125       5.0589      2.00000
    126       5.1034      2.00000
    127       5.5250      2.00000
    128       5.5565      2.00000
    129       6.6735      0.00000
    130       6.6951      0.00000
    131       6.7019      0.00000
    132       7.0771      0.00000
    133       7.1342      0.00000
    134       7.2011      0.00000
    135       7.4346      0.00000
    136       7.5943      0.00000
    137       7.6287      0.00000
    138       7.6640      0.00000
    139       7.6898      0.00000
    140       7.7115      0.00000
    141       7.7680      0.00000
    142       7.8892      0.00000
    143       7.9190      0.00000
    144       7.9564      0.00000
    145       7.9726      0.00000
    146       7.9916      0.00000
    147       8.0064      0.00000
    148       8.1151      0.00000
    149       8.1401      0.00000
    150       8.1624      0.00000
    151       8.1679      0.00000
    152       8.1817      0.00000
    153       8.2255      0.00000
    154       8.2923      0.00000
    155       8.4694      0.00000
    156       8.4849      0.00000
    157       8.5236      0.00000
    158       8.5602      0.00000
    159       8.5945      0.00000
    160       8.6481      0.00000
    161       8.6661      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9653      2.00000
      2      -5.4438      2.00000
      3      -5.4155      2.00000
      4      -5.4133      2.00000
      5      -4.9291      2.00000
      6      -4.9164      2.00000
      7      -4.9013      2.00000
      8      -4.4825      2.00000
      9      -4.3956      2.00000
     10      -4.3741      2.00000
     11      -4.3608      2.00000
     12      -4.0104      2.00000
     13      -3.9841      2.00000
     14      -3.9631      2.00000
     15      -3.9518      2.00000
     16      -3.9298      2.00000
     17      -3.8925      2.00000
     18      -3.7455      2.00000
     19      -3.7326      2.00000
     20      -3.6611      2.00000
     21      -3.2675      2.00000
     22      -3.2362      2.00000
     23      -3.2216      2.00000
     24      -2.9559      2.00000
     25      -2.8853      2.00000
     26      -2.8360      2.00000
     27      -2.7416      2.00000
     28      -2.7039      2.00000
     29      -2.6782      2.00000
     30      -2.6697      2.00000
     31      -2.6446      2.00000
     32      -2.5973      2.00000
     33      -1.2291      2.00000
     34      -1.2058      2.00000
     35      -1.1862      2.00000
     36      -1.1649      2.00000
     37      -1.1347      2.00000
     38      -1.0967      2.00000
     39      -1.0609      2.00000
     40      -1.0400      2.00000
     41      -0.9761      2.00000
     42      -0.9453      2.00000
     43      -0.9195      2.00000
     44      -0.8719      2.00000
     45      -0.8458      2.00000
     46      -0.8178      2.00000
     47      -0.7457      2.00000
     48      -0.1671      2.00000
     49      -0.1026      2.00000
     50      -0.0711      2.00000
     51      -0.0344      2.00000
     52      -0.0056      2.00000
     53       0.0161      2.00000
     54       0.0389      2.00000
     55       0.8220      2.00000
     56       0.8523      2.00000
     57       0.8875      2.00000
     58       1.1558      2.00000
     59       1.1759      2.00000
     60       1.1958      2.00000
     61       1.6972      2.00000
     62       1.7130      2.00000
     63       1.7352      2.00000
     64       1.7432      2.00000
     65       1.7575      2.00000
     66       1.7714      2.00000
     67       1.7969      2.00000
     68       1.8271      2.00000
     69       1.8469      2.00000
     70       2.3273      2.00000
     71       2.3530      2.00000
     72       2.3689      2.00000
     73       2.4068      2.00000
     74       2.4373      2.00000
     75       2.4532      2.00000
     76       2.4724      2.00000
     77       2.4972      2.00000
     78       2.5226      2.00000
     79       2.5705      2.00000
     80       2.6078      2.00000
     81       2.6268      2.00000
     82       2.8264      2.00000
     83       2.8367      2.00000
     84       2.8450      2.00000
     85       2.8531      2.00000
     86       2.8672      2.00000
     87       2.8954      2.00000
     88       3.0653      2.00000
     89       3.1021      2.00000
     90       3.1173      2.00000
     91       3.1489      2.00000
     92       3.1686      2.00000
     93       3.1797      2.00000
     94       3.4357      2.00000
     95       3.4692      2.00000
     96       3.4810      2.00000
     97       3.4936      2.00000
     98       3.5296      2.00000
     99       3.5817      2.00000
    100       3.6071      2.00000
    101       3.6176      2.00000
    102       3.6285      2.00000
    103       3.8181      2.00000
    104       3.8407      2.00000
    105       3.8705      2.00000
    106       3.8885      2.00000
    107       3.8980      2.00000
    108       3.9106      2.00000
    109       3.9319      2.00000
    110       3.9544      2.00000
    111       3.9740      2.00000
    112       4.2068      2.00000
    113       4.2420      2.00000
    114       4.2584      2.00000
    115       4.2859      2.00000
    116       4.4793      2.00000
    117       4.4940      2.00000
    118       4.5213      2.00000
    119       4.5516      2.00000
    120       4.5762      2.00000
    121       4.6295      2.00000
    122       4.7173      2.00000
    123       4.7467      2.00000
    124       5.0308      2.00000
    125       5.0523      2.00000
    126       5.0988      2.00000
    127       5.5267      2.00000
    128       5.5651      2.00000
    129       6.6660      0.00000
    130       6.6774      0.00000
    131       6.6997      0.00000
    132       7.0926      0.00000
    133       7.1434      0.00000
    134       7.1626      0.00000
    135       7.4241      0.00000
    136       7.5861      0.00000
    137       7.6272      0.00000
    138       7.6520      0.00000
    139       7.6988      0.00000
    140       7.7436      0.00000
    141       7.7826      0.00000
    142       7.8740      0.00000
    143       7.9266      0.00000
    144       7.9638      0.00000
    145       7.9706      0.00000
    146       7.9899      0.00000
    147       8.0112      0.00000
    148       8.1274      0.00000
    149       8.1432      0.00000
    150       8.1501      0.00000
    151       8.1872      0.00000
    152       8.2006      0.00000
    153       8.2337      0.00000
    154       8.2856      0.00000
    155       8.4560      0.00000
    156       8.4957      0.00000
    157       8.5105      0.00000
    158       8.5730      0.00000
    159       8.6166      0.00000
    160       8.6430      0.00000
    161       8.6736      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.410  25.685   0.000  -0.000  -0.000   0.001  -0.000  -0.001
 25.685  35.839   0.001  -0.000  -0.000   0.001  -0.000  -0.001
  0.000   0.001   4.177   0.000  -0.000   7.783   0.000  -0.000
 -0.000  -0.000   0.000   4.177  -0.000   0.000   7.784  -0.000
 -0.000  -0.000  -0.000  -0.000   4.177  -0.000  -0.000   7.784
  0.001   0.001   7.783   0.000  -0.000  14.515   0.000  -0.000
 -0.000  -0.000   0.000   7.784  -0.000   0.000  14.515  -0.001
 -0.001  -0.001  -0.000  -0.000   7.784  -0.000  -0.001  14.515
 total augmentation occupancy for first ion, spin component:           1
  5.895  -2.258  -0.133  -0.007   0.064   0.047   0.003  -0.023
 -2.258   0.977   0.081   0.001  -0.036  -0.025  -0.001   0.011
 -0.133   0.081   3.321   0.026  -0.024  -0.808  -0.008   0.007
 -0.007   0.001   0.026   3.229  -0.028  -0.008  -0.775   0.009
  0.064  -0.036  -0.024  -0.028   3.256   0.007   0.008  -0.784
  0.047  -0.025  -0.808  -0.008   0.007   0.205   0.002  -0.002
  0.003  -0.001  -0.008  -0.775   0.008   0.002   0.194  -0.002
 -0.023   0.011   0.007   0.009  -0.784  -0.002  -0.002   0.197


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.7401: real time      0.7417
    FORLOC:  cpu time      0.0249: real time      0.0250
    FORNL :  cpu time      6.3223: real time      6.3368
    STRESS:  cpu time     30.3750: real time     30.4436
    FORCOR:  cpu time      0.3156: real time      0.3163
    FORHAR:  cpu time      0.1237: real time      0.1241
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   107.24053   107.24053   107.24053
  Ewald   -2433.01422 -2436.17970 -2430.17403     7.58714     7.55549     2.35603
  Hartree   160.66413   159.12810   162.10877     0.77247     0.67891     0.54616
  E(xc)    -811.74433  -811.71440  -811.76622    -0.08507    -0.06937    -0.01364
  Local    -943.70792  -938.93150  -947.97538    -7.99085    -7.66164    -3.07892
  n-local  2495.00103  2494.40668  2495.35999     1.84497     1.71819     0.28871
  augment  -372.18109  -372.12949  -372.19417    -0.11051    -0.05703    -0.05736
  Kinetic  1811.23399  1811.04719  1811.06063    -0.59655    -1.34426     0.30883
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      13.49212    12.86741    13.66012     1.42161     0.82029     0.34982
  in kB      16.81262    16.03416    17.02196     1.77148     1.02217     0.43592
  external pressure =       16.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1285.75
      direct lattice vectors                 reciprocal lattice vectors
    10.872107850  0.000000000  0.000000000     0.091978484  0.000053622  0.000089715
    -0.006340480 10.875988880  0.000000000     0.000000000  0.091945662 -0.000063252
    -0.010610360  0.007480250 10.873590940     0.000000000  0.000000000  0.091965939

  length of vectors
    10.872107850 10.875990728 10.873598690     0.091978544  0.091945684  0.091965939


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.241E+01 -.166E+01 0.474E+00   -.218E+01 0.130E+01 -.504E+00   -.346E+00 0.548E+00 0.114E+00   0.114E-02 -.896E-03 -.326E-03
   0.251E+01 0.249E+01 0.178E+01   -.256E+01 -.244E+01 -.192E+01   -.530E+00 0.546E+00 0.306E-01   -.244E-04 -.776E-04 0.937E-03
   0.971E+00 -.197E+01 0.419E+01   -.106E+01 0.130E+01 -.363E+01   -.905E-01 0.137E+01 -.879E+00   0.105E-02 0.187E-03 -.604E-03
   0.160E+01 -.806E-01 0.155E+01   -.177E+01 -.153E+00 -.147E+01   0.538E+00 0.887E+00 0.283E+00   0.136E-03 -.156E-02 -.653E-03
   0.669E+00 0.447E+01 -.105E+01   -.101E+01 -.440E+01 0.717E+00   0.342E+00 -.946E+00 0.462E+00   -.432E-03 -.104E-02 -.579E-03
   -.659E+00 0.108E+01 0.238E+01   0.779E+00 -.111E+01 -.219E+01   0.422E+00 -.669E+00 -.460E+00   0.784E-03 -.938E-03 -.997E-03
   0.190E+01 0.303E+01 -.586E+00   -.145E+01 -.313E+01 0.544E+00   -.257E+00 -.135E+00 -.307E+00   0.128E-02 -.113E-02 -.250E-03
   0.484E+01 0.378E+01 0.551E+01   -.460E+01 -.363E+01 -.487E+01   -.433E+00 -.485E+00 -.146E+01   -.133E-02 0.355E-03 0.114E-02
   0.426E+01 0.572E+01 -.649E-01   -.385E+01 -.513E+01 0.334E+00   -.787E+00 -.177E+01 -.820E+00   0.239E-03 -.130E-02 0.498E-03
   0.753E+00 0.441E+01 -.502E+01   -.893E+00 -.407E+01 0.451E+01   -.121E+00 -.684E+00 0.120E+01   -.163E-03 -.190E-02 0.559E-03
   0.110E+01 0.219E+01 -.194E+01   -.122E+01 -.216E+01 0.172E+01   -.116E+00 -.393E+00 0.409E+00   -.542E-03 -.131E-02 0.408E-03
   -.304E+01 0.105E+01 -.298E+01   0.244E+01 -.122E+01 0.264E+01   0.173E+01 0.528E+00 0.624E-01   -.241E-03 0.683E-03 -.850E-03
   -.219E+01 -.939E+00 -.387E+01   0.169E+01 0.395E+00 0.360E+01   0.130E+01 0.121E+01 0.832E+00   -.897E-03 -.388E-03 -.777E-03
   0.771E+00 0.220E+01 -.987E+00   -.428E+00 -.198E+01 0.106E+01   0.545E-01 -.887E+00 -.380E+00   0.356E-03 -.888E-03 -.565E-03
   -.982E+00 0.448E+01 0.470E+01   0.107E+01 -.425E+01 -.432E+01   -.121E+00 -.593E+00 -.707E+00   0.156E-02 -.159E-02 0.155E-02
   0.265E+01 0.179E+01 0.584E+00   -.239E+01 -.185E+01 -.313E+00   -.789E+00 -.432E+00 -.502E-01   -.118E-02 0.151E-02 -.397E-05
   0.200E+01 -.814E+00 0.211E+01   -.185E+01 0.830E+00 -.175E+01   -.225E+00 0.337E+00 -.109E+01   0.112E-02 0.152E-02 -.167E-02
   0.203E+01 -.298E+01 -.369E+00   -.183E+01 0.281E+01 0.147E+00   -.414E+00 0.374E+00 0.475E+00   -.154E-02 0.863E-03 -.453E-03
   0.276E+01 -.221E+01 -.703E+00   -.271E+01 0.229E+01 0.562E+00   -.957E+00 -.135E+00 0.341E+00   -.319E-03 0.647E-03 -.119E-02
   0.382E+01 0.886E+00 -.102E+01   -.368E+01 -.470E+00 0.958E+00   -.364E+00 -.144E+01 0.819E-01   -.693E-03 0.839E-03 -.943E-04
   0.483E+01 -.413E+01 -.133E+01   -.464E+01 0.388E+01 0.113E+01   -.499E+00 0.907E+00 0.289E+00   -.852E-03 0.566E-03 -.227E-02
   -.127E+01 -.692E+00 0.376E+01   0.140E+01 0.589E+00 -.330E+01   0.396E-01 0.962E+00 -.863E+00   0.138E-02 0.107E-02 0.149E-03
   -.521E+01 -.809E+01 -.124E+01   0.505E+01 0.749E+01 0.123E+01   0.125E+01 0.160E+01 0.411E+00   0.201E-03 0.116E-02 -.633E-03
   0.467E+01 -.188E+01 -.307E+01   -.413E+01 0.187E+01 0.252E+01   -.109E+01 0.272E+00 0.912E+00   -.130E-02 0.432E-03 0.116E-02
   0.554E+01 -.112E+01 0.139E+01   -.491E+01 0.119E+01 -.120E+01   -.167E+01 0.991E-01 -.894E-01   -.134E-02 0.943E-03 0.232E-02
   -.212E+01 -.677E+00 0.208E-01   0.173E+01 0.100E+01 0.165E+00   0.482E+00 -.622E+00 -.448E+00   -.178E-02 0.674E-03 0.300E-03
   0.225E+01 -.147E+01 -.227E+01   -.201E+01 0.173E+01 0.206E+01   -.609E+00 0.197E+00 0.185E+00   -.320E-02 0.757E-03 0.916E-03
   -.372E+01 -.757E+01 0.292E+01   0.291E+01 0.685E+01 -.259E+01   0.208E+01 0.158E+01 -.137E+01   -.129E-02 -.108E-02 -.493E-03
   0.193E+01 -.568E+01 -.298E+01   -.190E+01 0.537E+01 0.282E+01   0.125E+00 0.693E+00 0.973E+00   -.334E-02 0.410E-03 0.835E-03
   -.260E+01 -.390E+01 -.496E+00   0.245E+01 0.362E+01 0.520E+00   0.619E+00 0.787E+00 -.167E+00   0.159E-03 0.131E-02 -.196E-03
   -.466E+01 0.761E+00 -.365E+01   0.421E+01 -.181E+00 0.315E+01   0.996E+00 -.176E+01 0.108E+01   -.831E-03 0.778E-03 0.871E-03
   0.867E-01 -.166E+01 0.428E+01   -.300E+00 0.197E+01 -.362E+01   0.259E+00 -.949E-01 -.133E+01   -.424E-03 -.390E-03 0.917E-03
   -.836E+00 0.270E+01 -.667E+00   0.885E+00 -.276E+01 0.400E+00   0.360E+00 -.819E+00 0.539E+00   0.950E-03 0.446E-03 0.122E-02
   0.223E+00 0.430E+01 0.292E+00   -.191E+00 -.396E+01 -.384E+00   -.488E+00 -.416E+00 -.635E-01   -.120E-02 -.237E-03 0.346E-04
   -.490E+01 0.397E+01 0.290E+01   0.460E+01 -.381E+01 -.247E+01   0.693E+00 -.906E+00 -.942E+00   -.146E-02 -.504E-03 0.322E-05
   -.400E+01 0.902E+00 -.111E+01   0.367E+01 -.121E+01 0.879E+00   0.809E+00 0.735E+00 0.740E+00   0.461E-03 -.215E-02 -.753E-03
   -.321E+01 0.306E+01 0.195E+01   0.312E+01 -.296E+01 -.180E+01   0.495E-01 -.398E-01 -.650E+00   -.214E-02 -.158E-02 -.192E-03
   0.977E+00 -.684E+00 -.188E+01   -.100E+01 0.479E+00 0.167E+01   0.262E+00 -.233E+00 0.629E+00   0.679E-03 -.554E-03 -.161E-02
   0.147E+01 0.154E+01 -.256E+01   -.154E+01 -.159E+01 0.225E+01   -.474E+00 0.333E+00 0.455E+00   -.823E-03 -.777E-03 0.587E-03
   -.277E+01 0.584E+01 0.481E+01   0.257E+01 -.527E+01 -.412E+01   0.418E+00 -.169E+01 -.149E+01   -.189E-03 -.228E-03 0.135E-02
   -.531E+00 0.574E+01 -.232E+01   0.615E+00 -.506E+01 0.232E+01   -.900E+00 -.144E+01 0.103E+00   0.124E-02 0.288E-03 -.677E-03
   -.119E+01 0.454E+01 -.375E+00   0.133E+01 -.430E+01 0.458E+00   0.689E-01 -.887E+00 -.496E-01   -.313E-05 -.405E-03 0.301E-03
   -.154E+01 0.154E+01 0.534E+01   0.132E+01 -.180E+01 -.480E+01   0.463E+00 0.619E+00 -.160E+01   0.234E-03 -.110E-02 -.106E-02
   -.129E+01 0.202E+01 0.274E+00   0.137E+01 -.202E+01 -.287E+00   -.449E+00 0.101E+00 0.186E+00   0.866E-03 -.163E-02 0.645E-04
   -.859E+01 0.465E+01 -.298E+01   0.792E+01 -.471E+01 0.284E+01   0.197E+01 0.118E-01 0.652E+00   0.363E-03 -.166E-02 -.108E-02
   0.909E+00 -.161E+01 0.108E+01   -.928E+00 0.102E+01 -.915E+00   -.621E+00 0.103E+01 -.386E+00   0.114E-02 0.130E-02 -.327E-03
   0.330E+01 0.576E+01 -.417E+00   -.307E+01 -.562E+01 0.275E+00   -.531E+00 -.103E+01 0.811E+00   0.657E-03 -.102E-02 -.683E-03
   -.184E+01 -.241E+00 -.313E+00   0.183E+01 -.123E+00 0.400E+00   0.232E+00 0.274E+00 0.219E-02   0.871E-03 -.501E-03 0.861E-03
   0.859E+00 -.489E+01 0.388E+01   -.612E+00 0.451E+01 -.362E+01   -.300E+00 0.141E+01 -.120E+01   0.822E-04 -.794E-04 0.102E-02
   -.256E+01 -.273E+01 0.154E+01   0.225E+01 0.256E+01 -.146E+01   0.886E+00 -.515E-01 -.173E+00   0.102E-02 0.104E-02 -.564E-03
   -.177E+01 -.129E+01 -.116E+01   0.176E+01 0.161E+01 0.973E+00   0.435E+00 -.648E+00 -.161E+00   -.912E-03 0.144E-02 0.140E-02
   -.250E+01 0.449E+01 0.165E+00   0.235E+01 -.379E+01 -.418E+00   -.391E+00 -.197E+01 -.208E-02   0.134E-03 0.189E-02 -.124E-02
   0.164E+01 -.342E+01 0.230E+01   -.116E+01 0.338E+01 -.210E+01   -.128E+01 0.568E+00 0.486E+00   -.648E-03 0.107E-02 -.107E-03
   0.387E+01 -.163E+01 -.133E+01   -.338E+01 0.167E+01 0.115E+01   -.109E+01 0.745E+00 0.477E+00   -.910E-04 -.543E-03 -.248E-03
   -.304E+01 -.377E+01 -.437E+00   0.246E+01 0.376E+01 0.294E+00   0.106E+01 0.566E+00 -.895E-01   -.195E-03 0.863E-03 0.257E-02
   -.256E+01 0.264E-01 -.269E+01   0.262E+01 0.884E-01 0.222E+01   0.489E+00 0.105E-01 0.968E+00   -.569E-04 0.159E-02 0.556E-04
   -.711E+00 -.672E+01 -.264E+01   0.801E+00 0.614E+01 0.232E+01   -.870E+00 0.174E+01 0.107E+01   0.252E-02 -.688E-03 -.344E-03
   0.380E+01 -.177E+01 -.343E+00   -.308E+01 0.189E+01 0.505E+00   -.736E+00 -.401E+00 0.191E+00   0.110E-02 -.187E-03 0.114E-02
   -.240E+01 0.145E+01 -.912E+00   0.236E+01 -.106E+01 0.947E+00   0.600E+00 -.570E+00 0.391E+00   0.177E-02 0.111E-02 -.101E-02
   -.425E+01 -.732E+01 -.328E+00   0.381E+01 0.684E+01 0.448E+00   0.778E+00 0.138E+01 0.535E+00   0.937E-03 0.352E-03 -.572E-04
   -.204E+01 -.471E+01 0.167E+01   0.202E+01 0.450E+01 -.151E+01   0.120E+00 0.418E+00 -.156E+01   0.218E-02 0.720E-03 -.763E-03
   0.144E+01 -.504E+01 -.499E+00   -.171E+01 0.449E+01 0.465E+00   -.126E+00 0.139E+01 0.763E+00   0.134E-03 -.130E-02 0.717E-03
   0.248E+01 0.287E+01 -.515E+01   -.229E+01 -.216E+01 0.431E+01   -.119E+01 -.149E+01 0.206E+01   0.155E-02 0.147E-02 -.118E-02
   0.366E+01 -.529E+00 -.164E+00   -.309E+01 0.959E+00 0.453E-01   -.108E+01 -.453E+00 -.378E+00   0.648E-03 0.992E-03 0.122E-02
 -----------------------------------------------------------------------------------------------
   0.260E-01 -.150E+00 -.382E-01   0.231E-12 0.391E-13 0.453E-13   -.162E-01 0.149E+00 0.408E-01   -.522E-03 -.353E-03 0.594E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.05164      0.06539      0.02211        -0.112418      0.181330      0.083371
      2.83644      2.73115      0.03950        -0.576582      0.599444     -0.115326
      2.79124     10.85907      2.77004        -0.179581      0.702646     -0.314691
     -0.00040      2.74747      2.68000         0.367465      0.651933      0.369340
      1.43750      1.44392      1.38152         0.003800     -0.872474      0.127453
      4.06539      4.14152      1.43106         0.542041     -0.697116     -0.276583
      4.06685      1.42417      4.15342         0.196596     -0.243685     -0.349094
      1.42685      4.10745      4.09380        -0.192342     -0.337729     -0.816330
      0.08140      0.11300      5.52667        -0.378613     -1.180886     -0.550452
      2.75162      2.81412      5.47059        -0.261673     -0.347270      0.690067
      2.75714      0.08549      8.20308        -0.232874     -0.359024      0.192596
     10.84882      2.76534      8.27077         1.131687      0.359622     -0.282725
      1.34166      1.43180      6.85579         0.801026      0.669511      0.560533
      4.08014      4.19946      6.85145         0.397820     -0.667597     -0.304289
      4.15598      1.47654      9.52458        -0.034247     -0.368134     -0.326376
      1.45711      4.14912      9.57523        -0.531322     -0.493488      0.220257
      0.07218      5.44653      0.12007        -0.072057      0.355100     -0.736634
      2.72919      8.15168      0.05538        -0.221505      0.203510      0.253225
      2.82092      5.47139      2.77335        -0.908251     -0.058809      0.198749
      0.08399      8.26784      2.81268        -0.225328     -1.020946      0.024072
      1.42761      6.78442      1.46288        -0.307565      0.656120      0.087001
      4.10703      9.46093      1.42187         0.172933      0.860000     -0.398041
      4.11626      6.78511      4.10031         1.086101      1.002317      0.402010
      1.46166      9.58286      4.15021        -0.551856      0.260193      0.364146
      0.15035      5.44129      5.44732        -1.044134      0.163085      0.108427
      2.77518      8.19605      5.48357         0.094436     -0.295645     -0.261823
      2.76318      5.50729      8.20118        -0.376539      0.456763     -0.019358
     10.85857      8.14429      8.21203         1.260696      0.856207     -1.033097
      1.39769      6.82363      6.78244         0.150449      0.381249      0.815510
      4.08719      9.56953      6.82661         0.473925      0.513088     -0.142734
      4.06320      6.92737      9.52956         0.544607     -1.174438      0.574985
      1.37368      9.53827      9.60007         0.044846      0.219564     -0.669040
      5.40895      0.14011      0.09243         0.410046     -0.880817      0.272574
      8.19936      2.77794      0.07747        -0.457878     -0.076733     -0.155633
      8.22966      0.10177      2.80867         0.390728     -0.750969     -0.512111
      5.40220      2.76170      2.76507         0.480427      0.429723      0.510453
      6.83545      1.43138      1.48776        -0.038025      0.054507     -0.507192
      9.47375      4.19826      1.41013         0.236866     -0.439252      0.418715
      9.61944      1.42712      4.13924        -0.547320      0.285723      0.150258
      6.80388      4.18503      4.14732         0.222142     -1.114652     -0.802079
      5.50242      0.10827      5.44037        -0.815366     -0.752995      0.107959
      8.20012      2.84419      5.47260         0.214565     -0.645727      0.033861
      8.13723     10.85958      8.26051         0.248855      0.357154     -1.060191
      5.49409      2.81009      8.13477        -0.366015      0.100953      0.173808
      6.77677      1.42575      6.79543         1.306147     -0.051154      0.514383
      9.64451      4.10670      6.84044        -0.638807      0.445298     -0.224276
      9.50515      1.44918      9.53660        -0.297269     -0.893215      0.667861
      6.81416      4.11828      9.55398         0.225603     -0.090064      0.089760
      5.44899      5.39989      0.08871        -0.053675      1.027413     -0.939555
      8.20667      8.20445     10.86711         0.579835     -0.223192     -0.098930
      8.14293      5.54728      2.82246         0.420757     -0.330294     -0.347348
      5.57166      8.22544      2.72396        -0.532810     -1.266756     -0.257186
      6.92551      6.78175      1.29355        -0.794835      0.529824      0.684808
      9.60843      9.51375      1.37814        -0.597262      0.786580      0.300679
      9.54281      6.81010      4.17855         0.472910      0.561292     -0.229582
      6.80066      9.60770      4.06591         0.550785      0.126839      0.504587
      5.51764      5.43795      5.48413        -0.778200      1.163848      0.747457
      8.11127      8.19470      5.45029        -0.008731     -0.283048      0.354060
      8.20164      5.45388      8.18030         0.564700     -0.177986      0.424950
      5.42501      8.18645      8.17019         0.334858      0.896096      0.654214
      6.81184      6.81270      6.96177         0.107982      0.207760     -1.401495
      9.56050      9.48144      6.76290        -0.393902      0.837579      0.729931
      9.61948      6.82513      9.49776        -0.995844     -0.786059      1.215446
      6.77361      9.57869      9.65674        -0.512807     -0.022118     -0.495334
 -----------------------------------------------------------------------------------
    total drift:                                0.009269     -0.001285      0.003191


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.58084634 eV

  energy  without entropy=     -344.58084634  energy(sigma->0) =     -344.58084634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2311: real time      0.2316


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    214.5466: real time    218.3980
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37769. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1201. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4544. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      253.968
                            User time (sec):      253.782
                          System time (sec):        0.186
                         Elapsed time (sec):      260.522
  
                   Maximum memory used (kb):      211804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19307
                          Major page faults:         7393
                 Voluntary context switches:         4038
