 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  23:27:05
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.006  0.002-  54 2.34  47 2.37  32 2.38   5 2.39
   2  0.262  0.252  0.003-  15 2.30   6 2.33   5 2.34  16 2.37
   3  0.255  1.000  0.256-  24 2.29  22 2.36   7 2.36   5 2.42
   4  0.001  0.254  0.248-  39 2.32   5 2.36  38 2.36   8 2.39
   5  0.132  0.132  0.126-   2 2.34   4 2.36   1 2.39   3 2.42
   6  0.375  0.381  0.132-  19 2.26  49 2.31   2 2.33  36 2.35
   7  0.371  0.132  0.383-  10 2.33  41 2.35  36 2.36   3 2.36
   8  0.134  0.375  0.373-  10 2.30  25 2.33  19 2.33   4 2.39
   9  0.008  0.010  0.507-  13 2.28  39 2.32  62 2.40  24 2.41
  10  0.252  0.260  0.506-   8 2.30   7 2.33  14 2.36  13 2.40
  11  0.254  0.008  0.751-  13 2.35  30 2.35  15 2.35  32 2.45
  12  0.997  0.254  0.763-  47 2.29  46 2.32  13 2.38  16 2.40
  13  0.124  0.132  0.633-   9 2.28  11 2.35  12 2.38  10 2.40
  14  0.378  0.386  0.630-  27 2.31  57 2.33  44 2.35  10 2.36
  15  0.381  0.136  0.872-   2 2.30  44 2.32  33 2.35  11 2.35
  16  0.135  0.380  0.880-  27 2.33   2 2.37  17 2.38  12 2.40
  17  0.006  0.499  0.011-  38 2.34  21 2.36  16 2.38  63 2.41
  18  0.253  0.748  0.006-  31 2.28  22 2.32  21 2.35  32 2.37
  19  0.261  0.502  0.256-   6 2.26  23 2.27  21 2.32   8 2.33
  20  0.011  0.759  0.260-  24 2.32  54 2.34  21 2.41  55 2.45
  21  0.133  0.623  0.135-  19 2.32  18 2.35  17 2.36  20 2.41
  22  0.376  0.870  0.131-  18 2.32  52 2.35   3 2.36  33 2.44
  23  0.382  0.623  0.376-  19 2.27  57 2.36  26 2.40  52 2.44
  24  0.136  0.880  0.382-   3 2.29  20 2.32  26 2.33   9 2.41
  25  0.014  0.499  0.500-  29 2.32   8 2.33  46 2.37  55 2.40
  26  0.259  0.754  0.504-  30 2.32  24 2.33  29 2.35  23 2.40
  27  0.255  0.505  0.755-  14 2.31  31 2.33  16 2.33  29 2.38
  28  0.001  0.747  0.755-  63 2.25  62 2.37  32 2.39  29 2.40
  29  0.131  0.628  0.623-  25 2.32  26 2.35  27 2.38  28 2.40
  30  0.377  0.880  0.629-  26 2.32  60 2.33  11 2.35  41 2.41
  31  0.374  0.634  0.877-  18 2.28  60 2.32  27 2.33  49 2.47
  32  0.128  0.875  0.881-  18 2.37   1 2.38  28 2.39  11 2.45
  33  0.497  0.011  0.007-  15 2.35  64 2.39  37 2.41  22 2.44
  34  0.754  0.254  0.008-  47 2.32  38 2.33  37 2.36  48 2.39
  35  0.760  0.009  0.256-  39 2.33  37 2.33  56 2.36  54 2.45
  36  0.498  0.256  0.258-   6 2.35   7 2.36  37 2.37  40 2.40
  37  0.630  0.132  0.137-  35 2.33  34 2.36  36 2.37  33 2.41
  38  0.871  0.383  0.132-  34 2.33  51 2.33  17 2.34   4 2.36
  39  0.887  0.130  0.380-   9 2.32   4 2.32  35 2.33  42 2.42
  40  0.629  0.386  0.380-  57 2.27  51 2.31  42 2.36  36 2.40
  41  0.504  0.008  0.500-  45 2.31   7 2.35  56 2.36  30 2.41
  42  0.757  0.261  0.503-  46 2.36  40 2.36  45 2.40  39 2.42
  43  0.746  0.999  0.761-  64 2.32  47 2.36  45 2.48  62 2.52
  44  0.505  0.257  0.748-  45 2.30  48 2.32  15 2.32  14 2.35
  45  0.623  0.133  0.624-  44 2.30  41 2.31  42 2.40  43 2.48
  46  0.886  0.380  0.631-  12 2.32  42 2.36  59 2.36  25 2.37
  47  0.871  0.131  0.880-  12 2.29  34 2.32  43 2.36   1 2.37
  48  0.627  0.376  0.876-  44 2.32  59 2.37  49 2.38  34 2.39
  49  0.501  0.498  0.007-   6 2.31  53 2.35  48 2.38  31 2.47
  50  0.756  0.756  0.000-  64 2.31  53 2.33  54 2.37  63 2.43
  51  0.751  0.509  0.257-  40 2.31  53 2.31  55 2.32  38 2.33
  52  0.514  0.754  0.250-  56 2.29  22 2.35  53 2.42  23 2.44
  53  0.637  0.623  0.119-  51 2.31  50 2.33  49 2.35  52 2.42
  54  0.887  0.875  0.128-   1 2.34  20 2.34  50 2.37  35 2.45
  55  0.878  0.626  0.383-  51 2.32  58 2.36  25 2.40  20 2.45
  56  0.628  0.882  0.373-  52 2.29  58 2.36  41 2.36  35 2.36
  57  0.507  0.501  0.504-  40 2.27  14 2.33  23 2.36  61 2.39
  58  0.747  0.753  0.500-  62 2.35  56 2.36  55 2.36  61 2.41
  59  0.755  0.502  0.752-  61 2.30  63 2.36  46 2.36  48 2.37
  60  0.499  0.755  0.753-  31 2.32  30 2.33  61 2.34  64 2.40
  61  0.628  0.627  0.639-  59 2.30  60 2.34  57 2.39  58 2.41
  62  0.881  0.872  0.623-  58 2.35  28 2.37   9 2.40  43 2.52
  63  0.885  0.625  0.874-  28 2.25  59 2.36  17 2.41  50 2.43
  64  0.624  0.879  0.887-  50 2.31  43 2.32  33 2.39  60 2.40
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.6571680742
 B/A-ratio  =     0.5765691603
 C/A-ratio  =     0.4080137988
 COS(beta)  =    -0.8166089953
  
  Lattice vectors:
  
 A1 = (  10.8815130900, -10.8764893300,   0.0000000000)
 A2 = (   0.0199194300, -10.8837942100, -10.8744397100)
 A3 = (  -0.0081870900,  10.8764893300,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1286.0505

  direct lattice vectors                    reciprocal lattice vectors
    10.873326000  0.000000000  0.000000000     0.091968180  0.000069227  0.000099177
    -0.008187090 10.876489330  0.000000000     0.000000000  0.091941432 -0.000061761
    -0.011732340  0.007304880 10.874439710     0.000000000  0.000000000  0.091958761

  length of vectors
    10.873326000 10.876492411 10.874448492     0.091968259  0.091941452  0.091958761

  position of ions in fractional coordinates (direct lattice)
     0.001313750  0.006026781  0.001604278
     0.261968465  0.252060113  0.003226092
     0.255008219  0.999643998  0.255944327
     0.001157866  0.253561048  0.248446654
     0.132183137  0.132222501  0.125910937
     0.374872443  0.380795548  0.131688504
     0.371345870  0.131907759  0.383049752
     0.134343899  0.375445751  0.373478368
     0.008388924  0.010376604  0.507354107
     0.252040821  0.260246729  0.506221959
     0.254385856  0.008370110  0.751274915
     0.996600327  0.253516867  0.762707133
     0.123633398  0.132486510  0.632676638
     0.377898437  0.386308606  0.629550027
     0.380889737  0.135791565  0.872253761
     0.134910650  0.379957599  0.880321091
     0.006008071  0.499304172  0.010973764
     0.252830500  0.747612925  0.005816676
     0.261372886  0.502232652  0.255640986
     0.010845980  0.759081414  0.259606647
     0.133429855  0.623034670  0.135225726
     0.375682161  0.869587263  0.131128078
     0.381857596  0.623104495  0.375770150
     0.136485744  0.880439511  0.382296039
     0.014052027  0.498572069  0.500031583
     0.259488112  0.753648247  0.503861131
     0.255039135  0.505263524  0.754748748
     0.001193461  0.747367794  0.755274272
     0.130697645  0.627761266  0.623311941
     0.377234395  0.880119853  0.628738755
     0.373987879  0.634477422  0.877187198
     0.128073165  0.874859287  0.880987673
     0.496575188  0.011487321  0.006551684
     0.753690357  0.254183637  0.007870291
     0.759745603  0.009351334  0.256291270
     0.497537597  0.255992458  0.257923418
     0.629765764  0.131526130  0.137197736
     0.871147060  0.383216921  0.131844273
     0.886820597  0.129986469  0.379671030
     0.628767446  0.385783255  0.379887228
     0.504283931  0.007761919  0.499886967
     0.756748516  0.261241054  0.503068365
     0.746216089  0.999276017  0.761008992
     0.505223232  0.257351079  0.747844000
     0.623144951  0.133372559  0.624030689
     0.886070036  0.379682598  0.630649649
     0.871075793  0.131066312  0.879917144
     0.627379058  0.376425063  0.876348509
     0.500816189  0.497832267  0.006839709
     0.756223019  0.756373872  0.000206677
     0.751038890  0.508649652  0.257158409
     0.513930797  0.753792135  0.250439650
     0.637025523  0.623196368  0.119246503
     0.886746513  0.875461021  0.127921266
     0.877777665  0.626218966  0.383067739
     0.627798951  0.882129380  0.373121576
     0.507307173  0.501390070  0.504040888
     0.747355907  0.753447992  0.500229430
     0.754674463  0.501949922  0.752120480
     0.499259149  0.754988140  0.753499055
     0.627973992  0.627349419  0.638505429
     0.880690645  0.871866283  0.622811417
     0.885051750  0.624582737  0.874195458
     0.623809068  0.878696882  0.887379597

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045984090  0.000034614  0.000049589     0.500000000 -0.000000000  0.000000000
     0.000000000  0.045970716 -0.000030881     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045979380     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045984130  0.045970726  0.045979380

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022992  0.023003  0.022999      2.000000
  0.022992 -0.022968  0.023030      2.000000
 -0.022992  0.022968  0.022949      2.000000
 -0.022992 -0.023003  0.022980      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    951   max aug-charges    IRDMAX=   2125
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.42,  6.42,  6.42 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.84, 12.84, 12.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.02 14.02 14.02*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.270E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.09       135.60
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.955877  1.806346 12.431662  0.913701
  Thomas-Fermi vector in A             =   2.084755
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1286.05
      direct lattice vectors                 reciprocal lattice vectors
    10.873326000  0.000000000  0.000000000     0.091968180  0.000069227  0.000099177
    -0.008187090 10.876489330  0.000000000     0.000000000  0.091941432 -0.000061761
    -0.011732340  0.007304880 10.874439710     0.000000000  0.000000000  0.091958761

  length of vectors
    10.873326000 10.876492411 10.874448492     0.091968259  0.091941452  0.091958761


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1286.21
      direct lattice vectors                 reciprocal lattice vectors
    10.873878890  0.000000000  0.000000000     0.091963504  0.000071943  0.000101055
    -0.008508950 10.876833290  0.000000000     0.000000000  0.091938524 -0.000061745
    -0.011955720  0.007303530 10.874926250     0.000000000  0.000000000  0.091954647

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02299204  0.02300266  0.02299904       0.250
   0.02299204 -0.02296805  0.02302992       0.250
  -0.02299204  0.02296805  0.02294946       0.250
  -0.02299204 -0.02300266  0.02298034       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00131375  0.00602678  0.00160428
   0.26196846  0.25206011  0.00322609
   0.25500822  0.99964400  0.25594433
   0.00115787  0.25356105  0.24844665
   0.13218314  0.13222250  0.12591094
   0.37487244  0.38079555  0.13168850
   0.37134587  0.13190776  0.38304975
   0.13434390  0.37544575  0.37347837
   0.00838892  0.01037660  0.50735411
   0.25204082  0.26024673  0.50622196
   0.25438586  0.00837011  0.75127492
   0.99660033  0.25351687  0.76270713
   0.12363340  0.13248651  0.63267664
   0.37789844  0.38630861  0.62955003
   0.38088974  0.13579157  0.87225376
   0.13491065  0.37995760  0.88032109
   0.00600807  0.49930417  0.01097376
   0.25283050  0.74761292  0.00581668
   0.26137289  0.50223265  0.25564099
   0.01084598  0.75908141  0.25960665
   0.13342986  0.62303467  0.13522573
   0.37568216  0.86958726  0.13112808
   0.38185760  0.62310450  0.37577015
   0.13648574  0.88043951  0.38229604
   0.01405203  0.49857207  0.50003158
   0.25948811  0.75364825  0.50386113
   0.25503913  0.50526352  0.75474875
   0.00119346  0.74736779  0.75527427
   0.13069765  0.62776127  0.62331194
   0.37723440  0.88011985  0.62873876
   0.37398788  0.63447742  0.87718720
   0.12807317  0.87485929  0.88098767
   0.49657519  0.01148732  0.00655168
   0.75369036  0.25418364  0.00787029
   0.75974560  0.00935133  0.25629127
   0.49753760  0.25599246  0.25792342
   0.62976576  0.13152613  0.13719774
   0.87114706  0.38321692  0.13184427
   0.88682060  0.12998647  0.37967103
   0.62876745  0.38578326  0.37988723
   0.50428393  0.00776192  0.49988697
   0.75674852  0.26124105  0.50306837
   0.74621609  0.99927602  0.76100899
   0.50522323  0.25735108  0.74784400
   0.62314495  0.13337256  0.62403069
   0.88607004  0.37968260  0.63064965
   0.87107579  0.13106631  0.87991714
   0.62737906  0.37642506  0.87634851
   0.50081619  0.49783227  0.00683971
   0.75622302  0.75637387  0.00020668
   0.75103889  0.50864965  0.25715841
   0.51393080  0.75379213  0.25043965
   0.63702552  0.62319637  0.11924650
   0.88674651  0.87546102  0.12792127
   0.87777766  0.62621897  0.38306774
   0.62779895  0.88212938  0.37312158
   0.50730717  0.50139007  0.50404089
   0.74735591  0.75344799  0.50022943
   0.75467446  0.50194992  0.75212048
   0.49925915  0.75498814  0.75349905
   0.62797399  0.62734942  0.63850543
   0.88069064  0.87186628  0.62281142
   0.88505175  0.62458274  0.87419546
   0.62380907  0.87869688  0.88737960
 
 position of ions in cartesian coordinates  (Angst):
   0.01421667  0.06556194  0.01744562
   2.84636703  2.74155270  0.03508194
   2.76160050 10.87448692  2.78325115
   0.00759907  2.75966891  2.70171816
   1.43471059  1.43903639  1.36921089
   4.07144766  4.14268068  1.43203870
   4.03219069  1.43749147  4.16545143
   1.45330943  4.08625992  4.06136800
   0.08517810  0.11656718  5.51719165
   2.73245218  2.83426866  5.50488017
   2.75713760  0.09652539  8.16969377
  10.82533634  2.76294498  8.29401273
   1.33579878  1.44560974  6.88000396
   4.09846406  4.20628022  6.84600381
   4.13019297  1.48330722  9.48527094
   1.45348850  4.13903541  9.57299863
   0.06111112  5.43075666  0.11933354
   2.74291943  8.13144649  0.06325309
   2.83488151  5.46439551  2.77995249
   0.10867141  8.25803729  2.82307683
   1.44413896  6.77741775  1.47050400
   4.07625678  9.45901446  1.42594438
   4.14255205  6.77993435  4.08628984
   1.47236052  9.57888357  4.15725523
   0.14284388  5.42636646  5.43756330
   2.80941718  8.20072776  5.47920749
   2.76013205  5.50100668  8.20746976
  -0.00200301  8.13425503  8.21318454
   1.40866566  6.83239193  6.77816812
   4.08721036  9.57720705  6.83718169
   4.05100615  6.90729466  9.53891930
   1.37508268  9.52183321  9.58024734
   5.39925299  0.12498958  0.07124589
   8.19294759  2.76468311  0.08558500
   8.25787816  0.10358186  2.78702396
   5.40476661  2.78618334  2.80477266
   6.84496199  1.43154476  1.49194851
   9.46758170  4.16901786  1.43373260
   9.63717081  1.41656989  4.12870973
   6.82917801  4.19874249  4.13106076
   5.47731519  0.08807404  5.43599068
   8.22033234  2.84506039  5.47058661
   8.09674122 10.87417402  8.27554640
   5.48257599  2.80453918  8.13238449
   6.76724492  1.45518368  6.78598411
   9.62402087  4.13422055  6.85796159
   9.46009453  1.43196903  9.56860593
   6.80833358  4.10058480  9.52979903
   5.44138165  5.41471730  0.07437800
   8.21646449  8.22669386  0.00224750
   8.15910926  5.53420102  2.79645362
   5.57902749  8.20044154  2.72339088
   6.92008498  6.77905973  1.29673891
   9.63321562  9.52287690  1.39107210
   9.53474151  6.81386217  4.16564703
   6.81466299  9.59719640  4.05748808
   5.50609777  5.45704570  5.48116225
   8.11420701  8.19852316  5.43971478
   8.19288782  5.46494712  8.17888881
   5.41358602  8.21712467  8.19388004
   6.81553861  6.82802347  6.94338879
   9.56159140  9.48739389  6.77272520
   9.60808633  6.79965337  9.50638580
   6.76527435  9.56361946  9.64975593
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11546
 k-point   2 :   0.2500-0.2500 0.2500  plane waves:   11545
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11553
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11545

 maximum and minimum number of plane-waves per node :       423      400

 maximum number of plane-waves:     11553
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3493.31 KBytes
  max/ min on nodes  :        173.00         77.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37831. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1202. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4605. kBytes
 
     INWAV:  cpu time     19.3176: real time     19.3616
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     255.9999989 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          115
 Maximum index for augmentation-charges          186 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0384: real time      0.0385


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2853: real time      0.5889
    SETDIJ:  cpu time      0.1019: real time      0.1021
     EDDAV:  cpu time     41.4023: real time     41.5133
       DOS:  cpu time      0.0130: real time      0.0130
    CHARGE:  cpu time      2.0691: real time      2.0747
    MIXING:  cpu time      0.1783: real time      0.1789
    --------------------------------------------
      LOOP:  cpu time     44.0499: real time     44.4710

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.3447934E+03  (-0.9374658E-01)
 number of electron     255.9999973 magnetization 
 augmentation part      -14.6522576 magnetization 

 Broyden mixing:
  rms(total) = 0.51380E-01    rms(broyden)= 0.51376E-01
  rms(prec ) = 0.54031E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.21521369
  Ewald energy   TEWEN  =     -7298.85799382
  -Hartree energ DENC   =      -482.36118785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.21314417
  PAW double counting   =     32116.77541055   -30998.07624333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.77251978
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.79344992 eV

  energy without entropy =     -344.79344992  energy(sigma->0) =     -344.79344992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.2640: real time      0.2767
    SETDIJ:  cpu time      0.0368: real time      0.0369
    EDDIAG:  cpu time      9.6395: real time      9.6649
  RMM-DIIS:  cpu time     19.8942: real time     19.9457
    ORTHCH:  cpu time      0.3280: real time      0.3289
       DOS:  cpu time      0.0679: real time      0.0681
    CHARGE:  cpu time      2.0047: real time      2.0100
    MIXING:  cpu time      0.0641: real time      0.0643
    --------------------------------------------
      LOOP:  cpu time     32.2993: real time     32.3953

 eigenvalue-minimisations  :  1293
 total energy-change (2. order) :-0.4589718E-02  (-0.5063374E-02)
 number of electron     255.9999973 magnetization 
 augmentation part      -14.6524061 magnetization 

 Broyden mixing:
  rms(total) = 0.18850E-01    rms(broyden)= 0.18848E-01
  rms(prec ) = 0.22417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3323
  1.3323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.21521369
  Ewald energy   TEWEN  =     -7298.85799382
  -Hartree energ DENC   =      -482.33062797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.21219843
  PAW double counting   =     32134.05689990   -31015.36243837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.74113014
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.79803964 eV

  energy without entropy =     -344.79803964  energy(sigma->0) =     -344.79803964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.4545: real time      0.4567
    SETDIJ:  cpu time      0.1154: real time      0.1159
    EDDIAG:  cpu time      6.0685: real time      6.0847
  RMM-DIIS:  cpu time     21.1164: real time     21.1711
    ORTHCH:  cpu time      0.2892: real time      0.2899
       DOS:  cpu time      0.0752: real time      0.0754
    CHARGE:  cpu time      2.3621: real time      2.3683
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     30.4818: real time     30.5623

 eigenvalue-minimisations  :  1507
 total energy-change (2. order) :-0.4263792E-03  (-0.7822009E-03)
 number of electron     255.9999973 magnetization 
 augmentation part      -14.6524379 magnetization 

 Broyden mixing:
  rms(total) = 0.85578E-02    rms(broyden)= 0.85572E-02
  rms(prec ) = 0.10282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  1.6683  1.6683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.21521369
  Ewald energy   TEWEN  =     -7298.85799382
  -Hartree energ DENC   =      -482.32137149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.21019524
  PAW double counting   =     32144.21452405   -31025.52448262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.73386419
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.79846602 eV

  energy without entropy =     -344.79846602  energy(sigma->0) =     -344.79846602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.3838: real time      0.3848
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.3355: real time      6.3522
  RMM-DIIS:  cpu time     25.9358: real time     26.0027
    ORTHCH:  cpu time      0.3976: real time      0.3988
       DOS:  cpu time      0.1397: real time      0.1400
    CHARGE:  cpu time      2.0246: real time      2.0299
    MIXING:  cpu time      0.2146: real time      0.2151
    --------------------------------------------
      LOOP:  cpu time     35.4334: real time     35.5254

 eigenvalue-minimisations  :  1563
 total energy-change (2. order) :-0.6911460E-04  (-0.1467322E-03)
 number of electron     255.9999973 magnetization 
 augmentation part      -14.6524985 magnetization 

 Broyden mixing:
  rms(total) = 0.41172E-02    rms(broyden)= 0.41170E-02
  rms(prec ) = 0.45530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  1.0295  2.3953  1.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.21521369
  Ewald energy   TEWEN  =     -7298.85799382
  -Hartree energ DENC   =      -482.31929792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.20852199
  PAW double counting   =     32147.26492170   -31028.57769342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.73286141
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.79853514 eV

  energy without entropy =     -344.79853514  energy(sigma->0) =     -344.79853514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0446: real time      0.0460
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.7949: real time      5.8105
  RMM-DIIS:  cpu time     16.8708: real time     16.9152
    ORTHCH:  cpu time      0.7016: real time      0.7036
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time     23.4153: real time     23.4786

 eigenvalue-minimisations  :  1107
 total energy-change (2. order) :-0.2245224E-04  (-0.2668650E-04)
 number of electron     255.9999973 magnetization 
 augmentation part      -14.6524985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.21521369
  Ewald energy   TEWEN  =     -7298.85799382
  -Hartree energ DENC   =      -482.31917606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.20772563
  PAW double counting   =     32146.76941820   -31028.08345289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.73318369
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.79855759 eV

  energy without entropy =     -344.79855759  energy(sigma->0) =     -344.79855759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2273       2 -83.3106       3 -83.2698       4 -83.3259       5 -83.3204
       6 -83.2978       7 -83.2809       8 -83.2997       9 -83.2958      10 -83.3272
      11 -83.3671      12 -83.3119      13 -83.3031      14 -83.2901      15 -83.3265
      16 -83.3475      17 -83.3460      18 -83.2668      19 -83.2997      20 -83.3354
      21 -83.3000      22 -83.2870      23 -83.3536      24 -83.2420      25 -83.3167
      26 -83.3209      27 -83.2885      28 -83.2489      29 -83.2446      30 -83.3280
      31 -83.2804      32 -83.3209      33 -83.3120      34 -83.2726      35 -83.2982
      36 -83.3075      37 -83.3168      38 -83.3070      39 -83.2975      40 -83.2905
      41 -83.2766      42 -83.3183      43 -83.2865      44 -83.2541      45 -83.2798
      46 -83.2985      47 -83.2637      48 -83.3234      49 -83.3609      50 -83.3076
      51 -83.2713      52 -83.3102      53 -83.2897      54 -83.3080      55 -83.3254
      56 -83.3140      57 -83.2571      58 -83.2964      59 -83.3140      60 -83.3185
      61 -83.3282      62 -83.3139      63 -83.2694      64 -83.2550
 
 
 
 E-fermi :   6.0302     XC(G=0):  -9.3974     alpha+bet :-11.9358

 Fermi energy:         6.0301905658

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9688      2.00000
      2      -5.4472      2.00000
      3      -5.4303      2.00000
      4      -5.4040      2.00000
      5      -4.9343      2.00000
      6      -4.9276      2.00000
      7      -4.8841      2.00000
      8      -4.4703      2.00000
      9      -4.4018      2.00000
     10      -4.3816      2.00000
     11      -4.3509      2.00000
     12      -4.0036      2.00000
     13      -3.9771      2.00000
     14      -3.9711      2.00000
     15      -3.9519      2.00000
     16      -3.9267      2.00000
     17      -3.8810      2.00000
     18      -3.7685      2.00000
     19      -3.7156      2.00000
     20      -3.6884      2.00000
     21      -3.2604      2.00000
     22      -3.2248      2.00000
     23      -3.1872      2.00000
     24      -2.9313      2.00000
     25      -2.8918      2.00000
     26      -2.8466      2.00000
     27      -2.7345      2.00000
     28      -2.7139      2.00000
     29      -2.6895      2.00000
     30      -2.6636      2.00000
     31      -2.6272      2.00000
     32      -2.6090      2.00000
     33      -1.2112      2.00000
     34      -1.1795      2.00000
     35      -1.1658      2.00000
     36      -1.1528      2.00000
     37      -1.1249      2.00000
     38      -1.0979      2.00000
     39      -1.0569      2.00000
     40      -1.0269      2.00000
     41      -1.0001      2.00000
     42      -0.9568      2.00000
     43      -0.9304      2.00000
     44      -0.8910      2.00000
     45      -0.8591      2.00000
     46      -0.8340      2.00000
     47      -0.7776      2.00000
     48      -0.1768      2.00000
     49      -0.0771      2.00000
     50      -0.0536      2.00000
     51      -0.0303      2.00000
     52      -0.0191      2.00000
     53       0.0129      2.00000
     54       0.0235      2.00000
     55       0.7923      2.00000
     56       0.8330      2.00000
     57       0.9053      2.00000
     58       1.1439      2.00000
     59       1.1672      2.00000
     60       1.1853      2.00000
     61       1.7017      2.00000
     62       1.7184      2.00000
     63       1.7310      2.00000
     64       1.7371      2.00000
     65       1.7583      2.00000
     66       1.7696      2.00000
     67       1.8107      2.00000
     68       1.8347      2.00000
     69       1.8643      2.00000
     70       2.3168      2.00000
     71       2.3397      2.00000
     72       2.3619      2.00000
     73       2.4271      2.00000
     74       2.4429      2.00000
     75       2.4644      2.00000
     76       2.4706      2.00000
     77       2.5068      2.00000
     78       2.5077      2.00000
     79       2.5731      2.00000
     80       2.6102      2.00000
     81       2.6382      2.00000
     82       2.8189      2.00000
     83       2.8353      2.00000
     84       2.8378      2.00000
     85       2.8578      2.00000
     86       2.8649      2.00000
     87       2.8953      2.00000
     88       3.0672      2.00000
     89       3.0949      2.00000
     90       3.1242      2.00000
     91       3.1569      2.00000
     92       3.1804      2.00000
     93       3.2099      2.00000
     94       3.4291      2.00000
     95       3.4442      2.00000
     96       3.4731      2.00000
     97       3.5041      2.00000
     98       3.5317      2.00000
     99       3.5505      2.00000
    100       3.5881      2.00000
    101       3.6172      2.00000
    102       3.6359      2.00000
    103       3.8116      2.00000
    104       3.8279      2.00000
    105       3.8605      2.00000
    106       3.8721      2.00000
    107       3.8841      2.00000
    108       3.8977      2.00000
    109       3.9201      2.00000
    110       3.9414      2.00000
    111       3.9706      2.00000
    112       4.1728      2.00000
    113       4.2517      2.00000
    114       4.2851      2.00000
    115       4.3327      2.00000
    116       4.4720      2.00000
    117       4.4885      2.00000
    118       4.5059      2.00000
    119       4.5312      2.00000
    120       4.5635      2.00000
    121       4.6029      2.00000
    122       4.7121      2.00000
    123       4.7370      2.00000
    124       5.0498      2.00000
    125       5.0861      2.00000
    126       5.1108      2.00000
    127       5.5330      2.00000
    128       5.5698      2.00000
    129       6.6593      0.00000
    130       6.7003      0.00000
    131       6.7069      0.00000
    132       7.1009      0.00000
    133       7.1474      0.00000
    134       7.1627      0.00000
    135       7.4173      0.00000
    136       7.5904      0.00000
    137       7.6313      0.00000
    138       7.6482      0.00000
    139       7.7152      0.00000
    140       7.7368      0.00000
    141       7.7813      0.00000
    142       7.9011      0.00000
    143       7.9293      0.00000
    144       7.9546      0.00000
    145       7.9622      0.00000
    146       7.9815      0.00000
    147       7.9963      0.00000
    148       8.1225      0.00000
    149       8.1435      0.00000
    150       8.1574      0.00000
    151       8.1893      0.00000
    152       8.1958      0.00000
    153       8.2096      0.00000
    154       8.2765      0.00000
    155       8.4693      0.00000
    156       8.4996      0.00000
    157       8.5052      0.00000
    158       8.5513      0.00000
    159       8.6111      0.00000
    160       8.6343      0.00000
    161       8.6638      0.00000

 k-point     2 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9694      2.00000
      2      -5.4467      2.00000
      3      -5.4301      2.00000
      4      -5.4011      2.00000
      5      -4.9335      2.00000
      6      -4.9259      2.00000
      7      -4.8906      2.00000
      8      -4.4787      2.00000
      9      -4.4056      2.00000
     10      -4.3863      2.00000
     11      -4.3460      2.00000
     12      -3.9999      2.00000
     13      -3.9755      2.00000
     14      -3.9568      2.00000
     15      -3.9415      2.00000
     16      -3.9277      2.00000
     17      -3.8802      2.00000
     18      -3.7609      2.00000
     19      -3.7326      2.00000
     20      -3.6813      2.00000
     21      -3.2687      2.00000
     22      -3.2328      2.00000
     23      -3.2039      2.00000
     24      -2.9029      2.00000
     25      -2.8946      2.00000
     26      -2.8590      2.00000
     27      -2.7306      2.00000
     28      -2.7212      2.00000
     29      -2.6875      2.00000
     30      -2.6522      2.00000
     31      -2.6452      2.00000
     32      -2.5923      2.00000
     33      -1.2149      2.00000
     34      -1.1972      2.00000
     35      -1.1830      2.00000
     36      -1.1631      2.00000
     37      -1.1427      2.00000
     38      -1.1135      2.00000
     39      -1.0500      2.00000
     40      -1.0327      2.00000
     41      -0.9867      2.00000
     42      -0.9457      2.00000
     43      -0.9007      2.00000
     44      -0.8862      2.00000
     45      -0.8506      2.00000
     46      -0.8065      2.00000
     47      -0.7679      2.00000
     48      -0.1593      2.00000
     49      -0.1040      2.00000
     50      -0.0572      2.00000
     51      -0.0412      2.00000
     52      -0.0173      2.00000
     53      -0.0089      2.00000
     54       0.0273      2.00000
     55       0.8144      2.00000
     56       0.8544      2.00000
     57       0.8991      2.00000
     58       1.1451      2.00000
     59       1.1693      2.00000
     60       1.1830      2.00000
     61       1.7018      2.00000
     62       1.7230      2.00000
     63       1.7260      2.00000
     64       1.7399      2.00000
     65       1.7512      2.00000
     66       1.7615      2.00000
     67       1.8091      2.00000
     68       1.8223      2.00000
     69       1.8524      2.00000
     70       2.3326      2.00000
     71       2.3514      2.00000
     72       2.3737      2.00000
     73       2.4157      2.00000
     74       2.4389      2.00000
     75       2.4590      2.00000
     76       2.4695      2.00000
     77       2.4884      2.00000
     78       2.4999      2.00000
     79       2.5777      2.00000
     80       2.5887      2.00000
     81       2.6112      2.00000
     82       2.8149      2.00000
     83       2.8315      2.00000
     84       2.8424      2.00000
     85       2.8642      2.00000
     86       2.8760      2.00000
     87       2.9010      2.00000
     88       3.0637      2.00000
     89       3.1019      2.00000
     90       3.1202      2.00000
     91       3.1426      2.00000
     92       3.1518      2.00000
     93       3.1906      2.00000
     94       3.4380      2.00000
     95       3.4739      2.00000
     96       3.4991      2.00000
     97       3.5205      2.00000
     98       3.5501      2.00000
     99       3.5798      2.00000
    100       3.5945      2.00000
    101       3.6033      2.00000
    102       3.6473      2.00000
    103       3.8287      2.00000
    104       3.8439      2.00000
    105       3.8711      2.00000
    106       3.8765      2.00000
    107       3.8870      2.00000
    108       3.9094      2.00000
    109       3.9205      2.00000
    110       3.9325      2.00000
    111       3.9633      2.00000
    112       4.1956      2.00000
    113       4.2458      2.00000
    114       4.2544      2.00000
    115       4.3013      2.00000
    116       4.4670      2.00000
    117       4.4810      2.00000
    118       4.5142      2.00000
    119       4.5542      2.00000
    120       4.5957      2.00000
    121       4.6283      2.00000
    122       4.7164      2.00000
    123       4.7190      2.00000
    124       5.0168      2.00000
    125       5.0470      2.00000
    126       5.1137      2.00000
    127       5.5086      2.00000
    128       5.5617      2.00000
    129       6.6607      0.00000
    130       6.6749      0.00000
    131       6.6826      0.00000
    132       7.0980      0.00000
    133       7.1485      0.00000
    134       7.1877      0.00000
    135       7.4014      0.00000
    136       7.5872      0.00000
    137       7.6184      0.00000
    138       7.6348      0.00000
    139       7.7443      0.00000
    140       7.7460      0.00000
    141       7.7703      0.00000
    142       7.8961      0.00000
    143       7.9267      0.00000
    144       7.9505      0.00000
    145       7.9639      0.00000
    146       7.9747      0.00000
    147       8.0091      0.00000
    148       8.1361      0.00000
    149       8.1553      0.00000
    150       8.1664      0.00000
    151       8.1809      0.00000
    152       8.2016      0.00000
    153       8.2100      0.00000
    154       8.2687      0.00000
    155       8.4662      0.00000
    156       8.4799      0.00000
    157       8.5106      0.00000
    158       8.5512      0.00000
    159       8.6363      0.00000
    160       8.6586      0.00000
    161       8.6824      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9696      2.00000
      2      -5.4435      2.00000
      3      -5.4259      2.00000
      4      -5.4103      2.00000
      5      -4.9296      2.00000
      6      -4.9078      2.00000
      7      -4.9013      2.00000
      8      -4.4817      2.00000
      9      -4.4089      2.00000
     10      -4.3813      2.00000
     11      -4.3679      2.00000
     12      -4.0331      2.00000
     13      -3.9873      2.00000
     14      -3.9596      2.00000
     15      -3.9297      2.00000
     16      -3.9171      2.00000
     17      -3.8976      2.00000
     18      -3.7290      2.00000
     19      -3.6764      2.00000
     20      -3.6547      2.00000
     21      -3.2836      2.00000
     22      -3.2542      2.00000
     23      -3.2247      2.00000
     24      -2.9646      2.00000
     25      -2.8956      2.00000
     26      -2.8471      2.00000
     27      -2.7200      2.00000
     28      -2.7044      2.00000
     29      -2.6757      2.00000
     30      -2.6561      2.00000
     31      -2.6355      2.00000
     32      -2.5848      2.00000
     33      -1.2357      2.00000
     34      -1.1934      2.00000
     35      -1.1597      2.00000
     36      -1.1410      2.00000
     37      -1.1295      2.00000
     38      -1.1085      2.00000
     39      -1.0795      2.00000
     40      -1.0395      2.00000
     41      -1.0130      2.00000
     42      -0.9431      2.00000
     43      -0.9115      2.00000
     44      -0.8812      2.00000
     45      -0.8547      2.00000
     46      -0.7956      2.00000
     47      -0.7598      2.00000
     48      -0.1449      2.00000
     49      -0.1146      2.00000
     50      -0.0654      2.00000
     51      -0.0561      2.00000
     52      -0.0213      2.00000
     53      -0.0074      2.00000
     54       0.0283      2.00000
     55       0.8104      2.00000
     56       0.8782      2.00000
     57       0.9134      2.00000
     58       1.1488      2.00000
     59       1.1838      2.00000
     60       1.1908      2.00000
     61       1.6922      2.00000
     62       1.7208      2.00000
     63       1.7403      2.00000
     64       1.7484      2.00000
     65       1.7516      2.00000
     66       1.7703      2.00000
     67       1.8023      2.00000
     68       1.8143      2.00000
     69       1.8505      2.00000
     70       2.3216      2.00000
     71       2.3444      2.00000
     72       2.3719      2.00000
     73       2.4061      2.00000
     74       2.4365      2.00000
     75       2.4526      2.00000
     76       2.4780      2.00000
     77       2.4883      2.00000
     78       2.5107      2.00000
     79       2.5628      2.00000
     80       2.5942      2.00000
     81       2.6256      2.00000
     82       2.8055      2.00000
     83       2.8270      2.00000
     84       2.8311      2.00000
     85       2.8453      2.00000
     86       2.8708      2.00000
     87       2.8928      2.00000
     88       3.0739      2.00000
     89       3.0977      2.00000
     90       3.1065      2.00000
     91       3.1323      2.00000
     92       3.1445      2.00000
     93       3.1761      2.00000
     94       3.4247      2.00000
     95       3.4581      2.00000
     96       3.4854      2.00000
     97       3.5103      2.00000
     98       3.5379      2.00000
     99       3.5656      2.00000
    100       3.6029      2.00000
    101       3.6070      2.00000
    102       3.6307      2.00000
    103       3.8411      2.00000
    104       3.8547      2.00000
    105       3.8647      2.00000
    106       3.8981      2.00000
    107       3.9171      2.00000
    108       3.9335      2.00000
    109       3.9443      2.00000
    110       3.9544      2.00000
    111       3.9886      2.00000
    112       4.1839      2.00000
    113       4.2428      2.00000
    114       4.2600      2.00000
    115       4.2851      2.00000
    116       4.4600      2.00000
    117       4.5014      2.00000
    118       4.5249      2.00000
    119       4.5573      2.00000
    120       4.6202      2.00000
    121       4.6601      2.00000
    122       4.7082      2.00000
    123       4.7465      2.00000
    124       4.9979      2.00000
    125       5.0430      2.00000
    126       5.0839      2.00000
    127       5.5062      2.00000
    128       5.5468      2.00000
    129       6.6465      0.00000
    130       6.6890      0.00000
    131       6.7114      0.00000
    132       7.0765      0.00000
    133       7.1382      0.00000
    134       7.1889      0.00000
    135       7.4218      0.00000
    136       7.5952      0.00000
    137       7.6290      0.00000
    138       7.6598      0.00000
    139       7.6959      0.00000
    140       7.7299      0.00000
    141       7.7569      0.00000
    142       7.8890      0.00000
    143       7.9217      0.00000
    144       7.9601      0.00000
    145       7.9687      0.00000
    146       7.9925      0.00000
    147       8.0064      0.00000
    148       8.1167      0.00000
    149       8.1474      0.00000
    150       8.1582      0.00000
    151       8.1686      0.00000
    152       8.1839      0.00000
    153       8.2225      0.00000
    154       8.2741      0.00000
    155       8.4765      0.00000
    156       8.4877      0.00000
    157       8.5255      0.00000
    158       8.5594      0.00000
    159       8.5979      0.00000
    160       8.6524      0.00000
    161       8.6820      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9693      2.00000
      2      -5.4438      2.00000
      3      -5.4251      2.00000
      4      -5.4112      2.00000
      5      -4.9323      2.00000
      6      -4.9098      2.00000
      7      -4.9038      2.00000
      8      -4.4865      2.00000
      9      -4.3988      2.00000
     10      -4.3721      2.00000
     11      -4.3550      2.00000
     12      -4.0172      2.00000
     13      -3.9749      2.00000
     14      -3.9660      2.00000
     15      -3.9328      2.00000
     16      -3.9234      2.00000
     17      -3.9050      2.00000
     18      -3.7537      2.00000
     19      -3.7153      2.00000
     20      -3.6634      2.00000
     21      -3.2552      2.00000
     22      -3.2369      2.00000
     23      -3.2182      2.00000
     24      -2.9461      2.00000
     25      -2.8848      2.00000
     26      -2.8503      2.00000
     27      -2.7368      2.00000
     28      -2.7004      2.00000
     29      -2.6713      2.00000
     30      -2.6611      2.00000
     31      -2.6391      2.00000
     32      -2.6006      2.00000
     33      -1.2156      2.00000
     34      -1.2017      2.00000
     35      -1.1776      2.00000
     36      -1.1526      2.00000
     37      -1.1306      2.00000
     38      -1.0898      2.00000
     39      -1.0764      2.00000
     40      -1.0408      2.00000
     41      -0.9817      2.00000
     42      -0.9449      2.00000
     43      -0.9177      2.00000
     44      -0.8921      2.00000
     45      -0.8454      2.00000
     46      -0.8239      2.00000
     47      -0.7646      2.00000
     48      -0.1664      2.00000
     49      -0.0877      2.00000
     50      -0.0588      2.00000
     51      -0.0395      2.00000
     52      -0.0233      2.00000
     53       0.0046      2.00000
     54       0.0286      2.00000
     55       0.8203      2.00000
     56       0.8542      2.00000
     57       0.8733      2.00000
     58       1.1481      2.00000
     59       1.1797      2.00000
     60       1.1891      2.00000
     61       1.7029      2.00000
     62       1.7156      2.00000
     63       1.7314      2.00000
     64       1.7343      2.00000
     65       1.7458      2.00000
     66       1.7734      2.00000
     67       1.8039      2.00000
     68       1.8320      2.00000
     69       1.8430      2.00000
     70       2.3354      2.00000
     71       2.3515      2.00000
     72       2.3636      2.00000
     73       2.4183      2.00000
     74       2.4274      2.00000
     75       2.4447      2.00000
     76       2.4744      2.00000
     77       2.4907      2.00000
     78       2.5174      2.00000
     79       2.5751      2.00000
     80       2.6142      2.00000
     81       2.6273      2.00000
     82       2.8196      2.00000
     83       2.8374      2.00000
     84       2.8452      2.00000
     85       2.8579      2.00000
     86       2.8673      2.00000
     87       2.8952      2.00000
     88       3.0588      2.00000
     89       3.1052      2.00000
     90       3.1141      2.00000
     91       3.1468      2.00000
     92       3.1603      2.00000
     93       3.1887      2.00000
     94       3.4278      2.00000
     95       3.4700      2.00000
     96       3.4797      2.00000
     97       3.4996      2.00000
     98       3.5342      2.00000
     99       3.5719      2.00000
    100       3.5986      2.00000
    101       3.6085      2.00000
    102       3.6349      2.00000
    103       3.8125      2.00000
    104       3.8567      2.00000
    105       3.8646      2.00000
    106       3.8891      2.00000
    107       3.8957      2.00000
    108       3.9118      2.00000
    109       3.9256      2.00000
    110       3.9454      2.00000
    111       3.9689      2.00000
    112       4.2048      2.00000
    113       4.2431      2.00000
    114       4.2593      2.00000
    115       4.2847      2.00000
    116       4.4816      2.00000
    117       4.4930      2.00000
    118       4.5182      2.00000
    119       4.5511      2.00000
    120       4.5721      2.00000
    121       4.6153      2.00000
    122       4.7099      2.00000
    123       4.7467      2.00000
    124       5.0311      2.00000
    125       5.0464      2.00000
    126       5.1001      2.00000
    127       5.5156      2.00000
    128       5.5712      2.00000
    129       6.6667      0.00000
    130       6.6821      0.00000
    131       6.6936      0.00000
    132       7.1043      0.00000
    133       7.1341      0.00000
    134       7.1616      0.00000
    135       7.4194      0.00000
    136       7.5949      0.00000
    137       7.6188      0.00000
    138       7.6647      0.00000
    139       7.7077      0.00000
    140       7.7358      0.00000
    141       7.7659      0.00000
    142       7.9002      0.00000
    143       7.9205      0.00000
    144       7.9661      0.00000
    145       7.9791      0.00000
    146       7.9882      0.00000
    147       8.0069      0.00000
    148       8.1322      0.00000
    149       8.1491      0.00000
    150       8.1562      0.00000
    151       8.1747      0.00000
    152       8.1933      0.00000
    153       8.2128      0.00000
    154       8.2761      0.00000
    155       8.4694      0.00000
    156       8.4995      0.00000
    157       8.5032      0.00000
    158       8.5669      0.00000
    159       8.6333      0.00000
    160       8.6424      0.00000
    161       8.6962      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.409  25.684   0.001  -0.000  -0.001   0.001  -0.001  -0.001
 25.684  35.838   0.001  -0.001  -0.001   0.002  -0.001  -0.002
  0.001   0.001   4.177  -0.000   0.000   7.783  -0.000   0.000
 -0.000  -0.001  -0.000   4.177  -0.000  -0.000   7.783  -0.000
 -0.001  -0.001   0.000  -0.000   4.177   0.000  -0.000   7.783
  0.001   0.002   7.783  -0.000   0.000  14.514  -0.000   0.000
 -0.001  -0.001  -0.000   7.783  -0.000  -0.000  14.515  -0.001
 -0.001  -0.002   0.000  -0.000   7.783   0.000  -0.001  14.514
 total augmentation occupancy for first ion, spin component:           1
  5.893  -2.258  -0.102   0.056  -0.059   0.037  -0.020   0.020
 -2.258   0.977   0.064  -0.034   0.023  -0.020   0.011  -0.009
 -0.102   0.064   3.312  -0.085  -0.006  -0.805   0.026   0.002
  0.056  -0.034  -0.085   3.228  -0.004   0.026  -0.774   0.001
 -0.059   0.023  -0.006  -0.004   3.260   0.002   0.001  -0.785
  0.037  -0.020  -0.805   0.026   0.002   0.204  -0.008  -0.001
 -0.020   0.011   0.026  -0.774   0.001  -0.008   0.193  -0.000
  0.020  -0.009   0.002   0.001  -0.785  -0.001  -0.000   0.197


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      2.2482: real time      2.2539
    FORLOC:  cpu time      0.0197: real time      0.0198
    FORNL :  cpu time     12.3141: real time     12.3457
    STRESS:  cpu time     34.9306: real time     35.0210
    FORCOR:  cpu time      0.2754: real time      0.2763
    FORHAR:  cpu time      0.0342: real time      0.4253
    MIXING:  cpu time      0.0386: real time      0.0387
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   107.21521   107.21521   107.21521
  Ewald   -2434.09744 -2435.64077 -2429.16500    15.86658     3.49975    10.99592
  Hartree   160.63914   159.11743   162.56113     1.80005     0.07875     1.86831
  E(xc)    -811.62665  -811.61464  -811.67022    -0.15118    -0.04238    -0.07860
  Local    -942.36060  -939.12306  -949.11562   -16.85547    -3.25709   -12.57533
  n-local  2494.02798  2493.84228  2494.84737     3.48289     0.99337     1.92268
  augment  -372.11123  -372.08747  -372.15124    -0.19046    -0.02537    -0.13588
  Kinetic  1810.80967  1810.64258  1810.58989    -1.57071    -0.83794    -0.64961
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      12.49608    12.35156    13.11152     2.38170     0.40908     1.34749
  in kB      15.56777    15.38772    16.33449     2.96716     0.50964     1.67871
  external pressure =       15.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1286.05
      direct lattice vectors                 reciprocal lattice vectors
    10.873326000  0.000000000  0.000000000     0.091968180  0.000069227  0.000099177
    -0.008187090 10.876489330  0.000000000     0.000000000  0.091941432 -0.000061761
    -0.011732340  0.007304880 10.874439710     0.000000000  0.000000000  0.091958761

  length of vectors
    10.873326000 10.876492411 10.874448492     0.091968259  0.091941452  0.091958761


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+01 -.573E+00 0.254E+01   0.925E+00 0.247E+00 -.234E+01   0.565E+00 0.375E+00 -.245E+00   0.819E-03 -.231E-03 -.178E-03
   0.169E+01 0.388E+01 0.612E+00   -.187E+01 -.375E+01 -.854E+00   -.477E+00 0.296E+00 0.161E+00   0.166E-03 0.355E-03 0.380E-03
   -.106E+01 -.212E+01 0.579E+01   0.778E+00 0.148E+01 -.512E+01   0.291E+00 0.128E+01 -.122E+01   0.671E-03 -.217E-03 0.542E-03
   0.106E+01 0.476E+00 0.227E+01   -.122E+01 -.726E+00 -.213E+01   0.646E+00 0.583E+00 -.993E-01   -.216E-05 -.113E-02 -.458E-03
   0.191E+00 0.466E+01 0.908E+00   -.494E+00 -.465E+01 -.109E+01   0.129E+00 -.728E+00 0.283E+00   -.504E-03 0.753E-04 -.415E-03
   -.187E+01 0.292E+01 0.329E+01   0.198E+01 -.282E+01 -.301E+01   0.596E+00 -.785E+00 -.599E+00   0.639E-03 -.340E-05 -.547E-03
   0.147E+00 0.340E+01 0.537E+00   0.228E+00 -.354E+01 -.457E+00   0.134E-01 -.109E+00 -.316E+00   0.650E-03 -.467E-03 0.682E-04
   0.524E+01 0.224E+01 0.397E+01   -.503E+01 -.220E+01 -.336E+01   -.706E+00 -.287E-01 -.890E+00   -.655E-03 0.345E-03 0.142E-02
   0.446E+01 0.609E+01 -.178E+01   -.418E+01 -.553E+01 0.194E+01   -.500E+00 -.174E+01 -.425E+00   0.703E-03 -.303E-03 0.541E-03
   0.114E+01 0.411E+01 -.567E+01   -.122E+01 -.384E+01 0.506E+01   -.517E-01 -.765E+00 0.114E+01   -.276E-03 -.104E-02 -.603E-04
   0.283E+01 0.376E+01 -.360E+01   -.287E+01 -.354E+01 0.328E+01   -.370E+00 -.743E+00 0.775E+00   0.237E-04 -.834E-03 -.303E-03
   -.127E+01 0.197E+01 -.263E+01   0.898E+00 -.201E+01 0.227E+01   0.130E+01 0.315E+00 0.771E-01   -.771E-03 0.658E-03 -.446E-03
   0.799E+00 -.853E+00 -.371E+01   -.113E+01 0.271E+00 0.351E+01   0.786E+00 0.119E+01 0.479E+00   -.597E-03 -.828E-03 -.127E-02
   0.490E+00 0.107E+01 -.946E+00   -.178E+00 -.931E+00 0.107E+01   -.117E+00 -.689E+00 -.264E+00   -.292E-03 -.641E-03 -.352E-04
   -.992E+00 0.543E+01 0.139E+01   0.105E+01 -.517E+01 -.119E+01   0.998E-01 -.794E+00 -.842E-01   0.112E-02 -.689E-03 0.914E-03
   0.326E+01 0.152E+01 0.800E+00   -.303E+01 -.163E+01 -.448E+00   -.813E+00 -.328E+00 -.533E-01   -.457E-04 0.135E-02 0.127E-03
   0.206E+01 -.168E+01 0.127E+01   -.194E+01 0.161E+01 -.110E+01   -.107E+00 0.408E+00 -.657E+00   0.158E-02 0.531E-03 -.604E-03
   0.367E+01 -.471E+01 0.538E+00   -.329E+01 0.443E+01 -.612E+00   -.902E+00 0.681E+00 0.202E+00   -.374E-03 -.142E-03 -.701E-03
   0.330E+01 -.299E+01 -.109E+01   -.325E+01 0.294E+01 0.778E+00   -.954E+00 0.749E-01 0.390E+00   0.454E-03 0.651E-03 -.106E-02
   0.428E+01 0.128E+01 -.625E+00   -.405E+01 -.955E+00 0.649E+00   -.580E+00 -.131E+01 -.936E-01   -.208E-03 0.820E-03 0.199E-03
   0.664E+01 -.365E+01 -.376E+00   -.631E+01 0.356E+01 0.202E+00   -.858E+00 0.604E+00 0.145E+00   0.173E-03 -.672E-03 -.162E-02
   -.248E+01 -.306E+01 0.208E+01   0.250E+01 0.288E+01 -.193E+01   0.500E+00 0.109E+01 -.342E+00   0.804E-03 0.236E-03 0.378E-03
   -.347E+01 -.876E+01 -.140E+01   0.360E+01 0.817E+01 0.145E+01   0.734E+00 0.169E+01 0.444E+00   -.485E-03 -.363E-04 -.995E-03
   0.509E+01 -.778E+00 -.426E+01   -.452E+01 0.907E+00 0.359E+01   -.118E+01 0.109E+00 0.118E+01   -.228E-03 0.285E-03 0.650E-03
   0.438E+01 -.125E+01 0.127E+01   -.388E+01 0.140E+01 -.105E+01   -.125E+01 0.109E+00 -.187E+00   -.764E-04 0.467E-03 0.164E-02
   -.161E+01 0.337E+00 0.233E+00   0.118E+01 0.405E-01 0.363E-01   0.374E+00 -.802E+00 -.526E+00   -.152E-02 0.402E-03 0.374E-03
   0.317E+01 -.143E+01 -.127E+01   -.293E+01 0.176E+01 0.106E+01   -.618E+00 0.788E-01 -.816E-02   -.218E-02 -.171E-03 0.631E-03
   -.162E+01 -.668E+01 0.261E+01   0.112E+01 0.614E+01 -.233E+01   0.144E+01 0.122E+01 -.124E+01   -.141E-02 -.192E-02 -.396E-03
   0.264E+01 -.521E+01 -.149E+01   -.269E+01 0.495E+01 0.151E+01   0.130E+00 0.451E+00 0.583E+00   -.224E-02 -.207E-03 -.145E-03
   -.263E+01 -.290E+01 -.662E+00   0.256E+01 0.272E+01 0.559E+00   0.571E+00 0.647E+00 -.141E+00   -.446E-03 0.802E-03 0.120E-03
   -.519E+01 0.456E-01 -.168E+01   0.464E+01 0.416E+00 0.144E+01   0.131E+01 -.143E+01 0.617E+00   -.133E-02 0.102E-02 0.500E-03
   -.244E+00 -.323E+01 0.239E+01   -.164E+00 0.326E+01 -.197E+01   0.453E+00 0.433E+00 -.761E+00   0.169E-03 -.424E-03 0.664E-03
   0.336E+00 0.929E+00 -.267E+01   -.205E+00 -.124E+01 0.236E+01   0.208E+00 -.315E+00 0.692E+00   0.554E-03 0.731E-03 0.339E-03
   0.166E+01 0.149E+01 0.569E+00   -.155E+01 -.162E+01 -.583E+00   -.725E+00 0.318E+00 -.101E+00   -.394E-03 0.644E-04 0.338E-03
   -.221E+01 0.441E+01 0.133E+01   0.204E+01 -.423E+01 -.110E+01   0.330E+00 -.101E+01 -.553E+00   -.106E-02 0.391E-03 0.201E-03
   -.409E+01 0.406E+01 -.295E+00   0.381E+01 -.410E+01 0.125E+00   0.799E+00 0.145E+00 0.346E+00   -.467E-05 -.135E-02 -.707E-03
   0.145E+01 0.397E+01 0.580E+00   -.119E+01 -.376E+01 -.589E+00   -.748E+00 -.170E+00 -.444E+00   -.143E-02 -.562E-03 0.442E-03
   0.190E+00 -.816E+00 -.444E-01   -.263E+00 0.730E+00 -.233E-01   0.531E+00 -.229E+00 0.127E+00   0.697E-03 -.590E-03 -.118E-02
   0.314E+01 0.191E+01 -.398E+01   -.303E+01 -.201E+01 0.365E+01   -.758E+00 0.498E+00 0.601E+00   -.215E-03 -.228E-03 -.154E-04
   -.275E+01 0.573E+01 0.245E+01   0.259E+01 -.529E+01 -.202E+01   0.163E+00 -.144E+01 -.740E+00   -.204E-03 0.723E-03 0.130E-02
   -.300E+01 0.491E+01 -.256E+00   0.287E+01 -.428E+01 0.370E+00   -.329E+00 -.107E+01 -.301E-01   0.595E-03 0.762E-03 -.267E-03
   -.135E+01 0.574E+01 -.142E+00   0.146E+01 -.537E+01 0.326E+00   0.105E-01 -.949E+00 -.213E+00   0.283E-03 0.592E-03 0.323E-04
   -.258E+01 0.210E+01 0.811E+01   0.229E+01 -.233E+01 -.740E+01   0.694E+00 0.523E+00 -.205E+01   -.426E-03 -.906E-03 -.863E-04
   -.158E+01 0.185E+01 -.121E+00   0.173E+01 -.193E+01 0.151E-01   -.495E+00 0.265E+00 0.147E+00   0.297E-04 -.138E-02 0.969E-04
   -.926E+01 0.601E+01 -.913E-01   0.855E+01 -.594E+01 0.148E+00   0.190E+01 -.529E+00 0.217E+00   -.108E-02 -.105E-02 -.781E-03
   -.517E+00 -.107E+01 0.950E+00   0.336E+00 0.586E+00 -.856E+00   -.164E+00 0.623E+00 -.397E+00   0.841E-03 0.797E-03 -.388E-03
   0.146E+01 0.550E+01 0.227E+01   -.144E+01 -.544E+01 -.214E+01   0.112E-01 -.763E+00 0.143E+00   0.617E-03 0.140E-03 -.336E-03
   -.240E+01 -.759E+00 -.185E+01   0.227E+01 0.453E+00 0.179E+01   0.382E+00 0.427E+00 0.485E+00   0.257E-03 -.369E-03 0.616E-03
   -.101E+01 -.349E+01 0.422E+01   0.110E+01 0.324E+01 -.395E+01   0.648E-02 0.987E+00 -.118E+01   -.939E-04 -.607E-03 0.155E-02
   -.380E+01 -.193E+01 0.128E+01   0.340E+01 0.174E+01 -.122E+01   0.108E+01 -.384E+00 -.653E-01   -.779E-04 0.797E-03 -.205E-03
   -.220E+01 -.286E+01 -.761E+00   0.217E+01 0.298E+01 0.579E+00   0.344E+00 -.209E+00 -.357E-01   -.808E-03 0.130E-02 0.114E-02
   -.225E+01 0.869E+00 0.120E+01   0.224E+01 -.410E+00 -.139E+01   -.622E+00 -.134E+01 -.201E+00   0.254E-03 0.165E-02 -.512E-03
   0.212E+00 -.358E+01 0.382E+01   0.154E+00 0.362E+01 -.354E+01   -.101E+01 0.561E+00 0.153E+00   -.922E-04 0.230E-03 0.145E-04
   0.324E+01 0.140E+01 -.176E+01   -.275E+01 -.991E+00 0.145E+01   -.117E+01 0.124E+00 0.615E+00   0.217E-03 -.411E-03 0.962E-04
   -.357E+01 -.403E+01 -.962E+00   0.306E+01 0.401E+01 0.905E+00   0.113E+01 0.457E+00 -.112E+00   -.711E-03 0.391E-03 0.187E-02
   -.214E+01 -.291E+01 -.186E+01   0.224E+01 0.275E+01 0.155E+01   0.321E+00 0.498E+00 0.729E+00   -.265E-03 0.610E-03 -.157E-03
   -.222E+01 -.533E+01 -.303E+01   0.221E+01 0.499E+01 0.270E+01   -.290E+00 0.120E+01 0.890E+00   0.196E-02 -.104E-02 -.886E-03
   0.234E+01 -.266E+01 -.141E+01   -.175E+01 0.281E+01 0.148E+01   -.490E+00 -.384E+00 0.381E+00   0.123E-02 -.130E-03 0.360E-03
   -.113E+01 0.152E+00 -.144E+01   0.128E+01 0.147E+00 0.142E+01   0.203E+00 -.477E+00 0.442E+00   0.979E-03 0.958E-03 -.123E-02
   -.435E+01 -.466E+01 0.272E+00   0.402E+01 0.447E+01 -.689E-01   0.748E+00 0.488E+00 0.227E+00   -.219E-03 -.130E-03 -.240E-03
   -.156E+01 -.573E+01 0.190E+00   0.163E+01 0.545E+01 -.238E+00   -.243E+00 0.657E+00 -.105E+01   0.165E-02 0.108E-03 -.653E-04
   0.191E+01 -.554E+01 -.148E+01   -.208E+01 0.493E+01 0.136E+01   -.280E+00 0.145E+01 0.845E+00   0.771E-04 -.155E-02 -.183E-03
   0.224E+01 0.863E+00 -.537E+01   -.205E+01 -.341E+00 0.457E+01   -.101E+01 -.840E+00 0.195E+01   0.169E-02 0.126E-02 -.192E-02
   0.278E+01 0.293E-01 -.111E+01   -.236E+01 0.514E+00 0.905E+00   -.993E+00 -.362E+00 -.105E+00   0.830E-03 0.983E-03 0.104E-02
 -----------------------------------------------------------------------------------------------
   0.274E-01 -.140E+00 -.441E-01   -.192E-12 0.533E-13 0.122E-12   -.110E-01 0.128E+00 0.402E-01   -.152E-04 0.232E-03 0.182E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01422      0.06556      0.01745         0.458777      0.048504     -0.049715
      2.84637      2.74155      0.03508        -0.657119      0.425664     -0.081004
      2.76160     10.87449      2.78325         0.012195      0.637699     -0.548021
      0.00760      2.75967      2.70172         0.482814      0.331533      0.044988
      1.43471      1.43904      1.36921        -0.174570     -0.716208      0.102004
      4.07145      4.14268      1.43204         0.705517     -0.689218     -0.317305
      4.03219      1.43749      4.16545         0.387828     -0.252779     -0.235838
      1.45331      4.08626      4.06137        -0.492887      0.011425     -0.274059
      0.08518      0.11657      5.51719        -0.224393     -1.183801     -0.260838
      2.73245      2.83427      5.50488        -0.133681     -0.494135      0.531201
      2.75714      0.09653      8.16969        -0.406085     -0.528709      0.460564
     10.82534      2.76294      8.29401         0.923169      0.280595     -0.280088
      1.33580      1.44561      6.88000         0.455517      0.607632      0.277149
      4.09846      4.20628      6.84600         0.194368     -0.546462     -0.140512
      4.13019      1.48331      9.48527         0.156884     -0.534121      0.121345
      1.45349      4.13904      9.57300        -0.589906     -0.436953      0.299019
      0.06111      5.43076      0.11933         0.020793      0.344656     -0.489619
      2.74292      8.13145      0.06325        -0.519001      0.398566      0.127070
      2.83488      5.46440      2.77995        -0.896243      0.020127      0.073448
      0.10867      8.25804      2.82308        -0.355643     -0.986956     -0.069227
      1.44414      6.77742      1.47050        -0.526044      0.507286     -0.030780
      4.07626      9.45901      1.42594         0.515982      0.901334     -0.187664
      4.14255      6.77993      4.08629         0.858978      1.097613      0.491628
      1.47236      9.57888      4.15726        -0.611060      0.238759      0.504164
      0.14284      5.42637      5.43756        -0.748676      0.259630      0.035837
      2.80942      8.20073      5.47921        -0.063958     -0.423761     -0.256199
      2.76013      5.50101      8.20747        -0.381513      0.411244     -0.218442
     -0.00200      8.13426      8.21318         0.937951      0.677636     -0.965328
      1.40867      6.83239      6.77817         0.080833      0.185810      0.599782
      4.08721      9.57721      6.83718         0.502279      0.467977     -0.244333
      4.05101      6.90729      9.53892         0.754730     -0.962076      0.378648
      1.37508      9.52183      9.58025         0.045047      0.454468     -0.342296
      5.39925      0.12499      0.07125         0.339475     -0.628542      0.379047
      8.19295      2.76468      0.08559        -0.616321      0.180956     -0.114366
      8.25788      0.10358      2.78702         0.163584     -0.830602     -0.317902
      5.40477      2.78618      2.80477         0.514551      0.100911      0.174763
      6.84496      1.43154      1.49195        -0.492097      0.033030     -0.452227
      9.46758      4.16902      1.43373         0.458337     -0.315226      0.057844
      9.63717      1.41657      4.12871        -0.648870      0.395113      0.278632
      6.82918      4.19874      4.13106         0.001160     -1.000395     -0.306745
      5.47732      0.08807      5.43599        -0.464622     -0.432694      0.084080
      8.22033      2.84506      5.47059         0.118486     -0.577807     -0.028891
      8.09674     10.87417      8.27555         0.398284      0.293507     -1.332533
      5.48258      2.80454      8.13238        -0.342006      0.188847      0.040950
      6.76724      1.45518      6.78598         1.184653     -0.457990      0.272763
      9.62402      4.13422      6.85796        -0.345046      0.140060     -0.303756
      9.46009      1.43197      9.56861         0.030975     -0.703110      0.276897
      6.80833      4.10058      9.52980         0.244345      0.120703      0.421724
      5.44138      5.41472      0.07438         0.102019      0.741485     -0.906230
      8.21646      8.22669      0.00225         0.675484     -0.580613     -0.011961
      8.15911      5.53420      2.79645         0.314444     -0.078336     -0.217020
      5.57903      8.20044      2.72339        -0.635020     -0.882819     -0.384429
      6.92008      6.77906      1.29674        -0.643178      0.592036      0.440006
      9.63322      9.52288      1.39107        -0.680984      0.534700      0.305562
      9.53474      6.81386      4.16565         0.614224      0.439158     -0.166531
      6.81466      9.59720      4.05749         0.419644      0.336770      0.424899
      5.50610      5.45705      5.48116        -0.298118      0.861818      0.563717
      8.11421      8.19852      5.43971         0.101282     -0.228955      0.458200
      8.19289      5.46495      8.17889         0.347541     -0.175864      0.420468
      5.41359      8.21712      8.19388         0.420596      0.291254      0.430615
      6.81554      6.82802      6.94339        -0.165284      0.380972     -1.101910
      9.56159      9.48739      6.77273        -0.443054      0.841537      0.720109
      9.60809      6.79965      9.50639        -0.821558     -0.315971      1.145480
      6.76527      9.56362      9.64976        -0.565810      0.183090     -0.306830
 -----------------------------------------------------------------------------------
    total drift:                                0.016415     -0.011288     -0.003661


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.79855759 eV

  energy  without entropy=     -344.79855759  energy(sigma->0) =     -344.79855759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2211: real time      0.2217


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    229.5166: real time    235.9863
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37831. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1202. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4605. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      272.493
                            User time (sec):      272.304
                          System time (sec):        0.189
                         Elapsed time (sec):      283.080
  
                   Maximum memory used (kb):      212616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19456
                          Major page faults:         7541
                 Voluntary context switches:         4454
