 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.14  02:53:47
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.997  0.998  0.006-  54 2.32  32 2.36  47 2.37   5 2.40
   2  0.245  0.246  1.000-  15 2.37   5 2.38  16 2.41   6 2.43
   3  0.249  0.994  0.253-  24 2.32  22 2.37   7 2.41   5 2.44
   4  0.995  0.249  0.251-   5 2.32  39 2.32  38 2.38   8 2.45
   5  0.121  0.128  0.132-   4 2.32   2 2.38   1 2.40   3 2.44
   6  0.369  0.383  0.122-  49 2.35  19 2.38   2 2.43  36 2.44
   7  0.386  0.119  0.371-  10 2.35   3 2.41  41 2.42  36 2.43
   8  0.119  0.378  0.384-  25 2.37  10 2.37   4 2.45  19 2.45
   9  0.998  0.006  0.497-  13 2.30  39 2.35  62 2.39  24 2.42
  10  0.251  0.241  0.485-   7 2.35   8 2.37  13 2.40  14 2.43
  11  0.264  0.999  0.753-  30 2.29  15 2.35  13 2.37  32 2.40
  12  0.011  0.248  0.736-  47 2.32  46 2.36  16 2.44  13 2.45
  13  0.138  0.107  0.616-   9 2.30  11 2.37  10 2.40  12 2.45
  14  0.371  0.362  0.627-  27 2.37  44 2.41  57 2.42  10 2.43
  15  0.379  0.122  0.885-  11 2.35  44 2.35  33 2.36   2 2.37
  16  0.123  0.380  0.875-  27 2.34  17 2.40   2 2.41  12 2.44
  17  0.999  0.507  0.001-  38 2.36  21 2.36  16 2.40  63 2.45
  18  0.252  0.754  0.995-  31 2.31  32 2.36  22 2.38  21 2.38
  19  0.245  0.506  0.251-  23 2.30   6 2.38  21 2.41   8 2.45
  20  0.984  0.760  0.242-  54 2.28  24 2.33  21 2.43  55 2.44
  21  0.123  0.635  0.123-  17 2.36  18 2.38  19 2.41  20 2.43
  22  0.376  0.876  0.124-  52 2.32   3 2.37  18 2.38  33 2.50
  23  0.361  0.625  0.378-  19 2.30  26 2.38  52 2.42  57 2.42
  24  0.115  0.873  0.364-   3 2.32  20 2.33  26 2.38   9 2.42
  25  0.993  0.505  0.504-   8 2.37  29 2.39  55 2.42  46 2.42
  26  0.241  0.759  0.499-  30 2.35  23 2.38  24 2.38  29 2.40
  27  0.256  0.494  0.753-  16 2.34  14 2.37  31 2.40  29 2.46
  28  0.996  0.757  0.751-  63 2.24  62 2.34  29 2.42  32 2.43
  29  0.125  0.626  0.629-  25 2.39  26 2.40  28 2.42  27 2.46
  30  0.371  0.869  0.629-  11 2.29  26 2.35  60 2.35  41 2.42
  31  0.374  0.634  0.874-  18 2.31  60 2.34  27 2.40  49 2.49
  32  0.126  0.883  0.878-  18 2.36   1 2.36  11 2.40  28 2.43
  33  0.518  0.995  0.990-  64 2.33  15 2.36  37 2.41  22 2.50
  34  0.764  0.249  0.992-  47 2.33  38 2.34  37 2.39  48 2.42
  35  0.742  0.997  0.255-  39 2.33  37 2.34  54 2.39  56 2.39
  36  0.504  0.249  0.236-  37 2.38   7 2.43   6 2.44  40 2.49
  37  0.638  0.125  0.120-  35 2.34  36 2.38  34 2.39  33 2.41
  38  0.877  0.376  0.120-  34 2.34  17 2.36   4 2.38  51 2.41
  39  0.872  0.121  0.367-   4 2.32  35 2.33   9 2.35  42 2.41
  40  0.620  0.378  0.383-  57 2.29  42 2.37  51 2.37  36 2.49
  41  0.506  0.997  0.511-  45 2.33  56 2.39   7 2.42  30 2.42
  42  0.744  0.244  0.498-  46 2.37  40 2.37  39 2.41  45 2.42
  43  0.764  0.005  0.762-  64 2.27  47 2.34  45 2.44  62 2.44
  44  0.502  0.243  0.757-  45 2.30  15 2.35  48 2.39  14 2.41
  45  0.623  0.122  0.637-  44 2.30  41 2.33  42 2.42  43 2.44
  46  0.870  0.366  0.624-  12 2.36  59 2.37  42 2.37  25 2.42
  47  0.895  0.134  0.871-  12 2.32  34 2.33  43 2.34   1 2.37
  48  0.627  0.377  0.875-  59 2.36  44 2.39  49 2.40  34 2.42
  49  0.504  0.503  0.006-   6 2.35  53 2.36  48 2.40  31 2.49
  50  0.739  0.752  0.003-  64 2.30  54 2.34  53 2.39  63 2.48
  51  0.748  0.494  0.253-  55 2.34  53 2.36  40 2.37  38 2.41
  52  0.490  0.757  0.257-  56 2.31  22 2.32  23 2.42  53 2.45
  53  0.623  0.625  0.137-  49 2.36  51 2.36  50 2.39  52 2.45
  54  0.864  0.878  0.120-  20 2.28   1 2.32  50 2.34  35 2.39
  55  0.864  0.626  0.372-  58 2.33  51 2.34  25 2.42  20 2.44
  56  0.621  0.866  0.380-  52 2.31  58 2.34  35 2.39  41 2.39
  57  0.492  0.495  0.499-  40 2.29  23 2.42  14 2.42  61 2.47
  58  0.750  0.748  0.503-  55 2.33  62 2.34  56 2.34  61 2.41
  59  0.754  0.497  0.750-  61 2.32  48 2.36  46 2.37  63 2.40
  60  0.503  0.747  0.746-  31 2.34  30 2.35  61 2.35  64 2.43
  61  0.628  0.617  0.630-  59 2.32  60 2.35  58 2.41  57 2.47
  62  0.875  0.875  0.620-  58 2.34  28 2.34   9 2.39  43 2.44
  63  0.877  0.637  0.866-  28 2.24  59 2.40  17 2.45  50 2.48
  64  0.640  0.875  0.864-  43 2.27  50 2.30  33 2.33  60 2.43
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    15.5141369505
 B/A-ratio  =     1.0001649852
 C/A-ratio  =     1.2243524037
 COS(beta)  =    -0.8163303676
  
  Lattice vectors:
  
 A1 = ( -10.9707072700,   0.0000000000,   0.0000000000)
 A2 = (   0.0018099700,  -0.0064408200, -10.9714035500)
 A3 = (  10.9638424300, -10.9646606700,  10.9714035500)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1320.5263

  direct lattice vectors                    reciprocal lattice vectors
    10.970707270  0.000000000  0.000000000     0.091151826 -0.000041998  0.000015062
     0.005054870 10.971101490  0.000000000     0.000000000  0.091148551 -0.000053509
    -0.001809970  0.006440820 10.971403550     0.000000000  0.000000000  0.091146041

  length of vectors
    10.970707270 10.971102655 10.971405590     0.091151837  0.091148566  0.091146041

  position of ions in fractional coordinates (direct lattice)
     0.996900476  0.998327716  0.006120085
     0.245407175  0.246455226  0.999722555
     0.249290846  0.993750962  0.253225272
     0.994541391  0.248524677  0.251045743
     0.120623973  0.127691647  0.131511677
     0.369041406  0.383198191  0.121632084
     0.385768540  0.118826220  0.370972269
     0.118683142  0.377836707  0.383680100
     0.998048514  0.005957024  0.496584871
     0.251396886  0.240858854  0.484952561
     0.264257486  0.998858949  0.753092637
     0.010565519  0.247605227  0.735643863
     0.137534010  0.107498717  0.616297519
     0.370832668  0.362205475  0.627136580
     0.379327740  0.122431752  0.884934687
     0.123362002  0.379500144  0.874934232
     0.999352553  0.507359818  0.001116851
     0.251778166  0.753815172  0.994949621
     0.245250297  0.505996615  0.251008583
     0.984127051  0.760177081  0.241612402
     0.122629838  0.635227090  0.122604845
     0.376080695  0.875936765  0.123867370
     0.361399439  0.625255170  0.378037704
     0.115203967  0.873343913  0.364447298
     0.992979855  0.505023749  0.504207138
     0.241095833  0.758667057  0.499339399
     0.256204361  0.494287909  0.753488255
     0.995879789  0.756555190  0.751164304
     0.124544336  0.626441497  0.628548490
     0.370652780  0.868765638  0.628989650
     0.374241443  0.633756329  0.873577047
     0.126156631  0.883170058  0.877875058
     0.517655737  0.994908051  0.990289547
     0.763816501  0.249175878  0.991694698
     0.741844792  0.997149144  0.255027025
     0.503816849  0.248752404  0.236372592
     0.638490497  0.125217524  0.119565576
     0.877477549  0.375676434  0.119660481
     0.871535426  0.121371499  0.367499729
     0.619852760  0.377555915  0.382504322
     0.505951153  0.997333483  0.510794237
     0.744410144  0.243772995  0.497869703
     0.764476337  0.004744228  0.762371204
     0.502313853  0.243041162  0.757436314
     0.623352966  0.121530953  0.636647481
     0.870199843  0.365705631  0.623856672
     0.895080642  0.133845034  0.871389206
     0.626823637  0.377258552  0.875366647
     0.504034877  0.502562903  0.006171281
     0.738837858  0.752341177  0.002710257
     0.748130796  0.493633462  0.252725355
     0.490100637  0.757230570  0.257296030
     0.623086082  0.625060371  0.136788615
     0.864280505  0.878469403  0.119854638
     0.864040354  0.626212712  0.372440934
     0.621476753  0.866083214  0.380299382
     0.492421818  0.494619313  0.498744496
     0.750098993  0.748055615  0.503426289
     0.754235253  0.497227186  0.749598549
     0.502626063  0.747343939  0.746351963
     0.628077427  0.617450831  0.630421316
     0.875283403  0.874836727  0.620327851
     0.876972638  0.636680598  0.865505476
     0.639893244  0.874553943  0.864493154

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045575913 -0.000020999  0.000007531     0.500000000  0.000000000 -0.000000000
     0.000000000  0.045574275 -0.000026755     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045573021     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045575918  0.045574283  0.045573021

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022788  0.022777  0.022777      2.000000
 -0.022788  0.022798  0.022769      2.000000
 -0.022788 -0.022777  0.022796      2.000000
  0.022788 -0.022798  0.022804      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    927   max aug-charges    IRDMAX=   2075
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.36,  6.36,  6.36 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.73, 12.73, 12.73 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.14 14.14 14.14*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.275E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.63       139.24
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.947485  1.790488 12.214336  0.897728
  Thomas-Fermi vector in A             =   2.075583
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1320.53
      direct lattice vectors                 reciprocal lattice vectors
    10.970707270  0.000000000  0.000000000     0.091151826 -0.000041998  0.000015062
     0.005054870 10.971101490  0.000000000     0.000000000  0.091148551 -0.000053509
    -0.001809970  0.006440820 10.971403550     0.000000000  0.000000000  0.091146041

  length of vectors
    10.970707270 10.971102655 10.971405590     0.091151837  0.091148566  0.091146041


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1317.68
      direct lattice vectors                 reciprocal lattice vectors
    10.962804160  0.000000000  0.000000000     0.091217538 -0.000037060  0.000018971
     0.004454180 10.963295500  0.000000000     0.000000000  0.091213449 -0.000054741
    -0.002277510  0.006579590 10.963487110     0.000000000  0.000000000  0.091211855

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02278796  0.02277664  0.02277690       0.250
  -0.02278796  0.02279764  0.02276937       0.250
  -0.02278796 -0.02277664  0.02279612       0.250
   0.02278796 -0.02279764  0.02280365       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.99690048  0.99832772  0.00612008
   0.24540717  0.24645523  0.99972256
   0.24929085  0.99375096  0.25322527
   0.99454139  0.24852468  0.25104574
   0.12062397  0.12769165  0.13151168
   0.36904141  0.38319819  0.12163208
   0.38576854  0.11882622  0.37097227
   0.11868314  0.37783671  0.38368010
   0.99804851  0.00595702  0.49658487
   0.25139689  0.24085885  0.48495256
   0.26425749  0.99885895  0.75309264
   0.01056552  0.24760523  0.73564386
   0.13753401  0.10749872  0.61629752
   0.37083267  0.36220547  0.62713658
   0.37932774  0.12243175  0.88493469
   0.12336200  0.37950014  0.87493423
   0.99935255  0.50735982  0.00111685
   0.25177817  0.75381517  0.99494962
   0.24525030  0.50599662  0.25100858
   0.98412705  0.76017708  0.24161240
   0.12262984  0.63522709  0.12260484
   0.37608069  0.87593676  0.12386737
   0.36139944  0.62525517  0.37803770
   0.11520397  0.87334391  0.36444730
   0.99297985  0.50502375  0.50420714
   0.24109583  0.75866706  0.49933940
   0.25620436  0.49428791  0.75348826
   0.99587979  0.75655519  0.75116430
   0.12454434  0.62644150  0.62854849
   0.37065278  0.86876564  0.62898965
   0.37424144  0.63375633  0.87357705
   0.12615663  0.88317006  0.87787506
   0.51765574  0.99490805  0.99028955
   0.76381650  0.24917588  0.99169470
   0.74184479  0.99714914  0.25502703
   0.50381685  0.24875240  0.23637259
   0.63849050  0.12521752  0.11956558
   0.87747755  0.37567643  0.11966048
   0.87153543  0.12137150  0.36749973
   0.61985276  0.37755591  0.38250432
   0.50595115  0.99733348  0.51079424
   0.74441014  0.24377300  0.49786970
   0.76447634  0.00474423  0.76237120
   0.50231385  0.24304116  0.75743631
   0.62335297  0.12153095  0.63664748
   0.87019984  0.36570563  0.62385667
   0.89508064  0.13384503  0.87138921
   0.62682364  0.37725855  0.87536665
   0.50403488  0.50256290  0.00617128
   0.73883786  0.75234118  0.00271026
   0.74813080  0.49363346  0.25272536
   0.49010064  0.75723057  0.25729603
   0.62308608  0.62506037  0.13678862
   0.86428051  0.87846940  0.11985464
   0.86404035  0.62621271  0.37244093
   0.62147675  0.86608321  0.38029938
   0.49242182  0.49461931  0.49874450
   0.75009899  0.74805561  0.50342629
   0.75423525  0.49722719  0.74959855
   0.50262606  0.74734394  0.74635196
   0.62807743  0.61745083  0.63042132
   0.87528340  0.87483673  0.62032785
   0.87697264  0.63668060  0.86550548
   0.63989324  0.87455394  0.86449315
 
 position of ions in cartesian coordinates  (Angst):
  10.94173864 10.95279411  0.06714592
   2.69172661  2.71032433 10.96835959
   2.73946185 10.90417364  2.77823665
  10.91162434  2.72820640  2.75432416
   1.32373773  1.40176506  1.44286768
   4.05036210  4.20488965  1.33447468
   4.23208293  1.30604388  4.07008647
   1.30325348  4.14775607  4.20950921
  10.94842940  0.06855353  5.44823302
   2.75834141  2.64561042  5.32061025
   2.90277755 10.96343344  8.26248323
   0.11583133  2.72124023  8.07104569
   1.50827327  1.18334880  6.76164879
   4.06899245  3.97783230  6.88056850
   4.16051077  1.34891088  9.70897557
   1.35370313  4.16916989  9.59925654
  10.96616694  5.56630325  0.01225342
   2.76419417  8.27659105 10.91599380
   2.69267264  5.55295692  2.75391646
  10.79997508  8.34153609  2.65082717
   1.34832514  6.96993055  1.34514723
   4.13007476  9.61078895  1.35899890
   3.96728380  6.86217280  4.14760421
   1.26762400  9.58389205  3.99849838
  10.89533154  5.54391431  5.53185998
   2.64792298  8.32662943  5.47845406
   2.81187782  5.42773590  8.26682372
  10.92797034  8.30508189  8.24132671
   1.36836838  6.87680161  6.89605914
   4.06957619  9.53536719  6.90089928
   4.10731573  6.95863156  9.58436632
   1.38690285  9.69500257  9.63152153
   5.68228629 10.92161548 10.86486625
   8.37907185  2.74012117 10.88028273
   8.14314092 10.94146704  2.79800441
   5.52805675  2.73061030  2.59333909
   7.00510888  1.37454426  1.31180218
   9.62823174  4.12235500  1.31284343
   9.56130839  1.33394603  4.03198783
   6.80143935  4.14466790  4.19660928
   5.55475886 10.94513679  5.60412971
   8.16703689  2.67766496  5.46232943
   8.38549022  0.05695970  8.36428213
   5.51059584  2.67130777  8.31013946
   6.83808493  1.33742895  6.98491643
   9.54742718  4.01621174  6.84458331
   9.81876709  1.47403991  9.56036263
   6.87702124  4.14457994  9.60400074
   5.53214831  5.51370836  0.06770761
   8.10937194  8.25402886  0.02973532
   8.20956179  5.41733057  2.77275186
   5.38011263  8.30931063  2.82289858
   6.83860703  6.85848180  1.50076310
   9.48599204  9.63854894  1.31497360
   9.48162511  6.87264204  4.08619979
   6.82172914  9.50433628  4.17241799
   5.40381314  5.42973100  5.47192713
   8.23198661  8.21023655  5.52329297
   8.27565084  5.45995795  8.22414818
   5.51659025  8.20399332  8.18852858
   6.89243368  6.77817616  6.91660666
   9.60577740  9.60191794  6.80586719
   9.62266189  6.99066202  9.49580985
   7.02293751  9.60038811  9.48470326
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11845
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11846
 k-point   3 :  -0.2500-0.2500 0.2500  plane waves:   11846
 k-point   4 :   0.2500-0.2500 0.2500  plane waves:   11845

 maximum and minimum number of plane-waves per node :       432      410

 maximum number of plane-waves:     11846
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3403.31 KBytes
  max/ min on nodes  :        169.62         72.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37806. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1177. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4605. kBytes
 
     INWAV:  cpu time     20.0229: real time     20.0690
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     255.9999957 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          182 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0690: real time      0.0692


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.4700: real time      0.4714
    SETDIJ:  cpu time      0.0475: real time      0.0477
     EDDAV:  cpu time     42.3083: real time     42.4043
       DOS:  cpu time      0.1235: real time      0.1237
    CHARGE:  cpu time      1.5752: real time      1.5787
    MIXING:  cpu time      0.0244: real time      0.0245
    --------------------------------------------
      LOOP:  cpu time     44.5490: real time     44.6503

 eigenvalue-minimisations  :  1572
 total energy-change (2. order) :-0.3361862E+03  (-0.3881787E+02)
 number of electron     255.9999949 magnetization 
 augmentation part      -14.6086011 magnetization 

 Broyden mixing:
  rms(total) = 0.36020E+00    rms(broyden)= 0.36020E+00
  rms(prec ) = 0.36244E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -489.64223911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.38967876
  PAW double counting   =     30169.33839866   -29049.90054438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       150.02932557
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -336.18620344 eV

  energy without entropy =     -336.18620344  energy(sigma->0) =     -336.18620344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.0514: real time      0.0519
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.7485: real time      5.7615
  RMM-DIIS:  cpu time     20.9630: real time     21.0098
    ORTHCH:  cpu time      0.2371: real time      0.2376
       DOS:  cpu time      0.1038: real time      0.1040
    CHARGE:  cpu time      2.5641: real time      2.5696
    MIXING:  cpu time      0.1360: real time      0.1363
    --------------------------------------------
      LOOP:  cpu time     29.8058: real time     29.8727

 eigenvalue-minimisations  :  1402
 total energy-change (2. order) :-0.6410289E+01  (-0.6415816E+01)
 number of electron     255.9999949 magnetization 
 augmentation part      -14.6599434 magnetization 

 Broyden mixing:
  rms(total) = 0.67924E-01    rms(broyden)= 0.67923E-01
  rms(prec ) = 0.71593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8679
  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -488.56347888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.49227988
  PAW double counting   =     31636.48691712   -30516.87090608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       142.46472108
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -342.59649208 eV

  energy without entropy =     -342.59649208  energy(sigma->0) =     -342.59649208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.0469: real time      0.0481
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.6005: real time      6.6154
  RMM-DIIS:  cpu time     24.8822: real time     24.9381
    ORTHCH:  cpu time      0.2609: real time      0.2615
       DOS:  cpu time      0.1208: real time      0.1210
    CHARGE:  cpu time      2.8848: real time      2.8913
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     34.7982: real time     34.8776

 eigenvalue-minimisations  :  1580
 total energy-change (2. order) :-0.1336499E+01  (-0.1376524E+01)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6575645 magnetization 

 Broyden mixing:
  rms(total) = 0.10645E+00    rms(broyden)= 0.10645E+00
  rms(prec ) = 0.10828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8099
  0.8099  0.8099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -489.15046520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.44796824
  PAW double counting   =     31527.47989352   -30407.88658454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       141.69359906
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -343.93299082 eV

  energy without entropy =     -343.93299082  energy(sigma->0) =     -343.93299082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.2770: real time      0.2778
    SETDIJ:  cpu time      0.1044: real time      0.1046
    EDDIAG:  cpu time      5.5676: real time      5.5803
  RMM-DIIS:  cpu time     28.7412: real time     28.8052
    ORTHCH:  cpu time      0.3338: real time      0.3346
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      3.0908: real time      3.0976
    MIXING:  cpu time      0.2763: real time      0.2770
    --------------------------------------------
      LOOP:  cpu time     38.3924: real time     38.4784

 eigenvalue-minimisations  :  1637
 total energy-change (2. order) :-0.1831263E+00  (-0.1854551E+00)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6565360 magnetization 

 Broyden mixing:
  rms(total) = 0.99890E-01    rms(broyden)= 0.99890E-01
  rms(prec ) = 0.10136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0749
  0.7663  1.2292  1.2292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -489.45920385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.43572823
  PAW double counting   =     31197.48302311   -30077.91566624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       141.83292352
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.11611712 eV

  energy without entropy =     -344.11611712  energy(sigma->0) =     -344.11611712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0457: real time      0.0470
    SETDIJ:  cpu time      0.0388: real time      0.0390
    EDDIAG:  cpu time      7.3845: real time      7.4014
  RMM-DIIS:  cpu time     22.5832: real time     22.6342
    ORTHCH:  cpu time      0.4235: real time      0.4244
       DOS:  cpu time      0.1187: real time      0.1190
    CHARGE:  cpu time      1.9815: real time      1.9860
    MIXING:  cpu time      0.3751: real time      0.3759
    --------------------------------------------
      LOOP:  cpu time     32.9509: real time     33.0270

 eigenvalue-minimisations  :  1613
 total energy-change (2. order) :-0.3297231E-01  (-0.3364504E-01)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6508312 magnetization 

 Broyden mixing:
  rms(total) = 0.62110E-01    rms(broyden)= 0.62110E-01
  rms(prec ) = 0.62959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3578
  1.8258  1.8258  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -489.95190683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.41255191
  PAW double counting   =     30698.44605658   -29578.91448900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       142.30526716
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.14908943 eV

  energy without entropy =     -344.14908943  energy(sigma->0) =     -344.14908943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.5546: real time      0.5561
    SETDIJ:  cpu time      0.1476: real time      0.1479
    EDDIAG:  cpu time      7.7213: real time      7.7389
  RMM-DIIS:  cpu time     24.9659: real time     25.0224
    ORTHCH:  cpu time      0.5585: real time      0.5597
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      1.9594: real time      1.9638
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     35.9089: real time     35.9906

 eigenvalue-minimisations  :  1587
 total energy-change (2. order) :-0.6852113E-02  (-0.7311104E-02)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6451119 magnetization 

 Broyden mixing:
  rms(total) = 0.14736E-01    rms(broyden)= 0.14736E-01
  rms(prec ) = 0.15287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2895
  2.2859  1.1721  1.1721  0.9855  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -490.78579439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.37343857
  PAW double counting   =     29880.59074009   -28761.11030393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       143.14432069
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.15594154 eV

  energy without entropy =     -344.15594154  energy(sigma->0) =     -344.15594154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0453: real time      0.0465
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.5653: real time      6.5804
  RMM-DIIS:  cpu time     23.2461: real time     23.2988
    ORTHCH:  cpu time      0.1773: real time      0.1777
       DOS:  cpu time      0.0989: real time      0.0992
    CHARGE:  cpu time      1.7780: real time      1.7820
    MIXING:  cpu time      0.3815: real time      0.7299
    --------------------------------------------
      LOOP:  cpu time     32.2944: real time     32.7164

 eigenvalue-minimisations  :  1555
 total energy-change (2. order) :-0.1657000E-02  (-0.1667953E-02)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6439102 magnetization 

 Broyden mixing:
  rms(total) = 0.15812E-01    rms(broyden)= 0.15812E-01
  rms(prec ) = 0.16210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3163
  2.3505  1.4719  1.4719  0.9286  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -490.86307548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.36956026
  PAW double counting   =     29877.80540297   -28758.32268408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       143.21378374
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.15759854 eV

  energy without entropy =     -344.15759854  energy(sigma->0) =     -344.15759854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3677: real time      0.3685
    SETDIJ:  cpu time      0.0364: real time      0.0365
    EDDIAG:  cpu time      7.8940: real time      7.9124
  RMM-DIIS:  cpu time     19.3707: real time     19.4145
    ORTHCH:  cpu time      0.5030: real time      0.5042
       DOS:  cpu time      0.0699: real time      0.0701
    CHARGE:  cpu time      2.1262: real time      2.1310
    MIXING:  cpu time      0.2225: real time      0.2231
    --------------------------------------------
      LOOP:  cpu time     30.5905: real time     30.6602

 eigenvalue-minimisations  :  1235
 total energy-change (2. order) :-0.2345959E-03  (-0.3077940E-03)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6442353 magnetization 

 Broyden mixing:
  rms(total) = 0.12913E-02    rms(broyden)= 0.12913E-02
  rms(prec ) = 0.16984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3806
  2.5384  1.6058  1.6058  1.0853  1.0853  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -490.75569316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.37321416
  PAW double counting   =     30060.08469887   -28940.58695148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       143.09479223
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.15783314 eV

  energy without entropy =     -344.15783314  energy(sigma->0) =     -344.15783314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0446: real time      0.0459
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      8.8533: real time      8.8734
  RMM-DIIS:  cpu time     18.1016: real time     18.1425
    ORTHCH:  cpu time      0.4484: real time      0.4494
       DOS:  cpu time      0.1006: real time      0.1008
    --------------------------------------------
      LOOP:  cpu time     27.5504: real time     27.6139

 eigenvalue-minimisations  :  1102
 total energy-change (2. order) :-0.5721002E-04  (-0.6554626E-04)
 number of electron     255.9999948 magnetization 
 augmentation part      -14.6442353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.41608446
  Ewald energy   TEWEN  =     -7236.98952511
  -Hartree energ DENC   =      -490.76371827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.37219924
  PAW double counting   =     30072.46813643   -28952.96664380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       143.09799996
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.15789035 eV

  energy without entropy =     -344.15789035  energy(sigma->0) =     -344.15789035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6114       2 -83.6415       3 -83.5551       4 -83.5822       5 -83.5640
       6 -83.5991       7 -83.5956       8 -83.6267       9 -83.6037      10 -83.5781
      11 -83.6736      12 -83.6316      13 -83.6618      14 -83.5652      15 -83.6350
      16 -83.5808      17 -83.6008      18 -83.5607      19 -83.6043      20 -83.6268
      21 -83.5844      22 -83.5932      23 -83.5787      24 -83.5918      25 -83.5749
      26 -83.6308      27 -83.5830      28 -83.5513      29 -83.5501      30 -83.6274
      31 -83.5794      32 -83.6211      33 -83.6111      34 -83.5858      35 -83.6305
      36 -83.5928      37 -83.6239      38 -83.6088      39 -83.6521      40 -83.5555
      41 -83.5964      42 -83.6079      43 -83.6117      44 -83.5610      45 -83.5899
      46 -83.5908      47 -83.5867      48 -83.6271      49 -83.5698      50 -83.6119
      51 -83.5919      52 -83.5929      53 -83.6147      54 -83.5864      55 -83.6057
      56 -83.6434      57 -83.5886      58 -83.6147      59 -83.5982      60 -83.6409
      61 -83.5913      62 -83.6113      63 -83.6182      64 -83.6058
 
 
 
 E-fermi :   5.7938     XC(G=0):  -9.2990     alpha+bet :-11.6242

 Fermi energy:         5.7938480714

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0614      2.00000
      2      -5.5743      2.00000
      3      -5.5206      2.00000
      4      -5.4913      2.00000
      5      -5.0493      2.00000
      6      -5.0261      2.00000
      7      -4.9813      2.00000
      8      -4.5950      2.00000
      9      -4.5556      2.00000
     10      -4.5017      2.00000
     11      -4.4755      2.00000
     12      -4.1599      2.00000
     13      -4.1315      2.00000
     14      -4.1147      2.00000
     15      -4.0659      2.00000
     16      -4.0384      2.00000
     17      -4.0216      2.00000
     18      -3.9051      2.00000
     19      -3.8416      2.00000
     20      -3.8088      2.00000
     21      -3.4438      2.00000
     22      -3.3908      2.00000
     23      -3.3641      2.00000
     24      -3.0894      2.00000
     25      -3.0681      2.00000
     26      -3.0093      2.00000
     27      -2.9005      2.00000
     28      -2.8816      2.00000
     29      -2.8415      2.00000
     30      -2.8183      2.00000
     31      -2.7874      2.00000
     32      -2.7546      2.00000
     33      -1.4331      2.00000
     34      -1.4017      2.00000
     35      -1.3585      2.00000
     36      -1.3478      2.00000
     37      -1.3238      2.00000
     38      -1.2884      2.00000
     39      -1.2604      2.00000
     40      -1.2274      2.00000
     41      -1.1843      2.00000
     42      -1.1333      2.00000
     43      -1.1127      2.00000
     44      -1.0612      2.00000
     45      -1.0285      2.00000
     46      -0.9650      2.00000
     47      -0.8988      2.00000
     48      -0.3183      2.00000
     49      -0.3026      2.00000
     50      -0.2578      2.00000
     51      -0.2327      2.00000
     52      -0.2097      2.00000
     53      -0.1837      2.00000
     54      -0.1698      2.00000
     55       0.5563      2.00000
     56       0.6186      2.00000
     57       0.7053      2.00000
     58       0.9324      2.00000
     59       0.9464      2.00000
     60       0.9885      2.00000
     61       1.5332      2.00000
     62       1.5528      2.00000
     63       1.5639      2.00000
     64       1.5870      2.00000
     65       1.6100      2.00000
     66       1.6227      2.00000
     67       1.6560      2.00000
     68       1.6677      2.00000
     69       1.7071      2.00000
     70       2.1262      2.00000
     71       2.1533      2.00000
     72       2.1754      2.00000
     73       2.2203      2.00000
     74       2.2388      2.00000
     75       2.2782      2.00000
     76       2.2911      2.00000
     77       2.3046      2.00000
     78       2.3290      2.00000
     79       2.3495      2.00000
     80       2.3808      2.00000
     81       2.4152      2.00000
     82       2.6216      2.00000
     83       2.6454      2.00000
     84       2.6601      2.00000
     85       2.6761      2.00000
     86       2.7052      2.00000
     87       2.7180      2.00000
     88       2.8853      2.00000
     89       2.9019      2.00000
     90       2.9337      2.00000
     91       2.9563      2.00000
     92       2.9740      2.00000
     93       2.9923      2.00000
     94       3.1992      2.00000
     95       3.2320      2.00000
     96       3.2769      2.00000
     97       3.2978      2.00000
     98       3.3217      2.00000
     99       3.3473      2.00000
    100       3.3832      2.00000
    101       3.4135      2.00000
    102       3.4220      2.00000
    103       3.5876      2.00000
    104       3.6345      2.00000
    105       3.6488      2.00000
    106       3.6767      2.00000
    107       3.7009      2.00000
    108       3.7362      2.00000
    109       3.7437      2.00000
    110       3.7671      2.00000
    111       3.7823      2.00000
    112       3.9745      2.00000
    113       4.0180      2.00000
    114       4.0509      2.00000
    115       4.1201      2.00000
    116       4.2281      2.00000
    117       4.2768      2.00000
    118       4.2899      2.00000
    119       4.3237      2.00000
    120       4.3410      2.00000
    121       4.4421      2.00000
    122       4.4839      2.00000
    123       4.5138      2.00000
    124       4.7923      2.00000
    125       4.8436      2.00000
    126       4.8717      2.00000
    127       5.2807      2.00000
    128       5.3236      2.00000
    129       6.3925      0.00000
    130       6.4655      0.00000
    131       6.4894      0.00000
    132       6.8441      0.00000
    133       6.8938      0.00000
    134       6.9183      0.00000
    135       7.0425      0.00000
    136       7.3133      0.00000
    137       7.3382      0.00000
    138       7.3671      0.00000
    139       7.4071      0.00000
    140       7.4520      0.00000
    141       7.4920      0.00000
    142       7.5744      0.00000
    143       7.6124      0.00000
    144       7.6304      0.00000
    145       7.6512      0.00000
    146       7.6966      0.00000
    147       7.7117      0.00000
    148       7.8246      0.00000
    149       7.8573      0.00000
    150       7.8694      0.00000
    151       7.8848      0.00000
    152       7.9378      0.00000
    153       7.9679      0.00000
    154       7.9927      0.00000
    155       8.1170      0.00000
    156       8.1366      0.00000
    157       8.1452      0.00000
    158       8.2442      0.00000
    159       8.2843      0.00000
    160       8.3123      0.00000
    161       8.3532      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0619      2.00000
      2      -5.5609      2.00000
      3      -5.5246      2.00000
      4      -5.4985      2.00000
      5      -5.0552      2.00000
      6      -5.0317      2.00000
      7      -4.9839      2.00000
      8      -4.5887      2.00000
      9      -4.5300      2.00000
     10      -4.5006      2.00000
     11      -4.4815      2.00000
     12      -4.1547      2.00000
     13      -4.1450      2.00000
     14      -4.1061      2.00000
     15      -4.0592      2.00000
     16      -4.0417      2.00000
     17      -4.0125      2.00000
     18      -3.9069      2.00000
     19      -3.8718      2.00000
     20      -3.8295      2.00000
     21      -3.4294      2.00000
     22      -3.3977      2.00000
     23      -3.3483      2.00000
     24      -3.0899      2.00000
     25      -3.0723      2.00000
     26      -2.9680      2.00000
     27      -2.9053      2.00000
     28      -2.8846      2.00000
     29      -2.8564      2.00000
     30      -2.8249      2.00000
     31      -2.7949      2.00000
     32      -2.7522      2.00000
     33      -1.4421      2.00000
     34      -1.4175      2.00000
     35      -1.3847      2.00000
     36      -1.3492      2.00000
     37      -1.3354      2.00000
     38      -1.2688      2.00000
     39      -1.2503      2.00000
     40      -1.2021      2.00000
     41      -1.1805      2.00000
     42      -1.1228      2.00000
     43      -1.0757      2.00000
     44      -1.0512      2.00000
     45      -1.0271      2.00000
     46      -0.9850      2.00000
     47      -0.9192      2.00000
     48      -0.3538      2.00000
     49      -0.3153      2.00000
     50      -0.2682      2.00000
     51      -0.2247      2.00000
     52      -0.2099      2.00000
     53      -0.1895      2.00000
     54      -0.1105      2.00000
     55       0.5449      2.00000
     56       0.6254      2.00000
     57       0.6725      2.00000
     58       0.9372      2.00000
     59       0.9518      2.00000
     60       0.9783      2.00000
     61       1.5245      2.00000
     62       1.5455      2.00000
     63       1.5725      2.00000
     64       1.5952      2.00000
     65       1.6086      2.00000
     66       1.6288      2.00000
     67       1.6388      2.00000
     68       1.6757      2.00000
     69       1.7054      2.00000
     70       2.1209      2.00000
     71       2.1507      2.00000
     72       2.1875      2.00000
     73       2.2229      2.00000
     74       2.2390      2.00000
     75       2.2610      2.00000
     76       2.2938      2.00000
     77       2.3145      2.00000
     78       2.3242      2.00000
     79       2.3698      2.00000
     80       2.3911      2.00000
     81       2.4218      2.00000
     82       2.6163      2.00000
     83       2.6527      2.00000
     84       2.6683      2.00000
     85       2.6852      2.00000
     86       2.7178      2.00000
     87       2.7414      2.00000
     88       2.8924      2.00000
     89       2.9214      2.00000
     90       2.9320      2.00000
     91       2.9474      2.00000
     92       2.9684      2.00000
     93       2.9746      2.00000
     94       3.1992      2.00000
     95       3.2498      2.00000
     96       3.2599      2.00000
     97       3.2994      2.00000
     98       3.3169      2.00000
     99       3.3624      2.00000
    100       3.3844      2.00000
    101       3.4269      2.00000
    102       3.4531      2.00000
    103       3.5871      2.00000
    104       3.6076      2.00000
    105       3.6365      2.00000
    106       3.6643      2.00000
    107       3.6754      2.00000
    108       3.6948      2.00000
    109       3.7329      2.00000
    110       3.7641      2.00000
    111       3.7872      2.00000
    112       3.9464      2.00000
    113       4.0260      2.00000
    114       4.0745      2.00000
    115       4.0915      2.00000
    116       4.2295      2.00000
    117       4.2511      2.00000
    118       4.2937      2.00000
    119       4.3292      2.00000
    120       4.3836      2.00000
    121       4.3941      2.00000
    122       4.4878      2.00000
    123       4.5083      2.00000
    124       4.7940      2.00000
    125       4.8470      2.00000
    126       4.9042      2.00000
    127       5.2886      2.00000
    128       5.3232      2.00000
    129       6.3934      0.00000
    130       6.4410      0.00000
    131       6.4887      0.00000
    132       6.8359      0.00000
    133       6.9038      0.00000
    134       6.9641      0.00000
    135       7.0328      0.00000
    136       7.3008      0.00000
    137       7.3368      0.00000
    138       7.3865      0.00000
    139       7.4313      0.00000
    140       7.4745      0.00000
    141       7.4951      0.00000
    142       7.5813      0.00000
    143       7.6034      0.00000
    144       7.6472      0.00000
    145       7.6765      0.00000
    146       7.6882      0.00000
    147       7.7124      0.00000
    148       7.8373      0.00000
    149       7.8728      0.00000
    150       7.8911      0.00000
    151       7.9261      0.00000
    152       7.9667      0.00000
    153       8.0443      0.00000
    154       8.1022      0.00000
    155       8.1575      0.00000
    156       8.1690      0.00000
    157       8.3303      0.00000
    158       8.4129      0.00000
    159       8.5713      0.00000
    160       8.8112      0.00000
    161       8.9579      0.00000

 k-point     3 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0621      2.00000
      2      -5.5595      2.00000
      3      -5.5273      2.00000
      4      -5.4969      2.00000
      5      -5.0452      2.00000
      6      -5.0381      2.00000
      7      -4.9873      2.00000
      8      -4.5862      2.00000
      9      -4.5423      2.00000
     10      -4.5029      2.00000
     11      -4.4692      2.00000
     12      -4.1667      2.00000
     13      -4.1416      2.00000
     14      -4.0965      2.00000
     15      -4.0727      2.00000
     16      -4.0440      2.00000
     17      -4.0191      2.00000
     18      -3.8982      2.00000
     19      -3.8588      2.00000
     20      -3.8159      2.00000
     21      -3.4398      2.00000
     22      -3.3984      2.00000
     23      -3.3518      2.00000
     24      -3.1073      2.00000
     25      -3.0377      2.00000
     26      -3.0050      2.00000
     27      -2.9057      2.00000
     28      -2.8865      2.00000
     29      -2.8435      2.00000
     30      -2.8165      2.00000
     31      -2.7813      2.00000
     32      -2.7640      2.00000
     33      -1.4407      2.00000
     34      -1.4149      2.00000
     35      -1.3762      2.00000
     36      -1.3551      2.00000
     37      -1.3201      2.00000
     38      -1.2858      2.00000
     39      -1.2695      2.00000
     40      -1.2307      2.00000
     41      -1.1603      2.00000
     42      -1.1233      2.00000
     43      -1.0739      2.00000
     44      -1.0382      2.00000
     45      -1.0201      2.00000
     46      -0.9809      2.00000
     47      -0.9229      2.00000
     48      -0.3252      2.00000
     49      -0.3053      2.00000
     50      -0.2906      2.00000
     51      -0.2310      2.00000
     52      -0.2170      2.00000
     53      -0.1818      2.00000
     54      -0.1318      2.00000
     55       0.5839      2.00000
     56       0.6238      2.00000
     57       0.6564      2.00000
     58       0.9291      2.00000
     59       0.9640      2.00000
     60       0.9861      2.00000
     61       1.5208      2.00000
     62       1.5423      2.00000
     63       1.5803      2.00000
     64       1.5910      2.00000
     65       1.6035      2.00000
     66       1.6180      2.00000
     67       1.6350      2.00000
     68       1.6599      2.00000
     69       1.7097      2.00000
     70       2.1470      2.00000
     71       2.1789      2.00000
     72       2.1832      2.00000
     73       2.2072      2.00000
     74       2.2336      2.00000
     75       2.2597      2.00000
     76       2.2766      2.00000
     77       2.3042      2.00000
     78       2.3159      2.00000
     79       2.3563      2.00000
     80       2.4065      2.00000
     81       2.4338      2.00000
     82       2.6215      2.00000
     83       2.6465      2.00000
     84       2.6583      2.00000
     85       2.6837      2.00000
     86       2.7094      2.00000
     87       2.7302      2.00000
     88       2.9061      2.00000
     89       2.9122      2.00000
     90       2.9292      2.00000
     91       2.9395      2.00000
     92       2.9652      2.00000
     93       2.9886      2.00000
     94       3.1930      2.00000
     95       3.2461      2.00000
     96       3.2711      2.00000
     97       3.2926      2.00000
     98       3.3313      2.00000
     99       3.3509      2.00000
    100       3.3781      2.00000
    101       3.4168      2.00000
    102       3.4251      2.00000
    103       3.6076      2.00000
    104       3.6231      2.00000
    105       3.6652      2.00000
    106       3.6768      2.00000
    107       3.6906      2.00000
    108       3.7207      2.00000
    109       3.7390      2.00000
    110       3.7564      2.00000
    111       3.8069      2.00000
    112       3.9495      2.00000
    113       4.0387      2.00000
    114       4.0488      2.00000
    115       4.0720      2.00000
    116       4.2169      2.00000
    117       4.2685      2.00000
    118       4.2854      2.00000
    119       4.3290      2.00000
    120       4.3650      2.00000
    121       4.4065      2.00000
    122       4.5021      2.00000
    123       4.5323      2.00000
    124       4.7594      2.00000
    125       4.8518      2.00000
    126       4.8960      2.00000
    127       5.2806      2.00000
    128       5.3291      2.00000
    129       6.4088      0.00000
    130       6.4347      0.00000
    131       6.4658      0.00000
    132       6.8391      0.00000
    133       6.8961      0.00000
    134       6.9207      0.00000
    135       7.0469      0.00000
    136       7.2990      0.00000
    137       7.3383      0.00000
    138       7.3734      0.00000
    139       7.4216      0.00000
    140       7.4486      0.00000
    141       7.4903      0.00000
    142       7.5968      0.00000
    143       7.6212      0.00000
    144       7.6414      0.00000
    145       7.6538      0.00000
    146       7.6836      0.00000
    147       7.7050      0.00000
    148       7.8317      0.00000
    149       7.8753      0.00000
    150       7.9019      0.00000
    151       7.9381      0.00000
    152       7.9497      0.00000
    153       8.0797      0.00000
    154       8.1181      0.00000
    155       8.2032      0.00000
    156       8.2529      0.00000
    157       8.3839      0.00000
    158       8.4547      0.00000
    159       8.5931      0.00000
    160       8.9775      0.00000
    161       8.9804      0.00000

 k-point     4 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0610      2.00000
      2      -5.5746      2.00000
      3      -5.5303      2.00000
      4      -5.4819      2.00000
      5      -5.0481      2.00000
      6      -5.0268      2.00000
      7      -4.9798      2.00000
      8      -4.6040      2.00000
      9      -4.5432      2.00000
     10      -4.5166      2.00000
     11      -4.4562      2.00000
     12      -4.1651      2.00000
     13      -4.1515      2.00000
     14      -4.1143      2.00000
     15      -4.0765      2.00000
     16      -4.0429      2.00000
     17      -4.0220      2.00000
     18      -3.8637      2.00000
     19      -3.8284      2.00000
     20      -3.8222      2.00000
     21      -3.4382      2.00000
     22      -3.4057      2.00000
     23      -3.3602      2.00000
     24      -3.1181      2.00000
     25      -3.0513      2.00000
     26      -3.0219      2.00000
     27      -2.9004      2.00000
     28      -2.8724      2.00000
     29      -2.8386      2.00000
     30      -2.8160      2.00000
     31      -2.7785      2.00000
     32      -2.7552      2.00000
     33      -1.4565      2.00000
     34      -1.4121      2.00000
     35      -1.3836      2.00000
     36      -1.3501      2.00000
     37      -1.3281      2.00000
     38      -1.2872      2.00000
     39      -1.2405      2.00000
     40      -1.2196      2.00000
     41      -1.1812      2.00000
     42      -1.1025      2.00000
     43      -1.0728      2.00000
     44      -1.0425      2.00000
     45      -1.0325      2.00000
     46      -0.9786      2.00000
     47      -0.9246      2.00000
     48      -0.3094      2.00000
     49      -0.2929      2.00000
     50      -0.2781      2.00000
     51      -0.2683      2.00000
     52      -0.2216      2.00000
     53      -0.1736      2.00000
     54      -0.1649      2.00000
     55       0.5966      2.00000
     56       0.6401      2.00000
     57       0.6748      2.00000
     58       0.9431      2.00000
     59       0.9569      2.00000
     60       0.9771      2.00000
     61       1.5447      2.00000
     62       1.5584      2.00000
     63       1.5716      2.00000
     64       1.5782      2.00000
     65       1.5932      2.00000
     66       1.6180      2.00000
     67       1.6468      2.00000
     68       1.6505      2.00000
     69       1.6942      2.00000
     70       2.1084      2.00000
     71       2.1547      2.00000
     72       2.1859      2.00000
     73       2.2159      2.00000
     74       2.2471      2.00000
     75       2.2615      2.00000
     76       2.2838      2.00000
     77       2.3074      2.00000
     78       2.3266      2.00000
     79       2.3576      2.00000
     80       2.3795      2.00000
     81       2.4145      2.00000
     82       2.6303      2.00000
     83       2.6472      2.00000
     84       2.6691      2.00000
     85       2.6832      2.00000
     86       2.6987      2.00000
     87       2.7201      2.00000
     88       2.9024      2.00000
     89       2.9199      2.00000
     90       2.9359      2.00000
     91       2.9442      2.00000
     92       2.9599      2.00000
     93       2.9688      2.00000
     94       3.2211      2.00000
     95       3.2462      2.00000
     96       3.2809      2.00000
     97       3.3056      2.00000
     98       3.3208      2.00000
     99       3.3643      2.00000
    100       3.3873      2.00000
    101       3.3996      2.00000
    102       3.4315      2.00000
    103       3.6095      2.00000
    104       3.6393      2.00000
    105       3.6535      2.00000
    106       3.6654      2.00000
    107       3.6887      2.00000
    108       3.7265      2.00000
    109       3.7370      2.00000
    110       3.7684      2.00000
    111       3.7934      2.00000
    112       3.9669      2.00000
    113       4.0294      2.00000
    114       4.0621      2.00000
    115       4.0850      2.00000
    116       4.2412      2.00000
    117       4.2682      2.00000
    118       4.2969      2.00000
    119       4.3308      2.00000
    120       4.3737      2.00000
    121       4.4118      2.00000
    122       4.5020      2.00000
    123       4.5211      2.00000
    124       4.7776      2.00000
    125       4.8119      2.00000
    126       4.8532      2.00000
    127       5.2879      2.00000
    128       5.3005      2.00000
    129       6.4293      0.00000
    130       6.4461      0.00000
    131       6.4617      0.00000
    132       6.8404      0.00000
    133       6.8744      0.00000
    134       6.9172      0.00000
    135       7.0189      0.00000
    136       7.3215      0.00000
    137       7.3428      0.00000
    138       7.3797      0.00000
    139       7.4187      0.00000
    140       7.4544      0.00000
    141       7.4998      0.00000
    142       7.5923      0.00000
    143       7.6143      0.00000
    144       7.6361      0.00000
    145       7.6485      0.00000
    146       7.6875      0.00000
    147       7.7217      0.00000
    148       7.8479      0.00000
    149       7.8794      0.00000
    150       7.9247      0.00000
    151       7.9587      0.00000
    152       7.9767      0.00000
    153       8.1098      0.00000
    154       8.3456      0.00000
    155       8.3543      0.00000
    156       8.4342      0.00000
    157       8.8660      0.00000
    158       8.9615      0.00000
    159       9.0212      0.00000
    160       9.0229      0.00000
    161       9.1545      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.455  25.748  -0.003   0.001  -0.002  -0.005   0.002  -0.004
 25.748  35.927  -0.004   0.002  -0.003  -0.007   0.003  -0.005
 -0.003  -0.004   4.184  -0.000  -0.000   7.797  -0.000  -0.000
  0.001   0.002  -0.000   4.184  -0.000  -0.000   7.797  -0.000
 -0.002  -0.003  -0.000  -0.000   4.184  -0.000  -0.000   7.796
 -0.005  -0.007   7.797  -0.000  -0.000  14.540  -0.000  -0.000
  0.002   0.003  -0.000   7.797  -0.000  -0.000  14.540  -0.000
 -0.004  -0.005  -0.000  -0.000   7.796  -0.000  -0.000  14.539
 total augmentation occupancy for first ion, spin component:           1
  5.911  -2.269  -0.032  -0.060  -0.048   0.008   0.023   0.015
 -2.269   0.985   0.007   0.048   0.021  -0.002  -0.014  -0.007
 -0.032   0.007   3.279  -0.071   0.081  -0.793   0.025  -0.026
 -0.060   0.048  -0.071   3.280  -0.127   0.025  -0.794   0.043
 -0.048   0.021   0.081  -0.127   3.253  -0.027   0.044  -0.782
  0.008  -0.002  -0.793   0.025  -0.027   0.200  -0.008   0.008
  0.023  -0.014   0.025  -0.794   0.044  -0.008   0.200  -0.013
  0.015  -0.007  -0.026   0.043  -0.782   0.008  -0.013   0.196


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      1.0970: real time      1.0995
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time     11.0903: real time     11.1148
    STRESS:  cpu time     29.5626: real time     29.6286
    FORCOR:  cpu time      0.2013: real time      0.2018
    FORHAR:  cpu time      0.1974: real time      0.2135
    MIXING:  cpu time      0.2568: real time      0.2574
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   104.41608   104.41608   104.41608
  Ewald   -2410.07862 -2415.70364 -2411.25199    -0.65812     7.87971    -6.43825
  Hartree   163.77992   161.41258   165.59553    -0.88630     0.75508    -0.39765
  E(xc)    -806.35166  -806.30571  -806.32338    -0.04498    -0.06209     0.04702
  Local    -955.38424  -947.41175  -956.43048     1.68365    -8.27246     6.54206
  n-local  2478.79224  2477.74392  2477.95630     0.65363     1.66400    -1.32826
  augment  -372.23944  -372.19193  -372.20673    -0.01708    -0.06766     0.06445
  Kinetic  1789.78626  1790.34332  1790.25084    -0.43647    -1.49771     1.05573
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.27946    -7.69713    -7.99382     0.29433     0.39886    -0.45489
  in kB      -8.83208    -9.33883    -9.69880     0.35711     0.48393    -0.55192
  external pressure =       -9.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1320.53
      direct lattice vectors                 reciprocal lattice vectors
    10.970707270  0.000000000  0.000000000     0.091151826 -0.000041998  0.000015062
     0.005054870 10.971101490  0.000000000     0.000000000  0.091148551 -0.000053509
    -0.001809970  0.006440820 10.971403550     0.000000000  0.000000000  0.091146041

  length of vectors
    10.970707270 10.971102655 10.971405590     0.091151837  0.091148566  0.091146041


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.399E+01 -.140E+00 -.130E+01   0.423E+01 0.566E+00 0.104E+01   0.321E+00 0.280E+00 -.686E-02   0.218E-02 0.271E-02 -.708E-03
   -.139E+01 -.175E+01 -.118E+01   0.105E+01 0.223E+01 0.137E+01   0.313E+00 0.948E-01 0.520E-01   0.338E-03 0.841E-03 -.150E-02
   -.389E+01 -.512E+01 0.141E+01   0.377E+01 0.491E+01 -.135E+01   0.343E+00 0.984E+00 -.568E+00   0.719E-04 -.765E-03 -.386E-03
   -.336E+01 -.887E+01 -.314E+01   0.352E+01 0.856E+01 0.276E+01   0.179E+00 0.121E+01 0.502E+00   0.147E-02 0.149E-02 -.968E-03
   -.760E+01 -.257E+01 -.771E+00   0.724E+01 0.259E+01 0.922E+00   0.880E+00 -.710E+00 -.281E+00   0.490E-03 0.180E-02 -.118E-02
   0.336E+01 0.196E+01 -.221E+01   -.279E+01 -.185E+01 0.183E+01   -.430E+00 -.913E+00 0.578E+00   -.752E-03 0.896E-03 -.166E-02
   -.523E+01 -.209E+01 0.359E+01   0.473E+01 0.238E+01 -.358E+01   0.542E+00 -.336E+00 -.271E+00   -.786E-03 0.524E-04 0.210E-02
   -.171E+01 -.240E+01 0.120E+01   0.146E+01 0.255E+01 -.102E+01   0.320E+00 -.253E+00 -.111E+01   0.513E-03 0.420E-03 0.855E-03
   0.125E+01 -.142E+01 -.857E+00   -.903E+00 0.104E+01 0.776E+00   -.407E+00 -.703E+00 -.283E+00   0.224E-02 0.120E-02 0.879E-03
   -.817E+00 -.565E+01 0.293E+01   0.101E+01 0.518E+01 -.269E+01   -.107E+00 0.722E+00 0.723E+00   -.375E-03 0.149E-02 0.244E-02
   0.140E+01 -.464E+01 -.319E+01   -.115E+01 0.403E+01 0.300E+01   -.123E+01 0.653E+00 0.575E+00   0.963E-03 0.129E-02 -.764E-03
   -.961E+01 -.416E+01 0.588E+01   0.896E+01 0.417E+01 -.534E+01   0.130E+01 0.167E+00 -.348E+00   0.200E-02 0.136E-02 -.593E-03
   -.309E+01 -.303E+01 -.318E+01   0.314E+01 0.332E+01 0.238E+01   -.835E-01 0.105E+01 0.112E+01   0.264E-02 0.120E-02 0.199E-02
   0.185E+01 0.577E+00 0.124E+01   -.173E+01 -.482E+00 -.132E+01   0.208E+00 -.505E-01 -.300E+00   -.171E-02 -.425E-03 0.819E-03
   0.416E+01 -.433E+01 -.696E+01   -.329E+01 0.424E+01 0.651E+01   -.694E+00 0.152E+00 0.257E+00   -.155E-02 0.105E-02 -.180E-02
   0.182E+01 -.270E+00 -.807E+00   -.113E+01 0.583E+00 0.598E+00   -.769E+00 -.879E+00 0.127E+00   0.830E-03 -.448E-03 0.458E-03
   0.505E+00 -.165E+00 0.864E+00   -.163E+00 0.434E+00 -.549E+00   -.380E+00 -.884E-01 -.911E+00   0.202E-02 -.212E-02 0.209E-03
   -.356E+00 0.292E+01 -.181E+01   0.330E+00 -.273E+01 0.160E+01   -.319E+00 0.333E-01 0.755E+00   0.197E-02 -.151E-02 -.100E-02
   0.398E+01 0.640E+01 0.149E+01   -.364E+01 -.575E+01 -.107E+01   -.111E+01 -.116E+01 -.606E+00   -.220E-03 -.296E-03 -.453E-03
   -.153E+01 0.102E+02 -.274E+01   0.144E+01 -.951E+01 0.236E+01   0.731E+00 -.204E+01 0.788E+00   0.166E-02 -.216E-02 0.112E-02
   -.150E+01 0.251E+01 -.358E+01   0.128E+01 -.280E+01 0.316E+01   0.129E+00 0.144E+00 0.697E+00   0.212E-02 -.324E-02 -.779E-03
   -.239E+01 -.516E+01 0.479E+01   0.202E+01 0.468E+01 -.413E+01   0.661E+00 0.943E+00 -.133E+01   -.178E-03 -.652E-03 -.671E-03
   -.285E+01 0.319E+01 -.406E+01   0.225E+01 -.314E+01 0.346E+01   0.153E+01 0.408E+00 0.958E+00   -.156E-02 -.915E-04 0.246E-03
   -.141E+00 0.435E+01 -.211E+01   0.597E-01 -.364E+01 0.191E+01   0.230E-01 -.341E+00 0.109E+01   0.303E-02 -.107E-03 0.949E-03
   -.925E+00 -.114E+01 0.325E+00   0.116E+01 0.961E+00 -.212E+00   -.306E+00 0.640E-01 -.770E-01   0.160E-02 -.199E-02 0.609E-03
   0.152E+01 0.108E+01 0.414E+00   -.165E+01 -.197E+01 -.402E+00   -.183E+00 0.114E+00 -.326E-01   0.181E-02 -.206E-03 0.717E-03
   -.254E+01 -.936E+00 0.278E+01   0.210E+01 0.414E+00 -.243E+01   0.991E-01 0.126E+01 -.742E+00   0.111E-02 -.536E-03 -.319E-03
   -.894E+01 -.868E+00 0.182E+01   0.828E+01 0.182E+00 -.195E+01   0.209E+01 0.117E+01 -.529E+00   0.922E-03 -.672E-03 -.485E-03
   -.376E+01 0.555E+01 -.151E+01   0.356E+01 -.517E+01 0.123E+01   0.194E+00 -.472E+00 0.506E+00   0.193E-02 -.201E-02 -.315E-03
   -.311E+00 0.464E+01 0.482E+01   0.601E+00 -.402E+01 -.437E+01   0.571E+00 -.369E+00 -.112E+01   -.868E-04 0.349E-03 0.894E-03
   -.149E+01 0.724E+01 -.967E+00   0.149E+01 -.689E+01 0.976E+00   0.751E+00 -.156E+01 0.195E+00   -.220E-03 0.156E-03 -.118E-02
   -.120E+00 -.866E+00 0.262E+01   0.477E+00 0.672E+00 -.214E+01   -.486E+00 -.815E-01 -.827E+00   0.293E-02 0.126E-02 -.151E-02
   0.539E+01 0.871E+00 -.671E+01   -.489E+01 -.639E+00 0.607E+01   -.133E+01 -.781E-01 0.172E+01   -.159E-02 -.258E-03 -.179E-02
   0.498E+01 -.415E+01 0.737E+00   -.446E+01 0.449E+01 -.564E+00   -.122E+01 0.734E-02 -.279E-01   -.280E-03 0.178E-02 0.866E-03
   0.631E+01 0.123E+01 -.494E+01   -.585E+01 -.775E+00 0.435E+01   -.237E+00 -.844E+00 0.304E+00   -.150E-02 0.909E-03 0.614E-03
   0.324E+01 -.303E+01 0.124E+01   -.324E+01 0.310E+01 -.107E+01   -.170E+00 0.368E+00 0.527E+00   -.312E-03 0.188E-02 -.111E-02
   0.452E+01 -.586E+01 -.386E+00   -.470E+01 0.553E+01 0.583E+00   -.350E+00 0.382E+00 -.527E+00   -.373E-03 0.157E-02 -.509E-03
   -.602E+00 -.611E+01 -.270E+01   0.611E+00 0.539E+01 0.220E+01   -.126E+00 0.921E+00 0.100E+01   0.105E-02 -.743E-04 -.606E-03
   0.147E+01 -.406E+01 -.257E+01   -.146E+01 0.396E+01 0.235E+01   -.294E+00 0.452E+00 0.982E+00   0.745E-03 0.157E-02 -.413E-03
   0.320E+01 0.272E+01 0.250E+01   -.337E+01 -.252E+01 -.229E+01   0.284E+00 -.119E+01 -.141E+01   -.609E-03 0.285E-03 -.278E-03
   0.196E+01 -.175E+01 0.210E+01   -.174E+01 0.155E+01 -.199E+01   -.880E+00 -.126E+00 -.550E+00   -.168E-02 -.597E-03 0.230E-02
   0.213E+01 0.125E+01 0.187E+01   -.201E+01 -.743E+00 -.174E+01   -.185E+00 -.571E+00 0.120E+00   0.714E-03 0.151E-02 0.398E-03
   -.327E+01 -.457E+01 0.516E+01   0.310E+01 0.437E+01 -.507E+01   0.244E+00 0.371E+00 -.164E+01   -.178E-02 -.640E-03 0.101E-03
   0.314E+01 -.838E+01 -.570E+00   -.321E+01 0.782E+01 0.392E+00   -.396E+00 0.144E+01 0.132E+00   -.309E-02 -.594E-03 0.362E-03
   -.326E+01 -.149E+01 0.261E+01   0.277E+01 0.161E+01 -.249E+01   0.156E+01 -.302E+00 -.366E+00   -.254E-02 -.991E-03 0.106E-02
   -.121E+01 -.314E+00 0.152E+01   0.119E+01 0.302E+00 -.179E+01   0.325E+00 0.471E+00 -.114E+00   0.233E-02 -.911E-04 -.879E-04
   -.575E+01 -.412E+01 0.139E+01   0.564E+01 0.414E+01 -.137E+01   -.142E+00 -.623E+00 0.259E+00   0.116E-02 0.168E-02 -.346E-03
   0.447E+01 -.288E+01 -.274E+01   -.407E+01 0.285E+01 0.247E+01   -.323E+00 -.204E+00 0.610E+00   -.173E-02 -.756E-03 0.186E-02
   0.829E+00 0.348E+00 0.362E+01   -.107E+01 -.228E+00 -.291E+01   -.223E+00 0.284E+00 -.140E+01   -.152E-02 -.910E-03 0.268E-03
   0.225E+01 0.132E+02 -.258E+01   -.215E+01 -.122E+02 0.220E+01   0.723E+00 -.194E+01 0.137E+00   -.210E-02 -.623E-03 -.365E-03
   -.114E+01 0.633E+01 0.280E+01   0.839E+00 -.565E+01 -.228E+01   0.271E+00 -.657E+00 -.671E+00   0.269E-03 -.708E-03 -.777E-03
   0.224E+01 0.537E+01 0.299E+00   -.253E+01 -.507E+01 -.334E+00   0.401E+00 -.158E+01 -.192E+00   -.110E-02 -.499E-03 -.650E-03
   0.185E+01 0.404E+00 -.194E+01   -.213E+01 -.115E+01 0.185E+01   -.415E-01 0.109E+01 -.557E-01   -.143E-02 -.846E-03 -.343E-03
   0.227E+01 -.736E+00 0.199E+01   -.222E+01 0.114E+00 -.147E+01   -.568E+00 0.987E+00 -.438E+00   -.137E-02 0.538E-03 -.678E-03
   -.682E+01 0.325E+01 0.219E+01   0.594E+01 -.353E+01 -.194E+01   0.189E+01 0.251E+00 -.291E+00   0.870E-03 -.299E-02 -.282E-03
   0.130E+01 -.586E+00 -.643E+00   -.170E+01 0.325E+00 0.994E+00   0.479E+00 0.115E+01 -.266E-01   -.165E-02 0.368E-03 0.696E-03
   0.549E+01 -.372E+01 -.237E+01   -.520E+01 0.290E+01 0.228E+01   -.594E+00 0.154E+01 0.101E+01   -.207E-02 -.317E-03 0.106E-02
   0.183E+01 0.205E+01 -.266E+01   -.180E+01 -.235E+01 0.217E+01   -.510E+00 -.261E-01 0.635E+00   -.184E-02 0.351E-03 0.118E-02
   -.302E+01 0.242E+01 -.344E+01   0.242E+01 -.234E+01 0.311E+01   0.790E+00 -.139E+00 0.678E+00   0.103E-02 -.715E-03 -.279E-03
   -.931E+00 0.218E+01 0.136E-01   0.450E+00 -.284E+01 -.248E+00   0.825E+00 0.876E+00 0.413E+00   -.187E-02 0.258E-03 0.422E-04
   0.537E+01 0.466E+01 0.449E+01   -.511E+01 -.467E+01 -.394E+01   -.868E+00 0.751E-01 -.156E+01   -.265E-02 0.965E-03 0.867E-03
   0.533E+00 -.229E+01 0.385E+01   -.101E+00 0.226E+01 -.343E+01   -.399E+00 0.789E+00 -.108E+00   -.671E-03 -.109E-03 0.129E-02
   0.290E+01 0.702E+01 -.619E+01   -.228E+01 -.653E+01 0.569E+01   -.167E+01 -.168E+01 0.217E+01   0.870E-03 -.141E-02 -.303E-03
   0.591E+01 0.577E+01 0.634E+01   -.537E+01 -.523E+01 -.516E+01   -.185E+01 -.972E+00 -.990E+00   -.214E-02 0.234E-03 -.184E-02
 -----------------------------------------------------------------------------------------------
   -.104E+00 -.334E-01 0.856E-01   -.187E-12 -.183E-12 0.178E-14   0.100E+00 0.211E-01 -.865E-01   0.545E-03 0.111E-02 0.310E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.94174     10.95279      0.06715         0.557996      0.709037     -0.269269
      2.69173      2.71032     10.96836        -0.029685      0.575731      0.244871
      2.73946     10.90417      2.77824         0.229618      0.773502     -0.508360
     10.91162      2.72821      2.75432         0.338807      0.901728      0.129690
      1.32374      1.40177      1.44287         0.526437     -0.691299     -0.131887
      4.05036      4.20489      1.33447         0.141762     -0.806424      0.198440
      4.23208      1.30604      4.07009         0.041681     -0.051735     -0.262066
      1.30325      4.14776      4.20951         0.065730     -0.108076     -0.931982
     10.94843      0.06855      5.44823        -0.061038     -1.085610     -0.363072
      2.75834      2.64561      5.32061         0.085606      0.254172      0.970649
      2.90278     10.96343      8.26248        -0.983073      0.039866      0.390020
      0.11583      2.72124      8.07105         0.653409      0.181286      0.183565
      1.50827      1.18335      6.76165        -0.032101      1.338799      0.324885
      4.06899      3.97783      6.88057         0.333194      0.043667     -0.382194
      4.16051      1.34891      9.70898         0.179979      0.054078     -0.197203
      1.35370      4.16917      9.59926        -0.077541     -0.565653     -0.081727
     10.96617      5.56630      0.01225        -0.036348      0.178605     -0.595994
      2.76419      8.27659     10.91599        -0.342671      0.217255      0.542811
      2.69267      5.55296      2.75392        -0.779370     -0.510951     -0.181188
     10.79998      8.34154      2.65083         0.642311     -1.343270      0.407575
      1.34833      6.96993      1.34515        -0.083295     -0.153953      0.275710
      4.13007      9.61079      1.35900         0.289683      0.460201     -0.659956
      3.96728      6.86217      4.14760         0.940726      0.458088      0.365437
      1.26762      9.58389      3.99850        -0.055401      0.370055      0.887483
     10.89533      5.54391      5.53186        -0.069949     -0.120667      0.036049
      2.64792      8.32663      5.47845        -0.312532     -0.770053     -0.019391
      2.81188      5.42774      8.26682        -0.336373      0.733933     -0.388674
     10.92797      8.30508      8.24133         1.430740      0.488526     -0.658559
      1.36837      6.87680      6.89606        -0.004050     -0.093602      0.228051
      4.06958      9.53537      6.90090         0.860319      0.242634     -0.677395
      4.10732      6.95863      9.58437         0.747457     -1.213708      0.202411
      1.38690      9.69500      9.63152        -0.125241     -0.274285     -0.353195
      5.68229     10.92162     10.86487        -0.843386      0.153201      1.072082
      8.37907      2.74012     10.88028        -0.697662      0.345847      0.146274
      8.14314     10.94147      2.79800         0.220389     -0.386923     -0.286530
      5.52806      2.73061      2.59334        -0.174722      0.435947      0.698272
      7.00511      1.37454      1.31180        -0.526390      0.052642     -0.329445
      9.62823      4.12235      1.31284        -0.115428      0.206925      0.507640
      9.56131      1.33395      4.03199        -0.288642      0.362734      0.768523
      6.80144      4.14467      4.19661         0.115375     -0.993613     -1.191252
      5.55476     10.94514      5.60413        -0.667127     -0.325260     -0.430328
      8.16704      2.67766      5.46233        -0.072485     -0.066355      0.252462
      8.38549      0.05696      8.36428         0.075378      0.170090     -1.547320
      5.51060      2.67131      8.31014        -0.468621      0.875680     -0.045952
      6.83808      1.33743      6.98492         1.070378     -0.186827     -0.251697
      9.54743      4.01621      6.84458         0.302160      0.459090     -0.378051
      9.81877      1.47404      9.56036        -0.251818     -0.602312      0.284844
      6.87702      4.14458      9.60400         0.079130     -0.234748      0.335432
      5.53215      5.51371      0.06771        -0.460966      0.402161     -0.691623
      8.10937      8.25403      0.02974         0.817055     -0.930688     -0.237372
      8.20956      5.41733      2.77275        -0.031888      0.017613     -0.157251
      5.38011      8.30931      2.82290         0.111854     -1.278814     -0.228080
      6.83861      6.85848      1.50076        -0.323669      0.337496     -0.139456
      9.48599      9.63855      1.31497        -0.521539      0.366007      0.085803
      9.48163      6.87264      4.08620         1.020076     -0.028799     -0.045433
      6.82173      9.50434      4.17242         0.079580      0.886697      0.325429
      5.40381      5.42973      5.47193        -0.304489      0.712695      0.921380
      8.23199      8.21024      5.52329        -0.488519     -0.326970      0.139554
      8.27565      5.45996      8.22415         0.187496     -0.068141      0.348940
      5.51659      8.20399      8.18853         0.342382      0.209079      0.177993
      6.89243      6.77818      6.91661        -0.607263      0.062672     -1.013599
      9.60578      9.60192      6.80587         0.032412      0.756153      0.312566
      9.62266      6.99066      9.49581        -1.035741     -1.186794      1.675967
      7.02294      9.60039      9.48470        -1.310096     -0.428362      0.194695
 -----------------------------------------------------------------------------------
    total drift:                               -0.002962     -0.011194     -0.000606


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.15789035 eV

  energy  without entropy=     -344.15789035  energy(sigma->0) =     -344.15789035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4498: real time      0.4508


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    362.2628: real time    365.7083
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37806. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1177. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4605. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      407.497
                            User time (sec):      407.309
                          System time (sec):        0.187
                         Elapsed time (sec):      412.461
  
                   Maximum memory used (kb):      216012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19453
                          Major page faults:         8543
                 Voluntary context switches:         6059
