 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  21:37:25
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.004  0.997  0.997-   5 2.32  32 2.33  54 2.37  47 2.40
   2  0.253  0.252  0.001-   5 2.35  16 2.36  15 2.38   6 2.43
   3  0.245  0.010  0.252-   5 2.36  22 2.38   7 2.39  24 2.40
   4  0.012  0.246  0.250-   5 2.30  39 2.35  38 2.35   8 2.39
   5  0.123  0.126  0.118-   4 2.30   1 2.32   2 2.35   3 2.36
   6  0.391  0.376  0.125-  49 2.36  36 2.38  19 2.41   2 2.43
   7  0.367  0.135  0.386-  10 2.35  41 2.37  36 2.37   3 2.39
   8  0.133  0.376  0.378-  10 2.33  25 2.34   4 2.39  19 2.41
   9  0.003  0.001  0.510-  62 2.35  13 2.37  39 2.39  24 2.40
  10  0.246  0.257  0.515-   8 2.33  14 2.34   7 2.35  13 2.36
  11  0.245  0.001  0.748-  32 2.30  13 2.35  15 2.36  30 2.36
  12  0.989  0.253  0.766-  16 2.35  13 2.36  46 2.38  47 2.40
  13  0.117  0.135  0.637-  11 2.35  10 2.36  12 2.36   9 2.37
  14  0.378  0.385  0.626-  27 2.34  10 2.34  44 2.37  57 2.38
  15  0.373  0.123  0.872-  11 2.36  33 2.36   2 2.38  44 2.42
  16  0.123  0.377  0.881-  17 2.32  12 2.35   2 2.36  27 2.37
  17  0.002  0.496  0.009-  38 2.32  16 2.32  21 2.33  63 2.37
  18  0.249  0.752  0.004-  32 2.37  21 2.39  31 2.40  22 2.41
  19  0.263  0.503  0.253-  23 2.37  21 2.38   8 2.41   6 2.41
  20  0.011  0.747  0.259-  55 2.30  21 2.34  54 2.34  24 2.37
  21  0.126  0.621  0.130-  17 2.33  20 2.34  19 2.38  18 2.39
  22  0.375  0.882  0.132-  33 2.33  52 2.34   3 2.38  18 2.41
  23  0.389  0.631  0.375-  26 2.31  52 2.33  57 2.34  19 2.37
  24  0.133  0.875  0.385-  26 2.36  20 2.37   9 2.40   3 2.40
  25  0.004  0.501  0.496-  55 2.34   8 2.34  29 2.38  46 2.39
  26  0.268  0.751  0.501-  23 2.31  30 2.34  29 2.36  24 2.36
  27  0.248  0.499  0.752-  14 2.34  29 2.36  31 2.37  16 2.37
  28  0.004  0.750  0.747-  32 2.38  62 2.39  29 2.42  63 2.46
  29  0.135  0.626  0.618-  26 2.36  27 2.36  25 2.38  28 2.42
  30  0.381  0.881  0.629-  26 2.34  60 2.36  11 2.36  41 2.38
  31  0.375  0.623  0.878-  60 2.34  49 2.36  27 2.37  18 2.40
  32  0.129  0.877  0.873-  11 2.30   1 2.33  18 2.37  28 2.38
  33  0.496  0.002  0.004-  22 2.33  37 2.34  64 2.36  15 2.36
  34  0.738  0.254  0.010-  48 2.34  37 2.37  38 2.37  47 2.40
  35  0.758  0.004  0.248-  56 2.37  39 2.38  54 2.38  37 2.39
  36  0.504  0.253  0.266-  37 2.35   7 2.37   6 2.38  40 2.40
  37  0.615  0.125  0.134-  33 2.34  36 2.35  34 2.37  35 2.39
  38  0.882  0.367  0.128-  17 2.32   4 2.35  34 2.37  51 2.40
  39  0.884  0.128  0.377-  42 2.34   4 2.35  35 2.38   9 2.39
  40  0.638  0.383  0.383-  42 2.35  57 2.36  36 2.40  51 2.40
  41  0.501  0.004  0.494-  45 2.36   7 2.37  30 2.38  56 2.40
  42  0.762  0.253  0.501-  39 2.34  45 2.34  40 2.35  46 2.35
  43  0.739  0.005  0.745-  62 2.28  45 2.31  64 2.36  47 2.37
  44  0.501  0.252  0.746-  14 2.37  48 2.37  45 2.39  15 2.42
  45  0.628  0.130  0.616-  43 2.31  42 2.34  41 2.36  44 2.39
  46  0.878  0.382  0.630-  42 2.35  12 2.38  25 2.39  59 2.41
  47  0.860  0.120  0.884-  43 2.37  12 2.40  34 2.40   1 2.40
  48  0.625  0.376  0.875-  49 2.27  34 2.34  59 2.34  44 2.37
  49  0.510  0.501  0.995-  48 2.27  53 2.33  31 2.36   6 2.36
  50  0.760  0.756  0.007-  63 2.33  53 2.34  54 2.36  64 2.41
  51  0.758  0.505  0.245-  55 2.37  53 2.39  38 2.40  40 2.40
  52  0.506  0.753  0.244-  23 2.33  22 2.34  53 2.36  56 2.38
  53  0.629  0.628  0.119-  49 2.33  50 2.34  52 2.36  51 2.39
  54  0.890  0.873  0.134-  20 2.34  50 2.36   1 2.37  35 2.38
  55  0.881  0.628  0.376-  20 2.30  25 2.34  51 2.37  58 2.38
  56  0.633  0.877  0.371-  35 2.37  52 2.38  58 2.39  41 2.40
  57  0.510  0.509  0.503-  61 2.34  23 2.34  40 2.36  14 2.38
  58  0.760  0.757  0.503-  62 2.36  61 2.37  55 2.38  56 2.39
  59  0.745  0.508  0.754-  48 2.34  61 2.39  63 2.40  46 2.41
  60  0.497  0.753  0.759-  61 2.34  31 2.34  30 2.36  64 2.40
  61  0.624  0.641  0.627-  60 2.34  57 2.34  58 2.37  59 2.39
  62  0.872  0.885  0.637-  43 2.28   9 2.35  58 2.36  28 2.39
  63  0.877  0.624  0.886-  50 2.33  17 2.37  59 2.40  28 2.46
  64  0.627  0.881  0.882-  33 2.36  43 2.36  60 2.40  50 2.41
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.7032047913
 B/A-ratio  =     0.5774893044
 C/A-ratio  =     0.4084555635
 COS(beta)  =    -0.8162637391
  
  Lattice vectors:
  
 A1 = ( -10.8985415600, -10.9052554100,   0.0000000000)
 A2 = ( -10.8983162300,  -0.0035899300, -10.9066598900)
 A3 = (  10.9070725600,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1297.2862

  direct lattice vectors                    reciprocal lattice vectors
    10.907072560  0.000000000  0.000000000     0.091683630  0.000071723  0.000073584
    -0.008531000 10.905255410  0.000000000     0.000000000  0.091698907 -0.000030183
    -0.008756330  0.003589930 10.906659890     0.000000000  0.000000000  0.091687099

  length of vectors
    10.907072560 10.905258747 10.906663996     0.091683687  0.091698912  0.091687099

  position of ions in fractional coordinates (direct lattice)
     0.004160275  0.997157385  0.996550969
     0.253120147  0.252433335  0.000912561
     0.245406318  0.010084507  0.252182958
     0.011595936  0.246210980  0.250460616
     0.122716212  0.126466757  0.117795039
     0.390944492  0.375859799  0.125118959
     0.366599471  0.134753621  0.385504400
     0.132706115  0.376183983  0.378347370
     0.002726758  0.000698618  0.510092206
     0.246432823  0.257338872  0.514926750
     0.245166304  0.000982940  0.747919687
     0.988590608  0.252746388  0.765625517
     0.117115591  0.135043483  0.637441722
     0.378385527  0.385295053  0.626078953
     0.373374427  0.123165256  0.872368666
     0.122548988  0.376516361  0.881154384
     0.001796228  0.496020195  0.009399470
     0.249071646  0.752098247  0.004306090
     0.262850605  0.502863144  0.253044237
     0.010669394  0.747486931  0.259036923
     0.126177484  0.621256488  0.130380813
     0.374550804  0.881635846  0.131955320
     0.388974738  0.631159914  0.374630022
     0.132956655  0.875125302  0.385292006
     0.004079123  0.501082590  0.495867879
     0.268104735  0.751025803  0.500880742
     0.247920723  0.499243215  0.752251961
     0.004399998  0.749620885  0.747290657
     0.135042107  0.626327240  0.617798582
     0.380596954  0.881049452  0.629397167
     0.374566721  0.622949272  0.877739803
     0.129149440  0.876828130  0.872913552
     0.496049642  0.002338292  0.003698940
     0.738206411  0.253603190  0.009600871
     0.758264802  0.004155936  0.247858107
     0.504032050  0.253311758  0.265794082
     0.614844765  0.124968127  0.133753172
     0.882139670  0.366607743  0.127783936
     0.883925906  0.127689735  0.376704658
     0.637565384  0.382927832  0.382729815
     0.501102269  0.003613523  0.494417357
     0.761851506  0.253216159  0.500997874
     0.739179897  0.005239051  0.744631495
     0.501451182  0.252312391  0.745972367
     0.627736975  0.130383524  0.615544718
     0.877502649  0.382344967  0.629698918
     0.859710465  0.119946095  0.884056125
     0.625481573  0.376472523  0.874646178
     0.510099887  0.501307532  0.994845869
     0.759816804  0.756009589  0.006638330
     0.758357188  0.504752204  0.245333977
     0.505666939  0.753453926  0.243661317
     0.629315788  0.628153266  0.118562935
     0.890169944  0.873432356  0.133510738
     0.880793786  0.628313968  0.375538076
     0.632553988  0.877315328  0.371404968
     0.509698920  0.508503214  0.503264135
     0.760034093  0.757268320  0.502896714
     0.744800822  0.507966073  0.753534646
     0.497346422  0.752697794  0.758520345
     0.624461037  0.641059354  0.627229497
     0.872175467  0.884662832  0.636878822
     0.877268649  0.624329765  0.885698442
     0.626701699  0.880748763  0.881656887

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045841815  0.000035861  0.000036792     0.500000000  0.000000000  0.000000000
     0.000000000  0.045849453 -0.000015091     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045843549     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045841844  0.045849456  0.045843549

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022921  0.022943  0.022933      2.000000
 -0.022921  0.022907  0.022896      2.000000
  0.022921 -0.022907  0.022948      2.000000
 -0.022921 -0.022943  0.022911      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    943   max aug-charges    IRDMAX=   2109
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.80, 12.81, 12.80 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.06 14.06 14.06*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.272E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.27       136.79
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.953110  1.801116 12.359778  0.908418
  Thomas-Fermi vector in A             =   2.081734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1297.29
      direct lattice vectors                 reciprocal lattice vectors
    10.907072560  0.000000000  0.000000000     0.091683630  0.000071723  0.000073584
    -0.008531000 10.905255410  0.000000000     0.000000000  0.091698907 -0.000030183
    -0.008756330  0.003589930 10.906659890     0.000000000  0.000000000  0.091687099

  length of vectors
    10.907072560 10.905258747 10.906663996     0.091683687  0.091698912  0.091687099


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1298.09
      direct lattice vectors                 reciprocal lattice vectors
    10.909448520  0.000000000  0.000000000     0.091663662  0.000073178  0.000072922
    -0.008707740 10.907446480  0.000000000     0.000000000  0.091680487 -0.000027264
    -0.008680990  0.003244100 10.908845210     0.000000000  0.000000000  0.091668731

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02292091  0.02294266  0.02293262       0.250
  -0.02292091  0.02290680  0.02289583       0.250
   0.02292091 -0.02290680  0.02294772       0.250
  -0.02292091 -0.02294266  0.02291092       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00416027  0.99715739  0.99655097
   0.25312015  0.25243334  0.00091256
   0.24540632  0.01008451  0.25218296
   0.01159594  0.24621098  0.25046062
   0.12271621  0.12646676  0.11779504
   0.39094449  0.37585980  0.12511896
   0.36659947  0.13475362  0.38550440
   0.13270612  0.37618398  0.37834737
   0.00272676  0.00069862  0.51009221
   0.24643282  0.25733887  0.51492675
   0.24516630  0.00098294  0.74791969
   0.98859061  0.25274639  0.76562552
   0.11711559  0.13504348  0.63744172
   0.37838553  0.38529505  0.62607895
   0.37337443  0.12316526  0.87236867
   0.12254899  0.37651636  0.88115438
   0.00179623  0.49602020  0.00939947
   0.24907165  0.75209825  0.00430609
   0.26285061  0.50286314  0.25304424
   0.01066939  0.74748693  0.25903692
   0.12617748  0.62125649  0.13038081
   0.37455080  0.88163585  0.13195532
   0.38897474  0.63115991  0.37463002
   0.13295666  0.87512530  0.38529201
   0.00407912  0.50108259  0.49586788
   0.26810473  0.75102580  0.50088074
   0.24792072  0.49924321  0.75225196
   0.00440000  0.74962088  0.74729066
   0.13504211  0.62632724  0.61779858
   0.38059695  0.88104945  0.62939717
   0.37456672  0.62294927  0.87773980
   0.12914944  0.87682813  0.87291355
   0.49604964  0.00233829  0.00369894
   0.73820641  0.25360319  0.00960087
   0.75826480  0.00415594  0.24785811
   0.50403205  0.25331176  0.26579408
   0.61484476  0.12496813  0.13375317
   0.88213967  0.36660774  0.12778394
   0.88392591  0.12768974  0.37670466
   0.63756538  0.38292783  0.38272981
   0.50110227  0.00361352  0.49441736
   0.76185151  0.25321616  0.50099787
   0.73917990  0.00523905  0.74463150
   0.50145118  0.25231239  0.74597237
   0.62773697  0.13038352  0.61554472
   0.87750265  0.38234497  0.62969892
   0.85971046  0.11994609  0.88405613
   0.62548157  0.37647252  0.87464618
   0.51009989  0.50130753  0.99484587
   0.75981680  0.75600959  0.00663833
   0.75835719  0.50475220  0.24533398
   0.50566694  0.75345393  0.24366132
   0.62931579  0.62815327  0.11856294
   0.89016994  0.87343236  0.13351074
   0.88079379  0.62831397  0.37553808
   0.63255399  0.87731533  0.37140497
   0.50969892  0.50850321  0.50326414
   0.76003409  0.75726832  0.50289671
   0.74480082  0.50796607  0.75353465
   0.49734642  0.75269779  0.75852034
   0.62446104  0.64105935  0.62722950
   0.87217547  0.88466283  0.63687882
   0.87726865  0.62432976  0.88569844
   0.62670170  0.88074876  0.88165689
 
 position of ions in cartesian coordinates  (Angst):
   0.02814354 10.87783352 10.86904248
   2.75863831  2.75285327  0.00995299
   2.67437029  0.11087944  2.75047375
   0.12218417  2.68589276  2.73168875
   1.33636429  1.37957516  1.28475043
   4.25975790  4.09929627  1.36462993
   3.99400184  1.47090659  4.20456538
   1.44091307  4.10374066  4.12650608
   0.02526845  0.00944980  5.56340220
   2.68115645  2.80819468  5.61613093
   2.66748925  0.01340419  8.15730565
  10.77376924  2.75901246  8.35041712
   1.27065454  1.47497204  6.95236006
   4.11830929  4.20398854  6.82843020
   4.06373250  1.34628032  9.51462834
   1.32572297  4.10917036  9.61045118
   0.01527774  5.40926066  0.10251682
   2.71018866  8.20183894  0.04696506
   2.86042496  5.48475943  2.75986743
   0.10772683  8.15246582  2.82522762
   1.36978538  6.77542873  1.42201918
   4.07657612  9.61493779  1.43919180
   4.23391088  6.88430496  4.08596223
   1.43932845  9.54484811  4.20224887
   0.03587457  5.46621376  5.40826231
   2.91344492  8.19192633  5.46293590
   2.69324330  5.44707530  8.20455629
   0.03505256  8.17748993  8.15044504
   1.46216121  6.83247638  6.73811901
   4.13817115  9.61032880  6.86462084
   4.07242624  6.79657194  9.57320950
   1.39351857  9.56516841  9.52057123
   5.41039710  0.02551295  0.04034308
   8.04942333  2.76564203  0.10471344
   8.26824343  0.04621134  2.70330407
   5.49302576  2.76338360  2.89892565
   6.70391917  1.36328951  1.45880036
   9.61731494  3.99840981  1.39369593
   9.63665612  1.39384152  4.10858958
   6.94735384  4.17729978  4.17430392
   5.46119870  0.04118131  5.39244196
   8.30302257  2.76318544  5.46421342
   8.05572384  0.05980636  8.12144246
   5.46067997  2.75420906  8.13606689
   6.84027052  1.42407539  6.71353689
   9.56220943  4.17183010  6.86791193
   9.36816007  1.31121650  9.64209948
   6.81130252  4.10866894  9.53946839
   5.55070863  5.47045810 10.85044554
   8.28086937  8.24450149  0.07240201
   8.26500261  5.50533244  2.67577425
   5.50678470  8.21748223  2.65753111
   6.85759601  6.85059743  1.29312561
   9.70052785  9.52548222  1.45615621
   9.59823325  6.85327245  4.09586607
   6.88857572  9.56868105  4.05078767
   5.55057832  5.54716411  5.48893076
   8.27888321  8.26000981  5.48492342
   8.11266495  5.54220490  8.21854610
   5.41153039  8.21108472  8.27292342
   6.80008074  6.99316770  6.84097880
   9.49975732  9.64976049  6.94622070
   9.55535118  6.81165514  9.66001167
   6.82024716  9.60795530  9.61593181
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11642
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11648
 k-point   3 :   0.2500-0.2500 0.2500  plane waves:   11643
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11643

 maximum and minimum number of plane-waves per node :       429      402

 maximum number of plane-waves:     11648
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3464.62 KBytes
  max/ min on nodes  :        171.19         77.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1190. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
     INWAV:  cpu time     13.1149: real time     13.1448
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     255.9999994 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          113
 Maximum index for augmentation-charges          183 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0786: real time      0.0788


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2717: real time      0.8046
    SETDIJ:  cpu time      0.0441: real time      0.0442
     EDDAV:  cpu time     38.8075: real time     38.8957
       DOS:  cpu time      0.0134: real time      0.0135
    CHARGE:  cpu time      2.8472: real time      2.8537
    MIXING:  cpu time      0.2334: real time      0.2339
    --------------------------------------------
      LOOP:  cpu time     42.2173: real time     42.8455

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.3453316E+03  (-0.1164958E+00)
 number of electron     255.9999978 magnetization 
 augmentation part      -14.6423984 magnetization 

 Broyden mixing:
  rms(total) = 0.56769E-01    rms(broyden)= 0.56764E-01
  rms(prec ) = 0.59238E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.28663024
  Ewald energy   TEWEN  =     -7284.83036755
  -Hartree energ DENC   =      -480.92965292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.72559447
  PAW double counting   =     31216.47227313   -30097.42073286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.86389240
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.33157681 eV

  energy without entropy =     -345.33157681  energy(sigma->0) =     -345.33157681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.6301: real time      0.6451
    SETDIJ:  cpu time      0.1207: real time      0.1209
    EDDIAG:  cpu time      6.2593: real time      6.2735
  RMM-DIIS:  cpu time     19.1571: real time     19.2001
    ORTHCH:  cpu time      0.2481: real time      0.2487
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      1.3033: real time      1.3062
    MIXING:  cpu time      0.2316: real time      0.2322
    --------------------------------------------
      LOOP:  cpu time     27.9515: real time     28.0280

 eigenvalue-minimisations  :  1291
 total energy-change (2. order) :-0.6389013E-02  (-0.6822282E-02)
 number of electron     255.9999978 magnetization 
 augmentation part      -14.6423699 magnetization 

 Broyden mixing:
  rms(total) = 0.20516E-01    rms(broyden)= 0.20515E-01
  rms(prec ) = 0.24282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3302
  1.3302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.28663024
  Ewald energy   TEWEN  =     -7284.83036755
  -Hartree energ DENC   =      -480.79871022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.72810056
  PAW double counting   =     31247.50156117   -30128.45401758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.73306346
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.33796583 eV

  energy without entropy =     -345.33796583  energy(sigma->0) =     -345.33796583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3377
    SETDIJ:  cpu time      0.0632: real time      0.0633
    EDDIAG:  cpu time      7.9258: real time      7.9437
  RMM-DIIS:  cpu time     25.8602: real time     25.9181
    ORTHCH:  cpu time      0.3774: real time      0.3782
       DOS:  cpu time      0.0352: real time      0.0353
    CHARGE:  cpu time      1.7656: real time      1.7697
    MIXING:  cpu time      0.2046: real time      0.2051
    --------------------------------------------
      LOOP:  cpu time     36.5689: real time     36.6511

 eigenvalue-minimisations  :  1512
 total energy-change (2. order) :-0.6042717E-03  (-0.1013463E-02)
 number of electron     255.9999978 magnetization 
 augmentation part      -14.6432091 magnetization 

 Broyden mixing:
  rms(total) = 0.91286E-02    rms(broyden)= 0.91280E-02
  rms(prec ) = 0.11214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  1.6409  1.6409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.28663024
  Ewald energy   TEWEN  =     -7284.83036755
  -Hartree energ DENC   =      -480.67867119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.73133740
  PAW double counting   =     31265.36092260   -30146.31687933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.61915732
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.33857010 eV

  energy without entropy =     -345.33857010  energy(sigma->0) =     -345.33857010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0450: real time      0.0459
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      8.5510: real time      8.5704
  RMM-DIIS:  cpu time     26.2214: real time     26.2799
    ORTHCH:  cpu time      0.1697: real time      0.1701
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      2.2903: real time      2.2954
    MIXING:  cpu time      0.3451: real time      0.3459
    --------------------------------------------
      LOOP:  cpu time     37.6257: real time     37.7109

 eigenvalue-minimisations  :  1555
 total energy-change (2. order) :-0.5626806E-04  (-0.1799345E-03)
 number of electron     255.9999978 magnetization 
 augmentation part      -14.6435246 magnetization 

 Broyden mixing:
  rms(total) = 0.44612E-02    rms(broyden)= 0.44609E-02
  rms(prec ) = 0.49894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7699
  1.0337  2.2676  2.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.28663024
  Ewald energy   TEWEN  =     -7284.83036755
  -Hartree energ DENC   =      -480.62414501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.73148644
  PAW double counting   =     31266.65368666   -30147.61398040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.56906091
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.33862636 eV

  energy without entropy =     -345.33862636  energy(sigma->0) =     -345.33862636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3121
    SETDIJ:  cpu time      0.0389: real time      0.0390
    EDDIAG:  cpu time      9.5262: real time      9.5476
  RMM-DIIS:  cpu time     20.1930: real time     20.2384
    ORTHCH:  cpu time      0.3931: real time      0.3940
       DOS:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time     30.4648: real time     30.5333

 eigenvalue-minimisations  :  1168
 total energy-change (2. order) :-0.2754289E-04  (-0.3535039E-04)
 number of electron     255.9999978 magnetization 
 augmentation part      -14.6435246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.28663024
  Ewald energy   TEWEN  =     -7284.83036755
  -Hartree energ DENC   =      -480.60287844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.73135741
  PAW double counting   =     31261.11704739   -30142.08002973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.55032637
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.33865391 eV

  energy without entropy =     -345.33865391  energy(sigma->0) =     -345.33865391


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4390       2 -83.4065       3 -83.4312       4 -83.3909       5 -83.3839
       6 -83.4132       7 -83.4141       8 -83.4078       9 -83.4115      10 -83.3857
      11 -83.3417      12 -83.3942      13 -83.4025      14 -83.4078      15 -83.3879
      16 -83.3788      17 -83.3668      18 -83.4316      19 -83.3958      20 -83.3548
      21 -83.3964      22 -83.4023      23 -83.3442      24 -83.4405      25 -83.3992
      26 -83.3664      27 -83.4021      28 -83.4402      29 -83.4395      30 -83.3820
      31 -83.4091      32 -83.3473      33 -83.3833      34 -83.4322      35 -83.3775
      36 -83.3901      37 -83.3979      38 -83.4140      39 -83.3781      40 -83.4106
      41 -83.4321      42 -83.3676      43 -83.3975      44 -83.4380      45 -83.4136
      46 -83.3937      47 -83.4510      48 -83.3497      49 -83.3669      50 -83.3803
      51 -83.4395      52 -83.3894      53 -83.4200      54 -83.3899      55 -83.3841
      56 -83.3955      57 -83.4200      58 -83.4212      59 -83.3775      60 -83.3844
      61 -83.3816      62 -83.3841      63 -83.3929      64 -83.4453
 
 
 
 E-fermi :   5.9489     XC(G=0):  -9.3669     alpha+bet :-11.8325

 Fermi energy:         5.9489149122

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9750      2.00000
      2      -5.4777      2.00000
      3      -5.4554      2.00000
      4      -5.4023      2.00000
      5      -4.9776      2.00000
      6      -4.9588      2.00000
      7      -4.8988      2.00000
      8      -4.5291      2.00000
      9      -4.4321      2.00000
     10      -4.4117      2.00000
     11      -4.3574      2.00000
     12      -4.0428      2.00000
     13      -4.0081      2.00000
     14      -3.9822      2.00000
     15      -3.9667      2.00000
     16      -3.9416      2.00000
     17      -3.9043      2.00000
     18      -3.8090      2.00000
     19      -3.7553      2.00000
     20      -3.7509      2.00000
     21      -3.3118      2.00000
     22      -3.2865      2.00000
     23      -3.2457      2.00000
     24      -2.9486      2.00000
     25      -2.9129      2.00000
     26      -2.8819      2.00000
     27      -2.7693      2.00000
     28      -2.7562      2.00000
     29      -2.7336      2.00000
     30      -2.7192      2.00000
     31      -2.7020      2.00000
     32      -2.6611      2.00000
     33      -1.2389      2.00000
     34      -1.2154      2.00000
     35      -1.2067      2.00000
     36      -1.1980      2.00000
     37      -1.1720      2.00000
     38      -1.1624      2.00000
     39      -1.1356      2.00000
     40      -1.1149      2.00000
     41      -1.0738      2.00000
     42      -0.9909      2.00000
     43      -0.9726      2.00000
     44      -0.9487      2.00000
     45      -0.8971      2.00000
     46      -0.8765      2.00000
     47      -0.8372      2.00000
     48      -0.2028      2.00000
     49      -0.1562      2.00000
     50      -0.1422      2.00000
     51      -0.0982      2.00000
     52      -0.0916      2.00000
     53      -0.0749      2.00000
     54      -0.0619      2.00000
     55       0.7795      2.00000
     56       0.7897      2.00000
     57       0.8128      2.00000
     58       1.0799      2.00000
     59       1.1100      2.00000
     60       1.1185      2.00000
     61       1.6564      2.00000
     62       1.6751      2.00000
     63       1.6852      2.00000
     64       1.6931      2.00000
     65       1.7146      2.00000
     66       1.7182      2.00000
     67       1.7659      2.00000
     68       1.7705      2.00000
     69       1.7778      2.00000
     70       2.2881      2.00000
     71       2.3164      2.00000
     72       2.3227      2.00000
     73       2.3498      2.00000
     74       2.3704      2.00000
     75       2.4029      2.00000
     76       2.4128      2.00000
     77       2.4352      2.00000
     78       2.4556      2.00000
     79       2.4884      2.00000
     80       2.5128      2.00000
     81       2.5377      2.00000
     82       2.7582      2.00000
     83       2.7656      2.00000
     84       2.7898      2.00000
     85       2.7987      2.00000
     86       2.8138      2.00000
     87       2.8447      2.00000
     88       3.0139      2.00000
     89       3.0285      2.00000
     90       3.0562      2.00000
     91       3.0696      2.00000
     92       3.1061      2.00000
     93       3.1386      2.00000
     94       3.3694      2.00000
     95       3.4119      2.00000
     96       3.4462      2.00000
     97       3.4803      2.00000
     98       3.4898      2.00000
     99       3.5067      2.00000
    100       3.5175      2.00000
    101       3.5323      2.00000
    102       3.5493      2.00000
    103       3.7644      2.00000
    104       3.8031      2.00000
    105       3.8156      2.00000
    106       3.8291      2.00000
    107       3.8467      2.00000
    108       3.8577      2.00000
    109       3.8784      2.00000
    110       3.8900      2.00000
    111       3.9160      2.00000
    112       4.1122      2.00000
    113       4.1616      2.00000
    114       4.1882      2.00000
    115       4.2149      2.00000
    116       4.4039      2.00000
    117       4.4123      2.00000
    118       4.4371      2.00000
    119       4.4987      2.00000
    120       4.5176      2.00000
    121       4.5369      2.00000
    122       4.6170      2.00000
    123       4.6654      2.00000
    124       4.9389      2.00000
    125       4.9450      2.00000
    126       4.9813      2.00000
    127       5.3998      2.00000
    128       5.4491      2.00000
    129       6.5858      0.00000
    130       6.5928      0.00000
    131       6.6429      0.00000
    132       7.0389      0.00000
    133       7.0647      0.00000
    134       7.0708      0.00000
    135       7.2853      0.00000
    136       7.5010      0.00000
    137       7.5275      0.00000
    138       7.5434      0.00000
    139       7.6321      0.00000
    140       7.6687      0.00000
    141       7.7125      0.00000
    142       7.7990      0.00000
    143       7.8215      0.00000
    144       7.8439      0.00000
    145       7.8701      0.00000
    146       7.8898      0.00000
    147       7.9027      0.00000
    148       8.0411      0.00000
    149       8.0653      0.00000
    150       8.1086      0.00000
    151       8.1287      0.00000
    152       8.1445      0.00000
    153       8.1685      0.00000
    154       8.1775      0.00000
    155       8.3554      0.00000
    156       8.3715      0.00000
    157       8.3938      0.00000
    158       8.4402      0.00000
    159       8.4972      0.00000
    160       8.5274      0.00000
    161       8.5784      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9750      2.00000
      2      -5.4719      2.00000
      3      -5.4509      2.00000
      4      -5.4161      2.00000
      5      -4.9681      2.00000
      6      -4.9546      2.00000
      7      -4.9116      2.00000
      8      -4.5162      2.00000
      9      -4.4269      2.00000
     10      -4.3997      2.00000
     11      -4.3715      2.00000
     12      -4.0560      2.00000
     13      -4.0144      2.00000
     14      -3.9887      2.00000
     15      -3.9641      2.00000
     16      -3.9447      2.00000
     17      -3.9347      2.00000
     18      -3.7894      2.00000
     19      -3.7796      2.00000
     20      -3.7106      2.00000
     21      -3.2993      2.00000
     22      -3.2733      2.00000
     23      -3.2355      2.00000
     24      -2.9463      2.00000
     25      -2.9202      2.00000
     26      -2.9053      2.00000
     27      -2.7927      2.00000
     28      -2.7456      2.00000
     29      -2.7342      2.00000
     30      -2.7071      2.00000
     31      -2.6922      2.00000
     32      -2.6742      2.00000
     33      -1.2265      2.00000
     34      -1.2129      2.00000
     35      -1.2020      2.00000
     36      -1.1916      2.00000
     37      -1.1849      2.00000
     38      -1.1644      2.00000
     39      -1.1097      2.00000
     40      -1.0938      2.00000
     41      -1.0664      2.00000
     42      -0.9793      2.00000
     43      -0.9692      2.00000
     44      -0.9495      2.00000
     45      -0.9200      2.00000
     46      -0.9062      2.00000
     47      -0.8854      2.00000
     48      -0.2227      2.00000
     49      -0.1407      2.00000
     50      -0.1099      2.00000
     51      -0.0987      2.00000
     52      -0.0814      2.00000
     53      -0.0679      2.00000
     54      -0.0516      2.00000
     55       0.7562      2.00000
     56       0.7623      2.00000
     57       0.7799      2.00000
     58       1.0918      2.00000
     59       1.1110      2.00000
     60       1.1167      2.00000
     61       1.6668      2.00000
     62       1.6796      2.00000
     63       1.6876      2.00000
     64       1.6934      2.00000
     65       1.7110      2.00000
     66       1.7248      2.00000
     67       1.7708      2.00000
     68       1.7742      2.00000
     69       1.7925      2.00000
     70       2.2723      2.00000
     71       2.2897      2.00000
     72       2.3040      2.00000
     73       2.3765      2.00000
     74       2.3961      2.00000
     75       2.4174      2.00000
     76       2.4317      2.00000
     77       2.4369      2.00000
     78       2.4635      2.00000
     79       2.5192      2.00000
     80       2.5396      2.00000
     81       2.5594      2.00000
     82       2.7596      2.00000
     83       2.7715      2.00000
     84       2.7803      2.00000
     85       2.7920      2.00000
     86       2.8046      2.00000
     87       2.8327      2.00000
     88       3.0335      2.00000
     89       3.0573      2.00000
     90       3.0755      2.00000
     91       3.0893      2.00000
     92       3.0976      2.00000
     93       3.1183      2.00000
     94       3.3554      2.00000
     95       3.3887      2.00000
     96       3.4014      2.00000
     97       3.4273      2.00000
     98       3.4547      2.00000
     99       3.5065      2.00000
    100       3.5213      2.00000
    101       3.5489      2.00000
    102       3.5575      2.00000
    103       3.7620      2.00000
    104       3.7796      2.00000
    105       3.7887      2.00000
    106       3.8175      2.00000
    107       3.8389      2.00000
    108       3.8462      2.00000
    109       3.8685      2.00000
    110       3.8861      2.00000
    111       3.8957      2.00000
    112       4.0902      2.00000
    113       4.1904      2.00000
    114       4.1940      2.00000
    115       4.2202      2.00000
    116       4.4185      2.00000
    117       4.4345      2.00000
    118       4.4426      2.00000
    119       4.4663      2.00000
    120       4.4767      2.00000
    121       4.4866      2.00000
    122       4.6600      2.00000
    123       4.6744      2.00000
    124       4.9645      2.00000
    125       4.9826      2.00000
    126       5.0014      2.00000
    127       5.4444      2.00000
    128       5.4592      2.00000
    129       6.6096      0.00000
    130       6.6153      0.00000
    131       6.6576      0.00000
    132       7.0584      0.00000
    133       7.0775      0.00000
    134       7.0830      0.00000
    135       7.3172      0.00000
    136       7.5376      0.00000
    137       7.5509      0.00000
    138       7.5680      0.00000
    139       7.6192      0.00000
    140       7.6506      0.00000
    141       7.6823      0.00000
    142       7.8129      0.00000
    143       7.8387      0.00000
    144       7.8544      0.00000
    145       7.8771      0.00000
    146       7.8824      0.00000
    147       7.9013      0.00000
    148       8.0153      0.00000
    149       8.0723      0.00000
    150       8.0893      0.00000
    151       8.0978      0.00000
    152       8.1187      0.00000
    153       8.1310      0.00000
    154       8.1759      0.00000
    155       8.3663      0.00000
    156       8.3871      0.00000
    157       8.3976      0.00000
    158       8.4340      0.00000
    159       8.4907      0.00000
    160       8.5320      0.00000
    161       8.5813      0.00000

 k-point     3 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9748      2.00000
      2      -5.4776      2.00000
      3      -5.4550      2.00000
      4      -5.4044      2.00000
      5      -4.9734      2.00000
      6      -4.9582      2.00000
      7      -4.9025      2.00000
      8      -4.5235      2.00000
      9      -4.4318      2.00000
     10      -4.4141      2.00000
     11      -4.3568      2.00000
     12      -4.0282      2.00000
     13      -4.0044      2.00000
     14      -3.9937      2.00000
     15      -3.9802      2.00000
     16      -3.9529      2.00000
     17      -3.9062      2.00000
     18      -3.7814      2.00000
     19      -3.7649      2.00000
     20      -3.7619      2.00000
     21      -3.3062      2.00000
     22      -3.2912      2.00000
     23      -3.2298      2.00000
     24      -2.9297      2.00000
     25      -2.9195      2.00000
     26      -2.8917      2.00000
     27      -2.7749      2.00000
     28      -2.7491      2.00000
     29      -2.7322      2.00000
     30      -2.7209      2.00000
     31      -2.7051      2.00000
     32      -2.6720      2.00000
     33      -1.2407      2.00000
     34      -1.2203      2.00000
     35      -1.1992      2.00000
     36      -1.1923      2.00000
     37      -1.1829      2.00000
     38      -1.1556      2.00000
     39      -1.1130      2.00000
     40      -1.1057      2.00000
     41      -1.0798      2.00000
     42      -0.9791      2.00000
     43      -0.9742      2.00000
     44      -0.9590      2.00000
     45      -0.9115      2.00000
     46      -0.8827      2.00000
     47      -0.8524      2.00000
     48      -0.2083      2.00000
     49      -0.1571      2.00000
     50      -0.1298      2.00000
     51      -0.1047      2.00000
     52      -0.0898      2.00000
     53      -0.0782      2.00000
     54      -0.0394      2.00000
     55       0.7623      2.00000
     56       0.7865      2.00000
     57       0.8011      2.00000
     58       1.0821      2.00000
     59       1.1084      2.00000
     60       1.1284      2.00000
     61       1.6642      2.00000
     62       1.6767      2.00000
     63       1.6878      2.00000
     64       1.7011      2.00000
     65       1.7089      2.00000
     66       1.7327      2.00000
     67       1.7551      2.00000
     68       1.7714      2.00000
     69       1.7820      2.00000
     70       2.2825      2.00000
     71       2.3003      2.00000
     72       2.3112      2.00000
     73       2.3588      2.00000
     74       2.3827      2.00000
     75       2.3965      2.00000
     76       2.4142      2.00000
     77       2.4392      2.00000
     78       2.4514      2.00000
     79       2.4858      2.00000
     80       2.5185      2.00000
     81       2.5441      2.00000
     82       2.7403      2.00000
     83       2.7720      2.00000
     84       2.7832      2.00000
     85       2.8015      2.00000
     86       2.8191      2.00000
     87       2.8563      2.00000
     88       2.9990      2.00000
     89       3.0655      2.00000
     90       3.0783      2.00000
     91       3.0947      2.00000
     92       3.1050      2.00000
     93       3.1230      2.00000
     94       3.3809      2.00000
     95       3.3999      2.00000
     96       3.4348      2.00000
     97       3.4577      2.00000
     98       3.4819      2.00000
     99       3.5000      2.00000
    100       3.5220      2.00000
    101       3.5397      2.00000
    102       3.5635      2.00000
    103       3.7719      2.00000
    104       3.7821      2.00000
    105       3.8185      2.00000
    106       3.8284      2.00000
    107       3.8364      2.00000
    108       3.8494      2.00000
    109       3.8603      2.00000
    110       3.8820      2.00000
    111       3.8935      2.00000
    112       4.1240      2.00000
    113       4.1618      2.00000
    114       4.1867      2.00000
    115       4.2039      2.00000
    116       4.4028      2.00000
    117       4.4204      2.00000
    118       4.4351      2.00000
    119       4.4860      2.00000
    120       4.5112      2.00000
    121       4.5280      2.00000
    122       4.6297      2.00000
    123       4.6810      2.00000
    124       4.9290      2.00000
    125       4.9554      2.00000
    126       4.9890      2.00000
    127       5.4065      2.00000
    128       5.4656      2.00000
    129       6.6100      0.00000
    130       6.6191      0.00000
    131       6.6361      0.00000
    132       7.0613      0.00000
    133       7.0709      0.00000
    134       7.0807      0.00000
    135       7.2992      0.00000
    136       7.5181      0.00000
    137       7.5431      0.00000
    138       7.5594      0.00000
    139       7.6295      0.00000
    140       7.6607      0.00000
    141       7.6830      0.00000
    142       7.8162      0.00000
    143       7.8256      0.00000
    144       7.8397      0.00000
    145       7.8615      0.00000
    146       7.8907      0.00000
    147       7.9027      0.00000
    148       8.0266      0.00000
    149       8.0552      0.00000
    150       8.0854      0.00000
    151       8.1054      0.00000
    152       8.1209      0.00000
    153       8.1587      0.00000
    154       8.1745      0.00000
    155       8.3571      0.00000
    156       8.3749      0.00000
    157       8.3996      0.00000
    158       8.4312      0.00000
    159       8.4950      0.00000
    160       8.5435      0.00000
    161       8.5936      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9753      2.00000
      2      -5.4643      2.00000
      3      -5.4549      2.00000
      4      -5.4180      2.00000
      5      -4.9647      2.00000
      6      -4.9566      2.00000
      7      -4.9179      2.00000
      8      -4.5192      2.00000
      9      -4.4200      2.00000
     10      -4.4058      2.00000
     11      -4.3708      2.00000
     12      -4.0261      2.00000
     13      -4.0002      2.00000
     14      -3.9908      2.00000
     15      -3.9703      2.00000
     16      -3.9651      2.00000
     17      -3.9322      2.00000
     18      -3.8045      2.00000
     19      -3.7483      2.00000
     20      -3.7374      2.00000
     21      -3.2973      2.00000
     22      -3.2858      2.00000
     23      -3.2471      2.00000
     24      -2.9343      2.00000
     25      -2.9271      2.00000
     26      -2.8852      2.00000
     27      -2.7686      2.00000
     28      -2.7467      2.00000
     29      -2.7389      2.00000
     30      -2.7256      2.00000
     31      -2.7124      2.00000
     32      -2.6562      2.00000
     33      -1.2394      2.00000
     34      -1.2217      2.00000
     35      -1.2021      2.00000
     36      -1.1923      2.00000
     37      -1.1767      2.00000
     38      -1.1656      2.00000
     39      -1.1163      2.00000
     40      -1.1009      2.00000
     41      -1.0872      2.00000
     42      -0.9897      2.00000
     43      -0.9695      2.00000
     44      -0.9443      2.00000
     45      -0.9015      2.00000
     46      -0.8872      2.00000
     47      -0.8496      2.00000
     48      -0.2056      2.00000
     49      -0.1431      2.00000
     50      -0.1320      2.00000
     51      -0.1219      2.00000
     52      -0.0857      2.00000
     53      -0.0677      2.00000
     54      -0.0566      2.00000
     55       0.7654      2.00000
     56       0.7817      2.00000
     57       0.7999      2.00000
     58       1.0834      2.00000
     59       1.1149      2.00000
     60       1.1242      2.00000
     61       1.6634      2.00000
     62       1.6770      2.00000
     63       1.6847      2.00000
     64       1.6978      2.00000
     65       1.7052      2.00000
     66       1.7279      2.00000
     67       1.7540      2.00000
     68       1.7671      2.00000
     69       1.7813      2.00000
     70       2.2814      2.00000
     71       2.2933      2.00000
     72       2.3165      2.00000
     73       2.3699      2.00000
     74       2.3912      2.00000
     75       2.4057      2.00000
     76       2.4176      2.00000
     77       2.4383      2.00000
     78       2.4507      2.00000
     79       2.5083      2.00000
     80       2.5175      2.00000
     81       2.5462      2.00000
     82       2.7640      2.00000
     83       2.7770      2.00000
     84       2.7875      2.00000
     85       2.8015      2.00000
     86       2.8186      2.00000
     87       2.8262      2.00000
     88       3.0135      2.00000
     89       3.0455      2.00000
     90       3.0623      2.00000
     91       3.0785      2.00000
     92       3.0981      2.00000
     93       3.1266      2.00000
     94       3.3766      2.00000
     95       3.3965      2.00000
     96       3.4285      2.00000
     97       3.4608      2.00000
     98       3.4738      2.00000
     99       3.5147      2.00000
    100       3.5278      2.00000
    101       3.5396      2.00000
    102       3.5525      2.00000
    103       3.7691      2.00000
    104       3.7957      2.00000
    105       3.8039      2.00000
    106       3.8188      2.00000
    107       3.8334      2.00000
    108       3.8525      2.00000
    109       3.8733      2.00000
    110       3.8932      2.00000
    111       3.9001      2.00000
    112       4.1162      2.00000
    113       4.1706      2.00000
    114       4.1861      2.00000
    115       4.2055      2.00000
    116       4.4064      2.00000
    117       4.4192      2.00000
    118       4.4362      2.00000
    119       4.4920      2.00000
    120       4.5084      2.00000
    121       4.5150      2.00000
    122       4.6336      2.00000
    123       4.6736      2.00000
    124       4.9432      2.00000
    125       4.9625      2.00000
    126       4.9856      2.00000
    127       5.4137      2.00000
    128       5.4578      2.00000
    129       6.5818      0.00000
    130       6.5957      0.00000
    131       6.6599      0.00000
    132       7.0461      0.00000
    133       7.0666      0.00000
    134       7.0824      0.00000
    135       7.2930      0.00000
    136       7.5084      0.00000
    137       7.5396      0.00000
    138       7.5582      0.00000
    139       7.6266      0.00000
    140       7.6742      0.00000
    141       7.6939      0.00000
    142       7.8214      0.00000
    143       7.8311      0.00000
    144       7.8403      0.00000
    145       7.8622      0.00000
    146       7.8891      0.00000
    147       7.9073      0.00000
    148       8.0498      0.00000
    149       8.0680      0.00000
    150       8.0886      0.00000
    151       8.1127      0.00000
    152       8.1157      0.00000
    153       8.1564      0.00000
    154       8.1679      0.00000
    155       8.3637      0.00000
    156       8.3836      0.00000
    157       8.4047      0.00000
    158       8.4400      0.00000
    159       8.4937      0.00000
    160       8.5416      0.00000
    161       8.5678      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.436  25.722   0.001  -0.001   0.001   0.002  -0.002   0.002
 25.722  35.891   0.001  -0.002   0.001   0.002  -0.003   0.002
  0.001   0.001   4.182   0.000   0.000   7.793   0.000   0.000
 -0.001  -0.002   0.000   4.182   0.000   0.000   7.792   0.000
  0.001   0.001   0.000   0.000   4.182   0.000   0.000   7.792
  0.002   0.002   7.793   0.000   0.000  14.532   0.001   0.001
 -0.002  -0.003   0.000   7.792   0.000   0.001  14.532   0.000
  0.002   0.002   0.000   0.000   7.792   0.001   0.000  14.532
 total augmentation occupancy for first ion, spin component:           1
  6.014  -2.325  -0.007   0.124   0.138   0.004  -0.045  -0.048
 -2.325   1.011  -0.013  -0.082  -0.067   0.001   0.025   0.022
 -0.007  -0.013   3.318   0.123  -0.015  -0.804  -0.039   0.005
  0.124  -0.082   0.123   3.318  -0.074  -0.039  -0.804   0.019
  0.138  -0.067  -0.015  -0.074   3.330   0.006   0.019  -0.810
  0.004   0.001  -0.804  -0.039   0.006   0.203   0.012  -0.002
 -0.045   0.025  -0.039  -0.804   0.019   0.012   0.203  -0.005
 -0.048   0.022   0.005   0.019  -0.810  -0.002  -0.005   0.205


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      1.4868: real time      1.4904
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      9.3338: real time      9.3551
    STRESS:  cpu time     29.7296: real time     29.7967
    FORCOR:  cpu time      0.0973: real time      0.0976
    FORHAR:  cpu time      0.0396: real time      0.0397
    MIXING:  cpu time      0.0373: real time      0.0374
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   106.28663   106.28663   106.28663
  Ewald   -2429.30517 -2427.51297 -2428.05727   -12.00708     4.24166   -11.94731
  Hartree   159.83609   160.61602   160.14551    -1.49955     0.32681    -0.91044
  E(xc)    -809.56345  -809.56931  -809.59111     0.06430    -0.05125     0.10043
  Local    -940.91470  -943.09965  -942.58223    12.51137    -4.39276    11.95603
  n-local  2486.76432  2486.75680  2487.19964    -2.01058     1.14943    -2.60279
  augment  -372.01632  -372.02778  -372.05175     0.04532    -0.05850     0.08938
  Kinetic  1802.32959  1802.89097  1802.42796     2.10001    -0.60960     2.07347
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.41700     4.34070     3.77738    -0.79622     0.60579    -1.24124
  in kB       4.22007     5.36086     4.66515    -0.98335     0.74816    -1.53296
  external pressure =        4.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1297.29
      direct lattice vectors                 reciprocal lattice vectors
    10.907072560  0.000000000  0.000000000     0.091683630  0.000071723  0.000073584
    -0.008531000 10.905255410  0.000000000     0.000000000  0.091698907 -0.000030183
    -0.008756330  0.003589930 10.906659890     0.000000000  0.000000000  0.091687099

  length of vectors
    10.907072560 10.905258747 10.906663996     0.091683687  0.091698912  0.091687099


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.322E+01 -.606E-01 0.318E+01   -.294E+01 -.368E+00 -.276E+01   -.962E+00 0.554E+00 -.394E+00   -.437E-03 0.149E-02 0.682E-03
   -.508E+01 -.332E+01 -.229E+01   0.466E+01 0.299E+01 0.182E+01   0.864E+00 0.465E+00 0.506E+00   0.364E-03 0.174E-02 -.535E-04
   -.541E+00 0.956E-01 -.115E+01   0.431E+00 -.862E-01 0.110E+01   0.315E+00 -.378E+00 0.360E+00   -.243E-03 0.124E-02 0.501E-04
   -.162E+01 -.227E+01 -.360E+01   0.134E+01 0.181E+01 0.327E+01   -.661E-01 0.913E+00 0.757E+00   0.654E-03 0.265E-02 0.801E-03
   -.176E+01 0.114E+01 0.280E+01   0.176E+01 -.916E+00 -.239E+01   0.609E+00 -.343E+00 -.325E+00   0.598E-03 0.145E-02 0.754E-03
   0.205E+01 0.143E+01 0.725E+00   -.176E+01 -.117E+01 -.294E+00   -.960E+00 -.290E+00 -.177E+00   -.110E-02 0.619E-03 0.542E-03
   0.207E+01 0.409E+00 0.102E+01   -.182E+01 -.347E+00 -.929E+00   -.398E-01 -.351E+00 -.436E+00   -.111E-02 0.177E-02 0.243E-03
   -.946E+00 -.758E+00 0.462E+01   0.107E+01 0.781E+00 -.387E+01   -.778E-01 0.754E-01 -.130E+01   0.878E-03 0.273E-03 -.174E-02
   -.200E+01 0.253E+01 0.279E+01   0.160E+01 -.216E+01 -.235E+01   0.424E+00 -.151E+00 -.739E+00   0.985E-03 0.628E-03 -.126E-02
   0.508E+00 0.207E+01 -.304E+01   -.389E+00 -.164E+01 0.251E+01   -.143E-01 -.539E+00 0.357E+00   0.439E-03 0.162E-02 0.163E-03
   -.128E+01 -.225E+00 0.384E+01   0.112E+01 0.312E+00 -.323E+01   0.650E+00 0.299E+00 -.678E+00   0.804E-03 0.137E-02 -.440E-03
   0.383E+01 -.319E+00 -.207E+01   -.364E+01 0.503E+00 0.189E+01   -.205E+00 -.214E+00 -.332E-02   0.187E-02 0.939E-03 0.193E-03
   0.128E+01 -.257E+01 0.159E+00   -.141E+01 0.212E+01 -.683E-01   0.163E+00 0.171E+00 -.243E+00   0.200E-02 0.249E-02 0.329E-03
   -.343E+01 -.162E+01 0.141E+01   0.291E+01 0.120E+01 -.927E+00   0.710E+00 0.195E+00 -.345E+00   0.113E-03 0.119E-02 -.166E-03
   -.220E+01 -.207E+01 0.138E+01   0.169E+01 0.178E+01 -.125E+01   0.622E+00 0.678E+00 -.193E+00   -.950E-03 0.208E-02 -.112E-02
   -.258E+01 -.195E+01 0.307E+01   0.214E+01 0.176E+01 -.255E+01   0.759E+00 0.891E-01 -.725E+00   0.111E-02 -.655E-03 -.566E-04
   -.571E-01 -.341E+01 0.217E+01   0.154E+00 0.291E+01 -.223E+01   -.210E+00 0.840E+00 -.301E+00   -.592E-03 -.841E-03 0.128E-02
   -.622E+00 0.126E+01 -.990E+00   0.558E+00 -.121E+01 0.924E+00   0.306E+00 -.136E+00 0.162E+00   0.900E-03 -.144E-02 0.103E-02
   -.116E+01 0.203E+01 0.143E+01   0.132E+01 -.187E+01 -.161E+01   -.295E+00 -.442E+00 0.158E-01   -.447E-03 -.122E-02 0.970E-03
   -.346E+01 -.282E+01 -.894E+00   0.309E+01 0.240E+01 0.996E+00   0.504E+00 0.819E+00 -.134E+00   0.101E-02 -.253E-02 0.338E-03
   -.331E+01 0.546E+00 0.195E+01   0.330E+01 -.516E+00 -.174E+01   0.601E+00 0.168E+00 -.169E+00   0.448E-03 -.125E-02 0.190E-02
   0.362E+01 0.994E+00 -.202E+01   -.322E+01 -.825E+00 0.168E+01   -.838E+00 -.424E+00 0.114E+00   -.772E-03 -.107E-02 -.587E-04
   -.264E+00 0.168E+01 0.302E+01   0.351E+00 -.157E+01 -.295E+01   -.220E+00 -.487E+00 -.334E+00   0.170E-03 -.111E-02 0.990E-03
   0.244E+00 -.205E+01 -.161E+01   0.389E-01 0.174E+01 0.135E+01   -.301E+00 0.606E+00 0.569E-01   0.620E-03 -.692E-03 0.163E-03
   0.236E+01 0.658E+00 -.351E+01   -.215E+01 -.412E+00 0.317E+01   -.165E+00 -.249E+00 0.825E+00   0.644E-03 -.111E-02 -.171E-02
   0.973E+00 -.402E+00 -.160E+00   -.796E+00 0.625E+00 0.182E+00   -.724E+00 0.408E-01 0.136E+00   0.170E-02 -.186E-02 -.335E-03
   0.432E+01 0.148E+00 -.344E+01   -.391E+01 0.623E-01 0.303E+01   -.430E+00 0.273E-01 0.516E+00   0.212E-02 -.470E-03 -.797E-03
   0.188E+01 0.679E+01 0.127E+01   -.166E+01 -.620E+01 -.825E+00   -.446E+00 -.807E+00 -.194E-01   0.209E-02 -.387E-03 -.278E-03
   0.353E+01 -.205E+01 -.127E+01   -.328E+01 0.164E+01 0.124E+01   -.694E+00 0.525E+00 0.332E+00   0.281E-02 -.999E-03 -.217E-03
   -.191E+01 -.375E+01 -.121E+01   0.170E+01 0.321E+01 0.102E+01   0.277E+00 0.606E+00 0.104E+00   0.250E-03 -.841E-03 -.629E-03
   0.392E+01 -.135E-01 -.287E+01   -.378E+01 0.180E-01 0.266E+01   -.412E+00 0.173E+00 0.434E+00   0.141E-02 -.227E-02 -.260E-03
   -.272E-02 0.504E+01 -.701E+00   -.777E-01 -.490E+01 0.293E+00   -.131E+00 -.801E+00 0.466E+00   0.110E-02 -.633E-05 -.658E-03
   -.505E-01 -.422E+00 0.189E+01   -.141E+00 0.268E+00 -.163E+01   0.254E+00 0.210E+00 -.443E+00   -.620E-03 -.234E-03 -.485E-03
   -.854E-01 -.123E+00 -.149E+01   -.119E+00 -.306E+00 0.137E+01   0.743E+00 -.406E-01 0.282E-01   -.301E-04 0.143E-02 0.469E-03
   -.671E+00 -.186E+01 0.271E+01   0.455E+00 0.153E+01 -.216E+01   0.110E+00 0.339E+00 -.439E+00   0.105E-02 0.376E-03 -.468E-03
   0.229E+00 -.150E+01 -.395E+01   -.315E+00 0.139E+01 0.344E+01   -.606E-01 0.376E+00 0.390E+00   -.746E-03 0.285E-02 0.684E-03
   0.490E+00 0.203E+01 -.202E+01   -.504E+00 -.170E+01 0.188E+01   0.658E+00 -.239E+00 0.205E+00   0.623E-03 0.187E-02 -.385E-03
   0.316E+01 0.339E+01 -.149E+01   -.268E+01 -.295E+01 0.143E+01   -.109E+01 -.166E+00 0.362E+00   -.661E-04 0.966E-03 0.154E-02
   0.380E+00 0.197E+01 0.116E+00   -.272E+00 -.195E+01 -.190E+00   -.110E+00 -.421E+00 0.621E-01   0.635E-03 0.200E-02 -.499E-03
   -.267E+00 -.173E+01 0.178E+01   0.520E+00 0.152E+01 -.163E+01   -.407E+00 0.119E+00 -.641E+00   -.848E-03 0.225E-03 -.134E-02
   0.181E+00 0.275E+01 0.339E+01   -.238E+00 -.228E+01 -.310E+01   0.914E-01 -.636E+00 -.189E+00   -.182E-02 -.919E-03 0.188E-03
   -.168E+01 0.725E-01 0.148E+00   0.159E+01 0.332E+00 -.138E+00   0.244E-01 -.183E+00 0.527E-01   0.117E-03 0.826E-03 -.701E-03
   0.316E+01 -.345E+00 -.142E+01   -.286E+01 0.347E+00 0.143E+01   -.214E+00 0.396E-01 0.946E+00   -.317E-03 0.143E-02 -.301E-03
   0.681E+00 0.278E+01 -.817E+00   -.765E+00 -.239E+01 0.682E+00   -.156E-01 -.574E+00 0.331E+00   -.115E-02 0.236E-02 0.521E-05
   0.245E+01 -.298E+01 0.186E+01   -.239E+01 0.265E+01 -.185E+01   -.517E+00 0.587E+00 0.747E-01   0.171E-03 0.182E-02 0.732E-03
   -.140E+01 -.518E+01 -.221E+01   0.105E+01 0.470E+01 0.219E+01   0.317E+00 0.587E+00 0.239E+00   -.273E-04 0.169E-03 -.289E-03
   0.118E+01 0.145E+01 -.310E+01   -.147E+01 -.114E+01 0.273E+01   0.606E+00 0.538E-01 0.320E+00   0.120E-03 0.944E-03 0.956E-03
   -.269E+01 0.510E+01 0.464E+01   0.232E+01 -.433E+01 -.429E+01   0.619E+00 -.115E+01 -.908E+00   -.854E-03 0.861E-03 -.567E-03
   0.426E+01 -.245E+01 -.194E+01   -.390E+01 0.191E+01 0.161E+01   -.116E+01 0.780E+00 0.717E+00   -.987E-03 0.538E-03 -.963E-03
   0.513E-01 -.570E+01 0.243E+01   0.231E+00 0.484E+01 -.213E+01   -.476E+00 0.115E+01 -.576E+00   -.612E-03 -.196E-02 0.609E-03
   0.176E+01 0.344E-01 0.724E+00   -.159E+01 -.213E+00 -.466E+00   -.361E+00 -.417E-01 -.222E-01   0.782E-04 -.125E-02 -.844E-03
   -.159E+01 -.660E+00 0.194E+01   0.135E+01 0.643E+00 -.154E+01   0.534E+00 0.146E+00 -.983E-01   -.662E-03 -.342E-02 0.731E-03
   0.134E+01 0.755E+00 -.250E+01   -.110E+01 -.400E+00 0.210E+01   0.257E-01 -.368E+00 0.782E+00   -.106E-02 -.153E-02 0.714E-03
   -.440E+00 -.894E+00 -.173E+01   0.396E+00 0.851E+00 0.146E+01   -.329E+00 0.332E+00 0.652E-01   -.309E-03 0.300E-03 0.422E-03
   0.569E+01 0.240E+00 -.330E+01   -.480E+01 -.290E+00 0.286E+01   -.132E+01 -.845E-01 0.639E+00   0.765E-03 -.180E-02 -.171E-02
   0.590E+00 0.580E+00 -.104E+01   -.128E+00 -.525E+00 0.613E+00   -.519E+00 -.983E-02 0.519E+00   -.738E-03 -.178E-02 0.516E-03
   -.116E+01 0.363E+01 -.314E-01   0.140E+01 -.290E+01 -.202E+00   -.374E+00 -.869E+00 0.237E+00   -.229E-02 0.516E-03 0.465E-03
   -.211E+01 0.202E+01 0.108E+01   0.192E+01 -.152E+01 -.793E+00   -.237E+00 -.466E+00 -.389E+00   -.192E-02 -.149E-02 -.935E-03
   -.293E+01 -.229E+01 0.320E+01   0.285E+01 0.223E+01 -.298E+01   0.649E+00 0.145E+00 -.438E+00   -.144E-02 -.160E-02 0.749E-03
   0.278E+00 -.114E+01 -.343E+01   -.210E+00 0.116E+01 0.318E+01   0.168E+00 0.440E+00 0.318E+00   -.609E-03 -.127E-02 0.236E-03
   -.381E+01 -.222E+01 0.327E+00   0.358E+01 0.193E+01 -.314E+00   0.670E+00 -.158E+00 0.161E+00   -.259E-02 -.126E-02 -.101E-02
   -.225E+01 0.338E+01 -.283E+01   0.213E+01 -.327E+01 0.235E+01   0.801E+00 -.863E+00 -.948E-01   0.520E-04 0.766E-03 -.116E-03
   -.409E+01 -.360E-01 0.534E+01   0.352E+01 0.179E+00 -.504E+01   0.874E+00 -.551E-01 -.117E+01   -.108E-02 -.229E-02 0.208E-02
   -.219E+01 0.220E+01 -.225E+01   0.176E+01 -.198E+01 0.192E+01   0.377E+00 -.614E+00 0.270E+00   -.182E-02 -.167E-02 -.363E-03
 -----------------------------------------------------------------------------------------------
   0.332E-01 -.169E-01 0.632E-01   0.533E-14 -.311E-14 -.153E-13   -.591E-01 -.355E-04 -.655E-01   0.446E-03 0.578E-03 0.743E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02814     10.87783     10.86904        -0.684818      0.126828      0.031810
      2.75864      2.75285      0.00995         0.442861      0.131789      0.042850
      2.67437      0.11088      2.75047         0.205570     -0.366819      0.304256
      0.12218      2.68589      2.73169        -0.342464      0.452073      0.424336
      1.33636      1.37958      1.28475         0.609285     -0.112653      0.089245
      4.25976      4.09930      1.36463        -0.677462     -0.031324      0.254861
      3.99400      1.47091      4.20457         0.206401     -0.286623     -0.344286
      1.44091      4.10374      4.12651         0.051027      0.098769     -0.547876
      0.02527      0.00945      5.56340         0.024801      0.221542     -0.297972
      2.68116      2.80819      5.61613         0.105572     -0.104038     -0.168182
      2.66749      0.01340      8.15731         0.491224      0.387296     -0.069988
     10.77377      2.75901      8.35042        -0.014659     -0.028948     -0.179481
      1.27065      1.47497      6.95236         0.044003     -0.270499     -0.151859
      4.11831      4.20399      6.82843         0.191110     -0.229965      0.136974
      4.06373      1.34628      9.51463         0.111537      0.397125     -0.060477
      1.32572      4.10917      9.61045         0.312778     -0.105767     -0.197859
      0.01528      5.40926      0.10252        -0.113269      0.341318     -0.358042
      2.71019      8.20184      0.04697         0.243314     -0.096386      0.097626
      2.86042      5.48476      2.75987        -0.134488     -0.283044     -0.158745
      0.10773      8.15247      2.82523         0.129360      0.403417     -0.031015
      1.36979      6.77543      1.42202         0.585494      0.196982      0.047707
      4.07658      9.61494      1.43919        -0.439902     -0.256041     -0.227958
      4.23391      6.88430      4.08596        -0.132522     -0.383159     -0.258800
      1.43933      9.54485      4.20225        -0.016505      0.291079     -0.199688
      0.03587      5.46621      5.40826         0.039555     -0.003947      0.483314
      2.91344      8.19193      5.46294        -0.544677      0.262034      0.156733
      2.69324      5.44708      8.20456        -0.018099      0.237749      0.110111
      0.03505      8.17749      8.15045        -0.221346     -0.225919      0.425731
      1.46216      6.83248      6.73812        -0.449879      0.106480      0.299024
      4.13817      9.61033      6.86462         0.066156      0.067437     -0.086907
      4.07243      6.79657      9.57321        -0.271893      0.175183      0.219016
      1.39352      9.56517      9.52057        -0.210197     -0.657711      0.057282
      5.41040      0.02551      0.04034         0.062540      0.056358     -0.189817
      8.04942      2.76564      0.10471         0.539533     -0.467721     -0.086575
      8.26824      0.04621      2.70330        -0.104227      0.010074      0.109075
      5.49303      2.76338      2.89893        -0.146264      0.267881     -0.112145
      6.70392      1.36329      1.45880         0.645346      0.097718      0.072690
      9.61731      3.99841      1.39370        -0.617542      0.279166      0.300305
      9.63666      1.39384      4.10859        -0.000693     -0.398144     -0.012493
      6.94735      4.17730      4.17430        -0.154368     -0.089219     -0.494656
      5.46120      0.04118      5.39244         0.032570     -0.173751      0.099841
      8.30302      2.76319      5.46421        -0.060378      0.223030      0.062109
      8.05572      0.05981      8.12144         0.087828      0.042867      0.956060
      5.46068      2.75421      8.13607        -0.100617     -0.175303      0.196129
      6.84027      1.42408      6.71354        -0.457880      0.250914      0.079910
      9.56221      4.17183      6.86791        -0.032206      0.105850      0.215559
      9.36816      1.31122      9.64210         0.324468      0.373669     -0.045147
      6.81130      4.10867      9.53947         0.243682     -0.383579     -0.555645
      5.55071      5.47046     10.85045        -0.797192      0.245868      0.388821
      8.28087      8.24450      0.07240        -0.194259      0.285820     -0.273418
      8.26500      5.50533      2.67577        -0.186353     -0.221564      0.234870
      5.50678      8.21748      2.65753         0.293463      0.126289      0.307022
      6.85760      6.85060      1.29313         0.265408     -0.014232      0.385451
      9.70053      9.52548      1.45616        -0.373075      0.289821     -0.200335
      9.59823      6.85327      4.09587        -0.424263     -0.136254      0.198965
      6.88858      9.56868      4.05079        -0.056445      0.042869      0.088733
      5.55058      5.54716      5.48893        -0.134983     -0.140648      0.004139
      8.27888      8.26001      5.48492        -0.430730      0.027503     -0.099883
      8.11266      5.54220      8.21855         0.567650      0.080646     -0.208783
      5.41153      8.21108      8.27292         0.235857      0.453045      0.061520
      6.80008      6.99317      6.84098         0.445737     -0.447885      0.172426
      9.49976      9.64976      6.94622         0.680404     -0.755996     -0.572163
      9.55535      6.81166      9.66001         0.308176      0.086101     -0.865639
      6.82025      9.60796      9.61593        -0.049054     -0.395454     -0.058669
 -----------------------------------------------------------------------------------
    total drift:                               -0.025500     -0.016341     -0.001547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -345.33865391 eV

  energy  without entropy=     -345.33865391  energy(sigma->0) =     -345.33865391
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3156


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    230.9094: real time    234.9122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1190. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      270.415
                            User time (sec):      270.220
                          System time (sec):        0.195
                         Elapsed time (sec):      276.026
  
                   Maximum memory used (kb):      211860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19397
                          Major page faults:         7407
                 Voluntary context switches:         4442
