 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  18:41:12
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   5 2.37  32 2.37  47 2.37  54 2.37
   2  0.250  0.250  0.000-   5 2.37   6 2.37  15 2.37  16 2.37
   3  0.250  0.000  0.250-   5 2.37   7 2.37  22 2.37  24 2.37
   4  0.000  0.250  0.250-   5 2.37   8 2.37  38 2.37  39 2.37
   5  0.125  0.125  0.125-   2 2.37   3 2.37   4 2.37   1 2.37
   6  0.375  0.375  0.125-  49 2.37  36 2.37  19 2.37   2 2.37
   7  0.375  0.125  0.375-  41 2.37  36 2.37  10 2.37   3 2.37
   8  0.125  0.375  0.375-  25 2.37  19 2.37  10 2.37   4 2.37
   9  0.000  0.000  0.500-  24 2.37  39 2.37  13 2.37  62 2.37
  10  0.250  0.250  0.500-   7 2.37   8 2.37  13 2.37  14 2.37
  11  0.250  0.000  0.750-  15 2.37  32 2.37  13 2.37  30 2.37
  12  0.000  0.250  0.750-  16 2.37  47 2.37  13 2.37  46 2.37
  13  0.125  0.125  0.625-  10 2.37   9 2.37  11 2.37  12 2.37
  14  0.375  0.375  0.625-  57 2.37  44 2.37  27 2.37  10 2.37
  15  0.375  0.125  0.875-  44 2.37  11 2.37  33 2.37   2 2.37
  16  0.125  0.375  0.875-  27 2.37  12 2.37  17 2.37   2 2.37
  17  0.000  0.500  0.000-  16 2.37  38 2.37  21 2.37  63 2.37
  18  0.250  0.750  0.000-  22 2.37  32 2.37  21 2.37  31 2.37
  19  0.250  0.500  0.250-   6 2.37   8 2.37  21 2.37  23 2.37
  20  0.000  0.750  0.250-  24 2.37  54 2.37  21 2.37  55 2.37
  21  0.125  0.625  0.125-  19 2.37  17 2.37  18 2.37  20 2.37
  22  0.375  0.875  0.125-  52 2.37  18 2.37  33 2.37   3 2.37
  23  0.375  0.625  0.375-  57 2.37  52 2.37  26 2.37  19 2.37
  24  0.125  0.875  0.375-  26 2.37  20 2.37   9 2.37   3 2.37
  25  0.000  0.500  0.500-   8 2.37  46 2.37  55 2.37  29 2.37
  26  0.250  0.750  0.500-  24 2.37  30 2.37  23 2.37  29 2.37
  27  0.250  0.500  0.750-  16 2.37  31 2.37  14 2.37  29 2.37
  28  0.000  0.750  0.750-  32 2.37  62 2.37  63 2.37  29 2.37
  29  0.125  0.625  0.625-  25 2.37  26 2.37  27 2.37  28 2.37
  30  0.375  0.875  0.625-  60 2.37  26 2.37  41 2.37  11 2.37
  31  0.375  0.625  0.875-  60 2.37  27 2.37  49 2.37  18 2.37
  32  0.125  0.875  0.875-  28 2.37  18 2.37  11 2.37   1 2.37
  33  0.500  0.000  0.000-  15 2.37  22 2.37  37 2.37  64 2.37
  34  0.750  0.250  0.000-  38 2.37  47 2.37  37 2.37  48 2.37
  35  0.750  0.000  0.250-  39 2.37  54 2.37  37 2.37  56 2.37
  36  0.500  0.250  0.250-   6 2.37   7 2.37  37 2.37  40 2.37
  37  0.625  0.125  0.125-  36 2.37  33 2.37  35 2.37  34 2.37
  38  0.875  0.375  0.125-  51 2.37  34 2.37  17 2.37   4 2.37
  39  0.875  0.125  0.375-  42 2.37  35 2.37   9 2.37   4 2.37
  40  0.625  0.375  0.375-  57 2.37  51 2.37  42 2.37  36 2.37
  41  0.500  0.000  0.500-   7 2.37  30 2.37  56 2.37  45 2.37
  42  0.750  0.250  0.500-  39 2.37  46 2.37  40 2.37  45 2.37
  43  0.750  0.000  0.750-  47 2.37  62 2.37  64 2.37  45 2.37
  44  0.500  0.250  0.750-  15 2.37  48 2.37  14 2.37  45 2.37
  45  0.625  0.125  0.625-  41 2.37  42 2.37  44 2.37  43 2.37
  46  0.875  0.375  0.625-  59 2.37  42 2.37  25 2.37  12 2.37
  47  0.875  0.125  0.875-  43 2.37  34 2.37  12 2.37   1 2.37
  48  0.625  0.375  0.875-  59 2.37  44 2.37  49 2.37  34 2.37
  49  0.500  0.500  0.000-   6 2.37  31 2.37  48 2.37  53 2.37
  50  0.750  0.750  0.000-  54 2.37  63 2.37  64 2.37  53 2.37
  51  0.750  0.500  0.250-  38 2.37  55 2.37  40 2.37  53 2.37
  52  0.500  0.750  0.250-  22 2.37  56 2.37  23 2.37  53 2.37
  53  0.625  0.625  0.125-  49 2.37  51 2.37  52 2.37  50 2.37
  54  0.875  0.875  0.125-  50 2.37  35 2.37  20 2.37   1 2.37
  55  0.875  0.625  0.375-  58 2.37  51 2.37  25 2.37  20 2.37
  56  0.625  0.875  0.375-  58 2.37  52 2.37  41 2.37  35 2.37
  57  0.500  0.500  0.500-  23 2.37  14 2.37  40 2.37  61 2.37
  58  0.750  0.750  0.500-  62 2.37  56 2.37  55 2.37  61 2.37
  59  0.750  0.500  0.750-  63 2.37  48 2.37  46 2.37  61 2.37
  60  0.500  0.750  0.750-  64 2.37  31 2.37  30 2.37  61 2.37
  61  0.625  0.625  0.625-  57 2.37  58 2.37  59 2.37  60 2.37
  62  0.875  0.875  0.625-  58 2.37  43 2.37  28 2.37   9 2.37
  63  0.875  0.625  0.875-  59 2.37  50 2.37  28 2.37  17 2.37
  64  0.625  0.875  0.875-  60 2.37  50 2.37  43 2.37  33 2.37
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    10.9685996500
  
  Lattice vectors:
  
 A1 = (  10.9685996500,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  10.9685996500,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  10.9685996500)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4842995000
  
  Lattice vectors:
  
 A1 = (   2.7421497500,  -2.7421497500,   0.0000000000)
 A2 = (   2.7421497500,   0.0000000000,   2.7421497500)
 A3 = (   0.0000000000,  -2.7421497500,   2.7421497500)
 
  32 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4842995000
  
  Lattice vectors:
  
 A1 = (   2.7421497500,  -2.7421497500,   0.0000000000)
 A2 = (   2.7421497500,   0.0000000000,   2.7421497500)
 A3 = (   0.0000000000,  -2.7421497500,   2.7421497500)
 
  32 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found    32 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      41.2386

  direct lattice vectors                    reciprocal lattice vectors
     2.742149750 -2.742149750  0.000000000     0.182338692 -0.182338692 -0.182338692
     2.742149750  0.000000000  2.742149750     0.182338692  0.182338692  0.182338692
     0.000000000 -2.742149750  2.742149750    -0.182338692 -0.182338692  0.182338692

  length of vectors
     3.877985367  3.877985367  3.877985367     0.315819880  0.315819880  0.315819880

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.749999999  0.750000003  0.749999999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045584670  0.000000000  0.000000000     0.500000000  0.000000000  0.000000000
     0.000000000  0.045584670  0.000000000     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045584670     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045584670  0.045584670  0.045584670

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022792  0.022792  0.022792      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    928   max aug-charges    IRDMAX=   2076
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.37,  6.37,  6.37 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.73, 12.73, 12.73 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.14 14.14 14.14*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.275E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.62       139.15
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.947699  1.790891 12.219840  0.898133
  Thomas-Fermi vector in A             =   2.075817
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1319.63
      direct lattice vectors                 reciprocal lattice vectors
    10.968599650  0.000000000  0.000000000     0.091169341  0.000000000  0.000000000
     0.000000000 10.968599650  0.000000000     0.000000000  0.091169341  0.000000000
     0.000000000  0.000000000 10.968599650     0.000000000  0.000000000  0.091169341

  length of vectors
    10.968599650 10.968599650 10.968599650     0.091169341  0.091169341  0.091169341


 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02279234  0.02279234  0.02279234       1.000
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.24999999  0.24999999  0.00000000
   0.24999999  0.00000000  0.24999999
   0.00000000  0.24999999  0.24999999
   0.12499999  0.12499999  0.12499999
   0.37500003  0.37500003  0.12499999
   0.37500003  0.12499999  0.37500003
   0.12499999  0.37500003  0.37500003
   0.00000000  0.00000000  0.49999997
   0.24999999  0.24999999  0.49999997
   0.24999999  0.00000000  0.75000006
   0.00000000  0.24999999  0.75000006
   0.12499999  0.12499999  0.62500000
   0.37500003  0.37500003  0.62500000
   0.37500003  0.12499999  0.87499994
   0.12499999  0.37500003  0.87499994
   0.00000000  0.49999997  0.00000000
   0.24999999  0.75000006  0.00000000
   0.24999999  0.49999997  0.24999999
   0.00000000  0.75000006  0.24999999
   0.12499999  0.62500000  0.12499999
   0.37500003  0.87499994  0.12499999
   0.37500003  0.62500000  0.37500003
   0.12499999  0.87499994  0.37500003
   0.00000000  0.49999997  0.49999997
   0.24999999  0.75000006  0.49999997
   0.24999999  0.49999997  0.75000006
   0.00000000  0.75000006  0.75000006
   0.12499999  0.62500000  0.62500000
   0.37500003  0.87499994  0.62500000
   0.37500003  0.62500000  0.87499994
   0.12499999  0.87499994  0.87499994
   0.49999997  0.00000000  0.00000000
   0.75000006  0.24999999  0.00000000
   0.75000006  0.00000000  0.24999999
   0.49999997  0.24999999  0.24999999
   0.62500000  0.12499999  0.12499999
   0.87499994  0.37500003  0.12499999
   0.87499994  0.12499999  0.37500003
   0.62500000  0.37500003  0.37500003
   0.49999997  0.00000000  0.49999997
   0.75000006  0.24999999  0.49999997
   0.75000006  0.00000000  0.75000006
   0.49999997  0.24999999  0.75000006
   0.62500000  0.12499999  0.62500000
   0.87499994  0.37500003  0.62500000
   0.87499994  0.12499999  0.87499994
   0.62500000  0.37500003  0.87499994
   0.49999997  0.49999997  0.00000000
   0.75000006  0.75000006  0.00000000
   0.75000006  0.49999997  0.24999999
   0.49999997  0.75000006  0.24999999
   0.62500000  0.62500000  0.12499999
   0.87499994  0.87499994  0.12499999
   0.87499994  0.62500000  0.37500003
   0.62500000  0.87499994  0.37500003
   0.49999997  0.49999997  0.49999997
   0.75000006  0.75000006  0.49999997
   0.75000006  0.49999997  0.75000006
   0.49999997  0.75000006  0.75000006
   0.62500000  0.62500000  0.62500000
   0.87499994  0.87499994  0.62500000
   0.87499994  0.62500000  0.87499994
   0.62500000  0.87499994  0.87499994
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   2.74214975  2.74214975  0.00000000
   2.74214975  0.00000000  2.74214975
   0.00000000  2.74214975  2.74214975
   1.37107488  1.37107488  1.37107488
   4.11322520  4.11322520  1.37107488
   4.11322520  1.37107488  4.11322520
   1.37107488  4.11322520  4.11322520
   0.00000000  0.00000000  5.48429950
   2.74214975  2.74214975  5.48429950
   2.74214975  0.00000000  8.22645040
   0.00000000  2.74214975  8.22645040
   1.37107488  1.37107488  6.85537478
   4.11322520  4.11322520  6.85537478
   4.11322520  1.37107488  9.59752404
   1.37107488  4.11322520  9.59752404
   0.00000000  5.48429950  0.00000000
   2.74214975  8.22645040  0.00000000
   2.74214975  5.48429950  2.74214975
   0.00000000  8.22645040  2.74214975
   1.37107488  6.85537478  1.37107488
   4.11322520  9.59752404  1.37107488
   4.11322520  6.85537478  4.11322520
   1.37107488  9.59752404  4.11322520
   0.00000000  5.48429950  5.48429950
   2.74214975  8.22645040  5.48429950
   2.74214975  5.48429950  8.22645040
   0.00000000  8.22645040  8.22645040
   1.37107488  6.85537478  6.85537478
   4.11322520  9.59752404  6.85537478
   4.11322520  6.85537478  9.59752404
   1.37107488  9.59752404  9.59752404
   5.48429950  0.00000000  0.00000000
   8.22645040  2.74214975  0.00000000
   8.22645040  0.00000000  2.74214975
   5.48429950  2.74214975  2.74214975
   6.85537478  1.37107488  1.37107488
   9.59752404  4.11322520  1.37107488
   9.59752404  1.37107488  4.11322520
   6.85537478  4.11322520  4.11322520
   5.48429950  0.00000000  5.48429950
   8.22645040  2.74214975  5.48429950
   8.22645040  0.00000000  8.22645040
   5.48429950  2.74214975  8.22645040
   6.85537478  1.37107488  6.85537478
   9.59752404  4.11322520  6.85537478
   9.59752404  1.37107488  9.59752404
   6.85537478  4.11322520  9.59752404
   5.48429950  5.48429950  0.00000000
   8.22645040  8.22645040  0.00000000
   8.22645040  5.48429950  2.74214975
   5.48429950  8.22645040  2.74214975
   6.85537478  6.85537478  1.37107488
   9.59752404  9.59752404  1.37107488
   9.59752404  6.85537478  4.11322520
   6.85537478  9.59752404  4.11322520
   5.48429950  5.48429950  5.48429950
   8.22645040  8.22645040  5.48429950
   8.22645040  5.48429950  8.22645040
   5.48429950  8.22645040  8.22645040
   6.85537478  6.85537478  6.85537478
   9.59752404  9.59752404  6.85537478
   9.59752404  6.85537478  9.59752404
   6.85537478  9.59752404  9.59752404
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11845

 maximum and minimum number of plane-waves per node :       426      420

 maximum number of plane-waves:     11845
 maximum index in each direction: 
   IXMAX=   13   IYMAX=   13   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3425.50 KBytes
  max/ min on nodes  :        172.00         76.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34357. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1182. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       1151. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     256.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          177 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.1273: real time      0.1276


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5317
    SETDIJ:  cpu time      0.1504: real time      0.1577
     EDDAV:  cpu time     10.0035: real time     10.0384
       DOS:  cpu time      0.1142: real time      0.1192
    --------------------------------------------
      LOOP:  cpu time     10.7769: real time     10.8471

 eigenvalue-minimisations  :   322
 total energy-change (2. order) : 0.4074501E+03  (-0.6264735E+04)
 number of electron     256.0000000 magnetization 
 augmentation part      256.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -366.51664526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -598.98043743
  PAW double counting   =      5639.92317535    -4513.95313856
  entropy T*S    EENTRO =        -0.05974805
  eigenvalues    EBANDS =       788.21631837
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       407.45010817 eV

  energy without entropy =      407.50985622  energy(sigma->0) =      407.47998219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time     11.6490: real time     11.6826
       DOS:  cpu time      0.1137: real time      0.1139
    --------------------------------------------
      LOOP:  cpu time     11.7627: real time     11.7966

 eigenvalue-minimisations  :   388
 total energy-change (2. order) :-0.7109976E+03  (-0.6760464E+03)
 number of electron     256.0000000 magnetization 
 augmentation part      256.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -366.51664526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -598.98043743
  PAW double counting   =      5639.92317535    -4513.95313856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        77.15896277
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -303.54749938 eV

  energy without entropy =     -303.54749938  energy(sigma->0) =     -303.54749938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time     10.0279: real time     10.0498
       DOS:  cpu time      0.0660: real time      0.0662
    --------------------------------------------
      LOOP:  cpu time     10.0939: real time     10.1160

 eigenvalue-minimisations  :   396
 total energy-change (2. order) :-0.4703640E+02  (-0.4632339E+02)
 number of electron     256.0000000 magnetization 
 augmentation part      256.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -366.51664526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -598.98043743
  PAW double counting   =      5639.92317535    -4513.95313856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        30.12256374
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -350.58389842 eV

  energy without entropy =     -350.58389842  energy(sigma->0) =     -350.58389842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time     12.2725: real time     12.2997
       DOS:  cpu time      0.0981: real time      0.0983
    --------------------------------------------
      LOOP:  cpu time     12.3706: real time     12.3980

 eigenvalue-minimisations  :   388
 total energy-change (2. order) :-0.1105465E+01  (-0.1098478E+01)
 number of electron     256.0000000 magnetization 
 augmentation part      256.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -366.51664526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -598.98043743
  PAW double counting   =      5639.92317535    -4513.95313856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        29.01709829
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -351.68936387 eV

  energy without entropy =     -351.68936387  energy(sigma->0) =     -351.68936387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      9.4594: real time      9.4803
       DOS:  cpu time      0.0974: real time      0.0976
    CHARGE:  cpu time      0.4460: real time      0.4471
    MIXING:  cpu time      0.0491: real time      0.0549
    --------------------------------------------
      LOOP:  cpu time     10.0519: real time     10.0800

 eigenvalue-minimisations  :   380
 total energy-change (2. order) :-0.3351595E-01  (-0.3341040E-01)
 number of electron     256.0000466 magnetization 
 augmentation part      -14.9708819 magnetization 

 Broyden mixing:
  rms(total) = 0.28973E+01    rms(broyden)= 0.28972E+01
  rms(prec ) = 0.31717E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -366.51664526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -598.98043743
  PAW double counting   =      5639.92317535    -4513.95313856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        28.98358233
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -351.72287982 eV

  energy without entropy =     -351.72287982  energy(sigma->0) =     -351.72287982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.2526: real time      0.2532
    SETDIJ:  cpu time      0.1145: real time      0.1147
    EDDIAG:  cpu time      1.1706: real time      1.1733
  RMM-DIIS:  cpu time      4.6764: real time      4.6869
    ORTHCH:  cpu time      0.0385: real time      0.0386
       DOS:  cpu time      0.0711: real time      0.0713
    CHARGE:  cpu time      0.5441: real time      0.5453
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      6.8804: real time      6.8960

 eigenvalue-minimisations  :   327
 total energy-change (2. order) : 0.3597816E+01  (-0.1856098E+00)
 number of electron     256.0000461 magnetization 
 augmentation part      -14.8117266 magnetization 

 Broyden mixing:
  rms(total) = 0.17624E+01    rms(broyden)= 0.17624E+01
  rms(prec ) = 0.19247E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5480
  2.5480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -412.82942248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -591.57413939
  PAW double counting   =     12804.79858156   -11682.07789122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        74.73722386
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -348.12506393 eV

  energy without entropy =     -348.12506393  energy(sigma->0) =     -348.12506393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0471: real time      0.0481
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      0.8695: real time      0.8714
  RMM-DIIS:  cpu time      5.3793: real time      5.3916
    ORTHCH:  cpu time      0.0582: real time      0.0583
       DOS:  cpu time      0.1114: real time      0.1117
    CHARGE:  cpu time      0.5468: real time      0.5481
    MIXING:  cpu time      0.1786: real time      0.1790
    --------------------------------------------
      LOOP:  cpu time      7.1929: real time      7.2101

 eigenvalue-minimisations  :   348
 total energy-change (2. order) : 0.1695880E+01  (-0.4912389E+00)
 number of electron     256.0000453 magnetization 
 augmentation part      -14.5793734 magnetization 

 Broyden mixing:
  rms(total) = 0.86392E-01    rms(broyden)= 0.86392E-01
  rms(prec ) = 0.10609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  2.2959  2.2959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -493.13822309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.61895162
  PAW double counting   =     30797.16200964   -29678.89405751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       148.23945532
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.42918353 eV

  energy without entropy =     -346.42918353  energy(sigma->0) =     -346.42918353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0749: real time      0.0751
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      2.0017: real time      2.0062
  RMM-DIIS:  cpu time      4.8127: real time      4.8236
    ORTHCH:  cpu time      0.1080: real time      0.1082
       DOS:  cpu time      0.1167: real time      0.1169
    CHARGE:  cpu time      0.4570: real time      0.4581
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      7.5742: real time      7.5913

 eigenvalue-minimisations  :   369
 total energy-change (2. order) :-0.6343420E-01  (-0.4963175E-01)
 number of electron     256.0000454 magnetization 
 augmentation part      -14.6113974 magnetization 

 Broyden mixing:
  rms(total) = 0.49096E-01    rms(broyden)= 0.49096E-01
  rms(prec ) = 0.52854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  2.7048  2.1843  2.1843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -488.31986822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -579.05149911
  PAW double counting   =     30299.93415274   -29180.61881075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       142.74282388
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.49261773 eV

  energy without entropy =     -346.49261773  energy(sigma->0) =     -346.49261773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3053
    SETDIJ:  cpu time      0.0018: real time      0.0018
    EDDIAG:  cpu time      1.7733: real time      1.7772
  RMM-DIIS:  cpu time      4.2633: real time      4.2729
    ORTHCH:  cpu time      0.0762: real time      0.0764
       DOS:  cpu time      0.0997: real time      0.0999
    CHARGE:  cpu time      1.6015: real time      1.6051
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      8.1208: real time      8.1391

 eigenvalue-minimisations  :   389
 total energy-change (2. order) :-0.1827245E-01  (-0.1350165E-01)
 number of electron     256.0000454 magnetization 
 augmentation part      -14.6014825 magnetization 

 Broyden mixing:
  rms(total) = 0.50848E-01    rms(broyden)= 0.50847E-01
  rms(prec ) = 0.56096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7901
  2.7044  2.2112  2.2112  0.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -490.39509581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.71957401
  PAW double counting   =     30720.57398205   -29601.36773448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       144.57694833
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.51089018 eV

  energy without entropy =     -346.51089018  energy(sigma->0) =     -346.51089018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.1980: real time      0.1985
    SETDIJ:  cpu time      0.0330: real time      0.0330
    EDDIAG:  cpu time      1.1285: real time      1.1311
  RMM-DIIS:  cpu time      6.7084: real time      6.7238
    ORTHCH:  cpu time      0.1289: real time      0.1292
       DOS:  cpu time      0.0333: real time      0.0333
    CHARGE:  cpu time      0.3579: real time      0.3587
    MIXING:  cpu time      0.1030: real time      0.1033
    --------------------------------------------
      LOOP:  cpu time      8.6911: real time      8.7109

 eigenvalue-minimisations  :   396
 total energy-change (2. order) :-0.1449254E-02  (-0.1366052E-02)
 number of electron     256.0000454 magnetization 
 augmentation part      -14.6073856 magnetization 

 Broyden mixing:
  rms(total) = 0.47582E-01    rms(broyden)= 0.47582E-01
  rms(prec ) = 0.51484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0900
  3.2109  3.2109  2.6031  0.7127  0.7127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -490.09501177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.75258191
  PAW double counting   =     30666.69335242   -29547.46243773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       144.28375582
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.51233943 eV

  energy without entropy =     -346.51233943  energy(sigma->0) =     -346.51233943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0795: real time      0.0802
    SETDIJ:  cpu time      0.1092: real time      0.1094
    EDDIAG:  cpu time      0.5873: real time      0.5886
  RMM-DIIS:  cpu time      4.7752: real time      4.7860
    ORTHCH:  cpu time      0.0345: real time      0.0346
       DOS:  cpu time      0.1067: real time      0.1069
    CHARGE:  cpu time      0.5578: real time      0.5590
    MIXING:  cpu time      0.4200: real time      0.4209
    --------------------------------------------
      LOOP:  cpu time      6.6701: real time      6.6856

 eigenvalue-minimisations  :   366
 total energy-change (2. order) :-0.1334479E-02  (-0.6732074E-03)
 number of electron     256.0000454 magnetization 
 augmentation part      -14.6123476 magnetization 

 Broyden mixing:
  rms(total) = 0.57851E-01    rms(broyden)= 0.57851E-01
  rms(prec ) = 0.58929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7883
  3.1189  2.7431  2.2270  1.1172  0.8017  0.7221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -488.78736324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.93886394
  PAW double counting   =     30132.14679820   -29012.89974431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       143.14491564
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.51367391 eV

  energy without entropy =     -346.51367391  energy(sigma->0) =     -346.51367391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3318
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      2.0902: real time      2.0948
  RMM-DIIS:  cpu time      5.8941: real time      5.9072
    ORTHCH:  cpu time      0.1073: real time      0.1075
       DOS:  cpu time      0.1177: real time      0.1179
    CHARGE:  cpu time      1.3770: real time      1.3801
    MIXING:  cpu time      0.2086: real time      0.2091
    --------------------------------------------
      LOOP:  cpu time     10.1278: real time     10.1502

 eigenvalue-minimisations  :   374
 total energy-change (2. order) : 0.7881560E-04  (-0.1887216E-03)
 number of electron     256.0000455 magnetization 
 augmentation part      -14.6170778 magnetization 

 Broyden mixing:
  rms(total) = 0.91926E-02    rms(broyden)= 0.91926E-02
  rms(prec ) = 0.93803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  3.3457  2.7378  2.2782  1.1293  0.7350  0.7350  0.2195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -488.81056109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.86791172
  PAW double counting   =     30387.05171277   -29267.61607517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       142.90865638
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.51359510 eV

  energy without entropy =     -346.51359510  energy(sigma->0) =     -346.51359510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.1704: real time      0.1709
    SETDIJ:  cpu time      0.1067: real time      0.1069
    EDDIAG:  cpu time      2.2118: real time      2.2168
  RMM-DIIS:  cpu time      7.7914: real time      7.8087
    ORTHCH:  cpu time      0.0405: real time      0.0406
       DOS:  cpu time      0.1556: real time      0.1560
    --------------------------------------------
      LOOP:  cpu time     10.4764: real time     10.4998

 eigenvalue-minimisations  :   286
 total energy-change (2. order) :-0.4923568E-04  (-0.3167638E-04)
 number of electron     256.0000455 magnetization 
 augmentation part      -14.6170778 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       104.48667207
  Ewald energy   TEWEN  =     -7241.61806355
  -Hartree energ DENC   =      -488.79411661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.87063803
  PAW double counting   =     30393.32798423   -29273.88637543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       142.88891777
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.51364433 eV

  energy without entropy =     -346.51364433  energy(sigma->0) =     -346.51364433


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.5788       2 -83.5788       3 -83.5788       4 -83.5788       5 -83.5788
       6 -83.5788       7 -83.5788       8 -83.5788       9 -83.5788      10 -83.5788
      11 -83.5788      12 -83.5788      13 -83.5788      14 -83.5788      15 -83.5788
      16 -83.5788      17 -83.5788      18 -83.5788      19 -83.5788      20 -83.5788
      21 -83.5788      22 -83.5788      23 -83.5788      24 -83.5788      25 -83.5788
      26 -83.5788      27 -83.5788      28 -83.5788      29 -83.5787      30 -83.5788
      31 -83.5788      32 -83.5788      33 -83.5788      34 -83.5788      35 -83.5788
      36 -83.5788      37 -83.5788      38 -83.5788      39 -83.5788      40 -83.5788
      41 -83.5788      42 -83.5788      43 -83.5788      44 -83.5788      45 -83.5787
      46 -83.5788      47 -83.5788      48 -83.5788      49 -83.5788      50 -83.5788
      51 -83.5788      52 -83.5788      53 -83.5787      54 -83.5788      55 -83.5788
      56 -83.5788      57 -83.5788      58 -83.5788      59 -83.5788      60 -83.5788
      61 -83.5787      62 -83.5788      63 -83.5788      64 -83.5788
 
 
 
 E-fermi :   5.7773     XC(G=0):  -9.2939     alpha+bet :-11.6321

 Fermi energy:         5.7772979955

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0260      2.00000
      2      -5.5023      2.00000
      3      -5.5023      2.00000
      4      -5.5023      2.00000
      5      -5.0079      2.00000
      6      -5.0079      2.00000
      7      -5.0079      2.00000
      8      -4.5794      2.00000
      9      -4.4793      2.00000
     10      -4.4793      2.00000
     11      -4.4793      2.00000
     12      -4.0682      2.00000
     13      -4.0682      2.00000
     14      -4.0682      2.00000
     15      -4.0682      2.00000
     16      -4.0682      2.00000
     17      -4.0682      2.00000
     18      -3.8806      2.00000
     19      -3.8806      2.00000
     20      -3.8806      2.00000
     21      -3.3883      2.00000
     22      -3.3883      2.00000
     23      -3.3883      2.00000
     24      -3.0188      2.00000
     25      -3.0188      2.00000
     26      -3.0188      2.00000
     27      -2.8549      2.00000
     28      -2.8549      2.00000
     29      -2.8549      2.00000
     30      -2.8549      2.00000
     31      -2.8549      2.00000
     32      -2.8549      2.00000
     33      -1.3218      2.00000
     34      -1.3218      2.00000
     35      -1.3218      2.00000
     36      -1.3218      2.00000
     37      -1.3218      2.00000
     38      -1.3218      2.00000
     39      -1.2261      2.00000
     40      -1.2261      2.00000
     41      -1.2261      2.00000
     42      -1.0907      2.00000
     43      -1.0907      2.00000
     44      -1.0907      2.00000
     45      -1.0148      2.00000
     46      -1.0148      2.00000
     47      -1.0148      2.00000
     48      -0.3079      2.00000
     49      -0.2344      2.00000
     50      -0.2344      2.00000
     51      -0.2344      2.00000
     52      -0.2344      2.00000
     53      -0.2344      2.00000
     54      -0.2344      2.00000
     55       0.6281      2.00000
     56       0.6281      2.00000
     57       0.6281      2.00000
     58       0.9694      2.00000
     59       0.9694      2.00000
     60       0.9694      2.00000
     61       1.6020      2.00000
     62       1.6020      2.00000
     63       1.6020      2.00000
     64       1.6020      2.00000
     65       1.6020      2.00000
     66       1.6020      2.00000
     67       1.6570      2.00000
     68       1.6570      2.00000
     69       1.6570      2.00000
     70       2.2063      2.00000
     71       2.2063      2.00000
     72       2.2063      2.00000
     73       2.3041      2.00000
     74       2.3041      2.00000
     75       2.3041      2.00000
     76       2.3041      2.00000
     77       2.3041      2.00000
     78       2.3041      2.00000
     79       2.3366      2.00000
     80       2.3366      2.00000
     81       2.3366      2.00000
     82       2.6691      2.00000
     83       2.6691      2.00000
     84       2.6691      2.00000
     85       2.6691      2.00000
     86       2.6691      2.00000
     87       2.6691      2.00000
     88       2.9278      2.00000
     89       2.9278      2.00000
     90       2.9278      2.00000
     91       2.9427      2.00000
     92       2.9427      2.00000
     93       2.9427      2.00000
     94       3.2869      2.00000
     95       3.2869      2.00000
     96       3.2869      2.00000
     97       3.3032      2.00000
     98       3.3032      2.00000
     99       3.3032      2.00000
    100       3.3918      2.00000
    101       3.3918      2.00000
    102       3.3918      2.00000
    103       3.6647      2.00000
    104       3.6647      2.00000
    105       3.6647      2.00000
    106       3.6647      2.00000
    107       3.6647      2.00000
    108       3.6647      2.00000
    109       3.7019      2.00000
    110       3.7019      2.00000
    111       3.7019      2.00000
    112       3.9498      2.00000
    113       4.0163      2.00000
    114       4.0163      2.00000
    115       4.0163      2.00000
    116       4.2611      2.00000
    117       4.2611      2.00000
    118       4.2611      2.00000
    119       4.3196      2.00000
    120       4.3196      2.00000
    121       4.3196      2.00000
    122       4.4779      2.00000
    123       4.4779      2.00000
    124       4.7817      2.00000
    125       4.7817      2.00000
    126       4.7817      2.00000
    127       5.2619      2.00000
    128       5.2619      2.00000
    129       6.4955      0.00000
    130       6.4955      0.00000
    131       6.4955      0.00000
    132       6.9261      0.00000
    133       6.9261      0.00000
    134       6.9261      0.00000
    135       7.1095      0.00000
    136       7.4103      0.00000
    137       7.4103      0.00000
    138       7.4103      0.00000
    139       7.5435      0.00000
    140       7.5435      0.00000
    141       7.5435      0.00000
    142       7.6892      0.00000
    143       7.6892      0.00000
    144       7.6892      0.00000
    145       7.6963      0.00000
    146       7.6963      0.00000
    147       7.6963      0.00000
    148       7.9469      0.00000
    149       7.9470      0.00000
    150       7.9471      0.00000
    151       7.9472      0.00000
    152       7.9475      0.00000
    153       7.9490      0.00000
    154       7.9595      0.00000
    155       8.1786      0.00000
    156       8.1929      0.00000
    157       8.1964      0.00000
    158       8.4083      0.00000
    159       8.4165      0.00000
    160       8.4336      0.00000
    161       8.4584      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.448  25.739  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 25.739  35.915  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   4.182   0.000   0.000   7.793   0.000   0.000
 -0.000  -0.000   0.000   4.182   0.000   0.000   7.793   0.000
 -0.000  -0.000   0.000   0.000   4.182   0.000   0.000   7.793
 -0.000  -0.000   7.793   0.000   0.000  14.534   0.000   0.000
 -0.000  -0.000   0.000   7.793   0.000   0.000  14.534   0.000
 -0.000  -0.000   0.000   0.000   7.793   0.000   0.000  14.534
 total augmentation occupancy for first ion, spin component:           1
  5.820  -2.216   0.000  -0.000   0.000   0.000   0.000  -0.000
 -2.216   0.954   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   3.223  -0.000  -0.000  -0.774  -0.000  -0.000
 -0.000   0.000  -0.000   3.223   0.000   0.000  -0.774   0.000
  0.000   0.000  -0.000   0.000   3.223   0.000  -0.000  -0.774
  0.000   0.000  -0.774   0.000   0.000   0.193   0.000   0.000
  0.000   0.000  -0.000  -0.774  -0.000   0.000   0.193  -0.000
 -0.000   0.000   0.000   0.000  -0.774   0.000  -0.000   0.193


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2537: real time      0.2544
    FORLOC:  cpu time      0.0167: real time      0.0168
    FORNL :  cpu time      3.0107: real time      3.0175
    STRESS:  cpu time     10.7952: real time     10.8190
    FORCOR:  cpu time      0.1400: real time      0.1403
    FORHAR:  cpu time      0.1407: real time      0.1410
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   104.48667   104.48667   104.48667
  Ewald   -2413.88784 -2413.88784 -2413.88784     0.00035     0.00035     0.00035
  Hartree   162.91493   162.91493   162.91493    -0.00001    -0.00001    -0.00001
  E(xc)    -806.93921  -806.93921  -806.93921    -0.00000    -0.00000    -0.00000
  Local    -951.98167  -951.98167  -951.98167    -0.00019    -0.00019    -0.00019
  n-local  2477.55654  2477.55641  2477.55639    -9.14170    -9.14160    -9.14181
  augment  -371.56232  -371.56232  -371.56232     0.00000     0.00000     0.00000
  Kinetic  1791.80276  1791.80257  1791.80328   -13.48917   -13.49000   -13.48910
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.61012    -7.61012    -7.61012    -0.00000    -0.00000     0.00000
  in kB      -9.23951    -9.23951    -9.23951    -0.00000    -0.00000     0.00000
  external pressure =       -9.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1319.63
      direct lattice vectors                 reciprocal lattice vectors
    10.968599650  0.000000000  0.000000000     0.091169341  0.000000000  0.000000000
     0.000000000 10.968599650  0.000000000     0.000000000  0.091169341  0.000000000
     0.000000000  0.000000000 10.968599650     0.000000000  0.000000000  0.091169341

  length of vectors
    10.968599650 10.968599650 10.968599650     0.091169341  0.091169341  0.091169341


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.581E-06 0.581E-06 0.581E-06   0.102E-04 0.102E-04 0.102E-04   0.144E-16 0.829E-17 0.273E-16   -.357E-05 -.357E-05 -.357E-05
   0.847E-05 0.847E-05 0.581E-06   0.551E-05 0.551E-05 0.102E-04   -.135E-16 -.282E-16 -.898E-17   -.114E-05 -.114E-05 -.357E-05
   0.847E-05 0.581E-06 0.847E-05   0.551E-05 0.102E-04 0.551E-05   0.953E-17 0.117E-16 0.987E-17   -.114E-05 -.357E-05 -.114E-05
   0.581E-06 0.847E-05 0.847E-05   0.102E-04 0.551E-05 0.551E-05   -.260E-16 0.825E-17 -.240E-16   -.357E-05 -.114E-05 -.114E-05
   0.417E-05 0.417E-05 0.428E-05   0.793E-05 0.793E-05 0.793E-05   0.171E-16 -.372E-16 0.188E-16   -.323E-05 -.323E-05 -.323E-05
   -.179E-04 -.179E-04 0.428E-05   -.196E-04 -.196E-04 0.793E-05   0.283E-16 -.205E-16 0.228E-16   0.127E-05 0.127E-05 -.323E-05
   -.179E-04 0.417E-05 -.178E-04   -.196E-04 0.793E-05 -.196E-04   0.695E-17 -.257E-16 0.713E-17   0.127E-05 -.323E-05 0.127E-05
   0.417E-05 -.179E-04 -.178E-04   0.793E-05 -.196E-04 -.196E-04   -.218E-16 -.574E-19 0.308E-16   -.323E-05 0.127E-05 0.127E-05
   0.581E-06 0.581E-06 0.170E-04   0.102E-04 0.102E-04 0.124E-04   -.258E-16 -.507E-17 0.366E-17   -.357E-05 -.357E-05 0.298E-05
   0.847E-05 0.847E-05 0.170E-04   0.551E-05 0.551E-05 0.124E-04   -.162E-16 0.103E-16 -.261E-16   -.114E-05 -.114E-05 0.298E-05
   0.847E-05 0.581E-06 -.356E-04   0.551E-05 0.102E-04 -.415E-04   -.143E-16 0.306E-17 0.425E-17   -.114E-05 -.357E-05 0.172E-05
   0.581E-06 0.847E-05 -.356E-04   0.102E-04 0.551E-05 -.415E-04   -.403E-17 0.271E-17 -.325E-16   -.357E-05 -.114E-05 0.172E-05
   0.417E-05 0.417E-05 -.502E-06   0.793E-05 0.793E-05 -.990E-05   0.139E-16 -.319E-17 -.374E-17   -.323E-05 -.323E-05 0.340E-05
   -.179E-04 -.179E-04 -.502E-06   -.196E-04 -.196E-04 -.990E-05   -.212E-16 0.435E-17 0.235E-16   0.127E-05 0.127E-05 0.340E-05
   -.179E-04 0.417E-05 0.348E-04   -.196E-04 0.793E-05 0.351E-04   0.298E-16 -.395E-17 0.536E-17   0.127E-05 -.323E-05 -.145E-05
   0.417E-05 -.179E-04 0.348E-04   0.793E-05 -.196E-04 0.351E-04   0.468E-16 -.119E-16 0.701E-17   -.323E-05 0.127E-05 -.145E-05
   0.581E-06 0.170E-04 0.581E-06   0.102E-04 0.124E-04 0.102E-04   -.270E-16 0.110E-16 0.103E-17   -.357E-05 0.298E-05 -.357E-05
   0.847E-05 -.356E-04 0.581E-06   0.551E-05 -.415E-04 0.102E-04   0.345E-16 0.982E-17 -.287E-17   -.114E-05 0.172E-05 -.357E-05
   0.847E-05 0.170E-04 0.847E-05   0.551E-05 0.124E-04 0.551E-05   -.104E-18 0.250E-16 0.818E-17   -.114E-05 0.298E-05 -.114E-05
   0.581E-06 -.356E-04 0.847E-05   0.102E-04 -.415E-04 0.551E-05   -.385E-17 0.285E-16 0.201E-16   -.357E-05 0.172E-05 -.114E-05
   0.417E-05 -.612E-06 0.428E-05   0.793E-05 -.990E-05 0.793E-05   0.933E-17 0.289E-17 -.177E-16   -.323E-05 0.340E-05 -.323E-05
   -.179E-04 0.347E-04 0.428E-05   -.196E-04 0.351E-04 0.793E-05   0.103E-16 -.180E-16 -.236E-16   0.127E-05 -.145E-05 -.323E-05
   -.179E-04 -.612E-06 -.178E-04   -.196E-04 -.990E-05 -.196E-04   0.255E-16 -.102E-16 -.931E-17   0.127E-05 0.340E-05 0.127E-05
   0.417E-05 0.347E-04 -.178E-04   0.793E-05 0.351E-04 -.196E-04   0.890E-17 0.948E-17 -.294E-16   -.323E-05 -.145E-05 0.127E-05
   0.581E-06 0.170E-04 0.170E-04   0.102E-04 0.124E-04 0.124E-04   0.298E-18 -.586E-17 -.322E-16   -.357E-05 0.298E-05 0.298E-05
   0.847E-05 -.356E-04 0.170E-04   0.551E-05 -.415E-04 0.124E-04   -.260E-16 0.765E-17 0.311E-16   -.114E-05 0.172E-05 0.298E-05
   0.847E-05 0.170E-04 -.356E-04   0.551E-05 0.124E-04 -.415E-04   -.101E-16 0.341E-16 -.282E-16   -.114E-05 0.298E-05 0.172E-05
   0.581E-06 -.356E-04 -.356E-04   0.102E-04 -.415E-04 -.415E-04   0.359E-16 0.159E-16 -.910E-17   -.357E-05 0.172E-05 0.172E-05
   0.417E-05 -.612E-06 -.502E-06   0.793E-05 -.990E-05 -.990E-05   -.468E-17 -.324E-17 0.625E-17   -.323E-05 0.340E-05 0.340E-05
   -.179E-04 0.347E-04 -.502E-06   -.196E-04 0.351E-04 -.990E-05   0.112E-16 0.104E-16 -.859E-17   0.127E-05 -.145E-05 0.340E-05
   -.179E-04 -.612E-06 0.348E-04   -.196E-04 -.990E-05 0.351E-04   -.934E-17 0.176E-16 0.181E-16   0.127E-05 0.340E-05 -.145E-05
   0.417E-05 0.347E-04 0.348E-04   0.793E-05 0.351E-04 0.351E-04   0.285E-16 -.151E-16 -.264E-17   -.323E-05 -.145E-05 -.145E-05
   0.170E-04 0.581E-06 0.581E-06   0.124E-04 0.102E-04 0.102E-04   -.150E-16 0.106E-16 -.329E-17   0.298E-05 -.357E-05 -.357E-05
   -.356E-04 0.847E-05 0.581E-06   -.415E-04 0.551E-05 0.102E-04   -.275E-16 0.692E-17 -.145E-16   0.172E-05 -.114E-05 -.357E-05
   -.356E-04 0.581E-06 0.847E-05   -.415E-04 0.102E-04 0.551E-05   -.107E-16 0.111E-16 -.175E-16   0.172E-05 -.357E-05 -.114E-05
   0.170E-04 0.847E-05 0.847E-05   0.124E-04 0.551E-05 0.551E-05   -.130E-17 0.258E-17 -.377E-16   0.298E-05 -.114E-05 -.114E-05
   -.612E-06 0.417E-05 0.428E-05   -.990E-05 0.793E-05 0.793E-05   0.270E-17 -.283E-16 0.212E-16   0.340E-05 -.323E-05 -.323E-05
   0.347E-04 -.179E-04 0.428E-05   0.351E-04 -.196E-04 0.793E-05   -.527E-17 -.110E-16 0.514E-16   -.145E-05 0.127E-05 -.323E-05
   0.347E-04 0.417E-05 -.178E-04   0.351E-04 0.793E-05 -.196E-04   0.130E-16 -.230E-17 0.945E-17   -.145E-05 -.323E-05 0.127E-05
   -.612E-06 -.179E-04 -.178E-04   -.990E-05 -.196E-04 -.196E-04   0.337E-16 -.101E-16 0.168E-16   0.340E-05 0.127E-05 0.127E-05
   0.170E-04 0.581E-06 0.170E-04   0.124E-04 0.102E-04 0.124E-04   -.877E-18 0.143E-17 -.505E-17   0.298E-05 -.357E-05 0.298E-05
   -.356E-04 0.847E-05 0.170E-04   -.415E-04 0.551E-05 0.124E-04   -.210E-16 0.464E-17 -.298E-16   0.172E-05 -.114E-05 0.298E-05
   -.356E-04 0.581E-06 -.356E-04   -.415E-04 0.102E-04 -.415E-04   0.401E-17 0.623E-17 0.764E-17   0.172E-05 -.357E-05 0.172E-05
   0.170E-04 0.847E-05 -.356E-04   0.124E-04 0.551E-05 -.415E-04   -.358E-16 0.197E-16 -.173E-16   0.298E-05 -.114E-05 0.172E-05
   -.612E-06 0.417E-05 -.502E-06   -.990E-05 0.793E-05 -.990E-05   0.639E-17 0.498E-17 -.212E-17   0.340E-05 -.323E-05 0.340E-05
   0.347E-04 -.179E-04 -.502E-06   0.351E-04 -.196E-04 -.990E-05   0.189E-16 -.370E-16 0.205E-16   -.145E-05 0.127E-05 0.340E-05
   0.347E-04 0.417E-05 0.348E-04   0.351E-04 0.793E-05 0.351E-04   0.381E-17 -.150E-16 0.133E-16   -.145E-05 -.323E-05 -.145E-05
   -.612E-06 -.179E-04 0.348E-04   -.990E-05 -.196E-04 0.351E-04   -.382E-16 0.814E-17 0.392E-16   0.340E-05 0.127E-05 -.145E-05
   0.170E-04 0.170E-04 0.581E-06   0.124E-04 0.124E-04 0.102E-04   -.831E-17 0.213E-16 -.327E-16   0.298E-05 0.298E-05 -.357E-05
   -.356E-04 -.356E-04 0.582E-06   -.415E-04 -.415E-04 0.102E-04   -.259E-16 0.275E-16 0.217E-16   0.172E-05 0.172E-05 -.357E-05
   -.356E-04 0.170E-04 0.847E-05   -.415E-04 0.124E-04 0.551E-05   -.172E-16 0.245E-17 -.365E-16   0.172E-05 0.298E-05 -.114E-05
   0.170E-04 -.356E-04 0.847E-05   0.124E-04 -.415E-04 0.551E-05   0.116E-16 0.368E-17 -.694E-17   0.298E-05 0.172E-05 -.114E-05
   -.612E-06 -.612E-06 0.428E-05   -.990E-05 -.990E-05 0.793E-05   -.177E-16 -.758E-17 0.213E-16   0.340E-05 0.340E-05 -.323E-05
   0.347E-04 0.347E-04 0.428E-05   0.351E-04 0.351E-04 0.793E-05   -.178E-16 0.561E-18 -.107E-17   -.145E-05 -.145E-05 -.323E-05
   0.347E-04 -.612E-06 -.178E-04   0.351E-04 -.990E-05 -.196E-04   -.687E-17 -.751E-18 0.107E-16   -.145E-05 0.340E-05 0.127E-05
   -.612E-06 0.347E-04 -.178E-04   -.990E-05 0.351E-04 -.196E-04   0.140E-16 -.160E-16 -.115E-16   0.340E-05 -.145E-05 0.127E-05
   0.170E-04 0.170E-04 0.170E-04   0.124E-04 0.124E-04 0.124E-04   -.161E-16 -.299E-17 0.113E-16   0.298E-05 0.298E-05 0.298E-05
   -.356E-04 -.356E-04 0.170E-04   -.415E-04 -.415E-04 0.124E-04   0.239E-16 -.699E-17 -.175E-16   0.172E-05 0.172E-05 0.298E-05
   -.356E-04 0.170E-04 -.356E-04   -.415E-04 0.124E-04 -.415E-04   -.909E-17 0.194E-16 -.836E-17   0.172E-05 0.298E-05 0.172E-05
   0.170E-04 -.356E-04 -.356E-04   0.124E-04 -.415E-04 -.415E-04   -.302E-16 0.262E-16 0.178E-16   0.298E-05 0.172E-05 0.172E-05
   -.612E-06 -.612E-06 -.502E-06   -.990E-05 -.990E-05 -.990E-05   0.189E-17 -.189E-16 -.228E-17   0.340E-05 0.340E-05 0.340E-05
   0.347E-04 0.347E-04 -.502E-06   0.351E-04 0.351E-04 -.990E-05   0.191E-16 -.143E-16 -.105E-16   -.145E-05 -.145E-05 0.340E-05
   0.347E-04 -.612E-06 0.348E-04   0.351E-04 -.990E-05 0.351E-04   0.171E-16 0.555E-17 -.161E-16   -.145E-05 0.340E-05 -.145E-05
   -.612E-06 0.347E-04 0.348E-04   -.990E-05 0.351E-04 0.351E-04   0.102E-16 0.541E-17 0.252E-17   0.340E-05 -.145E-05 -.145E-05
 -----------------------------------------------------------------------------------------------
   0.869E-04 0.869E-04 0.904E-04   -.122E-12 -.301E-12 -.109E-13   -.172E-16 0.498E-16 -.195E-16   -.183E-07 -.183E-07 -.183E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      2.74215      2.74215      0.00000        -0.000000     -0.000000     -0.000000
      2.74215      0.00000      2.74215         0.000000     -0.000000     -0.000000
      0.00000      2.74215      2.74215        -0.000000     -0.000000     -0.000000
      1.37107      1.37107      1.37107         0.000000     -0.000000      0.000000
      4.11323      4.11323      1.37107         0.000000      0.000000      0.000000
      4.11323      1.37107      4.11323         0.000000     -0.000000     -0.000000
      1.37107      4.11323      4.11323         0.000000      0.000000      0.000000
      0.00000      0.00000      5.48430        -0.000000      0.000000     -0.000000
      2.74215      2.74215      5.48430         0.000000     -0.000000     -0.000000
      2.74215      0.00000      8.22645        -0.000000      0.000000     -0.000000
      0.00000      2.74215      8.22645         0.000000     -0.000000      0.000000
      1.37107      1.37107      6.85537        -0.000000     -0.000000      0.000000
      4.11323      4.11323      6.85537        -0.000000      0.000000     -0.000000
      4.11323      1.37107      9.59752         0.000000     -0.000000      0.000000
      1.37107      4.11323      9.59752         0.000000      0.000000      0.000000
      0.00000      5.48430      0.00000        -0.000000     -0.000000     -0.000000
      2.74215      8.22645      0.00000         0.000000      0.000000     -0.000000
      2.74215      5.48430      2.74215        -0.000000      0.000000     -0.000000
      0.00000      8.22645      2.74215        -0.000000      0.000000     -0.000000
      1.37107      6.85537      1.37107         0.000000     -0.000000      0.000000
      4.11323      9.59752      1.37107         0.000000     -0.000000      0.000000
      4.11323      6.85537      4.11323         0.000000     -0.000000      0.000000
      1.37107      9.59752      4.11323        -0.000000     -0.000000      0.000000
      0.00000      5.48430      5.48430        -0.000000      0.000000     -0.000000
      2.74215      8.22645      5.48430        -0.000000      0.000000     -0.000000
      2.74215      5.48430      8.22645        -0.000000     -0.000000     -0.000000
      0.00000      8.22645      8.22645         0.000000      0.000000     -0.000000
      1.37107      6.85537      6.85537         0.000000      0.000000      0.000000
      4.11323      9.59752      6.85537         0.000000      0.000000      0.000000
      4.11323      6.85537      9.59752         0.000000      0.000000      0.000000
      1.37107      9.59752      9.59752        -0.000000     -0.000000      0.000000
      5.48430      0.00000      0.00000         0.000000      0.000000     -0.000000
      8.22645      2.74215      0.00000         0.000000     -0.000000     -0.000000
      8.22645      0.00000      2.74215        -0.000000      0.000000     -0.000000
      5.48430      2.74215      2.74215        -0.000000     -0.000000     -0.000000
      6.85537      1.37107      1.37107        -0.000000     -0.000000      0.000000
      9.59752      4.11323      1.37107        -0.000000      0.000000      0.000000
      9.59752      1.37107      4.11323         0.000000     -0.000000      0.000000
      6.85537      4.11323      4.11323        -0.000000      0.000000      0.000000
      5.48430      0.00000      5.48430         0.000000      0.000000     -0.000000
      8.22645      2.74215      5.48430        -0.000000     -0.000000      0.000000
      8.22645      0.00000      8.22645         0.000000      0.000000      0.000000
      5.48430      2.74215      8.22645         0.000000     -0.000000      0.000000
      6.85537      1.37107      6.85537         0.000000     -0.000000     -0.000000
      9.59752      4.11323      6.85537         0.000000      0.000000      0.000000
      9.59752      1.37107      9.59752        -0.000000     -0.000000     -0.000000
      6.85537      4.11323      9.59752        -0.000000      0.000000     -0.000000
      5.48430      5.48430      0.00000         0.000000     -0.000000     -0.000000
      8.22645      8.22645      0.00000         0.000000      0.000000     -0.000000
      8.22645      5.48430      2.74215         0.000000     -0.000000     -0.000000
      5.48430      8.22645      2.74215         0.000000      0.000000     -0.000000
      6.85537      6.85537      1.37107        -0.000000      0.000000      0.000000
      9.59752      9.59752      1.37107        -0.000000      0.000000      0.000000
      9.59752      6.85537      4.11323        -0.000000      0.000000      0.000000
      6.85537      9.59752      4.11323        -0.000000      0.000000      0.000000
      5.48430      5.48430      5.48430         0.000000      0.000000     -0.000000
      8.22645      8.22645      5.48430         0.000000      0.000000     -0.000000
      8.22645      5.48430      8.22645         0.000000      0.000000      0.000000
      5.48430      8.22645      8.22645         0.000000     -0.000000     -0.000000
      6.85537      6.85537      6.85537        -0.000000      0.000000     -0.000000
      9.59752      9.59752      6.85537        -0.000000     -0.000000      0.000000
      9.59752      6.85537      9.59752        -0.000000      0.000000      0.000000
      6.85537      9.59752      9.59752        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000087      0.000087      0.000090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -346.51364433 eV

  energy  without entropy=     -346.51364433  energy(sigma->0) =     -346.51364433
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5772: real time      0.5786


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    140.2756: real time    140.8768
    4ORBIT:  cpu time      0.0001: real time      0.0016

 total amount of memory used by VASP MPI-rank0    34357. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1182. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       1151. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      162.795
                            User time (sec):      162.612
                          System time (sec):        0.183
                         Elapsed time (sec):      164.596
  
                   Maximum memory used (kb):      202236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        18961
                          Major page faults:         5823
                 Voluntary context switches:         3843
