 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  23:22:15
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.006  0.001-  54 2.33  47 2.36  32 2.39   5 2.40
   2  0.262  0.252  0.003-  15 2.31   6 2.33   5 2.34  16 2.37
   3  0.254  0.000  0.256-  24 2.29   7 2.36  22 2.36   5 2.41
   4  0.001  0.254  0.249-  39 2.32  38 2.36   5 2.36   8 2.37
   5  0.132  0.132  0.126-   2 2.34   4 2.36   1 2.40   3 2.41
   6  0.375  0.381  0.132-  19 2.26  49 2.32   2 2.33  36 2.35
   7  0.371  0.132  0.383-  10 2.34  41 2.35   3 2.36  36 2.36
   8  0.135  0.375  0.373-  10 2.30  19 2.33  25 2.34   4 2.37
   9  0.008  0.010  0.507-  13 2.29  39 2.31  24 2.40  62 2.40
  10  0.252  0.261  0.507-   8 2.30   7 2.34  14 2.35  13 2.40
  11  0.254  0.008  0.751-  13 2.34  30 2.34  15 2.35  32 2.45
  12  0.996  0.254  0.763-  47 2.31  46 2.33  13 2.37  16 2.40
  13  0.124  0.133  0.633-   9 2.29  11 2.34  12 2.37  10 2.40
  14  0.378  0.386  0.629-  27 2.31  57 2.32  44 2.35  10 2.35
  15  0.380  0.136  0.871-   2 2.31  44 2.32  11 2.35  33 2.36
  16  0.135  0.380  0.880-  27 2.33   2 2.37  17 2.38  12 2.40
  17  0.006  0.499  0.011-  38 2.35  21 2.36  16 2.38  63 2.40
  18  0.253  0.747  0.006-  31 2.28  22 2.32  21 2.34  32 2.37
  19  0.261  0.502  0.256-   6 2.26  23 2.27  21 2.32   8 2.33
  20  0.011  0.759  0.260-  24 2.32  54 2.34  21 2.40  55 2.44
  21  0.134  0.623  0.135-  19 2.32  18 2.34  17 2.36  20 2.40
  22  0.375  0.870  0.131-  18 2.32  52 2.36   3 2.36  33 2.44
  23  0.383  0.623  0.376-  19 2.27  57 2.35  26 2.39  52 2.42
  24  0.137  0.880  0.383-   3 2.29  20 2.32  26 2.33   9 2.40
  25  0.014  0.498  0.500-  29 2.33   8 2.34  46 2.37  55 2.40
  26  0.260  0.754  0.504-  30 2.32  24 2.33  29 2.35  23 2.39
  27  0.255  0.505  0.755-  14 2.31  31 2.32  16 2.33  29 2.37
  28  0.002  0.747  0.755-  63 2.26  62 2.37  32 2.38  29 2.39
  29  0.131  0.628  0.623-  25 2.33  26 2.35  27 2.37  28 2.39
  30  0.377  0.880  0.629-  26 2.32  60 2.33  11 2.34  41 2.40
  31  0.374  0.634  0.878-  18 2.28  27 2.32  60 2.33  49 2.45
  32  0.128  0.875  0.880-  18 2.37  28 2.38   1 2.39  11 2.45
  33  0.496  0.011  0.006-  15 2.36  64 2.38  37 2.42  22 2.44
  34  0.753  0.254  0.008-  47 2.31  38 2.33  37 2.35  48 2.39
  35  0.760  0.009  0.256-  39 2.33  37 2.33  56 2.37  54 2.43
  36  0.498  0.257  0.259-   6 2.35   7 2.36  37 2.38  40 2.39
  37  0.630  0.132  0.137-  35 2.33  34 2.35  36 2.38  33 2.42
  38  0.871  0.382  0.132-  51 2.32  34 2.33  17 2.35   4 2.36
  39  0.887  0.130  0.379-   9 2.31   4 2.32  35 2.33  42 2.42
  40  0.629  0.386  0.379-  57 2.29  51 2.31  42 2.36  36 2.39
  41  0.504  0.007  0.500-  45 2.33   7 2.35  56 2.37  30 2.40
  42  0.757  0.261  0.503-  46 2.36  40 2.36  45 2.40  39 2.42
  43  0.745  1.000  0.761-  64 2.32  47 2.36  45 2.47  62 2.52
  44  0.505  0.257  0.748-  45 2.30  48 2.32  15 2.32  14 2.35
  45  0.623  0.134  0.624-  44 2.30  41 2.33  42 2.40  43 2.47
  46  0.885  0.380  0.631-  12 2.33  59 2.35  42 2.36  25 2.37
  47  0.870  0.130  0.881-  12 2.31  34 2.31  43 2.36   1 2.36
  48  0.627  0.376  0.876-  44 2.32  59 2.37  49 2.38  34 2.39
  49  0.501  0.498  0.006-   6 2.32  53 2.35  48 2.38  31 2.45
  50  0.756  0.757  0.000-  64 2.31  53 2.34  54 2.37  63 2.43
  51  0.751  0.508  0.256-  40 2.31  53 2.31  38 2.32  55 2.33
  52  0.514  0.753  0.250-  56 2.30  22 2.36  53 2.41  23 2.42
  53  0.637  0.623  0.119-  51 2.31  50 2.34  49 2.35  52 2.41
  54  0.887  0.876  0.128-   1 2.33  20 2.34  50 2.37  35 2.43
  55  0.878  0.626  0.383-  51 2.33  58 2.36  25 2.40  20 2.44
  56  0.628  0.882  0.373-  52 2.30  58 2.35  41 2.37  35 2.37
  57  0.507  0.502  0.504-  40 2.29  14 2.32  23 2.35  61 2.39
  58  0.747  0.753  0.500-  56 2.35  62 2.36  55 2.36  61 2.41
  59  0.755  0.502  0.752-  61 2.30  63 2.35  46 2.35  48 2.37
  60  0.499  0.756  0.754-  31 2.33  30 2.33  61 2.35  64 2.39
  61  0.628  0.628  0.638-  59 2.30  60 2.35  57 2.39  58 2.41
  62  0.881  0.872  0.623-  58 2.36  28 2.37   9 2.40  43 2.52
  63  0.885  0.624  0.875-  28 2.26  59 2.35  17 2.40  50 2.43
  64  0.623  0.878  0.887-  50 2.31  43 2.32  33 2.38  60 2.39
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.6585077213
 B/A-ratio  =     0.5765618343
 C/A-ratio  =     0.4080062069
 COS(beta)  =    -0.8166058273
  
  Lattice vectors:
  
 A1 = (  10.8823878400, -10.8768332900,   0.0000000000)
 A2 = (   0.0204646700, -10.8841368200, -10.8749262500)
 A3 = (  -0.0085089500,  10.8768332900,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1286.2142

  direct lattice vectors                    reciprocal lattice vectors
    10.873878890  0.000000000  0.000000000     0.091963504  0.000071943  0.000101055
    -0.008508950 10.876833290  0.000000000     0.000000000  0.091938524 -0.000061745
    -0.011955720  0.007303530 10.874926250     0.000000000  0.000000000  0.091954647

  length of vectors
    10.873878890 10.876836618 10.874935274     0.091963587  0.091938545  0.091954647

  position of ions in fractional coordinates (direct lattice)
     0.000548835  0.006055262  0.001481013
     0.261996738  0.252451600  0.003094107
     0.254356466  0.000188001  0.256074121
     0.001497164  0.253970096  0.248967610
     0.132080298  0.131871062  0.125655572
     0.375201479  0.380593373  0.131612599
     0.370652843  0.132135881  0.383220861
     0.134845531  0.374940565  0.372577241
     0.008399503  0.010076306  0.506995165
     0.251566410  0.260565158  0.507156127
     0.254273357  0.008472193  0.750610206
     0.996376772  0.253552135  0.763116242
     0.123689092  0.133006422  0.633309380
     0.378409083  0.386271470  0.629332204
     0.380340306  0.135800029  0.871327166
     0.134677853  0.379575142  0.880330018
     0.005772373  0.499036293  0.010770983
     0.253015249  0.747232072  0.006042271
     0.261417739  0.502034075  0.255808324
     0.011345425  0.758516413  0.259810395
     0.133694636  0.623014573  0.135391956
     0.375131316  0.869796848  0.131130219
     0.382750359  0.623284990  0.375578145
     0.136578535  0.880405932  0.382593039
     0.013649036  0.498283316  0.499800877
     0.260288072  0.753602485  0.503651780
     0.254879086  0.505242896  0.754804334
     0.001830974  0.747348015  0.754954389
     0.131015648  0.628009011  0.623399531
     0.377419174  0.880428445  0.628881099
     0.373953321  0.633671905  0.877505797
     0.128167007  0.874585508  0.880373252
     0.496439309  0.010921420  0.006170212
     0.753337692  0.253908224  0.008004312
     0.760430927  0.009129429  0.255664937
     0.497732644  0.256618460  0.258896662
     0.629837382  0.131544803  0.137128097
     0.871114110  0.382434592  0.132422454
     0.887012375  0.129863981  0.379490318
     0.629345901  0.385760208  0.379353868
     0.503511587  0.007132921  0.499787376
     0.757238159  0.261071015  0.502992128
     0.745434565  0.999695815  0.760928539
     0.504843992  0.257280353  0.747783641
     0.623293667  0.133939827  0.623895479
     0.885473199  0.380372979  0.630933893
     0.870027219  0.130434845  0.880743270
     0.627325600  0.376032301  0.875873138
     0.500643256  0.498402589  0.006219183
     0.756413025  0.756869472  0.000383834
     0.751498577  0.508284304  0.256469562
     0.513912522  0.752876323  0.250296749
     0.636681453  0.623289477  0.119468990
     0.887107513  0.875842727  0.128297915
     0.877782428  0.626426875  0.382694991
     0.628278840  0.881967051  0.373052999
     0.506904874  0.502099964  0.504142682
     0.747446756  0.753428450  0.500097117
     0.754611814  0.502122656  0.752191181
     0.499147295  0.755805153  0.754164263
     0.628029564  0.627777923  0.637679305
     0.880605637  0.872242137  0.623237157
     0.884522091  0.623832261  0.874738622
     0.623457642  0.878368396  0.887079476

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045981752  0.000035972  0.000050527     0.500000000  0.000000000  0.000000000
     0.000000000  0.045969262 -0.000030873     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045977323     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045981794  0.045969272  0.045977323

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022991  0.023003  0.022998      2.000000
  0.022991 -0.022967  0.023029      2.000000
 -0.022991  0.022967  0.022948      2.000000
 -0.022991 -0.023003  0.022979      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    951   max aug-charges    IRDMAX=   2125
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.42,  6.42,  6.42 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.84, 12.84, 12.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.02 14.02 14.02*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.270E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.10       135.62
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.955837  1.806270 12.430608  0.913624
  Thomas-Fermi vector in A             =   2.084711
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1286.21
      direct lattice vectors                 reciprocal lattice vectors
    10.873878890  0.000000000  0.000000000     0.091963504  0.000071943  0.000101055
    -0.008508950 10.876833290  0.000000000     0.000000000  0.091938524 -0.000061745
    -0.011955720  0.007303530 10.874926250     0.000000000  0.000000000  0.091954647

  length of vectors
    10.873878890 10.876836618 10.874935274     0.091963587  0.091938545  0.091954647


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1286.41
      direct lattice vectors                 reciprocal lattice vectors
    10.874515280  0.000000000  0.000000000     0.091958122  0.000074128  0.000102631
    -0.008768240 10.877260590  0.000000000     0.000000000  0.091934912 -0.000061818
    -0.012143640  0.007312780 10.875513200     0.000000000  0.000000000  0.091949684

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02299088  0.02300262  0.02299849       0.250
   0.02299088 -0.02296665  0.02302936       0.250
  -0.02299088  0.02296665  0.02294796       0.250
  -0.02299088 -0.02300262  0.02297883       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00054884  0.00605526  0.00148101
   0.26199674  0.25245160  0.00309411
   0.25435647  0.00018800  0.25607412
   0.00149716  0.25397010  0.24896761
   0.13208030  0.13187106  0.12565557
   0.37520148  0.38059337  0.13161260
   0.37065284  0.13213588  0.38322086
   0.13484553  0.37494057  0.37257724
   0.00839950  0.01007631  0.50699517
   0.25156641  0.26056516  0.50715613
   0.25427336  0.00847219  0.75061021
   0.99637677  0.25355214  0.76311624
   0.12368909  0.13300642  0.63330938
   0.37840908  0.38627147  0.62933220
   0.38034031  0.13580003  0.87132717
   0.13467785  0.37957514  0.88033002
   0.00577237  0.49903629  0.01077098
   0.25301525  0.74723207  0.00604227
   0.26141774  0.50203407  0.25580832
   0.01134543  0.75851641  0.25981040
   0.13369464  0.62301457  0.13539196
   0.37513132  0.86979685  0.13113022
   0.38275036  0.62328499  0.37557815
   0.13657853  0.88040593  0.38259304
   0.01364904  0.49828332  0.49980088
   0.26028807  0.75360248  0.50365178
   0.25487909  0.50524290  0.75480433
   0.00183097  0.74734801  0.75495439
   0.13101565  0.62800901  0.62339953
   0.37741917  0.88042844  0.62888110
   0.37395332  0.63367190  0.87750580
   0.12816701  0.87458551  0.88037325
   0.49643931  0.01092142  0.00617021
   0.75333769  0.25390822  0.00800431
   0.76043093  0.00912943  0.25566494
   0.49773264  0.25661846  0.25889666
   0.62983738  0.13154480  0.13712810
   0.87111411  0.38243459  0.13242245
   0.88701237  0.12986398  0.37949032
   0.62934590  0.38576021  0.37935387
   0.50351159  0.00713292  0.49978738
   0.75723816  0.26107102  0.50299213
   0.74543457  0.99969581  0.76092854
   0.50484399  0.25728035  0.74778364
   0.62329367  0.13393983  0.62389548
   0.88547320  0.38037298  0.63093389
   0.87002722  0.13043485  0.88074327
   0.62732560  0.37603230  0.87587314
   0.50064326  0.49840259  0.00621918
   0.75641302  0.75686947  0.00038383
   0.75149858  0.50828430  0.25646956
   0.51391252  0.75287632  0.25029675
   0.63668145  0.62328948  0.11946899
   0.88710751  0.87584273  0.12829791
   0.87778243  0.62642687  0.38269499
   0.62827884  0.88196705  0.37305300
   0.50690487  0.50209996  0.50414268
   0.74744676  0.75342845  0.50009712
   0.75461181  0.50212266  0.75219118
   0.49914730  0.75580515  0.75416426
   0.62802956  0.62777792  0.63767930
   0.88060564  0.87224214  0.62323716
   0.88452209  0.62383226  0.87473862
   0.62345764  0.87836840  0.88707948
 
 position of ions in cartesian coordinates  (Angst):
   0.00589874  0.06587289  0.01610591
   2.84673571  2.74589657  0.03364818
   2.76277826  0.00391510  2.78478718
   0.01114237  2.76420874  2.70750440
   1.43360078  1.43525729  1.36649508
   4.07508347  4.14061191  1.43127731
   4.02472811  1.44001881  4.16749860
   1.45864919  4.08088715  4.05175002
   0.08518795  0.11330115  5.51353503
   2.72722212  2.83782781  5.51528548
   2.75589151  0.09763274  8.16283063
  10.82319928  2.76341775  8.29883285
   1.33627679  1.45131407  6.88719280
   4.10396366  4.20600673  6.84394131
   4.12420157  1.48343804  9.47561867
   1.45071590  4.13500506  9.57352402
   0.05839304  5.42801323  0.11713365
   2.74482678  8.12756281  0.06570925
   2.83529468  5.46240924  2.78189666
   0.11380838  8.25215411  2.82541889
   1.44685937  6.77741449  1.47237754
   4.07016368  9.46159302  1.42603146
   4.15218724  6.78210997  4.08438463
   1.47307294  9.57882283  4.16067108
   0.13820262  5.42339487  5.43529768
   2.81790709  8.20048703  5.47717596
   2.75820100  5.50095549  8.20844147
   0.00452462  8.13429360  8.21007330
   1.41185140  6.83530233  6.77942392
   4.08900014  9.58086647  6.83903557
   4.05044003  6.89875256  9.54281083
   1.37570521  9.51915060  9.57399419
   5.39805422  0.11883553  0.06710060
   8.18944664  2.76177588  0.08704630
   8.26569946  0.10116653  2.78033734
   5.40700564  2.79308707  2.81548211
   6.84601664  1.43179241  1.49125794
   9.46755201  4.16064445  1.44008442
   9.63962305  1.41528049  4.12692922
   6.83561324  4.19862010  4.12544534
   5.46908800  0.08123381  5.43515085
   8.22588096  2.84329953  5.47000230
   8.08816137 10.87908218  8.27504174
   5.47848295  2.80385697  8.13209195
   6.76902104  1.46139781  6.78481732
   9.61774848  4.14186153  6.86135955
   9.44893083  1.42515060  9.57801811
   6.80779126  4.09643761  9.52505578
   5.43961889  5.42108729  0.06763316
   8.21869887  8.23234587  0.00417417
   8.16431327  5.53039677  2.78908757
   5.57882386  8.19073830  2.72195869
   6.91646514  6.78028828  1.29921646
   9.63731326  9.52733236  1.39523036
   9.53499419  6.81633571  4.16177980
   6.81986329  9.59573319  4.05692385
   5.50172248  5.46493962  5.48251449
   8.11525560  8.19856812  5.43851927
   8.19229195  5.46699807  8.18002362
   5.41221955  8.22627471  8.20148074
   6.81615177  6.83289312  6.93471541
   9.56072593  9.49178414  6.77765812
   9.60241981  6.79170818  9.51271800
   6.76132323  9.56034542  9.64692388
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11547
 k-point   2 :   0.2500-0.2500 0.2500  plane waves:   11546
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11554
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11546

 maximum and minimum number of plane-waves per node :       425      397

 maximum number of plane-waves:     11554
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3494.12 KBytes
  max/ min on nodes  :        172.88         77.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37835. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1195. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4616. kBytes
 
     INWAV:  cpu time     15.9816: real time     16.0183
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000007 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          115
 Maximum index for augmentation-charges          186 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.1108: real time      0.1110


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2619: real time      0.2628
    SETDIJ:  cpu time      0.0445: real time      0.0446
     EDDAV:  cpu time     39.5501: real time     39.6409
       DOS:  cpu time      0.1348: real time      0.1351
    CHARGE:  cpu time      3.0945: real time      3.1015
    MIXING:  cpu time      0.1591: real time      0.1595
    --------------------------------------------
      LOOP:  cpu time     43.2448: real time     43.3444

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.3449302E+03  (-0.1049269E+00)
 number of electron     255.9999989 magnetization 
 augmentation part      -14.6507770 magnetization 

 Broyden mixing:
  rms(total) = 0.54151E-01    rms(broyden)= 0.54146E-01
  rms(prec ) = 0.56790E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.20157557
  Ewald energy   TEWEN  =     -7298.83473542
  -Hartree energ DENC   =      -482.40418861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.24170704
  PAW double counting   =     32084.98165606   -30966.26844423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.68365836
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.93021010 eV

  energy without entropy =     -344.93021010  energy(sigma->0) =     -344.93021010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.3290: real time      0.3300
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.7778: real time      5.7912
  RMM-DIIS:  cpu time     21.5341: real time     21.5827
    ORTHCH:  cpu time      0.4016: real time      0.4025
       DOS:  cpu time      0.1006: real time      0.1008
    CHARGE:  cpu time      1.7416: real time      1.7456
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     29.8870: real time     29.9550

 eigenvalue-minimisations  :  1292
 total energy-change (2. order) :-0.5276495E-02  (-0.5743814E-02)
 number of electron     255.9999989 magnetization 
 augmentation part      -14.6509769 magnetization 

 Broyden mixing:
  rms(total) = 0.19840E-01    rms(broyden)= 0.19838E-01
  rms(prec ) = 0.23556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3339
  1.3339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.20157557
  Ewald energy   TEWEN  =     -7298.83473542
  -Hartree energ DENC   =      -482.36783608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.24083657
  PAW double counting   =     32104.66706373   -30985.95870796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.64601493
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.93548659 eV

  energy without entropy =     -344.93548659  energy(sigma->0) =     -344.93548659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.0450: real time      0.0460
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      7.5199: real time      7.5372
  RMM-DIIS:  cpu time     25.9456: real time     26.0037
    ORTHCH:  cpu time      0.3933: real time      0.3942
       DOS:  cpu time      0.1228: real time      0.1230
    CHARGE:  cpu time      1.8779: real time      1.8821
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time     35.9076: real time     35.9893

 eigenvalue-minimisations  :  1508
 total energy-change (2. order) :-0.4802200E-03  (-0.8737158E-03)
 number of electron     255.9999989 magnetization 
 augmentation part      -14.6510662 magnetization 

 Broyden mixing:
  rms(total) = 0.89284E-02    rms(broyden)= 0.89278E-02
  rms(prec ) = 0.10777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  1.6652  1.6652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.20157557
  Ewald energy   TEWEN  =     -7298.83473542
  -Hartree energ DENC   =      -482.35417225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.23895348
  PAW double counting   =     32115.78465996   -30997.08092108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.63460467
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.93596681 eV

  energy without entropy =     -344.93596681  energy(sigma->0) =     -344.93596681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0362: real time      0.0363
    SETDIJ:  cpu time      0.1060: real time      0.1063
    EDDIAG:  cpu time      6.2108: real time      6.2249
  RMM-DIIS:  cpu time     30.4796: real time     30.5486
    ORTHCH:  cpu time      0.1835: real time      0.1839
       DOS:  cpu time      0.0974: real time      0.0976
    CHARGE:  cpu time      2.5541: real time      2.5600
    MIXING:  cpu time      0.0312: real time      0.0313
    --------------------------------------------
      LOOP:  cpu time     39.6988: real time     39.7890

 eigenvalue-minimisations  :  1562
 total energy-change (2. order) :-0.7044611E-04  (-0.1634462E-03)
 number of electron     255.9999989 magnetization 
 augmentation part      -14.6511437 magnetization 

 Broyden mixing:
  rms(total) = 0.43302E-02    rms(broyden)= 0.43299E-02
  rms(prec ) = 0.47847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7869
  1.0319  2.3798  1.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.20157557
  Ewald energy   TEWEN  =     -7298.83473542
  -Hartree energ DENC   =      -482.35040821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.23729974
  PAW double counting   =     32118.52559082   -30999.82490334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.63216784
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.93603726 eV

  energy without entropy =     -344.93603726  energy(sigma->0) =     -344.93603726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0435: real time      0.0447
    SETDIJ:  cpu time      0.0354: real time      0.0354
    EDDIAG:  cpu time      6.7044: real time      6.7198
  RMM-DIIS:  cpu time     21.5302: real time     21.5792
    ORTHCH:  cpu time      0.3975: real time      0.3984
       DOS:  cpu time      0.0759: real time      0.0761
    --------------------------------------------
      LOOP:  cpu time     28.7869: real time     28.8538

 eigenvalue-minimisations  :  1133
 total energy-change (2. order) :-0.2492376E-04  (-0.2980049E-04)
 number of electron     255.9999989 magnetization 
 augmentation part      -14.6511437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.20157557
  Ewald energy   TEWEN  =     -7298.83473542
  -Hartree energ DENC   =      -482.34974619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.23651927
  PAW double counting   =     32117.43300336   -30998.73371261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.63209717
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.93606218 eV

  energy without entropy =     -344.93606218  energy(sigma->0) =     -344.93606218


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2288       2 -83.3119       3 -83.2722       4 -83.3244       5 -83.3207
       6 -83.2986       7 -83.2846       8 -83.3042       9 -83.2952      10 -83.3291
      11 -83.3652      12 -83.3174      13 -83.3044      14 -83.2925      15 -83.3286
      16 -83.3439      17 -83.3450      18 -83.2660      19 -83.3042      20 -83.3372
      21 -83.3017      22 -83.2899      23 -83.3542      24 -83.2444      25 -83.3175
      26 -83.3232      27 -83.2896      28 -83.2484      29 -83.2456      30 -83.3256
      31 -83.2796      32 -83.3260      33 -83.3132      34 -83.2727      35 -83.3014
      36 -83.3106      37 -83.3167      38 -83.3069      39 -83.2979      40 -83.2926
      41 -83.2775      42 -83.3204      43 -83.2874      44 -83.2533      45 -83.2805
      46 -83.2984      47 -83.2644      48 -83.3280      49 -83.3574      50 -83.3121
      51 -83.2696      52 -83.3107      53 -83.2861      54 -83.3081      55 -83.3247
      56 -83.3153      57 -83.2587      58 -83.2926      59 -83.3163      60 -83.3208
      61 -83.3304      62 -83.3143      63 -83.2763      64 -83.2512
 
 
 
 E-fermi :   6.0290     XC(G=0):  -9.3969     alpha+bet :-11.9343

 Fermi energy:         6.0290049983

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9690      2.00000
      2      -5.4522      2.00000
      3      -5.4316      2.00000
      4      -5.3981      2.00000
      5      -4.9383      2.00000
      6      -4.9287      2.00000
      7      -4.8754      2.00000
      8      -4.4684      2.00000
      9      -4.4031      2.00000
     10      -4.3838      2.00000
     11      -4.3459      2.00000
     12      -4.0062      2.00000
     13      -3.9818      2.00000
     14      -3.9713      2.00000
     15      -3.9515      2.00000
     16      -3.9207      2.00000
     17      -3.8749      2.00000
     18      -3.7675      2.00000
     19      -3.7162      2.00000
     20      -3.6827      2.00000
     21      -3.2605      2.00000
     22      -3.2183      2.00000
     23      -3.1895      2.00000
     24      -2.9328      2.00000
     25      -2.8906      2.00000
     26      -2.8430      2.00000
     27      -2.7351      2.00000
     28      -2.7180      2.00000
     29      -2.6901      2.00000
     30      -2.6609      2.00000
     31      -2.6262      2.00000
     32      -2.6038      2.00000
     33      -1.2065      2.00000
     34      -1.1778      2.00000
     35      -1.1656      2.00000
     36      -1.1505      2.00000
     37      -1.1215      2.00000
     38      -1.0963      2.00000
     39      -1.0567      2.00000
     40      -1.0243      2.00000
     41      -1.0008      2.00000
     42      -0.9570      2.00000
     43      -0.9294      2.00000
     44      -0.8898      2.00000
     45      -0.8614      2.00000
     46      -0.8401      2.00000
     47      -0.7890      2.00000
     48      -0.1775      2.00000
     49      -0.0789      2.00000
     50      -0.0533      2.00000
     51      -0.0343      2.00000
     52      -0.0206      2.00000
     53       0.0094      2.00000
     54       0.0232      2.00000
     55       0.7960      2.00000
     56       0.8319      2.00000
     57       0.8987      2.00000
     58       1.1433      2.00000
     59       1.1688      2.00000
     60       1.1817      2.00000
     61       1.7004      2.00000
     62       1.7197      2.00000
     63       1.7337      2.00000
     64       1.7365      2.00000
     65       1.7572      2.00000
     66       1.7687      2.00000
     67       1.8138      2.00000
     68       1.8346      2.00000
     69       1.8584      2.00000
     70       2.3207      2.00000
     71       2.3387      2.00000
     72       2.3593      2.00000
     73       2.4271      2.00000
     74       2.4442      2.00000
     75       2.4649      2.00000
     76       2.4728      2.00000
     77       2.5040      2.00000
     78       2.5117      2.00000
     79       2.5738      2.00000
     80       2.6078      2.00000
     81       2.6356      2.00000
     82       2.8124      2.00000
     83       2.8333      2.00000
     84       2.8371      2.00000
     85       2.8585      2.00000
     86       2.8699      2.00000
     87       2.8971      2.00000
     88       3.0689      2.00000
     89       3.0952      2.00000
     90       3.1264      2.00000
     91       3.1542      2.00000
     92       3.1774      2.00000
     93       3.2045      2.00000
     94       3.4268      2.00000
     95       3.4435      2.00000
     96       3.4683      2.00000
     97       3.5079      2.00000
     98       3.5299      2.00000
     99       3.5507      2.00000
    100       3.5841      2.00000
    101       3.6184      2.00000
    102       3.6350      2.00000
    103       3.8120      2.00000
    104       3.8235      2.00000
    105       3.8549      2.00000
    106       3.8776      2.00000
    107       3.8866      2.00000
    108       3.8987      2.00000
    109       3.9214      2.00000
    110       3.9419      2.00000
    111       3.9687      2.00000
    112       4.1709      2.00000
    113       4.2523      2.00000
    114       4.2868      2.00000
    115       4.3249      2.00000
    116       4.4727      2.00000
    117       4.4908      2.00000
    118       4.5061      2.00000
    119       4.5318      2.00000
    120       4.5602      2.00000
    121       4.5940      2.00000
    122       4.7091      2.00000
    123       4.7380      2.00000
    124       5.0451      2.00000
    125       5.0848      2.00000
    126       5.1041      2.00000
    127       5.5277      2.00000
    128       5.5671      2.00000
    129       6.6542      0.00000
    130       6.7025      0.00000
    131       6.7128      0.00000
    132       7.1047      0.00000
    133       7.1478      0.00000
    134       7.1619      0.00000
    135       7.4147      0.00000
    136       7.5941      0.00000
    137       7.6274      0.00000
    138       7.6469      0.00000
    139       7.7099      0.00000
    140       7.7417      0.00000
    141       7.7838      0.00000
    142       7.9049      0.00000
    143       7.9309      0.00000
    144       7.9544      0.00000
    145       7.9666      0.00000
    146       7.9839      0.00000
    147       7.9934      0.00000
    148       8.1208      0.00000
    149       8.1408      0.00000
    150       8.1536      0.00000
    151       8.1871      0.00000
    152       8.1958      0.00000
    153       8.2159      0.00000
    154       8.2765      0.00000
    155       8.4739      0.00000
    156       8.4985      0.00000
    157       8.5025      0.00000
    158       8.5461      0.00000
    159       8.6129      0.00000
    160       8.6307      0.00000
    161       8.6704      0.00000

 k-point     2 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9696      2.00000
      2      -5.4516      2.00000
      3      -5.4315      2.00000
      4      -5.3954      2.00000
      5      -4.9375      2.00000
      6      -4.9262      2.00000
      7      -4.8821      2.00000
      8      -4.4778      2.00000
      9      -4.4040      2.00000
     10      -4.3915      2.00000
     11      -4.3413      2.00000
     12      -4.0080      2.00000
     13      -3.9777      2.00000
     14      -3.9548      2.00000
     15      -3.9347      2.00000
     16      -3.9211      2.00000
     17      -3.8791      2.00000
     18      -3.7592      2.00000
     19      -3.7288      2.00000
     20      -3.6811      2.00000
     21      -3.2701      2.00000
     22      -3.2331      2.00000
     23      -3.1974      2.00000
     24      -2.9014      2.00000
     25      -2.8925      2.00000
     26      -2.8587      2.00000
     27      -2.7375      2.00000
     28      -2.7185      2.00000
     29      -2.6845      2.00000
     30      -2.6539      2.00000
     31      -2.6460      2.00000
     32      -2.5875      2.00000
     33      -1.2080      2.00000
     34      -1.1899      2.00000
     35      -1.1749      2.00000
     36      -1.1634      2.00000
     37      -1.1433      2.00000
     38      -1.1113      2.00000
     39      -1.0486      2.00000
     40      -1.0345      2.00000
     41      -0.9945      2.00000
     42      -0.9448      2.00000
     43      -0.9043      2.00000
     44      -0.8868      2.00000
     45      -0.8538      2.00000
     46      -0.8141      2.00000
     47      -0.7722      2.00000
     48      -0.1577      2.00000
     49      -0.0981      2.00000
     50      -0.0618      2.00000
     51      -0.0412      2.00000
     52      -0.0222      2.00000
     53      -0.0155      2.00000
     54       0.0265      2.00000
     55       0.8143      2.00000
     56       0.8543      2.00000
     57       0.8960      2.00000
     58       1.1426      2.00000
     59       1.1686      2.00000
     60       1.1819      2.00000
     61       1.7007      2.00000
     62       1.7210      2.00000
     63       1.7255      2.00000
     64       1.7403      2.00000
     65       1.7541      2.00000
     66       1.7630      2.00000
     67       1.8106      2.00000
     68       1.8219      2.00000
     69       1.8476      2.00000
     70       2.3327      2.00000
     71       2.3507      2.00000
     72       2.3705      2.00000
     73       2.4175      2.00000
     74       2.4415      2.00000
     75       2.4620      2.00000
     76       2.4710      2.00000
     77       2.4893      2.00000
     78       2.4992      2.00000
     79       2.5795      2.00000
     80       2.5889      2.00000
     81       2.6078      2.00000
     82       2.8093      2.00000
     83       2.8297      2.00000
     84       2.8454      2.00000
     85       2.8628      2.00000
     86       2.8744      2.00000
     87       2.9030      2.00000
     88       3.0670      2.00000
     89       3.1026      2.00000
     90       3.1179      2.00000
     91       3.1398      2.00000
     92       3.1527      2.00000
     93       3.1896      2.00000
     94       3.4376      2.00000
     95       3.4719      2.00000
     96       3.4983      2.00000
     97       3.5197      2.00000
     98       3.5508      2.00000
     99       3.5763      2.00000
    100       3.5949      2.00000
    101       3.6006      2.00000
    102       3.6450      2.00000
    103       3.8284      2.00000
    104       3.8462      2.00000
    105       3.8664      2.00000
    106       3.8754      2.00000
    107       3.8862      2.00000
    108       3.9104      2.00000
    109       3.9226      2.00000
    110       3.9311      2.00000
    111       3.9585      2.00000
    112       4.1969      2.00000
    113       4.2455      2.00000
    114       4.2518      2.00000
    115       4.2983      2.00000
    116       4.4669      2.00000
    117       4.4827      2.00000
    118       4.5123      2.00000
    119       4.5524      2.00000
    120       4.5885      2.00000
    121       4.6245      2.00000
    122       4.7125      2.00000
    123       4.7246      2.00000
    124       5.0158      2.00000
    125       5.0432      2.00000
    126       5.1083      2.00000
    127       5.5035      2.00000
    128       5.5593      2.00000
    129       6.6581      0.00000
    130       6.6776      0.00000
    131       6.6868      0.00000
    132       7.1022      0.00000
    133       7.1467      0.00000
    134       7.1874      0.00000
    135       7.4001      0.00000
    136       7.5905      0.00000
    137       7.6191      0.00000
    138       7.6362      0.00000
    139       7.7424      0.00000
    140       7.7490      0.00000
    141       7.7697      0.00000
    142       7.8971      0.00000
    143       7.9287      0.00000
    144       7.9505      0.00000
    145       7.9681      0.00000
    146       7.9764      0.00000
    147       8.0073      0.00000
    148       8.1308      0.00000
    149       8.1514      0.00000
    150       8.1661      0.00000
    151       8.1810      0.00000
    152       8.2014      0.00000
    153       8.2111      0.00000
    154       8.2656      0.00000
    155       8.4685      0.00000
    156       8.4837      0.00000
    157       8.5089      0.00000
    158       8.5555      0.00000
    159       8.6363      0.00000
    160       8.6607      0.00000
    161       8.6932      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9701      2.00000
      2      -5.4447      2.00000
      3      -5.4281      2.00000
      4      -5.4064      2.00000
      5      -4.9324      2.00000
      6      -4.9077      2.00000
      7      -4.8982      2.00000
      8      -4.4826      2.00000
      9      -4.4062      2.00000
     10      -4.3835      2.00000
     11      -4.3619      2.00000
     12      -4.0267      2.00000
     13      -3.9861      2.00000
     14      -3.9584      2.00000
     15      -3.9298      2.00000
     16      -3.9153      2.00000
     17      -3.8973      2.00000
     18      -3.7283      2.00000
     19      -3.6760      2.00000
     20      -3.6591      2.00000
     21      -3.2797      2.00000
     22      -3.2517      2.00000
     23      -3.2263      2.00000
     24      -2.9616      2.00000
     25      -2.8873      2.00000
     26      -2.8483      2.00000
     27      -2.7281      2.00000
     28      -2.6987      2.00000
     29      -2.6734      2.00000
     30      -2.6529      2.00000
     31      -2.6383      2.00000
     32      -2.5859      2.00000
     33      -1.2273      2.00000
     34      -1.1879      2.00000
     35      -1.1541      2.00000
     36      -1.1395      2.00000
     37      -1.1284      2.00000
     38      -1.1123      2.00000
     39      -1.0773      2.00000
     40      -1.0424      2.00000
     41      -1.0196      2.00000
     42      -0.9433      2.00000
     43      -0.9184      2.00000
     44      -0.8838      2.00000
     45      -0.8539      2.00000
     46      -0.7937      2.00000
     47      -0.7640      2.00000
     48      -0.1403      2.00000
     49      -0.1105      2.00000
     50      -0.0705      2.00000
     51      -0.0530      2.00000
     52      -0.0263      2.00000
     53      -0.0088      2.00000
     54       0.0144      2.00000
     55       0.8128      2.00000
     56       0.8753      2.00000
     57       0.9133      2.00000
     58       1.1493      2.00000
     59       1.1842      2.00000
     60       1.1884      2.00000
     61       1.6918      2.00000
     62       1.7200      2.00000
     63       1.7402      2.00000
     64       1.7479      2.00000
     65       1.7531      2.00000
     66       1.7707      2.00000
     67       1.8027      2.00000
     68       1.8118      2.00000
     69       1.8457      2.00000
     70       2.3252      2.00000
     71       2.3457      2.00000
     72       2.3700      2.00000
     73       2.4060      2.00000
     74       2.4332      2.00000
     75       2.4549      2.00000
     76       2.4756      2.00000
     77       2.4878      2.00000
     78       2.5089      2.00000
     79       2.5637      2.00000
     80       2.5921      2.00000
     81       2.6212      2.00000
     82       2.8054      2.00000
     83       2.8251      2.00000
     84       2.8304      2.00000
     85       2.8453      2.00000
     86       2.8717      2.00000
     87       2.8946      2.00000
     88       3.0765      2.00000
     89       3.0952      2.00000
     90       3.1045      2.00000
     91       3.1308      2.00000
     92       3.1426      2.00000
     93       3.1734      2.00000
     94       3.4261      2.00000
     95       3.4617      2.00000
     96       3.4870      2.00000
     97       3.5126      2.00000
     98       3.5440      2.00000
     99       3.5701      2.00000
    100       3.6001      2.00000
    101       3.6033      2.00000
    102       3.6263      2.00000
    103       3.8408      2.00000
    104       3.8544      2.00000
    105       3.8702      2.00000
    106       3.8996      2.00000
    107       3.9142      2.00000
    108       3.9333      2.00000
    109       3.9428      2.00000
    110       3.9516      2.00000
    111       3.9846      2.00000
    112       4.1866      2.00000
    113       4.2418      2.00000
    114       4.2576      2.00000
    115       4.2824      2.00000
    116       4.4621      2.00000
    117       4.4994      2.00000
    118       4.5202      2.00000
    119       4.5590      2.00000
    120       4.6145      2.00000
    121       4.6576      2.00000
    122       4.7067      2.00000
    123       4.7438      2.00000
    124       4.9995      2.00000
    125       5.0369      2.00000
    126       5.0751      2.00000
    127       5.5014      2.00000
    128       5.5407      2.00000
    129       6.6414      0.00000
    130       6.6874      0.00000
    131       6.7138      0.00000
    132       7.0817      0.00000
    133       7.1400      0.00000
    134       7.1823      0.00000
    135       7.4183      0.00000
    136       7.5979      0.00000
    137       7.6294      0.00000
    138       7.6566      0.00000
    139       7.7014      0.00000
    140       7.7348      0.00000
    141       7.7567      0.00000
    142       7.8932      0.00000
    143       7.9238      0.00000
    144       7.9603      0.00000
    145       7.9666      0.00000
    146       7.9926      0.00000
    147       8.0042      0.00000
    148       8.1176      0.00000
    149       8.1461      0.00000
    150       8.1592      0.00000
    151       8.1712      0.00000
    152       8.1853      0.00000
    153       8.2213      0.00000
    154       8.2707      0.00000
    155       8.4776      0.00000
    156       8.4896      0.00000
    157       8.5232      0.00000
    158       8.5610      0.00000
    159       8.6093      0.00000
    160       8.6519      0.00000
    161       8.6769      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9696      2.00000
      2      -5.4446      2.00000
      3      -5.4279      2.00000
      4      -5.4082      2.00000
      5      -4.9331      2.00000
      6      -4.9099      2.00000
      7      -4.9006      2.00000
      8      -4.4852      2.00000
      9      -4.3987      2.00000
     10      -4.3745      2.00000
     11      -4.3496      2.00000
     12      -4.0163      2.00000
     13      -3.9714      2.00000
     14      -3.9642      2.00000
     15      -3.9326      2.00000
     16      -3.9236      2.00000
     17      -3.9016      2.00000
     18      -3.7557      2.00000
     19      -3.7115      2.00000
     20      -3.6664      2.00000
     21      -3.2520      2.00000
     22      -3.2355      2.00000
     23      -3.2163      2.00000
     24      -2.9410      2.00000
     25      -2.8848      2.00000
     26      -2.8523      2.00000
     27      -2.7344      2.00000
     28      -2.7009      2.00000
     29      -2.6730      2.00000
     30      -2.6612      2.00000
     31      -2.6331      2.00000
     32      -2.6032      2.00000
     33      -1.2072      2.00000
     34      -1.1961      2.00000
     35      -1.1736      2.00000
     36      -1.1510      2.00000
     37      -1.1283      2.00000
     38      -1.0890      2.00000
     39      -1.0792      2.00000
     40      -1.0402      2.00000
     41      -0.9859      2.00000
     42      -0.9438      2.00000
     43      -0.9165      2.00000
     44      -0.8974      2.00000
     45      -0.8476      2.00000
     46      -0.8266      2.00000
     47      -0.7752      2.00000
     48      -0.1656      2.00000
     49      -0.0807      2.00000
     50      -0.0560      2.00000
     51      -0.0436      2.00000
     52      -0.0301      2.00000
     53      -0.0029      2.00000
     54       0.0253      2.00000
     55       0.8218      2.00000
     56       0.8540      2.00000
     57       0.8691      2.00000
     58       1.1468      2.00000
     59       1.1796      2.00000
     60       1.1876      2.00000
     61       1.7011      2.00000
     62       1.7188      2.00000
     63       1.7298      2.00000
     64       1.7357      2.00000
     65       1.7452      2.00000
     66       1.7729      2.00000
     67       1.8050      2.00000
     68       1.8315      2.00000
     69       1.8399      2.00000
     70       2.3373      2.00000
     71       2.3521      2.00000
     72       2.3626      2.00000
     73       2.4206      2.00000
     74       2.4278      2.00000
     75       2.4464      2.00000
     76       2.4754      2.00000
     77       2.4920      2.00000
     78       2.5150      2.00000
     79       2.5753      2.00000
     80       2.6099      2.00000
     81       2.6260      2.00000
     82       2.8165      2.00000
     83       2.8376      2.00000
     84       2.8434      2.00000
     85       2.8577      2.00000
     86       2.8656      2.00000
     87       2.8970      2.00000
     88       3.0595      2.00000
     89       3.1052      2.00000
     90       3.1133      2.00000
     91       3.1439      2.00000
     92       3.1590      2.00000
     93       3.1884      2.00000
     94       3.4279      2.00000
     95       3.4720      2.00000
     96       3.4800      2.00000
     97       3.5032      2.00000
     98       3.5347      2.00000
     99       3.5677      2.00000
    100       3.5925      2.00000
    101       3.6078      2.00000
    102       3.6350      2.00000
    103       3.8122      2.00000
    104       3.8566      2.00000
    105       3.8676      2.00000
    106       3.8877      2.00000
    107       3.8939      2.00000
    108       3.9142      2.00000
    109       3.9242      2.00000
    110       3.9423      2.00000
    111       3.9651      2.00000
    112       4.2032      2.00000
    113       4.2420      2.00000
    114       4.2601      2.00000
    115       4.2818      2.00000
    116       4.4809      2.00000
    117       4.4924      2.00000
    118       4.5167      2.00000
    119       4.5511      2.00000
    120       4.5708      2.00000
    121       4.6080      2.00000
    122       4.7079      2.00000
    123       4.7473      2.00000
    124       5.0302      2.00000
    125       5.0432      2.00000
    126       5.0944      2.00000
    127       5.5100      2.00000
    128       5.5681      2.00000
    129       6.6621      0.00000
    130       6.6845      0.00000
    131       6.6966      0.00000
    132       7.1097      0.00000
    133       7.1323      0.00000
    134       7.1607      0.00000
    135       7.4178      0.00000
    136       7.5985      0.00000
    137       7.6165      0.00000
    138       7.6632      0.00000
    139       7.7108      0.00000
    140       7.7390      0.00000
    141       7.7635      0.00000
    142       7.9079      0.00000
    143       7.9205      0.00000
    144       7.9650      0.00000
    145       7.9786      0.00000
    146       7.9885      0.00000
    147       8.0060      0.00000
    148       8.1339      0.00000
    149       8.1511      0.00000
    150       8.1545      0.00000
    151       8.1751      0.00000
    152       8.1919      0.00000
    153       8.2094      0.00000
    154       8.2746      0.00000
    155       8.4736      0.00000
    156       8.4972      0.00000
    157       8.5039      0.00000
    158       8.5690      0.00000
    159       8.6377      0.00000
    160       8.6431      0.00000
    161       8.6949      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.409  25.684   0.001  -0.000  -0.001   0.001  -0.001  -0.002
 25.684  35.839   0.001  -0.001  -0.001   0.002  -0.001  -0.002
  0.001   0.001   4.177  -0.000   0.000   7.783  -0.000   0.000
 -0.000  -0.001  -0.000   4.177  -0.000  -0.000   7.784  -0.000
 -0.001  -0.001   0.000  -0.000   4.177   0.000  -0.000   7.783
  0.001   0.002   7.783  -0.000   0.000  14.515  -0.000   0.000
 -0.001  -0.001  -0.000   7.784  -0.000  -0.000  14.515  -0.000
 -0.002  -0.002   0.000  -0.000   7.783   0.000  -0.000  14.515
 total augmentation occupancy for first ion, spin component:           1
  5.901  -2.262  -0.089   0.070  -0.088   0.032  -0.025   0.031
 -2.262   0.979   0.057  -0.042   0.037  -0.017   0.013  -0.013
 -0.089   0.057   3.311  -0.109  -0.003  -0.805   0.033   0.002
  0.070  -0.042  -0.109   3.233   0.006   0.033  -0.775  -0.002
 -0.088   0.037  -0.003   0.006   3.266   0.002  -0.002  -0.788
  0.032  -0.017  -0.805   0.033   0.002   0.204  -0.010  -0.001
 -0.025   0.013   0.033  -0.775  -0.002  -0.010   0.194   0.001
  0.031  -0.013   0.002  -0.002  -0.788  -0.001   0.001   0.198


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      3.6215: real time      3.6299
    FORLOC:  cpu time      0.0127: real time      0.0128
    FORNL :  cpu time      9.2413: real time      9.2623
    STRESS:  cpu time     31.9331: real time     32.0049
    FORCOR:  cpu time      0.1809: real time      0.1814
    FORHAR:  cpu time      0.2092: real time      0.2098
    MIXING:  cpu time      0.0482: real time      0.0483
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   107.20158   107.20158   107.20158
  Ewald   -2434.33154 -2435.34764 -2429.20078    16.64062     2.15174    12.65868
  Hartree   160.60203   159.17309   162.57292     1.93062    -0.11407     2.16718
  E(xc)    -811.57104  -811.56341  -811.61661    -0.15618    -0.03207    -0.09244
  Local    -941.93972  -939.30688  -948.94357   -17.74009    -1.79751   -14.43281
  n-local  2493.61915  2493.54340  2494.48107     3.61048     0.73701     2.24579
  augment  -372.08044  -372.06419  -372.12352    -0.19768    -0.01403    -0.15072
  Kinetic  1810.57510  1810.41712  1810.35585    -1.65508    -0.67184    -0.80999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      12.07511    12.05306    12.72692     2.43269     0.25922     1.58569
  in kB      15.04140    15.01394    15.85334     3.03028     0.32290     1.97523
  external pressure =       15.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1286.21
      direct lattice vectors                 reciprocal lattice vectors
    10.873878890  0.000000000  0.000000000     0.091963504  0.000071943  0.000101055
    -0.008508950 10.876833290  0.000000000     0.000000000  0.091938524 -0.000061745
    -0.011955720  0.007303530 10.874926250     0.000000000  0.000000000  0.091954647

  length of vectors
    10.873878890 10.876836618 10.874935274     0.091963587  0.091938545  0.091954647


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.183E+01 -.194E+00 0.301E+01   0.164E+01 -.109E+00 -.276E+01   0.776E+00 0.302E+00 -.321E+00   0.859E-03 -.628E-04 -.194E-03
   0.140E+01 0.425E+01 0.320E+00   -.160E+01 -.409E+01 -.576E+00   -.445E+00 0.179E+00 0.181E+00   0.227E-03 0.382E-03 0.261E-03
   -.147E+01 -.194E+01 0.597E+01   0.116E+01 0.133E+01 -.530E+01   0.358E+00 0.119E+01 -.123E+01   0.683E-03 -.204E-03 0.626E-03
   0.965E+00 0.797E+00 0.244E+01   -.112E+01 -.103E+01 -.228E+01   0.639E+00 0.443E+00 -.200E+00   0.249E-04 -.922E-03 -.399E-03
   0.102E+00 0.458E+01 0.138E+01   -.385E+00 -.459E+01 -.152E+01   0.686E-01 -.624E+00 0.227E+00   -.348E-03 0.333E-03 -.445E-03
   -.219E+01 0.317E+01 0.338E+01   0.228E+01 -.306E+01 -.309E+01   0.629E+00 -.733E+00 -.601E+00   0.573E-03 0.534E-04 -.551E-03
   -.272E+00 0.335E+01 0.777E+00   0.615E+00 -.351E+01 -.666E+00   0.739E-01 -.711E-01 -.306E+00   0.553E-03 -.340E-03 0.415E-04
   0.510E+01 0.190E+01 0.330E+01   -.491E+01 -.187E+01 -.274E+01   -.737E+00 0.636E-01 -.645E+00   -.544E-03 0.274E-03 0.137E-02
   0.436E+01 0.584E+01 -.228E+01   -.414E+01 -.532E+01 0.240E+01   -.398E+00 -.161E+01 -.262E+00   0.699E-03 -.148E-03 0.556E-03
   0.125E+01 0.386E+01 -.554E+01   -.131E+01 -.363E+01 0.493E+01   -.365E-01 -.739E+00 0.104E+01   -.298E-03 -.867E-03 -.129E-03
   0.319E+01 0.413E+01 -.388E+01   -.320E+01 -.387E+01 0.355E+01   -.412E+00 -.817E+00 0.831E+00   0.102E-03 -.657E-03 -.363E-03
   -.504E+00 0.224E+01 -.255E+01   0.220E+00 -.224E+01 0.219E+01   0.108E+01 0.236E+00 0.102E+00   -.746E-03 0.642E-03 -.331E-03
   0.170E+01 -.610E+00 -.342E+01   -.197E+01 0.509E-01 0.327E+01   0.594E+00 0.108E+01 0.322E+00   -.455E-03 -.825E-03 -.121E-02
   0.457E+00 0.729E+00 -.889E+00   -.156E+00 -.607E+00 0.102E+01   -.190E+00 -.599E+00 -.215E+00   -.427E-03 -.600E-03 0.113E-03
   -.103E+01 0.557E+01 0.472E+00   0.106E+01 -.531E+01 -.328E+00   0.149E+00 -.817E+00 0.109E+00   0.905E-03 -.471E-03 0.846E-03
   0.327E+01 0.129E+01 0.882E+00   -.307E+01 -.142E+01 -.513E+00   -.773E+00 -.246E+00 -.763E-01   0.209E-03 0.121E-02 0.148E-03
   0.197E+01 -.186E+01 0.994E+00   -.187E+01 0.178E+01 -.888E+00   -.716E-01 0.405E+00 -.501E+00   0.158E-02 0.316E-03 -.399E-03
   0.396E+01 -.504E+01 0.828E+00   -.355E+01 0.475E+01 -.850E+00   -.965E+00 0.737E+00 0.953E-01   -.100E-03 -.281E-03 -.763E-03
   0.310E+01 -.323E+01 -.121E+01   -.306E+01 0.313E+01 0.854E+00   -.835E+00 0.164E+00 0.397E+00   0.515E-03 0.563E-03 -.107E-02
   0.426E+01 0.111E+01 -.460E+00   -.403E+01 -.837E+00 0.508E+00   -.621E+00 -.119E+01 -.140E+00   -.178E-03 0.757E-03 0.229E-03
   0.689E+01 -.347E+01 -.752E-01   -.653E+01 0.342E+01 -.840E-01   -.929E+00 0.497E+00 0.945E-01   0.316E-03 -.941E-03 -.148E-02
   -.267E+01 -.350E+01 0.156E+01   0.266E+01 0.330E+01 -.150E+01   0.585E+00 0.107E+01 -.197E+00   0.719E-03 0.173E-03 0.368E-03
   -.280E+01 -.858E+01 -.121E+01   0.301E+01 0.801E+01 0.130E+01   0.510E+00 0.161E+01 0.380E+00   -.577E-03 -.211E-03 -.101E-02
   0.497E+01 -.495E+00 -.430E+01   -.442E+01 0.648E+00 0.362E+01   -.113E+01 0.527E-01 0.116E+01   -.377E-04 0.257E-03 0.562E-03
   0.386E+01 -.126E+01 0.116E+01   -.343E+01 0.142E+01 -.940E+00   -.107E+01 0.121E+00 -.195E+00   0.100E-03 0.321E-03 0.143E-02
   -.142E+01 0.534E+00 0.270E+00   0.996E+00 -.149E+00 0.981E-02   0.337E+00 -.800E+00 -.510E+00   -.143E-02 0.364E-03 0.425E-03
   0.334E+01 -.130E+01 -.102E+01   -.310E+01 0.166E+01 0.811E+00   -.599E+00 -.964E-02 -.416E-01   -.189E-02 -.382E-03 0.624E-03
   -.737E+00 -.611E+01 0.223E+01   0.358E+00 0.567E+01 -.200E+01   0.114E+01 0.102E+01 -.108E+01   -.130E-02 -.194E-02 -.429E-03
   0.281E+01 -.491E+01 -.958E+00   -.287E+01 0.467E+01 0.104E+01   0.122E+00 0.363E+00 0.419E+00   -.197E-02 -.246E-03 -.253E-03
   -.249E+01 -.250E+01 -.756E+00   0.245E+01 0.236E+01 0.615E+00   0.514E+00 0.559E+00 -.112E+00   -.539E-03 0.686E-03 0.198E-03
   -.511E+01 -.321E+00 -.113E+01   0.455E+01 0.719E+00 0.957E+00   0.132E+01 -.124E+01 0.487E+00   -.137E-02 0.101E-02 0.415E-03
   -.266E+00 -.348E+01 0.176E+01   -.181E+00 0.342E+01 -.143E+01   0.494E+00 0.548E+00 -.580E+00   0.325E-03 -.375E-03 0.551E-03
   0.620E+00 0.357E+00 -.308E+01   -.465E+00 -.732E+00 0.276E+01   0.152E+00 -.156E+00 0.693E+00   0.337E-03 0.800E-03 0.252E-03
   0.186E+01 0.784E+00 0.646E+00   -.175E+01 -.104E+01 -.638E+00   -.729E+00 0.497E+00 -.105E+00   -.250E-03 0.229E-03 0.381E-03
   -.145E+01 0.429E+01 0.949E+00   0.133E+01 -.412E+01 -.758E+00   0.208E+00 -.959E+00 -.450E+00   -.102E-02 0.571E-03 0.293E-03
   -.395E+01 0.481E+01 -.134E+00   0.370E+01 -.478E+01 -.209E-01   0.752E+00 -.364E-01 0.232E+00   -.110E-03 -.124E-02 -.737E-03
   0.250E+01 0.421E+01 0.113E+00   -.217E+01 -.397E+01 -.175E+00   -.905E+00 -.229E+00 -.346E+00   -.137E-02 -.351E-03 0.585E-03
   0.208E-01 -.750E+00 0.500E+00   -.995E-01 0.715E+00 -.521E+00   0.587E+00 -.242E+00 -.368E-01   0.688E-03 -.542E-03 -.109E-02
   0.340E+01 0.201E+01 -.419E+01   -.325E+01 -.212E+01 0.388E+01   -.786E+00 0.508E+00 0.599E+00   -.177E-03 -.105E-03 -.583E-04
   -.264E+01 0.543E+01 0.164E+01   0.250E+01 -.504E+01 -.130E+01   0.805E-01 -.129E+01 -.474E+00   -.117E-03 0.784E-03 0.120E-02
   -.366E+01 0.446E+01 0.284E+00   0.346E+01 -.387E+01 -.146E+00   -.130E+00 -.905E+00 -.590E-01   0.489E-03 0.823E-03 -.219E-03
   -.132E+01 0.582E+01 -.148E+00   0.141E+01 -.545E+01 0.349E+00   -.793E-02 -.916E+00 -.238E+00   0.311E-03 0.716E-03 -.521E-04
   -.275E+01 0.231E+01 0.842E+01   0.244E+01 -.251E+01 -.769E+01   0.719E+00 0.457E+00 -.206E+01   -.518E-03 -.820E-03 -.318E-04
   -.173E+01 0.185E+01 -.183E+00   0.190E+01 -.193E+01 0.650E-01   -.454E+00 0.272E+00 0.128E+00   -.196E-03 -.127E-02 0.156E-03
   -.908E+01 0.619E+01 0.649E+00   0.839E+01 -.609E+01 -.543E+00   0.178E+01 -.648E+00 0.941E-01   -.125E-02 -.912E-03 -.765E-03
   -.843E+00 -.842E+00 0.873E+00   0.629E+00 0.414E+00 -.796E+00   -.405E-01 0.472E+00 -.387E+00   0.760E-03 0.651E-03 -.390E-03
   0.100E+01 0.525E+01 0.296E+01   -.104E+01 -.522E+01 -.276E+01   0.163E+00 -.632E+00 -.629E-01   0.664E-03 0.420E-03 -.290E-03
   -.249E+01 -.836E+00 -.210E+01   0.232E+01 0.556E+00 0.201E+01   0.399E+00 0.455E+00 0.570E+00   0.119E-03 -.285E-03 0.624E-03
   -.146E+01 -.298E+01 0.407E+01   0.152E+01 0.278E+01 -.381E+01   0.864E-01 0.824E+00 -.110E+01   -.102E-03 -.734E-03 0.155E-02
   -.398E+01 -.190E+01 0.128E+01   0.357E+01 0.169E+01 -.122E+01   0.105E+01 -.409E+00 -.450E-01   -.262E-03 0.642E-03 -.111E-03
   -.220E+01 -.328E+01 -.727E+00   0.217E+01 0.334E+01 0.541E+00   0.302E+00 -.743E-01 0.152E-01   -.735E-03 0.121E-02 0.103E-02
   -.223E+01 -.305E+00 0.136E+01   0.224E+01 0.671E+00 -.153E+01   -.633E+00 -.106E+01 -.199E+00   0.272E-03 0.159E-02 -.402E-03
   -.231E+00 -.352E+01 0.416E+01   0.550E+00 0.358E+01 -.386E+01   -.894E+00 0.518E+00 0.473E-01   -.875E-06 0.238E-04 0.540E-05
   0.289E+01 0.219E+01 -.178E+01   -.243E+01 -.169E+01 0.145E+01   -.113E+01 -.693E-01 0.631E+00   0.265E-03 -.447E-03 0.202E-03
   -.346E+01 -.403E+01 -.112E+01   0.299E+01 0.401E+01 0.108E+01   0.107E+01 0.407E+00 -.115E+00   -.799E-03 0.287E-03 0.164E-02
   -.188E+01 -.351E+01 -.149E+01   0.200E+01 0.329E+01 0.124E+01   0.221E+00 0.549E+00 0.613E+00   -.305E-03 0.445E-03 -.171E-03
   -.267E+01 -.465E+01 -.294E+01   0.262E+01 0.440E+01 0.264E+01   -.856E-01 0.971E+00 0.770E+00   0.176E-02 -.109E-02 -.885E-03
   0.182E+01 -.284E+01 -.160E+01   -.129E+01 0.300E+01 0.166E+01   -.380E+00 -.355E+00 0.405E+00   0.122E-02 -.987E-04 0.179E-03
   -.663E+00 -.301E+00 -.140E+01   0.868E+00 0.555E+00 0.138E+01   0.373E-01 -.403E+00 0.406E+00   0.817E-03 0.875E-03 -.115E-02
   -.418E+01 -.380E+01 0.465E+00   0.390E+01 0.370E+01 -.235E+00   0.681E+00 0.216E+00 0.115E+00   -.482E-03 -.236E-03 -.266E-03
   -.155E+01 -.578E+01 -.455E+00   0.164E+01 0.551E+01 0.327E+00   -.290E+00 0.671E+00 -.820E+00   0.148E-02 -.383E-05 0.712E-04
   0.206E+01 -.545E+01 -.172E+01   -.218E+01 0.484E+01 0.158E+01   -.328E+00 0.141E+01 0.832E+00   0.115E-03 -.149E-02 -.352E-03
   0.190E+01 0.280E-01 -.500E+01   -.174E+01 0.400E+00 0.427E+01   -.844E+00 -.555E+00 0.177E+01   0.162E-02 0.106E-02 -.191E-02
   0.218E+01 0.125E+00 -.140E+01   -.184E+01 0.422E+00 0.117E+01   -.839E+00 -.318E+00 -.142E-01   0.759E-03 0.935E-03 0.100E-02
 -----------------------------------------------------------------------------------------------
   0.176E-01 -.127E+00 -.418E-01   -.355E-14 0.187E-12 0.140E-13   -.847E-02 0.116E+00 0.306E-01   0.165E-03 0.302E-03 0.537E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00590      0.06587      0.01611         0.580570     -0.000883     -0.070612
      2.84674      2.74590      0.03365        -0.649060      0.333293     -0.074155
      2.76278      0.00392      2.78479         0.048846      0.580575     -0.566454
      0.01114      2.76421      2.70750         0.480524      0.207029     -0.036558
      1.43360      1.43526      1.36650        -0.214469     -0.630783      0.084329
      4.07508      4.14061      1.43128         0.715590     -0.621939     -0.307555
      4.02473      1.44002      4.16750         0.417513     -0.231671     -0.194526
      1.45865      4.08089      4.05175        -0.543151      0.091107     -0.080707
      0.08519      0.11330      5.51354        -0.176353     -1.090560     -0.146487
      2.72722      2.83783      5.51529        -0.095339     -0.507142      0.435593
      2.75589      0.09763      8.16283        -0.423286     -0.549195      0.505028
     10.82320      2.76342      8.29883         0.798371      0.238053     -0.257991
      1.33628      1.45131      6.88719         0.329826      0.518777      0.169574
      4.10396      4.20601      6.84394         0.110344     -0.477617     -0.084997
      4.12420      1.48344      9.47562         0.180648     -0.557877      0.253770
      1.45072      4.13501      9.57352        -0.574988     -0.375172      0.292313
      0.05839      5.42801      0.11713         0.034869      0.319044     -0.394895
      2.74483      8.12756      0.06571        -0.547199      0.437129      0.073213
      2.83529      5.46241      2.78190        -0.802795      0.058991      0.037560
      0.11381      8.25215      2.82542        -0.383830     -0.910051     -0.091681
      1.44686      6.77741      1.47238        -0.567386      0.447308     -0.065980
      4.07016      9.46159      1.42603         0.572570      0.869991     -0.132126
      4.15219      6.78211      4.08438         0.721009      1.050161      0.463006
      1.47307      9.57882      4.16067        -0.590429      0.206334      0.485204
      0.13820      5.42339      5.43530        -0.639775      0.285497      0.022587
      2.81791      8.20049      5.47718        -0.093009     -0.414364     -0.229829
      2.75820      5.50096      8.20844        -0.362847      0.347959     -0.247911
      0.00452      8.13429      8.21007         0.759166      0.570793     -0.854418
      1.41185      6.83530      6.77942         0.059450      0.122557      0.495654
      4.08900      9.58087      6.83904         0.468781      0.412023     -0.251738
      4.05044      6.89875      9.54281         0.762352     -0.840900      0.316814
      1.37571      9.51915      9.57399         0.047015      0.491400     -0.248414
      5.39805      0.11884      0.06710         0.307499     -0.530034      0.381902
      8.18945      2.76178      0.08705        -0.621006      0.237109     -0.095476
      8.26570      0.10117      2.78034         0.082110     -0.785001     -0.258914
      5.40701      2.79309      2.81548         0.498786     -0.007955      0.076129
      6.84602      1.43179      1.49126        -0.573671      0.005166     -0.407003
      9.46755      4.16064      1.44008         0.509031     -0.277420     -0.058404
      9.63962      1.41528      4.12693        -0.636759      0.391872      0.285035
      6.83561      4.19862      4.12545        -0.060606     -0.896904     -0.136775
      5.46909      0.08123      5.43515        -0.327738     -0.313629      0.079266
      8.22588      2.84330      5.47000         0.084874     -0.540056     -0.037404
      8.08816     10.87908      8.27504         0.411772      0.257417     -1.327721
      5.47848      2.80386      8.13209        -0.290358      0.182304      0.009682
      6.76902      1.46140      6.78482         1.087905     -0.544495      0.198531
      9.61775      4.14186      6.86136        -0.253884      0.044388     -0.309824
      9.44893      1.42515      9.57802         0.128364     -0.606514      0.142185
      6.80779      4.09644      9.52506         0.231806      0.175561      0.474683
      5.43962      5.42109      0.06763         0.146534      0.626951     -0.842898
      8.21870      8.23235      0.00417         0.637853     -0.623283      0.013211
      8.16431      5.53040      2.78909         0.272570     -0.009535     -0.170107
      5.57882      8.19074      2.72196        -0.614282     -0.696258     -0.368978
      6.91647      6.78029      1.29922        -0.574574      0.578421      0.355412
      9.63731      9.52733      1.39523        -0.655335      0.430089      0.295149
      9.53499      6.81634      4.16178         0.607230      0.389428     -0.147147
      6.81986      9.59573      4.05692         0.344253      0.331087      0.368514
      5.50172      5.46494      5.48251        -0.133355      0.717813      0.465926
      8.11526      8.19857      5.43852         0.149575     -0.189615      0.462899
      8.19229      5.46700      8.18002         0.242920     -0.148250      0.386840
      5.41222      8.22627      8.20148         0.407191      0.116671      0.345078
      6.81615      6.83289      6.93472        -0.203426      0.397184     -0.946707
      9.56073      9.49178      6.77766        -0.449204      0.804216      0.687394
      9.60242      6.79171      9.51272        -0.684328     -0.125949      1.031073
      6.76132      9.56035      9.64692        -0.495276      0.229354     -0.249163
 -----------------------------------------------------------------------------------
    total drift:                                0.009341     -0.011063     -0.011106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.93606218 eV

  energy  without entropy=     -344.93606218  energy(sigma->0) =     -344.93606218
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3377


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    241.4034: real time    246.8850
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37835. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1195. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4616. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      280.840
                            User time (sec):      280.624
                          System time (sec):        0.216
                         Elapsed time (sec):      288.316
  
                   Maximum memory used (kb):      211288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19359
                          Major page faults:         8055
                 Voluntary context switches:         4681
