 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  20:26:44
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.998  0.992  0.994-  54 2.34  32 2.37  47 2.39   5 2.40
   2  0.255  0.252  0.000-  15 2.35   5 2.36   6 2.38  16 2.41
   3  0.246  0.005  0.254-  22 2.35  24 2.35   7 2.36   5 2.38
   4  0.009  0.244  0.255-  39 2.37   5 2.40  38 2.40   8 2.43
   5  0.126  0.122  0.115-   2 2.36   3 2.38   4 2.40   1 2.40
   6  0.386  0.372  0.126-  19 2.35  36 2.37  49 2.37   2 2.38
   7  0.371  0.129  0.379-  36 2.36  41 2.36   3 2.36  10 2.39
   8  0.130  0.381  0.379-  10 2.38  25 2.38  19 2.42   4 2.43
   9  0.997  0.999  0.507-  62 2.33  39 2.34  13 2.34  24 2.41
  10  0.247  0.251  0.509-   8 2.38   7 2.39  14 2.39  13 2.42
  11  0.247  0.001  0.748-  15 2.36  13 2.38  30 2.39  32 2.39
  12  0.983  0.251  0.760-  47 2.33  46 2.34  16 2.38  13 2.39
  13  0.112  0.127  0.634-   9 2.34  11 2.38  12 2.39  10 2.42
  14  0.378  0.379  0.627-  27 2.39  10 2.39  44 2.39  57 2.42
  15  0.372  0.121  0.877-  33 2.34   2 2.35  11 2.36  44 2.38
  16  0.120  0.374  0.877-  27 2.37  17 2.37  12 2.38   2 2.41
  17  0.997  0.501  0.002-  16 2.37  63 2.38  21 2.39  38 2.40
  18  0.250  0.755  0.003-  32 2.34  22 2.35  31 2.35  21 2.36
  19  0.261  0.499  0.245-   6 2.35  21 2.37  23 2.37   8 2.42
  20  0.008  0.749  0.256-  24 2.35  54 2.37  55 2.39  21 2.39
  21  0.130  0.623  0.125-  18 2.36  19 2.37  17 2.39  20 2.39
  22  0.368  0.884  0.127-  18 2.35   3 2.35  33 2.35  52 2.37
  23  0.383  0.628  0.370-  19 2.37  57 2.41  52 2.41  26 2.42
  24  0.129  0.876  0.380-   3 2.35  20 2.35  26 2.36   9 2.41
  25  0.998  0.503  0.503-  29 2.32  55 2.36  46 2.37   8 2.38
  26  0.258  0.753  0.502-  24 2.36  30 2.37  29 2.37  23 2.42
  27  0.243  0.498  0.751-  16 2.37  29 2.38  31 2.39  14 2.39
  28  0.999  0.746  0.750-  63 2.28  32 2.33  62 2.33  29 2.40
  29  0.127  0.626  0.619-  25 2.32  26 2.37  27 2.38  28 2.40
  30  0.382  0.879  0.627-  60 2.37  26 2.37  11 2.39  41 2.41
  31  0.367  0.626  0.877-  18 2.35  27 2.39  60 2.39  49 2.44
  32  0.125  0.868  0.871-  28 2.33  18 2.34   1 2.37  11 2.39
  33  0.498  0.999  1.000-  15 2.34  37 2.35  22 2.35  64 2.38
  34  0.740  0.245  0.007-  47 2.35  37 2.37  38 2.38  48 2.41
  35  0.749  0.002  0.249-  56 2.33  37 2.34  39 2.35  54 2.42
  36  0.503  0.251  0.261-  37 2.35   7 2.36   6 2.37  40 2.41
  37  0.615  0.121  0.132-  35 2.34  36 2.35  33 2.35  34 2.37
  38  0.878  0.364  0.125-  34 2.38  51 2.38  17 2.40   4 2.40
  39  0.879  0.118  0.375-   9 2.34  35 2.35   4 2.37  42 2.40
  40  0.638  0.379  0.378-  51 2.35  42 2.35  57 2.38  36 2.41
  41  0.504  1.000  0.490-  56 2.34  45 2.34   7 2.36  30 2.41
  42  0.760  0.252  0.500-  40 2.35  46 2.36  45 2.37  39 2.40
  43  0.742  0.006  0.749-  47 2.34  64 2.35  62 2.40  45 2.40
  44  0.499  0.244  0.748-  45 2.36  48 2.37  15 2.38  14 2.39
  45  0.621  0.130  0.613-  41 2.34  44 2.36  42 2.37  43 2.40
  46  0.873  0.381  0.631-  12 2.34  42 2.36  59 2.37  25 2.37
  47  0.864  0.123  0.881-  12 2.33  43 2.34  34 2.35   1 2.39
  48  0.627  0.372  0.866-  44 2.37  59 2.39  34 2.41  49 2.42
  49  0.506  0.500  0.998-   6 2.37  53 2.40  48 2.42  31 2.44
  50  0.757  0.757  0.003-  54 2.33  64 2.34  53 2.36  63 2.38
  51  0.756  0.499  0.245-  40 2.35  55 2.37  53 2.38  38 2.38
  52  0.504  0.762  0.245-  56 2.33  22 2.37  23 2.41  53 2.42
  53  0.631  0.629  0.123-  50 2.36  51 2.38  49 2.40  52 2.42
  54  0.883  0.873  0.129-  50 2.33   1 2.34  20 2.37  35 2.42
  55  0.874  0.625  0.376-  25 2.36  51 2.37  58 2.37  20 2.39
  56  0.632  0.875  0.373-  35 2.33  52 2.33  41 2.34  58 2.35
  57  0.510  0.505  0.501-  40 2.38  61 2.40  23 2.41  14 2.42
  58  0.760  0.760  0.501-  62 2.34  56 2.35  55 2.37  61 2.38
  59  0.748  0.512  0.750-  61 2.33  63 2.36  46 2.37  48 2.39
  60  0.499  0.752  0.757-  30 2.37  61 2.37  31 2.39  64 2.39
  61  0.630  0.639  0.627-  59 2.33  60 2.37  58 2.38  57 2.40
  62  0.878  0.878  0.634-   9 2.33  28 2.33  58 2.34  43 2.40
  63  0.878  0.630  0.874-  28 2.28  59 2.36  17 2.38  50 2.38
  64  0.631  0.877  0.879-  50 2.34  43 2.35  33 2.38  60 2.39
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    15.4775640188
 B/A-ratio  =     0.9998489059
 C/A-ratio  =     0.7071484374
 COS(beta)  =    -0.0009163451
  
  Lattice vectors:
  
 A1 = (  -0.0074551100,  10.9433623400,   0.0000000000)
 A2 = (  -0.0067276800,   0.0016490500,  10.9435603200)
 A3 = (  10.9449352100,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1310.7583

  direct lattice vectors                    reciprocal lattice vectors
    10.944935210  0.000000000  0.000000000     0.091366461  0.000062243  0.000056159
    -0.007455110 10.943362340  0.000000000     0.000000000  0.091379593 -0.000013770
    -0.006727680  0.001649050 10.943560320     0.000000000  0.000000000  0.091377940

  length of vectors
    10.944935210 10.943364879 10.943562512     0.091366500  0.091379594  0.091377940

  position of ions in fractional coordinates (direct lattice)
     0.997867854  0.992342765  0.993746097
     0.255065294  0.251625872  0.000164713
     0.245686556  0.005479682  0.254166874
     0.008933724  0.243855536  0.254623212
     0.126099981  0.122212042  0.115246630
     0.386170566  0.372447119  0.125501878
     0.371353861  0.128615635  0.379156618
     0.130138708  0.381370594  0.379379618
     0.997368194  0.999205178  0.507116169
     0.246677466  0.251097054  0.509279403
     0.247386873  0.000540114  0.748470777
     0.983411723  0.250651707  0.759934399
     0.112250386  0.127027244  0.633757007
     0.378018663  0.379424834  0.627265255
     0.372395528  0.121463748  0.876852703
     0.119775828  0.373685624  0.877175351
     0.997142694  0.501036682  0.002019943
     0.250011989  0.754720694  0.002641040
     0.260984012  0.498693938  0.245265180
     0.008269248  0.749362633  0.255831730
     0.130146302  0.623164540  0.125220001
     0.368036659  0.883589928  0.126909819
     0.382579924  0.627683584  0.370378987
     0.129371051  0.876365479  0.380257811
     0.998439604  0.503363409  0.502626234
     0.257526680  0.753283303  0.501946065
     0.243480920  0.498189576  0.750838243
     0.998530478  0.746348394  0.750163863
     0.126876911  0.625841141  0.619179680
     0.381930259  0.879148043  0.627497665
     0.366980080  0.625776944  0.877360293
     0.124922626  0.867586350  0.870829827
     0.497669606  0.998674191  0.999563575
     0.739949958  0.245144666  0.006527039
     0.748718946  0.001997647  0.248994651
     0.503088811  0.251002255  0.260889821
     0.615138766  0.120615892  0.132121095
     0.878108211  0.364089515  0.125314581
     0.879333434  0.117704147  0.374589103
     0.637946592  0.379237500  0.378450379
     0.504095536  0.999983736  0.489959333
     0.760335114  0.251528238  0.500219112
     0.741873779  0.006202962  0.748993672
     0.498596196  0.243634755  0.748381643
     0.621022083  0.129508051  0.613218122
     0.873471575  0.381162194  0.630537044
     0.863590515  0.122577041  0.880844015
     0.627487771  0.372413518  0.866327640
     0.505513492  0.500375290  0.998406954
     0.756558216  0.756581802  0.003257203
     0.755919557  0.498934344  0.244930684
     0.503816049  0.762416403  0.244762625
     0.631192916  0.629141134  0.123124544
     0.882817912  0.873251630  0.129468326
     0.873712158  0.625202994  0.375600579
     0.631653340  0.875140807  0.372907976
     0.510267905  0.504889763  0.501462259
     0.759671059  0.759873846  0.501305772
     0.748472472  0.511707183  0.749665231
     0.498865737  0.751618398  0.757298612
     0.629729334  0.638848930  0.627265969
     0.877660720  0.878041975  0.634439903
     0.878208869  0.630473699  0.874425168
     0.630966175  0.876612517  0.879161469

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045683231  0.000031121  0.000028080     0.500000000  0.000000000  0.000000000
     0.000000000  0.045689797 -0.000006885     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045688970     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045683250  0.045689797  0.045688970

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022842  0.022860  0.022855      2.000000
 -0.022842  0.022829  0.022827      2.000000
  0.022842 -0.022829  0.022862      2.000000
 -0.022842 -0.022860  0.022834      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    934   max aug-charges    IRDMAX=   2089
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.38,  6.38,  6.38 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.76, 12.76, 12.76 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.11 14.11 14.11*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.274E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.48       138.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.949833  1.794924 12.274943  0.902183
  Thomas-Fermi vector in A             =   2.078153
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1310.76
      direct lattice vectors                 reciprocal lattice vectors
    10.944935210  0.000000000  0.000000000     0.091366461  0.000062243  0.000056159
    -0.007455110 10.943362340  0.000000000     0.000000000  0.091379593 -0.000013770
    -0.006727680  0.001649050 10.943560320     0.000000000  0.000000000  0.091377940

  length of vectors
    10.944935210 10.943364879 10.943562512     0.091366500  0.091379594  0.091377940


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1311.53
      direct lattice vectors                 reciprocal lattice vectors
    10.947007160  0.000000000  0.000000000     0.091349168  0.000057463  0.000052233
    -0.006885260 10.945595440  0.000000000     0.000000000  0.091360950 -0.000013365
    -0.006259760  0.001601210 10.945733140     0.000000000  0.000000000  0.091359801

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02284162  0.02286046  0.02285508       0.250
  -0.02284162  0.02282934  0.02282700       0.250
   0.02284162 -0.02282934  0.02286197       0.250
  -0.02284162 -0.02286046  0.02283389       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.99786785  0.99234277  0.99374610
   0.25506529  0.25162587  0.00016471
   0.24568656  0.00547968  0.25416687
   0.00893372  0.24385554  0.25462321
   0.12609998  0.12221204  0.11524663
   0.38617057  0.37244712  0.12550188
   0.37135386  0.12861563  0.37915662
   0.13013871  0.38137059  0.37937962
   0.99736819  0.99920518  0.50711617
   0.24667747  0.25109705  0.50927940
   0.24738687  0.00054011  0.74847078
   0.98341172  0.25065171  0.75993440
   0.11225039  0.12702724  0.63375701
   0.37801866  0.37942483  0.62726526
   0.37239553  0.12146375  0.87685270
   0.11977583  0.37368562  0.87717535
   0.99714269  0.50103668  0.00201994
   0.25001199  0.75472069  0.00264104
   0.26098401  0.49869394  0.24526518
   0.00826925  0.74936263  0.25583173
   0.13014630  0.62316454  0.12522000
   0.36803666  0.88358993  0.12690982
   0.38257992  0.62768358  0.37037899
   0.12937105  0.87636548  0.38025781
   0.99843960  0.50336341  0.50262623
   0.25752668  0.75328330  0.50194607
   0.24348092  0.49818958  0.75083824
   0.99853048  0.74634839  0.75016386
   0.12687691  0.62584114  0.61917968
   0.38193026  0.87914804  0.62749767
   0.36698008  0.62577694  0.87736029
   0.12492263  0.86758635  0.87082983
   0.49766961  0.99867419  0.99956358
   0.73994996  0.24514467  0.00652704
   0.74871895  0.00199765  0.24899465
   0.50308881  0.25100225  0.26088982
   0.61513877  0.12061589  0.13212109
   0.87810821  0.36408952  0.12531458
   0.87933343  0.11770415  0.37458910
   0.63794659  0.37923750  0.37845038
   0.50409554  0.99998374  0.48995933
   0.76033511  0.25152824  0.50021911
   0.74187378  0.00620296  0.74899367
   0.49859620  0.24363475  0.74838164
   0.62102208  0.12950805  0.61321812
   0.87347158  0.38116219  0.63053704
   0.86359051  0.12257704  0.88084401
   0.62748777  0.37241352  0.86632764
   0.50551349  0.50037529  0.99840695
   0.75655822  0.75658180  0.00325720
   0.75591956  0.49893434  0.24493068
   0.50381605  0.76241640  0.24476262
   0.63119292  0.62914113  0.12312454
   0.88281791  0.87325163  0.12946833
   0.87371216  0.62520299  0.37560058
   0.63165334  0.87514081  0.37290798
   0.51026790  0.50488976  0.50146226
   0.75967106  0.75987385  0.50130577
   0.74847247  0.51170718  0.74966523
   0.49886574  0.75161840  0.75729861
   0.62972933  0.63884893  0.62726597
   0.87766072  0.87804197  0.63443990
   0.87820887  0.63047370  0.87442517
   0.63096618  0.87661252  0.87916147
 
 position of ions in cartesian coordinates  (Angst):
  10.90751538 10.86120518 10.87512035
   2.78979611  2.75363336  0.00180255
   2.68727263  0.06038528  2.78149052
   0.09424804  2.66901937  2.78648448
   1.37846968  1.33760070  1.26120845
   4.22299085  4.07603073  1.37343737
   4.06093426  1.40811274  4.14932332
   1.41896422  4.17410221  4.15176373
  10.90526936 10.93550058  5.54965638
   2.69457066  2.74868587  5.57332987
   2.70259380  0.00714493  8.19093510
  10.75639636  2.74422562  8.31638794
   1.22336249  1.39115026  6.93555803
   4.13034108  4.15321783  6.86451516
   4.06904022  1.33066778  9.59589045
   1.30225146  4.09082369  9.59942137
  10.90991331  5.48302929  0.02210537
   2.73072073  8.25918637  0.02890238
   2.85108522  5.45779291  2.68407429
   0.08319865  8.20096870  2.79970997
   1.41895464  6.81972185  1.37035263
   4.02069632  9.66965402  1.38884526
   4.18014124  6.86957967  4.05326479
   1.40686612  9.59101204  4.16137429
  10.92072264  5.50931703  5.50052051
   2.80962009  8.24427986  5.49307704
   2.65611744  5.45310721  8.21684360
  10.91824042  8.16879797  8.20946349
   1.37982821  6.84982743  6.77603018
   4.16942619  9.62187036  6.86705855
   4.00600536  6.84955065  9.60144529
   1.35494343  9.49574783  9.52997874
   5.43279162 10.93050186 10.93878428
   8.09683286  2.68271767  0.07142905
   8.19299031  0.02227158  2.72488798
   5.50264801  2.74723884  2.85506349
   6.73086587  1.32016128  1.44587517
   9.60728007  3.98457014  1.37138768
   9.62084985  1.28869685  4.09933844
   6.97691077  4.15075746  4.14159455
   5.50654170 10.94399232  5.36189952
   8.31657808  2.75338953  5.47417803
   8.11467521  0.06911639  8.19665743
   5.45025186  2.66741752  8.18995965
   6.79195543  1.41826476  6.71078951
   9.55300614  4.17223579  6.90032017
   9.44510237  1.34285753  9.63956961
   6.85920824  4.07688468  9.48070879
   5.52236510  5.47743453 10.92612673
   8.27481834  8.27955417  0.03564540
   8.26812315  5.46042321  2.68041371
   5.50690343  8.34380258  2.67857455
   6.90284691  6.88512243  1.34742087
   9.65500364  9.55652250  1.41684443
   9.55553508  6.84244228  4.11040759
   6.90437180  9.57759789  4.08094093
   5.57771147  5.52601855  5.48778248
   8.30551295  8.31640151  5.48606996
   8.18312437  5.60103335  8.20400668
   5.44935491  8.22648129  8.28754304
   6.88336403  6.99218971  6.86452297
   9.59512551  9.60977770  6.94303135
   9.60135607  6.90094410  9.56932457
   6.89343395  9.59453819  9.62115657
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11768
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11766
 k-point   3 :   0.2500-0.2500 0.2500  plane waves:   11768
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11768

 maximum and minimum number of plane-waves per node :       436      409

 maximum number of plane-waves:     11768
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3429.12 KBytes
  max/ min on nodes  :        170.00         74.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37805. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1186. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4595. kBytes
 
     INWAV:  cpu time     20.0793: real time     20.1245
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000033 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          183 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0393: real time      0.0394


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.1524: real time      0.1531
    SETDIJ:  cpu time      0.1237: real time      0.1240
     EDDAV:  cpu time     38.5038: real time     38.5919
       DOS:  cpu time      0.1049: real time      0.1051
    CHARGE:  cpu time      1.8608: real time      1.8650
    MIXING:  cpu time      0.2124: real time      0.2129
    --------------------------------------------
      LOOP:  cpu time     40.9580: real time     41.0520

 eigenvalue-minimisations  :  1424
 total energy-change (2. order) :-0.3454504E+03  (-0.1168334E+00)
 number of electron     256.0000057 magnetization 
 augmentation part      -14.6348314 magnetization 

 Broyden mixing:
  rms(total) = 0.56486E-01    rms(broyden)= 0.56482E-01
  rms(prec ) = 0.59035E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.19421141
  Ewald energy   TEWEN  =     -7257.41309459
  -Hartree energ DENC   =      -487.20340537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.17993268
  PAW double counting   =     30520.15338903   -29400.82662736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       156.87306289
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.45042145 eV

  energy without entropy =     -345.45042145  energy(sigma->0) =     -345.45042145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.4648: real time      0.4671
    SETDIJ:  cpu time      0.1486: real time      0.1489
    EDDIAG:  cpu time      6.1941: real time      6.2084
  RMM-DIIS:  cpu time     21.2687: real time     21.3168
    ORTHCH:  cpu time      0.2413: real time      0.2418
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      3.1874: real time      3.1947
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     31.5066: real time     31.5795

 eigenvalue-minimisations  :  1302
 total energy-change (2. order) :-0.6578095E-02  (-0.7038740E-02)
 number of electron     256.0000057 magnetization 
 augmentation part      -14.6347687 magnetization 

 Broyden mixing:
  rms(total) = 0.20541E-01    rms(broyden)= 0.20540E-01
  rms(prec ) = 0.24390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3325
  1.3325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.19421141
  Ewald energy   TEWEN  =     -7257.41309459
  -Hartree energ DENC   =      -487.07138740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.18292621
  PAW double counting   =     30544.72701573   -29425.40446616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       156.74167246
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.45699954 eV

  energy without entropy =     -345.45699954  energy(sigma->0) =     -345.45699954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.1394: real time      0.1398
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      7.4332: real time      7.4502
  RMM-DIIS:  cpu time     26.5951: real time     26.6560
    ORTHCH:  cpu time      0.2181: real time      0.2187
       DOS:  cpu time      0.1078: real time      0.1080
    CHARGE:  cpu time      4.5774: real time      4.5881
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     39.0733: real time     39.1629

 eigenvalue-minimisations  :  1504
 total energy-change (2. order) :-0.6725226E-03  (-0.1106047E-02)
 number of electron     256.0000057 magnetization 
 augmentation part      -14.6355908 magnetization 

 Broyden mixing:
  rms(total) = 0.91797E-02    rms(broyden)= 0.91790E-02
  rms(prec ) = 0.11204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.19421141
  Ewald energy   TEWEN  =     -7257.41309459
  -Hartree energ DENC   =      -486.94970728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.18672340
  PAW double counting   =     30557.85807344   -29438.53916940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       156.62676254
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.45767207 eV

  energy without entropy =     -345.45767207  energy(sigma->0) =     -345.45767207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0303: real time      0.0436
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      4.7133: real time      4.7241
  RMM-DIIS:  cpu time     26.4118: real time     26.4715
    ORTHCH:  cpu time      0.1411: real time      0.1415
       DOS:  cpu time      0.0323: real time      0.0324
    CHARGE:  cpu time      1.9403: real time      1.9447
    MIXING:  cpu time      0.0412: real time      0.0412
    --------------------------------------------
      LOOP:  cpu time     33.3122: real time     33.4009

 eigenvalue-minimisations  :  1581
 total energy-change (2. order) :-0.9687484E-04  (-0.2101936E-03)
 number of electron     256.0000057 magnetization 
 augmentation part      -14.6359221 magnetization 

 Broyden mixing:
  rms(total) = 0.46458E-02    rms(broyden)= 0.46455E-02
  rms(prec ) = 0.52249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7655
  1.0266  2.2889  1.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.19421141
  Ewald energy   TEWEN  =     -7257.41309459
  -Hartree energ DENC   =      -486.89261888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.18717677
  PAW double counting   =     30556.94610772   -29437.63152108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       156.57434802
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.45776894 eV

  energy without entropy =     -345.45776894  energy(sigma->0) =     -345.45776894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1443: real time      0.1447
    SETDIJ:  cpu time      0.1058: real time      0.1060
    EDDIAG:  cpu time      8.3930: real time      8.4120
  RMM-DIIS:  cpu time     27.4561: real time     27.5173
    ORTHCH:  cpu time      0.2742: real time      0.2748
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time     36.3747: real time     36.4562

 eigenvalue-minimisations  :  1184
 total energy-change (2. order) :-0.2867613E-04  (-0.3866761E-04)
 number of electron     256.0000057 magnetization 
 augmentation part      -14.6359221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.19421141
  Ewald energy   TEWEN  =     -7257.41309459
  -Hartree energ DENC   =      -486.86422686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.18742689
  PAW double counting   =     30550.00980916   -29430.69819126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       156.54914620
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.45779762 eV

  energy without entropy =     -345.45779762  energy(sigma->0) =     -345.45779762


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.5394       2 -83.5351       3 -83.4974       4 -83.5125       5 -83.4954
       6 -83.4942       7 -83.5241       8 -83.5164       9 -83.4879      10 -83.4958
      11 -83.5442      12 -83.5250      13 -83.5472      14 -83.4766      15 -83.5094
      16 -83.5049      17 -83.5250      18 -83.4874      19 -83.4939      20 -83.5258
      21 -83.5029      22 -83.5145      23 -83.4846      24 -83.5177      25 -83.4856
      26 -83.5107      27 -83.5037      28 -83.4949      29 -83.4908      30 -83.5354
      31 -83.5245      32 -83.4914      33 -83.5050      34 -83.5118      35 -83.5208
      36 -83.5131      37 -83.5249      38 -83.5210      39 -83.5355      40 -83.4888
      41 -83.5082      42 -83.5078      43 -83.5266      44 -83.4868      45 -83.5216
      46 -83.5184      47 -83.4878      48 -83.5421      49 -83.5000      50 -83.4887
      51 -83.4973      52 -83.5170      53 -83.5263      54 -83.5141      55 -83.5216
      56 -83.4976      57 -83.5273      58 -83.5605      59 -83.5163      60 -83.5201
      61 -83.4833      62 -83.5216      63 -83.5080      64 -83.5419
 
 
 
 E-fermi :   5.8478     XC(G=0):  -9.3254     alpha+bet :-11.7108

 Fermi energy:         5.8478151911

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0208      2.00000
      2      -5.5568      2.00000
      3      -5.4647      2.00000
      4      -5.4381      2.00000
      5      -5.0444      2.00000
      6      -4.9709      2.00000
      7      -4.9276      2.00000
      8      -4.5487      2.00000
      9      -4.5161      2.00000
     10      -4.4326      2.00000
     11      -4.4034      2.00000
     12      -4.1005      2.00000
     13      -4.0875      2.00000
     14      -4.0690      2.00000
     15      -4.0440      2.00000
     16      -4.0006      2.00000
     17      -3.9535      2.00000
     18      -3.8291      2.00000
     19      -3.8186      2.00000
     20      -3.8017      2.00000
     21      -3.4006      2.00000
     22      -3.3113      2.00000
     23      -3.2828      2.00000
     24      -3.0213      2.00000
     25      -2.9956      2.00000
     26      -2.9772      2.00000
     27      -2.8527      2.00000
     28      -2.8428      2.00000
     29      -2.8113      2.00000
     30      -2.7747      2.00000
     31      -2.7510      2.00000
     32      -2.7229      2.00000
     33      -1.3317      2.00000
     34      -1.3171      2.00000
     35      -1.2928      2.00000
     36      -1.2651      2.00000
     37      -1.2394      2.00000
     38      -1.2359      2.00000
     39      -1.1688      2.00000
     40      -1.1586      2.00000
     41      -1.1398      2.00000
     42      -1.0626      2.00000
     43      -1.0390      2.00000
     44      -1.0293      2.00000
     45      -0.9901      2.00000
     46      -0.9753      2.00000
     47      -0.9251      2.00000
     48      -0.2859      2.00000
     49      -0.2298      2.00000
     50      -0.1947      2.00000
     51      -0.1662      2.00000
     52      -0.1605      2.00000
     53      -0.1472      2.00000
     54      -0.1270      2.00000
     55       0.6626      2.00000
     56       0.6768      2.00000
     57       0.7132      2.00000
     58       0.9999      2.00000
     59       1.0157      2.00000
     60       1.0440      2.00000
     61       1.5849      2.00000
     62       1.6086      2.00000
     63       1.6264      2.00000
     64       1.6349      2.00000
     65       1.6662      2.00000
     66       1.6771      2.00000
     67       1.6903      2.00000
     68       1.7144      2.00000
     69       1.7201      2.00000
     70       2.1935      2.00000
     71       2.2275      2.00000
     72       2.2376      2.00000
     73       2.3007      2.00000
     74       2.3203      2.00000
     75       2.3290      2.00000
     76       2.3520      2.00000
     77       2.3724      2.00000
     78       2.4005      2.00000
     79       2.4195      2.00000
     80       2.4361      2.00000
     81       2.4621      2.00000
     82       2.6642      2.00000
     83       2.6785      2.00000
     84       2.7197      2.00000
     85       2.7503      2.00000
     86       2.7547      2.00000
     87       2.7770      2.00000
     88       2.9492      2.00000
     89       2.9693      2.00000
     90       2.9855      2.00000
     91       3.0059      2.00000
     92       3.0171      2.00000
     93       3.0471      2.00000
     94       3.2814      2.00000
     95       3.3237      2.00000
     96       3.3442      2.00000
     97       3.3594      2.00000
     98       3.3735      2.00000
     99       3.4023      2.00000
    100       3.4401      2.00000
    101       3.4685      2.00000
    102       3.4787      2.00000
    103       3.6643      2.00000
    104       3.6826      2.00000
    105       3.7058      2.00000
    106       3.7259      2.00000
    107       3.7442      2.00000
    108       3.7574      2.00000
    109       3.7701      2.00000
    110       3.8024      2.00000
    111       3.8198      2.00000
    112       4.0095      2.00000
    113       4.0975      2.00000
    114       4.1131      2.00000
    115       4.1318      2.00000
    116       4.3079      2.00000
    117       4.3367      2.00000
    118       4.3600      2.00000
    119       4.3677      2.00000
    120       4.3847      2.00000
    121       4.4102      2.00000
    122       4.5378      2.00000
    123       4.5767      2.00000
    124       4.8574      2.00000
    125       4.8792      2.00000
    126       4.9106      2.00000
    127       5.3317      2.00000
    128       5.3696      2.00000
    129       6.5166      0.00000
    130       6.5285      0.00000
    131       6.5540      0.00000
    132       6.9577      0.00000
    133       6.9603      0.00000
    134       6.9931      0.00000
    135       7.1590      0.00000
    136       7.4238      0.00000
    137       7.4429      0.00000
    138       7.4707      0.00000
    139       7.5424      0.00000
    140       7.5694      0.00000
    141       7.5818      0.00000
    142       7.6862      0.00000
    143       7.7216      0.00000
    144       7.7423      0.00000
    145       7.7625      0.00000
    146       7.7717      0.00000
    147       7.7933      0.00000
    148       7.9093      0.00000
    149       7.9690      0.00000
    150       7.9902      0.00000
    151       7.9990      0.00000
    152       8.0206      0.00000
    153       8.0332      0.00000
    154       8.0679      0.00000
    155       8.2270      0.00000
    156       8.2477      0.00000
    157       8.2600      0.00000
    158       8.3422      0.00000
    159       8.4261      0.00000
    160       8.4446      0.00000
    161       8.4852      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0227      2.00000
      2      -5.5320      2.00000
      3      -5.4804      2.00000
      4      -5.4462      2.00000
      5      -5.0230      2.00000
      6      -4.9767      2.00000
      7      -4.9460      2.00000
      8      -4.5627      2.00000
      9      -4.4970      2.00000
     10      -4.4527      2.00000
     11      -4.4158      2.00000
     12      -4.0858      2.00000
     13      -4.0729      2.00000
     14      -4.0549      2.00000
     15      -4.0139      2.00000
     16      -3.9910      2.00000
     17      -3.9766      2.00000
     18      -3.8405      2.00000
     19      -3.8212      2.00000
     20      -3.7866      2.00000
     21      -3.4033      2.00000
     22      -3.3485      2.00000
     23      -3.3145      2.00000
     24      -3.0079      2.00000
     25      -2.9929      2.00000
     26      -2.9657      2.00000
     27      -2.8413      2.00000
     28      -2.8260      2.00000
     29      -2.7951      2.00000
     30      -2.7759      2.00000
     31      -2.7527      2.00000
     32      -2.7477      2.00000
     33      -1.3303      2.00000
     34      -1.3215      2.00000
     35      -1.2995      2.00000
     36      -1.2777      2.00000
     37      -1.2538      2.00000
     38      -1.2382      2.00000
     39      -1.1903      2.00000
     40      -1.1616      2.00000
     41      -1.1420      2.00000
     42      -1.0613      2.00000
     43      -1.0499      2.00000
     44      -1.0318      2.00000
     45      -0.9619      2.00000
     46      -0.9300      2.00000
     47      -0.8975      2.00000
     48      -0.2514      2.00000
     49      -0.2346      2.00000
     50      -0.2092      2.00000
     51      -0.1943      2.00000
     52      -0.1754      2.00000
     53      -0.1573      2.00000
     54      -0.1437      2.00000
     55       0.6833      2.00000
     56       0.7120      2.00000
     57       0.7288      2.00000
     58       1.0017      2.00000
     59       1.0200      2.00000
     60       1.0362      2.00000
     61       1.5978      2.00000
     62       1.6040      2.00000
     63       1.6282      2.00000
     64       1.6437      2.00000
     65       1.6503      2.00000
     66       1.6694      2.00000
     67       1.6845      2.00000
     68       1.7010      2.00000
     69       1.7124      2.00000
     70       2.2148      2.00000
     71       2.2285      2.00000
     72       2.2454      2.00000
     73       2.2727      2.00000
     74       2.2989      2.00000
     75       2.3419      2.00000
     76       2.3458      2.00000
     77       2.3624      2.00000
     78       2.3672      2.00000
     79       2.4051      2.00000
     80       2.4197      2.00000
     81       2.4583      2.00000
     82       2.6856      2.00000
     83       2.6912      2.00000
     84       2.7141      2.00000
     85       2.7321      2.00000
     86       2.7598      2.00000
     87       2.7622      2.00000
     88       2.9489      2.00000
     89       2.9616      2.00000
     90       2.9789      2.00000
     91       2.9914      2.00000
     92       3.0030      2.00000
     93       3.0296      2.00000
     94       3.3150      2.00000
     95       3.3397      2.00000
     96       3.3707      2.00000
     97       3.3813      2.00000
     98       3.3901      2.00000
     99       3.4138      2.00000
    100       3.4392      2.00000
    101       3.4563      2.00000
    102       3.4710      2.00000
    103       3.6759      2.00000
    104       3.7159      2.00000
    105       3.7298      2.00000
    106       3.7461      2.00000
    107       3.7581      2.00000
    108       3.7694      2.00000
    109       3.7707      2.00000
    110       3.8039      2.00000
    111       3.8244      2.00000
    112       4.0311      2.00000
    113       4.0763      2.00000
    114       4.0950      2.00000
    115       4.1019      2.00000
    116       4.2970      2.00000
    117       4.3167      2.00000
    118       4.3413      2.00000
    119       4.4115      2.00000
    120       4.4375      2.00000
    121       4.4494      2.00000
    122       4.5408      2.00000
    123       4.5582      2.00000
    124       4.8416      2.00000
    125       4.8590      2.00000
    126       4.8749      2.00000
    127       5.3225      2.00000
    128       5.3365      2.00000
    129       6.4994      0.00000
    130       6.5177      0.00000
    131       6.5343      0.00000
    132       6.9511      0.00000
    133       6.9719      0.00000
    134       6.9889      0.00000
    135       7.1652      0.00000
    136       7.4205      0.00000
    137       7.4396      0.00000
    138       7.4558      0.00000
    139       7.5509      0.00000
    140       7.5749      0.00000
    141       7.5788      0.00000
    142       7.6923      0.00000
    143       7.7149      0.00000
    144       7.7373      0.00000
    145       7.7487      0.00000
    146       7.7662      0.00000
    147       7.8033      0.00000
    148       7.9583      0.00000
    149       7.9799      0.00000
    150       7.9932      0.00000
    151       8.0054      0.00000
    152       8.0218      0.00000
    153       8.0296      0.00000
    154       8.0628      0.00000
    155       8.2360      0.00000
    156       8.2592      0.00000
    157       8.2931      0.00000
    158       8.3935      0.00000
    159       8.4105      0.00000
    160       8.4675      0.00000
    161       8.4903      0.00000

 k-point     3 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0212      2.00000
      2      -5.5515      2.00000
      3      -5.4740      2.00000
      4      -5.4343      2.00000
      5      -5.0383      2.00000
      6      -4.9767      2.00000
      7      -4.9268      2.00000
      8      -4.5441      2.00000
      9      -4.5158      2.00000
     10      -4.4462      2.00000
     11      -4.4025      2.00000
     12      -4.1170      2.00000
     13      -4.0857      2.00000
     14      -4.0526      2.00000
     15      -4.0376      2.00000
     16      -3.9956      2.00000
     17      -3.9710      2.00000
     18      -3.8254      2.00000
     19      -3.8022      2.00000
     20      -3.7953      2.00000
     21      -3.4020      2.00000
     22      -3.3273      2.00000
     23      -3.2885      2.00000
     24      -3.0304      2.00000
     25      -2.9968      2.00000
     26      -2.9746      2.00000
     27      -2.8499      2.00000
     28      -2.8276      2.00000
     29      -2.8068      2.00000
     30      -2.7820      2.00000
     31      -2.7557      2.00000
     32      -2.7154      2.00000
     33      -1.3381      2.00000
     34      -1.3130      2.00000
     35      -1.2923      2.00000
     36      -1.2707      2.00000
     37      -1.2624      2.00000
     38      -1.2117      2.00000
     39      -1.1748      2.00000
     40      -1.1670      2.00000
     41      -1.1426      2.00000
     42      -1.0590      2.00000
     43      -1.0403      2.00000
     44      -1.0166      2.00000
     45      -0.9952      2.00000
     46      -0.9618      2.00000
     47      -0.9248      2.00000
     48      -0.2773      2.00000
     49      -0.2385      2.00000
     50      -0.1956      2.00000
     51      -0.1832      2.00000
     52      -0.1606      2.00000
     53      -0.1419      2.00000
     54      -0.1237      2.00000
     55       0.6599      2.00000
     56       0.6837      2.00000
     57       0.7186      2.00000
     58       1.0030      2.00000
     59       1.0210      2.00000
     60       1.0461      2.00000
     61       1.5866      2.00000
     62       1.6163      2.00000
     63       1.6262      2.00000
     64       1.6496      2.00000
     65       1.6576      2.00000
     66       1.6729      2.00000
     67       1.6958      2.00000
     68       1.7058      2.00000
     69       1.7195      2.00000
     70       2.2159      2.00000
     71       2.2251      2.00000
     72       2.2431      2.00000
     73       2.2841      2.00000
     74       2.3197      2.00000
     75       2.3305      2.00000
     76       2.3487      2.00000
     77       2.3649      2.00000
     78       2.3856      2.00000
     79       2.4013      2.00000
     80       2.4267      2.00000
     81       2.4545      2.00000
     82       2.6536      2.00000
     83       2.6844      2.00000
     84       2.7247      2.00000
     85       2.7325      2.00000
     86       2.7575      2.00000
     87       2.7810      2.00000
     88       2.9565      2.00000
     89       2.9764      2.00000
     90       2.9818      2.00000
     91       3.0014      2.00000
     92       3.0171      2.00000
     93       3.0425      2.00000
     94       3.2871      2.00000
     95       3.3108      2.00000
     96       3.3403      2.00000
     97       3.3522      2.00000
     98       3.3795      2.00000
     99       3.3958      2.00000
    100       3.4437      2.00000
    101       3.4709      2.00000
    102       3.4942      2.00000
    103       3.6792      2.00000
    104       3.6970      2.00000
    105       3.7097      2.00000
    106       3.7413      2.00000
    107       3.7473      2.00000
    108       3.7655      2.00000
    109       3.7737      2.00000
    110       3.7951      2.00000
    111       3.8158      2.00000
    112       4.0219      2.00000
    113       4.0885      2.00000
    114       4.1029      2.00000
    115       4.1186      2.00000
    116       4.3040      2.00000
    117       4.3243      2.00000
    118       4.3596      2.00000
    119       4.3844      2.00000
    120       4.4008      2.00000
    121       4.4400      2.00000
    122       4.5438      2.00000
    123       4.5808      2.00000
    124       4.8460      2.00000
    125       4.8624      2.00000
    126       4.8982      2.00000
    127       5.3240      2.00000
    128       5.3673      2.00000
    129       6.5253      0.00000
    130       6.5357      0.00000
    131       6.5452      0.00000
    132       6.9374      0.00000
    133       6.9792      0.00000
    134       6.9941      0.00000
    135       7.1749      0.00000
    136       7.4267      0.00000
    137       7.4589      0.00000
    138       7.4636      0.00000
    139       7.5370      0.00000
    140       7.5548      0.00000
    141       7.5671      0.00000
    142       7.7039      0.00000
    143       7.7148      0.00000
    144       7.7299      0.00000
    145       7.7531      0.00000
    146       7.7704      0.00000
    147       7.8046      0.00000
    148       7.8947      0.00000
    149       7.9556      0.00000
    150       7.9776      0.00000
    151       8.0004      0.00000
    152       8.0223      0.00000
    153       8.0287      0.00000
    154       8.0694      0.00000
    155       8.2239      0.00000
    156       8.2576      0.00000
    157       8.2681      0.00000
    158       8.4027      0.00000
    159       8.4452      0.00000
    160       8.4804      0.00000
    161       8.5482      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0219      2.00000
      2      -5.5304      2.00000
      3      -5.4793      2.00000
      4      -5.4543      2.00000
      5      -5.0197      2.00000
      6      -4.9716      2.00000
      7      -4.9525      2.00000
      8      -4.5442      2.00000
      9      -4.4880      2.00000
     10      -4.4474      2.00000
     11      -4.4244      2.00000
     12      -4.0967      2.00000
     13      -4.0632      2.00000
     14      -4.0588      2.00000
     15      -4.0339      2.00000
     16      -4.0189      2.00000
     17      -3.9696      2.00000
     18      -3.8333      2.00000
     19      -3.8247      2.00000
     20      -3.7980      2.00000
     21      -3.3723      2.00000
     22      -3.3250      2.00000
     23      -3.3078      2.00000
     24      -3.0106      2.00000
     25      -2.9920      2.00000
     26      -2.9826      2.00000
     27      -2.8466      2.00000
     28      -2.8130      2.00000
     29      -2.8063      2.00000
     30      -2.7944      2.00000
     31      -2.7624      2.00000
     32      -2.7292      2.00000
     33      -1.3276      2.00000
     34      -1.3218      2.00000
     35      -1.3034      2.00000
     36      -1.2767      2.00000
     37      -1.2459      2.00000
     38      -1.2281      2.00000
     39      -1.1789      2.00000
     40      -1.1569      2.00000
     41      -1.1366      2.00000
     42      -1.0627      2.00000
     43      -1.0322      2.00000
     44      -1.0180      2.00000
     45      -0.9969      2.00000
     46      -0.9483      2.00000
     47      -0.9260      2.00000
     48      -0.2729      2.00000
     49      -0.2197      2.00000
     50      -0.2017      2.00000
     51      -0.1910      2.00000
     52      -0.1640      2.00000
     53      -0.1464      2.00000
     54      -0.1335      2.00000
     55       0.6652      2.00000
     56       0.6962      2.00000
     57       0.7058      2.00000
     58       1.0038      2.00000
     59       1.0053      2.00000
     60       1.0473      2.00000
     61       1.5793      2.00000
     62       1.6149      2.00000
     63       1.6355      2.00000
     64       1.6430      2.00000
     65       1.6503      2.00000
     66       1.6647      2.00000
     67       1.7032      2.00000
     68       1.7071      2.00000
     69       1.7215      2.00000
     70       2.2113      2.00000
     71       2.2250      2.00000
     72       2.2377      2.00000
     73       2.2989      2.00000
     74       2.3169      2.00000
     75       2.3246      2.00000
     76       2.3451      2.00000
     77       2.3798      2.00000
     78       2.3894      2.00000
     79       2.4112      2.00000
     80       2.4297      2.00000
     81       2.4649      2.00000
     82       2.6747      2.00000
     83       2.7003      2.00000
     84       2.7122      2.00000
     85       2.7296      2.00000
     86       2.7487      2.00000
     87       2.7720      2.00000
     88       2.9543      2.00000
     89       2.9749      2.00000
     90       2.9853      2.00000
     91       2.9988      2.00000
     92       3.0113      2.00000
     93       3.0403      2.00000
     94       3.2995      2.00000
     95       3.3169      2.00000
     96       3.3422      2.00000
     97       3.3663      2.00000
     98       3.3758      2.00000
     99       3.4055      2.00000
    100       3.4424      2.00000
    101       3.4732      2.00000
    102       3.4778      2.00000
    103       3.6651      2.00000
    104       3.6902      2.00000
    105       3.7214      2.00000
    106       3.7250      2.00000
    107       3.7464      2.00000
    108       3.7550      2.00000
    109       3.7703      2.00000
    110       3.8004      2.00000
    111       3.8190      2.00000
    112       4.0205      2.00000
    113       4.0970      2.00000
    114       4.1083      2.00000
    115       4.1108      2.00000
    116       4.3085      2.00000
    117       4.3285      2.00000
    118       4.3498      2.00000
    119       4.3814      2.00000
    120       4.3997      2.00000
    121       4.4145      2.00000
    122       4.5433      2.00000
    123       4.5839      2.00000
    124       4.8489      2.00000
    125       4.8819      2.00000
    126       4.8931      2.00000
    127       5.3202      2.00000
    128       5.3726      2.00000
    129       6.5139      0.00000
    130       6.5298      0.00000
    131       6.5429      0.00000
    132       6.9494      0.00000
    133       6.9635      0.00000
    134       6.9938      0.00000
    135       7.1591      0.00000
    136       7.4285      0.00000
    137       7.4420      0.00000
    138       7.4687      0.00000
    139       7.5534      0.00000
    140       7.5729      0.00000
    141       7.5867      0.00000
    142       7.6988      0.00000
    143       7.7259      0.00000
    144       7.7411      0.00000
    145       7.7507      0.00000
    146       7.7680      0.00000
    147       7.7978      0.00000
    148       7.9304      0.00000
    149       7.9668      0.00000
    150       7.9762      0.00000
    151       7.9988      0.00000
    152       8.0218      0.00000
    153       8.0363      0.00000
    154       8.0551      0.00000
    155       8.2361      0.00000
    156       8.2494      0.00000
    157       8.2641      0.00000
    158       8.3717      0.00000
    159       8.4046      0.00000
    160       8.4427      0.00000
    161       8.4801      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.444  25.732   0.000  -0.001  -0.000   0.001  -0.002  -0.000
 25.732  35.906   0.000  -0.001  -0.000   0.001  -0.002  -0.001
  0.000   0.000   4.182  -0.000   0.000   7.792  -0.000   0.000
 -0.001  -0.001  -0.000   4.181   0.000  -0.000   7.792   0.000
 -0.000  -0.000   0.000   0.000   4.181   0.000   0.000   7.792
  0.001   0.001   7.792  -0.000   0.000  14.531  -0.000   0.001
 -0.002  -0.002  -0.000   7.792   0.000  -0.000  14.531   0.000
 -0.000  -0.001   0.000   0.000   7.792   0.001   0.000  14.531
 total augmentation occupancy for first ion, spin component:           1
  5.801  -2.207  -0.053   0.104  -0.022   0.021  -0.037   0.007
 -2.207   0.953   0.005  -0.072   0.007  -0.006   0.021  -0.003
 -0.053   0.005   3.223  -0.039  -0.044  -0.775   0.011   0.013
  0.104  -0.072  -0.039   3.200  -0.114   0.011  -0.765   0.031
 -0.022   0.007  -0.044  -0.114   3.226   0.013   0.030  -0.776
  0.021  -0.006  -0.775   0.011   0.013   0.194  -0.003  -0.004
 -0.037   0.021   0.011  -0.765   0.030  -0.003   0.191  -0.009
  0.007  -0.003   0.013   0.031  -0.776  -0.004  -0.009   0.195


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.6863: real time      0.6878
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time     10.1252: real time     10.1482
    STRESS:  cpu time     30.8110: real time     30.8810
    FORCOR:  cpu time      0.4198: real time      0.4208
    FORHAR:  cpu time      0.0406: real time      0.0407
    MIXING:  cpu time      0.0507: real time      0.0508
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   105.19421   105.19421   105.19421
  Ewald   -2420.03958 -2420.96601 -2416.45242    13.51610    -6.46960    13.51863
  Hartree   162.11032   161.07031   163.67837     1.80699    -0.66293     1.96812
  E(xc)    -807.74504  -807.74814  -807.77974    -0.11684     0.05780    -0.11724
  Local    -947.54936  -945.41115  -952.64862   -14.75539     6.70875   -14.77194
  n-local  2480.90116  2480.88633  2481.47899     2.77244    -1.37984     2.73487
  augment  -371.93252  -371.94776  -371.97761    -0.16820     0.06306    -0.14700
  Kinetic  1795.23243  1795.57413  1795.40372    -1.02578     0.77811    -1.23082
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.82838    -3.34807    -3.10310     2.02932    -0.90464     1.95461
  in kB      -4.67954    -4.09245    -3.79301     2.48049    -1.10577     2.38918
  external pressure =       -4.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1310.76
      direct lattice vectors                 reciprocal lattice vectors
    10.944935210  0.000000000  0.000000000     0.091366461  0.000062243  0.000056159
    -0.007455110 10.943362340  0.000000000     0.000000000  0.091379593 -0.000013770
    -0.006727680  0.001649050 10.943560320     0.000000000  0.000000000  0.091377940

  length of vectors
    10.944935210 10.943364879 10.943562512     0.091366500  0.091379594  0.091377940


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.187E+01 -.411E+01 0.682E+00   0.178E+01 0.359E+01 -.401E+00   0.284E+00 0.983E+00 -.201E+00   0.798E-03 0.412E-03 0.122E-02
   0.344E+00 -.669E+01 -.549E+00   -.383E+00 0.606E+01 0.467E+00   -.202E+00 0.770E+00 0.650E-01   -.129E-02 0.400E-03 -.311E-03
   0.205E+01 -.300E+01 -.209E+01   -.208E+01 0.297E+01 0.183E+01   0.620E-01 0.133E+00 -.528E-01   -.128E-02 -.269E-03 0.145E-02
   -.376E+01 -.409E+01 -.149E+01   0.371E+01 0.391E+01 0.122E+01   -.113E-01 0.523E+00 -.308E-01   -.289E-04 -.153E-02 -.105E-02
   0.218E+01 -.245E+01 0.228E+01   -.193E+01 0.265E+01 -.180E+01   -.405E+00 -.147E+00 0.151E-01   -.218E-02 0.117E-02 0.123E-03
   -.206E+00 0.241E+00 0.124E+01   0.328E+00 0.245E+00 -.946E+00   -.272E+00 -.499E+00 -.349E+00   0.136E-02 0.201E-02 -.549E-03
   0.474E+01 -.406E+01 -.213E+01   -.448E+01 0.396E+01 0.205E+01   -.373E+00 0.116E+00 0.150E+00   -.574E-03 0.479E-03 0.200E-02
   -.974E+00 -.234E+01 0.337E+01   0.117E+01 0.199E+01 -.286E+01   -.238E+00 -.404E-01 -.881E+00   -.330E-03 -.263E-03 0.175E-02
   -.436E+01 0.433E+00 0.345E+01   0.412E+01 -.159E+00 -.297E+01   0.713E+00 -.547E+00 -.854E+00   0.105E-02 0.132E-02 0.423E-03
   0.103E+01 0.367E+00 -.217E+01   -.906E+00 0.378E+00 0.194E+01   -.161E+00 -.614E+00 0.231E+00   -.159E-03 -.500E-03 0.582E-04
   -.463E+00 -.165E+01 0.317E+01   0.480E+00 0.163E+01 -.293E+01   -.124E+00 -.100E+00 -.185E+00   0.704E-03 0.980E-04 -.108E-02
   -.285E+01 -.147E+01 -.884E+00   0.271E+01 0.157E+01 0.978E+00   0.960E+00 -.165E-01 -.222E+00   -.146E-03 0.157E-03 0.265E-03
   -.344E+01 -.607E+01 -.729E+00   0.318E+01 0.555E+01 0.464E+00   0.791E+00 0.898E+00 0.187E+00   0.584E-03 -.112E-02 -.139E-02
   -.183E+01 -.459E+01 0.176E+01   0.150E+01 0.390E+01 -.139E+01   0.357E+00 0.576E+00 -.382E+00   -.510E-03 -.522E-03 -.235E-03
   0.105E+01 -.271E+01 0.256E+01   -.116E+01 0.270E+01 -.232E+01   0.258E+00 0.225E+00 -.602E+00   0.739E-03 -.656E-03 -.485E-03
   -.334E+01 0.223E+01 -.833E+00   0.289E+01 -.177E+01 0.890E+00   0.592E+00 -.533E+00 0.306E-01   0.149E-03 0.610E-03 0.133E-02
   0.130E+01 0.852E+00 -.448E+01   -.851E+00 -.124E+01 0.415E+01   -.260E+00 0.209E+00 0.418E+00   0.184E-02 -.153E-02 0.127E-02
   -.241E+01 0.173E+01 -.228E+01   0.218E+01 -.209E+01 0.203E+01   0.702E-01 0.104E-01 0.291E+00   0.456E-03 -.853E-03 -.589E-03
   0.133E+01 0.219E+01 -.173E+01   -.988E+00 -.201E+01 0.151E+01   -.779E+00 -.111E+00 0.651E+00   0.119E-02 0.108E-02 -.806E-03
   -.198E+01 0.389E+01 -.376E+00   0.201E+01 -.395E+01 0.489E+00   -.219E+00 -.228E+00 -.225E+00   -.932E-04 0.746E-03 -.767E-04
   0.671E+00 0.464E+01 -.196E+01   -.345E+00 -.445E+01 0.195E+01   -.572E+00 -.133E+00 0.140E+00   0.151E-03 -.152E-02 -.730E-03
   0.173E+01 0.258E+01 -.163E+01   -.154E+01 -.219E+01 0.151E+01   0.259E+00 -.605E+00 0.178E+00   0.925E-03 -.926E-03 0.296E-03
   -.260E+00 0.219E+01 -.105E+01   0.365E+00 -.222E+01 0.864E+00   0.492E-01 0.216E+00 0.418E+00   0.289E-03 -.702E-03 -.417E-03
   -.330E+00 -.477E+00 -.183E+01   0.558E+00 0.164E+00 0.172E+01   -.481E+00 0.468E+00 0.393E+00   0.561E-03 0.243E-03 -.194E-03
   -.884E+00 0.440E+01 0.356E+01   0.114E+01 -.388E+01 -.345E+01   -.173E+00 -.850E+00 -.458E+00   0.123E-02 -.151E-04 -.512E-03
   -.364E+01 0.408E+01 0.266E-01   0.358E+01 -.376E+01 -.175E+00   0.215E+00 -.623E+00 -.341E-01   0.121E-03 0.356E-03 0.216E-03
   -.230E+01 0.205E+01 0.276E+00   0.229E+01 -.210E+01 -.443E+00   0.256E+00 0.206E+00 0.360E-01   0.113E-03 -.983E-03 0.260E-03
   -.447E+01 0.320E+01 0.420E+01   0.443E+01 -.313E+01 -.362E+01   0.780E+00 -.372E-01 -.115E+01   -.811E-03 -.446E-03 0.717E-04
   -.549E+01 -.519E+00 0.169E+01   0.524E+01 -.156E-01 -.175E+01   0.266E+00 0.794E+00 0.583E+00   0.361E-03 -.106E-02 -.194E-02
   -.115E+01 -.136E+01 0.257E+00   0.102E+01 0.942E+00 -.251E+00   0.265E-01 0.538E+00 -.204E+00   -.792E-03 0.347E-03 0.384E-03
   -.190E+01 0.515E+01 0.478E+00   0.176E+01 -.497E+01 -.291E+00   0.758E+00 -.484E+00 -.125E+00   -.376E-03 0.253E-03 0.168E-03
   -.373E+01 -.111E+01 0.104E+01   0.355E+01 0.970E+00 -.997E+00   0.295E+00 0.704E+00 0.433E-01   0.757E-03 0.951E-03 0.858E-03
   -.545E+00 0.968E+00 0.289E+01   0.173E+00 -.955E+00 -.265E+01   0.396E+00 -.776E-01 -.118E+00   0.775E-03 0.789E-03 -.101E-02
   0.281E+01 -.581E+01 -.245E+01   -.241E+01 0.537E+01 0.222E+01   -.229E+00 0.777E+00 0.453E-01   -.600E-04 0.399E-03 0.532E-03
   -.415E+01 -.225E+01 0.402E+01   0.367E+01 0.190E+01 -.340E+01   0.108E+01 0.312E-01 -.807E+00   0.200E-03 0.879E-03 -.270E-03
   0.511E+00 -.601E+01 -.384E+01   -.691E+00 0.577E+01 0.344E+01   0.210E+00 0.471E+00 0.338E+00   0.315E-03 0.370E-03 -.505E-03
   0.181E+01 -.262E+01 0.203E+00   -.177E+01 0.279E+01 -.231E+00   0.150E+00 0.174E+00 -.209E+00   0.175E-03 0.618E-03 -.599E-03
   -.287E+01 0.948E+00 -.183E+00   0.272E+01 -.908E+00 0.459E+00   0.143E+00 0.342E+00 -.112E+00   0.125E-02 -.735E-03 -.111E-02
   -.113E+01 -.321E+01 0.237E+01   0.134E+01 0.315E+01 -.229E+01   -.372E+00 0.675E+00 0.343E-01   0.161E-02 0.426E-03 -.102E-02
   0.318E+01 -.199E+01 0.846E+00   -.266E+01 0.213E+01 -.683E+00   -.105E+01 -.309E+00 -.291E+00   -.112E-03 0.198E-02 0.144E-02
   0.415E+01 0.256E+01 -.688E+00   -.387E+01 -.217E+01 0.761E+00   -.721E+00 -.477E+00 0.433E+00   -.738E-04 0.153E-02 0.184E-02
   -.311E+01 -.286E+00 0.519E+00   0.271E+01 0.664E+00 -.708E+00   0.249E+00 -.472E+00 0.125E+00   -.171E-03 0.128E-02 -.127E-03
   0.418E+01 -.193E+01 0.477E+01   -.390E+01 0.207E+01 -.413E+01   -.147E+00 -.341E+00 -.102E+01   -.176E-02 -.195E-03 0.893E-03
   0.300E+01 -.138E+01 -.119E+01   -.309E+01 0.176E+01 0.802E+00   -.474E-01 0.882E-01 0.287E+00   0.538E-04 -.985E-03 -.282E-03
   0.916E+00 -.294E+01 0.610E+00   -.126E+01 0.285E+01 -.681E+00   0.778E+00 -.503E-01 0.536E+00   -.245E-02 -.628E-03 0.192E-04
   -.910E+00 -.101E+01 0.905E+00   0.733E+00 0.934E+00 -.781E+00   0.177E+00 0.131E+00 -.276E+00   0.333E-03 -.720E-03 -.905E-03
   -.205E+01 -.678E+00 -.432E+01   0.152E+01 0.100E+01 0.398E+01   0.651E+00 -.493E+00 0.509E+00   -.621E-04 0.990E-03 0.565E-03
   0.552E-01 -.180E+01 0.494E+00   -.559E+00 0.182E+01 -.271E+00   0.367E+00 0.186E+00 0.383E+00   -.106E-02 -.908E-04 0.138E-02
   -.717E-01 -.147E+01 0.209E+01   0.610E-01 0.115E+01 -.203E+01   -.121E+00 0.435E+00 -.425E+00   0.626E-03 -.796E-03 0.159E-02
   0.125E+01 0.338E+01 -.857E+00   -.118E+01 -.348E+01 0.122E+01   0.525E-01 -.363E+00 -.525E+00   -.104E-02 0.321E-03 0.136E-02
   -.238E+00 -.283E+00 0.381E+01   0.232E+00 -.155E+00 -.355E+01   -.268E-01 0.561E+00 -.219E+00   -.558E-03 0.719E-03 0.556E-03
   0.218E+01 0.535E+01 0.200E+01   -.228E+01 -.541E+01 -.158E+01   -.573E-01 -.918E+00 -.412E+00   0.155E-03 0.171E-04 -.111E-03
   0.384E+01 0.377E+01 -.159E+01   -.359E+01 -.360E+01 0.130E+01   -.618E+00 -.225E+00 0.318E+00   -.346E-03 -.686E-03 -.307E-03
   -.197E+01 -.501E+00 -.607E+01   0.193E+01 0.361E+00 0.531E+01   -.202E+00 0.443E+00 0.104E+01   0.118E-02 -.116E-03 0.145E-03
   0.142E+01 0.205E+01 0.292E+01   -.968E+00 -.223E+01 -.295E+01   -.134E+00 0.350E+00 -.529E-01   -.429E-03 -.223E-03 0.378E-03
   0.592E+00 0.598E+01 -.260E+01   -.608E+00 -.536E+01 0.206E+01   -.452E-01 -.485E+00 0.600E+00   -.390E-03 -.662E-03 -.328E-03
   0.363E+01 0.836E+00 -.834E+00   -.336E+01 -.489E+00 0.536E+00   -.590E+00 -.258E+00 0.334E+00   0.875E-03 -.392E-03 -.113E-02
   0.773E+00 0.233E+01 0.266E+01   -.756E+00 -.233E+01 -.230E+01   -.441E+00 -.522E+00 -.338E+00   0.693E-03 -.954E-04 -.651E-04
   0.389E+01 0.275E+01 -.302E+01   -.375E+01 -.243E+01 0.258E+01   0.272E-01 -.896E+00 0.583E+00   -.141E-02 0.269E-03 -.503E-03
   0.318E+01 0.379E+01 -.202E+01   -.305E+01 -.367E+01 0.171E+01   -.148E-01 -.240E-01 0.319E+00   -.923E-03 -.356E-03 -.107E-02
   0.557E+01 -.250E+00 0.311E+01   -.545E+01 -.620E-01 -.286E+01   -.499E+00 0.973E-01 -.600E+00   -.550E-03 -.327E-03 0.665E-04
   0.101E+01 -.166E+01 -.309E+01   -.805E+00 0.170E+01 0.246E+01   -.602E+00 0.238E+00 0.573E+00   -.428E-03 -.323E-03 -.124E-02
   0.172E+01 0.580E+01 -.540E+01   -.170E+01 -.543E+01 0.503E+01   -.557E+00 -.899E+00 0.104E+01   0.907E-03 0.332E-03 -.206E-03
   0.275E+01 0.205E+01 0.229E-01   -.272E+01 -.200E+01 -.243E+00   -.703E+00 -.364E-01 0.867E-01   0.248E-03 0.185E-02 0.175E-03
 -----------------------------------------------------------------------------------------------
   0.173E+00 0.362E-01 -.898E-01   0.246E-12 -.533E-14 0.711E-13   -.179E+00 -.440E-01 0.533E-01   0.236E-02 0.319E-02 0.193E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.90752     10.86121     10.87512         0.200483      0.465010      0.082168
      2.78980      2.75363      0.00180        -0.242176      0.146339     -0.016332
      2.68727      0.06039      2.78149         0.036318      0.104929     -0.312239
      0.09425      2.66902      2.78648        -0.063542      0.338644     -0.300165
      1.37847      1.33760      1.26121        -0.152063      0.055569      0.492702
      4.22299      4.07603      1.37344        -0.148290     -0.011228     -0.055474
      4.06093      1.40811      4.14932        -0.105596      0.025023      0.068143
      1.41896      4.17410      4.15176        -0.043468     -0.386519     -0.370830
     10.90527     10.93550      5.54966         0.472403     -0.271639     -0.381515
      2.69457      2.74869      5.57333        -0.040783      0.131293      0.001832
      2.70259      0.00714      8.19094        -0.105167     -0.116766      0.048950
     10.75640      2.74423      8.31639         0.812655      0.082567     -0.126483
      1.22336      1.39115      6.93556         0.538110      0.372087     -0.078422
      4.13034      4.15322      6.86452         0.025593     -0.119036     -0.011487
      4.06904      1.33067      9.59589         0.147569      0.215007     -0.358793
      1.30225      4.09082      9.59942         0.142430     -0.076031      0.089906
     10.90991      5.48303      0.02211         0.185651     -0.176574      0.089829
      2.73072      8.25919      0.02890        -0.158303     -0.350147      0.043052
      2.85109      5.45779      2.68407        -0.432507      0.073493      0.434417
      0.08320      8.20097      2.79971        -0.190522     -0.287049     -0.112060
      1.41895      6.81972      1.37035        -0.245627      0.054548      0.122857
      4.02070      9.66965      1.38885         0.455353     -0.212726      0.058799
      4.18014      6.86958      4.05326         0.154992      0.189190      0.230460
      1.40687      9.59101      4.16137        -0.252234      0.156044      0.279509
     10.92072      5.50932      5.50052         0.082249     -0.320792     -0.349755
      2.80962      8.24428      5.49308         0.153246     -0.301760     -0.182245
      2.65612      5.45311      8.21684         0.246388      0.161805     -0.130587
     10.91824      8.16880      8.20946         0.739920      0.032433     -0.579367
      1.37983      6.84983      6.77603         0.016926      0.259074      0.517546
      4.16943      9.62187      6.86706        -0.099268      0.121968     -0.197233
      4.00601      6.84955      9.60145         0.620241     -0.302081      0.062929
      1.35494      9.49575      9.52998         0.118904      0.561375      0.091301
      5.43279     10.93050     10.93878         0.024180     -0.063143      0.126811
      8.09683      2.68272      0.07143         0.169908      0.342023     -0.184412
      8.19299      0.02227      2.72489         0.600178     -0.314575     -0.191840
      5.50265      2.74724      2.85506         0.029716      0.237846     -0.067439
      6.73087      1.32016      1.44588         0.191691      0.345619     -0.237186
      9.60728      3.98457      1.37139        -0.001517      0.380569      0.163277
      9.62085      1.28870      4.09934        -0.154295      0.614857      0.108133
      6.97691      4.15076      4.14159        -0.536238     -0.166569     -0.125851
      5.50654     10.94399      5.36190        -0.443203     -0.086910      0.508084
      8.31658      2.75339      5.47418        -0.147598     -0.093572     -0.063782
      8.11468      0.06912      8.19666         0.133103     -0.198536     -0.373543
      5.45025      2.66742      8.18996        -0.137513      0.466378     -0.100819
      6.79196      1.41826      6.71079         0.431566     -0.141660      0.465683
      9.55301      4.17224      6.90032         0.000607      0.054965     -0.151481
      9.44510      1.34286      9.63957         0.119579     -0.169562      0.178544
      6.85921      4.07688      9.48071        -0.138559      0.205957      0.607761
      5.52237      5.47743     10.92613        -0.130554      0.117140     -0.359820
      8.27482      8.27955      0.03565         0.118624     -0.457417     -0.156578
      8.26812      5.46042      2.68041        -0.034212      0.124492      0.037601
      5.50690      8.34380      2.67857        -0.162661     -0.976689      0.015574
      6.90285      6.88512      1.34742        -0.371817     -0.056024      0.029562
      9.65500      9.55652      1.41684        -0.233645      0.302996      0.281990
      9.55554      6.84244      4.11041         0.321734      0.166671     -0.078890
      6.90437      9.57760      4.08094        -0.062136      0.125126      0.064970
      5.57771      5.52602      5.48778        -0.320794      0.088631      0.036289
      8.30551      8.31640      5.48607        -0.423709     -0.515267      0.019686
      8.18312      5.60103      8.20401         0.161534     -0.583185      0.149320
      5.44935      8.22648      8.28754         0.113403      0.089318      0.007143
      6.88336      6.99219      6.86452        -0.383170     -0.215265     -0.347836
      9.59513      9.60978      6.94303        -0.397359      0.273016     -0.055987
      9.60136      6.90094      9.56932        -0.533067     -0.535482      0.676528
      6.89343      9.59454      9.62116        -0.673659      0.024206     -0.132908
 -----------------------------------------------------------------------------------
    total drift:                               -0.002920     -0.004641     -0.034523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -345.45779762 eV

  energy  without entropy=     -345.45779762  energy(sigma->0) =     -345.45779762
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2831: real time      0.2837


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    236.2999: real time    237.6950
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37805. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1186. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4595. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      280.106
                            User time (sec):      279.898
                          System time (sec):        0.208
                         Elapsed time (sec):      283.161
  
                   Maximum memory used (kb):      216512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19509
                          Major page faults:         8498
                 Voluntary context switches:         4564
