 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  23:08:12
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.999  0.006  0.001-  54 2.32  47 2.34   5 2.39  32 2.42
   2  0.262  0.254  0.003-   6 2.32  15 2.33  16 2.35   5 2.36
   3  0.252  0.002  0.256-  24 2.30   7 2.35  22 2.37   5 2.39
   4  0.003  0.255  0.250-  39 2.33   8 2.33  38 2.34   5 2.38
   5  0.132  0.130  0.125-   2 2.36   4 2.38   3 2.39   1 2.39
   6  0.377  0.380  0.131-  19 2.28   2 2.32  49 2.34  36 2.35
   7  0.369  0.133  0.384-  10 2.35   3 2.35  41 2.36  36 2.37
   8  0.136  0.374  0.370-  19 2.30  10 2.32   4 2.33  25 2.37
   9  0.008  0.008  0.506-  39 2.32  13 2.34  24 2.38  62 2.40
  10  0.250  0.261  0.510-   8 2.32  14 2.34   7 2.35  13 2.37
  11  0.254  0.008  0.749-  13 2.33  30 2.33  15 2.34  32 2.44
  12  0.996  0.254  0.764-  47 2.35  46 2.35  13 2.36  16 2.38
  13  0.124  0.135  0.635-  11 2.33   9 2.34  12 2.36  10 2.37
  14  0.380  0.386  0.629-  57 2.31  44 2.33  27 2.34  10 2.34
  15  0.379  0.135  0.869-  44 2.31   2 2.33  11 2.34  33 2.39
  16  0.134  0.378  0.881-  27 2.35   2 2.35  17 2.38  12 2.38
  17  0.005  0.498  0.010-  38 2.37  16 2.38  63 2.38  21 2.38
  18  0.253  0.746  0.007-  31 2.30  22 2.32  21 2.33  32 2.39
  19  0.261  0.501  0.256-   6 2.28  23 2.30   8 2.30  21 2.32
  20  0.013  0.756  0.260-  24 2.33  54 2.37  21 2.38  55 2.42
  21  0.134  0.623  0.136-  19 2.32  18 2.33  17 2.38  20 2.38
  22  0.374  0.871  0.131-  18 2.32   3 2.37  52 2.39  33 2.43
  23  0.386  0.624  0.375-  19 2.30  57 2.32  52 2.38  26 2.39
  24  0.136  0.880  0.384-   3 2.30  20 2.33  26 2.34   9 2.38
  25  0.012  0.498  0.499-  29 2.36  46 2.37   8 2.37  55 2.40
  26  0.263  0.753  0.503-  30 2.33  24 2.34  29 2.36  23 2.39
  27  0.254  0.505  0.755-  31 2.32  14 2.34  16 2.35  29 2.36
  28  0.004  0.748  0.753-  63 2.33  32 2.36  29 2.37  62 2.38
  29  0.132  0.629  0.624-  25 2.36  26 2.36  27 2.36  28 2.37
  30  0.378  0.882  0.629-  26 2.33  60 2.33  11 2.33  41 2.36
  31  0.374  0.631  0.879-  18 2.30  27 2.32  60 2.35  49 2.39
  32  0.128  0.874  0.878-  28 2.36  18 2.39   1 2.42  11 2.44
  33  0.496  0.009  0.005-  64 2.37  15 2.39  22 2.43  37 2.43
  34  0.752  0.253  0.008-  47 2.30  38 2.34  37 2.34  48 2.39
  35  0.762  0.008  0.254-  39 2.34  37 2.35  56 2.38  54 2.39
  36  0.499  0.258  0.262-   6 2.35  40 2.36   7 2.37  37 2.41
  37  0.630  0.132  0.137-  34 2.34  35 2.35  36 2.41  33 2.43
  38  0.871  0.380  0.134-  51 2.30  34 2.34   4 2.34  17 2.37
  39  0.887  0.130  0.379-   9 2.32   4 2.33  35 2.34  42 2.40
  40  0.631  0.385  0.378-  51 2.31  57 2.34  36 2.36  42 2.37
  41  0.501  0.005  0.500-  30 2.36   7 2.36  45 2.37  56 2.38
  42  0.759  0.260  0.503-  46 2.36  40 2.37  45 2.39  39 2.40
  43  0.743  0.001  0.760-  64 2.33  47 2.35  45 2.45  62 2.51
  44  0.503  0.257  0.748-  45 2.31  15 2.31  48 2.32  14 2.33
  45  0.624  0.135  0.624-  44 2.31  41 2.37  42 2.39  43 2.45
  46  0.884  0.382  0.632-  59 2.33  12 2.35  42 2.36  25 2.37
  47  0.867  0.128  0.883-  34 2.30   1 2.34  43 2.35  12 2.35
  48  0.627  0.375  0.875-  44 2.32  59 2.37  34 2.39  49 2.40
  49  0.500  0.500  0.004-   6 2.34  53 2.36  31 2.39  48 2.40
  50  0.757  0.758  0.001-  64 2.33  53 2.36  54 2.38  63 2.42
  51  0.753  0.507  0.254-  38 2.30  40 2.31  53 2.32  55 2.34
  52  0.513  0.750  0.250-  56 2.34  53 2.37  23 2.38  22 2.39
  53  0.635  0.624  0.120-  51 2.32  49 2.36  50 2.36  52 2.37
  54  0.888  0.877  0.130-   1 2.32  20 2.37  50 2.38  35 2.39
  55  0.878  0.627  0.381-  51 2.34  58 2.36  25 2.40  20 2.42
  56  0.630  0.882  0.373-  52 2.34  58 2.35  35 2.38  41 2.38
  57  0.506  0.505  0.505-  14 2.31  23 2.32  40 2.34  61 2.37
  58  0.748  0.753  0.500-  56 2.35  55 2.36  62 2.37  61 2.38
  59  0.755  0.503  0.753-  46 2.33  63 2.33  61 2.33  48 2.37
  60  0.499  0.758  0.756-  30 2.33  64 2.34  31 2.35  61 2.39
  61  0.628  0.629  0.635-  59 2.33  57 2.37  58 2.38  60 2.39
  62  0.880  0.874  0.625-  58 2.37  28 2.38   9 2.40  43 2.51
  63  0.882  0.622  0.877-  28 2.33  59 2.33  17 2.38  50 2.42
  64  0.622  0.878  0.886-  50 2.33  43 2.33  60 2.34  33 2.37
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.6633991292
 B/A-ratio  =     0.5765551969
 C/A-ratio  =     0.4079885724
 COS(beta)  =    -0.8165942578
  
  Lattice vectors:
  
 A1 = (  10.8851138500, -10.8783583400,   0.0000000000)
 A2 = (   0.0214919600, -10.8857044000, -10.8769653800)
 A3 = (  -0.0090998700,  10.8783583400,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1286.8883

  direct lattice vectors                    reciprocal lattice vectors
    10.876013980  0.000000000  0.000000000     0.091945450  0.000076913  0.000104701
    -0.009099870 10.878358340  0.000000000     0.000000000  0.091925635 -0.000062085
    -0.012392090  0.007346060 10.876965380     0.000000000  0.000000000  0.091937408

  length of vectors
    10.876013980 10.878362146 10.876974920     0.091945542  0.091925656  0.091937408

  position of ions in fractional coordinates (direct lattice)
     0.998728352  0.006105500  0.001035989
     0.261603615  0.253825547  0.002636128
     0.252443766  0.002189911  0.256025328
     0.002848108  0.255272465  0.250436283
     0.131585757  0.130410957  0.124934994
     0.376653112  0.379575891  0.131173085
     0.368870070  0.132670454  0.383587902
     0.135947881  0.373539083  0.369889716
     0.008317509  0.008424357  0.505826601
     0.250097155  0.261146836  0.510157431
     0.253610781  0.008364998  0.748986110
     0.996227719  0.253795403  0.764122660
     0.124036986  0.134887785  0.635220204
     0.379949623  0.385823123  0.628599890
     0.378819336  0.135416700  0.868783948
     0.133569972  0.378182184  0.880540722
     0.005096859  0.498425997  0.009906645
     0.253140458  0.746386661  0.006726898
     0.261014701  0.501441974  0.256291916
     0.012535899  0.756174171  0.260309399
     0.134070310  0.623194083  0.135808317
     0.373902987  0.870997912  0.131039508
     0.385814267  0.624479251  0.375286727
     0.136425776  0.880411294  0.383795162
     0.012024708  0.497606690  0.499089799
     0.262573587  0.753131901  0.502838619
     0.254143721  0.505367390  0.754739719
     0.004184297  0.747614691  0.753403323
     0.131996949  0.628757168  0.623942557
     0.378256809  0.881591180  0.629085904
     0.374372420  0.630672404  0.878637794
     0.128472658  0.874111376  0.878379903
     0.496224063  0.008882901  0.005283041
     0.751807986  0.253273406  0.008320040
     0.762466502  0.007910168  0.253607829
     0.498613591  0.258446888  0.261782516
     0.629566721  0.131589896  0.136614977
     0.871390863  0.379903031  0.134027445
     0.887120035  0.129783834  0.379127399
     0.630945329  0.385084824  0.377717374
     0.500996093  0.005074405  0.499517090
     0.758704702  0.260182905  0.502698979
     0.743382278  0.001107259  0.759708139
     0.503489438  0.257194383  0.747565273
     0.624430712  0.135204121  0.623582051
     0.883538368  0.382397982  0.631521902
     0.867029597  0.128156540  0.883228158
     0.627291669  0.374994296  0.874794881
     0.500208435  0.500463975  0.003782723
     0.757394386  0.757839088  0.000912213
     0.752999833  0.507180703  0.254292352
     0.513383875  0.749678641  0.249591371
     0.635230748  0.623933101  0.120343177
     0.887700430  0.877224783  0.129606677
     0.878214498  0.627261660  0.381449660
     0.629892254  0.881686892  0.373062840
     0.505639065  0.504622905  0.504697659
     0.747817333  0.753203508  0.500005599
     0.754517452  0.502502891  0.752629317
     0.499063974  0.758200492  0.756322364
     0.627990436  0.629297581  0.634562171
     0.880009238  0.873895465  0.624961883
     0.882488598  0.621554893  0.877029443
     0.622054913  0.877544690  0.886001857

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045972725  0.000038457  0.000052351     0.500000000  0.000000000  0.000000000
     0.000000000  0.045962818 -0.000031042     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045968704     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045972771  0.045962828  0.045968704

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022986  0.023001  0.022995      2.000000
  0.022986 -0.022962  0.023026      2.000000
 -0.022986  0.022962  0.022943      2.000000
 -0.022986 -0.023001  0.022974      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    950   max aug-charges    IRDMAX=   2124
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.42,  6.42,  6.42 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.84, 12.84, 12.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.02 14.02 14.02*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.270E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.11       135.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.955670  1.805954 12.426266  0.913305
  Thomas-Fermi vector in A             =   2.084528
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1286.89
      direct lattice vectors                 reciprocal lattice vectors
    10.876013980  0.000000000  0.000000000     0.091945450  0.000076913  0.000104701
    -0.009099870 10.878358340  0.000000000     0.000000000  0.091925635 -0.000062085
    -0.012392090  0.007346060 10.876965380     0.000000000  0.000000000  0.091937408

  length of vectors
    10.876013980 10.878362146 10.876974920     0.091945542  0.091925656  0.091937408


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1287.17
      direct lattice vectors                 reciprocal lattice vectors
    10.876868940  0.000000000  0.000000000     0.091938223  0.000077553  0.000105128
    -0.009176850 10.879026650  0.000000000     0.000000000  0.091919988 -0.000062199
    -0.012444570  0.007360600 10.877820230     0.000000000  0.000000000  0.091930183

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02298636  0.02300064  0.02299501       0.250
   0.02298636 -0.02296218  0.02302605       0.250
  -0.02298636  0.02296218  0.02294266       0.250
  -0.02298636 -0.02300064  0.02297370       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.99872835  0.00610550  0.00103599
   0.26160362  0.25382555  0.00263613
   0.25244377  0.00218991  0.25602533
   0.00284811  0.25527247  0.25043628
   0.13158576  0.13041096  0.12493499
   0.37665311  0.37957589  0.13117308
   0.36887007  0.13267045  0.38358790
   0.13594788  0.37353908  0.36988972
   0.00831751  0.00842436  0.50582660
   0.25009716  0.26114684  0.51015743
   0.25361078  0.00836500  0.74898611
   0.99622772  0.25379540  0.76412266
   0.12403699  0.13488779  0.63522020
   0.37994962  0.38582312  0.62859989
   0.37881934  0.13541670  0.86878395
   0.13356997  0.37818218  0.88054072
   0.00509686  0.49842600  0.00990665
   0.25314046  0.74638666  0.00672690
   0.26101470  0.50144197  0.25629192
   0.01253590  0.75617417  0.26030940
   0.13407031  0.62319408  0.13580832
   0.37390299  0.87099791  0.13103951
   0.38581427  0.62447925  0.37528673
   0.13642578  0.88041129  0.38379516
   0.01202471  0.49760669  0.49908980
   0.26257359  0.75313190  0.50283862
   0.25414372  0.50536739  0.75473972
   0.00418430  0.74761469  0.75340332
   0.13199695  0.62875717  0.62394256
   0.37825681  0.88159118  0.62908590
   0.37437242  0.63067240  0.87863779
   0.12847266  0.87411138  0.87837990
   0.49622406  0.00888290  0.00528304
   0.75180799  0.25327341  0.00832004
   0.76246650  0.00791017  0.25360783
   0.49861359  0.25844689  0.26178252
   0.62956672  0.13158990  0.13661498
   0.87139086  0.37990303  0.13402745
   0.88712004  0.12978383  0.37912740
   0.63094533  0.38508482  0.37771737
   0.50099609  0.00507441  0.49951709
   0.75870470  0.26018290  0.50269898
   0.74338228  0.00110726  0.75970814
   0.50348944  0.25719438  0.74756527
   0.62443071  0.13520412  0.62358205
   0.88353837  0.38239798  0.63152190
   0.86702960  0.12815654  0.88322816
   0.62729167  0.37499430  0.87479488
   0.50020844  0.50046397  0.00378272
   0.75739439  0.75783909  0.00091221
   0.75299983  0.50718070  0.25429235
   0.51338387  0.74967864  0.24959137
   0.63523075  0.62393310  0.12034318
   0.88770043  0.87722478  0.12960668
   0.87821450  0.62726166  0.38144966
   0.62989225  0.88168689  0.37306284
   0.50563907  0.50462291  0.50469766
   0.74781733  0.75320351  0.50000560
   0.75451745  0.50250289  0.75262932
   0.49906397  0.75820049  0.75632236
   0.62799044  0.62929758  0.63456217
   0.88000924  0.87389547  0.62496188
   0.88248860  0.62155489  0.87702944
   0.62205491  0.87754469  0.88600186
 
 position of ions in cartesian coordinates  (Angst):
  10.86211512  0.06642543  0.01126842
   2.84286213  2.76122462  0.02867307
   2.74238931  0.02570341  2.78477863
   0.02554969  2.77878507  2.72398678
   1.42839360  1.41957490  1.35891360
   4.09140491  4.13012616  1.42676510
   4.00587530  1.44605460  4.17227233
   1.47058819  4.06620923  4.02327763
   0.08411644  0.09535901  5.50185843
   2.71136184  2.84459651  5.54896472
   2.74891678  0.09649954  8.14669599
  10.82320802  2.76649063  8.31133572
   1.33992883  1.47202403  6.90926817
   4.12103680  4.20173992  6.83725924
   4.10804607  1.47949353  9.44973293
   1.43835573  4.12046982  9.57761095
   0.05077513  5.42212938  0.10775424
   2.74628378  8.11951098  0.07316824
   2.83106049  5.45674822  2.78767830
   0.12623375  8.22784585  2.83137632
   1.45079663  6.78032621  1.47718236
   4.05702429  9.47599002  1.42531219
   4.18578809  6.79606595  4.08198074
   1.47100099  9.58024892  4.17452669
   0.12006797  5.41681023  5.42858246
   2.84266938  8.19653258  5.46935825
   2.75011908  5.50311193  8.20927779
   0.02936903  8.13835505  8.19474186
   1.42214710  6.84442930  6.78660159
   4.09810829  9.59488607  6.84254560
   4.05505248  6.86713493  9.55691287
   1.37843116  9.51534941  9.55410780
   5.39679354  0.09667019  0.05746345
   8.17426631  2.75525999  0.09049679
   8.28938162  0.08791266  2.75848358
   5.41733252  2.81340093  2.84739936
   6.84428606  1.43248562  1.48595638
   9.47214126  4.13370588  1.45781188
   9.64245071  1.41462015  4.12375559
   6.85398529  4.19186544  4.10841880
   5.44260427  0.05887068  5.43323009
   8.24308582  2.83405573  5.46783939
   8.07561160  0.01762602  8.26331913
   5.46435383  2.80334432  8.13124159
   6.78235933  1.47537975  6.78268038
   9.59806999  4.16450147  6.86904187
   9.41771477  1.40062101  9.60684210
   6.80818002  4.08574862  9.51511364
   5.43567290  5.44425424  0.04114455
   8.23052439  8.24405186  0.00992211
   8.18187022  5.51916148  2.76592911
   5.57365526  8.15710641  2.71479670
   6.90160948  6.78825190  1.30896857
   9.64505356  9.54371763  1.40972734
   9.54103820  6.82637926  4.14901475
   6.83807070  9.59404650  4.05779159
   5.48849128  5.49317633  5.48957896
   8.12022160  8.19729073  5.43854359
   8.19224300  5.47193538  8.18632303
   5.41155482  8.25353264  8.22649217
   6.81644268  6.85038612  6.90211076
   9.55529586  9.51113903  6.79768876
   9.58143403  6.76793957  9.53941889
   6.74651297  9.55275422  9.63701153
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11548
 k-point   2 :   0.2500-0.2500 0.2500  plane waves:   11547
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11564
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11548

 maximum and minimum number of plane-waves per node :       426      396

 maximum number of plane-waves:     11564
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3496.31 KBytes
  max/ min on nodes  :        172.06         77.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37865. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1205. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4636. kBytes
 
     INWAV:  cpu time     17.4210: real time     17.4652
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000064 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          114
 Maximum index for augmentation-charges          186 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.1187: real time      0.1190


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.4592: real time      0.4680
    SETDIJ:  cpu time      0.0977: real time      0.0980
     EDDAV:  cpu time     37.3833: real time     37.4817
       DOS:  cpu time      0.1110: real time      0.1114
    CHARGE:  cpu time      1.7671: real time      1.7716
    MIXING:  cpu time      0.0664: real time      0.0666
    --------------------------------------------
      LOOP:  cpu time     39.8847: real time     39.9973

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.3452727E+03  (-0.1265166E+00)
 number of electron     256.0000050 magnetization 
 augmentation part      -14.6468763 magnetization 

 Broyden mixing:
  rms(total) = 0.59271E-01    rms(broyden)= 0.59266E-01
  rms(prec ) = 0.61927E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.14541431
  Ewald energy   TEWEN  =     -7298.36573110
  -Hartree energ DENC   =      -482.51985360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.34461114
  PAW double counting   =     31997.93780638   -30879.18803346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.11032860
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.27270480 eV

  energy without entropy =     -345.27270480  energy(sigma->0) =     -345.27270480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.1685: real time      0.1694
    SETDIJ:  cpu time      0.0362: real time      0.0363
    EDDIAG:  cpu time      7.3331: real time      7.3521
  RMM-DIIS:  cpu time     23.7272: real time     23.7875
    ORTHCH:  cpu time      0.5400: real time      0.5414
       DOS:  cpu time      0.1427: real time      0.1430
    CHARGE:  cpu time      1.3643: real time      1.3680
    MIXING:  cpu time      0.2663: real time      0.2669
    --------------------------------------------
      LOOP:  cpu time     33.5782: real time     33.6647

 eigenvalue-minimisations  :  1288
 total energy-change (2. order) :-0.6651009E-02  (-0.7108915E-02)
 number of electron     256.0000050 magnetization 
 augmentation part      -14.6472919 magnetization 

 Broyden mixing:
  rms(total) = 0.21627E-01    rms(broyden)= 0.21625E-01
  rms(prec ) = 0.25595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3357
  1.3357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.14541431
  Ewald energy   TEWEN  =     -7298.36573110
  -Hartree energ DENC   =      -482.47239010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.34424866
  PAW double counting   =     32019.56533582   -30900.81854930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.05883801
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.27935581 eV

  energy without entropy =     -345.27935581  energy(sigma->0) =     -345.27935581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.0769: real time      0.0781
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.5840: real time      6.6014
  RMM-DIIS:  cpu time     28.9306: real time     29.0040
    ORTHCH:  cpu time      0.4199: real time      0.4210
       DOS:  cpu time      0.0362: real time      0.0363
    CHARGE:  cpu time      2.1488: real time      2.1544
    MIXING:  cpu time      0.3360: real time      0.3369
    --------------------------------------------
      LOOP:  cpu time     38.5343: real time     38.6340

 eigenvalue-minimisations  :  1506
 total energy-change (2. order) :-0.6081830E-03  (-0.1061116E-02)
 number of electron     256.0000050 magnetization 
 augmentation part      -14.6476863 magnetization 

 Broyden mixing:
  rms(total) = 0.96281E-02    rms(broyden)= 0.96275E-02
  rms(prec ) = 0.11695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.6568  1.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.14541431
  Ewald energy   TEWEN  =     -7298.36573110
  -Hartree energ DENC   =      -482.44248103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.34367102
  PAW double counting   =     32029.46759772   -30910.72400358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.03093550
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.27996400 eV

  energy without entropy =     -345.27996400  energy(sigma->0) =     -345.27996400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0898: real time      0.0900
    SETDIJ:  cpu time      0.1666: real time      0.1670
    EDDIAG:  cpu time      6.0029: real time      6.0186
  RMM-DIIS:  cpu time     23.9487: real time     24.0096
    ORTHCH:  cpu time      0.5326: real time      0.5339
       DOS:  cpu time      0.1225: real time      0.1230
    CHARGE:  cpu time      2.4971: real time      2.5034
    MIXING:  cpu time      0.0620: real time      0.0999
    --------------------------------------------
      LOOP:  cpu time     33.4221: real time     33.5453

 eigenvalue-minimisations  :  1560
 total energy-change (2. order) :-0.7572743E-04  (-0.1961656E-03)
 number of electron     256.0000050 magnetization 
 augmentation part      -14.6478299 magnetization 

 Broyden mixing:
  rms(total) = 0.47399E-02    rms(broyden)= 0.47397E-02
  rms(prec ) = 0.52486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7917
  1.0335  2.3720  1.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.14541431
  Ewald energy   TEWEN  =     -7298.36573110
  -Hartree energ DENC   =      -482.43161722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.34284680
  PAW double counting   =     32028.20964492   -30909.46876050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.02188146
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.28003972 eV

  energy without entropy =     -345.28003972  energy(sigma->0) =     -345.28003972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0455: real time      0.0467
    SETDIJ:  cpu time      0.1236: real time      0.1239
    EDDIAG:  cpu time      6.5673: real time      6.5843
  RMM-DIIS:  cpu time     22.0679: real time     22.1232
    ORTHCH:  cpu time      0.2807: real time      0.2815
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time     29.0864: real time     29.1611

 eigenvalue-minimisations  :  1163
 total energy-change (2. order) :-0.2919401E-04  (-0.3667506E-04)
 number of electron     256.0000050 magnetization 
 augmentation part      -14.6478299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.14541431
  Ewald energy   TEWEN  =     -7298.36573110
  -Hartree energ DENC   =      -482.42861618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.34247123
  PAW double counting   =     32023.83546683   -30905.09602699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.01992023
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.28006892 eV

  energy without entropy =     -345.28006892  energy(sigma->0) =     -345.28006892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2419       2 -83.3143       3 -83.2854       4 -83.3202       5 -83.3229
       6 -83.3045       7 -83.3006       8 -83.3208       9 -83.2959      10 -83.3395
      11 -83.3530      12 -83.3309      13 -83.3080      14 -83.3040      15 -83.3317
      16 -83.3316      17 -83.3383      18 -83.2702      19 -83.3193      20 -83.3404
      21 -83.3078      22 -83.3012      23 -83.3555      24 -83.2584      25 -83.3208
      26 -83.3290      27 -83.2950      28 -83.2531      29 -83.2567      30 -83.3166
      31 -83.2804      32 -83.3411      33 -83.3176      34 -83.2779      35 -83.3119
      36 -83.3236      37 -83.3172      38 -83.3064      39 -83.3008      40 -83.3030
      41 -83.2835      42 -83.3282      43 -83.2950      44 -83.2585      45 -83.2852
      46 -83.3023      47 -83.2738      48 -83.3390      49 -83.3443      50 -83.3278
      51 -83.2696      52 -83.3111      53 -83.2777      54 -83.3093      55 -83.3212
      56 -83.3199      57 -83.2687      58 -83.2812      59 -83.3243      60 -83.3256
      61 -83.3371      62 -83.3145      63 -83.3010      64 -83.2465
 
 
 
 E-fermi :   6.0265     XC(G=0):  -9.3951     alpha+bet :-11.9281

 Fermi energy:         6.0265184458

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9693      2.00000
      2      -5.4669      2.00000
      3      -5.4349      2.00000
      4      -5.3816      2.00000
      5      -4.9521      2.00000
      6      -4.9275      2.00000
      7      -4.8528      2.00000
      8      -4.4662      2.00000
      9      -4.4128      2.00000
     10      -4.3883      2.00000
     11      -4.3301      2.00000
     12      -4.0184      2.00000
     13      -3.9934      2.00000
     14      -3.9724      2.00000
     15      -3.9451      2.00000
     16      -3.9026      2.00000
     17      -3.8656      2.00000
     18      -3.7608      2.00000
     19      -3.7223      2.00000
     20      -3.6704      2.00000
     21      -3.2662      2.00000
     22      -3.2233      2.00000
     23      -3.1810      2.00000
     24      -2.9323      2.00000
     25      -2.8948      2.00000
     26      -2.8311      2.00000
     27      -2.7403      2.00000
     28      -2.7295      2.00000
     29      -2.6882      2.00000
     30      -2.6567      2.00000
     31      -2.6321      2.00000
     32      -2.5896      2.00000
     33      -1.1991      2.00000
     34      -1.1788      2.00000
     35      -1.1717      2.00000
     36      -1.1364      2.00000
     37      -1.1175      2.00000
     38      -1.0964      2.00000
     39      -1.0520      2.00000
     40      -1.0207      2.00000
     41      -1.0039      2.00000
     42      -0.9573      2.00000
     43      -0.9207      2.00000
     44      -0.8869      2.00000
     45      -0.8752      2.00000
     46      -0.8549      2.00000
     47      -0.8167      2.00000
     48      -0.1730      2.00000
     49      -0.0873      2.00000
     50      -0.0680      2.00000
     51      -0.0431      2.00000
     52      -0.0250      2.00000
     53      -0.0025      2.00000
     54       0.0223      2.00000
     55       0.8166      2.00000
     56       0.8295      2.00000
     57       0.8752      2.00000
     58       1.1427      2.00000
     59       1.1646      2.00000
     60       1.1783      2.00000
     61       1.6978      2.00000
     62       1.7199      2.00000
     63       1.7286      2.00000
     64       1.7379      2.00000
     65       1.7530      2.00000
     66       1.7711      2.00000
     67       1.8205      2.00000
     68       1.8276      2.00000
     69       1.8405      2.00000
     70       2.3300      2.00000
     71       2.3364      2.00000
     72       2.3568      2.00000
     73       2.4221      2.00000
     74       2.4450      2.00000
     75       2.4635      2.00000
     76       2.4772      2.00000
     77       2.4996      2.00000
     78       2.5231      2.00000
     79       2.5742      2.00000
     80       2.5981      2.00000
     81       2.6212      2.00000
     82       2.7900      2.00000
     83       2.8256      2.00000
     84       2.8337      2.00000
     85       2.8602      2.00000
     86       2.8823      2.00000
     87       2.9022      2.00000
     88       3.0753      2.00000
     89       3.0976      2.00000
     90       3.1232      2.00000
     91       3.1404      2.00000
     92       3.1641      2.00000
     93       3.1866      2.00000
     94       3.4264      2.00000
     95       3.4463      2.00000
     96       3.4532      2.00000
     97       3.5012      2.00000
     98       3.5340      2.00000
     99       3.5545      2.00000
    100       3.5712      2.00000
    101       3.6188      2.00000
    102       3.6308      2.00000
    103       3.7984      2.00000
    104       3.8271      2.00000
    105       3.8376      2.00000
    106       3.8896      2.00000
    107       3.8951      2.00000
    108       3.9110      2.00000
    109       3.9252      2.00000
    110       3.9427      2.00000
    111       3.9659      2.00000
    112       4.1708      2.00000
    113       4.2528      2.00000
    114       4.2799      2.00000
    115       4.2990      2.00000
    116       4.4687      2.00000
    117       4.4950      2.00000
    118       4.5087      2.00000
    119       4.5377      2.00000
    120       4.5549      2.00000
    121       4.5678      2.00000
    122       4.7002      2.00000
    123       4.7401      2.00000
    124       5.0258      2.00000
    125       5.0694      2.00000
    126       5.0837      2.00000
    127       5.5109      2.00000
    128       5.5499      2.00000
    129       6.6409      0.00000
    130       6.7000      0.00000
    131       6.7282      0.00000
    132       7.1149      0.00000
    133       7.1423      0.00000
    134       7.1588      0.00000
    135       7.4052      0.00000
    136       7.6018      0.00000
    137       7.6151      0.00000
    138       7.6367      0.00000
    139       7.6944      0.00000
    140       7.7557      0.00000
    141       7.7821      0.00000
    142       7.9078      0.00000
    143       7.9315      0.00000
    144       7.9452      0.00000
    145       7.9678      0.00000
    146       7.9910      0.00000
    147       7.9943      0.00000
    148       8.1159      0.00000
    149       8.1339      0.00000
    150       8.1479      0.00000
    151       8.1810      0.00000
    152       8.2021      0.00000
    153       8.2325      0.00000
    154       8.2749      0.00000
    155       8.4819      0.00000
    156       8.4867      0.00000
    157       8.4956      0.00000
    158       8.5322      0.00000
    159       8.6094      0.00000
    160       8.6333      0.00000
    161       8.6848      0.00000

 k-point     2 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9697      2.00000
      2      -5.4667      2.00000
      3      -5.4350      2.00000
      4      -5.3795      2.00000
      5      -4.9510      2.00000
      6      -4.9255      2.00000
      7      -4.8571      2.00000
      8      -4.4762      2.00000
      9      -4.4106      2.00000
     10      -4.3941      2.00000
     11      -4.3289      2.00000
     12      -4.0388      2.00000
     13      -3.9841      2.00000
     14      -3.9535      2.00000
     15      -3.9144      2.00000
     16      -3.9050      2.00000
     17      -3.8773      2.00000
     18      -3.7513      2.00000
     19      -3.7198      2.00000
     20      -3.6831      2.00000
     21      -3.2744      2.00000
     22      -3.2402      2.00000
     23      -3.1788      2.00000
     24      -2.9057      2.00000
     25      -2.8928      2.00000
     26      -2.8527      2.00000
     27      -2.7600      2.00000
     28      -2.7044      2.00000
     29      -2.6804      2.00000
     30      -2.6603      2.00000
     31      -2.6475      2.00000
     32      -2.5796      2.00000
     33      -1.1913      2.00000
     34      -1.1810      2.00000
     35      -1.1682      2.00000
     36      -1.1500      2.00000
     37      -1.1374      2.00000
     38      -1.1028      2.00000
     39      -1.0626      2.00000
     40      -1.0429      2.00000
     41      -0.9959      2.00000
     42      -0.9440      2.00000
     43      -0.9208      2.00000
     44      -0.8880      2.00000
     45      -0.8676      2.00000
     46      -0.8296      2.00000
     47      -0.7890      2.00000
     48      -0.1563      2.00000
     49      -0.0960      2.00000
     50      -0.0610      2.00000
     51      -0.0476      2.00000
     52      -0.0383      2.00000
     53      -0.0239      2.00000
     54       0.0205      2.00000
     55       0.8148      2.00000
     56       0.8547      2.00000
     57       0.8816      2.00000
     58       1.1390      2.00000
     59       1.1636      2.00000
     60       1.1802      2.00000
     61       1.6995      2.00000
     62       1.7074      2.00000
     63       1.7254      2.00000
     64       1.7417      2.00000
     65       1.7552      2.00000
     66       1.7737      2.00000
     67       1.8090      2.00000
     68       1.8209      2.00000
     69       1.8333      2.00000
     70       2.3263      2.00000
     71       2.3485      2.00000
     72       2.3631      2.00000
     73       2.4168      2.00000
     74       2.4524      2.00000
     75       2.4614      2.00000
     76       2.4763      2.00000
     77       2.4899      2.00000
     78       2.5050      2.00000
     79       2.5799      2.00000
     80       2.5898      2.00000
     81       2.5982      2.00000
     82       2.7920      2.00000
     83       2.8237      2.00000
     84       2.8477      2.00000
     85       2.8598      2.00000
     86       2.8760      2.00000
     87       2.9046      2.00000
     88       3.0786      2.00000
     89       3.1043      2.00000
     90       3.1108      2.00000
     91       3.1312      2.00000
     92       3.1518      2.00000
     93       3.1816      2.00000
     94       3.4358      2.00000
     95       3.4619      2.00000
     96       3.4979      2.00000
     97       3.5159      2.00000
     98       3.5418      2.00000
     99       3.5614      2.00000
    100       3.5906      2.00000
    101       3.6011      2.00000
    102       3.6335      2.00000
    103       3.8212      2.00000
    104       3.8454      2.00000
    105       3.8499      2.00000
    106       3.8764      2.00000
    107       3.8893      2.00000
    108       3.9116      2.00000
    109       3.9236      2.00000
    110       3.9321      2.00000
    111       3.9557      2.00000
    112       4.1993      2.00000
    113       4.2377      2.00000
    114       4.2513      2.00000
    115       4.2819      2.00000
    116       4.4627      2.00000
    117       4.4905      2.00000
    118       4.5056      2.00000
    119       4.5392      2.00000
    120       4.5729      2.00000
    121       4.6024      2.00000
    122       4.7066      2.00000
    123       4.7401      2.00000
    124       5.0108      2.00000
    125       5.0380      2.00000
    126       5.0820      2.00000
    127       5.4936      2.00000
    128       5.5448      2.00000
    129       6.6528      0.00000
    130       6.6844      0.00000
    131       6.6977      0.00000
    132       7.1176      0.00000
    133       7.1359      0.00000
    134       7.1783      0.00000
    135       7.3959      0.00000
    136       7.6008      0.00000
    137       7.6192      0.00000
    138       7.6347      0.00000
    139       7.7288      0.00000
    140       7.7521      0.00000
    141       7.7716      0.00000
    142       7.9018      0.00000
    143       7.9252      0.00000
    144       7.9478      0.00000
    145       7.9590      0.00000
    146       7.9839      0.00000
    147       8.0094      0.00000
    148       8.0969      0.00000
    149       8.1362      0.00000
    150       8.1718      0.00000
    151       8.1787      0.00000
    152       8.2054      0.00000
    153       8.2185      0.00000
    154       8.2614      0.00000
    155       8.4749      0.00000
    156       8.4902      0.00000
    157       8.4962      0.00000
    158       8.5691      0.00000
    159       8.6251      0.00000
    160       8.6582      0.00000
    161       8.6919      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9710      2.00000
      2      -5.4519      2.00000
      3      -5.4322      2.00000
      4      -5.3949      2.00000
      5      -4.9411      2.00000
      6      -4.9109      2.00000
      7      -4.8874      2.00000
      8      -4.4856      2.00000
      9      -4.4066      2.00000
     10      -4.3844      2.00000
     11      -4.3392      2.00000
     12      -4.0129      2.00000
     13      -3.9936      2.00000
     14      -3.9479      2.00000
     15      -3.9256      2.00000
     16      -3.9144      2.00000
     17      -3.8918      2.00000
     18      -3.7350      2.00000
     19      -3.6934      2.00000
     20      -3.6680      2.00000
     21      -3.2745      2.00000
     22      -3.2498      2.00000
     23      -3.2197      2.00000
     24      -2.9473      2.00000
     25      -2.8724      2.00000
     26      -2.8439      2.00000
     27      -2.7514      2.00000
     28      -2.6867      2.00000
     29      -2.6733      2.00000
     30      -2.6521      2.00000
     31      -2.6430      2.00000
     32      -2.5939      2.00000
     33      -1.2004      2.00000
     34      -1.1744      2.00000
     35      -1.1655      2.00000
     36      -1.1420      2.00000
     37      -1.1292      2.00000
     38      -1.1065      2.00000
     39      -1.0770      2.00000
     40      -1.0458      2.00000
     41      -1.0252      2.00000
     42      -0.9516      2.00000
     43      -0.9265      2.00000
     44      -0.8982      2.00000
     45      -0.8490      2.00000
     46      -0.8096      2.00000
     47      -0.7641      2.00000
     48      -0.1346      2.00000
     49      -0.0960      2.00000
     50      -0.0898      2.00000
     51      -0.0495      2.00000
     52      -0.0396      2.00000
     53      -0.0181      2.00000
     54      -0.0077      2.00000
     55       0.8238      2.00000
     56       0.8628      2.00000
     57       0.9005      2.00000
     58       1.1507      2.00000
     59       1.1778      2.00000
     60       1.1868      2.00000
     61       1.6899      2.00000
     62       1.7127      2.00000
     63       1.7308      2.00000
     64       1.7439      2.00000
     65       1.7647      2.00000
     66       1.7726      2.00000
     67       1.8007      2.00000
     68       1.8105      2.00000
     69       1.8301      2.00000
     70       2.3294      2.00000
     71       2.3511      2.00000
     72       2.3621      2.00000
     73       2.4045      2.00000
     74       2.4278      2.00000
     75       2.4569      2.00000
     76       2.4717      2.00000
     77       2.4880      2.00000
     78       2.5095      2.00000
     79       2.5701      2.00000
     80       2.5829      2.00000
     81       2.6046      2.00000
     82       2.8022      2.00000
     83       2.8152      2.00000
     84       2.8299      2.00000
     85       2.8504      2.00000
     86       2.8714      2.00000
     87       2.8997      2.00000
     88       3.0845      2.00000
     89       3.0897      2.00000
     90       3.1043      2.00000
     91       3.1243      2.00000
     92       3.1367      2.00000
     93       3.1593      2.00000
     94       3.4326      2.00000
     95       3.4718      2.00000
     96       3.4837      2.00000
     97       3.5148      2.00000
     98       3.5537      2.00000
     99       3.5771      2.00000
    100       3.5931      2.00000
    101       3.5997      2.00000
    102       3.6127      2.00000
    103       3.8186      2.00000
    104       3.8633      2.00000
    105       3.8759      2.00000
    106       3.9015      2.00000
    107       3.9086      2.00000
    108       3.9207      2.00000
    109       3.9385      2.00000
    110       3.9513      2.00000
    111       3.9644      2.00000
    112       4.1954      2.00000
    113       4.2403      2.00000
    114       4.2508      2.00000
    115       4.2699      2.00000
    116       4.4719      2.00000
    117       4.4900      2.00000
    118       4.5028      2.00000
    119       4.5625      2.00000
    120       4.5923      2.00000
    121       4.6367      2.00000
    122       4.7075      2.00000
    123       4.7328      2.00000
    124       5.0077      2.00000
    125       5.0216      2.00000
    126       5.0487      2.00000
    127       5.4931      2.00000
    128       5.5207      2.00000
    129       6.6301      0.00000
    130       6.6801      0.00000
    131       6.7172      0.00000
    132       7.1056      0.00000
    133       7.1440      0.00000
    134       7.1566      0.00000
    135       7.4070      0.00000
    136       7.6067      0.00000
    137       7.6265      0.00000
    138       7.6395      0.00000
    139       7.7122      0.00000
    140       7.7420      0.00000
    141       7.7670      0.00000
    142       7.9078      0.00000
    143       7.9267      0.00000
    144       7.9478      0.00000
    145       7.9586      0.00000
    146       7.9823      0.00000
    147       8.0037      0.00000
    148       8.1149      0.00000
    149       8.1370      0.00000
    150       8.1681      0.00000
    151       8.1799      0.00000
    152       8.1886      0.00000
    153       8.2178      0.00000
    154       8.2636      0.00000
    155       8.4782      0.00000
    156       8.4933      0.00000
    157       8.5036      0.00000
    158       8.5657      0.00000
    159       8.6337      0.00000
    160       8.6404      0.00000
    161       8.6595      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9703      2.00000
      2      -5.4479      2.00000
      3      -5.4363      2.00000
      4      -5.3989      2.00000
      5      -4.9367      2.00000
      6      -4.9136      2.00000
      7      -4.8882      2.00000
      8      -4.4791      2.00000
      9      -4.3970      2.00000
     10      -4.3837      2.00000
     11      -4.3375      2.00000
     12      -4.0104      2.00000
     13      -3.9755      2.00000
     14      -3.9540      2.00000
     15      -3.9379      2.00000
     16      -3.9314      2.00000
     17      -3.8795      2.00000
     18      -3.7599      2.00000
     19      -3.7088      2.00000
     20      -3.6791      2.00000
     21      -3.2493      2.00000
     22      -3.2334      2.00000
     23      -3.2086      2.00000
     24      -2.9298      2.00000
     25      -2.8830      2.00000
     26      -2.8560      2.00000
     27      -2.7269      2.00000
     28      -2.7096      2.00000
     29      -2.6828      2.00000
     30      -2.6598      2.00000
     31      -2.6185      2.00000
     32      -2.6143      2.00000
     33      -1.1973      2.00000
     34      -1.1750      2.00000
     35      -1.1632      2.00000
     36      -1.1491      2.00000
     37      -1.1293      2.00000
     38      -1.0982      2.00000
     39      -1.0709      2.00000
     40      -1.0308      2.00000
     41      -1.0032      2.00000
     42      -0.9515      2.00000
     43      -0.9175      2.00000
     44      -0.8967      2.00000
     45      -0.8569      2.00000
     46      -0.8340      2.00000
     47      -0.8066      2.00000
     48      -0.1602      2.00000
     49      -0.0765      2.00000
     50      -0.0609      2.00000
     51      -0.0457      2.00000
     52      -0.0352      2.00000
     53      -0.0268      2.00000
     54       0.0111      2.00000
     55       0.8292      2.00000
     56       0.8463      2.00000
     57       0.8619      2.00000
     58       1.1465      2.00000
     59       1.1708      2.00000
     60       1.1854      2.00000
     61       1.6912      2.00000
     62       1.7168      2.00000
     63       1.7306      2.00000
     64       1.7418      2.00000
     65       1.7524      2.00000
     66       1.7698      2.00000
     67       1.8040      2.00000
     68       1.8232      2.00000
     69       1.8306      2.00000
     70       2.3343      2.00000
     71       2.3550      2.00000
     72       2.3619      2.00000
     73       2.4229      2.00000
     74       2.4297      2.00000
     75       2.4552      2.00000
     76       2.4842      2.00000
     77       2.4933      2.00000
     78       2.5108      2.00000
     79       2.5730      2.00000
     80       2.5925      2.00000
     81       2.6136      2.00000
     82       2.8044      2.00000
     83       2.8347      2.00000
     84       2.8410      2.00000
     85       2.8490      2.00000
     86       2.8697      2.00000
     87       2.8988      2.00000
     88       3.0660      2.00000
     89       3.1008      2.00000
     90       3.1129      2.00000
     91       3.1323      2.00000
     92       3.1551      2.00000
     93       3.1820      2.00000
     94       3.4316      2.00000
     95       3.4720      2.00000
     96       3.4854      2.00000
     97       3.5100      2.00000
     98       3.5356      2.00000
     99       3.5500      2.00000
    100       3.5750      2.00000
    101       3.6048      2.00000
    102       3.6311      2.00000
    103       3.8146      2.00000
    104       3.8496      2.00000
    105       3.8691      2.00000
    106       3.8840      2.00000
    107       3.8932      2.00000
    108       3.9115      2.00000
    109       3.9245      2.00000
    110       3.9379      2.00000
    111       3.9565      2.00000
    112       4.1946      2.00000
    113       4.2361      2.00000
    114       4.2584      2.00000
    115       4.2720      2.00000
    116       4.4728      2.00000
    117       4.4913      2.00000
    118       4.5119      2.00000
    119       4.5515      2.00000
    120       4.5681      2.00000
    121       4.5822      2.00000
    122       4.7055      2.00000
    123       4.7503      2.00000
    124       5.0242      2.00000
    125       5.0361      2.00000
    126       5.0704      2.00000
    127       5.4951      2.00000
    128       5.5518      2.00000
    129       6.6484      0.00000
    130       6.6850      0.00000
    131       6.7064      0.00000
    132       7.1253      0.00000
    133       7.1304      0.00000
    134       7.1521      0.00000
    135       7.4112      0.00000
    136       7.6026      0.00000
    137       7.6113      0.00000
    138       7.6467      0.00000
    139       7.7134      0.00000
    140       7.7458      0.00000
    141       7.7667      0.00000
    142       7.9095      0.00000
    143       7.9317      0.00000
    144       7.9550      0.00000
    145       7.9725      0.00000
    146       7.9852      0.00000
    147       8.0028      0.00000
    148       8.1285      0.00000
    149       8.1433      0.00000
    150       8.1612      0.00000
    151       8.1691      0.00000
    152       8.1932      0.00000
    153       8.2141      0.00000
    154       8.2719      0.00000
    155       8.4781      0.00000
    156       8.4900      0.00000
    157       8.5023      0.00000
    158       8.5744      0.00000
    159       8.6209      0.00000
    160       8.6482      0.00000
    161       8.6715      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.412  25.687   0.001  -0.001  -0.001   0.002  -0.002  -0.002
 25.687  35.843   0.001  -0.001  -0.001   0.002  -0.002  -0.002
  0.001   0.001   4.178  -0.000   0.000   7.785  -0.000   0.000
 -0.001  -0.001  -0.000   4.178  -0.000  -0.000   7.785  -0.000
 -0.001  -0.001   0.000  -0.000   4.178   0.000  -0.000   7.785
  0.002   0.002   7.785  -0.000   0.000  14.517  -0.001   0.000
 -0.002  -0.002  -0.000   7.785  -0.000  -0.001  14.517  -0.000
 -0.002  -0.002   0.000  -0.000   7.785   0.000  -0.000  14.517
 total augmentation occupancy for first ion, spin component:           1
  5.937  -2.282  -0.041   0.102  -0.162   0.015  -0.037   0.057
 -2.282   0.989   0.031  -0.061   0.074  -0.009   0.019  -0.026
 -0.041   0.031   3.310  -0.163  -0.004  -0.803   0.049   0.002
  0.102  -0.061  -0.163   3.255   0.040   0.050  -0.783  -0.013
 -0.162   0.074  -0.004   0.040   3.295   0.003  -0.013  -0.798
  0.015  -0.009  -0.803   0.050   0.003   0.203  -0.015  -0.001
 -0.037   0.019   0.049  -0.783  -0.013  -0.015   0.196   0.004
  0.057  -0.026   0.002  -0.013  -0.798  -0.001   0.004   0.201


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.7865: real time      0.7885
    FORLOC:  cpu time      0.0151: real time      0.0151
    FORNL :  cpu time     11.3818: real time     11.4112
    STRESS:  cpu time     30.2387: real time     30.3152
    FORCOR:  cpu time      0.3631: real time      0.3640
    FORHAR:  cpu time      0.2220: real time      0.2227
    MIXING:  cpu time      0.0104: real time      0.0105
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   107.14541   107.14541   107.14541
  Ewald   -2434.33398 -2434.43140 -2429.64559    15.48588    -1.91531    15.12557
  Hartree   160.53941   159.43581   162.45150     1.92207    -0.64660     2.71873
  E(xc)    -811.39402  -811.39119  -811.43417    -0.14387     0.00153    -0.11781
  Local    -941.35618  -939.96833  -947.92109   -16.70041     2.55383   -17.25629
  n-local  2492.60915  2492.65910  2493.35112     3.32043    -0.08505     2.77248
  augment  -372.01329  -372.00875  -372.05439    -0.18696     0.02162    -0.17260
  Kinetic  1809.78270  1809.70011  1809.60660    -1.46005    -0.16590    -0.97660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      10.97920    11.14077    11.49939     2.23708    -0.23589     2.09347
  in kB      13.66912    13.87027    14.31675     2.78517    -0.29368     2.60638
  external pressure =       13.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1286.89
      direct lattice vectors                 reciprocal lattice vectors
    10.876013980  0.000000000  0.000000000     0.091945450  0.000076913  0.000104701
    -0.009099870 10.878358340  0.000000000     0.000000000  0.091925635 -0.000062085
    -0.012392090  0.007346060 10.876965380     0.000000000  0.000000000  0.091937408

  length of vectors
    10.876013980 10.878362146 10.876974920     0.091945542  0.091925656  0.091937408


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.382E+01 0.107E+01 0.422E+01   0.338E+01 -.129E+01 -.382E+01   0.129E+01 0.397E-01 -.494E+00   0.128E-02 0.245E-03 -.386E-03
   0.380E+00 0.522E+01 -.551E+00   -.636E+00 -.500E+01 0.268E+00   -.304E+00 -.238E+00 0.235E+00   0.324E-03 0.324E-03 0.627E-04
   -.243E+01 -.966E+00 0.594E+01   0.208E+01 0.533E+00 -.534E+01   0.482E+00 0.757E+00 -.112E+01   0.886E-03 -.241E-03 0.771E-03
   0.844E+00 0.206E+01 0.282E+01   -.976E+00 -.221E+01 -.260E+01   0.511E+00 -.797E-01 -.479E+00   0.143E-03 -.278E-03 -.311E-03
   -.118E+00 0.410E+01 0.266E+01   -.811E-01 -.416E+01 -.269E+01   -.102E+00 -.234E+00 0.320E-01   0.259E-03 0.954E-03 -.627E-03
   -.305E+01 0.350E+01 0.333E+01   0.304E+01 -.337E+01 -.303E+01   0.677E+00 -.451E+00 -.550E+00   0.286E-03 0.197E-03 -.371E-03
   -.137E+01 0.292E+01 0.139E+01   0.161E+01 -.314E+01 -.119E+01   0.230E+00 0.774E-01 -.258E+00   0.405E-03 0.365E-04 -.132E-03
   0.411E+01 0.102E+01 0.912E+00   -.401E+01 -.995E+00 -.580E+00   -.695E+00 0.278E+00 0.228E+00   -.317E-04 0.340E-03 0.128E-02
   0.393E+01 0.450E+01 -.368E+01   -.388E+01 -.415E+01 0.364E+01   -.131E+00 -.101E+01 0.267E+00   0.619E-03 0.324E-03 0.614E-03
   0.151E+01 0.279E+01 -.452E+01   -.149E+01 -.271E+01 0.401E+01   0.105E-01 -.557E+00 0.555E+00   -.190E-03 -.243E-03 -.427E-03
   0.401E+01 0.510E+01 -.428E+01   -.394E+01 -.468E+01 0.396E+01   -.483E+00 -.974E+00 0.891E+00   0.195E-03 -.132E-03 -.322E-03
   0.226E+01 0.300E+01 -.230E+01   -.223E+01 -.289E+01 0.195E+01   0.302E+00 -.141E-01 0.174E+00   -.609E-03 0.552E-03 -.104E-03
   0.439E+01 0.436E+00 -.225E+01   -.444E+01 -.876E+00 0.227E+01   -.513E-02 0.591E+00 -.171E+00   -.252E-03 -.614E-03 -.901E-03
   0.341E+00 -.383E+00 -.495E+00   -.100E+00 0.431E+00 0.657E+00   -.410E+00 -.262E+00 -.983E-01   -.722E-03 -.271E-03 0.189E-03
   -.127E+01 0.568E+01 -.218E+01   0.119E+01 -.545E+01 0.213E+01   0.292E+00 -.820E+00 0.687E+00   0.215E-03 0.494E-04 0.800E-03
   0.299E+01 0.250E+00 0.119E+01   -.290E+01 -.459E+00 -.787E+00   -.556E+00 0.106E+00 -.191E+00   0.748E-03 0.794E-03 0.435E-04
   0.149E+01 -.235E+01 0.214E+00   -.147E+01 0.220E+01 -.297E+00   0.462E-01 0.369E+00 0.405E-02   0.141E-02 -.133E-03 0.531E-04
   0.449E+01 -.570E+01 0.175E+01   -.401E+01 0.538E+01 -.160E+01   -.990E+00 0.843E+00 -.263E+00   0.473E-03 -.474E-03 -.805E-03
   0.180E+01 -.394E+01 -.154E+01   -.189E+01 0.367E+01 0.107E+01   -.287E+00 0.471E+00 0.389E+00   0.669E-03 0.336E-03 -.835E-03
   0.386E+01 0.221E-01 0.883E-01   -.362E+01 0.622E-01 0.323E-01   -.684E+00 -.618E+00 -.259E+00   -.165E-04 0.531E-03 0.219E-03
   0.706E+01 -.280E+01 0.923E+00   -.663E+01 0.290E+01 -.102E+01   -.107E+01 0.135E+00 -.831E-01   0.661E-03 -.144E-02 -.924E-03
   -.288E+01 -.429E+01 -.569E-01   0.279E+01 0.408E+01 -.148E+00   0.730E+00 0.905E+00 0.215E+00   0.430E-03 0.206E-04 0.512E-03
   -.443E+00 -.728E+01 -.302E+00   0.915E+00 0.687E+01 0.502E+00   -.305E+00 0.117E+01 0.100E+00   -.950E-03 -.749E-03 -.101E-02
   0.415E+01 0.311E+00 -.381E+01   -.373E+01 -.114E+00 0.322E+01   -.872E+00 -.140E+00 0.880E+00   0.570E-03 0.168E-04 0.159E-03
   0.210E+01 -.125E+01 0.577E+00   -.192E+01 0.144E+01 -.404E+00   -.482E+00 0.170E+00 -.170E+00   0.628E-03 0.102E-04 0.843E-03
   -.740E+00 0.935E+00 0.309E+00   0.378E+00 -.538E+00 -.200E-01   0.191E+00 -.690E+00 -.385E+00   -.115E-02 0.810E-04 0.353E-03
   0.377E+01 -.781E+00 -.444E+00   -.353E+01 0.121E+01 0.246E+00   -.509E+00 -.346E+00 -.689E-01   -.110E-02 -.791E-03 0.502E-03
   0.229E+01 -.399E+01 0.744E+00   -.228E+01 0.387E+01 -.678E+00   0.119E+00 0.365E+00 -.489E+00   -.113E-02 -.196E-02 -.345E-03
   0.327E+01 -.378E+01 0.776E+00   -.335E+01 0.362E+01 -.504E+00   0.818E-01 0.833E-01 -.159E+00   -.121E-02 -.455E-03 -.548E-03
   -.182E+01 -.113E+01 -.118E+01   0.184E+01 0.109E+01 0.915E+00   0.266E+00 0.189E+00 0.527E-01   -.685E-03 0.252E-03 0.348E-03
   -.417E+01 -.178E+01 0.523E+00   0.367E+01 0.192E+01 -.496E+00   0.113E+01 -.489E+00 0.727E-01   -.145E-02 0.931E-03 0.184E-04
   -.193E+00 -.373E+01 -.266E+00   -.339E+00 0.346E+01 0.302E+00   0.586E+00 0.817E+00 -.810E-02   0.607E-03 -.253E-03 0.434E-03
   0.135E+01 -.147E+01 -.399E+01   -.112E+01 0.932E+00 0.371E+01   -.242E-01 0.338E+00 0.632E+00   -.439E-03 0.898E-03 0.176E-03
   0.208E+01 -.106E+01 0.874E+00   -.203E+01 0.462E+00 -.793E+00   -.607E+00 0.958E+00 -.125E+00   0.283E-03 0.944E-03 0.420E-03
   0.827E+00 0.338E+01 -.126E+00   -.821E+00 -.328E+01 0.199E+00   -.216E+00 -.599E+00 -.124E+00   -.110E-02 0.919E-03 0.738E-03
   -.313E+01 0.679E+01 0.183E+00   0.302E+01 -.655E+01 -.297E+00   0.497E+00 -.604E+00 -.116E+00   -.532E-03 -.918E-03 -.554E-03
   0.511E+01 0.494E+01 -.143E+01   -.460E+01 -.460E+01 0.120E+01   -.123E+01 -.461E+00 0.149E-01   -.136E-02 0.127E-03 0.115E-02
   -.294E+00 -.319E+00 0.210E+01   0.223E+00 0.469E+00 -.197E+01   0.681E+00 -.298E+00 -.541E+00   0.599E-03 -.307E-03 -.879E-03
   0.380E+01 0.234E+01 -.447E+01   -.356E+01 -.249E+01 0.421E+01   -.755E+00 0.450E+00 0.509E+00   -.111E-03 0.170E-03 -.115E-04
   -.228E+01 0.405E+01 -.899E+00   0.220E+01 -.385E+01 0.923E+00   -.899E-01 -.685E+00 0.341E+00   0.128E-04 0.927E-03 0.101E-02
   -.551E+01 0.275E+01 0.200E+01   0.513E+01 -.232E+01 -.178E+01   0.524E+00 -.349E+00 -.193E+00   0.340E-03 0.100E-02 -.359E-03
   -.111E+01 0.554E+01 -.296E+00   0.115E+01 -.520E+01 0.527E+00   -.687E-01 -.718E+00 -.273E+00   0.169E-03 0.102E-02 -.224E-03
   -.303E+01 0.302E+01 0.834E+01   0.271E+01 -.309E+01 -.764E+01   0.741E+00 0.166E+00 -.185E+01   -.541E-03 -.660E-03 -.453E-04
   -.237E+01 0.195E+01 -.320E+00   0.253E+01 -.205E+01 0.188E+00   -.216E+00 0.202E+00 0.749E-01   -.670E-03 -.803E-03 0.199E-03
   -.780E+01 0.617E+01 0.265E+01   0.725E+01 -.600E+01 -.242E+01   0.123E+01 -.880E+00 -.231E+00   -.161E-02 -.394E-03 -.956E-03
   -.166E+01 -.153E+00 0.573E+00   0.137E+01 -.765E-01 -.537E+00   0.320E+00 -.283E-01 -.342E+00   0.704E-03 0.184E-03 -.277E-03
   -.100E+00 0.427E+01 0.472E+01   -.705E-01 -.435E+01 -.435E+01   0.550E+00 -.168E+00 -.647E+00   0.103E-02 0.130E-02 -.405E-03
   -.258E+01 -.841E+00 -.245E+01   0.234E+01 0.671E+00 0.229E+01   0.393E+00 0.495E+00 0.714E+00   -.169E-03 0.892E-04 0.610E-03
   -.273E+01 -.120E+01 0.302E+01   0.269E+01 0.117E+01 -.289E+01   0.370E+00 0.232E+00 -.653E+00   -.354E-04 -.104E-02 0.156E-02
   -.420E+01 -.224E+01 0.152E+01   0.381E+01 0.195E+01 -.142E+01   0.794E+00 -.341E+00 -.228E-01   -.552E-03 0.139E-03 0.229E-04
   -.193E+01 -.444E+01 -.720E+00   0.192E+01 0.429E+01 0.522E+00   0.126E+00 0.331E+00 0.196E+00   -.557E-03 0.915E-03 0.867E-03
   -.222E+01 -.409E+01 0.166E+01   0.232E+01 0.413E+01 -.179E+01   -.570E+00 -.188E-01 -.122E+00   0.183E-03 0.149E-02 -.103E-03
   -.163E+01 -.301E+01 0.500E+01   0.179E+01 0.318E+01 -.464E+01   -.467E+00 0.274E+00 -.302E+00   0.181E-03 -.543E-03 0.442E-04
   0.148E+01 0.442E+01 -.158E+01   -.112E+01 -.369E+01 0.120E+01   -.830E+00 -.688E+00 0.586E+00   0.542E-03 -.894E-03 0.476E-03
   -.256E+01 -.385E+01 -.167E+01   0.232E+01 0.384E+01 0.169E+01   0.740E+00 0.223E+00 -.943E-01   -.957E-03 -.512E-04 0.101E-02
   -.864E+00 -.493E+01 -.203E+00   0.109E+01 0.458E+01 0.149E+00   -.163E+00 0.566E+00 0.218E+00   -.545E-03 0.131E-03 -.222E-03
   -.382E+01 -.208E+01 -.249E+01   0.367E+01 0.214E+01 0.226E+01   0.482E+00 0.153E+00 0.382E+00   0.101E-02 -.137E-02 -.867E-03
   0.317E-01 -.323E+01 -.198E+01   0.262E+00 0.343E+01 0.200E+01   0.280E-01 -.218E+00 0.396E+00   0.115E-02 -.821E-04 -.300E-03
   0.808E+00 -.183E+01 -.883E+00   -.418E+00 0.190E+01 0.905E+00   -.511E+00 -.993E-01 0.209E+00   0.411E-03 0.741E-03 -.805E-03
   -.320E+01 -.102E+01 0.114E+01   0.314E+01 0.125E+01 -.810E+00   0.330E+00 -.634E+00 -.308E+00   -.111E-02 -.719E-03 -.403E-03
   -.182E+01 -.551E+01 -.278E+01   0.190E+01 0.528E+01 0.238E+01   -.318E+00 0.608E+00 0.540E-01   0.952E-03 -.305E-03 0.534E-03
   0.241E+01 -.474E+01 -.242E+01   -.240E+01 0.415E+01 0.221E+01   -.448E+00 0.121E+01 0.740E+00   0.231E-03 -.138E-02 -.571E-03
   0.541E+00 -.270E+01 -.321E+01   -.506E+00 0.280E+01 0.273E+01   -.235E+00 0.351E+00 0.105E+01   0.143E-02 0.573E-03 -.188E-02
   -.360E+00 0.242E+00 -.241E+01   0.357E+00 0.248E+00 0.205E+01   -.911E-01 -.126E+00 0.309E+00   0.594E-03 0.567E-03 0.839E-03
 -----------------------------------------------------------------------------------------------
   -.329E-01 -.787E-01 -.224E-01   0.123E-12 0.808E-13 0.924E-13   0.387E-01 0.757E-01 0.120E-01   0.862E-03 0.634E-03 -.523E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.86212      0.06643      0.01127         0.856615     -0.173948     -0.091534
      2.84286      2.76122      0.02867        -0.559830     -0.014393     -0.048280
      2.74239      0.02570      2.78478         0.128916      0.323943     -0.514155
      0.02555      2.77879      2.72399         0.379043     -0.235145     -0.256034
      1.42839      1.41957      1.35891        -0.300923     -0.299573      0.005561
      4.09140      4.13013      1.42677         0.666071     -0.318276     -0.247429
      4.00588      1.44605      4.17227         0.464265     -0.142681     -0.060197
      1.47059      4.06621      4.02328        -0.594842      0.299376      0.561817
      0.08412      0.09536      5.50186        -0.083803     -0.658914      0.220656
      2.71136      2.84460      5.54896         0.030592     -0.480465      0.047858
      2.74892      0.09650      8.14670        -0.414597     -0.547796      0.572187
     10.82321      2.76649      8.31134         0.336979      0.091035     -0.184437
      1.33993      1.47202      6.90927        -0.055607      0.150474     -0.147334
      4.12104      4.20174      6.83726        -0.170340     -0.213909      0.064120
      4.10805      1.47949      9.44973         0.208837     -0.587125      0.638881
      1.43836      4.12047      9.57761        -0.469164     -0.101645      0.215955
      0.05078      5.42213      0.10775         0.063234      0.211733     -0.078213
      2.74628      8.11951      0.07317        -0.512559      0.524943     -0.106314
      2.83106      5.45675      2.78768        -0.375681      0.201405     -0.080536
      0.12623      8.22785      2.83138        -0.441016     -0.532758     -0.138283
      1.45080      6.78033      1.47718        -0.641404      0.233196     -0.179598
      4.05702      9.47599      1.42531         0.642279      0.688584      0.010023
      4.18579      6.79607      4.08198         0.165974      0.759426      0.300024
      1.47100      9.58025      4.17453        -0.447752      0.056769      0.294499
      0.12007      5.41681      5.42858        -0.293936      0.362499      0.003527
      2.84267      8.19653      5.46936        -0.170946     -0.291697     -0.095780
      2.75012      5.50311      8.20928        -0.269397      0.084202     -0.265740
      0.02937      8.13836      8.19474         0.129241      0.244435     -0.422892
      1.42215      6.84443      6.78660        -0.001377     -0.076179      0.112745
      4.09811      9.59489      6.84255         0.287303      0.148945     -0.209557
      4.05505      6.86713      9.55691         0.628598     -0.344269      0.100401
      1.37843      9.51535      9.55411         0.054171      0.540812      0.028930
      5.39679      0.09667      0.05746         0.201246     -0.195241      0.351015
      8.17427      2.75526      0.09050        -0.549837      0.357658     -0.042963
      8.28938      0.08791      2.75848        -0.211740     -0.497674     -0.050373
      5.41733      2.81340      2.84740         0.380232     -0.364253     -0.230269
      6.84429      1.43249      1.48596        -0.720518     -0.122845     -0.221090
      9.47214      4.13371      1.45781         0.610090     -0.148811     -0.419425
      9.64245      1.41462      4.12376        -0.511954      0.305787      0.247913
      6.85399      4.19187      4.10842        -0.170265     -0.486905      0.365941
      5.44260      0.05887      5.43323         0.141222      0.081575      0.027591
      8.24309      2.83406      5.46784        -0.032066     -0.384211     -0.042107
      8.07561      0.01763      8.26332         0.418133      0.095794     -1.147981
      5.46435      2.80334      8.13124        -0.047206      0.095399     -0.057155
      6.78236      1.47538      6.78268         0.685870     -0.712053     -0.005211
      9.59807      4.16450      6.86904         0.032892     -0.257280     -0.305939
      9.41771      1.40062      9.60684         0.380595     -0.250123     -0.267018
      6.80818      4.08575      9.51511         0.154119      0.325445      0.547725
      5.43567      5.44425      0.04114         0.320892      0.200434     -0.515501
      8.23052      8.24405      0.00992         0.407019     -0.632908      0.077084
      8.18187      5.51916      2.76593         0.116149      0.184791     -0.000455
      5.57366      8.15711      2.71480        -0.467312      0.019386     -0.251799
      6.90161      6.78825      1.30897        -0.307658      0.450217      0.062943
      9.64505      9.54372      1.40973        -0.465240      0.043298      0.205178
      9.54104      6.82638      4.14901         0.491390      0.210264     -0.075877
      6.83807      9.59405      4.05779         0.063396      0.208041      0.163401
      5.48849      5.49318      5.48958         0.334465      0.214422      0.157844
      8.12022      8.19729      5.43854         0.322477     -0.017996      0.415400
      8.19224      5.47194      8.18632        -0.120356     -0.022605      0.230446
      5.41155      8.25353      8.22649         0.270463     -0.411043      0.021749
      6.81644      6.85039      6.90211        -0.237612      0.377704     -0.343574
      9.55530      9.51114      6.79769        -0.435612      0.616036      0.531634
      9.58143      6.76794      9.53942        -0.198283      0.450228      0.570055
      6.74651      9.55275      9.63701        -0.093929      0.364467     -0.050053
 -----------------------------------------------------------------------------------
    total drift:                                0.006647     -0.002403     -0.010415


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -345.28006892 eV

  energy  without entropy=     -345.28006892  energy(sigma->0) =     -345.28006892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1832: real time      0.1836


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    231.8743: real time    236.1899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37865. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1205. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4636. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      271.879
                            User time (sec):      271.661
                          System time (sec):        0.218
                         Elapsed time (sec):      281.834
  
                   Maximum memory used (kb):      212576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19246
                          Major page faults:         8011
                 Voluntary context switches:         4399
