 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  21:02:50
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.003  0.992  0.995-  32 2.30  54 2.36   5 2.36  47 2.44
   2  0.253  0.250  0.001-   5 2.32  15 2.36  16 2.41   6 2.44
   3  0.245  0.008  0.254-  22 2.36  24 2.37   7 2.39   5 2.40
   4  0.011  0.241  0.251-   5 2.30  39 2.34  38 2.40   8 2.47
   5  0.123  0.126  0.115-   4 2.30   2 2.32   1 2.36   3 2.40
   6  0.391  0.376  0.124-  49 2.33  19 2.38  36 2.39   2 2.44
   7  0.369  0.133  0.384-  10 2.33  36 2.35  41 2.37   3 2.39
   8  0.131  0.380  0.384-  25 2.31  10 2.34  19 2.47   4 2.47
   9  0.999  0.002  0.512-  13 2.29  62 2.33  39 2.36  24 2.48
  10  0.247  0.254  0.511-   7 2.33   8 2.34  14 2.37  13 2.43
  11  0.245  0.001  0.748-  32 2.34  13 2.37  15 2.37  30 2.37
  12  0.982  0.251  0.764-  47 2.31  46 2.34  16 2.40  13 2.40
  13  0.112  0.129  0.635-   9 2.29  11 2.37  12 2.40  10 2.43
  14  0.376  0.385  0.626-  27 2.33  10 2.37  57 2.41  44 2.43
  15  0.373  0.120  0.877-  33 2.31   2 2.36  11 2.37  44 2.44
  16  0.121  0.377  0.879-  27 2.34  17 2.34  12 2.40   2 2.41
  17  1.000  0.497  0.008-  38 2.31  21 2.32  16 2.34  63 2.40
  18  0.250  0.755  0.002-  32 2.33  31 2.37  22 2.38  21 2.41
  19  0.265  0.502  0.249-  23 2.32   6 2.38  21 2.40   8 2.47
  20  0.009  0.751  0.257-  54 2.30  24 2.33  55 2.37  21 2.39
  21  0.126  0.620  0.126-  17 2.32  20 2.39  19 2.40  18 2.41
  22  0.372  0.883  0.131-  52 2.31  33 2.36   3 2.36  18 2.38
  23  0.384  0.628  0.372-  19 2.32  26 2.37  57 2.40  52 2.43
  24  0.132  0.873  0.381-  20 2.33  26 2.35   3 2.37   9 2.48
  25  0.003  0.504  0.499-  29 2.31   8 2.31  55 2.34  46 2.40
  26  0.264  0.753  0.503-  30 2.32  24 2.35  29 2.36  23 2.37
  27  0.246  0.496  0.752-  14 2.33  16 2.34  31 2.38  29 2.40
  28  0.998  0.748  0.750-  63 2.31  62 2.35  32 2.37  29 2.49
  29  0.132  0.624  0.614-  25 2.31  26 2.36  27 2.40  28 2.49
  30  0.380  0.878  0.629-  26 2.32  60 2.36  11 2.37  41 2.46
  31  0.369  0.626  0.876-  60 2.34  18 2.37  27 2.38  49 2.48
  32  0.127  0.873  0.873-   1 2.30  18 2.33  11 2.34  28 2.37
  33  0.496  0.003  0.002-  15 2.31  37 2.32  22 2.36  64 2.40
  34  0.738  0.250  0.009-  38 2.37  48 2.38  37 2.39  47 2.40
  35  0.751  0.006  0.249-  37 2.34  56 2.35  39 2.36  54 2.48
  36  0.504  0.249  0.263-  37 2.31   7 2.35   6 2.39  40 2.47
  37  0.612  0.121  0.134-  36 2.31  33 2.32  35 2.34  34 2.39
  38  0.882  0.365  0.124-  17 2.31  34 2.37   4 2.40  51 2.43
  39  0.883  0.122  0.375-   4 2.34   9 2.36  35 2.36  42 2.40
  40  0.639  0.383  0.384-  57 2.30  42 2.33  51 2.39  36 2.47
  41  0.506  0.005  0.492-  45 2.27   7 2.37  56 2.38  30 2.46
  42  0.761  0.253  0.501-  40 2.33  46 2.35  45 2.36  39 2.40
  43  0.740  0.005  0.747-  64 2.31  62 2.34  47 2.35  45 2.39
  44  0.502  0.247  0.747-  45 2.37  48 2.37  14 2.43  15 2.44
  45  0.622  0.129  0.611-  41 2.27  42 2.36  44 2.37  43 2.39
  46  0.876  0.380  0.630-  12 2.34  42 2.35  25 2.40  59 2.44
  47  0.861  0.122  0.880-  12 2.31  43 2.35  34 2.40   1 2.44
  48  0.625  0.376  0.871-  49 2.30  59 2.36  44 2.37  34 2.38
  49  0.512  0.499  0.998-  48 2.30  53 2.33   6 2.33  31 2.48
  50  0.757  0.757  0.007-  53 2.31  54 2.33  64 2.36  63 2.39
  51  0.757  0.503  0.245-  55 2.35  53 2.39  40 2.39  38 2.43
  52  0.505  0.763  0.244-  56 2.30  22 2.31  23 2.43  53 2.45
  53  0.631  0.628  0.118-  50 2.31  49 2.33  51 2.39  52 2.45
  54  0.890  0.870  0.131-  20 2.30  50 2.33   1 2.36  35 2.48
  55  0.877  0.626  0.376-  25 2.34  51 2.35  20 2.37  58 2.38
  56  0.631  0.874  0.371-  52 2.30  35 2.35  41 2.38  58 2.39
  57  0.512  0.505  0.501-  40 2.30  23 2.40  61 2.41  14 2.41
  58  0.764  0.761  0.503-  62 2.30  55 2.38  56 2.39  61 2.43
  59  0.743  0.512  0.751-  61 2.32  48 2.36  63 2.42  46 2.44
  60  0.497  0.749  0.756-  61 2.29  31 2.34  30 2.36  64 2.47
  61  0.626  0.642  0.631-  60 2.29  59 2.32  57 2.41  58 2.43
  62  0.874  0.881  0.636-  58 2.30   9 2.33  43 2.34  28 2.35
  63  0.880  0.629  0.879-  28 2.31  50 2.39  17 2.40  59 2.42
  64  0.633  0.880  0.880-  43 2.31  50 2.36  33 2.40  60 2.47
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    15.4507717569
 B/A-ratio  =     0.9998345552
 C/A-ratio  =     0.7071760985
 COS(beta)  =    -0.0011832690
  
  Lattice vectors:
  
 A1 = (  -0.0096861800,  10.9240161100,   0.0000000000)
 A2 = (  -0.0085962400,   0.0017999900,  10.9248595500)
 A3 = (  10.9264164900,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1303.9951

  direct lattice vectors                    reciprocal lattice vectors
    10.926416490  0.000000000  0.000000000     0.091521315  0.000081151  0.000072000
    -0.009686180 10.924016110  0.000000000     0.000000000  0.091541425 -0.000015082
    -0.008596240  0.001799990 10.924859550     0.000000000  0.000000000  0.091534358

  length of vectors
    10.926416490 10.924020404 10.924863080     0.091521379  0.091541426  0.091534358

  position of ions in fractional coordinates (direct lattice)
     0.003386312  0.992175697  0.994704214
     0.253105973  0.249569706  0.001105616
     0.245327708  0.007708968  0.253540988
     0.011150219  0.241138161  0.251493391
     0.122847565  0.126495840  0.114789013
     0.390812212  0.375671620  0.124183586
     0.368558472  0.133108215  0.383557959
     0.130501309  0.380431737  0.383617682
     0.998849022  0.002125865  0.512305717
     0.247362015  0.254181444  0.510870168
     0.245471509  0.000518286  0.747919610
     0.982297986  0.250897027  0.763742617
     0.112089100  0.128665847  0.634965833
     0.376207733  0.384640985  0.626447325
     0.372581380  0.120016987  0.877202605
     0.120616006  0.377432714  0.878925548
     0.999513469  0.497397548  0.008098840
     0.249503695  0.755355605  0.002326429
     0.264791886  0.502185448  0.248796483
     0.009259928  0.750747820  0.257319606
     0.126262180  0.620330687  0.126489609
     0.371812138  0.882536276  0.130849925
     0.383610335  0.628246498  0.372196463
     0.132150639  0.873195788  0.381283001
     0.002595658  0.503500049  0.498586867
     0.263749452  0.753328896  0.502539616
     0.245712774  0.496170553  0.752356718
     0.998088785  0.748398420  0.750363866
     0.131775341  0.624331722  0.614347585
     0.380094472  0.878160552  0.629383240
     0.369229767  0.626161567  0.875684604
     0.127046669  0.872819015  0.873130306
     0.496170669  0.002571280  0.001764779
     0.737592447  0.250069301  0.009176610
     0.750904653  0.005631768  0.249091807
     0.503791209  0.249004670  0.262755103
     0.612251406  0.121096481  0.133871419
     0.882329202  0.364789330  0.123838512
     0.883027682  0.121929043  0.374714563
     0.638795955  0.383333205  0.384282033
     0.505874300  0.004714356  0.491634128
     0.760746593  0.252747483  0.501063287
     0.739859037  0.005099185  0.747311904
     0.502101712  0.247034110  0.747103334
     0.622297793  0.128861510  0.611177753
     0.876437863  0.379961626  0.629854200
     0.861369679  0.121898592  0.880404553
     0.625395248  0.375660091  0.870672888
     0.511561954  0.498550603  0.998034489
     0.756700468  0.757070060  0.007255455
     0.757488470  0.502696607  0.244905285
     0.504861042  0.763465707  0.243769012
     0.631171741  0.628080383  0.118096781
     0.889557031  0.869763182  0.131140041
     0.876738820  0.625660188  0.375661753
     0.630748043  0.874410828  0.370570008
     0.512490222  0.504547808  0.500832110
     0.763581393  0.760872467  0.502768123
     0.743057723  0.511620284  0.751114626
     0.497164279  0.748881950  0.756230289
     0.626222047  0.641783975  0.630607291
     0.874279708  0.881381411  0.635914637
     0.880110241  0.629446369  0.879066742
     0.632717129  0.880299041  0.880310394

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045760657  0.000040575  0.000036000     0.500000000  0.000000000  0.000000000
     0.000000000  0.045770712 -0.000007541     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045767179     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045760689  0.045770713  0.045767179

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022880  0.022906  0.022898      2.000000
 -0.022880  0.022865  0.022862      2.000000
  0.022880 -0.022865  0.022905      2.000000
 -0.022880 -0.022906  0.022869      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    938   max aug-charges    IRDMAX=   2099
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.39,  6.39,  6.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.78, 12.78, 12.78 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.09 14.08 14.08*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.273E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.37       137.50
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.951472  1.798022 12.317349  0.905300
  Thomas-Fermi vector in A             =   2.079946
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1304.00
      direct lattice vectors                 reciprocal lattice vectors
    10.926416490  0.000000000  0.000000000     0.091521315  0.000081151  0.000072000
    -0.009686180 10.924016110  0.000000000     0.000000000  0.091541425 -0.000015082
    -0.008596240  0.001799990 10.924859550     0.000000000  0.000000000  0.091534358

  length of vectors
    10.926416490 10.924020404 10.924863080     0.091521379  0.091541426  0.091534358


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1304.86
      direct lattice vectors                 reciprocal lattice vectors
    10.928842040  0.000000000  0.000000000     0.091501002  0.000080887  0.000071469
    -0.009659000 10.926488640  0.000000000     0.000000000  0.091520710 -0.000014596
    -0.008536550  0.001742690 10.927231570     0.000000000  0.000000000  0.091514488

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02288033  0.02290564  0.02289782       0.250
  -0.02288033  0.02286507  0.02286182       0.250
   0.02288033 -0.02286507  0.02290536       0.250
  -0.02288033 -0.02290564  0.02286936       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00338631  0.99217570  0.99470421
   0.25310597  0.24956971  0.00110562
   0.24532771  0.00770897  0.25354099
   0.01115022  0.24113816  0.25149339
   0.12284757  0.12649584  0.11478901
   0.39081221  0.37567162  0.12418359
   0.36855847  0.13310822  0.38355796
   0.13050131  0.38043174  0.38361768
   0.99884902  0.00212587  0.51230572
   0.24736202  0.25418144  0.51087017
   0.24547151  0.00051829  0.74791961
   0.98229799  0.25089703  0.76374262
   0.11208910  0.12866585  0.63496583
   0.37620773  0.38464099  0.62644732
   0.37258138  0.12001699  0.87720261
   0.12061601  0.37743271  0.87892555
   0.99951347  0.49739755  0.00809884
   0.24950370  0.75535560  0.00232643
   0.26479189  0.50218545  0.24879648
   0.00925993  0.75074782  0.25731961
   0.12626218  0.62033069  0.12648961
   0.37181214  0.88253628  0.13084992
   0.38361033  0.62824650  0.37219646
   0.13215064  0.87319579  0.38128300
   0.00259566  0.50350005  0.49858687
   0.26374945  0.75332890  0.50253962
   0.24571277  0.49617055  0.75235672
   0.99808879  0.74839842  0.75036387
   0.13177534  0.62433172  0.61434758
   0.38009447  0.87816055  0.62938324
   0.36922977  0.62616157  0.87568460
   0.12704667  0.87281902  0.87313031
   0.49617067  0.00257128  0.00176478
   0.73759245  0.25006930  0.00917661
   0.75090465  0.00563177  0.24909181
   0.50379121  0.24900467  0.26275510
   0.61225141  0.12109648  0.13387142
   0.88232920  0.36478933  0.12383851
   0.88302768  0.12192904  0.37471456
   0.63879595  0.38333320  0.38428203
   0.50587430  0.00471436  0.49163413
   0.76074659  0.25274748  0.50106329
   0.73985904  0.00509918  0.74731190
   0.50210171  0.24703411  0.74710333
   0.62229779  0.12886151  0.61117775
   0.87643786  0.37996163  0.62985420
   0.86136968  0.12189859  0.88040455
   0.62539525  0.37566009  0.87067289
   0.51156195  0.49855060  0.99803449
   0.75670047  0.75707006  0.00725546
   0.75748847  0.50269661  0.24490528
   0.50486104  0.76346571  0.24376901
   0.63117174  0.62808038  0.11809678
   0.88955703  0.86976318  0.13114004
   0.87673882  0.62566019  0.37566175
   0.63074804  0.87441083  0.37057001
   0.51249022  0.50454781  0.50083211
   0.76358139  0.76087247  0.50276812
   0.74305772  0.51162028  0.75111463
   0.49716428  0.74888195  0.75623029
   0.62622205  0.64178398  0.63060729
   0.87427971  0.88138141  0.63591464
   0.88011024  0.62944637  0.87906674
   0.63271713  0.88029904  0.88031039
 
 position of ions in cartesian coordinates  (Angst):
   0.01883915 10.84033376 10.86700383
   2.76311440  2.72630548  0.01207870
   2.67829854  0.08466926  2.76989968
   0.11733433  2.63464984  2.74752997
   1.34007165  1.38204921  1.25405384
   4.26547066  4.10406636  1.35668824
   4.02243690  1.45476669  4.19031683
   1.41892906  4.15653293  4.19096930
  10.90941593  0.02414513  5.59686801
   2.69592679  2.77760175  5.58118483
   2.67568963  0.00700801  8.17091669
  10.72400136  2.74217789  8.34378082
   1.21802759  1.40669072  6.93691255
   4.10149158  4.20295192  6.84384904
   4.06227618  1.31264646  9.58331526
   1.30668938  4.12466310  9.60213817
  10.91621295  5.43359340  0.08847869
   2.71884478  8.25152098  0.02541591
   2.88622346  5.48632976  2.71806663
   0.09169397  8.20164445  2.81118056
   1.37249720  6.77673010  1.38188121
   4.05290105  9.64107603  1.42951705
   4.18220149  6.86364482  4.06619408
   1.43219739  9.53949116  4.16546323
   0.01919828  5.50114010  5.44699149
   2.87021953  8.23028156  5.49017472
   2.67348667  5.42152935  8.21939148
  10.89183433  8.17686704  8.19761985
   1.42850379  6.82131561  6.71166108
   4.13915416  9.59417290  6.87592350
   4.02076551  6.84177527  9.56673131
   1.37220490  9.53626061  9.53882596
   5.42132730  0.02809188  0.01927996
   8.05674118  2.73177759  0.10025318
   8.20250118  0.06196989  2.72129301
   5.49996196  2.72060398  2.87056260
   6.68739010  1.32310088  1.46252645
   9.63609838  3.98518743  1.35291835
   9.64392606  1.33262931  4.09370397
   6.97273424  4.18822981  4.19822724
   5.52312142  0.05238464  5.37103380
   8.30547870  2.76191949  5.47404604
   8.07753452  0.05704873  8.16427759
   5.47735733  2.69994938  8.16199899
   6.79298286  1.40878532  6.67703111
   9.56723036  4.15184066  6.88106867
   9.40293496  1.33320690  9.61829609
   6.82220573  4.10528409  9.51197901
   5.57613058  5.44797127 10.90338662
   8.26062899  8.27025859  0.07926483
   8.26966004  5.49190666  2.67555584
   5.50683145  8.34055046  2.66314222
   6.88934643  6.86137280  1.29019075
   9.71011862  9.50154306  1.43268653
   9.57032396  6.83539816  4.10405189
   6.88016061  9.55274499  4.04842529
   5.59048920  5.51258988  5.47152046
   8.33151646  8.31268806  5.49267113
   8.10754575  5.59030022  8.20582179
   5.41846943  8.18215969  8.26170969
   6.83072561  7.01199357  6.88929609
   9.53874052  9.62936937  6.94727810
   9.60279745  6.87766459  9.60368069
   6.89723678  9.61798545  9.61726742
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11705
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11704
 k-point   3 :   0.2500-0.2500 0.2500  plane waves:   11705
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11704

 maximum and minimum number of plane-waves per node :       431      403

 maximum number of plane-waves:     11705
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3444.81 KBytes
  max/ min on nodes  :        170.81         75.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37840. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1190. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4626. kBytes
 
     INWAV:  cpu time     18.4699: real time     18.5117
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000118 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          182 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.1357: real time      0.1360


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.5513: real time      0.6663
    SETDIJ:  cpu time      0.0728: real time      0.0730
     EDDAV:  cpu time     42.7682: real time     42.8651
       DOS:  cpu time      0.0132: real time      0.0132
    CHARGE:  cpu time      2.9151: real time      2.9216
    MIXING:  cpu time      0.0631: real time      0.0633
    --------------------------------------------
      LOOP:  cpu time     46.3837: real time     46.6025

 eigenvalue-minimisations  :  1406
 total energy-change (2. order) :-0.3445391E+03  (-0.4353894E-01)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6476657 magnetization 

 Broyden mixing:
  rms(total) = 0.39530E-01    rms(broyden)= 0.39528E-01
  rms(prec ) = 0.41689E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.73980554
  Ewald energy   TEWEN  =     -7268.89960110
  -Hartree energ DENC   =      -484.81301828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.42917458
  PAW double counting   =     30939.36465148   -29820.21245691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       165.75869198
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.53912663 eV

  energy without entropy =     -344.53912663  energy(sigma->0) =     -344.53912663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.1152: real time      0.1168
    SETDIJ:  cpu time      0.1246: real time      0.1249
    EDDIAG:  cpu time      6.0944: real time      6.1080
  RMM-DIIS:  cpu time     22.3575: real time     22.4068
    ORTHCH:  cpu time      0.2312: real time      0.2317
       DOS:  cpu time      0.1403: real time      0.1406
    CHARGE:  cpu time      1.5255: real time      1.5289
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     30.5892: real time     30.6580

 eigenvalue-minimisations  :  1300
 total energy-change (2. order) :-0.2141715E-02  (-0.2486341E-02)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6470424 magnetization 

 Broyden mixing:
  rms(total) = 0.14271E-01    rms(broyden)= 0.14270E-01
  rms(prec ) = 0.16993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3313
  1.3313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.73980554
  Ewald energy   TEWEN  =     -7268.89960110
  -Hartree energ DENC   =      -484.67322253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.43246669
  PAW double counting   =     30963.64512574   -29844.49857903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       165.62569450
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.54126835 eV

  energy without entropy =     -344.54126835  energy(sigma->0) =     -344.54126835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.0361: real time      0.0362
    SETDIJ:  cpu time      0.0734: real time      0.0735
    EDDIAG:  cpu time      6.3192: real time      6.3334
  RMM-DIIS:  cpu time     31.7409: real time     31.8123
    ORTHCH:  cpu time      0.1786: real time      0.1790
       DOS:  cpu time      0.0360: real time      0.1544
    CHARGE:  cpu time      1.3718: real time      1.3752
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     39.7563: real time     39.9644

 eigenvalue-minimisations  :  1503
 total energy-change (2. order) :-0.1932327E-03  (-0.4040725E-03)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6478066 magnetization 

 Broyden mixing:
  rms(total) = 0.62846E-02    rms(broyden)= 0.62841E-02
  rms(prec ) = 0.74650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.73980554
  Ewald energy   TEWEN  =     -7268.89960110
  -Hartree energ DENC   =      -484.53832623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.43657217
  PAW double counting   =     30979.73285469   -29860.59070993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       165.49911240
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.54146158 eV

  energy without entropy =     -344.54146158  energy(sigma->0) =     -344.54146158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.1881: real time      0.1894
    SETDIJ:  cpu time      0.1046: real time      0.1049
    EDDIAG:  cpu time      5.9071: real time      5.9203
  RMM-DIIS:  cpu time     24.3571: real time     24.4112
    ORTHCH:  cpu time      0.2979: real time      0.2986
       DOS:  cpu time      0.0342: real time      0.0343
    --------------------------------------------
      LOOP:  cpu time     30.8890: real time     30.9586

 eigenvalue-minimisations  :  1552
 total energy-change (2. order) :-0.5582878E-04  (-0.7888919E-04)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6478066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.73980554
  Ewald energy   TEWEN  =     -7268.89960110
  -Hartree energ DENC   =      -484.47686152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.43667595
  PAW double counting   =     30982.46134161   -29863.32387073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       165.44236951
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.54151741 eV

  energy without entropy =     -344.54151741  energy(sigma->0) =     -344.54151741


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4948       2 -83.4792       3 -83.4622       4 -83.4637       5 -83.4408
       6 -83.4580       7 -83.4605       8 -83.4642       9 -83.4580      10 -83.4320
      11 -83.4485      12 -83.4650      13 -83.4846      14 -83.4381      15 -83.4544
      16 -83.4580      17 -83.4545      18 -83.4773      19 -83.4380      20 -83.4279
      21 -83.4516      22 -83.4543      23 -83.3976      24 -83.4875      25 -83.4472
      26 -83.4327      27 -83.4667      28 -83.4704      29 -83.4748      30 -83.4717
      31 -83.4821      32 -83.3826      33 -83.4367      34 -83.4882      35 -83.4403
      36 -83.4292      37 -83.4637      38 -83.4933      39 -83.4682      40 -83.4551
      41 -83.4822      42 -83.4178      43 -83.4530      44 -83.4747      45 -83.4854
      46 -83.4528      47 -83.4772      48 -83.4266      49 -83.4428      50 -83.4253
      51 -83.4998      52 -83.4607      53 -83.4986      54 -83.4510      55 -83.4694
      56 -83.4607      57 -83.4797      58 -83.5386      59 -83.4300      60 -83.4507
      61 -83.4214      62 -83.4437      63 -83.4276      64 -83.5271
 
 
 
 E-fermi :   5.9350     XC(G=0):  -9.3464     alpha+bet :-11.7716

 Fermi energy:         5.9350396536

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0012      2.00000
      2      -5.4983      2.00000
      3      -5.4678      2.00000
      4      -5.4550      2.00000
      5      -4.9880      2.00000
      6      -4.9642      2.00000
      7      -4.9556      2.00000
      8      -4.5457      2.00000
      9      -4.4679      2.00000
     10      -4.4284      2.00000
     11      -4.4121      2.00000
     12      -4.0731      2.00000
     13      -4.0621      2.00000
     14      -4.0315      2.00000
     15      -4.0123      2.00000
     16      -3.9930      2.00000
     17      -3.9753      2.00000
     18      -3.8530      2.00000
     19      -3.7938      2.00000
     20      -3.7686      2.00000
     21      -3.3525      2.00000
     22      -3.3045      2.00000
     23      -3.2787      2.00000
     24      -3.0019      2.00000
     25      -2.9696      2.00000
     26      -2.9315      2.00000
     27      -2.8201      2.00000
     28      -2.7965      2.00000
     29      -2.7668      2.00000
     30      -2.7490      2.00000
     31      -2.7346      2.00000
     32      -2.7036      2.00000
     33      -1.3178      2.00000
     34      -1.2928      2.00000
     35      -1.2685      2.00000
     36      -1.2500      2.00000
     37      -1.2125      2.00000
     38      -1.2060      2.00000
     39      -1.1678      2.00000
     40      -1.1362      2.00000
     41      -1.1011      2.00000
     42      -1.0326      2.00000
     43      -1.0216      2.00000
     44      -0.9751      2.00000
     45      -0.9494      2.00000
     46      -0.9093      2.00000
     47      -0.8411      2.00000
     48      -0.2469      2.00000
     49      -0.1912      2.00000
     50      -0.1655      2.00000
     51      -0.1420      2.00000
     52      -0.1212      2.00000
     53      -0.1026      2.00000
     54      -0.0489      2.00000
     55       0.6824      2.00000
     56       0.7148      2.00000
     57       0.7883      2.00000
     58       1.0338      2.00000
     59       1.0578      2.00000
     60       1.0888      2.00000
     61       1.6223      2.00000
     62       1.6295      2.00000
     63       1.6533      2.00000
     64       1.6572      2.00000
     65       1.6742      2.00000
     66       1.6905      2.00000
     67       1.7177      2.00000
     68       1.7513      2.00000
     69       1.7845      2.00000
     70       2.2275      2.00000
     71       2.2468      2.00000
     72       2.2661      2.00000
     73       2.3193      2.00000
     74       2.3378      2.00000
     75       2.3621      2.00000
     76       2.3859      2.00000
     77       2.4081      2.00000
     78       2.4272      2.00000
     79       2.4710      2.00000
     80       2.4959      2.00000
     81       2.5208      2.00000
     82       2.7349      2.00000
     83       2.7431      2.00000
     84       2.7494      2.00000
     85       2.7522      2.00000
     86       2.7726      2.00000
     87       2.8044      2.00000
     88       2.9899      2.00000
     89       3.0112      2.00000
     90       3.0312      2.00000
     91       3.0422      2.00000
     92       3.0599      2.00000
     93       3.0744      2.00000
     94       3.3132      2.00000
     95       3.3465      2.00000
     96       3.3620      2.00000
     97       3.3876      2.00000
     98       3.4306      2.00000
     99       3.4451      2.00000
    100       3.4853      2.00000
    101       3.5044      2.00000
    102       3.5093      2.00000
    103       3.6875      2.00000
    104       3.7162      2.00000
    105       3.7486      2.00000
    106       3.7627      2.00000
    107       3.7856      2.00000
    108       3.8180      2.00000
    109       3.8321      2.00000
    110       3.8500      2.00000
    111       3.8743      2.00000
    112       4.0630      2.00000
    113       4.1469      2.00000
    114       4.1543      2.00000
    115       4.2080      2.00000
    116       4.3636      2.00000
    117       4.3733      2.00000
    118       4.3910      2.00000
    119       4.4054      2.00000
    120       4.4403      2.00000
    121       4.5061      2.00000
    122       4.5849      2.00000
    123       4.6253      2.00000
    124       4.9016      2.00000
    125       4.9554      2.00000
    126       4.9929      2.00000
    127       5.4022      2.00000
    128       5.4247      2.00000
    129       6.5457      0.00000
    130       6.5549      0.00000
    131       6.5996      0.00000
    132       6.9697      0.00000
    133       7.0163      0.00000
    134       7.0352      0.00000
    135       7.2178      0.00000
    136       7.4387      0.00000
    137       7.4757      0.00000
    138       7.4958      0.00000
    139       7.5624      0.00000
    140       7.5911      0.00000
    141       7.6379      0.00000
    142       7.7210      0.00000
    143       7.7517      0.00000
    144       7.7738      0.00000
    145       7.8065      0.00000
    146       7.8198      0.00000
    147       7.8513      0.00000
    148       7.9744      0.00000
    149       7.9885      0.00000
    150       8.0230      0.00000
    151       8.0540      0.00000
    152       8.0697      0.00000
    153       8.0811      0.00000
    154       8.1236      0.00000
    155       8.2569      0.00000
    156       8.3011      0.00000
    157       8.3216      0.00000
    158       8.3883      0.00000
    159       8.4072      0.00000
    160       8.4526      0.00000
    161       8.5098      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0028      2.00000
      2      -5.4840      2.00000
      3      -5.4709      2.00000
      4      -5.4583      2.00000
      5      -4.9892      2.00000
      6      -4.9714      2.00000
      7      -4.9589      2.00000
      8      -4.5610      2.00000
      9      -4.4507      2.00000
     10      -4.4397      2.00000
     11      -4.4103      2.00000
     12      -4.0905      2.00000
     13      -4.0506      2.00000
     14      -4.0423      2.00000
     15      -3.9972      2.00000
     16      -3.9723      2.00000
     17      -3.9501      2.00000
     18      -3.8602      2.00000
     19      -3.7871      2.00000
     20      -3.7692      2.00000
     21      -3.3594      2.00000
     22      -3.3259      2.00000
     23      -3.3109      2.00000
     24      -3.0062      2.00000
     25      -2.9625      2.00000
     26      -2.9052      2.00000
     27      -2.8232      2.00000
     28      -2.8043      2.00000
     29      -2.7653      2.00000
     30      -2.7506      2.00000
     31      -2.7232      2.00000
     32      -2.6977      2.00000
     33      -1.3578      2.00000
     34      -1.3007      2.00000
     35      -1.2842      2.00000
     36      -1.2469      2.00000
     37      -1.2183      2.00000
     38      -1.1984      2.00000
     39      -1.1868      2.00000
     40      -1.1106      2.00000
     41      -1.0909      2.00000
     42      -1.0226      2.00000
     43      -1.0032      2.00000
     44      -0.9736      2.00000
     45      -0.9407      2.00000
     46      -0.8974      2.00000
     47      -0.8283      2.00000
     48      -0.2562      2.00000
     49      -0.2162      2.00000
     50      -0.1785      2.00000
     51      -0.1625      2.00000
     52      -0.1246      2.00000
     53      -0.0980      2.00000
     54      -0.0212      2.00000
     55       0.6921      2.00000
     56       0.7592      2.00000
     57       0.7682      2.00000
     58       1.0362      2.00000
     59       1.0681      2.00000
     60       1.0852      2.00000
     61       1.6213      2.00000
     62       1.6335      2.00000
     63       1.6478      2.00000
     64       1.6625      2.00000
     65       1.6692      2.00000
     66       1.6928      2.00000
     67       1.7129      2.00000
     68       1.7433      2.00000
     69       1.7709      2.00000
     70       2.2344      2.00000
     71       2.2559      2.00000
     72       2.2854      2.00000
     73       2.3091      2.00000
     74       2.3285      2.00000
     75       2.3627      2.00000
     76       2.3765      2.00000
     77       2.3862      2.00000
     78       2.4162      2.00000
     79       2.4572      2.00000
     80       2.4788      2.00000
     81       2.5237      2.00000
     82       2.7057      2.00000
     83       2.7207      2.00000
     84       2.7564      2.00000
     85       2.7729      2.00000
     86       2.7919      2.00000
     87       2.8093      2.00000
     88       2.9940      2.00000
     89       3.0038      2.00000
     90       3.0159      2.00000
     91       3.0257      2.00000
     92       3.0434      2.00000
     93       3.0723      2.00000
     94       3.3214      2.00000
     95       3.3538      2.00000
     96       3.3755      2.00000
     97       3.4141      2.00000
     98       3.4311      2.00000
     99       3.4638      2.00000
    100       3.4808      2.00000
    101       3.5029      2.00000
    102       3.5261      2.00000
    103       3.7235      2.00000
    104       3.7395      2.00000
    105       3.7545      2.00000
    106       3.7804      2.00000
    107       3.7934      2.00000
    108       3.8062      2.00000
    109       3.8347      2.00000
    110       3.8551      2.00000
    111       3.8724      2.00000
    112       4.0626      2.00000
    113       4.1251      2.00000
    114       4.1435      2.00000
    115       4.1676      2.00000
    116       4.3309      2.00000
    117       4.3768      2.00000
    118       4.4063      2.00000
    119       4.4359      2.00000
    120       4.5001      2.00000
    121       4.5264      2.00000
    122       4.5873      2.00000
    123       4.6114      2.00000
    124       4.8839      2.00000
    125       4.9348      2.00000
    126       4.9746      2.00000
    127       5.3833      2.00000
    128       5.4186      2.00000
    129       6.5383      0.00000
    130       6.5568      0.00000
    131       6.5744      0.00000
    132       6.9609      0.00000
    133       7.0156      0.00000
    134       7.0634      0.00000
    135       7.2267      0.00000
    136       7.4291      0.00000
    137       7.4669      0.00000
    138       7.5031      0.00000
    139       7.5663      0.00000
    140       7.5833      0.00000
    141       7.6423      0.00000
    142       7.7296      0.00000
    143       7.7563      0.00000
    144       7.7649      0.00000
    145       7.8077      0.00000
    146       7.8192      0.00000
    147       7.8471      0.00000
    148       7.9804      0.00000
    149       8.0126      0.00000
    150       8.0305      0.00000
    151       8.0445      0.00000
    152       8.0664      0.00000
    153       8.0860      0.00000
    154       8.1267      0.00000
    155       8.2568      0.00000
    156       8.3031      0.00000
    157       8.3335      0.00000
    158       8.3959      0.00000
    159       8.4124      0.00000
    160       8.4449      0.00000
    161       8.5006      0.00000

 k-point     3 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0018      2.00000
      2      -5.4958      2.00000
      3      -5.4719      2.00000
      4      -5.4510      2.00000
      5      -4.9844      2.00000
      6      -4.9676      2.00000
      7      -4.9548      2.00000
      8      -4.5548      2.00000
      9      -4.4587      2.00000
     10      -4.4369      2.00000
     11      -4.4204      2.00000
     12      -4.0711      2.00000
     13      -4.0658      2.00000
     14      -4.0373      2.00000
     15      -4.0264      2.00000
     16      -3.9910      2.00000
     17      -3.9537      2.00000
     18      -3.8272      2.00000
     19      -3.7817      2.00000
     20      -3.7620      2.00000
     21      -3.3518      2.00000
     22      -3.3242      2.00000
     23      -3.3077      2.00000
     24      -3.0128      2.00000
     25      -2.9918      2.00000
     26      -2.9090      2.00000
     27      -2.8232      2.00000
     28      -2.7816      2.00000
     29      -2.7651      2.00000
     30      -2.7507      2.00000
     31      -2.7185      2.00000
     32      -2.6992      2.00000
     33      -1.3367      2.00000
     34      -1.2947      2.00000
     35      -1.2825      2.00000
     36      -1.2634      2.00000
     37      -1.2362      2.00000
     38      -1.1925      2.00000
     39      -1.1720      2.00000
     40      -1.1481      2.00000
     41      -1.0700      2.00000
     42      -1.0135      2.00000
     43      -0.9976      2.00000
     44      -0.9716      2.00000
     45      -0.9372      2.00000
     46      -0.8967      2.00000
     47      -0.8657      2.00000
     48      -0.2342      2.00000
     49      -0.2200      2.00000
     50      -0.1662      2.00000
     51      -0.1440      2.00000
     52      -0.1148      2.00000
     53      -0.0925      2.00000
     54      -0.0761      2.00000
     55       0.6974      2.00000
     56       0.7533      2.00000
     57       0.7782      2.00000
     58       1.0473      2.00000
     59       1.0672      2.00000
     60       1.0786      2.00000
     61       1.6140      2.00000
     62       1.6389      2.00000
     63       1.6505      2.00000
     64       1.6531      2.00000
     65       1.6692      2.00000
     66       1.6866      2.00000
     67       1.7292      2.00000
     68       1.7531      2.00000
     69       1.7740      2.00000
     70       2.2298      2.00000
     71       2.2696      2.00000
     72       2.2798      2.00000
     73       2.3069      2.00000
     74       2.3301      2.00000
     75       2.3418      2.00000
     76       2.3691      2.00000
     77       2.3879      2.00000
     78       2.4305      2.00000
     79       2.4512      2.00000
     80       2.4799      2.00000
     81       2.4882      2.00000
     82       2.7151      2.00000
     83       2.7306      2.00000
     84       2.7557      2.00000
     85       2.7609      2.00000
     86       2.7801      2.00000
     87       2.8033      2.00000
     88       2.9966      2.00000
     89       3.0083      2.00000
     90       3.0255      2.00000
     91       3.0381      2.00000
     92       3.0431      2.00000
     93       3.0882      2.00000
     94       3.3326      2.00000
     95       3.3566      2.00000
     96       3.3742      2.00000
     97       3.4017      2.00000
     98       3.4125      2.00000
     99       3.4536      2.00000
    100       3.4859      2.00000
    101       3.5090      2.00000
    102       3.5192      2.00000
    103       3.7185      2.00000
    104       3.7339      2.00000
    105       3.7758      2.00000
    106       3.7870      2.00000
    107       3.8043      2.00000
    108       3.8214      2.00000
    109       3.8398      2.00000
    110       3.8442      2.00000
    111       3.8700      2.00000
    112       4.0576      2.00000
    113       4.1089      2.00000
    114       4.1437      2.00000
    115       4.1840      2.00000
    116       4.3542      2.00000
    117       4.3765      2.00000
    118       4.3964      2.00000
    119       4.4286      2.00000
    120       4.4803      2.00000
    121       4.5144      2.00000
    122       4.6140      2.00000
    123       4.6286      2.00000
    124       4.8913      2.00000
    125       4.9118      2.00000
    126       4.9546      2.00000
    127       5.3890      2.00000
    128       5.4207      2.00000
    129       6.5438      0.00000
    130       6.5661      0.00000
    131       6.5842      0.00000
    132       6.9571      0.00000
    133       7.0033      0.00000
    134       7.0447      0.00000
    135       7.2202      0.00000
    136       7.4501      0.00000
    137       7.4758      0.00000
    138       7.5096      0.00000
    139       7.5484      0.00000
    140       7.5881      0.00000
    141       7.6215      0.00000
    142       7.7226      0.00000
    143       7.7398      0.00000
    144       7.7753      0.00000
    145       7.7951      0.00000
    146       7.8212      0.00000
    147       7.8652      0.00000
    148       7.9444      0.00000
    149       7.9865      0.00000
    150       8.0243      0.00000
    151       8.0514      0.00000
    152       8.0622      0.00000
    153       8.0971      0.00000
    154       8.1127      0.00000
    155       8.2607      0.00000
    156       8.2955      0.00000
    157       8.3208      0.00000
    158       8.4112      0.00000
    159       8.4272      0.00000
    160       8.4721      0.00000
    161       8.5130      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0020      2.00000
      2      -5.4841      2.00000
      3      -5.4747      2.00000
      4      -5.4590      2.00000
      5      -4.9873      2.00000
      6      -4.9659      2.00000
      7      -4.9615      2.00000
      8      -4.5352      2.00000
      9      -4.4564      2.00000
     10      -4.4409      2.00000
     11      -4.4225      2.00000
     12      -4.0838      2.00000
     13      -4.0692      2.00000
     14      -4.0576      2.00000
     15      -4.0104      2.00000
     16      -3.9716      2.00000
     17      -3.9406      2.00000
     18      -3.8407      2.00000
     19      -3.7980      2.00000
     20      -3.7686      2.00000
     21      -3.3524      2.00000
     22      -3.3159      2.00000
     23      -3.2955      2.00000
     24      -3.0069      2.00000
     25      -2.9696      2.00000
     26      -2.9081      2.00000
     27      -2.8422      2.00000
     28      -2.7886      2.00000
     29      -2.7709      2.00000
     30      -2.7555      2.00000
     31      -2.7200      2.00000
     32      -2.6984      2.00000
     33      -1.3304      2.00000
     34      -1.3104      2.00000
     35      -1.2761      2.00000
     36      -1.2637      2.00000
     37      -1.2247      2.00000
     38      -1.1948      2.00000
     39      -1.1713      2.00000
     40      -1.1364      2.00000
     41      -1.0715      2.00000
     42      -1.0388      2.00000
     43      -0.9966      2.00000
     44      -0.9692      2.00000
     45      -0.9303      2.00000
     46      -0.9030      2.00000
     47      -0.8471      2.00000
     48      -0.2365      2.00000
     49      -0.2199      2.00000
     50      -0.1753      2.00000
     51      -0.1483      2.00000
     52      -0.1352      2.00000
     53      -0.0828      2.00000
     54      -0.0496      2.00000
     55       0.7102      2.00000
     56       0.7303      2.00000
     57       0.7635      2.00000
     58       1.0362      2.00000
     59       1.0607      2.00000
     60       1.0890      2.00000
     61       1.6192      2.00000
     62       1.6355      2.00000
     63       1.6528      2.00000
     64       1.6609      2.00000
     65       1.6707      2.00000
     66       1.6882      2.00000
     67       1.7232      2.00000
     68       1.7491      2.00000
     69       1.7630      2.00000
     70       2.2261      2.00000
     71       2.2572      2.00000
     72       2.2831      2.00000
     73       2.3328      2.00000
     74       2.3438      2.00000
     75       2.3537      2.00000
     76       2.3834      2.00000
     77       2.3929      2.00000
     78       2.4217      2.00000
     79       2.4632      2.00000
     80       2.4847      2.00000
     81       2.5008      2.00000
     82       2.7203      2.00000
     83       2.7333      2.00000
     84       2.7474      2.00000
     85       2.7604      2.00000
     86       2.7884      2.00000
     87       2.7963      2.00000
     88       2.9750      2.00000
     89       2.9998      2.00000
     90       3.0250      2.00000
     91       3.0363      2.00000
     92       3.0654      2.00000
     93       3.0775      2.00000
     94       3.3196      2.00000
     95       3.3518      2.00000
     96       3.3804      2.00000
     97       3.4004      2.00000
     98       3.4289      2.00000
     99       3.4448      2.00000
    100       3.4860      2.00000
    101       3.5193      2.00000
    102       3.5302      2.00000
    103       3.7155      2.00000
    104       3.7280      2.00000
    105       3.7543      2.00000
    106       3.7751      2.00000
    107       3.7870      2.00000
    108       3.8059      2.00000
    109       3.8250      2.00000
    110       3.8477      2.00000
    111       3.8688      2.00000
    112       4.0732      2.00000
    113       4.1187      2.00000
    114       4.1522      2.00000
    115       4.1712      2.00000
    116       4.3555      2.00000
    117       4.3771      2.00000
    118       4.4008      2.00000
    119       4.4231      2.00000
    120       4.4742      2.00000
    121       4.5063      2.00000
    122       4.5999      2.00000
    123       4.6275      2.00000
    124       4.8987      2.00000
    125       4.9263      2.00000
    126       4.9800      2.00000
    127       5.3839      2.00000
    128       5.4315      2.00000
    129       6.5311      0.00000
    130       6.5550      0.00000
    131       6.5891      0.00000
    132       6.9643      0.00000
    133       7.0110      0.00000
    134       7.0376      0.00000
    135       7.2103      0.00000
    136       7.4283      0.00000
    137       7.4783      0.00000
    138       7.5013      0.00000
    139       7.5616      0.00000
    140       7.6067      0.00000
    141       7.6298      0.00000
    142       7.7308      0.00000
    143       7.7580      0.00000
    144       7.7802      0.00000
    145       7.7949      0.00000
    146       7.8228      0.00000
    147       7.8534      0.00000
    148       7.9729      0.00000
    149       8.0000      0.00000
    150       8.0208      0.00000
    151       8.0296      0.00000
    152       8.0590      0.00000
    153       8.0982      0.00000
    154       8.1201      0.00000
    155       8.2821      0.00000
    156       8.3119      0.00000
    157       8.3216      0.00000
    158       8.3835      0.00000
    159       8.4204      0.00000
    160       8.4751      0.00000
    161       8.4938      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.441  25.728   0.000  -0.001   0.000   0.001  -0.001   0.001
 25.728  35.901   0.001  -0.001   0.001   0.001  -0.002   0.001
  0.000   0.001   4.182   0.000   0.000   7.793   0.000   0.000
 -0.001  -0.001   0.000   4.182   0.000   0.000   7.793   0.000
  0.000   0.001   0.000   0.000   4.182   0.000   0.000   7.793
  0.001   0.001   7.793   0.000   0.000  14.532   0.001   0.001
 -0.001  -0.002   0.000   7.793   0.000   0.001  14.532   0.000
  0.001   0.001   0.000   0.000   7.793   0.001   0.000  14.532
 total augmentation occupancy for first ion, spin component:           1
  5.922  -2.274  -0.123   0.087   0.180   0.045  -0.031  -0.064
 -2.274   0.987   0.038  -0.064  -0.090  -0.017   0.018   0.030
 -0.123   0.038   3.297   0.121  -0.035  -0.800  -0.038   0.011
  0.087  -0.064   0.121   3.266  -0.184  -0.038  -0.787   0.052
  0.180  -0.090  -0.035  -0.184   3.259   0.011   0.051  -0.786
  0.045  -0.017  -0.800  -0.038   0.011   0.202   0.011  -0.003
 -0.031   0.018  -0.038  -0.787   0.051   0.011   0.197  -0.015
 -0.064   0.030   0.011   0.052  -0.786  -0.003  -0.015   0.198


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.7059: real time      0.7076
    FORLOC:  cpu time      0.0150: real time      0.0151
    FORNL :  cpu time      9.5018: real time      9.5232
    STRESS:  cpu time     26.8978: real time     26.9573
    FORCOR:  cpu time      0.1636: real time      0.1640
    FORHAR:  cpu time      0.0798: real time      0.0800
    MIXING:  cpu time      0.0449: real time      0.0450
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   105.73981   105.73981   105.73981
  Ewald   -2424.07382 -2424.36456 -2420.50606    14.03674     5.12326     7.80292
  Hartree   161.42860   160.90904   162.08825     1.75828     0.21794     1.29700
  E(xc)    -808.76475  -808.76550  -808.81489    -0.14185    -0.06781    -0.06851
  Local    -945.74152  -944.54543  -949.83859   -15.22174    -4.84261    -8.76824
  n-local  2485.14980  2485.03176  2486.05526     3.17194     1.45147     1.54481
  augment  -372.14646  -372.15823  -372.21189    -0.19414    -0.06508    -0.09920
  Kinetic  1799.34595  1799.93340  1799.44249    -0.99994    -0.58762    -0.40671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.93761     1.78030     1.95437     2.40929     1.22954     1.30207
  in kB       1.15201     2.18740     2.40127     2.96022     1.51070     1.59981
  external pressure =        1.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1304.00
      direct lattice vectors                 reciprocal lattice vectors
    10.926416490  0.000000000  0.000000000     0.091521315  0.000081151  0.000072000
    -0.009686180 10.924016110  0.000000000     0.000000000  0.091541425 -0.000015082
    -0.008596240  0.001799990 10.924859550     0.000000000  0.000000000  0.091534358

  length of vectors
    10.926416490 10.924020404 10.924863080     0.091521379  0.091541426  0.091534358


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.365E+01 -.456E+01 0.860E+00   -.316E+01 0.376E+01 -.674E+00   -.119E+01 0.151E+01 -.501E-01   -.263E-03 -.291E-03 -.140E-02
   -.323E+01 -.802E+01 -.649E+00   0.287E+01 0.736E+01 0.358E+00   0.644E+00 0.141E+01 0.117E+00   -.162E-02 -.338E-02 -.139E-02
   0.176E+01 -.297E+01 -.193E+01   -.180E+01 0.276E+01 0.183E+01   0.781E-01 0.248E+00 0.222E-01   -.955E-03 -.177E-02 -.686E-03
   -.295E+01 -.628E+01 -.442E+01   0.277E+01 0.568E+01 0.395E+01   -.610E-01 0.171E+01 0.794E+00   -.223E-02 -.401E-03 0.312E-03
   -.360E-01 0.183E+00 0.189E+01   0.112E+00 0.255E+00 -.143E+01   0.357E+00 -.108E+01 0.654E-02   -.497E-03 -.187E-02 -.238E-02
   0.296E+01 0.115E+01 0.673E+00   -.250E+01 -.735E+00 -.239E+00   -.108E+01 -.867E+00 -.942E-01   -.208E-03 -.188E-02 -.147E-02
   0.483E+01 -.997E+00 -.847E+00   -.446E+01 0.115E+01 0.749E+00   -.246E+00 -.566E+00 -.254E+00   0.415E-03 -.293E-02 -.140E-02
   -.857E+00 -.394E+00 0.828E+01   0.108E+01 0.315E+00 -.717E+01   0.584E-01 -.373E+00 -.245E+01   -.281E-02 -.969E-04 -.138E-02
   -.398E+01 0.378E+01 0.666E+01   0.376E+01 -.319E+01 -.579E+01   0.522E+00 -.124E+01 -.194E+01   -.410E-02 -.293E-03 0.210E-03
   0.127E+01 0.268E+01 -.453E+01   -.111E+01 -.181E+01 0.393E+01   -.412E+00 -.866E+00 0.982E+00   -.108E-02 -.259E-02 0.138E-04
   -.228E+01 -.249E+01 0.456E+01   0.207E+01 0.231E+01 -.405E+01   0.419E+00 0.241E+00 -.419E+00   -.846E-03 -.101E-02 0.114E-02
   -.277E+01 -.265E+01 -.195E+01   0.240E+01 0.273E+01 0.188E+01   0.141E+01 0.178E+00 -.192E+00   -.225E-02 -.363E-02 -.343E-03
   -.426E+01 -.763E+01 -.151E+01   0.381E+01 0.679E+01 0.120E+01   0.118E+01 0.154E+01 0.522E+00   -.252E-02 -.339E-02 0.706E-03
   -.388E+01 -.173E+01 0.890E+00   0.335E+01 0.114E+01 -.444E+00   0.112E+01 -.811E-01 -.383E+00   -.441E-03 0.354E-03 0.852E-03
   -.513E-01 -.420E+01 0.539E+01   -.128E+00 0.395E+01 -.490E+01   0.240E+00 0.903E+00 -.122E+01   -.182E-02 -.276E-02 0.313E-04
   -.312E+01 0.158E+01 0.161E+01   0.274E+01 -.133E+01 -.119E+01   0.493E+00 -.929E+00 -.334E+00   -.185E-02 -.304E-02 -.161E-03
   0.141E+01 -.166E+01 0.480E+00   -.913E+00 0.120E+01 -.493E+00   -.517E+00 0.816E+00 -.700E+00   -.447E-02 0.137E-03 0.125E-03
   -.279E+01 0.354E+01 -.336E+01   0.249E+01 -.363E+01 0.290E+01   0.318E+00 -.456E+00 0.794E+00   0.300E-03 0.407E-02 -.192E-02
   0.179E+01 0.428E+01 0.132E+01   -.132E+01 -.379E+01 -.137E+01   -.128E+01 -.900E+00 0.960E-01   -.290E-02 0.601E-04 -.576E-04
   -.309E+01 0.275E+01 -.215E+01   0.285E+01 -.274E+01 0.210E+01   0.312E+00 -.720E+00 0.114E+00   -.292E-02 0.638E-03 -.756E-03
   -.347E+01 0.222E+01 -.104E+01   0.349E+01 -.230E+01 0.112E+01   0.554E+00 0.627E+00 0.297E+00   -.365E-02 0.909E-03 0.659E-03
   0.402E+01 0.266E+01 -.171E+00   -.350E+01 -.230E+01 0.213E+00   -.699E+00 -.276E+00 -.458E+00   -.133E-02 0.986E-03 -.221E-02
   -.314E+01 0.728E+00 0.814E+00   0.294E+01 -.882E+00 -.101E+01   0.838E+00 0.520E+00 0.284E+00   -.155E-02 0.172E-02 0.151E-02
   0.804E+00 -.302E+01 -.369E+01   -.376E+00 0.260E+01 0.328E+01   -.692E+00 0.116E+01 0.846E+00   -.193E-02 -.155E-03 -.160E-02
   0.404E+01 0.274E+01 -.710E+00   -.334E+01 -.233E+01 0.472E+00   -.113E+01 -.743E+00 0.458E+00   -.829E-03 0.465E-03 -.105E-02
   -.178E+01 0.135E+01 0.205E+00   0.181E+01 -.116E+01 -.257E+00   -.301E+00 -.540E+00 -.280E+00   -.125E-02 0.532E-03 0.136E-02
   0.169E+01 0.238E+00 -.236E+01   -.140E+01 -.254E+00 0.203E+01   -.330E+00 0.753E+00 0.100E+00   0.775E-03 0.491E-03 -.869E-03
   -.517E+01 0.597E+01 0.518E+01   0.489E+01 -.577E+01 -.443E+01   0.123E+01 -.334E+00 -.121E+01   -.305E-02 0.323E-02 0.210E-02
   -.771E+00 -.285E+01 -.336E+01   0.809E+00 0.226E+01 0.298E+01   -.260E+00 0.108E+01 0.156E+01   0.110E-02 0.113E-02 -.164E-02
   -.326E+01 -.516E+01 0.162E+00   0.296E+01 0.447E+01 -.122E+00   0.657E+00 0.127E+01 -.284E+00   0.303E-03 -.168E-02 0.128E-02
   0.728E+00 0.453E+01 -.406E+01   -.758E+00 -.416E+01 0.382E+01   0.422E+00 -.880E+00 0.790E+00   0.165E-02 0.180E-02 -.263E-02
   -.261E+01 0.350E+01 0.301E+01   0.250E+01 -.320E+01 -.286E+01   0.110E+00 -.506E+00 -.549E+00   -.355E-03 0.775E-03 -.141E-02
   -.127E+01 0.301E+01 0.412E+01   0.787E+00 -.282E+01 -.383E+01   0.686E+00 -.822E+00 -.335E+00   -.120E-02 -.179E-02 -.170E-02
   0.123E+01 -.180E+01 -.255E+01   -.111E+01 0.158E+01 0.226E+01   0.266E+00 0.105E-01 -.191E-01   0.150E-02 0.124E-03 -.131E-02
   -.549E+01 -.841E+00 0.449E+01   0.492E+01 0.526E+00 -.375E+01   0.128E+01 -.415E+00 -.911E+00   -.301E-03 -.154E-02 0.178E-02
   -.991E-01 -.741E+01 -.489E+01   -.217E+00 0.697E+01 0.425E+01   0.231E+00 0.137E+01 0.828E+00   0.876E-03 -.218E-02 -.883E-03
   -.115E+01 -.128E+01 0.623E+00   0.955E+00 0.149E+01 -.456E+00   0.946E+00 0.268E+00 -.428E+00   0.158E-02 -.209E-02 0.166E-04
   0.118E+01 0.301E+01 -.337E+01   -.931E+00 -.285E+01 0.328E+01   -.875E+00 -.738E-01 0.869E+00   -.722E-03 0.725E-03 -.828E-03
   -.245E+00 -.754E+00 0.137E+01   0.345E+00 0.810E+00 -.147E+01   -.519E+00 0.138E+00 0.367E+00   -.105E-02 -.400E-02 0.713E-03
   0.905E+00 -.101E+01 0.505E+01   -.569E+00 0.105E+01 -.445E+01   -.568E+00 -.689E+00 -.167E+01   0.209E-02 -.238E-02 -.224E-02
   0.519E+01 0.602E+01 0.108E+01   -.479E+01 -.526E+01 -.826E+00   -.136E+01 -.163E+01 -.160E+00   0.209E-02 -.267E-02 -.207E-03
   -.329E+01 0.519E+00 0.125E+01   0.313E+01 0.154E+00 -.131E+01   0.285E+00 -.774E+00 -.712E-01   0.923E-03 -.324E-02 0.497E-03
   0.492E+01 -.304E+01 0.296E+01   -.450E+01 0.284E+01 -.242E+01   -.239E+00 0.419E+00 -.725E+00   0.130E-02 -.689E-03 -.906E-03
   0.398E+01 0.842E+00 -.108E+01   -.405E+01 -.329E+00 0.784E+00   -.550E+00 -.268E+00 0.316E+00   0.844E-03 -.198E-02 0.160E-02
   0.399E+00 -.389E+01 -.138E+01   -.802E+00 0.353E+01 0.107E+01   0.101E+01 0.696E+00 0.124E+01   0.168E-02 -.272E-02 0.540E-04
   -.129E+01 -.597E+01 -.100E+01   0.892E+00 0.527E+01 0.107E+01   0.102E+00 0.123E+01 0.189E-01   -.140E-02 -.353E-02 0.740E-03
   0.265E+00 0.107E+01 -.701E+01   -.642E+00 -.541E+00 0.635E+01   0.420E+00 -.709E+00 0.127E+01   0.160E-02 -.935E-04 -.321E-02
   -.198E+01 0.294E+01 0.383E+01   0.150E+01 -.242E+01 -.341E+01   0.798E+00 -.873E+00 -.496E+00   0.197E-02 0.640E-03 -.151E-02
   0.532E+01 -.436E+01 0.828E+00   -.495E+01 0.358E+01 -.881E+00   -.144E+01 0.143E+01 -.346E+00   0.210E-02 0.989E-03 -.230E-02
   0.932E+00 -.111E+01 0.113E+01   -.682E+00 0.482E+00 -.769E+00   0.199E+00 0.426E+00 -.101E+01   -.774E-03 -.683E-03 -.220E-03
   0.117E+01 0.174E+01 0.257E+01   -.106E+01 -.184E+01 -.224E+01   -.217E+00 -.158E+00 -.278E+00   0.213E-02 0.477E-03 -.246E-02
   0.155E+00 0.762E+01 0.189E+01   -.529E+00 -.724E+01 -.140E+01   0.310E+00 -.195E+01 -.386E+00   0.180E-02 0.293E-02 0.862E-03
   0.490E+01 0.183E+01 -.480E+01   -.438E+01 -.162E+01 0.419E+01   -.780E+00 -.213E-01 0.143E+01   0.356E-02 0.813E-03 -.172E-02
   0.132E+01 -.403E+01 -.456E+01   -.120E+01 0.362E+01 0.411E+01   -.101E+01 0.145E+01 0.527E+00   -.166E-02 -.182E-02 0.369E-03
   0.389E+01 0.112E+01 0.332E-01   -.327E+01 -.129E+01 -.340E+00   -.481E+00 0.495E+00 0.276E+00   -.112E-02 0.169E-02 -.315E-02
   -.112E+01 0.525E+01 -.430E+01   0.121E+01 -.470E+01 0.342E+01   0.333E+00 -.238E-01 0.136E+01   0.151E-02 0.437E-04 0.890E-03
   0.220E+01 -.589E+00 -.964E+00   -.181E+01 0.901E+00 0.507E+00   -.112E+01 0.353E+00 0.921E+00   -.113E-02 0.146E-02 0.170E-02
   0.161E+01 0.380E+01 0.348E+01   -.139E+01 -.348E+01 -.300E+01   -.127E+01 -.973E+00 -.686E+00   -.207E-03 0.386E-02 -.112E-02
   -.256E+01 0.180E+01 0.201E-01   0.232E+01 -.145E+01 -.129E+00   0.127E+01 -.816E+00 0.251E+00   -.191E-02 0.819E-03 0.228E-02
   0.130E+01 -.191E+01 -.521E+01   -.136E+01 0.150E+01 0.456E+01   0.290E+00 0.135E+01 0.115E+01   0.610E-03 0.533E-03 -.834E-03
   0.521E-01 -.169E+01 0.654E+01   -.205E+00 0.130E+01 -.583E+01   0.433E+00 -.105E+00 -.171E+01   -.121E-03 0.181E-02 0.253E-02
   -.112E+01 0.703E+00 -.293E+01   0.108E+01 -.637E+00 0.234E+01   0.221E+00 -.392E-01 0.574E+00   -.295E-03 0.117E-02 -.147E-02
   -.357E+00 0.591E+01 -.111E+01   0.518E-01 -.529E+01 0.860E+00   -.381E+00 -.117E+01 0.539E+00   -.224E-02 0.125E-02 -.118E-03
   0.390E+01 0.339E+01 -.136E+01   -.369E+01 -.299E+01 0.108E+01   -.131E+01 -.859E+00 0.346E+00   0.840E-03 -.237E-02 -.187E-02
 -----------------------------------------------------------------------------------------------
   0.285E+00 0.116E+00 -.219E-01   0.108E-12 0.213E-13 0.338E-13   -.270E+00 -.109E+00 0.381E-01   -.283E-01 -.283E-01 -.285E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01884     10.84033     10.86700        -0.693267      0.718129      0.134691
      2.76311      2.72631      0.01208         0.287379      0.741217     -0.174728
      2.67830      0.08467      2.76990         0.039457      0.037173     -0.081459
      0.11733      2.63465      2.74753        -0.236851      1.111887      0.325816
      1.34007      1.38205      1.25405         0.432125     -0.647013      0.466253
      4.26547      4.10407      1.35669        -0.617721     -0.453840      0.337899
      4.02244      1.45477      4.19032         0.129272     -0.412088     -0.353046
      1.41893      4.15653      4.19097         0.278096     -0.452019     -1.332286
     10.90942      0.02415      5.59687         0.292409     -0.649225     -1.064816
      2.69593      2.77760      5.58118        -0.252823      0.009353      0.380153
      2.67569      0.00701      8.17092         0.211397      0.058158      0.090398
     10.72400      2.74218      8.34378         1.030108      0.251705     -0.270615
      1.21803      1.40669      6.93691         0.723424      0.707441      0.212173
      4.10149      4.20295      6.84385         0.586106     -0.664999      0.063760
      4.06228      1.31265      9.58332         0.058806      0.648046     -0.727414
      1.30669      4.12466      9.60214         0.115166     -0.685891      0.081451
     10.91621      5.43359      0.08848        -0.026318      0.348170     -0.712830
      2.71884      8.25152      0.02542         0.015670     -0.542691      0.336744
      2.88622      5.48633      2.71807        -0.816593     -0.415471      0.049034
      0.09169      8.20164      2.81118         0.074354     -0.710096      0.058515
      1.37250      6.77673      1.38188         0.568229      0.542855      0.379158
      4.05290      9.64108      1.42952        -0.183858      0.080443     -0.418017
      4.18220      6.86364      4.06619         0.636259      0.367601      0.092469
      1.43220      9.53949      4.16546        -0.265324      0.741161      0.432149
      0.01920      5.50114      5.44699        -0.438258     -0.334213      0.219000
      2.87022      8.23028      5.49017        -0.275396     -0.346046     -0.330584
      2.67349      5.42153      8.21939        -0.039534      0.738689     -0.235780
     10.89183      8.17687      8.19762         0.942370     -0.130514     -0.454929
      1.42850      6.82132      6.71166        -0.220587      0.496532      1.180571
      4.13915      9.59417      6.87592         0.360147      0.576961     -0.242248
      4.02077      6.84178      9.56673         0.394012     -0.507998      0.544015
      1.37220      9.53626      9.53883         0.003970     -0.202643     -0.403854
      5.42133      0.02809      0.01928         0.203596     -0.635165     -0.044779
      8.05674      2.73178      0.10025         0.390841     -0.208978     -0.310271
      8.20250      0.06197      2.72129         0.707132     -0.730996     -0.173379
      5.49996      2.72060      2.87056        -0.084010      0.920472      0.187774
      6.68739      1.32310      1.46253         0.751436      0.474614     -0.261313
      9.63610      3.98519      1.35292        -0.628389      0.094254      0.779402
      9.64393      1.33263      4.09370        -0.420012      0.190041      0.268678
      6.97273      4.18823      4.19823        -0.228854     -0.656542     -1.065775
      5.52312      0.05238      5.37103        -0.959499     -0.869692      0.088305
      8.30548      2.76192      5.47405         0.125559     -0.103939     -0.133611
      8.07753      0.05705      8.16428         0.179847      0.217314     -0.188475
      5.47736      2.69995      8.16200        -0.620280      0.243930      0.026884
      6.79298      1.40879      6.67703         0.607933      0.339343      0.930832
      9.56723      4.15184      6.88107        -0.295388      0.526091      0.083241
      9.40293      1.33321      9.61830         0.045540     -0.184612      0.611607
      6.82221      4.10528      9.51198         0.320651     -0.350590     -0.078085
      5.57613      5.44797     10.90339        -1.058415      0.649995     -0.401387
      8.26063      8.27026      0.07926         0.448418     -0.204006     -0.654633
      8.26966      5.49191      2.67556        -0.098275     -0.255388      0.052216
      5.50683      8.34055      2.66314        -0.061210     -1.568280      0.110590
      6.88935      6.86137      1.29019        -0.265804      0.181081      0.810911
      9.71012      9.50154      1.43269        -0.889808      1.036963      0.081668
      9.57032      6.83540      4.10405         0.136382      0.324592     -0.033749
      6.88016      9.55274      4.04843         0.428200      0.535939      0.487685
      5.59049      5.51259      5.47152        -0.725635      0.666109      0.465232
      8.33152      8.31269      5.49267        -1.045802     -0.646175     -0.204281
      8.10755      5.59030      8.20582         1.023582     -0.468484      0.145302
      5.41847      8.18216      8.26171         0.226236      0.937987      0.502472
      6.83073      7.01199      6.88930         0.280684     -0.496270     -0.998532
      9.53874      9.62937      6.94728         0.178040      0.028146     -0.012578
      9.60280      6.87766      9.60368        -0.688799     -0.549580      0.285090
      6.89724      9.61799      9.61727        -1.096127     -0.458951      0.061318
 -----------------------------------------------------------------------------------
    total drift:                               -0.013547     -0.020561     -0.012296


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.54151741 eV

  energy  without entropy=     -344.54151741  energy(sigma->0) =     -344.54151741
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3628: real time      0.3637


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    199.0642: real time    204.6951
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37840. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1190. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4626. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      241.170
                            User time (sec):      240.980
                          System time (sec):        0.190
                         Elapsed time (sec):      248.614
  
                   Maximum memory used (kb):      215448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19225
                          Major page faults:         8725
                 Voluntary context switches:         3919
