 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  20:40:40
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.992  0.994-  32 2.34  54 2.35   5 2.39  47 2.42
   2  0.254  0.250  0.001-   5 2.34  15 2.35   6 2.41  16 2.42
   3  0.246  0.006  0.254-  22 2.35  24 2.35   7 2.37   5 2.40
   4  0.010  0.242  0.253-  39 2.36   5 2.36  38 2.41   8 2.45
   5  0.125  0.124  0.115-   2 2.34   4 2.36   1 2.39   3 2.40
   6  0.388  0.374  0.125-  49 2.35  19 2.36  36 2.38   2 2.41
   7  0.370  0.130  0.381-  36 2.35  10 2.36  41 2.36   3 2.37
   8  0.130  0.381  0.382-  25 2.35  10 2.36  19 2.45   4 2.45
   9  0.998  0.001  0.510-  13 2.30  62 2.32  39 2.34  24 2.46
  10  0.247  0.252  0.510-   7 2.36   8 2.36  14 2.38  13 2.43
  11  0.247  0.001  0.748-  15 2.37  32 2.38  13 2.38  30 2.38
  12  0.982  0.251  0.762-  47 2.31  46 2.33  16 2.40  13 2.40
  13  0.112  0.127  0.634-   9 2.30  11 2.38  12 2.40  10 2.43
  14  0.377  0.382  0.627-  27 2.36  10 2.38  44 2.41  57 2.42
  15  0.372  0.120  0.878-  33 2.32   2 2.35  11 2.37  44 2.41
  16  0.120  0.376  0.878-  27 2.35  17 2.36  12 2.40   2 2.42
  17  0.998  0.500  0.005-  16 2.36  21 2.36  38 2.36  63 2.39
  18  0.250  0.755  0.002-  32 2.33  31 2.35  22 2.36  21 2.39
  19  0.263  0.500  0.246-  23 2.34   6 2.36  21 2.38   8 2.45
  20  0.009  0.750  0.256-  24 2.34  54 2.34  55 2.39  21 2.40
  21  0.129  0.622  0.125-  17 2.36  19 2.38  18 2.39  20 2.40
  22  0.369  0.883  0.129-  52 2.34   3 2.35  18 2.36  33 2.36
  23  0.383  0.628  0.371-  19 2.34  26 2.40  57 2.42  52 2.43
  24  0.131  0.875  0.380-  20 2.34  26 2.35   3 2.35   9 2.46
  25  0.000  0.504  0.501-  29 2.30   8 2.35  55 2.35  46 2.39
  26  0.260  0.754  0.502-  30 2.35  24 2.35  29 2.37  23 2.40
  27  0.244  0.497  0.752-  16 2.35  14 2.36  31 2.38  29 2.40
  28  0.997  0.747  0.751-  63 2.27  62 2.33  32 2.35  29 2.45
  29  0.129  0.625  0.616-  25 2.30  26 2.37  27 2.40  28 2.45
  30  0.381  0.878  0.628-  26 2.35  60 2.36  11 2.38  41 2.44
  31  0.367  0.626  0.876-  18 2.35  60 2.36  27 2.38  49 2.47
  32  0.126  0.869  0.872-  18 2.33   1 2.34  28 2.35  11 2.38
  33  0.497  0.001  0.000-  15 2.32  37 2.33  22 2.36  64 2.40
  34  0.739  0.247  0.008-  47 2.37  38 2.38  37 2.38  48 2.40
  35  0.749  0.004  0.249-  37 2.33  56 2.34  39 2.35  54 2.46
  36  0.503  0.250  0.261-  37 2.33   7 2.35   6 2.38  40 2.44
  37  0.614  0.120  0.133-  35 2.33  36 2.33  33 2.33  34 2.38
  38  0.880  0.364  0.124-  17 2.36  34 2.38  51 2.41   4 2.41
  39  0.881  0.119  0.374-   9 2.34  35 2.35   4 2.36  42 2.40
  40  0.639  0.381  0.381-  57 2.34  42 2.34  51 2.36  36 2.44
  41  0.505  0.002  0.490-  45 2.30  56 2.35   7 2.36  30 2.44
  42  0.760  0.252  0.501-  40 2.34  46 2.35  45 2.37  39 2.40
  43  0.741  0.006  0.749-  64 2.32  47 2.34  62 2.38  45 2.41
  44  0.500  0.245  0.748-  45 2.36  48 2.37  15 2.41  14 2.41
  45  0.621  0.129  0.612-  41 2.30  44 2.36  42 2.37  43 2.41
  46  0.875  0.380  0.630-  12 2.33  42 2.35  25 2.39  59 2.41
  47  0.863  0.123  0.880-  12 2.31  43 2.34  34 2.37   1 2.42
  48  0.627  0.374  0.868-  44 2.37  49 2.37  59 2.38  34 2.40
  49  0.508  0.499  0.999-   6 2.35  53 2.37  48 2.37  31 2.47
  50  0.756  0.757  0.005-  54 2.33  53 2.33  64 2.34  63 2.40
  51  0.757  0.500  0.245-  55 2.36  40 2.36  53 2.38  38 2.41
  52  0.504  0.764  0.244-  56 2.30  22 2.34  23 2.43  53 2.44
  53  0.632  0.629  0.121-  50 2.33  49 2.37  51 2.38  52 2.44
  54  0.886  0.871  0.130-  50 2.33  20 2.34   1 2.35  35 2.46
  55  0.875  0.625  0.376-  25 2.35  51 2.36  58 2.37  20 2.39
  56  0.631  0.874  0.372-  52 2.30  35 2.34  41 2.35  58 2.37
  57  0.512  0.504  0.501-  40 2.34  61 2.41  23 2.42  14 2.42
  58  0.762  0.761  0.502-  62 2.31  56 2.37  55 2.37  61 2.41
  59  0.746  0.512  0.750-  61 2.31  48 2.38  63 2.39  46 2.41
  60  0.498  0.750  0.757-  61 2.33  30 2.36  31 2.36  64 2.44
  61  0.628  0.640  0.629-  59 2.31  60 2.33  58 2.41  57 2.41
  62  0.877  0.879  0.635-  58 2.31   9 2.32  28 2.33  43 2.38
  63  0.880  0.631  0.876-  28 2.27  59 2.39  17 2.39  50 2.40
  64  0.633  0.878  0.880-  43 2.32  50 2.34  33 2.40  60 2.44
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    15.4677859617
 B/A-ratio  =     0.9998443191
 C/A-ratio  =     0.7071675001
 COS(beta)  =    -0.0010770785
  
  Lattice vectors:
  
 A1 = (  -0.0088284200,  10.9363224900,   0.0000000000)
 A2 = (  -0.0078316000,   0.0016964500,  10.9367210200)
 A3 = (  10.9383155300,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1308.3047

  direct lattice vectors                    reciprocal lattice vectors
    10.938315530  0.000000000  0.000000000     0.091421755  0.000073801  0.000065454
    -0.008828420 10.936322490  0.000000000     0.000000000  0.091438416 -0.000014183
    -0.007831600  0.001696450 10.936721020     0.000000000  0.000000000  0.091435084

  length of vectors
    10.938315530 10.936326053 10.936723956     0.091421808  0.091438417  0.091435084

  position of ions in fractional coordinates (direct lattice)
     0.000132297  0.991661915  0.994030918
     0.254309355  0.250368130  0.000612580
     0.245519072  0.006180202  0.254170799
     0.009847493  0.242122627  0.253478785
     0.124779944  0.124134607  0.114545495
     0.388235048  0.373926453  0.124870001
     0.370297082  0.130485993  0.380917532
     0.130127775  0.381446921  0.381822792
     0.997516963  0.000837677  0.509811359
     0.247100381  0.252167835  0.509639636
     0.246654797  0.000605216  0.748163261
     0.981996952  0.250544992  0.761554103
     0.111525872  0.127018137  0.634076997
     0.377003847  0.381780541  0.626915439
     0.372347298  0.120484303  0.877561358
     0.119995420  0.375507123  0.877706025
     0.997943935  0.499584249  0.004600487
     0.249918796  0.755412727  0.002304573
     0.263054443  0.500158963  0.246315601
     0.008705723  0.750451156  0.256417810
     0.128543662  0.621771779  0.125441383
     0.369255279  0.883209152  0.128553533
     0.382501247  0.627524188  0.370854948
     0.130682697  0.874688487  0.380206459
     0.000212907  0.503778799  0.501221757
     0.259864490  0.753656759  0.502453646
     0.244208452  0.496949222  0.751630764
     0.997357709  0.747086982  0.750892568
     0.128770883  0.624835382  0.616435781
     0.381068514  0.878382986  0.628435889
     0.367254403  0.626348598  0.876421751
     0.125646776  0.869293929  0.871874131
     0.496962641  0.000527478  0.000309553
     0.738815942  0.246903590  0.007775687
     0.748817582  0.003940796  0.249216121
     0.503330029  0.249643845  0.261496220
     0.613625089  0.120366063  0.133045110
     0.879951341  0.364113837  0.124276002
     0.881024876  0.118836000  0.374419820
     0.638634928  0.381201275  0.381229967
     0.505495347  0.002269271  0.490309506
     0.760460741  0.252124343  0.500641874
     0.740926631  0.005767672  0.748774064
     0.500314939  0.244538012  0.747953750
     0.620878026  0.129153918  0.611715869
     0.874748119  0.380355241  0.630316981
     0.862718286  0.122568559  0.880198520
     0.626615489  0.373647039  0.867603329
     0.508296657  0.499307510  0.998738632
     0.756244935  0.757139299  0.005179289
     0.756534970  0.500402788  0.244902826
     0.504355317  0.764147470  0.244382588
     0.631519279  0.628647875  0.120807313
     0.885899708  0.871239774  0.129854042
     0.874547796  0.625076583  0.375677391
     0.631059415  0.874477788  0.371714697
     0.511606888  0.504333227  0.500944628
     0.761881863  0.760847764  0.501945443
     0.745793969  0.512231192  0.750009203
     0.498021790  0.750068736  0.756593827
     0.628496089  0.640220676  0.629263270
     0.876551886  0.879032657  0.634923400
     0.879661871  0.630708422  0.875508282
     0.632566960  0.878184534  0.879608877

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045710877  0.000036900  0.000032727     0.500000000  0.000000000 -0.000000000
     0.000000000  0.045719208 -0.000007092     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045717542     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045710904  0.045719208  0.045717542

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022855  0.022878  0.022872      2.000000
 -0.022855  0.022841  0.022839      2.000000
  0.022855 -0.022841  0.022879      2.000000
 -0.022855 -0.022878  0.022846      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    935   max aug-charges    IRDMAX=   2093
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.38,  6.38,  6.38 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.77, 12.77, 12.77 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.10 14.10 14.10*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.273E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.44       137.95
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.950426  1.796046 12.290285  0.903310
  Thomas-Fermi vector in A             =   2.078802
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1308.30
      direct lattice vectors                 reciprocal lattice vectors
    10.938315530  0.000000000  0.000000000     0.091421755  0.000073801  0.000065454
    -0.008828420 10.936322490  0.000000000     0.000000000  0.091438416 -0.000014183
    -0.007831600  0.001696450 10.936721020     0.000000000  0.000000000  0.091435084

  length of vectors
    10.938315530 10.936326053 10.936723956     0.091421808  0.091438417  0.091435084


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1309.14
      direct lattice vectors                 reciprocal lattice vectors
    10.940582980  0.000000000  0.000000000     0.091402807  0.000070486  0.000062809
    -0.008435440 10.938717660  0.000000000     0.000000000  0.091418394 -0.000014147
    -0.007518230  0.001692770 10.939045200     0.000000000  0.000000000  0.091415657

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02285544  0.02287805  0.02287159       0.250
  -0.02285544  0.02284115  0.02283886       0.250
   0.02285544 -0.02284115  0.02287868       0.250
  -0.02285544 -0.02287805  0.02284595       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00013230  0.99166192  0.99403092
   0.25430936  0.25036813  0.00061258
   0.24551907  0.00618020  0.25417080
   0.00984749  0.24212263  0.25347879
   0.12477994  0.12413461  0.11454549
   0.38823505  0.37392645  0.12487000
   0.37029708  0.13048599  0.38091753
   0.13012778  0.38144692  0.38182279
   0.99751696  0.00083768  0.50981136
   0.24710038  0.25216783  0.50963964
   0.24665480  0.00060522  0.74816326
   0.98199695  0.25054499  0.76155410
   0.11152587  0.12701814  0.63407700
   0.37700385  0.38178054  0.62691544
   0.37234730  0.12048430  0.87756136
   0.11999542  0.37550712  0.87770602
   0.99794393  0.49958425  0.00460049
   0.24991880  0.75541273  0.00230457
   0.26305444  0.50015896  0.24631560
   0.00870572  0.75045116  0.25641781
   0.12854366  0.62177178  0.12544138
   0.36925528  0.88320915  0.12855353
   0.38250125  0.62752419  0.37085495
   0.13068270  0.87468849  0.38020646
   0.00021291  0.50377880  0.50122176
   0.25986449  0.75365676  0.50245365
   0.24420845  0.49694922  0.75163076
   0.99735771  0.74708698  0.75089257
   0.12877088  0.62483538  0.61643578
   0.38106851  0.87838299  0.62843589
   0.36725440  0.62634860  0.87642175
   0.12564678  0.86929393  0.87187413
   0.49696264  0.00052748  0.00030955
   0.73881594  0.24690359  0.00777569
   0.74881758  0.00394080  0.24921612
   0.50333003  0.24964384  0.26149622
   0.61362509  0.12036606  0.13304511
   0.87995134  0.36411384  0.12427600
   0.88102488  0.11883600  0.37441982
   0.63863493  0.38120128  0.38122997
   0.50549535  0.00226927  0.49030951
   0.76046074  0.25212434  0.50064187
   0.74092663  0.00576767  0.74877406
   0.50031494  0.24453801  0.74795375
   0.62087803  0.12915392  0.61171587
   0.87474812  0.38035524  0.63031698
   0.86271829  0.12256856  0.88019852
   0.62661549  0.37364704  0.86760333
   0.50829666  0.49930751  0.99873863
   0.75624493  0.75713930  0.00517929
   0.75653497  0.50040279  0.24490283
   0.50435532  0.76414747  0.24438259
   0.63151928  0.62864788  0.12080731
   0.88589971  0.87123977  0.12985404
   0.87454780  0.62507658  0.37567739
   0.63105941  0.87447779  0.37171470
   0.51160689  0.50433323  0.50094463
   0.76188186  0.76084776  0.50194544
   0.74579397  0.51223119  0.75000920
   0.49802179  0.75006874  0.75659383
   0.62849609  0.64022068  0.62926327
   0.87655189  0.87903266  0.63492340
   0.87966187  0.63070842  0.87550828
   0.63256696  0.87818453  0.87960888
 
 position of ions in cartesian coordinates  (Angst):
  -0.01509255 10.84682083 10.87143883
   2.77950082  2.73810765  0.00669962
   2.68351995  0.06801987  2.77979512
   0.10359228  2.64836115  2.77222676
   1.36288941  1.35777042  1.25275212
   4.24235834  4.08959211  1.36566836
   4.04629114  1.42768311  4.16598878
   1.41702081  4.17227428  4.17588935
  10.90715525  0.01002598  5.57566461
   2.69664440  2.75865334  5.57378652
   2.69212334  0.00788806  8.18245286
  10.73321641  2.74133277  8.32890477
   1.21381797  1.39018699  6.93472322
   4.11550676  4.17633865  6.85639926
   4.06491584  1.31914393  9.59764375
   1.30235879  4.10815598  9.59922593
  10.91137907  5.46362226  0.05031424
   2.72700350  8.26144110  0.02520447
   2.87102784  5.47031758  2.69388501
   0.08659249  8.20761086  2.80437005
   1.39957946  6.80010949  1.37191741
   4.03022663  9.65927820  1.40595413
   4.17547490  6.86343603  4.05593710
   1.41874883  9.56652037  4.15821197
  -0.00604410  5.51033771  5.48172252
   2.83189117  8.24308575  5.49519535
   2.66095535  5.43607206  8.22037598
  10.89693703  8.17165802  8.21230253
   1.39819256  6.83444699  6.74178616
   4.15557125  9.60734571  6.87302800
   4.00475109  6.85143706  9.58518019
   1.35986142  9.50835784  9.53544413
   5.43592709  0.00576919  0.00338549
   8.07916123  2.70023047  0.08504052
   8.18881643  0.04352060  2.72560719
   5.50133078  2.73062921  2.85991121
   6.70992024  1.31658779  1.45507725
   9.62099759  3.98227717  1.35917196
   9.63294664  1.30026400  4.09492512
   6.97923930  4.16958682  4.16940579
   5.52540766  0.02564927  5.36237828
   8.31201285  2.75816244  5.47538051
   8.09857426  0.06434738  8.18913305
   5.46458611  2.67561543  8.18016150
   6.78542881  1.41350664  6.69016580
   9.55997661  4.16075688  6.89360098
   9.42870938  1.34194250  9.62648565
   6.84402450  4.08779636  9.48873556
   5.54767940  5.46228226 10.92292579
   8.26532081  8.28032833  0.05664444
   8.26888246  5.47298173  2.67843388
   5.50813748  8.35737774  2.67274419
   6.90126106  6.87530084  1.32123588
   9.68154190  9.52837942  1.42017743
   9.55761914  6.83667641  4.10867882
   6.89209562  9.56420170  4.06533994
   5.58774191  5.51640064  5.47869164
   8.32305609  8.32172804  5.48963728
   8.14733379  5.60319786  8.20264142
   5.43497222  8.20427711  8.27465561
   6.86410826  7.00272729  6.88207683
   9.57526817  9.61446173  6.94398010
   9.60959431  6.89911596  9.57518983
   6.90457528  9.60560148  9.62003689
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11754
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11757
 k-point   3 :   0.2500-0.2500 0.2500  plane waves:   11758
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11757

 maximum and minimum number of plane-waves per node :       438      404

 maximum number of plane-waves:     11758
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3435.75 KBytes
  max/ min on nodes  :        170.69         75.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37805. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1186. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4595. kBytes
 
     INWAV:  cpu time     17.8456: real time     17.8868
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000100 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          182 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0393: real time      0.0394


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.4637: real time      0.4651
    SETDIJ:  cpu time      0.1416: real time      0.1420
     EDDAV:  cpu time     44.2981: real time     44.3987
       DOS:  cpu time      0.1580: real time      0.1583
    CHARGE:  cpu time      4.3820: real time      4.3920
    MIXING:  cpu time      0.0830: real time      0.0832
    --------------------------------------------
      LOOP:  cpu time     49.5264: real time     49.6393

 eigenvalue-minimisations  :  1416
 total energy-change (2. order) :-0.3450292E+03  (-0.8750002E-01)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6411725 magnetization 

 Broyden mixing:
  rms(total) = 0.51282E-01    rms(broyden)= 0.51279E-01
  rms(prec ) = 0.53701E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.39149456
  Ewald energy   TEWEN  =     -7261.45160587
  -Hartree energ DENC   =      -486.34230291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.91693542
  PAW double counting   =     30625.55181053   -29506.28171868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       160.06808023
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.02920235 eV

  energy without entropy =     -345.02920235  energy(sigma->0) =     -345.02920235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.0470: real time      0.0484
    SETDIJ:  cpu time      0.0403: real time      0.0404
    EDDIAG:  cpu time      6.1495: real time      6.1634
  RMM-DIIS:  cpu time     19.7513: real time     19.7962
    ORTHCH:  cpu time      0.3504: real time      0.3513
       DOS:  cpu time      0.1049: real time      0.8590
    CHARGE:  cpu time      1.0987: real time      1.1012
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     27.5426: real time     28.3603

 eigenvalue-minimisations  :  1298
 total energy-change (2. order) :-0.4687833E-02  (-0.5134238E-02)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6405347 magnetization 

 Broyden mixing:
  rms(total) = 0.18577E-01    rms(broyden)= 0.18575E-01
  rms(prec ) = 0.22041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3358
  1.3358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.39149456
  Ewald energy   TEWEN  =     -7261.45160587
  -Hartree energ DENC   =      -486.20097229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.91945252
  PAW double counting   =     30656.88622559   -29537.62420378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       159.93264891
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.03389019 eV

  energy without entropy =     -345.03389019  energy(sigma->0) =     -345.03389019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3151
    SETDIJ:  cpu time      0.0840: real time      0.0842
    EDDIAG:  cpu time      4.6936: real time      4.7044
  RMM-DIIS:  cpu time     26.3540: real time     26.4137
    ORTHCH:  cpu time      0.0725: real time      0.0727
       DOS:  cpu time      0.0373: real time      0.0374
    CHARGE:  cpu time      1.0275: real time      1.0299
    MIXING:  cpu time      0.2545: real time      0.2550
    --------------------------------------------
      LOOP:  cpu time     32.8377: real time     32.9124

 eigenvalue-minimisations  :  1500
 total energy-change (2. order) :-0.4413081E-03  (-0.8017918E-03)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6410539 magnetization 

 Broyden mixing:
  rms(total) = 0.81497E-02    rms(broyden)= 0.81491E-02
  rms(prec ) = 0.98419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.6301  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.39149456
  Ewald energy   TEWEN  =     -7261.45160587
  -Hartree energ DENC   =      -486.07624650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.92208020
  PAW double counting   =     30678.32615563   -29559.07061321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       159.81658889
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.03433150 eV

  energy without entropy =     -345.03433150  energy(sigma->0) =     -345.03433150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0451: real time      0.0460
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.6512: real time      5.6642
  RMM-DIIS:  cpu time     28.0516: real time     28.1153
    ORTHCH:  cpu time      0.4256: real time      0.4266
       DOS:  cpu time      0.0400: real time      0.0401
    CHARGE:  cpu time      4.1448: real time      4.1543
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     38.3606: real time     38.4487

 eigenvalue-minimisations  :  1562
 total energy-change (2. order) :-0.7933428E-04  (-0.1481269E-03)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6413217 magnetization 

 Broyden mixing:
  rms(total) = 0.42142E-02    rms(broyden)= 0.42139E-02
  rms(prec ) = 0.47241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7450
  1.0115  2.0352  2.1883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.39149456
  Ewald energy   TEWEN  =     -7261.45160587
  -Hartree energ DENC   =      -486.01784062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.92137295
  PAW double counting   =     30684.87419127   -29565.62420357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       159.76295114
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.03441083 eV

  energy without entropy =     -345.03441083  energy(sigma->0) =     -345.03441083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0420: real time      0.0421
    SETDIJ:  cpu time      0.1387: real time      0.1391
    EDDIAG:  cpu time      7.1857: real time      7.2021
  RMM-DIIS:  cpu time     20.7103: real time     20.7564
    ORTHCH:  cpu time      0.3119: real time      0.3126
       DOS:  cpu time      0.0383: real time      0.0384
    --------------------------------------------
      LOOP:  cpu time     28.4270: real time     28.4908

 eigenvalue-minimisations  :  1116
 total energy-change (2. order) :-0.2258971E-04  (-0.2750926E-04)
 number of electron     256.0000113 magnetization 
 augmentation part      -14.6413217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.39149456
  Ewald energy   TEWEN  =     -7261.45160587
  -Hartree energ DENC   =      -485.98783582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.92081778
  PAW double counting   =     30682.82707430   -29563.58069175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       159.73597372
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.03443342 eV

  energy without entropy =     -345.03443342  energy(sigma->0) =     -345.03443342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.5224       2 -83.5169       3 -83.4822       4 -83.4978       5 -83.4764
       6 -83.4803       7 -83.4995       8 -83.4971       9 -83.4797      10 -83.4710
      11 -83.5146      12 -83.5049      13 -83.5289      14 -83.4584      15 -83.4925
      16 -83.4901      17 -83.5045      18 -83.4844      19 -83.4706      20 -83.4900
      21 -83.4830      22 -83.4926      23 -83.4494      24 -83.5076      25 -83.4711
      26 -83.4830      27 -83.4923      28 -83.4833      29 -83.4846      30 -83.5166
      31 -83.5121      32 -83.4468      33 -83.4789      34 -83.5046      35 -83.4919
      36 -83.4780      37 -83.5035      38 -83.5171      39 -83.5154      40 -83.4766
      41 -83.5001      42 -83.4698      43 -83.4980      44 -83.4813      45 -83.5114
      46 -83.4935      47 -83.4833      48 -83.5005      49 -83.4825      50 -83.4640
      51 -83.5024      52 -83.4985      53 -83.5203      54 -83.4905      55 -83.5069
      56 -83.4883      57 -83.5085      58 -83.5639      59 -83.4831      60 -83.4980
      61 -83.4579      62 -83.4934      63 -83.4738      64 -83.5430
 
 
 
 E-fermi :   5.9030     XC(G=0):  -9.3331     alpha+bet :-11.7328

 Fermi energy:         5.9029802907

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0139      2.00000
      2      -5.5395      2.00000
      3      -5.4637      2.00000
      4      -5.4412      2.00000
      5      -5.0260      2.00000
      6      -4.9635      2.00000
      7      -4.9362      2.00000
      8      -4.5402      2.00000
      9      -4.5056      2.00000
     10      -4.4305      2.00000
     11      -4.4030      2.00000
     12      -4.0928      2.00000
     13      -4.0751      2.00000
     14      -4.0653      2.00000
     15      -4.0395      2.00000
     16      -4.0007      2.00000
     17      -3.9646      2.00000
     18      -3.8348      2.00000
     19      -3.8164      2.00000
     20      -3.7885      2.00000
     21      -3.3848      2.00000
     22      -3.3069      2.00000
     23      -3.2790      2.00000
     24      -3.0189      2.00000
     25      -2.9885      2.00000
     26      -2.9680      2.00000
     27      -2.8399      2.00000
     28      -2.8295      2.00000
     29      -2.7928      2.00000
     30      -2.7607      2.00000
     31      -2.7486      2.00000
     32      -2.7240      2.00000
     33      -1.3371      2.00000
     34      -1.3102      2.00000
     35      -1.2862      2.00000
     36      -1.2549      2.00000
     37      -1.2317      2.00000
     38      -1.2122      2.00000
     39      -1.1836      2.00000
     40      -1.1423      2.00000
     41      -1.1295      2.00000
     42      -1.0532      2.00000
     43      -1.0277      2.00000
     44      -1.0056      2.00000
     45      -0.9988      2.00000
     46      -0.9407      2.00000
     47      -0.8900      2.00000
     48      -0.2726      2.00000
     49      -0.2089      2.00000
     50      -0.1793      2.00000
     51      -0.1657      2.00000
     52      -0.1418      2.00000
     53      -0.1301      2.00000
     54      -0.0881      2.00000
     55       0.6630      2.00000
     56       0.6839      2.00000
     57       0.7454      2.00000
     58       1.0051      2.00000
     59       1.0369      2.00000
     60       1.0622      2.00000
     61       1.5974      2.00000
     62       1.6153      2.00000
     63       1.6324      2.00000
     64       1.6450      2.00000
     65       1.6667      2.00000
     66       1.6807      2.00000
     67       1.7030      2.00000
     68       1.7292      2.00000
     69       1.7482      2.00000
     70       2.2004      2.00000
     71       2.2322      2.00000
     72       2.2445      2.00000
     73       2.3069      2.00000
     74       2.3331      2.00000
     75       2.3401      2.00000
     76       2.3619      2.00000
     77       2.3833      2.00000
     78       2.4079      2.00000
     79       2.4497      2.00000
     80       2.4655      2.00000
     81       2.4891      2.00000
     82       2.6889      2.00000
     83       2.7015      2.00000
     84       2.7359      2.00000
     85       2.7517      2.00000
     86       2.7589      2.00000
     87       2.7894      2.00000
     88       2.9765      2.00000
     89       2.9871      2.00000
     90       2.9980      2.00000
     91       3.0140      2.00000
     92       3.0357      2.00000
     93       3.0569      2.00000
     94       3.3042      2.00000
     95       3.3217      2.00000
     96       3.3425      2.00000
     97       3.3580      2.00000
     98       3.3882      2.00000
     99       3.4163      2.00000
    100       3.4605      2.00000
    101       3.4783      2.00000
    102       3.4900      2.00000
    103       3.6692      2.00000
    104       3.6925      2.00000
    105       3.7187      2.00000
    106       3.7316      2.00000
    107       3.7587      2.00000
    108       3.7838      2.00000
    109       3.7865      2.00000
    110       3.8216      2.00000
    111       3.8278      2.00000
    112       4.0215      2.00000
    113       4.1210      2.00000
    114       4.1362      2.00000
    115       4.1651      2.00000
    116       4.3282      2.00000
    117       4.3455      2.00000
    118       4.3652      2.00000
    119       4.3787      2.00000
    120       4.3996      2.00000
    121       4.4481      2.00000
    122       4.5521      2.00000
    123       4.5988      2.00000
    124       4.8861      2.00000
    125       4.9064      2.00000
    126       4.9543      2.00000
    127       5.3627      2.00000
    128       5.4003      2.00000
    129       6.5299      0.00000
    130       6.5465      0.00000
    131       6.5624      0.00000
    132       6.9555      0.00000
    133       6.9810      0.00000
    134       7.0127      0.00000
    135       7.1829      0.00000
    136       7.4243      0.00000
    137       7.4569      0.00000
    138       7.4839      0.00000
    139       7.5481      0.00000
    140       7.5744      0.00000
    141       7.5906      0.00000
    142       7.6985      0.00000
    143       7.7262      0.00000
    144       7.7556      0.00000
    145       7.7742      0.00000
    146       7.7912      0.00000
    147       7.8079      0.00000
    148       7.9330      0.00000
    149       7.9732      0.00000
    150       7.9950      0.00000
    151       8.0167      0.00000
    152       8.0363      0.00000
    153       8.0499      0.00000
    154       8.0798      0.00000
    155       8.2325      0.00000
    156       8.2657      0.00000
    157       8.2856      0.00000
    158       8.3579      0.00000
    159       8.4228      0.00000
    160       8.4516      0.00000
    161       8.4699      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0160      2.00000
      2      -5.5159      2.00000
      3      -5.4760      2.00000
      4      -5.4471      2.00000
      5      -5.0139      2.00000
      6      -4.9718      2.00000
      7      -4.9476      2.00000
      8      -4.5635      2.00000
      9      -4.4821      2.00000
     10      -4.4507      2.00000
     11      -4.4125      2.00000
     12      -4.0796      2.00000
     13      -4.0711      2.00000
     14      -4.0326      2.00000
     15      -4.0146      2.00000
     16      -3.9993      2.00000
     17      -3.9637      2.00000
     18      -3.8357      2.00000
     19      -3.8171      2.00000
     20      -3.7932      2.00000
     21      -3.3941      2.00000
     22      -3.3485      2.00000
     23      -3.3164      2.00000
     24      -3.0090      2.00000
     25      -2.9856      2.00000
     26      -2.9338      2.00000
     27      -2.8330      2.00000
     28      -2.8054      2.00000
     29      -2.7975      2.00000
     30      -2.7789      2.00000
     31      -2.7469      2.00000
     32      -2.7239      2.00000
     33      -1.3567      2.00000
     34      -1.3243      2.00000
     35      -1.2963      2.00000
     36      -1.2641      2.00000
     37      -1.2348      2.00000
     38      -1.2255      2.00000
     39      -1.1974      2.00000
     40      -1.1413      2.00000
     41      -1.1233      2.00000
     42      -1.0516      2.00000
     43      -1.0269      2.00000
     44      -1.0062      2.00000
     45      -0.9584      2.00000
     46      -0.9102      2.00000
     47      -0.8551      2.00000
     48      -0.2462      2.00000
     49      -0.2334      2.00000
     50      -0.2142      2.00000
     51      -0.1865      2.00000
     52      -0.1515      2.00000
     53      -0.1364      2.00000
     54      -0.0868      2.00000
     55       0.6839      2.00000
     56       0.7418      2.00000
     57       0.7500      2.00000
     58       1.0091      2.00000
     59       1.0409      2.00000
     60       1.0524      2.00000
     61       1.6031      2.00000
     62       1.6117      2.00000
     63       1.6342      2.00000
     64       1.6508      2.00000
     65       1.6594      2.00000
     66       1.6733      2.00000
     67       1.6906      2.00000
     68       1.7201      2.00000
     69       1.7351      2.00000
     70       2.2247      2.00000
     71       2.2374      2.00000
     72       2.2647      2.00000
     73       2.2781      2.00000
     74       2.3022      2.00000
     75       2.3452      2.00000
     76       2.3591      2.00000
     77       2.3663      2.00000
     78       2.3788      2.00000
     79       2.4197      2.00000
     80       2.4418      2.00000
     81       2.4846      2.00000
     82       2.6914      2.00000
     83       2.7063      2.00000
     84       2.7289      2.00000
     85       2.7425      2.00000
     86       2.7764      2.00000
     87       2.7869      2.00000
     88       2.9659      2.00000
     89       2.9792      2.00000
     90       2.9875      2.00000
     91       3.0005      2.00000
     92       3.0109      2.00000
     93       3.0425      2.00000
     94       3.3303      2.00000
     95       3.3528      2.00000
     96       3.3656      2.00000
     97       3.3998      2.00000
     98       3.4113      2.00000
     99       3.4305      2.00000
    100       3.4549      2.00000
    101       3.4788      2.00000
    102       3.4887      2.00000
    103       3.7002      2.00000
    104       3.7172      2.00000
    105       3.7420      2.00000
    106       3.7592      2.00000
    107       3.7692      2.00000
    108       3.7836      2.00000
    109       3.7946      2.00000
    110       3.8233      2.00000
    111       3.8401      2.00000
    112       4.0383      2.00000
    113       4.0877      2.00000
    114       4.1116      2.00000
    115       4.1316      2.00000
    116       4.3003      2.00000
    117       4.3408      2.00000
    118       4.3664      2.00000
    119       4.4134      2.00000
    120       4.4755      2.00000
    121       4.4900      2.00000
    122       4.5503      2.00000
    123       4.5733      2.00000
    124       4.8521      2.00000
    125       4.8893      2.00000
    126       4.9161      2.00000
    127       5.3394      2.00000
    128       5.3716      2.00000
    129       6.5155      0.00000
    130       6.5290      0.00000
    131       6.5338      0.00000
    132       6.9443      0.00000
    133       6.9883      0.00000
    134       7.0243      0.00000
    135       7.1833      0.00000
    136       7.4100      0.00000
    137       7.4440      0.00000
    138       7.4730      0.00000
    139       7.5539      0.00000
    140       7.5786      0.00000
    141       7.6011      0.00000
    142       7.6974      0.00000
    143       7.7234      0.00000
    144       7.7428      0.00000
    145       7.7707      0.00000
    146       7.7798      0.00000
    147       7.8254      0.00000
    148       7.9724      0.00000
    149       7.9882      0.00000
    150       8.0117      0.00000
    151       8.0255      0.00000
    152       8.0374      0.00000
    153       8.0531      0.00000
    154       8.0860      0.00000
    155       8.2317      0.00000
    156       8.2666      0.00000
    157       8.2968      0.00000
    158       8.3768      0.00000
    159       8.3923      0.00000
    160       8.4410      0.00000
    161       8.4716      0.00000

 k-point     3 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0144      2.00000
      2      -5.5343      2.00000
      3      -5.4735      2.00000
      4      -5.4353      2.00000
      5      -5.0191      2.00000
      6      -4.9718      2.00000
      7      -4.9344      2.00000
      8      -4.5474      2.00000
      9      -4.4943      2.00000
     10      -4.4455      2.00000
     11      -4.4039      2.00000
     12      -4.1070      2.00000
     13      -4.0772      2.00000
     14      -4.0525      2.00000
     15      -4.0318      2.00000
     16      -4.0149      2.00000
     17      -3.9595      2.00000
     18      -3.8189      2.00000
     19      -3.7959      2.00000
     20      -3.7790      2.00000
     21      -3.3918      2.00000
     22      -3.3234      2.00000
     23      -3.3000      2.00000
     24      -3.0318      2.00000
     25      -3.0092      2.00000
     26      -2.9469      2.00000
     27      -2.8395      2.00000
     28      -2.8159      2.00000
     29      -2.7897      2.00000
     30      -2.7622      2.00000
     31      -2.7468      2.00000
     32      -2.7080      2.00000
     33      -1.3507      2.00000
     34      -1.3189      2.00000
     35      -1.2870      2.00000
     36      -1.2656      2.00000
     37      -1.2549      2.00000
     38      -1.2037      2.00000
     39      -1.1793      2.00000
     40      -1.1640      2.00000
     41      -1.1078      2.00000
     42      -1.0441      2.00000
     43      -1.0234      2.00000
     44      -0.9969      2.00000
     45      -0.9672      2.00000
     46      -0.9384      2.00000
     47      -0.8984      2.00000
     48      -0.2549      2.00000
     49      -0.2445      2.00000
     50      -0.1807      2.00000
     51      -0.1683      2.00000
     52      -0.1338      2.00000
     53      -0.1282      2.00000
     54      -0.1041      2.00000
     55       0.6748      2.00000
     56       0.7047      2.00000
     57       0.7489      2.00000
     58       1.0153      2.00000
     59       1.0365      2.00000
     60       1.0657      2.00000
     61       1.5985      2.00000
     62       1.6227      2.00000
     63       1.6286      2.00000
     64       1.6490      2.00000
     65       1.6687      2.00000
     66       1.6715      2.00000
     67       1.7067      2.00000
     68       1.7254      2.00000
     69       1.7462      2.00000
     70       2.2153      2.00000
     71       2.2435      2.00000
     72       2.2583      2.00000
     73       2.2946      2.00000
     74       2.3156      2.00000
     75       2.3214      2.00000
     76       2.3638      2.00000
     77       2.3725      2.00000
     78       2.4027      2.00000
     79       2.4208      2.00000
     80       2.4406      2.00000
     81       2.4707      2.00000
     82       2.6698      2.00000
     83       2.7067      2.00000
     84       2.7373      2.00000
     85       2.7444      2.00000
     86       2.7651      2.00000
     87       2.7889      2.00000
     88       2.9720      2.00000
     89       2.9885      2.00000
     90       3.0023      2.00000
     91       3.0135      2.00000
     92       3.0249      2.00000
     93       3.0504      2.00000
     94       3.3115      2.00000
     95       3.3184      2.00000
     96       3.3453      2.00000
     97       3.3656      2.00000
     98       3.3912      2.00000
     99       3.4161      2.00000
    100       3.4599      2.00000
    101       3.4849      2.00000
    102       3.5048      2.00000
    103       3.6959      2.00000
    104       3.7085      2.00000
    105       3.7388      2.00000
    106       3.7516      2.00000
    107       3.7691      2.00000
    108       3.7866      2.00000
    109       3.8048      2.00000
    110       3.8156      2.00000
    111       3.8337      2.00000
    112       4.0333      2.00000
    113       4.0939      2.00000
    114       4.1208      2.00000
    115       4.1484      2.00000
    116       4.3199      2.00000
    117       4.3431      2.00000
    118       4.3737      2.00000
    119       4.3996      2.00000
    120       4.4347      2.00000
    121       4.4729      2.00000
    122       4.5622      2.00000
    123       4.6054      2.00000
    124       4.8580      2.00000
    125       4.8869      2.00000
    126       4.9193      2.00000
    127       5.3419      2.00000
    128       5.3970      2.00000
    129       6.5314      0.00000
    130       6.5439      0.00000
    131       6.5627      0.00000
    132       6.9316      0.00000
    133       6.9870      0.00000
    134       7.0164      0.00000
    135       7.1912      0.00000
    136       7.4308      0.00000
    137       7.4691      0.00000
    138       7.4805      0.00000
    139       7.5280      0.00000
    140       7.5624      0.00000
    141       7.5866      0.00000
    142       7.7088      0.00000
    143       7.7170      0.00000
    144       7.7441      0.00000
    145       7.7619      0.00000
    146       7.7901      0.00000
    147       7.8273      0.00000
    148       7.9045      0.00000
    149       7.9664      0.00000
    150       7.9908      0.00000
    151       8.0204      0.00000
    152       8.0314      0.00000
    153       8.0558      0.00000
    154       8.0791      0.00000
    155       8.2265      0.00000
    156       8.2671      0.00000
    157       8.2846      0.00000
    158       8.3878      0.00000
    159       8.4094      0.00000
    160       8.4533      0.00000
    161       8.4758      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0150      2.00000
      2      -5.5143      2.00000
      3      -5.4778      2.00000
      4      -5.4535      2.00000
      5      -5.0086      2.00000
      6      -4.9661      2.00000
      7      -4.9535      2.00000
      8      -4.5364      2.00000
      9      -4.4797      2.00000
     10      -4.4476      2.00000
     11      -4.4221      2.00000
     12      -4.0997      2.00000
     13      -4.0689      2.00000
     14      -4.0536      2.00000
     15      -4.0258      2.00000
     16      -4.0061      2.00000
     17      -3.9608      2.00000
     18      -3.8324      2.00000
     19      -3.8177      2.00000
     20      -3.7943      2.00000
     21      -3.3667      2.00000
     22      -3.3216      2.00000
     23      -3.3060      2.00000
     24      -3.0166      2.00000
     25      -2.9827      2.00000
     26      -2.9554      2.00000
     27      -2.8450      2.00000
     28      -2.8087      2.00000
     29      -2.7946      2.00000
     30      -2.7834      2.00000
     31      -2.7484      2.00000
     32      -2.7179      2.00000
     33      -1.3369      2.00000
     34      -1.3183      2.00000
     35      -1.3010      2.00000
     36      -1.2777      2.00000
     37      -1.2433      2.00000
     38      -1.2096      2.00000
     39      -1.1856      2.00000
     40      -1.1514      2.00000
     41      -1.1003      2.00000
     42      -1.0564      2.00000
     43      -1.0183      2.00000
     44      -1.0022      2.00000
     45      -0.9653      2.00000
     46      -0.9333      2.00000
     47      -0.8866      2.00000
     48      -0.2538      2.00000
     49      -0.2298      2.00000
     50      -0.1931      2.00000
     51      -0.1746      2.00000
     52      -0.1510      2.00000
     53      -0.1219      2.00000
     54      -0.0920      2.00000
     55       0.6806      2.00000
     56       0.7049      2.00000
     57       0.7319      2.00000
     58       1.0082      2.00000
     59       1.0242      2.00000
     60       1.0669      2.00000
     61       1.5857      2.00000
     62       1.6233      2.00000
     63       1.6429      2.00000
     64       1.6485      2.00000
     65       1.6575      2.00000
     66       1.6696      2.00000
     67       1.7133      2.00000
     68       1.7244      2.00000
     69       1.7438      2.00000
     70       2.2169      2.00000
     71       2.2347      2.00000
     72       2.2543      2.00000
     73       2.3054      2.00000
     74       2.3274      2.00000
     75       2.3351      2.00000
     76       2.3558      2.00000
     77       2.3815      2.00000
     78       2.4030      2.00000
     79       2.4331      2.00000
     80       2.4641      2.00000
     81       2.4764      2.00000
     82       2.6866      2.00000
     83       2.7163      2.00000
     84       2.7203      2.00000
     85       2.7452      2.00000
     86       2.7603      2.00000
     87       2.7849      2.00000
     88       2.9601      2.00000
     89       2.9852      2.00000
     90       3.0023      2.00000
     91       3.0125      2.00000
     92       3.0320      2.00000
     93       3.0511      2.00000
     94       3.3063      2.00000
     95       3.3266      2.00000
     96       3.3598      2.00000
     97       3.3726      2.00000
     98       3.3865      2.00000
     99       3.4192      2.00000
    100       3.4581      2.00000
    101       3.4937      2.00000
    102       3.4972      2.00000
    103       3.6822      2.00000
    104       3.6985      2.00000
    105       3.7351      2.00000
    106       3.7415      2.00000
    107       3.7568      2.00000
    108       3.7755      2.00000
    109       3.7915      2.00000
    110       3.8159      2.00000
    111       3.8384      2.00000
    112       4.0383      2.00000
    113       4.1035      2.00000
    114       4.1260      2.00000
    115       4.1354      2.00000
    116       4.3227      2.00000
    117       4.3470      2.00000
    118       4.3613      2.00000
    119       4.3935      2.00000
    120       4.4287      2.00000
    121       4.4567      2.00000
    122       4.5573      2.00000
    123       4.6049      2.00000
    124       4.8695      2.00000
    125       4.8986      2.00000
    126       4.9355      2.00000
    127       5.3407      2.00000
    128       5.4058      2.00000
    129       6.5232      0.00000
    130       6.5394      0.00000
    131       6.5525      0.00000
    132       6.9520      0.00000
    133       6.9759      0.00000
    134       7.0139      0.00000
    135       7.1768      0.00000
    136       7.4241      0.00000
    137       7.4533      0.00000
    138       7.4861      0.00000
    139       7.5509      0.00000
    140       7.5845      0.00000
    141       7.5904      0.00000
    142       7.7079      0.00000
    143       7.7243      0.00000
    144       7.7563      0.00000
    145       7.7658      0.00000
    146       7.7864      0.00000
    147       7.8214      0.00000
    148       7.9517      0.00000
    149       7.9786      0.00000
    150       7.9874      0.00000
    151       8.0044      0.00000
    152       8.0373      0.00000
    153       8.0556      0.00000
    154       8.0775      0.00000
    155       8.2508      0.00000
    156       8.2731      0.00000
    157       8.2859      0.00000
    158       8.3671      0.00000
    159       8.3971      0.00000
    160       8.4392      0.00000
    161       8.4700      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.443  25.731   0.000  -0.001  -0.000   0.001  -0.001  -0.000
 25.731  35.904   0.000  -0.001  -0.000   0.001  -0.002  -0.000
  0.000   0.000   4.182   0.000   0.000   7.792   0.000   0.000
 -0.001  -0.001   0.000   4.182   0.000   0.000   7.792   0.000
 -0.000  -0.000   0.000   0.000   4.182   0.000   0.000   7.792
  0.001   0.001   7.792   0.000   0.000  14.531   0.000   0.001
 -0.001  -0.002   0.000   7.792   0.000   0.000  14.531   0.000
 -0.000  -0.000   0.000   0.000   7.792   0.001   0.000  14.531
 total augmentation occupancy for first ion, spin component:           1
  5.837  -2.227  -0.102   0.103   0.067   0.038  -0.037  -0.024
 -2.227   0.964   0.028  -0.072  -0.036  -0.014   0.021   0.012
 -0.102   0.028   3.249   0.028  -0.034  -0.785  -0.010   0.010
  0.103  -0.072   0.028   3.218  -0.157  -0.010  -0.771   0.043
  0.067  -0.036  -0.034  -0.157   3.230   0.010   0.043  -0.777
  0.038  -0.014  -0.785  -0.010   0.010   0.197   0.003  -0.003
 -0.037   0.021  -0.010  -0.771   0.043   0.003   0.192  -0.012
 -0.024   0.012   0.010   0.043  -0.777  -0.003  -0.012   0.195


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      3.3540: real time      3.3615
    FORLOC:  cpu time      0.0142: real time      0.0142
    FORNL :  cpu time      8.4288: real time      8.4478
    STRESS:  cpu time     28.8092: real time     28.8734
    FORCOR:  cpu time      0.5819: real time      0.5833
    FORHAR:  cpu time      0.1208: real time      0.1210
    MIXING:  cpu time      0.1933: real time      0.1938
    OFIELD:  cpu time      0.0000: real time      0.5246

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   105.39149   105.39149   105.39149
  Ewald   -2421.56389 -2422.44651 -2417.48608    19.10019    -2.73848    15.29750
  Hartree   161.91478   160.83483   163.23296     2.44052    -0.35803     2.09712
  E(xc)    -808.10862  -808.11308  -808.15322    -0.17269     0.01950    -0.13615
  Local    -946.90365  -944.67561  -952.17430   -20.64561     2.95135   -16.56702
  n-local  2482.50358  2482.47639  2483.28480     4.03862    -0.50951     3.15786
  augment  -372.03415  -372.05174  -372.09318    -0.22983     0.02346    -0.16858
  Kinetic  1796.75818  1797.19510  1796.89970    -1.63025     0.31115    -1.37717
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.04228    -1.38912    -1.09783     2.90094    -0.30056     2.30357
  in kB      -2.50102    -1.70115    -1.34443     3.55255    -0.36807     2.82099
  external pressure =       -1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1308.30
      direct lattice vectors                 reciprocal lattice vectors
    10.938315530  0.000000000  0.000000000     0.091421755  0.000073801  0.000065454
    -0.008828420 10.936322490  0.000000000     0.000000000  0.091438416 -0.000014183
    -0.007831600  0.001696450 10.936721020     0.000000000  0.000000000  0.091435084

  length of vectors
    10.938315530 10.936326053 10.936723956     0.091421808  0.091438417  0.091435084


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.546E+00 -.496E+01 0.663E+00   -.357E+00 0.425E+01 -.429E+00   -.358E+00 0.135E+01 -.171E+00   0.683E-03 0.686E-03 0.129E-02
   -.100E+01 -.787E+01 -.456E+00   0.824E+00 0.718E+01 0.292E+00   0.150E+00 0.118E+01 0.646E-01   -.117E-02 0.111E-02 -.563E-04
   0.221E+01 -.346E+01 -.206E+01   -.223E+01 0.331E+01 0.186E+01   0.431E-01 0.293E+00 -.830E-01   -.139E-02 0.295E-04 0.126E-02
   -.368E+01 -.548E+01 -.269E+01   0.358E+01 0.511E+01 0.234E+01   0.151E-01 0.110E+01 0.271E+00   0.234E-03 -.875E-03 -.100E-02
   0.145E+01 -.144E+01 0.184E+01   -.126E+01 0.176E+01 -.139E+01   -.126E+00 -.621E+00 0.128E+00   -.206E-02 0.135E-02 0.445E-03
   0.122E+01 0.718E+00 0.109E+01   -.929E+00 -.233E+00 -.723E+00   -.636E+00 -.764E+00 -.252E+00   0.108E-02 0.210E-02 -.424E-03
   0.520E+01 -.286E+01 -.183E+01   -.485E+01 0.289E+01 0.171E+01   -.364E+00 -.211E+00 0.119E-01   -.826E-03 0.901E-03 0.195E-02
   -.934E+00 -.146E+01 0.599E+01   0.115E+01 0.121E+01 -.517E+01   -.910E-01 -.217E+00 -.169E+01   0.395E-04 0.101E-03 0.145E-02
   -.449E+01 0.214E+01 0.536E+01   0.427E+01 -.170E+01 -.465E+01   0.674E+00 -.102E+01 -.150E+01   0.156E-02 0.137E-02 0.791E-04
   0.129E+01 0.148E+01 -.341E+01   -.114E+01 -.618E+00 0.300E+01   -.324E+00 -.766E+00 0.612E+00   -.141E-03 0.216E-03 0.568E-04
   -.128E+01 -.226E+01 0.383E+01   0.120E+01 0.214E+01 -.349E+01   0.602E-01 0.293E-01 -.240E+00   0.592E-03 0.235E-03 -.114E-02
   -.370E+01 -.229E+01 -.136E+01   0.337E+01 0.236E+01 0.139E+01   0.139E+01 0.128E+00 -.249E+00   0.369E-03 0.499E-03 0.116E-03
   -.447E+01 -.739E+01 -.134E+01   0.408E+01 0.668E+01 0.100E+01   0.109E+01 0.136E+01 0.445E+00   0.801E-03 -.264E-03 -.130E-02
   -.278E+01 -.330E+01 0.122E+01   0.236E+01 0.264E+01 -.826E+00   0.732E+00 0.238E+00 -.353E+00   -.376E-03 -.193E-03 -.468E-03
   0.775E+00 -.364E+01 0.432E+01   -.883E+00 0.352E+01 -.391E+01   0.233E+00 0.565E+00 -.102E+01   0.776E-03 0.174E-04 -.657E-03
   -.326E+01 0.245E+01 0.682E-01   0.285E+01 -.203E+01 0.143E+00   0.501E+00 -.850E+00 -.874E-01   0.317E-03 0.603E-03 0.124E-02
   0.167E+01 -.709E-01 -.255E+01   -.114E+01 -.352E+00 0.235E+01   -.443E+00 0.478E+00 -.855E-01   0.176E-02 -.138E-02 0.138E-02
   -.281E+01 0.278E+01 -.304E+01   0.252E+01 -.304E+01 0.265E+01   0.161E+00 -.240E+00 0.603E+00   0.249E-03 -.138E-02 -.143E-03
   0.192E+01 0.336E+01 -.507E+00   -.149E+01 -.301E+01 0.363E+00   -.113E+01 -.508E+00 0.453E+00   0.993E-03 0.829E-03 -.372E-03
   -.229E+01 0.405E+01 -.127E+01   0.224E+01 -.404E+01 0.130E+01   -.469E-01 -.613E+00 -.829E-01   0.333E-03 0.865E-04 -.266E-03
   -.106E+01 0.381E+01 -.183E+01   0.126E+01 -.375E+01 0.185E+01   -.960E-01 0.245E+00 0.225E+00   0.295E-03 -.163E-02 -.488E-03
   0.265E+01 0.285E+01 -.833E+00   -.231E+01 -.243E+01 0.817E+00   -.944E-01 -.469E+00 -.143E+00   0.701E-03 -.124E-02 0.473E-03
   -.188E+01 0.130E+01 -.508E+00   0.182E+01 -.142E+01 0.293E+00   0.502E+00 0.486E+00 0.431E+00   0.881E-04 -.105E-02 -.302E-03
   0.367E+00 -.177E+01 -.307E+01   -.191E-01 0.139E+01 0.278E+01   -.659E+00 0.868E+00 0.740E+00   0.664E-03 0.672E-04 -.129E-03
   0.158E+01 0.403E+01 0.204E+01   -.106E+01 -.351E+01 -.206E+01   -.738E+00 -.926E+00 -.136E+00   0.143E-02 -.487E-03 -.732E-03
   -.315E+01 0.306E+01 0.101E+00   0.310E+01 -.280E+01 -.219E+00   0.470E-01 -.655E+00 -.187E+00   0.486E-03 -.242E-03 0.933E-05
   -.839E+00 0.121E+01 -.728E+00   0.941E+00 -.127E+01 0.490E+00   0.213E-01 0.538E+00 -.122E-01   0.397E-03 -.884E-03 0.556E-04
   -.595E+01 0.418E+01 0.543E+01   0.569E+01 -.412E+01 -.470E+01   0.135E+01 -.428E-01 -.148E+01   0.811E-04 -.662E-03 -.906E-04
   -.389E+01 -.186E+01 -.962E+00   0.374E+01 0.126E+01 0.691E+00   0.767E-01 0.106E+01 0.125E+01   0.820E-03 -.124E-02 -.165E-02
   -.230E+01 -.321E+01 0.480E+00   0.209E+01 0.265E+01 -.419E+00   0.354E+00 0.945E+00 -.326E+00   -.675E-03 -.181E-04 -.233E-04
   -.123E+01 0.540E+01 -.158E+01   0.111E+01 -.509E+01 0.158E+01   0.730E+00 -.771E+00 0.297E+00   -.175E-03 -.476E-03 0.152E-03
   -.356E+01 0.652E+00 0.242E+01   0.341E+01 -.583E+00 -.225E+01   0.220E+00 0.241E+00 -.341E+00   0.806E-03 0.720E-03 0.802E-03
   -.103E+01 0.229E+01 0.367E+01   0.571E+00 -.217E+01 -.340E+01   0.593E+00 -.530E+00 -.186E+00   0.926E-03 0.841E-03 -.877E-03
   0.232E+01 -.429E+01 -.258E+01   -.199E+01 0.397E+01 0.230E+01   -.706E-01 0.440E+00 -.108E-01   -.255E-03 0.598E-03 0.485E-03
   -.542E+01 -.144E+01 0.439E+01   0.485E+01 0.111E+01 -.371E+01   0.134E+01 -.285E+00 -.897E+00   0.490E-03 0.893E-03 -.804E-03
   0.132E+00 -.733E+01 -.437E+01   -.405E+00 0.696E+01 0.385E+01   0.282E+00 0.997E+00 0.591E+00   0.155E-03 0.116E-02 -.407E-03
   0.428E+00 -.242E+01 0.757E+00   -.502E+00 0.259E+01 -.657E+00   0.490E+00 0.291E+00 -.403E+00   0.306E-03 0.978E-03 -.983E-03
   -.140E+01 0.167E+01 -.178E+01   0.139E+01 -.163E+01 0.190E+01   -.247E+00 0.234E+00 0.359E+00   0.129E-02 -.562E-03 -.856E-03
   -.779E+00 -.238E+01 0.211E+01   0.943E+00 0.238E+01 -.211E+01   -.502E+00 0.502E+00 0.210E+00   0.165E-02 0.106E-02 -.114E-02
   0.242E+01 -.148E+01 0.309E+01   -.196E+01 0.159E+01 -.268E+01   -.913E+00 -.557E+00 -.100E+01   -.609E-03 0.202E-02 0.128E-02
   0.513E+01 0.453E+01 -.246E+00   -.475E+01 -.394E+01 0.384E+00   -.116E+01 -.111E+01 0.197E+00   -.531E-03 0.130E-02 0.189E-02
   -.339E+01 0.224E+00 0.980E+00   0.309E+01 0.325E+00 -.112E+01   0.295E+00 -.700E+00 0.233E-01   -.204E-03 0.151E-02 -.100E-03
   0.467E+01 -.267E+01 0.468E+01   -.432E+01 0.264E+01 -.401E+01   -.162E+00 0.146E-01 -.113E+01   -.162E-02 0.415E-04 0.825E-03
   0.394E+01 -.592E+00 -.119E+01   -.400E+01 0.105E+01 0.822E+00   -.376E+00 -.463E-01 0.300E+00   -.173E-03 -.215E-03 -.305E-03
   0.422E+00 -.341E+01 -.624E+00   -.847E+00 0.321E+01 0.420E+00   0.106E+01 0.286E+00 0.967E+00   -.228E-02 -.294E-04 0.771E-04
   -.110E+01 -.343E+01 0.182E+00   0.810E+00 0.304E+01 -.770E-01   0.110E+00 0.744E+00 -.165E+00   0.399E-03 -.468E-03 -.946E-03
   -.117E+01 0.121E+00 -.607E+01   0.684E+00 0.320E+00 0.554E+01   0.526E+00 -.703E+00 0.102E+01   -.611E-04 0.108E-02 0.933E-03
   -.730E+00 -.151E+00 0.163E+01   0.229E+00 0.338E+00 -.134E+01   0.547E+00 -.172E+00 0.134E+00   -.118E-02 0.454E-04 0.137E-02
   0.226E+01 -.291E+01 0.206E+01   -.212E+01 0.237E+01 -.200E+01   -.663E+00 0.910E+00 -.577E+00   0.334E-03 -.785E-03 0.134E-02
   0.122E+01 0.216E+01 -.815E-01   -.107E+01 -.244E+01 0.459E+00   0.210E+00 -.167E+00 -.814E+00   -.830E-03 -.273E-03 0.118E-02
   0.252E+00 0.796E+00 0.358E+01   -.214E+00 -.108E+01 -.328E+01   -.810E-01 0.225E+00 -.294E+00   -.633E-03 0.355E-03 0.324E-03
   0.158E+01 0.731E+01 0.206E+01   -.181E+01 -.714E+01 -.158E+01   0.286E-01 -.160E+01 -.482E+00   -.340E-03 -.960E-03 -.131E-03
   0.469E+01 0.307E+01 -.320E+01   -.430E+01 -.290E+01 0.275E+01   -.783E+00 -.951E-01 0.871E+00   -.798E-03 -.114E-02 -.154E-03
   -.300E+00 -.235E+01 -.600E+01   0.349E+00 0.206E+01 0.533E+01   -.638E+00 0.100E+01 0.958E+00   0.107E-02 0.357E-04 0.160E-03
   0.229E+01 0.169E+01 0.204E+01   -.180E+01 -.188E+01 -.218E+01   -.183E+00 0.490E+00 0.595E-01   -.183E-04 -.841E-03 0.726E-04
   -.418E+00 0.627E+01 -.379E+01   0.396E+00 -.561E+01 0.304E+01   0.250E+00 -.288E+00 0.106E+01   -.665E-03 -.978E-03 -.273E-03
   0.330E+01 -.285E+00 -.982E+00   -.298E+01 0.575E+00 0.591E+00   -.864E+00 0.123E+00 0.650E+00   0.381E-03 -.407E-03 -.953E-03
   0.165E+01 0.315E+01 0.335E+01   -.147E+01 -.302E+01 -.291E+01   -.959E+00 -.788E+00 -.538E+00   0.956E-04 -.699E-03 -.576E-04
   0.101E+01 0.288E+01 -.220E+01   -.107E+01 -.250E+01 0.186E+01   0.711E+00 -.102E+01 0.553E+00   -.150E-02 -.293E-03 -.309E-03
   0.235E+01 0.124E+01 -.368E+01   -.234E+01 -.140E+01 0.317E+01   0.189E+00 0.655E+00 0.802E+00   -.989E-03 -.792E-03 -.105E-02
   0.372E+01 -.103E+01 0.536E+01   -.370E+01 0.640E+00 -.482E+01   -.178E+00 0.962E-01 -.132E+01   -.121E-02 -.852E-03 -.325E-03
   0.199E+00 -.102E+01 -.306E+01   -.993E-01 0.106E+01 0.243E+01   -.326E+00 0.242E+00 0.686E+00   -.333E-03 -.181E-03 -.799E-03
   0.152E+01 0.688E+01 -.462E+01   -.158E+01 -.630E+01 0.419E+01   -.772E+00 -.128E+01 0.116E+01   0.595E-03 -.364E-03 0.552E-03
   0.413E+01 0.283E+01 -.408E+00   -.393E+01 -.259E+01 0.176E+00   -.123E+01 -.437E+00 0.181E+00   -.690E-04 0.145E-02 0.112E-03
 -----------------------------------------------------------------------------------------------
   0.218E+00 0.762E-01 -.876E-01   0.675E-13 -.176E-12 -.147E-14   -.230E+00 -.808E-01 0.575E-01   0.214E-02 0.242E-02 0.164E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01509     10.84682     10.87144        -0.167704      0.649820      0.063884
      2.77950      2.73811      0.00670        -0.030626      0.496714     -0.099369
      2.68352      0.06802      2.77980         0.020123      0.139599     -0.276003
      0.10359      2.64836      2.77223        -0.086232      0.724375     -0.079512
      1.36289      1.35777      1.25275         0.057149     -0.300830      0.583114
      4.24236      4.08959      1.36567        -0.342007     -0.276250      0.116274
      4.04629      1.42768      4.16599        -0.020134     -0.185271     -0.102395
      1.41702      4.17227      4.17589         0.120897     -0.461393     -0.870197
     10.90716      0.01003      5.57566         0.453389     -0.573177     -0.791366
      2.69664      2.75865      5.57379        -0.180628      0.092035      0.210243
      2.69212      0.00789      8.18245        -0.016922     -0.097417      0.098002
     10.73322      2.74133      8.32890         1.066414      0.201022     -0.215961
      1.21382      1.39019      6.93472         0.700728      0.646725      0.104074
      4.11551      4.17634      6.85640         0.316054     -0.418702      0.043459
      4.06492      1.31914      9.59764         0.126344      0.447016     -0.609860
      1.30236      4.10816      9.59923         0.094791     -0.424604      0.125396
     10.91138      5.46362      0.05031         0.094776      0.053982     -0.281621
      2.72700      8.26144      0.02520        -0.127901     -0.501025      0.211465
      2.87103      5.47032      2.69389        -0.694977     -0.155221      0.309624
      0.08659      8.20761      2.80437        -0.102903     -0.602814     -0.056429
      1.39958      6.80011      1.37192         0.103148      0.305770      0.246157
      4.03023      9.65928      1.40595         0.240862     -0.049879     -0.157075
      4.17547      6.86344      4.05594         0.451146      0.368389      0.215753
      1.41875      9.56652      4.15821        -0.310736      0.492007      0.455250
     -0.00604      5.51034      5.48172        -0.214127     -0.409253     -0.160017
      2.83189      8.24309      5.49520        -0.002176     -0.399452     -0.303183
      2.66096      5.43607      8.22038         0.124204      0.475355     -0.249561
     10.89694      8.17166      8.21230         1.090085      0.014666     -0.743862
      1.39819      6.83445      6.74179        -0.070265      0.458094      0.975917
      4.15557      9.60735      6.87303         0.144855      0.393534     -0.264615
      4.00475      6.85144      9.58518         0.616276     -0.460467      0.303274
      1.35986      9.50836      9.53544         0.072173      0.311390     -0.171790
      5.43593      0.00577      0.00339         0.131557     -0.408726      0.077690
      8.07916      2.70023      0.08504         0.254609      0.122297     -0.282530
      8.18882      0.04352      2.72561         0.768628     -0.619020     -0.208917
      5.50133      2.73063      2.85991         0.009570      0.624800      0.068424
      6.70992      1.31659      1.45508         0.416727      0.463791     -0.302714
      9.62100      3.98228      1.35917        -0.261669      0.275875      0.478512
      9.63295      1.30026      4.09493        -0.337320      0.509793      0.207501
      6.97924      4.16959      4.16941        -0.451396     -0.441231     -0.593759
      5.52541      0.02565      5.36238        -0.782970     -0.517354      0.337639
      8.31201      2.75816      5.47538        -0.000527     -0.149012     -0.121023
      8.09857      0.06435      8.18913         0.188957     -0.011183     -0.459140
      5.46459      2.67562      8.18016        -0.438489      0.411768     -0.068969
      6.78543      1.41351      6.69017         0.629434      0.077677      0.763888
      9.55998      4.16076      6.89360        -0.181664      0.346921     -0.059965
      9.42871      1.34194      9.62649         0.043353     -0.260894      0.494311
      6.84402      4.08780      9.48874         0.045222      0.015133      0.426204
      5.54768      5.46228     10.92293        -0.521150      0.368308     -0.515764
      8.26532      8.28033      0.05664         0.357689     -0.451984     -0.434005
      8.26888      5.47298      2.67843        -0.043443     -0.055768      0.010441
      5.50814      8.35738      2.67274        -0.195065     -1.432675     -0.002833
      6.90126      6.87530      1.32124        -0.393361      0.074252      0.419812
      9.68154      9.52838      1.42018        -0.587294      0.715238      0.281330
      9.55762      6.83668      4.10868         0.310754      0.296629     -0.073888
      6.89210      9.56420      4.06534         0.228158      0.375018      0.314680
      5.58774      5.51640      5.47869        -0.537671      0.412044      0.259156
      8.32306      8.32173      5.48964        -0.786430     -0.664530     -0.097945
      8.14733      5.60320      8.20264         0.643626     -0.627525      0.205048
      5.43497      8.20428      8.27466         0.200594      0.491837      0.286861
      6.86411      7.00273      6.88208        -0.155899     -0.290032     -0.779240
      9.57527      9.61446      6.94398        -0.226062      0.283438      0.057028
      9.60959      6.89912      9.57519        -0.828357     -0.700014      0.733970
      6.90458      9.60560      9.62004        -1.026188     -0.189607     -0.050870
 -----------------------------------------------------------------------------------
    total drift:                               -0.010095     -0.002182     -0.028461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -345.03443342 eV

  energy  without entropy=     -345.03443342  energy(sigma->0) =     -345.03443342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.6866: real time      0.6883


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    232.7089: real time    237.6447
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37805. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1186. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4595. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      273.774
                            User time (sec):      273.576
                          System time (sec):        0.197
                         Elapsed time (sec):      281.377
  
                   Maximum memory used (kb):      213068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19651
                          Major page faults:         8217
                 Voluntary context switches:         4816
