 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.14  01:40:01
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.003  0.005  0.009-  47 2.34  54 2.35   5 2.36  32 2.39
   2  0.248  0.251  0.002-  16 2.35   5 2.36   6 2.36  15 2.39
   3  0.259  0.000  0.251-   5 2.31   7 2.32  22 2.34  24 2.40
   4  0.999  0.257  0.251-   8 2.29  38 2.36  39 2.38   5 2.42
   5  0.133  0.124  0.134-   3 2.31   1 2.36   2 2.36   4 2.42
   6  0.374  0.377  0.125-   2 2.36  36 2.37  49 2.40  19 2.45
   7  0.387  0.123  0.369-  36 2.32   3 2.32  10 2.38  41 2.39
   8  0.119  0.375  0.376-   4 2.29  19 2.37  10 2.40  25 2.43
   9  0.996  0.002  0.501-  62 2.34  39 2.37  24 2.39  13 2.48
  10  0.255  0.245  0.492-  13 2.35  14 2.37   7 2.38   8 2.40
  11  0.261  0.002  0.760-  13 2.32  15 2.33  30 2.34  32 2.35
  12  0.020  0.257  0.744-  16 2.33  13 2.36  46 2.41  47 2.46
  13  0.143  0.121  0.628-  11 2.32  10 2.35  12 2.36   9 2.48
  14  0.372  0.370  0.626-  57 2.36  10 2.37  27 2.42  44 2.42
  15  0.383  0.126  0.884-  11 2.33  44 2.38   2 2.39  33 2.39
  16  0.128  0.382  0.879-  27 2.32  17 2.33  12 2.33   2 2.35
  17  0.005  0.510  0.998-  63 2.29  16 2.33  21 2.37  38 2.40
  18  0.252  0.758  0.003-  22 2.33  21 2.37  32 2.38  31 2.39
  19  0.246  0.505  0.256-   8 2.37  21 2.41  23 2.43   6 2.45
  20  0.990  0.755  0.251-  55 2.31  21 2.33  24 2.36  54 2.37
  21  0.122  0.638  0.130-  20 2.33  18 2.37  17 2.37  19 2.41
  22  0.381  0.879  0.122-  18 2.33  33 2.34   3 2.34  52 2.39
  23  0.378  0.634  0.382-  52 2.29  57 2.33  26 2.36  19 2.43
  24  0.121  0.879  0.371-  20 2.36  26 2.38   9 2.39   3 2.40
  25  0.996  0.507  0.507-  46 2.33  55 2.34  29 2.39   8 2.43
  26  0.245  0.754  0.502-  23 2.36  29 2.37  30 2.38  24 2.38
  27  0.253  0.504  0.757-  16 2.32  31 2.35  29 2.37  14 2.42
  28  0.006  0.763  0.749-  32 2.29  29 2.32  62 2.32  63 2.43
  29  0.126  0.630  0.634-  28 2.32  26 2.37  27 2.37  25 2.39
  30  0.374  0.878  0.627-  41 2.34  11 2.34  26 2.38  60 2.38
  31  0.379  0.627  0.882-  49 2.28  27 2.35  18 2.39  60 2.43
  32  0.125  0.881  0.875-  28 2.29  11 2.35  18 2.38   1 2.39
  33  0.514  0.001  0.007-  37 2.33  22 2.34  64 2.35  15 2.39
  34  0.756  0.252  0.999-  37 2.33  48 2.37  38 2.40  47 2.41
  35  0.750  0.002  0.254-  54 2.31  37 2.32  39 2.36  56 2.41
  36  0.503  0.251  0.246-  40 2.30   7 2.32  37 2.35   6 2.37
  37  0.636  0.130  0.127-  35 2.32  34 2.33  33 2.33  36 2.35
  38  0.877  0.386  0.127-   4 2.36  51 2.36  17 2.40  34 2.40
  39  0.873  0.131  0.377-  42 2.34  35 2.36   9 2.37   4 2.38
  40  0.619  0.369  0.377-  36 2.30  42 2.37  51 2.40  57 2.46
  41  0.504  0.003  0.509-  30 2.34   7 2.39  56 2.39  45 2.43
  42  0.747  0.247  0.505-  45 2.29  39 2.34  46 2.35  40 2.37
  43  0.764  0.001  0.754-  45 2.30  62 2.31  47 2.35  64 2.35
  44  0.508  0.253  0.757-  48 2.35  15 2.38  45 2.39  14 2.42
  45  0.639  0.125  0.637-  42 2.29  43 2.30  44 2.39  41 2.43
  46  0.877  0.373  0.623-  59 2.31  25 2.33  42 2.35  12 2.41
  47  0.889  0.128  0.874-   1 2.34  43 2.35  34 2.41  12 2.46
  48  0.629  0.382  0.879-  59 2.34  44 2.35  34 2.37  49 2.38
  49  0.502  0.508  0.003-  31 2.28  53 2.35  48 2.38   6 2.40
  50  0.750  0.751  0.999-  64 2.36  54 2.37  53 2.40  63 2.41
  51  0.751  0.501  0.260-  38 2.36  55 2.40  40 2.40  53 2.41
  52  0.499  0.750  0.255-  23 2.29  53 2.30  56 2.39  22 2.39
  53  0.623  0.630  0.133-  52 2.30  49 2.35  50 2.40  51 2.41
  54  0.868  0.883  0.125-  35 2.31   1 2.35  50 2.37  20 2.37
  55  0.876  0.634  0.382-  58 2.30  20 2.31  25 2.34  51 2.40
  56  0.626  0.873  0.383-  58 2.33  41 2.39  52 2.39  35 2.41
  57  0.493  0.504  0.507-  23 2.33  14 2.36  61 2.38  40 2.46
  58  0.750  0.749  0.506-  55 2.30  62 2.32  61 2.32  56 2.33
  59  0.764  0.494  0.755-  46 2.31  63 2.33  48 2.34  61 2.40
  60  0.506  0.758  0.753-  64 2.30  30 2.38  31 2.43  61 2.47
  61  0.634  0.619  0.629-  58 2.32  57 2.38  59 2.40  60 2.47
  62  0.873  0.875  0.624-  43 2.31  58 2.32  28 2.32   9 2.34
  63  0.882  0.626  0.873-  17 2.29  59 2.33  50 2.41  28 2.43
  64  0.631  0.880  0.872-  60 2.30  43 2.35  33 2.35  50 2.36
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.6960066806
 B/A-ratio  =     0.5776793845
 C/A-ratio  =     0.7071233170
 COS(beta)  =    -0.9426944616
  
  Lattice vectors:
  
 A1 = ( -10.8968240300,  -0.0089831700, -10.9036353500)
 A2 = (   0.0073090500,  10.8965072600, -10.9036353500)
 A3 = (  10.8964176800, -10.8965072600,  10.9036353500)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1296.5566

  direct lattice vectors                    reciprocal lattice vectors
    10.903726730  0.000000000  0.000000000     0.091711763 -0.000003417  0.000058062
     0.000406350 10.905490430  0.000000000     0.000000000  0.091696931 -0.000075546
    -0.006902700  0.008983170 10.903635350     0.000000000  0.000000000  0.091712531

  length of vectors
    10.903726730 10.905490438 10.903641235     0.091711781  0.091696962  0.091712531

  position of ions in fractional coordinates (direct lattice)
     0.002791089  0.004527727  0.008633855
     0.247890052  0.251311906  0.001987067
     0.259055236  0.000295153  0.250850577
     0.998900003  0.257090884  0.250883821
     0.132579444  0.123887421  0.133827016
     0.374494595  0.376993981  0.125093571
     0.386540157  0.122843484  0.368818740
     0.119412205  0.375050610  0.376452410
     0.995883263  0.001816389  0.501412884
     0.254766726  0.245002893  0.491987837
     0.260583934  0.002020202  0.759714764
     0.020365862  0.257058625  0.743614555
     0.142620910  0.120776769  0.627788770
     0.371830706  0.370206689  0.626280162
     0.383067842  0.125972497  0.884048183
     0.127782782  0.382365336  0.879276119
     0.004945133  0.510198018  0.998310874
     0.251587758  0.757768556  0.003388165
     0.245552093  0.505356012  0.256178175
     0.990339477  0.755241814  0.250862036
     0.121673267  0.638206966  0.130190150
     0.380783375  0.878570222  0.122468554
     0.377956612  0.633502345  0.381769267
     0.121345777  0.878534816  0.371484325
     0.996059179  0.507190484  0.507332951
     0.245371038  0.754399096  0.502213536
     0.253213049  0.503766537  0.757380714
     0.005920922  0.762916816  0.748502708
     0.125722852  0.629909013  0.634301274
     0.374425993  0.878489943  0.626649112
     0.379307685  0.627036754  0.881785809
     0.124737358  0.880648095  0.874948968
     0.513960417  0.000707568  0.007268634
     0.756395792  0.251957312  0.999207398
     0.749944092  0.002292537  0.253855468
     0.503452446  0.250865465  0.246147203
     0.635559759  0.129953507  0.126994191
     0.876719400  0.385762812  0.126619114
     0.872943976  0.130553648  0.376633784
     0.619295517  0.368932243  0.377273216
     0.503599070  0.002635727  0.509309738
     0.746707292  0.247274696  0.504915122
     0.764150046  0.001055906  0.753960036
     0.507764708  0.252685905  0.756735572
     0.639325393  0.124530463  0.636810012
     0.876711476  0.373153578  0.622761236
     0.889418070  0.127881688  0.874495543
     0.629451664  0.381547435  0.879078728
     0.502058995  0.508074039  0.002531827
     0.749832334  0.750822339  0.999385807
     0.750667025  0.500839958  0.260160186
     0.498617817  0.749559330  0.254651236
     0.623105559  0.629773971  0.133226624
     0.868051760  0.883302265  0.124508547
     0.875967569  0.634174184  0.382128881
     0.626077615  0.872625832  0.383172911
     0.493084225  0.503850089  0.507314452
     0.749596467  0.748726844  0.506428745
     0.763786834  0.494331788  0.754815746
     0.506035265  0.758398696  0.753146624
     0.633711591  0.618818340  0.628631955
     0.873491868  0.874759398  0.624359074
     0.882273610  0.626480707  0.873357072
     0.631237133  0.879739944  0.872335497

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045855881 -0.000001709  0.000029031     0.500000000  0.000000000  0.000000000
     0.000000000  0.045848465 -0.000037773     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045856266     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045855891  0.045848481  0.045856266

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000  0.250000 -0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022928  0.022923  0.022924      2.000000
  0.022928  0.022923 -0.022933      2.000000
 -0.022928  0.022925  0.022895      2.000000
  0.022928 -0.022925  0.022962      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    943   max aug-charges    IRDMAX=   2110
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.06 14.06 14.06*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.272E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.26       136.71
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.953288  1.801454 12.364415  0.908759
  Thomas-Fermi vector in A             =   2.081930
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1296.56
      direct lattice vectors                 reciprocal lattice vectors
    10.903726730  0.000000000  0.000000000     0.091711763 -0.000003417  0.000058062
     0.000406350 10.905490430  0.000000000     0.000000000  0.091696931 -0.000075546
    -0.006902700  0.008983170 10.903635350     0.000000000  0.000000000  0.091712531

  length of vectors
    10.903726730 10.905490438 10.903641235     0.091711781  0.091696962  0.091712531


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1295.50
      direct lattice vectors                 reciprocal lattice vectors
    10.900691270  0.000000000  0.000000000     0.091737301 -0.000003047  0.000059508
     0.000362090 10.902614370  0.000000000     0.000000000  0.091721120 -0.000077099
    -0.007070670  0.009162860 10.900635630     0.000000000  0.000000000  0.091737770

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02292794  0.02292338  0.02292376       0.250
   0.02292794  0.02292338 -0.02293250       0.250
  -0.02292794  0.02292509  0.02289473       0.250
   0.02292794 -0.02292509  0.02296153       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000  0.25000000 -0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00279109  0.00452773  0.00863386
   0.24789005  0.25131191  0.00198707
   0.25905524  0.00029515  0.25085058
   0.99890000  0.25709088  0.25088382
   0.13257944  0.12388742  0.13382702
   0.37449459  0.37699398  0.12509357
   0.38654016  0.12284348  0.36881874
   0.11941220  0.37505061  0.37645241
   0.99588326  0.00181639  0.50141288
   0.25476673  0.24500289  0.49198784
   0.26058393  0.00202020  0.75971476
   0.02036586  0.25705862  0.74361456
   0.14262091  0.12077677  0.62778877
   0.37183071  0.37020669  0.62628016
   0.38306784  0.12597250  0.88404818
   0.12778278  0.38236534  0.87927612
   0.00494513  0.51019802  0.99831087
   0.25158776  0.75776856  0.00338817
   0.24555209  0.50535601  0.25617817
   0.99033948  0.75524181  0.25086204
   0.12167327  0.63820697  0.13019015
   0.38078338  0.87857022  0.12246855
   0.37795661  0.63350235  0.38176927
   0.12134578  0.87853482  0.37148433
   0.99605918  0.50719048  0.50733295
   0.24537104  0.75439910  0.50221354
   0.25321305  0.50376654  0.75738071
   0.00592092  0.76291682  0.74850271
   0.12572285  0.62990901  0.63430127
   0.37442599  0.87848994  0.62664911
   0.37930769  0.62703675  0.88178581
   0.12473736  0.88064810  0.87494897
   0.51396042  0.00070757  0.00726863
   0.75639579  0.25195731  0.99920740
   0.74994409  0.00229254  0.25385547
   0.50345245  0.25086547  0.24614720
   0.63555976  0.12995351  0.12699419
   0.87671940  0.38576281  0.12661911
   0.87294398  0.13055365  0.37663378
   0.61929552  0.36893224  0.37727322
   0.50359907  0.00263573  0.50930974
   0.74670729  0.24727470  0.50491512
   0.76415005  0.00105591  0.75396004
   0.50776471  0.25268590  0.75673557
   0.63932539  0.12453046  0.63681001
   0.87671148  0.37315358  0.62276124
   0.88941807  0.12788169  0.87449554
   0.62945166  0.38154744  0.87907873
   0.50205899  0.50807404  0.00253183
   0.74983233  0.75082234  0.99938581
   0.75066702  0.50083996  0.26016019
   0.49861782  0.74955933  0.25465124
   0.62310556  0.62977397  0.13322662
   0.86805176  0.88330227  0.12450855
   0.87596757  0.63417418  0.38212888
   0.62607762  0.87262583  0.38317291
   0.49308422  0.50385009  0.50731445
   0.74959647  0.74872684  0.50642875
   0.76378683  0.49433179  0.75481575
   0.50603527  0.75839870  0.75314662
   0.63371159  0.61881834  0.62863196
   0.87349187  0.87475940  0.62435907
   0.88227361  0.62648071  0.87335707
   0.63123713  0.87973994  0.87233550
 
 position of ions in cartesian coordinates  (Angst):
   0.03037552  0.04945464  0.09414041
   2.70301379  2.74069744  0.02166625
   2.82293608  0.00547222  2.73518322
  10.89010536  2.80595591  2.73554570
   1.44473660  1.35225527  1.45920098
   4.08267643  4.11242799  1.36397468
   4.21223231  1.34298160  4.02146505
   1.29959191  4.09349257  4.10469980
  10.85537859  0.02431289  5.46722325
   2.77461027  2.67629632  5.36445597
   2.83609274  0.02885594  8.28365276
   0.21703530  2.81003039  8.10810195
   1.55081507  1.32276943  6.84517983
   4.05016782  4.04291148  6.82873051
   4.17081594  1.38173342  9.63933902
   1.38739453  4.17778020  9.58730617
   0.04723666  5.57292760 10.88521774
   2.74352869  8.26386817  0.03694332
   2.67586995  5.51345644  2.79327340
  10.79696629  8.23853591  2.73530816
   1.32605273  6.96112948  1.41954592
   4.15146951  9.58233930  1.33535246
   4.11875780  6.91208326  4.16267288
   1.32091394  9.58419014  4.05052962
  10.85746122  5.53571843  5.53177350
   2.67229867  8.23160359  5.47595326
   2.75594262  5.50062483  8.25820313
   0.05970344  8.32670596  8.16140059
   1.36672519  6.87516475  6.91618979
   4.07867011  9.58599296  6.83275341
   4.13003544  6.84606455  9.61467092
   1.35442041  9.61175919  9.54012450
   5.60403405  0.00778167  0.07925453
   8.24073817  2.75669410 10.89499311
   8.17543408  0.02728167  2.76794746
   5.48791075  2.73802211  2.68389934
   6.92914614  1.41834754  1.38469835
   9.55879150  4.20807010  1.38060865
   9.51579583  1.42713492  4.10667744
   6.75017479  4.02677616  4.11364958
   5.48759210  0.03331911  5.55332766
   8.13850746  2.70118757  5.50541037
   8.32687935  0.01828812  8.22090530
   5.53140678  2.76246160  8.25116873
   6.96668427  1.36378634  6.94354416
   9.55527525  4.07501714  6.79036143
   9.69198717  1.40246827  9.53518052
   6.85745596  4.16885882  9.58515389
   5.47450306  5.54081931  0.02760612
   8.16937350  8.19706348 10.89693841
   8.18347581  5.46424243  2.83669180
   5.43533922  8.17659968  2.77662422
   6.79350902  6.86919081  1.45265453
   9.46449866  9.63396288  1.35759579
   9.54893097  6.91941322  4.16659397
   6.82428889  9.51985477  4.17797770
   5.37315854  5.49928962  5.53157179
   8.17020355  8.16978277  5.52191437
   8.32311352  5.39771122  8.23023565
   5.51277968  8.27747537  8.21203615
   6.90573021  6.75416459  6.85437361
   9.52036233  9.54528897  6.80778367
   9.61429639  6.83992487  9.52276704
   6.87717321  9.60183188  9.51162816
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11642
 k-point   2 :   0.2500 0.2500-0.2500  plane waves:   11639
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11646
 k-point   4 :   0.2500-0.2500 0.2500  plane waves:   11638

 maximum and minimum number of plane-waves per node :       433      400

 maximum number of plane-waves:     11646
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3467.12 KBytes
  max/ min on nodes  :        172.00         76.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1188. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
     INWAV:  cpu time     17.1770: real time     17.2147
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000014 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          183 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.1057: real time      0.1060


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3382
    SETDIJ:  cpu time      0.0140: real time      0.0140
     EDDAV:  cpu time     39.1222: real time     39.2097
       DOS:  cpu time      0.1578: real time      0.1582
    CHARGE:  cpu time      3.8246: real time      3.8330
    MIXING:  cpu time      0.0880: real time      0.0883
    --------------------------------------------
      LOOP:  cpu time     43.5437: real time     43.6414

 eigenvalue-minimisations  :  1416
 total energy-change (2. order) :-0.3450761E+03  (-0.1230941E+00)
 number of electron     256.0000010 magnetization 
 augmentation part      -14.6447564 magnetization 

 Broyden mixing:
  rms(total) = 0.58216E-01    rms(broyden)= 0.58211E-01
  rms(prec ) = 0.61411E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.34644433
  Ewald energy   TEWEN  =     -7281.94170180
  -Hartree energ DENC   =      -482.92844255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.50012476
  PAW double counting   =     31538.36271477   -30419.44258881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.07560591
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.07611769 eV

  energy without entropy =     -345.07611769  energy(sigma->0) =     -345.07611769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.3563: real time      0.3582
    SETDIJ:  cpu time      0.1152: real time      0.1154
    EDDIAG:  cpu time      4.6002: real time      4.6104
  RMM-DIIS:  cpu time     21.6251: real time     21.6722
    ORTHCH:  cpu time      0.4734: real time      0.4745
       DOS:  cpu time      0.0323: real time      0.0323
    CHARGE:  cpu time      3.2879: real time      3.2952
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     30.4908: real time     30.5586

 eigenvalue-minimisations  :  1305
 total energy-change (2. order) :-0.5954961E-02  (-0.6671017E-02)
 number of electron     256.0000010 magnetization 
 augmentation part      -14.6465960 magnetization 

 Broyden mixing:
  rms(total) = 0.21630E-01    rms(broyden)= 0.21628E-01
  rms(prec ) = 0.25437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3308
  1.3308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.34644433
  Ewald energy   TEWEN  =     -7281.94170180
  -Hartree energ DENC   =      -483.08929346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.49826838
  PAW double counting   =     31510.50688816   -30391.57361060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.21549388
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.08207265 eV

  energy without entropy =     -345.08207265  energy(sigma->0) =     -345.08207265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.6616: real time      0.6631
    SETDIJ:  cpu time      0.0638: real time      0.0639
    EDDIAG:  cpu time      4.8973: real time      4.9081
  RMM-DIIS:  cpu time     26.7631: real time     26.8209
    ORTHCH:  cpu time      0.5418: real time      0.5430
       DOS:  cpu time      0.1367: real time      0.1370
    CHARGE:  cpu time      2.4782: real time      2.4836
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     35.5429: real time     35.6200

 eigenvalue-minimisations  :  1504
 total energy-change (2. order) :-0.6874073E-03  (-0.1068634E-02)
 number of electron     256.0000010 magnetization 
 augmentation part      -14.6465729 magnetization 

 Broyden mixing:
  rms(total) = 0.10250E-01    rms(broyden)= 0.10250E-01
  rms(prec ) = 0.12221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6893
  1.6893  1.6893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.34644433
  Ewald energy   TEWEN  =     -7281.94170180
  -Hartree energ DENC   =      -483.23603559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.49653202
  PAW double counting   =     31480.47948303   -30361.53671656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.35032333
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.08276006 eV

  energy without entropy =     -345.08276006  energy(sigma->0) =     -345.08276006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.4415: real time      0.4549
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      4.4658: real time      4.4757
  RMM-DIIS:  cpu time     21.8843: real time     21.9324
    ORTHCH:  cpu time      0.1116: real time      0.1119
       DOS:  cpu time      0.1220: real time      0.1223
    CHARGE:  cpu time      2.2042: real time      2.2090
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     29.2316: real time     29.3084

 eigenvalue-minimisations  :  1567
 total energy-change (2. order) :-0.6770473E-04  (-0.1873739E-03)
 number of electron     256.0000010 magnetization 
 augmentation part      -14.6463905 magnetization 

 Broyden mixing:
  rms(total) = 0.45074E-02    rms(broyden)= 0.45071E-02
  rms(prec ) = 0.50605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  1.0255  2.4104  1.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.34644433
  Ewald energy   TEWEN  =     -7281.94170180
  -Hartree energ DENC   =      -483.30932223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.49882277
  PAW double counting   =     31458.40130240   -30339.45094806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.41824515
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.08282777 eV

  energy without entropy =     -345.08282777  energy(sigma->0) =     -345.08282777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0779: real time      0.0781
    SETDIJ:  cpu time      0.0384: real time      0.0386
    EDDIAG:  cpu time      8.2556: real time      8.2744
  RMM-DIIS:  cpu time     21.3928: real time     21.4416
    ORTHCH:  cpu time      0.4759: real time      0.4770
       DOS:  cpu time      0.1077: real time      0.1080
    --------------------------------------------
      LOOP:  cpu time     30.3483: real time     30.4177

 eigenvalue-minimisations  :  1165
 total energy-change (2. order) :-0.1855104E-04  (-0.3544544E-04)
 number of electron     256.0000010 magnetization 
 augmentation part      -14.6463905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.34644433
  Ewald energy   TEWEN  =     -7281.94170180
  -Hartree energ DENC   =      -483.33822199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -576.50038896
  PAW double counting   =     31451.15217442   -30332.19791067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       175.44478313
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.08284632 eV

  energy without entropy =     -345.08284632  energy(sigma->0) =     -345.08284632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.3917       2 -83.3804       3 -83.4151       4 -83.3762       5 -83.4119
       6 -83.3936       7 -83.3991       8 -83.3715       9 -83.4202      10 -83.3928
      11 -83.3388      12 -83.4252      13 -83.3896      14 -83.4201      15 -83.3912
      16 -83.3591      17 -83.3576      18 -83.4093      19 -83.4005      20 -83.3725
      21 -83.3845      22 -83.4125      23 -83.3504      24 -83.4208      25 -83.4017
      26 -83.3890      27 -83.3980      28 -83.4064      29 -83.4151      30 -83.3583
      31 -83.3825      32 -83.4069      33 -83.3943      34 -83.4051      35 -83.3791
      36 -83.3624      37 -83.3548      38 -83.3978      39 -83.3697      40 -83.4087
      41 -83.4250      42 -83.3750      43 -83.3914      44 -83.4198      45 -83.3997
      46 -83.3819      47 -83.4336      48 -83.3703      49 -83.3552      50 -83.4338
      51 -83.4349      52 -83.3744      53 -83.3873      54 -83.3821      55 -83.3757
      56 -83.4211      57 -83.3807      58 -83.3544      59 -83.3749      60 -83.4041
      61 -83.4049      62 -83.3910      63 -83.4124      64 -83.3712
 
 
 
 E-fermi :   5.9776     XC(G=0):  -9.3671     alpha+bet :-11.8391

 Fermi energy:         5.9775754120

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9866      2.00000
      2      -5.5104      2.00000
      3      -5.4414      2.00000
      4      -5.4044      2.00000
      5      -5.0014      2.00000
      6      -4.9488      2.00000
      7      -4.8969      2.00000
      8      -4.5225      2.00000
      9      -4.4555      2.00000
     10      -4.4120      2.00000
     11      -4.3570      2.00000
     12      -4.0530      2.00000
     13      -4.0314      2.00000
     14      -4.0156      2.00000
     15      -3.9784      2.00000
     16      -3.9292      2.00000
     17      -3.9000      2.00000
     18      -3.8041      2.00000
     19      -3.7644      2.00000
     20      -3.7449      2.00000
     21      -3.3200      2.00000
     22      -3.2703      2.00000
     23      -3.2304      2.00000
     24      -2.9653      2.00000
     25      -2.9371      2.00000
     26      -2.8981      2.00000
     27      -2.7835      2.00000
     28      -2.7511      2.00000
     29      -2.7453      2.00000
     30      -2.7203      2.00000
     31      -2.6755      2.00000
     32      -2.6632      2.00000
     33      -1.2536      2.00000
     34      -1.2382      2.00000
     35      -1.2289      2.00000
     36      -1.1955      2.00000
     37      -1.1724      2.00000
     38      -1.1450      2.00000
     39      -1.0980      2.00000
     40      -1.0733      2.00000
     41      -1.0567      2.00000
     42      -1.0149      2.00000
     43      -0.9783      2.00000
     44      -0.9576      2.00000
     45      -0.9443      2.00000
     46      -0.8684      2.00000
     47      -0.8397      2.00000
     48      -0.2295      2.00000
     49      -0.1530      2.00000
     50      -0.1289      2.00000
     51      -0.0978      2.00000
     52      -0.0754      2.00000
     53      -0.0494      2.00000
     54      -0.0193      2.00000
     55       0.7248      2.00000
     56       0.7859      2.00000
     57       0.8101      2.00000
     58       1.0820      2.00000
     59       1.1153      2.00000
     60       1.1272      2.00000
     61       1.6567      2.00000
     62       1.6685      2.00000
     63       1.6795      2.00000
     64       1.7062      2.00000
     65       1.7180      2.00000
     66       1.7335      2.00000
     67       1.7571      2.00000
     68       1.7879      2.00000
     69       1.7944      2.00000
     70       2.2690      2.00000
     71       2.2894      2.00000
     72       2.3141      2.00000
     73       2.3582      2.00000
     74       2.3897      2.00000
     75       2.4025      2.00000
     76       2.4311      2.00000
     77       2.4394      2.00000
     78       2.4756      2.00000
     79       2.5087      2.00000
     80       2.5284      2.00000
     81       2.5499      2.00000
     82       2.7271      2.00000
     83       2.7465      2.00000
     84       2.7901      2.00000
     85       2.8103      2.00000
     86       2.8328      2.00000
     87       2.8438      2.00000
     88       3.0093      2.00000
     89       3.0205      2.00000
     90       3.0758      2.00000
     91       3.0946      2.00000
     92       3.1273      2.00000
     93       3.1591      2.00000
     94       3.3516      2.00000
     95       3.3874      2.00000
     96       3.4071      2.00000
     97       3.4380      2.00000
     98       3.4641      2.00000
     99       3.5007      2.00000
    100       3.5283      2.00000
    101       3.5492      2.00000
    102       3.5815      2.00000
    103       3.7326      2.00000
    104       3.7682      2.00000
    105       3.7995      2.00000
    106       3.8149      2.00000
    107       3.8338      2.00000
    108       3.8457      2.00000
    109       3.8589      2.00000
    110       3.8874      2.00000
    111       3.9085      2.00000
    112       4.1278      2.00000
    113       4.1628      2.00000
    114       4.2069      2.00000
    115       4.2234      2.00000
    116       4.4015      2.00000
    117       4.4137      2.00000
    118       4.4410      2.00000
    119       4.4715      2.00000
    120       4.4983      2.00000
    121       4.5374      2.00000
    122       4.6456      2.00000
    123       4.6824      2.00000
    124       4.9416      2.00000
    125       4.9825      2.00000
    126       5.0236      2.00000
    127       5.4314      2.00000
    128       5.4742      2.00000
    129       6.6186      0.00000
    130       6.6291      0.00000
    131       6.6407      0.00000
    132       7.0494      0.00000
    133       7.0629      0.00000
    134       7.1000      0.00000
    135       7.3195      0.00000
    136       7.5323      0.00000
    137       7.5480      0.00000
    138       7.5711      0.00000
    139       7.6332      0.00000
    140       7.6593      0.00000
    141       7.6878      0.00000
    142       7.7930      0.00000
    143       7.8207      0.00000
    144       7.8550      0.00000
    145       7.8759      0.00000
    146       7.8943      0.00000
    147       7.9009      0.00000
    148       8.0158      0.00000
    149       8.0626      0.00000
    150       8.0942      0.00000
    151       8.1219      0.00000
    152       8.1244      0.00000
    153       8.1897      0.00000
    154       8.1977      0.00000
    155       8.3690      0.00000
    156       8.3857      0.00000
    157       8.4021      0.00000
    158       8.4623      0.00000
    159       8.5017      0.00000
    160       8.5372      0.00000
    161       8.5553      0.00000

 k-point     2 :       0.2500    0.2500   -0.2500
  band No.  band energies     occupation 
      1      -5.9874      2.00000
      2      -5.4879      2.00000
      3      -5.4488      2.00000
      4      -5.4227      2.00000
      5      -4.9789      2.00000
      6      -4.9430      2.00000
      7      -4.9296      2.00000
      8      -4.5174      2.00000
      9      -4.4338      2.00000
     10      -4.4037      2.00000
     11      -4.3805      2.00000
     12      -4.0477      2.00000
     13      -4.0257      2.00000
     14      -4.0101      2.00000
     15      -3.9730      2.00000
     16      -3.9627      2.00000
     17      -3.9127      2.00000
     18      -3.8009      2.00000
     19      -3.7673      2.00000
     20      -3.7195      2.00000
     21      -3.3138      2.00000
     22      -3.2716      2.00000
     23      -3.2444      2.00000
     24      -2.9772      2.00000
     25      -2.9237      2.00000
     26      -2.8891      2.00000
     27      -2.7825      2.00000
     28      -2.7675      2.00000
     29      -2.7471      2.00000
     30      -2.7157      2.00000
     31      -2.6789      2.00000
     32      -2.6513      2.00000
     33      -1.2748      2.00000
     34      -1.2403      2.00000
     35      -1.2333      2.00000
     36      -1.2042      2.00000
     37      -1.1815      2.00000
     38      -1.1618      2.00000
     39      -1.1144      2.00000
     40      -1.0708      2.00000
     41      -1.0231      2.00000
     42      -1.0045      2.00000
     43      -0.9713      2.00000
     44      -0.9300      2.00000
     45      -0.9186      2.00000
     46      -0.8757      2.00000
     47      -0.8450      2.00000
     48      -0.2217      2.00000
     49      -0.1793      2.00000
     50      -0.1263      2.00000
     51      -0.1155      2.00000
     52      -0.0642      2.00000
     53      -0.0505      2.00000
     54      -0.0168      2.00000
     55       0.7494      2.00000
     56       0.7820      2.00000
     57       0.7989      2.00000
     58       1.0887      2.00000
     59       1.1116      2.00000
     60       1.1267      2.00000
     61       1.6506      2.00000
     62       1.6641      2.00000
     63       1.6866      2.00000
     64       1.7058      2.00000
     65       1.7230      2.00000
     66       1.7277      2.00000
     67       1.7518      2.00000
     68       1.7724      2.00000
     69       1.7940      2.00000
     70       2.2620      2.00000
     71       2.2913      2.00000
     72       2.3320      2.00000
     73       2.3598      2.00000
     74       2.3844      2.00000
     75       2.4014      2.00000
     76       2.4226      2.00000
     77       2.4523      2.00000
     78       2.4770      2.00000
     79       2.5034      2.00000
     80       2.5210      2.00000
     81       2.5389      2.00000
     82       2.7454      2.00000
     83       2.7596      2.00000
     84       2.7867      2.00000
     85       2.8056      2.00000
     86       2.8221      2.00000
     87       2.8497      2.00000
     88       3.0159      2.00000
     89       3.0506      2.00000
     90       3.0675      2.00000
     91       3.0762      2.00000
     92       3.1115      2.00000
     93       3.1328      2.00000
     94       3.3520      2.00000
     95       3.3919      2.00000
     96       3.4293      2.00000
     97       3.4469      2.00000
     98       3.4608      2.00000
     99       3.5187      2.00000
    100       3.5265      2.00000
    101       3.5477      2.00000
    102       3.5739      2.00000
    103       3.7632      2.00000
    104       3.7851      2.00000
    105       3.7960      2.00000
    106       3.8104      2.00000
    107       3.8280      2.00000
    108       3.8506      2.00000
    109       3.8683      2.00000
    110       3.8913      2.00000
    111       3.9000      2.00000
    112       4.1277      2.00000
    113       4.1630      2.00000
    114       4.1976      2.00000
    115       4.2059      2.00000
    116       4.3950      2.00000
    117       4.4160      2.00000
    118       4.4547      2.00000
    119       4.4718      2.00000
    120       4.5109      2.00000
    121       4.5315      2.00000
    122       4.6463      2.00000
    123       4.6897      2.00000
    124       4.9400      2.00000
    125       4.9651      2.00000
    126       5.0079      2.00000
    127       5.4206      2.00000
    128       5.4736      2.00000
    129       6.6067      0.00000
    130       6.6204      0.00000
    131       6.6347      0.00000
    132       7.0451      0.00000
    133       7.0555      0.00000
    134       7.0980      0.00000
    135       7.3117      0.00000
    136       7.5281      0.00000
    137       7.5499      0.00000
    138       7.5618      0.00000
    139       7.6445      0.00000
    140       7.6575      0.00000
    141       7.6888      0.00000
    142       7.8190      0.00000
    143       7.8373      0.00000
    144       7.8484      0.00000
    145       7.8571      0.00000
    146       7.8929      0.00000
    147       7.9142      0.00000
    148       8.0369      0.00000
    149       8.0680      0.00000
    150       8.0918      0.00000
    151       8.1174      0.00000
    152       8.1356      0.00000
    153       8.1738      0.00000
    154       8.2031      0.00000
    155       8.3746      0.00000
    156       8.3915      0.00000
    157       8.4017      0.00000
    158       8.4765      0.00000
    159       8.5016      0.00000
    160       8.5310      0.00000
    161       8.5627      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9878      2.00000
      2      -5.4875      2.00000
      3      -5.4516      2.00000
      4      -5.4194      2.00000
      5      -4.9773      2.00000
      6      -4.9464      2.00000
      7      -4.9194      2.00000
      8      -4.5180      2.00000
      9      -4.4523      2.00000
     10      -4.4124      2.00000
     11      -4.3850      2.00000
     12      -4.0494      2.00000
     13      -4.0217      2.00000
     14      -4.0121      2.00000
     15      -3.9944      2.00000
     16      -3.9554      2.00000
     17      -3.9034      2.00000
     18      -3.7794      2.00000
     19      -3.7382      2.00000
     20      -3.6881      2.00000
     21      -3.3338      2.00000
     22      -3.3025      2.00000
     23      -3.2578      2.00000
     24      -2.9794      2.00000
     25      -2.9582      2.00000
     26      -2.8778      2.00000
     27      -2.7889      2.00000
     28      -2.7696      2.00000
     29      -2.7396      2.00000
     30      -2.7009      2.00000
     31      -2.6650      2.00000
     32      -2.6402      2.00000
     33      -1.2834      2.00000
     34      -1.2450      2.00000
     35      -1.2359      2.00000
     36      -1.1982      2.00000
     37      -1.1849      2.00000
     38      -1.1626      2.00000
     39      -1.1178      2.00000
     40      -1.0754      2.00000
     41      -1.0307      2.00000
     42      -1.0099      2.00000
     43      -0.9798      2.00000
     44      -0.9624      2.00000
     45      -0.8973      2.00000
     46      -0.8616      2.00000
     47      -0.7867      2.00000
     48      -0.2158      2.00000
     49      -0.1745      2.00000
     50      -0.1410      2.00000
     51      -0.1052      2.00000
     52      -0.0914      2.00000
     53      -0.0745      2.00000
     54      -0.0175      2.00000
     55       0.7734      2.00000
     56       0.7928      2.00000
     57       0.8257      2.00000
     58       1.0897      2.00000
     59       1.1047      2.00000
     60       1.1274      2.00000
     61       1.6628      2.00000
     62       1.6672      2.00000
     63       1.6858      2.00000
     64       1.6971      2.00000
     65       1.7114      2.00000
     66       1.7259      2.00000
     67       1.7452      2.00000
     68       1.7682      2.00000
     69       1.7906      2.00000
     70       2.2642      2.00000
     71       2.3122      2.00000
     72       2.3239      2.00000
     73       2.3570      2.00000
     74       2.3869      2.00000
     75       2.3954      2.00000
     76       2.4070      2.00000
     77       2.4386      2.00000
     78       2.4659      2.00000
     79       2.4933      2.00000
     80       2.5016      2.00000
     81       2.5481      2.00000
     82       2.7436      2.00000
     83       2.7710      2.00000
     84       2.7877      2.00000
     85       2.7992      2.00000
     86       2.8175      2.00000
     87       2.8389      2.00000
     88       3.0170      2.00000
     89       3.0411      2.00000
     90       3.0609      2.00000
     91       3.0761      2.00000
     92       3.0840      2.00000
     93       3.1088      2.00000
     94       3.3677      2.00000
     95       3.4029      2.00000
     96       3.4374      2.00000
     97       3.4578      2.00000
     98       3.4824      2.00000
     99       3.5119      2.00000
    100       3.5308      2.00000
    101       3.5563      2.00000
    102       3.5670      2.00000
    103       3.7689      2.00000
    104       3.7937      2.00000
    105       3.7996      2.00000
    106       3.8208      2.00000
    107       3.8385      2.00000
    108       3.8728      2.00000
    109       3.8939      2.00000
    110       3.9082      2.00000
    111       3.9111      2.00000
    112       4.1537      2.00000
    113       4.1608      2.00000
    114       4.1779      2.00000
    115       4.1918      2.00000
    116       4.3719      2.00000
    117       4.4186      2.00000
    118       4.4444      2.00000
    119       4.4885      2.00000
    120       4.5284      2.00000
    121       4.5774      2.00000
    122       4.6545      2.00000
    123       4.6704      2.00000
    124       4.9076      2.00000
    125       4.9604      2.00000
    126       4.9899      2.00000
    127       5.4216      2.00000
    128       5.4382      2.00000
    129       6.5907      0.00000
    130       6.6118      0.00000
    131       6.6304      0.00000
    132       7.0345      0.00000
    133       7.0701      0.00000
    134       7.0973      0.00000
    135       7.3039      0.00000
    136       7.5182      0.00000
    137       7.5440      0.00000
    138       7.5588      0.00000
    139       7.6317      0.00000
    140       7.6672      0.00000
    141       7.6898      0.00000
    142       7.8188      0.00000
    143       7.8348      0.00000
    144       7.8484      0.00000
    145       7.8712      0.00000
    146       7.8805      0.00000
    147       7.8980      0.00000
    148       8.0523      0.00000
    149       8.0557      0.00000
    150       8.0964      0.00000
    151       8.1190      0.00000
    152       8.1319      0.00000
    153       8.1764      0.00000
    154       8.1972      0.00000
    155       8.3664      0.00000
    156       8.3923      0.00000
    157       8.4126      0.00000
    158       8.4883      0.00000
    159       8.5096      0.00000
    160       8.5293      0.00000
    161       8.5606      0.00000

 k-point     4 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9864      2.00000
      2      -5.5139      2.00000
      3      -5.4379      2.00000
      4      -5.4033      2.00000
      5      -5.0101      2.00000
      6      -4.9425      2.00000
      7      -4.8964      2.00000
      8      -4.5253      2.00000
      9      -4.4569      2.00000
     10      -4.4045      2.00000
     11      -4.3538      2.00000
     12      -4.0567      2.00000
     13      -4.0289      2.00000
     14      -4.0181      2.00000
     15      -3.9694      2.00000
     16      -3.9557      2.00000
     17      -3.8958      2.00000
     18      -3.7914      2.00000
     19      -3.7619      2.00000
     20      -3.7487      2.00000
     21      -3.3279      2.00000
     22      -3.2637      2.00000
     23      -3.2268      2.00000
     24      -2.9874      2.00000
     25      -2.9234      2.00000
     26      -2.8858      2.00000
     27      -2.7838      2.00000
     28      -2.7731      2.00000
     29      -2.7382      2.00000
     30      -2.7075      2.00000
     31      -2.6851      2.00000
     32      -2.6560      2.00000
     33      -1.2719      2.00000
     34      -1.2483      2.00000
     35      -1.2318      2.00000
     36      -1.2039      2.00000
     37      -1.1840      2.00000
     38      -1.1537      2.00000
     39      -1.0966      2.00000
     40      -1.0646      2.00000
     41      -1.0302      2.00000
     42      -1.0119      2.00000
     43      -0.9683      2.00000
     44      -0.9376      2.00000
     45      -0.9260      2.00000
     46      -0.8806      2.00000
     47      -0.8415      2.00000
     48      -0.2349      2.00000
     49      -0.1552      2.00000
     50      -0.1310      2.00000
     51      -0.1142      2.00000
     52      -0.0730      2.00000
     53      -0.0446      2.00000
     54      -0.0219      2.00000
     55       0.7521      2.00000
     56       0.7854      2.00000
     57       0.8018      2.00000
     58       1.0831      2.00000
     59       1.1033      2.00000
     60       1.1339      2.00000
     61       1.6382      2.00000
     62       1.6715      2.00000
     63       1.6853      2.00000
     64       1.7034      2.00000
     65       1.7215      2.00000
     66       1.7322      2.00000
     67       1.7621      2.00000
     68       1.7737      2.00000
     69       1.7902      2.00000
     70       2.2654      2.00000
     71       2.2938      2.00000
     72       2.3256      2.00000
     73       2.3571      2.00000
     74       2.3684      2.00000
     75       2.4161      2.00000
     76       2.4239      2.00000
     77       2.4531      2.00000
     78       2.4652      2.00000
     79       2.5010      2.00000
     80       2.5215      2.00000
     81       2.5420      2.00000
     82       2.7274      2.00000
     83       2.7547      2.00000
     84       2.7979      2.00000
     85       2.8050      2.00000
     86       2.8323      2.00000
     87       2.8571      2.00000
     88       3.0095      2.00000
     89       3.0520      2.00000
     90       3.0525      2.00000
     91       3.0828      2.00000
     92       3.1115      2.00000
     93       3.1610      2.00000
     94       3.3716      2.00000
     95       3.3850      2.00000
     96       3.4203      2.00000
     97       3.4504      2.00000
     98       3.4734      2.00000
     99       3.5058      2.00000
    100       3.5331      2.00000
    101       3.5515      2.00000
    102       3.5685      2.00000
    103       3.7628      2.00000
    104       3.7738      2.00000
    105       3.7881      2.00000
    106       3.8077      2.00000
    107       3.8261      2.00000
    108       3.8518      2.00000
    109       3.8699      2.00000
    110       3.8861      2.00000
    111       3.9095      2.00000
    112       4.1348      2.00000
    113       4.1593      2.00000
    114       4.2029      2.00000
    115       4.2137      2.00000
    116       4.3861      2.00000
    117       4.4298      2.00000
    118       4.4586      2.00000
    119       4.4621      2.00000
    120       4.5019      2.00000
    121       4.5254      2.00000
    122       4.6486      2.00000
    123       4.6748      2.00000
    124       4.9354      2.00000
    125       4.9717      2.00000
    126       5.0087      2.00000
    127       5.4270      2.00000
    128       5.4715      2.00000
    129       6.5959      0.00000
    130       6.6165      0.00000
    131       6.6402      0.00000
    132       7.0398      0.00000
    133       7.0769      0.00000
    134       7.0915      0.00000
    135       7.2988      0.00000
    136       7.5154      0.00000
    137       7.5476      0.00000
    138       7.5737      0.00000
    139       7.6304      0.00000
    140       7.6797      0.00000
    141       7.7092      0.00000
    142       7.7976      0.00000
    143       7.8286      0.00000
    144       7.8444      0.00000
    145       7.8688      0.00000
    146       7.8909      0.00000
    147       7.9083      0.00000
    148       8.0066      0.00000
    149       8.0679      0.00000
    150       8.0863      0.00000
    151       8.1205      0.00000
    152       8.1547      0.00000
    153       8.1969      0.00000
    154       8.2053      0.00000
    155       8.3701      0.00000
    156       8.3802      0.00000
    157       8.3972      0.00000
    158       8.4838      0.00000
    159       8.5035      0.00000
    160       8.5424      0.00000
    161       8.5632      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.430  25.714  -0.001   0.001  -0.000  -0.001   0.003  -0.000
 25.714  35.879  -0.001   0.002  -0.000  -0.001   0.004  -0.000
 -0.001  -0.001   4.181  -0.000  -0.000   7.791  -0.000  -0.000
  0.001   0.002  -0.000   4.181  -0.000  -0.000   7.790  -0.000
 -0.000  -0.000  -0.000  -0.000   4.181  -0.000  -0.000   7.790
 -0.001  -0.001   7.791  -0.000  -0.000  14.528  -0.000  -0.000
  0.003   0.004  -0.000   7.790  -0.000  -0.000  14.528  -0.000
 -0.000  -0.000  -0.000  -0.000   7.790  -0.000  -0.000  14.528
 total augmentation occupancy for first ion, spin component:           1
  5.979  -2.305   0.040  -0.055  -0.087  -0.015   0.021   0.032
 -2.305   1.000  -0.014   0.045   0.045   0.006  -0.013  -0.015
  0.040  -0.014   3.262  -0.054   0.080  -0.784   0.016  -0.026
 -0.055   0.045  -0.054   3.350   0.047   0.016  -0.817  -0.012
 -0.087   0.045   0.080   0.047   3.322  -0.026  -0.012  -0.806
 -0.015   0.006  -0.784   0.016  -0.026   0.197  -0.005   0.008
  0.021  -0.013   0.016  -0.817  -0.012  -0.005   0.207   0.003
  0.032  -0.015  -0.026  -0.012  -0.806   0.008   0.003   0.203


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      1.8889: real time      1.8934
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      7.8909: real time      7.9087
    STRESS:  cpu time     24.4284: real time     24.4831
    FORCOR:  cpu time      0.1729: real time      0.1732
    FORHAR:  cpu time      0.1387: real time      0.1390
    MIXING:  cpu time      0.0787: real time      0.0790
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   106.34644   106.34644   106.34644
  Ewald   -2429.23369 -2428.68685 -2424.06627    11.48276    -5.38716    14.68632
  Hartree   160.84891   160.24057   162.25062     0.93029    -0.76255     2.19669
  E(xc)    -809.93075  -809.94550  -809.98231    -0.10997     0.03945    -0.11112
  Local    -943.01752  -942.77555  -949.36886   -11.61742     5.98827   -16.20907
  n-local  2488.22374  2488.48756  2489.20726     2.62651    -0.99670     2.79026
  augment  -372.03558  -372.05347  -372.10062    -0.10760     0.06800    -0.15322
  Kinetic  1804.05077  1803.99149  1804.05844    -1.78553     0.30196    -1.39194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.25233     5.60469     6.34469     1.41904    -0.74872     1.80793
  in kB       6.49039     6.92582     7.84024     1.75353    -0.92521     2.23409
  external pressure =        7.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1296.56
      direct lattice vectors                 reciprocal lattice vectors
    10.903726730  0.000000000  0.000000000     0.091711763 -0.000003417  0.000058062
     0.000406350 10.905490430  0.000000000     0.000000000  0.091696931 -0.000075546
    -0.006902700  0.008983170 10.903635350     0.000000000  0.000000000  0.091712531

  length of vectors
    10.903726730 10.905490438 10.903641235     0.091711781  0.091696962  0.091712531


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.441E+00 -.214E+01   0.188E+01 0.782E+00 0.186E+01   0.519E+00 -.494E+00 -.318E-02   -.196E-02 -.105E-02 -.477E-03
   0.118E+01 -.873E+00 0.132E+01   -.891E+00 0.104E+01 -.858E+00   0.907E-01 -.253E+00 -.381E+00   -.101E-02 -.194E-02 -.110E-02
   0.160E+01 0.304E+01 -.406E+01   -.134E+01 -.257E+01 0.363E+01   -.546E+00 -.888E+00 0.647E+00   -.118E-02 -.225E-02 0.385E-03
   0.823E-01 0.203E+01 0.383E+01   0.949E-01 -.124E+01 -.326E+01   -.270E+00 -.142E+01 -.895E+00   -.145E-02 -.143E-02 -.274E-03
   0.214E+01 -.402E+01 -.255E+01   -.181E+01 0.377E+01 0.223E+01   -.931E+00 0.914E+00 0.996E-01   -.184E-02 -.102E-02 -.410E-03
   0.156E+01 -.443E+01 -.236E+01   -.169E+01 0.415E+01 0.198E+01   -.439E-01 0.744E+00 0.546E+00   0.512E-03 0.505E-03 -.387E-03
   -.105E+01 -.602E+00 -.373E+01   0.786E+00 0.843E+00 0.342E+01   0.120E+00 -.141E+00 0.108E+01   -.787E-03 -.150E-02 0.572E-03
   -.277E+01 -.286E+01 -.526E+01   0.254E+01 0.263E+01 0.427E+01   0.689E+00 0.849E+00 0.169E+01   -.866E-03 -.811E-03 0.325E-03
   -.484E+01 -.580E+01 -.125E+01   0.454E+01 0.535E+01 0.752E+00   0.111E+01 0.837E+00 0.581E+00   -.148E-02 -.247E-04 0.274E-05
   0.155E+00 -.356E+01 0.406E+01   -.210E+00 0.315E+01 -.354E+01   0.234E-01 0.683E+00 -.457E+00   -.839E-03 -.703E-03 0.528E-04
   -.167E+01 -.827E+00 -.225E+01   0.169E+01 0.809E+00 0.178E+01   -.129E+00 -.112E+00 0.372E+00   0.421E-03 -.110E-02 -.580E-03
   0.927E+00 0.740E+00 0.232E+01   -.483E+00 -.737E+00 -.225E+01   -.143E+01 -.488E+00 0.983E-01   -.213E-02 -.249E-02 0.686E-03
   0.222E+01 0.203E+01 0.408E+01   -.163E+01 -.145E+01 -.374E+01   -.149E+01 -.526E+00 -.888E+00   -.724E-03 -.229E-02 0.506E-03
   0.159E+01 0.117E+01 -.151E+01   -.129E+01 -.843E+00 0.941E+00   -.141E+00 -.118E+00 0.902E+00   0.614E-04 0.260E-03 0.715E-03
   -.102E+01 -.370E+01 -.129E+01   0.103E+01 0.357E+01 0.110E+01   0.166E+00 0.412E+00 0.298E+00   0.242E-03 -.171E-02 -.163E-02
   0.277E+00 0.173E+01 -.381E+01   -.620E-02 -.146E+01 0.320E+01   -.139E+00 -.473E+00 0.656E+00   0.150E-03 -.103E-02 -.222E-03
   -.180E+01 0.294E+01 -.528E+01   0.153E+01 -.243E+01 0.488E+01   0.280E+00 -.817E+00 0.122E+01   -.127E-02 0.349E-03 0.123E-02
   0.302E+00 0.325E+01 0.104E+01   -.266E+00 -.314E+01 -.893E+00   -.205E+00 -.504E+00 -.512E+00   0.605E-03 0.151E-02 -.726E-03
   -.240E+01 0.662E+00 0.166E-01   0.213E+01 -.735E+00 0.265E+00   0.713E+00 0.123E+00 -.496E+00   0.106E-03 0.174E-02 0.105E-02
   0.322E+00 0.877E+00 0.142E+01   -.551E-01 -.832E+00 -.146E+01   0.381E-01 0.426E+00 -.126E+00   -.200E-02 0.258E-02 -.119E-02
   -.351E+01 0.274E+01 -.199E+01   0.325E+01 -.271E+01 0.195E+01   0.702E+00 -.647E+00 -.968E-01   -.134E-02 0.170E-02 0.486E-03
   -.970E+00 0.188E+01 0.773E-01   0.674E+00 -.184E+01 -.199E-01   0.460E+00 -.216E+00 0.405E+00   -.697E-03 -.125E-02 0.240E-03
   0.301E+01 0.454E+01 -.327E+00   -.294E+01 -.435E+01 0.394E+00   -.992E+00 -.863E+00 -.128E+00   -.495E-03 0.135E-02 0.163E-03
   -.288E+01 -.162E+01 0.887E+00   0.237E+01 0.138E+01 -.526E+00   0.661E+00 0.325E+00 -.645E-01   -.449E-03 0.154E-03 -.152E-02
   -.651E+01 0.130E+01 0.242E+01   0.588E+01 -.153E+01 -.233E+01   0.131E+01 0.844E-02 -.418E+00   -.123E-03 0.683E-04 -.114E-02
   0.666E+00 0.100E+01 0.781E+00   -.498E+00 -.126E+01 -.925E+00   -.766E-01 0.361E+00 0.140E+00   0.803E-03 0.672E-03 -.592E-04
   -.580E+01 0.117E-01 0.487E+01   0.535E+01 -.289E+00 -.421E+01   0.728E+00 0.154E+00 -.111E+01   0.130E-02 -.218E-03 -.146E-04
   0.917E+00 0.784E+00 -.177E+01   -.569E+00 -.898E+00 0.146E+01   -.103E+01 -.762E+00 0.586E+00   -.237E-02 0.195E-02 0.112E-02
   -.493E+01 0.554E+01 0.238E+01   0.474E+01 -.498E+01 -.229E+01   0.422E+00 -.869E+00 -.560E+00   0.541E-03 0.170E-02 -.850E-03
   0.121E+01 0.435E+01 0.236E+01   -.109E+01 -.391E+01 -.205E+01   -.178E-01 -.770E+00 -.161E+00   -.226E-03 -.125E-03 0.163E-02
   0.305E+00 -.203E+01 0.383E+01   -.542E-01 0.151E+01 -.343E+01   -.456E+00 0.144E+01 -.985E+00   0.394E-03 0.276E-02 -.116E-02
   -.386E+00 -.120E+01 -.269E+01   0.538E+00 0.113E+01 0.258E+01   0.279E+00 0.451E+00 0.916E+00   -.103E-02 0.721E-03 0.198E-04
   0.154E+00 -.168E+00 0.608E+00   -.706E-01 0.426E+00 -.642E+00   -.445E+00 0.710E-02 -.415E+00   0.184E-02 -.136E-02 -.250E-02
   -.311E+01 -.157E+01 0.179E+01   0.282E+01 0.189E+01 -.165E+01   0.655E+00 0.902E-02 -.239E+00   0.190E-02 -.136E-02 -.464E-03
   0.208E+01 0.170E+01 -.484E+01   -.171E+01 -.124E+01 0.421E+01   -.579E+00 -.518E+00 0.120E+01   0.169E-02 -.703E-03 -.326E-03
   0.258E+01 -.464E+01 0.347E+01   -.236E+01 0.458E+01 -.298E+01   -.354E+00 0.115E+00 -.894E+00   0.126E-02 -.994E-03 -.245E-03
   -.714E+00 -.452E+01 0.677E+00   0.673E+00 0.420E+01 -.566E+00   -.230E+00 0.286E+00 -.838E-01   0.307E-02 -.162E-02 -.422E-04
   0.241E+00 -.222E+01 0.192E+01   -.234E+00 0.198E+01 -.169E+01   0.145E-01 -.454E-02 -.544E+00   -.719E-03 -.636E-03 -.208E-06
   -.412E+01 -.268E+01 0.124E+01   0.382E+01 0.256E+01 -.104E+01   0.609E+00 0.193E-01 -.234E+00   -.906E-04 -.168E-02 -.595E-03
   0.205E+01 -.534E+01 -.317E+01   -.228E+01 0.504E+01 0.285E+01   0.420E+00 0.130E+01 0.962E+00   0.197E-02 0.678E-03 0.685E-03
   0.178E+00 -.451E+01 -.148E+01   -.349E+00 0.374E+01 0.135E+01   0.601E+00 0.967E+00 -.115E+00   0.131E-02 -.125E-02 0.141E-02
   0.134E+01 -.494E+01 0.181E+01   -.135E+01 0.429E+01 -.171E+01   0.288E+00 0.114E+01 -.558E+00   0.503E-03 -.932E-03 0.611E-03
   -.178E+01 -.164E+01 -.414E+01   0.158E+01 0.166E+01 0.363E+01   0.650E-01 -.188E-01 0.898E+00   -.348E-03 -.107E-02 0.239E-02
   0.315E+01 -.268E+01 0.315E+01   -.291E+01 0.264E+01 -.266E+01   -.559E+00 -.361E-01 -.809E+00   0.105E-02 -.161E-02 -.219E-03
   0.658E+01 -.693E+00 -.117E+01   -.586E+01 0.105E+01 0.108E+01   -.198E+01 -.420E+00 -.893E-01   0.285E-03 -.120E-02 0.129E-02
   -.871E+00 0.577E+01 0.161E+01   0.934E+00 -.496E+01 -.152E+01   0.357E+00 -.114E+01 0.114E+00   -.155E-02 -.193E-02 0.555E-03
   -.281E+01 -.751E+01 0.183E+01   0.300E+01 0.697E+01 -.147E+01   -.927E-01 0.126E+01 -.454E+00   -.130E-02 -.166E-02 -.113E-03
   0.313E+01 -.272E+01 -.204E+01   -.286E+01 0.237E+01 0.177E+01   -.291E+00 0.226E+00 0.491E+00   0.130E-02 -.103E-03 -.829E-03
   -.145E+01 0.404E+01 -.188E+01   0.112E+01 -.345E+01 0.179E+01   0.603E+00 -.135E+01 0.637E+00   0.179E-02 0.851E-03 -.170E-03
   -.187E+00 0.694E+01 -.362E+00   -.197E-01 -.622E+01 0.242E+00   0.250E+00 -.918E+00 0.190E+00   0.254E-03 0.262E-02 -.265E-03
   0.148E+01 0.119E+01 -.118E+01   -.146E+01 -.120E+01 0.932E+00   -.243E+00 0.230E+00 0.110E+00   0.107E-02 0.137E-02 -.239E-03
   0.172E+01 -.123E+01 0.357E-02   -.155E+01 0.677E+00 0.308E-01   -.110E-01 0.141E+01 -.103E+00   0.557E-03 0.153E-02 0.874E-03
   -.409E+01 0.330E+01 0.783E-01   0.344E+01 -.336E+01 0.620E-01   0.133E+01 -.360E+00 -.434E+00   0.214E-02 0.121E-02 -.596E-03
   -.270E+00 0.167E+01 0.257E+01   0.215E+00 -.163E+01 -.222E+01   0.405E+00 -.603E+00 -.432E+00   0.720E-04 -.507E-03 0.250E-05
   -.134E+01 0.459E+01 0.390E+01   0.112E+01 -.434E+01 -.340E+01   0.259E-01 -.102E+01 -.774E+00   -.210E-02 0.220E-02 -.158E-02
   0.194E+01 -.953E+00 0.195E+01   -.220E+01 0.817E+00 -.150E+01   0.169E-01 0.590E+00 -.812E+00   0.141E-02 -.830E-03 0.723E-04
   -.965E-01 0.159E+01 -.273E+00   -.332E+00 -.171E+01 0.443E+00   0.123E+01 -.435E+00 -.420E+00   -.204E-03 0.506E-03 -.486E-04
   0.437E+01 0.916E+00 -.415E+00   -.425E+01 -.133E+01 0.168E+00   -.266E+00 0.512E+00 0.131E+00   0.516E-03 0.203E-02 -.117E-02
   0.272E+01 0.349E+00 -.130E+01   -.267E+01 -.609E+00 0.118E+01   -.763E+00 0.666E+00 -.707E-01   -.130E-02 0.645E-03 0.270E-03
   0.243E+01 0.680E+01 0.322E+01   -.232E+01 -.631E+01 -.301E+01   -.416E+00 -.155E+01 -.725E+00   0.204E-03 0.108E-02 0.135E-03
   0.571E+01 0.457E+01 -.404E+01   -.548E+01 -.439E+01 0.367E+01   -.886E+00 -.178E-01 0.998E+00   0.583E-03 0.153E-02 0.183E-02
   -.393E+00 0.431E+00 0.236E+01   0.477E+00 -.163E+00 -.212E+01   0.294E+00 -.993E-01 -.345E+00   -.103E-02 0.213E-03 0.492E-03
   0.259E+01 -.426E+01 0.722E-01   -.216E+01 0.343E+01 0.291E+00   -.604E+00 0.178E+01 -.456E+00   -.128E-02 0.276E-02 -.639E-03
   0.915E+00 -.222E+00 0.606E+00   -.953E+00 -.288E+00 -.471E+00   0.241E+00 0.588E+00 0.347E+00   0.234E-02 0.990E-03 -.153E-03
 -----------------------------------------------------------------------------------------------
   -.764E-01 0.366E-01 -.515E-02   0.350E-12 0.240E-13 0.132E-12   0.907E-01 -.261E-01 0.347E-01   -.193E-02 -.215E-02 -.212E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03038      0.04945      0.09414         0.290394     -0.154082     -0.283074
      2.70301      2.74070      0.02167         0.382427     -0.086669      0.082511
      2.82294      0.00547      2.73518        -0.287644     -0.417864      0.216741
     10.89011      2.80596      2.73555        -0.094756     -0.639726     -0.326641
      1.44474      1.35226      1.45920        -0.602182      0.661721     -0.220543
      4.08268      4.11243      1.36397        -0.174476      0.468357      0.168816
      4.21223      1.34298      4.02147        -0.143667      0.098571      0.767901
      1.29959      4.09349      4.10470         0.454340      0.622297      0.703572
     10.85538      0.02431      5.46722         0.796742      0.381560      0.081995
      2.77461      2.67630      5.36446        -0.032964      0.265820      0.060498
      2.83609      0.02886      8.28365        -0.108421     -0.131489     -0.104867
      0.21704      2.81003      8.10810        -0.986968     -0.488133      0.167989
      1.55082      1.32277      6.84518        -0.905876      0.045086     -0.550356
      4.05017      4.04291      6.82873         0.161202      0.209804      0.329448
      4.17082      1.38173      9.63934         0.179379      0.276523      0.102156
      1.38739      4.17778      9.58731         0.132181     -0.199151      0.046051
      0.04724      5.57293     10.88522         0.005755     -0.306676      0.830629
      2.74353      8.26387      0.03694        -0.168495     -0.385191     -0.363560
      2.67587      5.51346      2.79327         0.439634      0.051428     -0.213280
     10.79697      8.23854      2.73531         0.303048      0.473758     -0.176589
      1.32605      6.96113      1.41955         0.431994     -0.616844     -0.132712
      4.15147      9.58234      1.33535         0.162962     -0.178988      0.462437
      4.11876      6.91208      4.16267        -0.924883     -0.671384     -0.061030
      1.32091      9.58419      4.05053         0.155649      0.086113      0.295044
     10.85746      5.53572      5.53177         0.688390     -0.218988     -0.323515
      2.67230      8.23160      5.47595         0.092528      0.100053     -0.003526
      2.75594      5.50062      8.25820         0.280357     -0.124407     -0.443623
      0.05970      8.32671      8.16140        -0.686984     -0.873989      0.274442
      1.36673      6.87516      6.91619         0.226611     -0.305503     -0.470639
      4.07867      9.58599      6.83275         0.098933     -0.331836      0.153731
      4.13004      6.84606      9.61467        -0.205244      0.922164     -0.583204
      1.35442      9.61176      9.54012         0.430844      0.387496      0.808735
      5.60403      0.00778      0.07925        -0.360697      0.264228     -0.451847
      8.24074      2.75669     10.89499         0.365409      0.327220     -0.093092
      8.17543      0.02728      2.76795        -0.204697     -0.059289      0.564454
      5.48791      2.73802      2.68390        -0.132708      0.047966     -0.399606
      6.92915      1.41835      1.38470        -0.267895     -0.030670      0.026606
      9.55879      4.20807      1.38061         0.021024     -0.243122     -0.320465
      9.51580      1.42713      4.10668         0.307267     -0.109250     -0.032858
      6.75017      4.02678      4.11365         0.194300      1.001262      0.647497
      5.48759      0.03332      5.55333         0.431746      0.194603     -0.248155
      8.13851      2.70119      5.50541         0.271246      0.492634     -0.459511
      8.32688      0.01829      8.22091        -0.135304     -0.002892      0.398524
      5.53141      2.76246      8.25117        -0.315422     -0.078358     -0.320606
      6.96668      1.36379      6.94354        -1.269046     -0.069148     -0.177915
      9.55528      4.07502      6.79036         0.417784     -0.339955      0.202585
      9.69199      1.40247      9.53518         0.097170      0.719069     -0.089122
      6.85746      4.16886      9.58515        -0.024951     -0.129800      0.214679
      5.47450      5.54082      0.02761         0.267799     -0.760959      0.545628
      8.16937      8.19706     10.89694         0.042626     -0.191384      0.069227
      8.18348      5.46424      2.83669        -0.221068      0.222931     -0.135657
      5.43534      8.17660      2.77662         0.152474      0.854137     -0.067706
      6.79351      6.86919      1.45265         0.692319     -0.411491     -0.294560
      9.46450      9.63396      1.35760         0.349343     -0.566105     -0.086415
      9.54893      6.91941      4.16659        -0.200961     -0.759377     -0.274829
      6.82429      9.51985      4.17798        -0.245682      0.452728     -0.357068
      5.37316      5.49929      5.53157         0.796811     -0.550200     -0.250004
      8.17020      8.16978      5.52191        -0.140109      0.096789     -0.117837
      8.32311      5.39771      8.23024        -0.714631      0.406915     -0.193022
      5.51278      8.27748      8.21204        -0.313201     -1.060632     -0.509498
      6.90573      6.75416      6.85437        -0.657266      0.163905      0.629024
      9.52036      9.54529      6.80778         0.376353      0.169062     -0.101142
      9.61430      6.83992      9.52277        -0.176260      0.950210     -0.094090
      6.87717      9.60183      9.51163         0.205417      0.079139      0.481242
 -----------------------------------------------------------------------------------
    total drift:                                0.012377      0.008325      0.027429


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -345.08284632 eV

  energy  without entropy=     -345.08284632  energy(sigma->0) =     -345.08284632
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2241: real time      0.2247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    217.6148: real time    219.2094
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1188. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      259.036
                            User time (sec):      258.816
                          System time (sec):        0.220
                         Elapsed time (sec):      261.454
  
                   Maximum memory used (kb):      215632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19499
                          Major page faults:         7645
                 Voluntary context switches:         4515
