 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  23:50:06
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.006  0.006  0.002-  32 2.33  54 2.37   5 2.38  47 2.40
   2  0.261  0.251  0.004-  15 2.30   5 2.33   6 2.33  16 2.38
   3  0.258  0.998  0.254-  24 2.31  22 2.34   7 2.37   5 2.43
   4  0.000  0.252  0.246-   5 2.33  39 2.34  38 2.38   8 2.43
   5  0.132  0.133  0.127-   2 2.33   4 2.33   1 2.38   3 2.43
   6  0.374  0.380  0.131-  19 2.27  49 2.30   2 2.33  36 2.34
   7  0.375  0.130  0.382-  10 2.32  41 2.33  36 2.34   3 2.37
   8  0.131  0.378  0.377-  25 2.28  10 2.31  19 2.36   4 2.43
   9  0.008  0.010  0.508-  13 2.26  39 2.34  62 2.39  24 2.40
  10  0.254  0.258  0.503-   8 2.31   7 2.32  14 2.37  13 2.41
  11  0.254  0.007  0.755-  30 2.38  15 2.38  13 2.38  32 2.41
  12  1.000  0.254  0.760-  47 2.27  46 2.30  13 2.37  16 2.41
  13  0.124  0.131  0.630-   9 2.26  12 2.37  11 2.38  10 2.41
  14  0.376  0.385  0.630-  27 2.30  57 2.34  44 2.36  10 2.37
  15  0.384  0.135  0.877-   2 2.30  33 2.32  44 2.35  11 2.38
  16  0.135  0.381  0.881-  27 2.34   2 2.38  17 2.38  12 2.41
  17  0.007  0.501  0.011-  38 2.32  21 2.33  16 2.38  63 2.42
  18  0.251  0.750  0.005-  31 2.31  32 2.33  22 2.35  21 2.36
  19  0.259  0.503  0.255-   6 2.27  23 2.28  21 2.32   8 2.36
  20  0.008  0.760  0.258-  54 2.33  24 2.33  21 2.41  55 2.44
  21  0.131  0.624  0.134-  19 2.32  17 2.33  18 2.36  20 2.41
  22  0.379  0.870  0.131-  52 2.31   3 2.34  18 2.35  33 2.41
  23  0.379  0.624  0.378-  19 2.28  26 2.38  57 2.39  52 2.47
  24  0.135  0.881  0.382-   3 2.31  26 2.33  20 2.33   9 2.40
  25  0.014  0.500  0.501-   8 2.28  29 2.29  46 2.37  55 2.38
  26  0.255  0.753  0.504-  24 2.33  30 2.33  29 2.34  23 2.38
  27  0.255  0.506  0.754-  14 2.30  16 2.34  31 2.34  29 2.36
  28  1.000  0.749  0.755-  63 2.23  62 2.36  29 2.40  32 2.41
  29  0.129  0.627  0.624-  25 2.29  26 2.34  27 2.36  28 2.40
  30  0.377  0.879  0.628-  26 2.33  60 2.35  11 2.38  41 2.43
  31  0.375  0.636  0.876-  60 2.30  18 2.31  27 2.34  49 2.50
  32  0.128  0.877  0.883-   1 2.33  18 2.33  28 2.41  11 2.41
  33  0.498  0.013  0.009-  15 2.32  37 2.37  64 2.39  22 2.41
  34  0.754  0.256  0.007-  38 2.33  47 2.36  48 2.36  37 2.38
  35  0.757  0.009  0.259-  56 2.34  39 2.34  37 2.34  54 2.47
  36  0.497  0.253  0.254-  37 2.33   6 2.34   7 2.34  40 2.43
  37  0.629  0.132  0.137-  36 2.33  35 2.34  33 2.37  34 2.38
  38  0.872  0.386  0.129-  17 2.32  34 2.33  51 2.37   4 2.38
  39  0.885  0.131  0.381-   9 2.34   4 2.34  35 2.34  42 2.40
  40  0.626  0.384  0.382-  57 2.24  51 2.33  42 2.34  36 2.43
  41  0.507  0.010  0.500-  45 2.28   7 2.33  56 2.34  30 2.43
  42  0.754  0.261  0.503-  40 2.34  46 2.36  39 2.40  45 2.40
  43  0.751  0.998  0.759-  64 2.34  47 2.38  45 2.46  62 2.47
  44  0.506  0.258  0.748-  45 2.32  48 2.34  15 2.35  14 2.36
  45  0.625  0.130  0.625-  41 2.28  44 2.32  42 2.40  43 2.46
  46  0.888  0.377  0.629-  12 2.30  42 2.36  25 2.37  59 2.39
  47  0.876  0.133  0.876-  12 2.27  34 2.36  43 2.38   1 2.40
  48  0.628  0.378  0.879-  44 2.34  49 2.35  34 2.36  59 2.37
  49  0.502  0.496  0.008-   6 2.30  48 2.35  53 2.35  31 2.50
  50  0.756  0.753  0.999-  53 2.31  64 2.33  54 2.36  63 2.39
  51  0.749  0.510  0.260-  53 2.31  55 2.32  40 2.33  38 2.37
  52  0.513  0.756  0.250-  56 2.29  22 2.31  53 2.44  23 2.47
  53  0.637  0.624  0.119-  50 2.31  51 2.31  49 2.35  52 2.44
  54  0.884  0.875  0.127-  20 2.33  50 2.36   1 2.37  35 2.47
  55  0.879  0.626  0.385-  51 2.32  58 2.37  25 2.38  20 2.44
  56  0.626  0.883  0.374-  52 2.29  35 2.34  41 2.34  58 2.38
  57  0.508  0.500  0.505-  40 2.24  14 2.34  23 2.39  61 2.39
  58  0.747  0.753  0.502-  62 2.34  55 2.37  56 2.38  61 2.42
  59  0.756  0.501  0.752-  61 2.30  48 2.37  63 2.37  46 2.39
  60  0.500  0.752  0.751-  61 2.29  31 2.30  30 2.35  64 2.45
  61  0.627  0.626  0.640-  60 2.29  59 2.30  57 2.39  58 2.42
  62  0.880  0.871  0.622-  58 2.34  28 2.36   9 2.39  43 2.47
  63  0.886  0.627  0.874-  28 2.23  59 2.37  50 2.39  17 2.42
  64  0.624  0.880  0.888-  50 2.33  43 2.34  33 2.39  60 2.45
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    26.6315509974
 B/A-ratio  =     0.5771080798
 C/A-ratio  =     0.7071488014
 COS(beta)  =    -0.9427125304
  
  Lattice vectors:
  
 A1 = (  10.8663136800,  10.8760889900,   0.0000000000)
 A2 = (   0.0045324700,  10.8685124800, -10.8736617300)
 A3 = ( -10.8766180200, -10.8685124800,  10.8736617300)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1285.7645

  direct lattice vectors                    reciprocal lattice vectors
    10.872085550  0.000000000  0.000000000     0.091978673  0.000048812  0.000087129
    -0.005771870 10.876088990  0.000000000     0.000000000  0.091944816 -0.000064065
    -0.010304340  0.007576510 10.873661730     0.000000000  0.000000000  0.091965340

  length of vectors
    10.872085550 10.876090522 10.873669252     0.091978727  0.091944838  0.091965340

  position of ions in fractional coordinates (direct lattice)
     0.005621414  0.006052360  0.002145171
     0.260620017  0.251061721  0.003700296
     0.258162485  0.998138355  0.254315473
     0.000267523  0.252352494  0.246051255
     0.132465667  0.132524626  0.127371172
     0.374283914  0.380450632  0.131498041
     0.375373126  0.130299931  0.381586469
     0.131115794  0.377825006  0.377010771
     0.007772633  0.009569730  0.508315165
     0.254082041  0.257818829  0.502508937
     0.254224994  0.006956944  0.755264544
     0.999632953  0.253896681  0.759996195
     0.124434318  0.131111748  0.630087206
     0.375779797  0.385324627  0.630129869
     0.383764424  0.134877605  0.876785600
     0.134975811  0.380962272  0.880727266
     0.007156568  0.501248804  0.010832656
     0.251016498  0.750045008  0.004977897
     0.259362204  0.503011689  0.254946384
     0.007729072  0.759907476  0.258420805
     0.131289521  0.624043530  0.134375030
     0.379142685  0.870112679  0.130548766
     0.379004444  0.624016381  0.377543659
     0.134849366  0.881007832  0.381646305
     0.014435875  0.500347610  0.501218438
     0.255361544  0.753013620  0.504310823
     0.255094845  0.506135801  0.754053468
     0.999983870  0.748792769  0.754870501
     0.129276679  0.626855597  0.624095235
     0.377149609  0.879422858  0.627509818
     0.375367546  0.636428708  0.876346405
     0.127637844  0.876850539  0.883158617
     0.497867821  0.012968709  0.009080263
     0.754303613  0.255715192  0.006878941
     0.756656932  0.008884602  0.258651209
     0.497340871  0.253307289  0.253502995
     0.628640994  0.131532428  0.136557972
     0.871956953  0.386476569  0.129238121
     0.884639344  0.131302247  0.380968966
     0.625837798  0.383863715  0.381562155
     0.506925307  0.009855844  0.500449323
     0.754443675  0.260945454  0.503337591
     0.750746783  0.997745247  0.758982221
     0.506332595  0.258033998  0.748221888
     0.624600117  0.129938265  0.625307302
     0.888205905  0.376639414  0.628602177
     0.876166654  0.132769965  0.876492536
     0.628004041  0.378442879  0.879260793
     0.501623308  0.496433090  0.008190320
     0.756441973  0.752876109  0.999165739
     0.749241084  0.510074774  0.260067169
     0.512769826  0.756310224  0.250424167
     0.637334265  0.623691091  0.119079759
     0.883603647  0.874681712  0.126527098
     0.878806455  0.625958264  0.384511237
     0.626190330  0.883435774  0.374271459
     0.508298551  0.499535119  0.504641619
     0.746878860  0.752928881  0.501596913
     0.755735186  0.500609899  0.752473431
     0.500478277  0.751703168  0.751018766
     0.627406649  0.625662309  0.640241895
     0.880290505  0.871465316  0.621957412
     0.885919574  0.627292763  0.873664877
     0.624357713  0.880448453  0.888117218

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045989336  0.000024406  0.000043564     0.500000000  0.000000000  0.000000000
     0.000000000  0.045972408 -0.000032032     0.000000000  0.500000000 -0.000000000
     0.000000000  0.000000000  0.045982670     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045989364  0.045972419  0.045982670

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000  0.250000 -0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022995  0.022998  0.022997      2.000000
  0.022995  0.022998 -0.022986      2.000000
 -0.022995  0.022974  0.022954      2.000000
  0.022995 -0.022974  0.023029      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    951   max aug-charges    IRDMAX=   2126
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.42,  6.42,  6.42 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.84, 12.84, 12.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.02 14.02 14.02*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.270E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.09       135.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.955948  1.806480 12.433506  0.913837
  Thomas-Fermi vector in A             =   2.084832
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1285.76
      direct lattice vectors                 reciprocal lattice vectors
    10.872085550  0.000000000  0.000000000     0.091978673  0.000048812  0.000087129
    -0.005771870 10.876088990  0.000000000     0.000000000  0.091944816 -0.000064065
    -0.010304340  0.007576510 10.873661730     0.000000000  0.000000000  0.091965340

  length of vectors
    10.872085550 10.876090522 10.873669252     0.091978727  0.091944838  0.091965340


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1285.75
      direct lattice vectors                 reciprocal lattice vectors
    10.872107850  0.000000000  0.000000000     0.091978484  0.000053622  0.000089715
    -0.006340480 10.875988880  0.000000000     0.000000000  0.091945662 -0.000063252
    -0.010610360  0.007480250 10.873590940     0.000000000  0.000000000  0.091965939

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02299467  0.02299841  0.02299710       0.250
   0.02299467  0.02299841 -0.02298557       0.250
  -0.02299467  0.02297400  0.02295354       0.250
   0.02299467 -0.02297400  0.02302913       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000  0.25000000 -0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00562141  0.00605236  0.00214517
   0.26062002  0.25106172  0.00370030
   0.25816248  0.99813836  0.25431547
   0.00026752  0.25235249  0.24605126
   0.13246567  0.13252463  0.12737117
   0.37428391  0.38045063  0.13149804
   0.37537313  0.13029993  0.38158647
   0.13111579  0.37782501  0.37701077
   0.00777263  0.00956973  0.50831517
   0.25408204  0.25781883  0.50250894
   0.25422499  0.00695694  0.75526454
   0.99963295  0.25389668  0.75999619
   0.12443432  0.13111175  0.63008721
   0.37577980  0.38532463  0.63012987
   0.38376442  0.13487761  0.87678560
   0.13497581  0.38096227  0.88072727
   0.00715657  0.50124880  0.01083266
   0.25101650  0.75004501  0.00497790
   0.25936220  0.50301169  0.25494638
   0.00772907  0.75990748  0.25842081
   0.13128952  0.62404353  0.13437503
   0.37914268  0.87011268  0.13054877
   0.37900444  0.62401638  0.37754366
   0.13484937  0.88100783  0.38164630
   0.01443587  0.50034761  0.50121844
   0.25536154  0.75301362  0.50431082
   0.25509484  0.50613580  0.75405347
   0.99998387  0.74879277  0.75487050
   0.12927668  0.62685560  0.62409523
   0.37714961  0.87942286  0.62750982
   0.37536755  0.63642871  0.87634641
   0.12763784  0.87685054  0.88315862
   0.49786782  0.01296871  0.00908026
   0.75430361  0.25571519  0.00687894
   0.75665693  0.00888460  0.25865121
   0.49734087  0.25330729  0.25350299
   0.62864099  0.13153243  0.13655797
   0.87195695  0.38647657  0.12923812
   0.88463934  0.13130225  0.38096897
   0.62583780  0.38386371  0.38156215
   0.50692531  0.00985584  0.50044932
   0.75444367  0.26094545  0.50333759
   0.75074678  0.99774525  0.75898222
   0.50633260  0.25803400  0.74822189
   0.62460012  0.12993826  0.62530730
   0.88820590  0.37663941  0.62860218
   0.87616665  0.13276997  0.87649254
   0.62800404  0.37844288  0.87926079
   0.50162331  0.49643309  0.00819032
   0.75644197  0.75287611  0.99916574
   0.74924108  0.51007477  0.26006717
   0.51276983  0.75631022  0.25042417
   0.63733426  0.62369109  0.11907976
   0.88360365  0.87468171  0.12652710
   0.87880646  0.62595826  0.38451124
   0.62619033  0.88343577  0.37427146
   0.50829855  0.49953512  0.50464162
   0.74687886  0.75292888  0.50159691
   0.75573519  0.50060990  0.75247343
   0.50047828  0.75170317  0.75101877
   0.62740665  0.62566231  0.64024189
   0.88029050  0.87146532  0.62195741
   0.88591957  0.62729276  0.87366488
   0.62435771  0.88044845  0.88811722
 
 position of ions in cartesian coordinates  (Angst):
   0.06105946  0.06584226  0.02332586
   2.83199590  2.73059765  0.04023577
   2.79838294 10.85776840  2.76534043
  -0.00108341  2.74647239  2.67547812
   1.43810067  1.44231465  1.38499104
   4.06569582  4.13881123  1.42986522
   4.07640467  1.42004474  4.14924219
   1.41943652  4.11211481  4.09948759
   0.07921164  0.10793249  5.52724716
   2.75573557  2.80786779  5.46411220
   2.75613323  0.08138661  8.21249117
  10.85879827  2.76716102  8.26394154
   1.34561116  1.43075690  6.85135514
   4.07679299  4.19559912  6.85181904
   4.16250646  1.47358381  9.53387002
   1.45619439  4.15005241  9.57673037
   0.07480205  5.45170867  0.11779064
   2.72469238  8.15759397  0.05412797
   2.81427770  5.47273150  2.77220074
   0.07698219  8.26677926  2.80998042
   1.42240436  6.78817106  1.46114862
   4.11570431  9.46441203  1.41954312
   4.11307666  6.78971815  4.10528204
   1.45707617  9.58481113  4.14989282
   0.14889540  5.44562262  5.45007975
   2.76676967  8.19366406  5.48370530
   2.76272160  5.51049111  8.19932234
  10.85980981  8.14965607  8.20820648
   1.39545809  6.82246572  6.78620047
   4.08886082  9.56943560  6.82332949
   4.06832452  6.92849491  9.52909437
   1.37352812  9.54339575  9.60316805
   5.41269312  0.14111763  0.09873571
   8.19930657  2.78123330  0.07479928
   8.22372239  0.09858940  2.81248575
   5.40305826  2.75691328  2.75650581
   6.83247234  1.43159302  1.48488519
   9.47642818  4.20433273  1.40529161
   9.61319114  1.43094134  4.14252767
   6.79801472  4.17782683  4.14897780
   5.50612162  0.11098470  5.44171665
   8.19568347  2.84187952  5.47312270
   8.14860358 10.85731653  8.25291593
   5.49569202  2.81206964  8.13591171
   6.78351254  1.41795778  6.79938008
   9.64799934  4.10112639  6.83520744
   9.51596081  1.45065871  9.53068334
   6.81646913  4.12264016  9.56078444
   5.45074178  5.39931252  0.08905877
   8.20946060  8.19591775 10.86459026
   8.14018926  5.54958904  2.82788242
   5.56793164  8.22759464  2.72302768
   6.92432575  6.78422202  1.29483302
   9.60026211  9.51407477  1.37581286
   9.54688388  6.81089104  4.18104512
   6.79903914  9.61116177  4.06970124
   5.51818208  5.43681183  5.48730226
   8.11061643  8.19272187  5.45419516
   8.20577440  5.45037893  8.18214155
   5.42916516  8.18128065  8.16632401
   6.81101025  6.80960975  6.96177379
   9.55915483  9.48284659  6.76295451
   9.61917021  6.82911124  9.49993634
   6.77383717  9.58256456  9.65708621
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11545
 k-point   2 :   0.2500 0.2500-0.2500  plane waves:   11543
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11552
 k-point   4 :   0.2500-0.2500 0.2500  plane waves:   11544

 maximum and minimum number of plane-waves per node :       438      391

 maximum number of plane-waves:     11552
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3493.25 KBytes
  max/ min on nodes  :        172.75         78.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37861. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1201. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4636. kBytes
 
     INWAV:  cpu time     17.9551: real time     17.9959
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     255.9999969 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          115
 Maximum index for augmentation-charges          184 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0719: real time      0.0721


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2737: real time      0.9971
    SETDIJ:  cpu time      0.1152: real time      0.1154
     EDDAV:  cpu time     45.8641: real time     45.9694
       DOS:  cpu time      0.1263: real time      0.1266
    CHARGE:  cpu time      3.7210: real time      3.7293
    MIXING:  cpu time      0.1424: real time      0.1427
    --------------------------------------------
      LOOP:  cpu time     50.2426: real time     51.0806

 eigenvalue-minimisations  :  1560
 total energy-change (2. order) :-0.3384831E+03  (-0.3173142E+02)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6348083 magnetization 

 Broyden mixing:
  rms(total) = 0.29174E+00    rms(broyden)= 0.29174E+00
  rms(prec ) = 0.29325E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.68653848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15427109
  PAW double counting   =     32197.83406424   -31079.17321067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       196.12644365
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -338.48313401 eV

  energy without entropy =     -338.48313401  energy(sigma->0) =     -338.48313401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.1851: real time      0.1857
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      7.2523: real time      7.2688
  RMM-DIIS:  cpu time     26.1752: real time     26.2344
    ORTHCH:  cpu time      0.3163: real time      0.3171
       DOS:  cpu time      0.0609: real time      0.0610
    CHARGE:  cpu time      1.8329: real time      1.8370
    MIXING:  cpu time      0.1088: real time      0.1091
    --------------------------------------------
      LOOP:  cpu time     35.9335: real time     36.0151

 eigenvalue-minimisations  :  1383
 total energy-change (2. order) :-0.5136181E+01  (-0.5139096E+01)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6664593 magnetization 

 Broyden mixing:
  rms(total) = 0.51021E-01    rms(broyden)= 0.51020E-01
  rms(prec ) = 0.52827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8730
  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.14503235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.17574514
  PAW double counting   =     33404.04873409   -32285.30137797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       190.38372812
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -343.61931493 eV

  energy without entropy =     -343.61931493  energy(sigma->0) =     -343.61931493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.0642: real time      0.0778
    SETDIJ:  cpu time      0.0369: real time      0.0370
    EDDIAG:  cpu time      4.8114: real time      4.8224
  RMM-DIIS:  cpu time     25.1160: real time     25.1729
    ORTHCH:  cpu time      0.2991: real time      0.2998
       DOS:  cpu time      0.1207: real time      0.1210
    CHARGE:  cpu time      3.3685: real time      3.3761
    MIXING:  cpu time      0.3022: real time      0.3029
    --------------------------------------------
      LOOP:  cpu time     34.1191: real time     34.2098

 eigenvalue-minimisations  :  1541
 total energy-change (2. order) :-0.8334870E+00  (-0.8918059E+00)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6620542 magnetization 

 Broyden mixing:
  rms(total) = 0.78043E-01    rms(broyden)= 0.78043E-01
  rms(prec ) = 0.78724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8646
  0.8646  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.29537016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.16095215
  PAW double counting   =     33318.85139621   -32200.12326673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.70501257
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.45280196 eV

  energy without entropy =     -344.45280196  energy(sigma->0) =     -344.45280196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.5439: real time      0.5451
    SETDIJ:  cpu time      0.1216: real time      0.1219
    EDDIAG:  cpu time      8.9745: real time      8.9951
  RMM-DIIS:  cpu time     35.1128: real time     35.1917
    ORTHCH:  cpu time      0.3055: real time      0.3063
       DOS:  cpu time      0.1048: real time      0.1050
    CHARGE:  cpu time      3.3965: real time      3.4040
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     48.5600: real time     48.6694

 eigenvalue-minimisations  :  1627
 total energy-change (2. order) :-0.1642543E+00  (-0.1639177E+00)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6610039 magnetization 

 Broyden mixing:
  rms(total) = 0.72108E-01    rms(broyden)= 0.72108E-01
  rms(prec ) = 0.72722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0581
  0.7671  1.2036  1.2036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.36744415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.16189615
  PAW double counting   =     33053.31301272   -31934.60166748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.63056048
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.61705625 eV

  energy without entropy =     -344.61705625  energy(sigma->0) =     -344.61705625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0448: real time      0.0458
    SETDIJ:  cpu time      0.0388: real time      0.0388
    EDDIAG:  cpu time      6.9526: real time      6.9712
  RMM-DIIS:  cpu time     22.8551: real time     22.9146
    ORTHCH:  cpu time      0.3075: real time      0.3085
       DOS:  cpu time      0.0342: real time      0.0343
    CHARGE:  cpu time      2.1107: real time      2.1165
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     32.3441: real time     32.4301

 eigenvalue-minimisations  :  1500
 total energy-change (2. order) :-0.2871632E-01  (-0.2882096E-01)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6577203 magnetization 

 Broyden mixing:
  rms(total) = 0.49976E-01    rms(broyden)= 0.49976E-01
  rms(prec ) = 0.50322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3820
  1.8934  1.8934  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.51323238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15796035
  PAW double counting   =     32735.29282257   -31616.60115962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.76337889
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.64577257 eV

  energy without entropy =     -344.64577257  energy(sigma->0) =     -344.64577257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0351: real time      0.0352
    SETDIJ:  cpu time      0.0403: real time      0.0404
    EDDIAG:  cpu time      7.2429: real time      7.2623
  RMM-DIIS:  cpu time     32.7468: real time     32.8321
    ORTHCH:  cpu time      0.4645: real time      0.4657
       DOS:  cpu time      0.0711: real time      0.1021
    CHARGE:  cpu time      0.8994: real time      0.9019
    MIXING:  cpu time      0.4128: real time      0.4140
    --------------------------------------------
      LOOP:  cpu time     41.9128: real time     42.0535

 eigenvalue-minimisations  :  1564
 total energy-change (2. order) :-0.5441725E-02  (-0.5507112E-02)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6549989 magnetization 

 Broyden mixing:
  rms(total) = 0.77929E-02    rms(broyden)= 0.77928E-02
  rms(prec ) = 0.83169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2949
  2.3543  1.1488  1.1488  1.0175  0.8051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.75435274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15358977
  PAW double counting   =     32104.02360683   -30985.36575106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       190.02849412
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.65121430 eV

  energy without entropy =     -344.65121430  energy(sigma->0) =     -344.65121430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0763: real time      0.0777
    SETDIJ:  cpu time      0.0393: real time      0.0394
    EDDIAG:  cpu time      7.3307: real time      7.3503
  RMM-DIIS:  cpu time     25.7815: real time     25.8486
    ORTHCH:  cpu time      0.4916: real time      0.4931
       DOS:  cpu time      0.0659: real time      0.0661
    CHARGE:  cpu time      3.2737: real time      3.2822
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     37.0594: real time     37.1578

 eigenvalue-minimisations  :  1251
 total energy-change (2. order) :-0.9914828E-03  (-0.9953599E-03)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6543872 magnetization 

 Broyden mixing:
  rms(total) = 0.10530E-01    rms(broyden)= 0.10530E-01
  rms(prec ) = 0.10784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3175
  2.3901  1.4481  1.4481  0.9981  0.8104  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.75922792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15392224
  PAW double counting   =     32065.84916256   -30947.19369398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       190.03509749
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.65220578 eV

  energy without entropy =     -344.65220578  energy(sigma->0) =     -344.65220578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.4561: real time      0.4573
    SETDIJ:  cpu time      0.0019: real time      0.0020
    EDDIAG:  cpu time      4.0350: real time      4.0458
  RMM-DIIS:  cpu time     23.6599: real time     23.7213
    ORTHCH:  cpu time      0.2214: real time      0.2220
       DOS:  cpu time      0.0758: real time      0.0759
    CHARGE:  cpu time      1.8179: real time      1.8229
    MIXING:  cpu time      0.0302: real time      0.0303
    --------------------------------------------
      LOOP:  cpu time     30.2983: real time     30.3776

 eigenvalue-minimisations  :  1077
 total energy-change (2. order) :-0.1556646E-03  (-0.1856297E-03)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6546159 magnetization 

 Broyden mixing:
  rms(total) = 0.13174E-02    rms(broyden)= 0.13174E-02
  rms(prec ) = 0.15018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3876
  2.6072  1.6271  1.6271  1.0477  1.0477  0.9058  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.70157646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15482393
  PAW double counting   =     32200.51748123   -31081.85421048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.97038988
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.65236144 eV

  energy without entropy =     -344.65236144  energy(sigma->0) =     -344.65236144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0466: real time      0.0476
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.8382: real time      6.8570
  RMM-DIIS:  cpu time     11.2978: real time     11.3280
    ORTHCH:  cpu time      0.0773: real time      0.0775
       DOS:  cpu time      0.0292: real time      0.0293
    --------------------------------------------
      LOOP:  cpu time     18.2909: real time     18.3412

 eigenvalue-minimisations  :   853
 total energy-change (2. order) :-0.2658573E-04  (-0.3002343E-04)
 number of electron     255.9999982 magnetization 
 augmentation part      -14.6546159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       107.23906547
  Ewald energy   TEWEN  =     -7299.62066236
  -Hartree energ DENC   =      -481.69625374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.15485011
  PAW double counting   =     32204.77350293   -31086.10874148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       189.96357605
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.65238803 eV

  energy without entropy =     -344.65238803  energy(sigma->0) =     -344.65238803


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2380       2 -83.2960       3 -83.2744       4 -83.3300       5 -83.3219
       6 -83.2973       7 -83.2745       8 -83.2859       9 -83.3015      10 -83.3283
      11 -83.3546      12 -83.2842      13 -83.2951      14 -83.2847      15 -83.3087
      16 -83.3550      17 -83.3374      18 -83.2844      19 -83.2822      20 -83.3193
      21 -83.2938      22 -83.2795      23 -83.3466      24 -83.2463      25 -83.3144
      26 -83.3024      27 -83.2854      28 -83.2677      29 -83.2557      30 -83.3306
      31 -83.2889      32 -83.2973      33 -83.3093      34 -83.2812      35 -83.2844
      36 -83.2991      37 -83.3126      38 -83.3033      39 -83.2918      40 -83.2950
      41 -83.2778      42 -83.3099      43 -83.2922      44 -83.2720      45 -83.2841
      46 -83.3050      47 -83.2766      48 -83.2938      49 -83.3688      50 -83.2886
      51 -83.2846      52 -83.3078      53 -83.3032      54 -83.3092      55 -83.3236
      56 -83.3045      57 -83.2584      58 -83.3100      59 -83.3063      60 -83.2989
      61 -83.3184      62 -83.3053      63 -83.2506      64 -83.2865
 
 
 
 E-fermi :   6.0330     XC(G=0):  -9.3980     alpha+bet :-11.9385

 Fermi energy:         6.0330421811

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9635      2.00000
      2      -5.4422      2.00000
      3      -5.4155      2.00000
      4      -5.4120      2.00000
      5      -4.9305      2.00000
      6      -4.9166      2.00000
      7      -4.8981      2.00000
      8      -4.4756      2.00000
      9      -4.4056      2.00000
     10      -4.3677      2.00000
     11      -4.3584      2.00000
     12      -3.9916      2.00000
     13      -3.9730      2.00000
     14      -3.9580      2.00000
     15      -3.9506      2.00000
     16      -3.9170      2.00000
     17      -3.9066      2.00000
     18      -3.7603      2.00000
     19      -3.7337      2.00000
     20      -3.6965      2.00000
     21      -3.2767      2.00000
     22      -3.2414      2.00000
     23      -3.1846      2.00000
     24      -2.9152      2.00000
     25      -2.8963      2.00000
     26      -2.8470      2.00000
     27      -2.7248      2.00000
     28      -2.7061      2.00000
     29      -2.6909      2.00000
     30      -2.6705      2.00000
     31      -2.6534      2.00000
     32      -2.6140      2.00000
     33      -1.2216      2.00000
     34      -1.1887      2.00000
     35      -1.1679      2.00000
     36      -1.1445      2.00000
     37      -1.1278      2.00000
     38      -1.1062      2.00000
     39      -1.0503      2.00000
     40      -1.0297      2.00000
     41      -0.9895      2.00000
     42      -0.9611      2.00000
     43      -0.9263      2.00000
     44      -0.8932      2.00000
     45      -0.8683      2.00000
     46      -0.8206      2.00000
     47      -0.7467      2.00000
     48      -0.1611      2.00000
     49      -0.0917      2.00000
     50      -0.0484      2.00000
     51      -0.0336      2.00000
     52      -0.0168      2.00000
     53       0.0065      2.00000
     54       0.0301      2.00000
     55       0.8037      2.00000
     56       0.8447      2.00000
     57       0.9149      2.00000
     58       1.1532      2.00000
     59       1.1595      2.00000
     60       1.1991      2.00000
     61       1.7084      2.00000
     62       1.7151      2.00000
     63       1.7309      2.00000
     64       1.7447      2.00000
     65       1.7479      2.00000
     66       1.7738      2.00000
     67       1.7986      2.00000
     68       1.8281      2.00000
     69       1.8721      2.00000
     70       2.3100      2.00000
     71       2.3514      2.00000
     72       2.3767      2.00000
     73       2.4255      2.00000
     74       2.4391      2.00000
     75       2.4661      2.00000
     76       2.4749      2.00000
     77       2.4901      2.00000
     78       2.5202      2.00000
     79       2.5698      2.00000
     80       2.6034      2.00000
     81       2.6335      2.00000
     82       2.8195      2.00000
     83       2.8331      2.00000
     84       2.8398      2.00000
     85       2.8525      2.00000
     86       2.8756      2.00000
     87       2.8809      2.00000
     88       3.0661      2.00000
     89       3.0971      2.00000
     90       3.1077      2.00000
     91       3.1493      2.00000
     92       3.1852      2.00000
     93       3.2169      2.00000
     94       3.4440      2.00000
     95       3.4692      2.00000
     96       3.4857      2.00000
     97       3.5045      2.00000
     98       3.5206      2.00000
     99       3.5590      2.00000
    100       3.6012      2.00000
    101       3.6125      2.00000
    102       3.6322      2.00000
    103       3.8132      2.00000
    104       3.8310      2.00000
    105       3.8629      2.00000
    106       3.8736      2.00000
    107       3.8867      2.00000
    108       3.9033      2.00000
    109       3.9281      2.00000
    110       3.9482      2.00000
    111       3.9814      2.00000
    112       4.1899      2.00000
    113       4.2398      2.00000
    114       4.2678      2.00000
    115       4.3335      2.00000
    116       4.4691      2.00000
    117       4.4866      2.00000
    118       4.5127      2.00000
    119       4.5257      2.00000
    120       4.5745      2.00000
    121       4.6309      2.00000
    122       4.7118      2.00000
    123       4.7424      2.00000
    124       5.0400      2.00000
    125       5.0735      2.00000
    126       5.1099      2.00000
    127       5.5375      2.00000
    128       5.5540      2.00000
    129       6.6674      0.00000
    130       6.6862      0.00000
    131       6.6998      0.00000
    132       7.0965      0.00000
    133       7.1439      0.00000
    134       7.1610      0.00000
    135       7.4258      0.00000
    136       7.5842      0.00000
    137       7.6387      0.00000
    138       7.6421      0.00000
    139       7.7220      0.00000
    140       7.7471      0.00000
    141       7.7811      0.00000
    142       7.8859      0.00000
    143       7.9287      0.00000
    144       7.9443      0.00000
    145       7.9517      0.00000
    146       7.9708      0.00000
    147       8.0087      0.00000
    148       8.1430      0.00000
    149       8.1626      0.00000
    150       8.1718      0.00000
    151       8.1797      0.00000
    152       8.2011      0.00000
    153       8.2232      0.00000
    154       8.2801      0.00000
    155       8.4584      0.00000
    156       8.4956      0.00000
    157       8.5131      0.00000
    158       8.5780      0.00000
    159       8.6149      0.00000
    160       8.6437      0.00000
    161       8.6630      0.00000

 k-point     2 :       0.2500    0.2500   -0.2500
  band No.  band energies     occupation 
      1      -5.9636      2.00000
      2      -5.4459      2.00000
      3      -5.4133      2.00000
      4      -5.4099      2.00000
      5      -4.9306      2.00000
      6      -4.9141      2.00000
      7      -4.8996      2.00000
      8      -4.4795      2.00000
      9      -4.3961      2.00000
     10      -4.3744      2.00000
     11      -4.3571      2.00000
     12      -4.0069      2.00000
     13      -3.9839      2.00000
     14      -3.9623      2.00000
     15      -3.9528      2.00000
     16      -3.9296      2.00000
     17      -3.8891      2.00000
     18      -3.7471      2.00000
     19      -3.7328      2.00000
     20      -3.6633      2.00000
     21      -3.2690      2.00000
     22      -3.2351      2.00000
     23      -3.2205      2.00000
     24      -2.9535      2.00000
     25      -2.8851      2.00000
     26      -2.8309      2.00000
     27      -2.7418      2.00000
     28      -2.7051      2.00000
     29      -2.6827      2.00000
     30      -2.6724      2.00000
     31      -2.6427      2.00000
     32      -2.5980      2.00000
     33      -1.2254      2.00000
     34      -1.2003      2.00000
     35      -1.1857      2.00000
     36      -1.1672      2.00000
     37      -1.1351      2.00000
     38      -1.0952      2.00000
     39      -1.0612      2.00000
     40      -1.0370      2.00000
     41      -0.9765      2.00000
     42      -0.9454      2.00000
     43      -0.9190      2.00000
     44      -0.8708      2.00000
     45      -0.8499      2.00000
     46      -0.8168      2.00000
     47      -0.7481      2.00000
     48      -0.1667      2.00000
     49      -0.1025      2.00000
     50      -0.0735      2.00000
     51      -0.0378      2.00000
     52      -0.0039      2.00000
     53       0.0135      2.00000
     54       0.0406      2.00000
     55       0.8240      2.00000
     56       0.8519      2.00000
     57       0.8888      2.00000
     58       1.1562      2.00000
     59       1.1770      2.00000
     60       1.1965      2.00000
     61       1.6964      2.00000
     62       1.7127      2.00000
     63       1.7380      2.00000
     64       1.7455      2.00000
     65       1.7622      2.00000
     66       1.7701      2.00000
     67       1.7952      2.00000
     68       1.8249      2.00000
     69       1.8454      2.00000
     70       2.3265      2.00000
     71       2.3544      2.00000
     72       2.3701      2.00000
     73       2.4065      2.00000
     74       2.4407      2.00000
     75       2.4604      2.00000
     76       2.4717      2.00000
     77       2.5010      2.00000
     78       2.5229      2.00000
     79       2.5685      2.00000
     80       2.6024      2.00000
     81       2.6239      2.00000
     82       2.8264      2.00000
     83       2.8343      2.00000
     84       2.8450      2.00000
     85       2.8527      2.00000
     86       2.8633      2.00000
     87       2.8974      2.00000
     88       3.0685      2.00000
     89       3.1010      2.00000
     90       3.1181      2.00000
     91       3.1481      2.00000
     92       3.1693      2.00000
     93       3.1760      2.00000
     94       3.4397      2.00000
     95       3.4725      2.00000
     96       3.4803      2.00000
     97       3.4953      2.00000
     98       3.5285      2.00000
     99       3.5825      2.00000
    100       3.6064      2.00000
    101       3.6179      2.00000
    102       3.6273      2.00000
    103       3.8180      2.00000
    104       3.8397      2.00000
    105       3.8696      2.00000
    106       3.8873      2.00000
    107       3.8975      2.00000
    108       3.9143      2.00000
    109       3.9337      2.00000
    110       3.9542      2.00000
    111       3.9729      2.00000
    112       4.2067      2.00000
    113       4.2397      2.00000
    114       4.2591      2.00000
    115       4.2838      2.00000
    116       4.4782      2.00000
    117       4.4939      2.00000
    118       4.5202      2.00000
    119       4.5521      2.00000
    120       4.5766      2.00000
    121       4.6284      2.00000
    122       4.7184      2.00000
    123       4.7465      2.00000
    124       5.0296      2.00000
    125       5.0512      2.00000
    126       5.0920      2.00000
    127       5.5254      2.00000
    128       5.5597      2.00000
    129       6.6631      0.00000
    130       6.6763      0.00000
    131       6.7056      0.00000
    132       7.0931      0.00000
    133       7.1449      0.00000
    134       7.1632      0.00000
    135       7.4248      0.00000
    136       7.5885      0.00000
    137       7.6388      0.00000
    138       7.6542      0.00000
    139       7.7030      0.00000
    140       7.7494      0.00000
    141       7.7892      0.00000
    142       7.8722      0.00000
    143       7.9315      0.00000
    144       7.9682      0.00000
    145       7.9713      0.00000
    146       7.9938      0.00000
    147       8.0183      0.00000
    148       8.1440      0.00000
    149       8.1805      0.00000
    150       8.2471      0.00000
    151       8.2998      0.00000
    152       8.4720      0.00000
    153       8.5882      0.00000
    154       8.7231      0.00000
    155       9.2222      0.00000
    156       9.2751      0.00000
    157       9.3107      0.00000
    158       9.3361      0.00000
    159       9.6583      0.00000
    160      10.0402      0.00000
    161      10.1700      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9635      2.00000
      2      -5.4480      2.00000
      3      -5.4179      2.00000
      4      -5.4050      2.00000
      5      -4.9296      2.00000
      6      -4.9118      2.00000
      7      -4.8928      2.00000
      8      -4.4780      2.00000
      9      -4.4097      2.00000
     10      -4.3766      2.00000
     11      -4.3606      2.00000
     12      -4.0440      2.00000
     13      -3.9969      2.00000
     14      -3.9553      2.00000
     15      -3.9441      2.00000
     16      -3.9063      2.00000
     17      -3.8836      2.00000
     18      -3.7489      2.00000
     19      -3.6990      2.00000
     20      -3.6504      2.00000
     21      -3.2863      2.00000
     22      -3.2528      2.00000
     23      -3.2099      2.00000
     24      -2.9603      2.00000
     25      -2.9107      2.00000
     26      -2.8377      2.00000
     27      -2.7293      2.00000
     28      -2.7034      2.00000
     29      -2.6780      2.00000
     30      -2.6620      2.00000
     31      -2.6404      2.00000
     32      -2.5957      2.00000
     33      -1.2423      2.00000
     34      -1.1971      2.00000
     35      -1.1796      2.00000
     36      -1.1476      2.00000
     37      -1.1211      2.00000
     38      -1.1030      2.00000
     39      -1.0747      2.00000
     40      -1.0150      2.00000
     41      -0.9862      2.00000
     42      -0.9452      2.00000
     43      -0.8995      2.00000
     44      -0.8905      2.00000
     45      -0.8601      2.00000
     46      -0.8170      2.00000
     47      -0.7585      2.00000
     48      -0.1550      2.00000
     49      -0.1235      2.00000
     50      -0.0704      2.00000
     51      -0.0442      2.00000
     52      -0.0183      2.00000
     53      -0.0017      2.00000
     54       0.0766      2.00000
     55       0.8130      2.00000
     56       0.8775      2.00000
     57       0.8835      2.00000
     58       1.1517      2.00000
     59       1.1817      2.00000
     60       1.1999      2.00000
     61       1.7033      2.00000
     62       1.7164      2.00000
     63       1.7303      2.00000
     64       1.7456      2.00000
     65       1.7638      2.00000
     66       1.7728      2.00000
     67       1.7999      2.00000
     68       1.8277      2.00000
     69       1.8587      2.00000
     70       2.3083      2.00000
     71       2.3479      2.00000
     72       2.3735      2.00000
     73       2.4180      2.00000
     74       2.4512      2.00000
     75       2.4634      2.00000
     76       2.4758      2.00000
     77       2.5013      2.00000
     78       2.5277      2.00000
     79       2.5706      2.00000
     80       2.5962      2.00000
     81       2.6303      2.00000
     82       2.8105      2.00000
     83       2.8213      2.00000
     84       2.8338      2.00000
     85       2.8496      2.00000
     86       2.8682      2.00000
     87       2.8865      2.00000
     88       3.0789      2.00000
     89       3.1127      2.00000
     90       3.1218      2.00000
     91       3.1369      2.00000
     92       3.1502      2.00000
     93       3.1779      2.00000
     94       3.4240      2.00000
     95       3.4548      2.00000
     96       3.4707      2.00000
     97       3.4912      2.00000
     98       3.5224      2.00000
     99       3.5518      2.00000
    100       3.5999      2.00000
    101       3.6136      2.00000
    102       3.6421      2.00000
    103       3.8203      2.00000
    104       3.8344      2.00000
    105       3.8674      2.00000
    106       3.8887      2.00000
    107       3.9140      2.00000
    108       3.9329      2.00000
    109       3.9436      2.00000
    110       3.9668      2.00000
    111       3.9785      2.00000
    112       4.1796      2.00000
    113       4.2495      2.00000
    114       4.2719      2.00000
    115       4.2820      2.00000
    116       4.4622      2.00000
    117       4.4995      2.00000
    118       4.5312      2.00000
    119       4.5526      2.00000
    120       4.6139      2.00000
    121       4.6303      2.00000
    122       4.7267      2.00000
    123       4.7494      2.00000
    124       5.0016      2.00000
    125       5.0598      2.00000
    126       5.1033      2.00000
    127       5.5284      2.00000
    128       5.5544      2.00000
    129       6.6805      0.00000
    130       6.6964      0.00000
    131       6.7011      0.00000
    132       7.0826      0.00000
    133       7.1346      0.00000
    134       7.2002      0.00000
    135       7.4374      0.00000
    136       7.5975      0.00000
    137       7.6297      0.00000
    138       7.6645      0.00000
    139       7.6921      0.00000
    140       7.7106      0.00000
    141       7.7718      0.00000
    142       7.8931      0.00000
    143       7.9202      0.00000
    144       7.9558      0.00000
    145       7.9740      0.00000
    146       7.9915      0.00000
    147       8.0050      0.00000
    148       8.1159      0.00000
    149       8.1371      0.00000
    150       8.1627      0.00000
    151       8.1662      0.00000
    152       8.1857      0.00000
    153       8.2262      0.00000
    154       8.2968      0.00000
    155       8.4681      0.00000
    156       8.4857      0.00000
    157       8.5229      0.00000
    158       8.5626      0.00000
    159       8.5996      0.00000
    160       8.6424      0.00000
    161       8.6621      0.00000

 k-point     4 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9638      2.00000
      2      -5.4424      2.00000
      3      -5.4179      2.00000
      4      -5.4071      2.00000
      5      -4.9379      2.00000
      6      -4.9122      2.00000
      7      -4.8987      2.00000
      8      -4.4809      2.00000
      9      -4.3964      2.00000
     10      -4.3746      2.00000
     11      -4.3553      2.00000
     12      -3.9973      2.00000
     13      -3.9791      2.00000
     14      -3.9665      2.00000
     15      -3.9395      2.00000
     16      -3.9122      2.00000
     17      -3.8920      2.00000
     18      -3.7646      2.00000
     19      -3.7395      2.00000
     20      -3.6880      2.00000
     21      -3.2615      2.00000
     22      -3.2446      2.00000
     23      -3.2121      2.00000
     24      -2.9167      2.00000
     25      -2.8928      2.00000
     26      -2.8505      2.00000
     27      -2.7369      2.00000
     28      -2.7071      2.00000
     29      -2.6806      2.00000
     30      -2.6592      2.00000
     31      -2.6412      2.00000
     32      -2.6203      2.00000
     33      -1.2267      2.00000
     34      -1.2098      2.00000
     35      -1.1896      2.00000
     36      -1.1564      2.00000
     37      -1.1450      2.00000
     38      -1.1075      2.00000
     39      -1.0667      2.00000
     40      -1.0206      2.00000
     41      -0.9680      2.00000
     42      -0.9300      2.00000
     43      -0.9069      2.00000
     44      -0.8935      2.00000
     45      -0.8469      2.00000
     46      -0.7818      2.00000
     47      -0.7742      2.00000
     48      -0.1661      2.00000
     49      -0.1100      2.00000
     50      -0.0669      2.00000
     51      -0.0294      2.00000
     52      -0.0106      2.00000
     53       0.0037      2.00000
     54       0.0341      2.00000
     55       0.8205      2.00000
     56       0.8622      2.00000
     57       0.8965      2.00000
     58       1.1577      2.00000
     59       1.1701      2.00000
     60       1.1912      2.00000
     61       1.7087      2.00000
     62       1.7240      2.00000
     63       1.7304      2.00000
     64       1.7370      2.00000
     65       1.7515      2.00000
     66       1.7599      2.00000
     67       1.8003      2.00000
     68       1.8229      2.00000
     69       1.8545      2.00000
     70       2.3302      2.00000
     71       2.3572      2.00000
     72       2.3860      2.00000
     73       2.4136      2.00000
     74       2.4435      2.00000
     75       2.4564      2.00000
     76       2.4695      2.00000
     77       2.4863      2.00000
     78       2.5073      2.00000
     79       2.5654      2.00000
     80       2.5956      2.00000
     81       2.6143      2.00000
     82       2.8110      2.00000
     83       2.8299      2.00000
     84       2.8474      2.00000
     85       2.8717      2.00000
     86       2.8789      2.00000
     87       2.8905      2.00000
     88       3.0587      2.00000
     89       3.1015      2.00000
     90       3.1246      2.00000
     91       3.1385      2.00000
     92       3.1588      2.00000
     93       3.1851      2.00000
     94       3.4479      2.00000
     95       3.4708      2.00000
     96       3.5065      2.00000
     97       3.5211      2.00000
     98       3.5438      2.00000
     99       3.5803      2.00000
    100       3.5920      2.00000
    101       3.6205      2.00000
    102       3.6380      2.00000
    103       3.8273      2.00000
    104       3.8389      2.00000
    105       3.8727      2.00000
    106       3.8815      2.00000
    107       3.8931      2.00000
    108       3.9079      2.00000
    109       3.9301      2.00000
    110       3.9503      2.00000
    111       3.9708      2.00000
    112       4.1945      2.00000
    113       4.2375      2.00000
    114       4.2618      2.00000
    115       4.2957      2.00000
    116       4.4667      2.00000
    117       4.4783      2.00000
    118       4.5161      2.00000
    119       4.5578      2.00000
    120       4.6061      2.00000
    121       4.6258      2.00000
    122       4.6991      2.00000
    123       4.7387      2.00000
    124       5.0161      2.00000
    125       5.0615      2.00000
    126       5.0995      2.00000
    127       5.5280      2.00000
    128       5.5453      2.00000
    129       6.6622      0.00000
    130       6.6723      0.00000
    131       6.6856      0.00000
    132       7.0981      0.00000
    133       7.1497      0.00000
    134       7.1753      0.00000
    135       7.4116      0.00000
    136       7.5942      0.00000
    137       7.6217      0.00000
    138       7.6436      0.00000
    139       7.7367      0.00000
    140       7.7540      0.00000
    141       7.7857      0.00000
    142       7.9037      0.00000
    143       7.9235      0.00000
    144       7.9322      0.00000
    145       7.9585      0.00000
    146       7.9789      0.00000
    147       8.0154      0.00000
    148       8.1434      0.00000
    149       8.1603      0.00000
    150       8.1909      0.00000
    151       8.2045      0.00000
    152       8.2837      0.00000
    153       8.3833      0.00000
    154       8.4907      0.00000
    155       8.5337      0.00000
    156       8.6080      0.00000
    157       8.6690      0.00000
    158       8.7374      0.00000
    159       8.7449      0.00000
    160       9.3044      0.00000
    161       9.3466      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.411  25.686   0.000  -0.000  -0.000   0.001  -0.000  -0.000
 25.686  35.841   0.001  -0.000  -0.000   0.001  -0.000  -0.001
  0.000   0.001   4.177   0.000  -0.000   7.784   0.000  -0.000
 -0.000  -0.000   0.000   4.177  -0.000   0.000   7.784  -0.000
 -0.000  -0.000  -0.000  -0.000   4.177  -0.000  -0.000   7.784
  0.001   0.001   7.784   0.000  -0.000  14.515   0.000  -0.000
 -0.000  -0.000   0.000   7.784  -0.000   0.000  14.516  -0.001
 -0.000  -0.001  -0.000  -0.000   7.784  -0.000  -0.001  14.515
 total augmentation occupancy for first ion, spin component:           1
  5.903  -2.262  -0.134  -0.023   0.091   0.048   0.008  -0.032
 -2.262   0.979   0.081   0.009  -0.048  -0.025  -0.003   0.015
 -0.134   0.081   3.324   0.054  -0.030  -0.809  -0.016   0.009
 -0.023   0.009   0.054   3.235  -0.029  -0.016  -0.777   0.009
  0.091  -0.048  -0.030  -0.029   3.260   0.009   0.009  -0.785
  0.048  -0.025  -0.809  -0.016   0.009   0.205   0.005  -0.003
  0.008  -0.003  -0.016  -0.777   0.009   0.005   0.194  -0.003
 -0.032   0.015   0.009   0.009  -0.785  -0.003  -0.003   0.197


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      1.7213: real time      1.7258
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      9.7872: real time      9.8129
    STRESS:  cpu time     33.0397: real time     33.1273
    FORCOR:  cpu time      0.2424: real time      0.2431
    FORHAR:  cpu time      0.1227: real time      0.1230
    MIXING:  cpu time      0.2303: real time      0.2309
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   107.23907   107.23907   107.23907
  Ewald   -2432.89065 -2436.07688 -2430.69841     4.54665     8.00348     0.15898
  Hartree   160.61235   159.19684   161.89797     0.43289     0.74198     0.26780
  E(xc)    -811.73517  -811.70357  -811.75027    -0.05846    -0.06974     0.00187
  Local    -943.72810  -939.08030  -947.21959    -4.79270    -8.12912    -0.70552
  n-local  2494.95469  2494.31723  2495.18008     1.20311     1.76578    -0.11808
  augment  -372.17539  -372.12007  -372.17967    -0.08039    -0.05962    -0.03649
  Kinetic  1811.17950  1810.97570  1811.01795    -0.23648    -1.40342     0.57708
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      13.45630    12.74802    13.48712     1.01463     0.84933     0.14565
  in kB      16.76775    15.88517    16.80615     1.26432     1.05835     0.18149
  external pressure =       16.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1285.76
      direct lattice vectors                 reciprocal lattice vectors
    10.872085550  0.000000000  0.000000000     0.091978673  0.000048812  0.000087129
    -0.005771870 10.876088990  0.000000000     0.000000000  0.091944816 -0.000064065
    -0.010304340  0.007576510 10.873661730     0.000000000  0.000000000  0.091965340

  length of vectors
    10.872085550 10.876090522 10.873669252     0.091978727  0.091944838  0.091965340


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.324E+01 -.180E+01 -.506E-01   -.293E+01 0.144E+01 -.320E-01   -.563E+00 0.555E+00 0.207E+00   0.353E-02 -.193E-02 0.645E-03
   0.263E+01 0.221E+01 0.205E+01   -.264E+01 -.217E+01 -.216E+01   -.525E+00 0.543E+00 -.146E-01   -.561E-03 -.353E-03 0.187E-02
   0.153E+01 -.171E+01 0.361E+01   -.156E+01 0.107E+01 -.310E+01   -.208E+00 0.132E+01 -.742E+00   -.125E-02 0.115E-02 -.193E-03
   0.175E+01 -.244E-01 0.140E+01   -.192E+01 -.187E+00 -.132E+01   0.490E+00 0.891E+00 0.364E+00   0.314E-02 0.999E-03 0.184E-02
   0.826E+00 0.429E+01 -.154E+01   -.116E+01 -.421E+01 0.117E+01   0.378E+00 -.939E+00 0.499E+00   0.203E-02 0.757E-03 0.186E-02
   -.393E+00 0.431E+00 0.203E+01   0.499E+00 -.503E+00 -.189E+01   0.373E+00 -.558E+00 -.397E+00   -.216E-02 -.108E-02 0.224E-03
   0.233E+01 0.279E+01 -.900E+00   -.187E+01 -.290E+01 0.829E+00   -.330E+00 -.108E+00 -.288E+00   -.218E-02 0.829E-03 0.740E-03
   0.454E+01 0.415E+01 0.556E+01   -.430E+01 -.396E+01 -.496E+01   -.346E+00 -.603E+00 -.148E+01   -.172E-03 -.463E-03 0.158E-03
   0.402E+01 0.524E+01 0.226E+00   -.361E+01 -.468E+01 0.389E-01   -.802E+00 -.163E+01 -.828E+00   0.126E-02 0.350E-03 -.785E-03
   0.670E+00 0.431E+01 -.458E+01   -.817E+00 -.398E+01 0.413E+01   -.137E+00 -.623E+00 0.112E+01   -.125E-02 0.482E-03 -.843E-03
   0.603E+00 0.182E+01 -.143E+01   -.738E+00 -.181E+01 0.125E+01   -.282E-01 -.297E+00 0.291E+00   0.676E-03 -.150E-02 0.209E-03
   -.309E+01 0.901E+00 -.307E+01   0.249E+01 -.110E+01 0.273E+01   0.170E+01 0.541E+00 0.891E-01   0.184E-02 -.118E-03 -.168E-02
   -.269E+01 -.702E+00 -.362E+01   0.218E+01 0.203E+00 0.337E+01   0.134E+01 0.110E+01 0.829E+00   0.402E-03 0.529E-03 -.231E-02
   0.900E+00 0.240E+01 -.988E+00   -.547E+00 -.216E+01 0.104E+01   0.557E-01 -.890E+00 -.370E+00   -.188E-02 0.130E-02 -.186E-02
   -.101E+01 0.417E+01 0.535E+01   0.108E+01 -.396E+01 -.495E+01   -.176E+00 -.528E+00 -.805E+00   -.152E-02 -.120E-02 0.142E-04
   0.239E+01 0.171E+01 0.544E+00   -.214E+01 -.176E+01 -.299E+00   -.740E+00 -.404E+00 -.685E-01   0.103E-02 0.713E-03 0.128E-03
   0.187E+01 -.564E+00 0.220E+01   -.173E+01 0.602E+00 -.182E+01   -.246E+00 0.295E+00 -.113E+01   0.104E-02 0.651E-03 0.134E-02
   0.155E+01 -.248E+01 -.516E+00   -.141E+01 0.234E+01 0.278E+00   -.250E+00 0.285E+00 0.503E+00   -.189E-03 0.175E-02 -.214E-02
   0.230E+01 -.209E+01 -.640E+00   -.228E+01 0.218E+01 0.537E+00   -.840E+00 -.145E+00 0.325E+00   -.163E-02 -.963E-03 0.212E-02
   0.361E+01 0.544E+00 -.102E+01   -.349E+01 -.130E+00 0.947E+00   -.308E+00 -.137E+01 0.114E+00   0.563E-03 -.505E-03 0.345E-03
   0.423E+01 -.416E+01 -.149E+01   -.407E+01 0.388E+01 0.129E+01   -.402E+00 0.942E+00 0.305E+00   -.180E-02 -.562E-03 0.116E-02
   -.884E+00 0.152E-01 0.403E+01   0.105E+01 -.937E-01 -.350E+01   -.916E-01 0.886E+00 -.955E+00   -.974E-03 0.651E-03 -.579E-03
   -.537E+01 -.759E+01 -.961E+00   0.516E+01 0.702E+01 0.962E+00   0.128E+01 0.148E+01 0.326E+00   -.885E-03 -.104E-02 0.131E-02
   0.435E+01 -.212E+01 -.253E+01   -.385E+01 0.207E+01 0.205E+01   -.101E+01 0.291E+00 0.764E+00   -.113E-02 0.924E-03 -.176E-03
   0.553E+01 -.106E+01 0.135E+01   -.492E+01 0.110E+01 -.117E+01   -.168E+01 0.103E+00 -.573E-01   0.160E-02 -.821E-03 -.142E-02
   -.219E+01 -.954E+00 -.286E-01   0.183E+01 0.126E+01 0.185E+00   0.498E+00 -.532E+00 -.398E+00   -.163E-03 -.186E-02 0.587E-03
   0.194E+01 -.135E+01 -.246E+01   -.172E+01 0.160E+01 0.227E+01   -.577E+00 0.157E+00 0.234E+00   0.129E-03 0.133E-02 -.173E-02
   -.381E+01 -.740E+01 0.263E+01   0.296E+01 0.669E+01 -.233E+01   0.206E+01 0.153E+01 -.124E+01   0.288E-02 -.552E-03 0.161E-03
   0.174E+01 -.558E+01 -.313E+01   -.170E+01 0.527E+01 0.295E+01   0.109E+00 0.715E+00 0.986E+00   0.177E-02 -.105E-02 -.645E-03
   -.242E+01 -.398E+01 -.502E+00   0.227E+01 0.370E+01 0.550E+00   0.583E+00 0.772E+00 -.152E+00   -.180E-03 -.355E-03 0.172E-02
   -.437E+01 0.751E+00 -.403E+01   0.395E+01 -.175E+00 0.347E+01   0.878E+00 -.174E+01 0.117E+01   -.302E-03 0.167E-02 -.245E-02
   0.230E+00 -.117E+01 0.454E+01   -.392E+00 0.154E+01 -.385E+01   0.205E+00 -.229E+00 -.142E+01   0.218E-02 -.489E-03 0.465E-03
   -.111E+01 0.297E+01 -.854E-01   0.115E+01 -.297E+01 -.152E+00   0.377E+00 -.899E+00 0.451E+00   -.160E-02 -.791E-03 -.148E-04
   -.268E+00 0.492E+01 0.234E+00   0.261E+00 -.448E+01 -.342E+00   -.382E+00 -.584E+00 -.452E-01   -.333E-03 0.116E-02 0.865E-03
   -.545E+01 0.368E+01 0.325E+01   0.512E+01 -.354E+01 -.278E+01   0.755E+00 -.812E+00 -.103E+01   0.723E-03 -.811E-04 0.184E-02
   -.384E+01 0.145E+00 -.132E+01   0.352E+01 -.501E+00 0.107E+01   0.778E+00 0.836E+00 0.813E+00   -.719E-03 -.615E-04 0.948E-03
   -.437E+01 0.283E+01 0.214E+01   0.419E+01 -.276E+01 -.198E+01   0.268E+00 -.269E-01 -.649E+00   -.133E-02 0.417E-03 0.952E-03
   0.116E+01 -.573E+00 -.219E+01   -.117E+01 0.358E+00 0.196E+01   0.196E+00 -.242E+00 0.698E+00   0.132E-02 0.966E-03 0.123E-02
   0.912E+00 0.146E+01 -.208E+01   -.103E+01 -.150E+01 0.180E+01   -.363E+00 0.263E+00 0.380E+00   0.648E-03 0.319E-03 0.138E-02
   -.261E+01 0.554E+01 0.505E+01   0.243E+01 -.497E+01 -.435E+01   0.430E+00 -.163E+01 -.155E+01   -.103E-03 0.235E-03 0.167E-02
   -.113E-01 0.565E+01 -.283E+01   0.138E+00 -.499E+01 0.280E+01   -.968E+00 -.144E+01 0.163E+00   0.441E-03 0.440E-03 0.125E-02
   -.106E+01 0.402E+01 -.493E+00   0.121E+01 -.384E+01 0.546E+00   0.738E-01 -.820E+00 0.138E-02   0.953E-04 0.983E-04 -.119E-02
   -.120E+01 0.146E+01 0.431E+01   0.102E+01 -.171E+01 -.383E+01   0.374E+00 0.605E+00 -.140E+01   -.130E-02 -.675E-03 -.222E-02
   -.129E+01 0.209E+01 0.414E+00   0.135E+01 -.207E+01 -.393E+00   -.395E+00 0.323E-01 0.184E+00   -.119E-02 -.509E-03 -.130E-02
   -.805E+01 0.420E+01 -.358E+01   0.743E+01 -.429E+01 0.341E+01   0.188E+01 0.134E+00 0.718E+00   -.684E-03 -.129E-02 -.222E-02
   0.126E+01 -.160E+01 0.105E+01   -.124E+01 0.102E+01 -.873E+00   -.716E+00 0.107E+01 -.360E+00   0.114E-02 0.922E-04 -.304E-02
   0.368E+01 0.558E+01 -.962E+00   -.341E+01 -.545E+01 0.767E+00   -.622E+00 -.101E+01 0.904E+00   0.568E-03 0.581E-03 -.117E-02
   -.164E+01 -.980E-01 0.149E+00   0.167E+01 -.271E+00 -.219E-01   0.180E+00 0.236E+00 -.139E+00   -.814E-03 0.774E-03 0.731E-03
   0.132E+01 -.505E+01 0.358E+01   -.103E+01 0.465E+01 -.334E+01   -.376E+00 0.145E+01 -.114E+01   -.348E-03 0.865E-03 -.700E-03
   -.214E+01 -.306E+01 0.162E+01   0.188E+01 0.288E+01 -.154E+01   0.759E+00 0.788E-01 -.184E+00   -.255E-03 -.139E-02 0.788E-03
   -.159E+01 -.977E+00 -.133E+01   0.157E+01 0.132E+01 0.113E+01   0.444E+00 -.719E+00 -.165E+00   0.118E-02 0.173E-03 0.168E-02
   -.256E+01 0.505E+01 -.189E+00   0.239E+01 -.433E+01 -.904E-01   -.301E+00 -.199E+01 0.975E-01   0.214E-03 -.661E-03 0.141E-03
   0.187E+01 -.329E+01 0.193E+01   -.138E+01 0.324E+01 -.175E+01   -.129E+01 0.540E+00 0.536E+00   0.278E-03 0.174E-02 -.833E-03
   0.383E+01 -.227E+01 -.116E+01   -.336E+01 0.223E+01 0.101E+01   -.101E+01 0.845E+00 0.434E+00   0.117E-02 -.241E-02 0.951E-03
   -.269E+01 -.364E+01 -.314E+00   0.212E+01 0.364E+01 0.160E+00   0.961E+00 0.570E+00 -.892E-01   0.110E-02 -.627E-03 -.460E-04
   -.250E+01 0.828E+00 -.270E+01   0.257E+01 -.635E+00 0.222E+01   0.471E+00 -.173E+00 0.958E+00   0.493E-04 -.361E-03 0.128E-02
   -.496E+00 -.667E+01 -.230E+01   0.588E+00 0.607E+01 0.201E+01   -.917E+00 0.174E+01 0.101E+01   -.861E-03 -.646E-04 -.384E-03
   0.400E+01 -.153E+01 -.401E-01   -.327E+01 0.163E+01 0.224E+00   -.740E+00 -.377E+00 0.128E+00   -.173E-03 -.175E-03 -.305E-03
   -.251E+01 0.163E+01 -.627E+00   0.245E+01 -.124E+01 0.689E+00   0.620E+00 -.544E+00 0.332E+00   -.458E-03 0.109E-02 -.978E-03
   -.407E+01 -.770E+01 -.435E+00   0.363E+01 0.718E+01 0.537E+00   0.740E+00 0.152E+01 0.576E+00   -.144E-02 -.102E-03 0.298E-03
   -.223E+01 -.428E+01 0.171E+01   0.218E+01 0.411E+01 -.154E+01   0.238E+00 0.329E+00 -.155E+01   -.181E-02 0.884E-03 -.653E-03
   0.137E+01 -.470E+01 -.247E+00   -.164E+01 0.418E+01 0.245E+00   -.100E+00 0.131E+01 0.700E+00   -.695E-04 0.899E-03 -.249E-02
   0.223E+01 0.294E+01 -.463E+01   -.207E+01 -.225E+01 0.384E+01   -.108E+01 -.150E+01 0.190E+01   0.153E-03 0.493E-03 0.178E-02
   0.352E+01 -.690E+00 0.192E-01   -.296E+01 0.107E+01 -.125E+00   -.986E+00 -.456E+00 -.427E+00   -.220E-02 -.195E-02 -.697E-03
 -----------------------------------------------------------------------------------------------
   0.165E-01 -.139E+00 -.343E-01   -.128E-12 0.195E-12 0.444E-14   -.106E-01 0.146E+00 0.424E-01   -.739E-03 -.679E-03 -.376E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.06106      0.06584      0.02333        -0.257922      0.194170      0.124670
      2.83200      2.73060      0.04024        -0.531656      0.586269     -0.124798
      2.79838     10.85777      2.76534        -0.236228      0.678207     -0.226364
     -0.00108      2.74647      2.67548         0.319278      0.680671      0.442570
      1.43810      1.44231      1.38499         0.044461     -0.856856      0.126657
      4.06570      4.13881      1.42987         0.476677     -0.631195     -0.250640
      4.07640      1.42004      4.14924         0.133615     -0.218060     -0.358374
      1.41944      4.11211      4.09949        -0.109561     -0.418485     -0.879731
      0.07921      0.10793      5.52725        -0.389409     -1.075541     -0.563879
      2.75574      2.80787      5.46411        -0.284855     -0.294283      0.672674
      2.75613      0.08139      8.21249        -0.162698     -0.296345      0.107206
     10.85880      2.76716      8.26394         1.095681      0.347023     -0.257437
      1.34561      1.43076      6.85136         0.827626      0.601881      0.576133
      4.07679      4.19560      6.85182         0.407181     -0.652874     -0.318637
      4.16251      1.47358      9.53387        -0.098953     -0.318813     -0.403234
      1.45619      4.15005      9.57673        -0.489302     -0.460313      0.177278
      0.07480      5.45171      0.11779        -0.104231      0.332627     -0.752469
      2.72469      8.15759      0.05413        -0.112907      0.149874      0.262687
      2.81428      5.47273      2.77220        -0.822629     -0.058520      0.224047
      0.07698      8.26678      2.80998        -0.195091     -0.959943      0.041427
      1.42240      6.78817      1.46115        -0.247150      0.665614      0.107075
      4.11570      9.46441      1.41954         0.068826      0.807623     -0.432857
      4.11308      6.78972      4.10528         1.063051      0.912503      0.328370
      1.45708      9.58481      4.14989        -0.508527      0.236740      0.281197
      0.14890      5.44562      5.45008        -1.064045      0.140577      0.125039
      2.76677      8.19366      5.48371         0.140657     -0.225387     -0.240955
      2.76272      5.51049      8.19932        -0.350415      0.409648      0.040516
     10.85981      8.14966      8.20821         1.221254      0.813991     -0.937503
      1.39546      6.82247      6.78620         0.157770      0.408296      0.808481
      4.08886      9.56944      6.82333         0.427724      0.483565     -0.102757
      4.06832      6.92849      9.52909         0.464103     -1.159287      0.606618
      1.37353      9.54340      9.60317         0.045499      0.147973     -0.725836
      5.41269      0.14112      0.09874         0.413015     -0.901242      0.213945
      8.19931      2.78123      0.07480        -0.389102     -0.140352     -0.153133
      8.22372      0.09859      2.81249         0.425482     -0.672658     -0.548759
      5.40306      2.75691      2.75651         0.456535      0.480010      0.571394
      6.83247      1.43159      1.48489         0.093399      0.042073     -0.486221
      9.47643      4.20433      1.40529         0.188281     -0.456882      0.469438
      9.61319      1.43094      4.14253        -0.484223      0.231320      0.094510
      6.79801      4.17783      4.14898         0.245485     -1.052342     -0.846665
      5.50612      0.11098      5.44172        -0.840677     -0.781250      0.132482
      8.19568      2.84188      5.47312         0.223178     -0.638902      0.052837
      8.14860     10.85732      8.25292         0.189026      0.354454     -0.926158
      5.49569      2.81207      8.13591        -0.330973      0.053543      0.203132
      6.78351      1.41796      6.79938         1.257355      0.044542      0.541118
      9.64800      4.10113      6.83521        -0.686438      0.489724     -0.186421
      9.51596      1.45066      9.53068        -0.343075     -0.876483      0.707929
      6.81647      4.12264      9.56078         0.205498     -0.132101     -0.011645
      5.45074      5.39931      0.08906        -0.089554      1.052893     -0.897310
      8.20946      8.19592     10.86459         0.492313     -0.098770     -0.100928
      8.14019      5.54959      2.82788         0.432245     -0.377919     -0.360496
      5.56793      8.22759      2.72303        -0.468668     -1.266404     -0.181667
      6.92433      6.78422      1.29483        -0.798443      0.493486      0.716522
      9.60026      9.51407      1.37581        -0.534005      0.800367      0.292446
      9.54688      6.81089      4.18105         0.397070      0.571421     -0.243622
      6.79904      9.61116      4.06970         0.535611      0.019710      0.482076
      5.51818      5.43681      5.48730        -0.826567      1.148860      0.714516
      8.11062      8.19272      5.45420        -0.010480     -0.270291      0.310720
      8.20577      5.45038      8.18214         0.561354     -0.153481      0.393358
      5.42917      8.18128      8.16632         0.290863      0.998752      0.678581
      6.81101      6.80961      6.96177         0.191948      0.151034     -1.381543
      9.55915      9.48285      6.76295        -0.376009      0.794649      0.695802
      9.61917      6.82911      9.49994        -0.921741     -0.803100      1.110330
      6.77384      9.58256      9.65709        -0.426528     -0.076009     -0.533738
 -----------------------------------------------------------------------------------
    total drift:                                0.005173      0.006171      0.007743


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.65238803 eV

  energy  without entropy=     -344.65238803  energy(sigma->0) =     -344.65238803
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4156: real time      0.4170


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    388.3528: real time    392.7252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37861. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1201. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4636. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      429.686
                            User time (sec):      429.520
                          System time (sec):        0.166
                         Elapsed time (sec):      438.350
  
                   Maximum memory used (kb):      213792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19537
                          Major page faults:         7673
                 Voluntary context switches:         5841
