 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  20:36:05
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.999  0.992  0.994-  54 2.34  32 2.35   5 2.39  47 2.41
   2  0.255  0.251  0.000-  15 2.35   5 2.35   6 2.40  16 2.41
   3  0.246  0.006  0.254-  22 2.35  24 2.35   7 2.37   5 2.39
   4  0.010  0.243  0.254-  39 2.36   5 2.37  38 2.41   8 2.44
   5  0.125  0.124  0.115-   2 2.35   4 2.37   1 2.39   3 2.39
   6  0.388  0.373  0.125-  19 2.35  49 2.35  36 2.38   2 2.40
   7  0.371  0.130  0.380-  36 2.35  41 2.36   3 2.37  10 2.37
   8  0.130  0.381  0.381-  25 2.36  10 2.37  19 2.44   4 2.44
   9  0.997  0.000  0.509-  13 2.31  62 2.32  39 2.34  24 2.45
  10  0.247  0.252  0.510-   7 2.37   8 2.37  14 2.38  13 2.43
  11  0.247  0.001  0.748-  15 2.37  13 2.38  32 2.38  30 2.38
  12  0.982  0.251  0.761-  47 2.32  46 2.34  16 2.39  13 2.40
  13  0.112  0.127  0.634-   9 2.31  11 2.38  12 2.40  10 2.43
  14  0.377  0.381  0.627-  27 2.37  10 2.38  44 2.41  57 2.42
  15  0.372  0.121  0.877-  33 2.33   2 2.35  11 2.37  44 2.40
  16  0.120  0.375  0.878-  27 2.35  17 2.36  12 2.39   2 2.41
  17  0.998  0.500  0.004-  16 2.36  21 2.37  38 2.37  63 2.39
  18  0.250  0.755  0.002-  32 2.33  31 2.35  22 2.35  21 2.38
  19  0.262  0.500  0.246-   6 2.35  23 2.35  21 2.38   8 2.44
  20  0.009  0.750  0.256-  24 2.34  54 2.35  55 2.40  21 2.40
  21  0.129  0.622  0.125-  17 2.37  19 2.38  18 2.38  20 2.40
  22  0.369  0.883  0.128-   3 2.35  52 2.35  18 2.35  33 2.36
  23  0.382  0.628  0.371-  19 2.35  26 2.41  57 2.41  52 2.43
  24  0.130  0.875  0.380-  20 2.34   3 2.35  26 2.35   9 2.45
  25  1.000  0.504  0.502-  29 2.31  55 2.36   8 2.36  46 2.38
  26  0.259  0.754  0.502-  24 2.35  30 2.36  29 2.37  23 2.41
  27  0.244  0.497  0.751-  16 2.35  14 2.37  31 2.38  29 2.39
  28  0.998  0.747  0.751-  63 2.27  62 2.33  32 2.34  29 2.44
  29  0.128  0.625  0.617-  25 2.31  26 2.37  27 2.39  28 2.44
  30  0.381  0.879  0.628-  26 2.36  60 2.36  11 2.38  41 2.43
  31  0.367  0.626  0.877-  18 2.35  60 2.37  27 2.38  49 2.46
  32  0.125  0.869  0.872-  18 2.33  28 2.34   1 2.35  11 2.38
  33  0.497  1.000  0.000-  15 2.33  37 2.34  22 2.36  64 2.39
  34  0.739  0.246  0.007-  47 2.37  37 2.38  38 2.38  48 2.41
  35  0.749  0.003  0.249-  37 2.33  56 2.33  39 2.35  54 2.45
  36  0.503  0.250  0.261-  37 2.34   7 2.35   6 2.38  40 2.43
  37  0.614  0.120  0.133-  35 2.33  36 2.34  33 2.34  34 2.38
  38  0.879  0.364  0.125-  17 2.37  34 2.38  51 2.40   4 2.41
  39  0.880  0.118  0.374-   9 2.34  35 2.35   4 2.36  42 2.40
  40  0.638  0.381  0.380-  42 2.34  57 2.35  51 2.36  36 2.43
  41  0.505  0.002  0.490-  45 2.31  56 2.35   7 2.36  30 2.43
  42  0.760  0.252  0.501-  40 2.34  46 2.36  45 2.37  39 2.40
  43  0.741  0.006  0.749-  64 2.33  47 2.34  62 2.39  45 2.41
  44  0.500  0.244  0.748-  45 2.36  48 2.37  15 2.40  14 2.41
  45  0.621  0.129  0.612-  41 2.31  44 2.36  42 2.37  43 2.41
  46  0.874  0.381  0.630-  12 2.34  42 2.36  25 2.38  59 2.40
  47  0.863  0.123  0.880-  12 2.32  43 2.34  34 2.37   1 2.41
  48  0.627  0.373  0.867-  44 2.37  59 2.38  49 2.39  34 2.41
  49  0.507  0.500  0.999-   6 2.35  53 2.37  48 2.39  31 2.46
  50  0.756  0.757  0.005-  54 2.33  64 2.34  53 2.34  63 2.39
  51  0.756  0.500  0.245-  40 2.36  55 2.36  53 2.38  38 2.40
  52  0.504  0.764  0.245-  56 2.31  22 2.35  23 2.43  53 2.44
  53  0.631  0.629  0.122-  50 2.34  49 2.37  51 2.38  52 2.44
  54  0.885  0.872  0.130-  50 2.33   1 2.34  20 2.35  35 2.45
  55  0.874  0.625  0.376-  25 2.36  51 2.36  58 2.37  20 2.40
  56  0.631  0.875  0.372-  52 2.31  35 2.33  41 2.35  58 2.36
  57  0.511  0.504  0.501-  40 2.35  61 2.41  23 2.41  14 2.42
  58  0.761  0.761  0.502-  62 2.32  56 2.36  55 2.37  61 2.40
  59  0.747  0.512  0.750-  61 2.32  63 2.38  48 2.38  46 2.40
  60  0.498  0.751  0.757-  61 2.34  30 2.36  31 2.37  64 2.42
  61  0.629  0.640  0.629-  59 2.32  60 2.34  58 2.40  57 2.41
  62  0.877  0.879  0.635-  58 2.32   9 2.32  28 2.33  43 2.39
  63  0.879  0.631  0.875-  28 2.27  59 2.38  17 2.39  50 2.39
  64  0.632  0.878  0.879-  43 2.33  50 2.34  33 2.39  60 2.42
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    15.4711197004
 B/A-ratio  =     0.9998447365
 C/A-ratio  =     0.7071616788
 COS(beta)  =    -0.0010311904
  
  Lattice vectors:
  
 A1 = (  -0.0084354400,  10.9387176600,   0.0000000000)
 A2 = (  -0.0075182300,   0.0016927700,  10.9390452000)
 A3 = (  10.9405829800,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1309.1406

  direct lattice vectors                    reciprocal lattice vectors
    10.940582980  0.000000000  0.000000000     0.091402807  0.000070486  0.000062809
    -0.008435440 10.938717660  0.000000000     0.000000000  0.091418394 -0.000014147
    -0.007518230  0.001692770 10.939045200     0.000000000  0.000000000  0.091415657

  length of vectors
    10.940582980 10.938720913 10.939047915     0.091402856  0.091418395  0.091415657

  position of ions in fractional coordinates (direct lattice)
     0.999373197  0.991816885  0.993926919
     0.254575189  0.250744613  0.000468737
     0.245569191  0.005927342  0.254206108
     0.009548410  0.242632647  0.253882705
     0.125223850  0.123509233  0.114709469
     0.387573431  0.373451268  0.125074932
     0.370654747  0.129871018  0.380330265
     0.130123370  0.381472904  0.381085665
     0.997406534  0.000347270  0.508984900
     0.246971960  0.251795450  0.509501760
     0.246905386  0.000596649  0.748253966
     0.982347784  0.250560545  0.761033013
     0.111688052  0.126953543  0.633963823
     0.377316998  0.381027491  0.627027567
     0.372343522  0.120767951  0.877385336
     0.119906603  0.374931162  0.877512788
     0.997657212  0.500073424  0.003751066
     0.249966807  0.755233085  0.002397921
     0.262432751  0.499673148  0.245915970
     0.008576392  0.750143793  0.256231028
     0.129084950  0.622209109  0.125342528
     0.368801879  0.883348390  0.128009866
     0.382484047  0.627536515  0.370665718
     0.130279555  0.875203150  0.380172681
     0.999629472  0.503685074  0.501720908
     0.259071615  0.753574157  0.502313945
     0.243941529  0.497319342  0.751389613
     0.997627469  0.746832856  0.750734547
     0.128140765  0.625121093  0.617251852
     0.381348505  0.878601959  0.628150758
     0.367081552  0.626204488  0.876709271
     0.125391585  0.868666846  0.871530504
     0.497185123  0.999938355  0.000044807
     0.739166643  0.246287384  0.007387009
     0.748694790  0.003352105  0.249166150
     0.503242339  0.250040584  0.261290450
     0.614090170  0.120397356  0.132769119
     0.879349980  0.364063536  0.124579325
     0.880490275  0.118386019  0.374453237
     0.638463735  0.380583789  0.380346983
     0.505103430  0.001544662  0.490139464
     0.760423927  0.251941102  0.500510864
     0.741218982  0.005923744  0.748901243
     0.499776363  0.244180875  0.748105714
     0.620853643  0.129273836  0.612137738
     0.874332669  0.380593922  0.630401375
     0.862998706  0.122599679  0.880366873
     0.626908811  0.373219860  0.867110405
     0.507405919  0.499630061  0.998684071
     0.756313620  0.757008438  0.004575365
     0.756330674  0.499906872  0.244908176
     0.504195092  0.763720048  0.244508629
     0.631455647  0.628807022  0.121549328
     0.884921765  0.871843192  0.129686755
     0.874225162  0.625085573  0.375658716
     0.631242001  0.874662846  0.372086155
     0.511210407  0.504483526  0.501095467
     0.761218816  0.760594416  0.501734587
     0.746631409  0.512130192  0.749869137
     0.498278629  0.750544827  0.756805949
     0.628937824  0.639789544  0.628668323
     0.876958862  0.878662845  0.634756744
     0.879263654  0.630706378  0.875052837
     0.632138943  0.877667919  0.879468372

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045701404  0.000035243  0.000031404     0.500000000 -0.000000000 -0.000000000
     0.000000000  0.045709197 -0.000007073     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045707828     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045701428  0.045709198  0.045707828

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022851  0.022872  0.022866      2.000000
 -0.022851  0.022837  0.022835      2.000000
  0.022851 -0.022837  0.022873      2.000000
 -0.022851 -0.022872  0.022842      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    935   max aug-charges    IRDMAX=   2091
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.38,  6.38,  6.38 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.76, 12.77, 12.77 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.10 14.10 14.10*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.274E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.46       138.04
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.950224  1.795663 12.285053  0.902926
  Thomas-Fermi vector in A             =   2.078581
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1309.14
      direct lattice vectors                 reciprocal lattice vectors
    10.940582980  0.000000000  0.000000000     0.091402807  0.000070486  0.000062809
    -0.008435440 10.938717660  0.000000000     0.000000000  0.091418394 -0.000014147
    -0.007518230  0.001692770 10.939045200     0.000000000  0.000000000  0.091415657

  length of vectors
    10.940582980 10.938720913 10.939047915     0.091402856  0.091418395  0.091415657


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1309.96
      direct lattice vectors                 reciprocal lattice vectors
    10.942792100  0.000000000  0.000000000     0.091384355  0.000066611  0.000059701
    -0.007975080 10.941067240  0.000000000     0.000000000  0.091398762 -0.000014022
    -0.007149090  0.001678580 10.941328330     0.000000000  0.000000000  0.091396581

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02285070  0.02287222  0.02286608       0.250
  -0.02285070  0.02283698  0.02283468       0.250
   0.02285070 -0.02283698  0.02287315       0.250
  -0.02285070 -0.02287222  0.02284175       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.99937320  0.99181688  0.99392692
   0.25457519  0.25074461  0.00046874
   0.24556919  0.00592734  0.25420611
   0.00954841  0.24263265  0.25388271
   0.12522385  0.12350923  0.11470947
   0.38757343  0.37345127  0.12507493
   0.37065475  0.12987102  0.38033027
   0.13012337  0.38147290  0.38108566
   0.99740653  0.00034727  0.50898490
   0.24697196  0.25179545  0.50950176
   0.24690539  0.00059665  0.74825397
   0.98234778  0.25056054  0.76103301
   0.11168805  0.12695354  0.63396382
   0.37731700  0.38102749  0.62702757
   0.37234352  0.12076795  0.87738534
   0.11990660  0.37493116  0.87751279
   0.99765721  0.50007342  0.00375107
   0.24996681  0.75523308  0.00239792
   0.26243275  0.49967315  0.24591597
   0.00857639  0.75014379  0.25623103
   0.12908495  0.62220911  0.12534253
   0.36880188  0.88334839  0.12800987
   0.38248405  0.62753651  0.37066572
   0.13027955  0.87520315  0.38017268
   0.99962947  0.50368507  0.50172091
   0.25907161  0.75357416  0.50231395
   0.24394153  0.49731934  0.75138961
   0.99762747  0.74683286  0.75073455
   0.12814077  0.62512109  0.61725185
   0.38134851  0.87860196  0.62815076
   0.36708155  0.62620449  0.87670927
   0.12539159  0.86866685  0.87153050
   0.49718512  0.99993836  0.00004481
   0.73916664  0.24628738  0.00738701
   0.74869479  0.00335210  0.24916615
   0.50324234  0.25004058  0.26129045
   0.61409017  0.12039736  0.13276912
   0.87934998  0.36406354  0.12457933
   0.88049027  0.11838602  0.37445324
   0.63846374  0.38058379  0.38034698
   0.50510343  0.00154466  0.49013946
   0.76042393  0.25194110  0.50051086
   0.74121898  0.00592374  0.74890124
   0.49977636  0.24418087  0.74810571
   0.62085364  0.12927384  0.61213774
   0.87433267  0.38059392  0.63040138
   0.86299871  0.12259968  0.88036687
   0.62690881  0.37321986  0.86711040
   0.50740592  0.49963006  0.99868407
   0.75631362  0.75700844  0.00457536
   0.75633067  0.49990687  0.24490818
   0.50419509  0.76372005  0.24450863
   0.63145565  0.62880702  0.12154933
   0.88492177  0.87184319  0.12968675
   0.87422516  0.62508557  0.37565872
   0.63124200  0.87466285  0.37208616
   0.51121041  0.50448353  0.50109547
   0.76121882  0.76059442  0.50173459
   0.74663141  0.51213019  0.74986914
   0.49827863  0.75054483  0.75680595
   0.62893782  0.63978954  0.62866832
   0.87695886  0.87866285  0.63475674
   0.87926365  0.63070638  0.87505284
   0.63213894  0.87766792  0.87946837
 
 position of ions in cartesian coordinates  (Angst):
  10.91788641 10.85088736 10.87261149
   2.78308231  2.74282532  0.00512753
   2.68470893  0.06526783  2.78077211
   0.10050971  2.65451979  2.77723439
   1.36811766  1.35122681  1.25481207
   4.23618871  4.08528970  1.36820034
   4.05122409  1.42126621  4.16044996
   1.41754255  4.17346948  4.16871331
  10.90837935  0.00466028  5.56780883
   2.69606267  2.75518180  5.57346278
   2.69565828  0.00779320  8.18518396
  10.73962224  2.74209931  8.32497453
   1.21609521  1.38978212  6.93495892
   4.12013965  4.16901356  6.85908290
   4.06604008  1.32253173  9.59775785
   1.30208809  4.10275155  9.59915205
  10.91070497  5.47016834  0.04103308
   2.72839384  8.26128554  0.02623097
   2.86510347  5.46619977  2.69008591
   0.08557653  8.20604490  2.80292280
   1.40607364  6.80638194  1.37112758
   4.02649372  9.66291532  1.40030571
   4.17651816  6.86507221  4.05472904
   1.41509333  9.57424370  4.15872614
  10.92850833  5.51051811  5.48834769
   2.82426126  8.24398524  5.49483495
   2.65901831  5.44130780  8.21948494
  10.90268205  8.17066457  8.21231914
   1.39202086  6.83906800  6.75214591
   4.16004099  9.61184208  6.87136953
   4.00421257  6.85135816  9.59036234
   1.35797709  9.50357667  9.53371158
   5.43105984 10.93804342  0.00049015
   8.08478091  2.69408066  0.08080682
   8.18925591  0.03708951  2.72563978
   5.50169093  2.73556566  2.85826804
   6.71649067  1.31721743  1.45236739
   9.61659377  3.98259911  1.36277887
   9.62926305  1.29562510  4.09616089
   6.97909555  4.16374245  4.16063284
   5.52242798  0.01772632  5.36165775
   8.31359288  2.75675983  5.47511096
   8.10368740  0.06606588  8.19226455
   5.46016057  2.67229202  8.18356222
   6.78680813  1.41512620  6.69620239
   9.55775914  4.16427658  6.89598914
   9.43405597  1.34257353  9.63037302
   6.84908046  4.08401449  9.48535991
   5.53959362  5.46700271 10.92465019
   8.26809182  8.28070931  0.05005012
   8.26864029  5.46875470  2.67906161
   5.50790766  8.35453187  2.67469094
   6.90227480  6.87854823  1.32963359
   9.67323061  9.53706605  1.41864927
   9.55643577  6.83827050  4.10934767
   6.89597990  9.56831978  4.07026727
   5.58491699  5.51925109  5.48150596
   8.31798952  8.32077689  5.48849733
   8.15862515  5.60331693  8.20285238
   5.43943767  8.21127905  8.27873448
   6.87082307  6.99954137  6.87703120
   9.58225705  9.61251928  6.94363271
   9.60775783  6.90060026  9.57224254
   6.90195300  9.60205030  9.62054427
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11764
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11764
 k-point   3 :   0.2500-0.2500 0.2500  plane waves:   11764
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11764

 maximum and minimum number of plane-waves per node :       433      407

 maximum number of plane-waves:     11764
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3434.00 KBytes
  max/ min on nodes  :        170.75         75.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1185. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4595. kBytes
 
     INWAV:  cpu time     17.1032: real time     17.1469
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000081 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          183 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.6130: real time      0.6151
    SETDIJ:  cpu time      0.1326: real time      0.1329
     EDDAV:  cpu time     43.8615: real time     43.9767
       DOS:  cpu time      0.0137: real time      0.0137
    CHARGE:  cpu time      1.8070: real time      1.8117
    MIXING:  cpu time      0.0271: real time      0.0272
    --------------------------------------------
      LOOP:  cpu time     46.4550: real time     46.5773

 eigenvalue-minimisations  :  1432
 total energy-change (2. order) :-0.3451912E+03  (-0.9966060E-01)
 number of electron     256.0000100 magnetization 
 augmentation part      -14.6389475 magnetization 

 Broyden mixing:
  rms(total) = 0.53589E-01    rms(broyden)= 0.53585E-01
  rms(prec ) = 0.56074E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.32419741
  Ewald energy   TEWEN  =     -7260.16368178
  -Hartree energ DENC   =      -486.59379787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.00972178
  PAW double counting   =     30583.36034239   -29464.06820921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       159.00772808
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.19116754 eV

  energy without entropy =     -345.19116754  energy(sigma->0) =     -345.19116754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.0466: real time      0.0479
    SETDIJ:  cpu time      0.1185: real time      0.1188
    EDDIAG:  cpu time      6.2503: real time      6.2664
  RMM-DIIS:  cpu time     15.9966: real time     16.0373
    ORTHCH:  cpu time      0.4453: real time      0.4464
       DOS:  cpu time      0.1265: real time      0.1270
    CHARGE:  cpu time      2.6815: real time      2.6882
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     25.6657: real time     25.7323

 eigenvalue-minimisations  :  1292
 total energy-change (2. order) :-0.5409197E-02  (-0.5867892E-02)
 number of electron     256.0000100 magnetization 
 augmentation part      -14.6384902 magnetization 

 Broyden mixing:
  rms(total) = 0.19427E-01    rms(broyden)= 0.19425E-01
  rms(prec ) = 0.23062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3350
  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.32419741
  Ewald energy   TEWEN  =     -7260.16368178
  -Hartree energ DENC   =      -486.45459126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.01247910
  PAW double counting   =     30610.75534372   -29491.47031630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       158.87297537
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.19657674 eV

  energy without entropy =     -345.19657674  energy(sigma->0) =     -345.19657674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.1067: real time      0.1070
    SETDIJ:  cpu time      0.0323: real time      0.0324
    EDDIAG:  cpu time      7.9450: real time      7.9654
  RMM-DIIS:  cpu time     25.5982: real time     25.6624
    ORTHCH:  cpu time      0.2828: real time      0.2835
       DOS:  cpu time      0.1444: real time      0.1448
    CHARGE:  cpu time      1.5560: real time      1.5601
    MIXING:  cpu time      0.0401: real time      0.0402
    --------------------------------------------
      LOOP:  cpu time     35.7055: real time     35.7957

 eigenvalue-minimisations  :  1491
 total energy-change (2. order) :-0.5165183E-03  (-0.9080571E-03)
 number of electron     256.0000100 magnetization 
 augmentation part      -14.6390813 magnetization 

 Broyden mixing:
  rms(total) = 0.85544E-02    rms(broyden)= 0.85537E-02
  rms(prec ) = 0.10383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  1.6314  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.32419741
  Ewald energy   TEWEN  =     -7260.16368178
  -Hartree energ DENC   =      -486.33144487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.01542518
  PAW double counting   =     30628.09575240   -29508.81653253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       158.75806608
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.19709326 eV

  energy without entropy =     -345.19709326  energy(sigma->0) =     -345.19709326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0866: real time      0.0877
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      7.4683: real time      7.4874
  RMM-DIIS:  cpu time     27.5492: real time     27.6190
    ORTHCH:  cpu time      0.3167: real time      0.3177
       DOS:  cpu time      0.1416: real time      0.1420
    CHARGE:  cpu time      2.1129: real time      2.1182
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     37.6775: real time     37.7743

 eigenvalue-minimisations  :  1564
 total energy-change (2. order) :-0.8334739E-04  (-0.1678077E-03)
 number of electron     256.0000100 magnetization 
 augmentation part      -14.6393720 magnetization 

 Broyden mixing:
  rms(total) = 0.44015E-02    rms(broyden)= 0.44013E-02
  rms(prec ) = 0.49394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7528
  1.0156  2.0215  2.2213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.32419741
  Ewald energy   TEWEN  =     -7260.16368178
  -Hartree energ DENC   =      -486.27357395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.01503373
  PAW double counting   =     30631.55306335   -29512.27911574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       158.70499262
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.19717661 eV

  energy without entropy =     -345.19717661  energy(sigma->0) =     -345.19717661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.1374: real time      0.1377
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.4622: real time      5.4763
  RMM-DIIS:  cpu time     19.5828: real time     19.6325
    ORTHCH:  cpu time      0.1413: real time      0.1417
       DOS:  cpu time      0.1590: real time      0.1595
    --------------------------------------------
      LOOP:  cpu time     25.4845: real time     25.5495

 eigenvalue-minimisations  :  1140
 total energy-change (2. order) :-0.2507800E-04  (-0.3169569E-04)
 number of electron     256.0000100 magnetization 
 augmentation part      -14.6393720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.32419741
  Ewald energy   TEWEN  =     -7260.16368178
  -Hartree energ DENC   =      -486.24434749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -578.01469274
  PAW double counting   =     30627.56914033   -29508.29863597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       158.67884334
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.19720168 eV

  energy without entropy =     -345.19720168  energy(sigma->0) =     -345.19720168


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.5278       2 -83.5232       3 -83.4870       4 -83.5031       5 -83.4828
       6 -83.4848       7 -83.5077       8 -83.5035       9 -83.4828      10 -83.4791
      11 -83.5252      12 -83.5118      13 -83.5357      14 -83.4638      15 -83.4986
      16 -83.4951      17 -83.5120      18 -83.4853      19 -83.4781      20 -83.5021
      21 -83.4895      22 -83.4999      23 -83.4608      24 -83.5111      25 -83.4758
      26 -83.4923      27 -83.4961      28 -83.4868      29 -83.4865      30 -83.5235
      31 -83.5166      32 -83.4613      33 -83.4875      34 -83.5071      35 -83.5017
      36 -83.4893      37 -83.5107      38 -83.5191      39 -83.5225      40 -83.4807
      41 -83.5029      42 -83.4819      43 -83.5073      44 -83.4829      45 -83.5150
      46 -83.5017      47 -83.4846      48 -83.5147      49 -83.4888      50 -83.4718
      51 -83.5009      52 -83.5050      53 -83.5226      54 -83.4983      55 -83.5123
      56 -83.4916      57 -83.5145      58 -83.5638      59 -83.4941      60 -83.5059
      61 -83.4662      62 -83.5028      63 -83.4847      64 -83.5433
 
 
 
 E-fermi :   5.8485     XC(G=0):  -9.3305     alpha+bet :-11.7253

 Fermi energy:         5.8484541987

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0161      2.00000
      2      -5.5456      2.00000
      3      -5.4634      2.00000
      4      -5.4394      2.00000
      5      -5.0323      2.00000
      6      -4.9651      2.00000
      7      -4.9324      2.00000
      8      -4.5415      2.00000
      9      -4.5095      2.00000
     10      -4.4307      2.00000
     11      -4.4024      2.00000
     12      -4.0944      2.00000
     13      -4.0788      2.00000
     14      -4.0693      2.00000
     15      -4.0413      2.00000
     16      -4.0000      2.00000
     17      -3.9601      2.00000
     18      -3.8289      2.00000
     19      -3.8202      2.00000
     20      -3.7929      2.00000
     21      -3.3901      2.00000
     22      -3.3070      2.00000
     23      -3.2798      2.00000
     24      -3.0200      2.00000
     25      -2.9896      2.00000
     26      -2.9733      2.00000
     27      -2.8419      2.00000
     28      -2.8362      2.00000
     29      -2.7989      2.00000
     30      -2.7627      2.00000
     31      -2.7515      2.00000
     32      -2.7246      2.00000
     33      -1.3355      2.00000
     34      -1.3121      2.00000
     35      -1.2888      2.00000
     36      -1.2553      2.00000
     37      -1.2346      2.00000
     38      -1.2183      2.00000
     39      -1.1803      2.00000
     40      -1.1450      2.00000
     41      -1.1345      2.00000
     42      -1.0537      2.00000
     43      -1.0309      2.00000
     44      -1.0104      2.00000
     45      -1.0052      2.00000
     46      -0.9512      2.00000
     47      -0.9028      2.00000
     48      -0.2772      2.00000
     49      -0.2161      2.00000
     50      -0.1834      2.00000
     51      -0.1654      2.00000
     52      -0.1485      2.00000
     53      -0.1357      2.00000
     54      -0.1008      2.00000
     55       0.6635      2.00000
     56       0.6801      2.00000
     57       0.7343      2.00000
     58       1.0025      2.00000
     59       1.0302      2.00000
     60       1.0567      2.00000
     61       1.5931      2.00000
     62       1.6142      2.00000
     63       1.6303      2.00000
     64       1.6403      2.00000
     65       1.6675      2.00000
     66       1.6799      2.00000
     67       1.6985      2.00000
     68       1.7245      2.00000
     69       1.7384      2.00000
     70       2.1974      2.00000
     71       2.2307      2.00000
     72       2.2424      2.00000
     73       2.3056      2.00000
     74       2.3299      2.00000
     75       2.3362      2.00000
     76       2.3596      2.00000
     77       2.3774      2.00000
     78       2.4057      2.00000
     79       2.4420      2.00000
     80       2.4554      2.00000
     81       2.4807      2.00000
     82       2.6805      2.00000
     83       2.6934      2.00000
     84       2.7315      2.00000
     85       2.7517      2.00000
     86       2.7571      2.00000
     87       2.7853      2.00000
     88       2.9674      2.00000
     89       2.9863      2.00000
     90       2.9890      2.00000
     91       3.0125      2.00000
     92       3.0292      2.00000
     93       3.0539      2.00000
     94       3.2962      2.00000
     95       3.3232      2.00000
     96       3.3461      2.00000
     97       3.3562      2.00000
     98       3.3800      2.00000
     99       3.4112      2.00000
    100       3.4535      2.00000
    101       3.4749      2.00000
    102       3.4868      2.00000
    103       3.6684      2.00000
    104       3.6885      2.00000
    105       3.7156      2.00000
    106       3.7282      2.00000
    107       3.7562      2.00000
    108       3.7723      2.00000
    109       3.7807      2.00000
    110       3.8158      2.00000
    111       3.8214      2.00000
    112       4.0158      2.00000
    113       4.1135      2.00000
    114       4.1306      2.00000
    115       4.1528      2.00000
    116       4.3215      2.00000
    117       4.3429      2.00000
    118       4.3637      2.00000
    119       4.3763      2.00000
    120       4.3896      2.00000
    121       4.4347      2.00000
    122       4.5468      2.00000
    123       4.5919      2.00000
    124       4.8797      2.00000
    125       4.8946      2.00000
    126       4.9401      2.00000
    127       5.3521      2.00000
    128       5.3910      2.00000
    129       6.5264      0.00000
    130       6.5418      0.00000
    131       6.5586      0.00000
    132       6.9561      0.00000
    133       6.9740      0.00000
    134       7.0071      0.00000
    135       7.1747      0.00000
    136       7.4239      0.00000
    137       7.4531      0.00000
    138       7.4811      0.00000
    139       7.5475      0.00000
    140       7.5717      0.00000
    141       7.5862      0.00000
    142       7.6954      0.00000
    143       7.7244      0.00000
    144       7.7518      0.00000
    145       7.7697      0.00000
    146       7.7849      0.00000
    147       7.8019      0.00000
    148       7.9249      0.00000
    149       7.9718      0.00000
    150       7.9951      0.00000
    151       8.0091      0.00000
    152       8.0318      0.00000
    153       8.0440      0.00000
    154       8.0739      0.00000
    155       8.2309      0.00000
    156       8.2600      0.00000
    157       8.2775      0.00000
    158       8.3524      0.00000
    159       8.4275      0.00000
    160       8.4544      0.00000
    161       8.4699      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0181      2.00000
      2      -5.5213      2.00000
      3      -5.4770      2.00000
      4      -5.4460      2.00000
      5      -5.0169      2.00000
      6      -4.9727      2.00000
      7      -4.9462      2.00000
      8      -4.5631      2.00000
      9      -4.4873      2.00000
     10      -4.4513      2.00000
     11      -4.4130      2.00000
     12      -4.0785      2.00000
     13      -4.0737      2.00000
     14      -4.0369      2.00000
     15      -4.0105      2.00000
     16      -4.0022      2.00000
     17      -3.9676      2.00000
     18      -3.8335      2.00000
     19      -3.8194      2.00000
     20      -3.7938      2.00000
     21      -3.3978      2.00000
     22      -3.3493      2.00000
     23      -3.3154      2.00000
     24      -3.0061      2.00000
     25      -2.9904      2.00000
     26      -2.9433      2.00000
     27      -2.8350      2.00000
     28      -2.8118      2.00000
     29      -2.7964      2.00000
     30      -2.7782      2.00000
     31      -2.7502      2.00000
     32      -2.7325      2.00000
     33      -1.3478      2.00000
     34      -1.3243      2.00000
     35      -1.2959      2.00000
     36      -1.2677      2.00000
     37      -1.2411      2.00000
     38      -1.2294      2.00000
     39      -1.1955      2.00000
     40      -1.1486      2.00000
     41      -1.1291      2.00000
     42      -1.0559      2.00000
     43      -1.0333      2.00000
     44      -1.0168      2.00000
     45      -0.9595      2.00000
     46      -0.9158      2.00000
     47      -0.8682      2.00000
     48      -0.2413      2.00000
     49      -0.2353      2.00000
     50      -0.2188      2.00000
     51      -0.1896      2.00000
     52      -0.1588      2.00000
     53      -0.1443      2.00000
     54      -0.1056      2.00000
     55       0.6839      2.00000
     56       0.7333      2.00000
     57       0.7442      2.00000
     58       1.0062      2.00000
     59       1.0338      2.00000
     60       1.0469      2.00000
     61       1.6019      2.00000
     62       1.6082      2.00000
     63       1.6323      2.00000
     64       1.6492      2.00000
     65       1.6570      2.00000
     66       1.6717      2.00000
     67       1.6872      2.00000
     68       1.7140      2.00000
     69       1.7272      2.00000
     70       2.2227      2.00000
     71       2.2349      2.00000
     72       2.2584      2.00000
     73       2.2747      2.00000
     74       2.3007      2.00000
     75       2.3453      2.00000
     76       2.3542      2.00000
     77       2.3650      2.00000
     78       2.3729      2.00000
     79       2.4141      2.00000
     80       2.4344      2.00000
     81       2.4756      2.00000
     82       2.6895      2.00000
     83       2.7033      2.00000
     84       2.7232      2.00000
     85       2.7379      2.00000
     86       2.7718      2.00000
     87       2.7789      2.00000
     88       2.9611      2.00000
     89       2.9737      2.00000
     90       2.9830      2.00000
     91       2.9980      2.00000
     92       3.0066      2.00000
     93       3.0380      2.00000
     94       3.3266      2.00000
     95       3.3516      2.00000
     96       3.3685      2.00000
     97       3.3949      2.00000
     98       3.4052      2.00000
     99       3.4243      2.00000
    100       3.4483      2.00000
    101       3.4725      2.00000
    102       3.4814      2.00000
    103       3.6930      2.00000
    104       3.7158      2.00000
    105       3.7384      2.00000
    106       3.7560      2.00000
    107       3.7660      2.00000
    108       3.7800      2.00000
    109       3.7843      2.00000
    110       3.8182      2.00000
    111       3.8323      2.00000
    112       4.0352      2.00000
    113       4.0827      2.00000
    114       4.1061      2.00000
    115       4.1221      2.00000
    116       4.2985      2.00000
    117       4.3338      2.00000
    118       4.3555      2.00000
    119       4.4131      2.00000
    120       4.4633      2.00000
    121       4.4772      2.00000
    122       4.5461      2.00000
    123       4.5674      2.00000
    124       4.8479      2.00000
    125       4.8790      2.00000
    126       4.9013      2.00000
    127       5.3324      2.00000
    128       5.3595      2.00000
    129       6.5103      0.00000
    130       6.5256      0.00000
    131       6.5321      0.00000
    132       6.9459      0.00000
    133       6.9831      0.00000
    134       7.0133      0.00000
    135       7.1769      0.00000
    136       7.4125      0.00000
    137       7.4423      0.00000
    138       7.4679      0.00000
    139       7.5536      0.00000
    140       7.5789      0.00000
    141       7.5928      0.00000
    142       7.6952      0.00000
    143       7.7202      0.00000
    144       7.7410      0.00000
    145       7.7629      0.00000
    146       7.7744      0.00000
    147       7.8192      0.00000
    148       7.9694      0.00000
    149       7.9851      0.00000
    150       8.0085      0.00000
    151       8.0177      0.00000
    152       8.0327      0.00000
    153       8.0460      0.00000
    154       8.0775      0.00000
    155       8.2315      0.00000
    156       8.2614      0.00000
    157       8.2878      0.00000
    158       8.3784      0.00000
    159       8.3928      0.00000
    160       8.4481      0.00000
    161       8.4725      0.00000

 k-point     3 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0165      2.00000
      2      -5.5403      2.00000
      3      -5.4733      2.00000
      4      -5.4339      2.00000
      5      -5.0254      2.00000
      6      -4.9729      2.00000
      7      -4.9310      2.00000
      8      -4.5450      2.00000
      9      -4.5020      2.00000
     10      -4.4455      2.00000
     11      -4.4021      2.00000
     12      -4.1119      2.00000
     13      -4.0798      2.00000
     14      -4.0508      2.00000
     15      -4.0338      2.00000
     16      -4.0106      2.00000
     17      -3.9625      2.00000
     18      -3.8181      2.00000
     19      -3.7983      2.00000
     20      -3.7847      2.00000
     21      -3.3960      2.00000
     22      -3.3239      2.00000
     23      -3.2956      2.00000
     24      -3.0321      2.00000
     25      -3.0060      2.00000
     26      -2.9559      2.00000
     27      -2.8421      2.00000
     28      -2.8202      2.00000
     29      -2.7952      2.00000
     30      -2.7692      2.00000
     31      -2.7494      2.00000
     32      -2.7107      2.00000
     33      -1.3464      2.00000
     34      -1.3183      2.00000
     35      -1.2865      2.00000
     36      -1.2656      2.00000
     37      -1.2581      2.00000
     38      -1.2045      2.00000
     39      -1.1780      2.00000
     40      -1.1664      2.00000
     41      -1.1190      2.00000
     42      -1.0507      2.00000
     43      -1.0289      2.00000
     44      -1.0025      2.00000
     45      -0.9768      2.00000
     46      -0.9472      2.00000
     47      -0.9072      2.00000
     48      -0.2617      2.00000
     49      -0.2435      2.00000
     50      -0.1850      2.00000
     51      -0.1730      2.00000
     52      -0.1420      2.00000
     53      -0.1346      2.00000
     54      -0.1104      2.00000
     55       0.6713      2.00000
     56       0.6954      2.00000
     57       0.7397      2.00000
     58       1.0106      2.00000
     59       1.0312      2.00000
     60       1.0602      2.00000
     61       1.5951      2.00000
     62       1.6213      2.00000
     63       1.6267      2.00000
     64       1.6494      2.00000
     65       1.6653      2.00000
     66       1.6730      2.00000
     67       1.7021      2.00000
     68       1.7188      2.00000
     69       1.7375      2.00000
     70       2.2156      2.00000
     71       2.2371      2.00000
     72       2.2534      2.00000
     73       2.2921      2.00000
     74       2.3163      2.00000
     75       2.3234      2.00000
     76       2.3607      2.00000
     77       2.3711      2.00000
     78       2.3963      2.00000
     79       2.4137      2.00000
     80       2.4347      2.00000
     81       2.4659      2.00000
     82       2.6635      2.00000
     83       2.6989      2.00000
     84       2.7357      2.00000
     85       2.7398      2.00000
     86       2.7625      2.00000
     87       2.7855      2.00000
     88       2.9669      2.00000
     89       2.9847      2.00000
     90       2.9958      2.00000
     91       3.0100      2.00000
     92       3.0224      2.00000
     93       3.0461      2.00000
     94       3.3042      2.00000
     95       3.3150      2.00000
     96       3.3427      2.00000
     97       3.3616      2.00000
     98       3.3869      2.00000
     99       3.4088      2.00000
    100       3.4546      2.00000
    101       3.4801      2.00000
    102       3.5016      2.00000
    103       3.6918      2.00000
    104       3.7044      2.00000
    105       3.7285      2.00000
    106       3.7489      2.00000
    107       3.7617      2.00000
    108       3.7792      2.00000
    109       3.7936      2.00000
    110       3.8087      2.00000
    111       3.8272      2.00000
    112       4.0296      2.00000
    113       4.0923      2.00000
    114       4.1151      2.00000
    115       4.1386      2.00000
    116       4.3146      2.00000
    117       4.3363      2.00000
    118       4.3692      2.00000
    119       4.3946      2.00000
    120       4.4230      2.00000
    121       4.4621      2.00000
    122       4.5541      2.00000
    123       4.5982      2.00000
    124       4.8534      2.00000
    125       4.8787      2.00000
    126       4.9112      2.00000
    127       5.3343      2.00000
    128       5.3876      2.00000
    129       6.5298      0.00000
    130       6.5413      0.00000
    131       6.5576      0.00000
    132       6.9323      0.00000
    133       6.9851      0.00000
    134       7.0095      0.00000
    135       7.1862      0.00000
    136       7.4293      0.00000
    137       7.4679      0.00000
    138       7.4748      0.00000
    139       7.5297      0.00000
    140       7.5594      0.00000
    141       7.5802      0.00000
    142       7.7091      0.00000
    143       7.7167      0.00000
    144       7.7365      0.00000
    145       7.7595      0.00000
    146       7.7845      0.00000
    147       7.8192      0.00000
    148       7.9005      0.00000
    149       7.9632      0.00000
    150       7.9866      0.00000
    151       8.0137      0.00000
    152       8.0281      0.00000
    153       8.0461      0.00000
    154       8.0750      0.00000
    155       8.2238      0.00000
    156       8.2625      0.00000
    157       8.2776      0.00000
    158       8.3889      0.00000
    159       8.4120      0.00000
    160       8.4552      0.00000
    161       8.4769      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0172      2.00000
      2      -5.5197      2.00000
      3      -5.4779      2.00000
      4      -5.4531      2.00000
      5      -5.0120      2.00000
      6      -4.9673      2.00000
      7      -4.9523      2.00000
      8      -4.5379      2.00000
      9      -4.4826      2.00000
     10      -4.4473      2.00000
     11      -4.4223      2.00000
     12      -4.0987      2.00000
     13      -4.0659      2.00000
     14      -4.0541      2.00000
     15      -4.0271      2.00000
     16      -4.0129      2.00000
     17      -3.9643      2.00000
     18      -3.8305      2.00000
     19      -3.8210      2.00000
     20      -3.7962      2.00000
     21      -3.3679      2.00000
     22      -3.3224      2.00000
     23      -3.3063      2.00000
     24      -3.0148      2.00000
     25      -2.9839      2.00000
     26      -2.9664      2.00000
     27      -2.8434      2.00000
     28      -2.8104      2.00000
     29      -2.7988      2.00000
     30      -2.7885      2.00000
     31      -2.7542      2.00000
     32      -2.7213      2.00000
     33      -1.3331      2.00000
     34      -1.3161      2.00000
     35      -1.3053      2.00000
     36      -1.2775      2.00000
     37      -1.2438      2.00000
     38      -1.2141      2.00000
     39      -1.1840      2.00000
     40      -1.1534      2.00000
     41      -1.1122      2.00000
     42      -1.0586      2.00000
     43      -1.0203      2.00000
     44      -1.0103      2.00000
     45      -0.9757      2.00000
     46      -0.9390      2.00000
     47      -0.8997      2.00000
     48      -0.2603      2.00000
     49      -0.2259      2.00000
     50      -0.1942      2.00000
     51      -0.1833      2.00000
     52      -0.1540      2.00000
     53      -0.1311      2.00000
     54      -0.1049      2.00000
     55       0.6753      2.00000
     56       0.7016      2.00000
     57       0.7238      2.00000
     58       1.0060      2.00000
     59       1.0172      2.00000
     60       1.0612      2.00000
     61       1.5827      2.00000
     62       1.6211      2.00000
     63       1.6407      2.00000
     64       1.6465      2.00000
     65       1.6564      2.00000
     66       1.6665      2.00000
     67       1.7104      2.00000
     68       1.7187      2.00000
     69       1.7371      2.00000
     70       2.2163      2.00000
     71       2.2306      2.00000
     72       2.2486      2.00000
     73       2.3028      2.00000
     74       2.3247      2.00000
     75       2.3328      2.00000
     76       2.3502      2.00000
     77       2.3821      2.00000
     78       2.3981      2.00000
     79       2.4255      2.00000
     80       2.4541      2.00000
     81       2.4728      2.00000
     82       2.6817      2.00000
     83       2.7127      2.00000
     84       2.7161      2.00000
     85       2.7418      2.00000
     86       2.7548      2.00000
     87       2.7811      2.00000
     88       2.9581      2.00000
     89       2.9853      2.00000
     90       2.9949      2.00000
     91       3.0067      2.00000
     92       3.0258      2.00000
     93       3.0467      2.00000
     94       3.3054      2.00000
     95       3.3224      2.00000
     96       3.3545      2.00000
     97       3.3694      2.00000
     98       3.3823      2.00000
     99       3.4144      2.00000
    100       3.4530      2.00000
    101       3.4875      2.00000
    102       3.4899      2.00000
    103       3.6762      2.00000
    104       3.6961      2.00000
    105       3.7308      2.00000
    106       3.7358      2.00000
    107       3.7542      2.00000
    108       3.7677      2.00000
    109       3.7834      2.00000
    110       3.8109      2.00000
    111       3.8314      2.00000
    112       4.0317      2.00000
    113       4.1018      2.00000
    114       4.1204      2.00000
    115       4.1269      2.00000
    116       4.3179      2.00000
    117       4.3417      2.00000
    118       4.3548      2.00000
    119       4.3897      2.00000
    120       4.4181      2.00000
    121       4.4422      2.00000
    122       4.5510      2.00000
    123       4.5984      2.00000
    124       4.8629      2.00000
    125       4.8926      2.00000
    126       4.9215      2.00000
    127       5.3327      2.00000
    128       5.3955      2.00000
    129       6.5210      0.00000
    130       6.5371      0.00000
    131       6.5483      0.00000
    132       6.9524      0.00000
    133       6.9701      0.00000
    134       7.0082      0.00000
    135       7.1711      0.00000
    136       7.4262      0.00000
    137       7.4495      0.00000
    138       7.4813      0.00000
    139       7.5524      0.00000
    140       7.5806      0.00000
    141       7.5879      0.00000
    142       7.7047      0.00000
    143       7.7242      0.00000
    144       7.7519      0.00000
    145       7.7608      0.00000
    146       7.7801      0.00000
    147       7.8136      0.00000
    148       7.9459      0.00000
    149       7.9757      0.00000
    150       7.9834      0.00000
    151       8.0019      0.00000
    152       8.0322      0.00000
    153       8.0483      0.00000
    154       8.0699      0.00000
    155       8.2461      0.00000
    156       8.2653      0.00000
    157       8.2790      0.00000
    158       8.3668      0.00000
    159       8.3974      0.00000
    160       8.4361      0.00000
    161       8.4679      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.443  25.731   0.000  -0.001  -0.000   0.001  -0.001  -0.000
 25.731  35.904   0.000  -0.001  -0.000   0.001  -0.002  -0.000
  0.000   0.000   4.182   0.000   0.000   7.792   0.000   0.000
 -0.001  -0.001   0.000   4.181   0.000   0.000   7.792   0.000
 -0.000  -0.000   0.000   0.000   4.182   0.000   0.000   7.792
  0.001   0.001   7.792   0.000   0.000  14.531   0.000   0.001
 -0.001  -0.002   0.000   7.792   0.000   0.000  14.531   0.000
 -0.000  -0.000   0.000   0.000   7.792   0.001   0.000  14.531
 total augmentation occupancy for first ion, spin component:           1
  5.823  -2.219  -0.087   0.106   0.038   0.033  -0.037  -0.014
 -2.219   0.960   0.021  -0.073  -0.022  -0.011   0.021   0.007
 -0.087   0.021   3.240   0.006  -0.036  -0.781  -0.003   0.010
  0.106  -0.073   0.006   3.211  -0.144  -0.003  -0.769   0.040
  0.038  -0.022  -0.036  -0.144   3.228   0.010   0.039  -0.777
  0.033  -0.011  -0.781  -0.003   0.010   0.196   0.001  -0.003
 -0.037   0.021  -0.003  -0.769   0.039   0.001   0.192  -0.011
 -0.014   0.007   0.010   0.040  -0.777  -0.003  -0.011   0.195


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      1.7411: real time      1.7450
    FORLOC:  cpu time      0.0028: real time      0.0029
    FORNL :  cpu time      9.3899: real time      9.4107
    STRESS:  cpu time     27.2414: real time     27.3013
    FORCOR:  cpu time      0.1028: real time      0.1030
    FORHAR:  cpu time      0.0998: real time      0.1000
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   105.32420   105.32420   105.32420
  Ewald   -2421.10862 -2421.97781 -2417.12216    17.92155    -4.21830    15.26237
  Hartree   161.96885   160.87699   163.39290     2.31244    -0.47250     2.10897
  E(xc)    -807.97786  -807.98235  -808.02001    -0.15867     0.03558    -0.13454
  Local    -947.02898  -944.82840  -952.33586   -19.40000     4.42996   -16.54084
  n-local  2481.90551  2481.88513  2482.62660     3.74785    -0.86818     3.13689
  augment  -371.99688  -372.01511  -372.05218    -0.21588     0.03942    -0.16709
  Kinetic  1796.21493  1796.61702  1796.36684    -1.50451     0.48969    -1.39112
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.69885    -2.10032    -1.81967     2.70278    -0.56434     2.27463
  in kB      -3.30296    -2.57046    -2.22698     3.30776    -0.69066     2.78378
  external pressure =       -2.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1309.14
      direct lattice vectors                 reciprocal lattice vectors
    10.940582980  0.000000000  0.000000000     0.091402807  0.000070486  0.000062809
    -0.008435440 10.938717660  0.000000000     0.000000000  0.091418394 -0.000014147
    -0.007518230  0.001692770 10.939045200     0.000000000  0.000000000  0.091415657

  length of vectors
    10.940582980 10.938720913 10.939047915     0.091402856  0.091418395  0.091415657


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.246E+00 -.475E+01 0.674E+00   0.348E+00 0.410E+01 -.423E+00   -.148E+00 0.125E+01 -.192E+00   0.798E-03 0.644E-03 0.127E-02
   -.538E+00 -.755E+01 -.478E+00   0.405E+00 0.688E+01 0.341E+00   0.314E-01 0.106E+01 0.650E-01   -.127E-02 0.954E-03 -.167E-03
   0.219E+01 -.337E+01 -.207E+01   -.221E+01 0.325E+01 0.185E+01   0.462E-01 0.254E+00 -.829E-01   -.140E-02 -.916E-04 0.130E-02
   -.374E+01 -.507E+01 -.229E+01   0.366E+01 0.476E+01 0.196E+01   0.141E-01 0.916E+00 0.166E+00   0.147E-03 -.113E-02 -.104E-02
   0.171E+01 -.178E+01 0.195E+01   -.150E+01 0.207E+01 -.149E+01   -.220E+00 -.471E+00 0.107E+00   -.217E-02 0.134E-02 0.305E-03
   0.755E+00 0.573E+00 0.116E+01   -.516E+00 -.839E-01 -.811E+00   -.517E+00 -.690E+00 -.288E+00   0.118E-02 0.212E-02 -.502E-03
   0.510E+01 -.327E+01 -.196E+01   -.478E+01 0.326E+01 0.185E+01   -.373E+00 -.106E+00 0.617E-01   -.777E-03 0.833E-03 0.197E-02
   -.946E+00 -.175E+01 0.519E+01   0.115E+01 0.147E+01 -.447E+01   -.142E+00 -.158E+00 -.144E+01   -.666E-04 -.417E-05 0.161E-02
   -.450E+01 0.161E+01 0.479E+01   0.427E+01 -.122E+01 -.415E+01   0.702E+00 -.884E+00 -.131E+01   0.137E-02 0.140E-02 0.203E-03
   0.122E+01 0.113E+01 -.303E+01   -.108E+01 -.301E+00 0.268E+01   -.277E+00 -.723E+00 0.492E+00   -.196E-03 0.434E-04 0.835E-04
   -.101E+01 -.209E+01 0.362E+01   0.962E+00 0.199E+01 -.332E+01   -.748E-02 -.160E-01 -.218E+00   0.542E-03 0.179E-03 -.109E-02
   -.352E+01 -.205E+01 -.121E+01   0.324E+01 0.213E+01 0.126E+01   0.128E+01 0.850E-01 -.244E+00   0.196E-03 0.449E-03 0.153E-03
   -.420E+01 -.702E+01 -.117E+01   0.385E+01 0.637E+01 0.847E+00   0.100E+01 0.122E+01 0.370E+00   0.690E-03 -.486E-03 -.131E-02
   -.247E+01 -.371E+01 0.137E+01   0.208E+01 0.304E+01 -.987E+00   0.614E+00 0.342E+00 -.357E+00   -.497E-03 -.231E-03 -.339E-03
   0.878E+00 -.337E+01 0.380E+01   -.985E+00 0.329E+01 -.344E+01   0.244E+00 0.459E+00 -.895E+00   0.749E-03 -.131E-03 -.574E-03
   -.329E+01 0.243E+01 -.241E+00   0.287E+01 -.199E+01 0.402E+00   0.527E+00 -.763E+00 -.466E-01   0.271E-03 0.617E-03 0.127E-02
   0.159E+01 0.249E+00 -.321E+01   -.108E+01 -.660E+00 0.297E+01   -.391E+00 0.390E+00 0.815E-01   0.188E-02 -.149E-02 0.129E-02
   -.270E+01 0.246E+01 -.283E+01   0.242E+01 -.276E+01 0.248E+01   0.127E+00 -.164E+00 0.511E+00   0.291E-03 -.125E-02 -.301E-03
   0.177E+01 0.301E+01 -.929E+00   -.136E+01 -.270E+01 0.760E+00   -.103E+01 -.383E+00 0.529E+00   0.108E-02 0.934E-03 -.536E-03
   -.217E+01 0.406E+01 -.987E+00   0.215E+01 -.407E+01 0.104E+01   -.111E+00 -.502E+00 -.134E+00   0.237E-03 0.299E-03 -.212E-03
   -.482E+00 0.411E+01 -.189E+01   0.723E+00 -.401E+01 0.190E+01   -.254E+00 0.126E+00 0.196E+00   0.293E-03 -.163E-02 -.608E-03
   0.233E+01 0.279E+01 -.108E+01   -.204E+01 -.237E+01 0.104E+01   0.326E-01 -.516E+00 -.385E-01   0.735E-03 -.117E-02 0.425E-03
   -.139E+01 0.157E+01 -.706E+00   0.138E+01 -.166E+01 0.499E+00   0.365E+00 0.412E+00 0.430E+00   0.943E-04 -.979E-03 -.329E-03
   0.177E+00 -.138E+01 -.272E+01   0.137E+00 0.102E+01 0.249E+01   -.617E+00 0.752E+00 0.647E+00   0.626E-03 0.877E-04 -.172E-03
   0.809E+00 0.419E+01 0.257E+01   -.366E+00 -.367E+01 -.255E+01   -.567E+00 -.918E+00 -.253E+00   0.146E-02 -.377E-03 -.592E-03
   -.335E+01 0.340E+01 0.711E-01   0.329E+01 -.313E+01 -.200E+00   0.110E+00 -.650E+00 -.139E+00   0.348E-03 -.160E-03 0.102E-03
   -.134E+01 0.148E+01 -.387E+00   0.141E+01 -.154E+01 0.172E+00   0.991E-01 0.437E+00 -.490E-02   0.299E-03 -.957E-03 0.104E-03
   -.561E+01 0.385E+01 0.513E+01   0.541E+01 -.379E+01 -.444E+01   0.121E+01 -.324E-01 -.142E+01   -.152E-03 -.651E-03 -.414E-04
   -.445E+01 -.147E+01 -.154E+00   0.427E+01 0.882E+00 -.583E-01   0.134E+00 0.996E+00 0.106E+01   0.717E-03 -.125E-02 -.175E-02
   -.195E+01 -.263E+01 0.446E+00   0.177E+01 0.212E+01 -.398E+00   0.254E+00 0.823E+00 -.301E+00   -.774E-03 0.228E-04 0.113E-03
   -.151E+01 0.538E+01 -.917E+00   0.138E+01 -.511E+01 0.982E+00   0.755E+00 -.692E+00 0.164E+00   -.297E-03 -.308E-03 0.133E-03
   -.365E+01 0.464E-01 0.203E+01   0.349E+01 -.454E-01 -.189E+01   0.245E+00 0.401E+00 -.226E+00   0.816E-03 0.803E-03 0.829E-03
   -.888E+00 0.190E+01 0.344E+01   0.452E+00 -.181E+01 -.318E+01   0.534E+00 -.393E+00 -.163E+00   0.863E-03 0.886E-03 -.904E-03
   0.250E+01 -.481E+01 -.254E+01   -.215E+01 0.446E+01 0.228E+01   -.129E+00 0.549E+00 0.345E-02   -.200E-03 0.595E-03 0.464E-03
   -.509E+01 -.168E+01 0.430E+01   0.454E+01 0.134E+01 -.363E+01   0.128E+01 -.198E+00 -.878E+00   0.432E-03 0.984E-03 -.619E-03
   0.235E+00 -.698E+01 -.421E+01   -.483E+00 0.664E+01 0.372E+01   0.269E+00 0.839E+00 0.512E+00   0.226E-03 0.952E-03 -.492E-03
   0.877E+00 -.253E+01 0.615E+00   -.914E+00 0.270E+01 -.553E+00   0.376E+00 0.264E+00 -.349E+00   0.277E-03 0.907E-03 -.831E-03
   -.192E+01 0.140E+01 -.128E+01   0.185E+01 -.137E+01 0.145E+01   -.114E+00 0.282E+00 0.210E+00   0.132E-02 -.668E-03 -.101E-02
   -.898E+00 -.268E+01 0.221E+01   0.108E+01 0.266E+01 -.219E+01   -.467E+00 0.568E+00 0.155E+00   0.164E-02 0.884E-03 -.114E-02
   0.271E+01 -.164E+01 0.239E+01   -.223E+01 0.176E+01 -.206E+01   -.976E+00 -.483E+00 -.780E+00   -.465E-03 0.202E-02 0.136E-02
   0.486E+01 0.393E+01 -.444E+00   -.451E+01 -.340E+01 0.557E+00   -.103E+01 -.913E+00 0.286E+00   -.375E-03 0.139E-02 0.189E-02
   -.332E+01 0.780E-01 0.846E+00   0.299E+01 0.421E+00 -.101E+01   0.284E+00 -.637E+00 0.553E-01   -.128E-03 0.147E-02 -.848E-04
   0.454E+01 -.245E+01 0.478E+01   -.421E+01 0.247E+01 -.412E+01   -.156E+00 -.102E+00 -.112E+01   -.164E-02 -.782E-05 0.865E-03
   0.369E+01 -.867E+00 -.120E+01   -.376E+01 0.130E+01 0.820E+00   -.285E+00 -.107E-02 0.296E+00   -.938E-04 -.375E-03 -.236E-03
   0.565E+00 -.326E+01 -.245E+00   -.969E+00 0.309E+01 0.842E-01   0.980E+00 0.172E+00 0.833E+00   -.231E-02 -.170E-03 0.693E-04
   -.104E+01 -.268E+01 0.424E+00   0.785E+00 0.238E+01 -.313E+00   0.126E+00 0.562E+00 -.202E+00   0.425E-03 -.619E-03 -.885E-03
   -.148E+01 -.137E+00 -.556E+01   0.974E+00 0.542E+00 0.509E+01   0.568E+00 -.645E+00 0.877E+00   -.401E-05 0.115E-02 0.783E-03
   -.465E+00 -.739E+00 0.122E+01   -.396E-01 0.865E+00 -.951E+00   0.487E+00 -.431E-01 0.232E+00   -.116E-02 0.153E-05 0.138E-02
   0.150E+01 -.247E+01 0.214E+01   -.141E+01 0.199E+01 -.207E+01   -.485E+00 0.761E+00 -.550E+00   0.395E-03 -.874E-03 0.141E-02
   0.124E+01 0.265E+01 -.338E+00   -.112E+01 -.287E+01 0.716E+00   0.169E+00 -.253E+00 -.729E+00   -.889E-03 -.115E-03 0.121E-02
   0.728E-01 0.462E+00 0.370E+01   -.512E-01 -.794E+00 -.341E+01   -.579E-01 0.333E+00 -.277E+00   -.620E-03 0.455E-03 0.418E-03
   0.181E+01 0.677E+01 0.205E+01   -.199E+01 -.667E+01 -.159E+01   -.575E-02 -.140E+01 -.468E+00   -.249E-03 -.669E-03 -.111E-03
   0.445E+01 0.331E+01 -.270E+01   -.411E+01 -.315E+01 0.230E+01   -.740E+00 -.132E+00 0.697E+00   -.699E-03 -.107E-02 -.224E-03
   -.821E+00 -.178E+01 -.612E+01   0.845E+00 0.153E+01 0.541E+01   -.507E+00 0.838E+00 0.101E+01   0.118E-02 0.350E-04 0.196E-03
   0.199E+01 0.181E+01 0.237E+01   -.151E+01 -.200E+01 -.247E+01   -.157E+00 0.451E+00 0.191E-01   -.119E-03 -.643E-03 0.177E-03
   -.110E+00 0.625E+01 -.344E+01   0.848E-01 -.559E+01 0.276E+01   0.165E+00 -.357E+00 0.920E+00   -.555E-03 -.870E-03 -.310E-03
   0.343E+01 0.370E-01 -.934E+00   -.312E+01 0.268E+00 0.573E+00   -.772E+00 0.590E-02 0.548E+00   0.508E-03 -.410E-03 -.990E-03
   0.141E+01 0.290E+01 0.315E+01   -.128E+01 -.281E+01 -.273E+01   -.806E+00 -.710E+00 -.474E+00   0.353E-03 -.477E-03 -.506E-04
   0.194E+01 0.290E+01 -.253E+01   -.195E+01 -.253E+01 0.214E+01   0.506E+00 -.995E+00 0.574E+00   -.148E-02 -.193E-03 -.343E-03
   0.261E+01 0.207E+01 -.317E+01   -.256E+01 -.215E+01 0.272E+01   0.138E+00 0.440E+00 0.658E+00   -.104E-02 -.749E-03 -.108E-02
   0.440E+01 -.799E+00 0.470E+01   -.434E+01 0.432E+00 -.425E+01   -.295E+00 0.110E+00 -.111E+01   -.105E-02 -.766E-03 -.170E-03
   0.477E+00 -.127E+01 -.307E+01   -.342E+00 0.130E+01 0.244E+01   -.427E+00 0.252E+00 0.659E+00   -.348E-03 -.231E-03 -.982E-03
   0.167E+01 0.664E+01 -.500E+01   -.169E+01 -.612E+01 0.458E+01   -.737E+00 -.118E+01 0.116E+01   0.749E-03 -.201E-03 0.268E-03
   0.378E+01 0.260E+01 -.234E+00   -.362E+01 -.241E+01 0.907E-02   -.109E+01 -.309E+00 0.143E+00   0.624E-04 0.162E-02 0.123E-03
 -----------------------------------------------------------------------------------------------
   0.205E+00 0.657E-01 -.890E-01   -.352E-12 -.338E-13 -.192E-13   -.220E+00 -.718E-01 0.534E-01   0.222E-02 0.267E-02 0.174E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.91789     10.85089     10.87261        -0.044604      0.597999      0.060703
      2.78308      2.74283      0.00513        -0.102827      0.392247     -0.071638
      2.68471      0.06527      2.78077         0.023664      0.136548     -0.296975
      0.10051      2.65452      2.77723        -0.071119      0.603829     -0.156934
      1.36812      1.35123      1.25481        -0.014303     -0.188316      0.567104
      4.23619      4.08529      1.36820        -0.276897     -0.197981      0.058433
      4.05122      1.42127      4.16045        -0.050200     -0.118269     -0.044903
      1.41754      4.17347      4.16871         0.065963     -0.438165     -0.716287
     10.90838      0.00466      5.56781         0.473358     -0.490574     -0.669365
      2.69606      2.75518      5.57346        -0.140169      0.104563      0.145427
      2.69566      0.00779      8.18518        -0.052253     -0.110216      0.084268
     10.73962      2.74210      8.32497         1.001324      0.166506     -0.189439
      1.21610      1.38978      6.93496         0.653775      0.568945      0.048606
      4.12014      4.16901      6.85908         0.226102     -0.327485      0.030136
      4.06604      1.32253      9.59776         0.137988      0.375726     -0.536495
      1.30209      4.10275      9.59915         0.107129     -0.319783      0.116555
     10.91070      5.47017      0.04103         0.125178     -0.021639     -0.159688
      2.72839      8.26129      0.02623        -0.144496     -0.460315      0.161436
      2.86510      5.46620      2.69009        -0.619673     -0.081941      0.359330
      0.08558      8.20604      2.80292        -0.134968     -0.511610     -0.079269
      1.40607      6.80638      1.37113        -0.011946      0.227523      0.205536
      4.02649      9.66292      1.40031         0.321674     -0.101482     -0.084688
      4.17652      6.86507      4.05473         0.363602      0.320369      0.222606
      1.41509      9.57424      4.15873        -0.302047      0.393699      0.412529
     10.92851      5.51052      5.48835        -0.122525     -0.391133     -0.230461
      2.82426      8.24399      5.49483         0.053210     -0.374609     -0.267204
      2.65902      5.44131      8.21948         0.163496      0.377554     -0.219558
     10.90268      8.17066      8.21232         1.010755      0.023371     -0.720125
      1.39202      6.83907      6.75215        -0.046843      0.406402      0.848106
      4.16004      9.61184      6.87137         0.070913      0.313469     -0.251425
      4.00421      6.85136      9.59036         0.630353     -0.417643      0.229622
      1.35798      9.50358      9.53371         0.087023      0.402681     -0.088180
      5.43106     10.93804      0.00049         0.097730     -0.303510      0.095768
      8.08478      2.69408      0.08081         0.226284      0.195378     -0.255392
      8.18926      0.03709      2.72564         0.730021     -0.534576     -0.208423
      5.50169      2.73557      2.85827         0.022023      0.507483      0.026164
      6.71649      1.31722      1.45237         0.338704      0.433706     -0.287108
      9.61659      3.98260      1.36278        -0.175632      0.315245      0.380277
      9.62926      1.29563      4.09616        -0.285550      0.554485      0.177420
      6.97910      4.16374      4.16063        -0.491404     -0.356814     -0.445101
      5.52243      0.01773      5.36166        -0.682021     -0.382780      0.401879
      8.31359      2.75676      5.47511        -0.044359     -0.136737     -0.104698
      8.10369      0.06607      8.19226         0.174019     -0.074113     -0.448494
      5.46016      2.67229      8.18356        -0.352411      0.433535     -0.081657
      6.78681      1.41513      6.69620         0.574026      0.003588      0.672084
      9.55776      4.16428      6.89599        -0.130115      0.263131     -0.090531
      9.43406      1.34257      9.63037         0.066168     -0.239258      0.406345
      6.84908      4.08401      9.48536        -0.018037      0.083277      0.499825
      5.53959      5.46700     10.92465        -0.394087      0.289427     -0.481303
      8.26809      8.28071      0.05005         0.290897     -0.469278     -0.350130
      8.26864      5.46875      2.67906        -0.036711      0.001351      0.014877
      5.50791      8.35453      2.67469        -0.190808     -1.303076     -0.002829
      6.90227      6.87855      1.32963        -0.394673      0.035911      0.297135
      9.67323      9.53707      1.41865        -0.481589      0.593026      0.297464
      9.55644      6.83827      4.10935         0.322040      0.259921     -0.077644
      6.89598      9.56832      4.07027         0.139505      0.298276      0.237596
      5.58492      5.51925      5.48151        -0.465900      0.310766      0.186420
      8.31799      8.32078      5.48850        -0.677314     -0.627088     -0.058259
      8.15863      5.60332      8.20285         0.500700     -0.624205      0.191841
      5.43944      8.21128      8.27873         0.181909      0.362333      0.203511
      6.87082      6.99954      6.87703        -0.238792     -0.258515     -0.652812
      9.58226      9.61252      6.94363        -0.292171      0.291687      0.028087
      9.60776      6.90060      9.57224        -0.759837     -0.664293      0.741714
      6.90195      9.60205      9.62054        -0.933251     -0.118554     -0.081789
 -----------------------------------------------------------------------------------
    total drift:                               -0.013225     -0.003405     -0.033838


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -345.19720168 eV

  energy  without entropy=     -345.19720168  energy(sigma->0) =     -345.19720168
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1802: real time      0.1806


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    224.9223: real time    228.6621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37804. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1185. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4595. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      267.367
                            User time (sec):      267.175
                          System time (sec):        0.192
                         Elapsed time (sec):      274.116
  
                   Maximum memory used (kb):      215484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19538
                          Major page faults:         8218
                 Voluntary context switches:         4446
