 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.13  20:50:05
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.002  0.992  0.994-  32 2.32  54 2.35   5 2.38  47 2.43
   2  0.254  0.250  0.001-   5 2.33  15 2.35  16 2.42   6 2.43
   3  0.245  0.007  0.254-  22 2.36  24 2.36   7 2.38   5 2.40
   4  0.010  0.241  0.253-   5 2.33  39 2.35  38 2.41   8 2.46
   5  0.124  0.125  0.114-   2 2.33   4 2.33   1 2.38   3 2.40
   6  0.389  0.375  0.125-  49 2.34  19 2.36  36 2.39   2 2.43
   7  0.370  0.132  0.382-  10 2.35  36 2.35  41 2.37   3 2.38
   8  0.130  0.381  0.383-  25 2.33  10 2.35  19 2.46   4 2.46
   9  0.998  0.002  0.511-  13 2.29  62 2.32  39 2.35  24 2.48
  10  0.247  0.253  0.510-   7 2.35   8 2.35  14 2.38  13 2.44
  11  0.246  0.001  0.748-  32 2.36  15 2.37  13 2.37  30 2.38
  12  0.982  0.251  0.763-  47 2.31  46 2.33  16 2.40  13 2.41
  13  0.111  0.127  0.634-   9 2.29  11 2.37  12 2.41  10 2.44
  14  0.377  0.383  0.627-  27 2.34  10 2.38  57 2.42  44 2.42
  15  0.372  0.120  0.878-  33 2.31   2 2.35  11 2.37  44 2.43
  16  0.120  0.376  0.878-  27 2.34  17 2.35  12 2.40   2 2.42
  17  0.999  0.499  0.006-  38 2.34  21 2.34  16 2.35  63 2.40
  18  0.250  0.756  0.002-  32 2.33  31 2.36  22 2.37  21 2.40
  19  0.264  0.501  0.247-  23 2.33   6 2.36  21 2.39   8 2.46
  20  0.009  0.751  0.257-  54 2.32  24 2.33  55 2.39  21 2.40
  21  0.128  0.621  0.126-  17 2.34  19 2.39  20 2.40  18 2.40
  22  0.370  0.883  0.130-  52 2.32   3 2.36  33 2.36  18 2.37
  23  0.383  0.628  0.371-  19 2.33  26 2.39  57 2.41  52 2.44
  24  0.131  0.874  0.380-  20 2.33  26 2.35   3 2.36   9 2.48
  25  0.001  0.504  0.500-  29 2.30   8 2.33  55 2.35  46 2.40
  26  0.261  0.754  0.503-  30 2.33  24 2.35  29 2.36  23 2.39
  27  0.245  0.496  0.752-  16 2.34  14 2.34  31 2.38  29 2.40
  28  0.997  0.748  0.751-  63 2.27  62 2.34  32 2.36  29 2.48
  29  0.130  0.624  0.615-  25 2.30  26 2.36  27 2.40  28 2.48
  30  0.381  0.878  0.629-  26 2.33  60 2.36  11 2.38  41 2.46
  31  0.368  0.626  0.876-  60 2.35  18 2.36  27 2.38  49 2.48
  32  0.126  0.871  0.872-   1 2.32  18 2.33  28 2.36  11 2.36
  33  0.497  0.002  0.001-  15 2.31  37 2.32  22 2.36  64 2.40
  34  0.738  0.248  0.008-  38 2.37  37 2.39  47 2.39  48 2.40
  35  0.749  0.005  0.249-  37 2.33  56 2.34  39 2.36  54 2.48
  36  0.504  0.249  0.262-  37 2.32   7 2.35   6 2.39  40 2.46
  37  0.613  0.120  0.133-  36 2.32  33 2.32  35 2.33  34 2.39
  38  0.881  0.364  0.124-  17 2.34  34 2.37   4 2.41  51 2.42
  39  0.882  0.120  0.374-   4 2.35   9 2.35  35 2.36  42 2.40
  40  0.639  0.382  0.383-  57 2.32  42 2.34  51 2.37  36 2.46
  41  0.506  0.004  0.491-  45 2.28  56 2.36   7 2.37  30 2.46
  42  0.761  0.252  0.501-  40 2.34  46 2.35  45 2.37  39 2.40
  43  0.740  0.005  0.748-  64 2.31  47 2.34  62 2.37  45 2.40
  44  0.501  0.245  0.748-  45 2.36  48 2.37  14 2.42  15 2.43
  45  0.621  0.129  0.611-  41 2.28  44 2.36  42 2.37  43 2.40
  46  0.876  0.380  0.630-  12 2.33  42 2.35  25 2.40  59 2.42
  47  0.862  0.122  0.880-  12 2.31  43 2.34  34 2.39   1 2.43
  48  0.626  0.375  0.869-  49 2.34  44 2.37  59 2.37  34 2.40
  49  0.510  0.499  0.999-   6 2.34  48 2.34  53 2.35  31 2.48
  50  0.756  0.757  0.006-  53 2.32  54 2.33  64 2.34  63 2.40
  51  0.757  0.501  0.245-  55 2.36  40 2.37  53 2.38  38 2.42
  52  0.505  0.764  0.244-  56 2.29  22 2.32  23 2.44  53 2.45
  53  0.632  0.628  0.119-  50 2.32  49 2.35  51 2.38  52 2.45
  54  0.888  0.870  0.130-  20 2.32  50 2.33   1 2.35  35 2.48
  55  0.875  0.625  0.376-  25 2.35  51 2.36  58 2.38  20 2.39
  56  0.631  0.874  0.371-  52 2.29  35 2.34  41 2.36  58 2.38
  57  0.512  0.504  0.501-  40 2.32  61 2.41  23 2.41  14 2.42
  58  0.763  0.761  0.502-  62 2.31  55 2.38  56 2.38  61 2.42
  59  0.744  0.512  0.750-  61 2.31  48 2.37  63 2.40  46 2.42
  60  0.498  0.749  0.756-  61 2.31  31 2.35  30 2.36  64 2.46
  61  0.628  0.641  0.630-  60 2.31  59 2.31  57 2.41  58 2.42
  62  0.876  0.880  0.635-  58 2.31   9 2.32  28 2.34  43 2.37
  63  0.880  0.630  0.877-  28 2.27  17 2.40  50 2.40  59 2.40
  64  0.633  0.879  0.880-  43 2.31  50 2.34  33 2.40  60 2.46
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    15.4609900663
 B/A-ratio  =     0.9998440286
 C/A-ratio  =     1.2241243052
 COS(beta)  =    -0.8162498001
  
  Lattice vectors:
  
 A1 = (   0.0093937700, -10.9314357500,   0.0000000000)
 A2 = (   0.0082886000,  -0.0016980900, -10.9319936700)
 A3 = (  10.9159585300,  10.9331338400,  10.9319936700)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1306.5962

  direct lattice vectors                    reciprocal lattice vectors
    10.933640900  0.000000000  0.000000000     0.091460842  0.000078596  0.000069333
    -0.009393770 10.931435750  0.000000000     0.000000000  0.091479292 -0.000014210
    -0.008288600  0.001698090 10.931993670     0.000000000  0.000000000  0.091474623

  length of vectors
    10.933640900 10.931439786 10.931996944     0.091460902  0.091479293  0.091474623

  position of ions in fractional coordinates (direct lattice)
     0.001586056  0.991599407  0.994265559
     0.253778585  0.249806536  0.000864427
     0.245431769  0.006744650  0.253999026
     0.010418293  0.241379729  0.252648658
     0.123922716  0.125266650  0.114435250
     0.389436026  0.374771707  0.124510185
     0.369581649  0.131647046  0.382054829
     0.130192473  0.381223359  0.382965707
     0.997906749  0.001602730  0.511169216
     0.247292016  0.252949524  0.510006956
     0.246153096  0.000588402  0.748023516
     0.981698752  0.250593480  0.762520731
     0.111468194  0.127398044  0.634355508
     0.376506883  0.383131624  0.626709548
     0.372404984  0.120088307  0.877683739
     0.120210244  0.376497391  0.878144971
     0.998555628  0.498634791  0.006189515
     0.249779500  0.755590627  0.002203661
     0.264042259  0.501074849  0.247232017
     0.008933696  0.750838824  0.256776943
     0.127508685  0.621024789  0.125737919
     0.370253229  0.882923191  0.129581034
     0.382719349  0.627650348  0.371319684
     0.131378970  0.873851131  0.380452118
     0.001298121  0.503817012  0.500169402
     0.261456140  0.753677273  0.502619149
     0.244790354  0.496397705  0.752022065
     0.997231988  0.747612718  0.750934604
     0.130012210  0.624442221  0.615176576
     0.380574288  0.878100874  0.628912079
     0.367835785  0.626466205  0.875966133
     0.126187895  0.870664554  0.872493849
     0.496575255  0.001552501  0.000874683
     0.738211534  0.248179399  0.008451012
     0.749356314  0.004885911  0.249241087
     0.503518120  0.249089572  0.261942990
     0.612859107  0.120477048  0.133488223
     0.881059647  0.364315353  0.123857432
     0.881972430  0.119926610  0.374438934
     0.638822968  0.382269562  0.382769705
     0.505988797  0.003521062  0.490767878
     0.760544075  0.252433497  0.500861455
     0.740420099  0.005459141  0.748345976
     0.501232850  0.245406060  0.747626878
     0.621178603  0.128952657  0.611164688
     0.875515043  0.380019152  0.630130882
     0.862172555  0.122404714  0.880055077
     0.626057431  0.374505613  0.868745927
     0.509885928  0.498809873  0.998653670
     0.756254770  0.757243040  0.006222256
     0.756935074  0.501376308  0.244897980
     0.504612158  0.764467494  0.244129552
     0.631508732  0.628366513  0.119488220
     0.887639780  0.870309092  0.130293223
     0.875318592  0.625178829  0.375692740
     0.630793375  0.874261542  0.371095982
     0.512202597  0.504199395  0.500751342
     0.762914853  0.761113113  0.502333380
     0.744372353  0.512205350  0.750372276
     0.497591904  0.749316235  0.756288070
     0.627568065  0.640981977  0.630158030
     0.875663319  0.879885894  0.635288910
     0.880153359  0.630457241  0.876698900
     0.633043668  0.879149005  0.879880486

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045730421  0.000039298  0.000034667     0.500000000 -0.000000000  0.000000000
     0.000000000  0.045739646 -0.000007105     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045737312     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045730451  0.045739646  0.045737312

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022865  0.022889  0.022882      2.000000
 -0.022865  0.022850  0.022848      2.000000
  0.022865 -0.022850  0.022890      2.000000
 -0.022865 -0.022889  0.022855      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    937   max aug-charges    IRDMAX=   2095
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.39,  6.39,  6.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.77, 12.77, 12.77 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.10 14.09 14.09*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.273E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.42       137.77
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.950841  1.796828 12.300997  0.904098
  Thomas-Fermi vector in A             =   2.079255
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1306.60
      direct lattice vectors                 reciprocal lattice vectors
    10.933640900  0.000000000  0.000000000     0.091460842  0.000078596  0.000069333
    -0.009393770 10.931435750  0.000000000     0.000000000  0.091479292 -0.000014210
    -0.008288600  0.001698090 10.931993670     0.000000000  0.000000000  0.091474623

  length of vectors
    10.933640900 10.931439786 10.931996944     0.091460902  0.091479293  0.091474623


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1307.46
      direct lattice vectors                 reciprocal lattice vectors
    10.935998360  0.000000000  0.000000000     0.091441126  0.000076512  0.000067626
    -0.009148800 10.933891710  0.000000000     0.000000000  0.091458744 -0.000014184
    -0.008088030  0.001695780 10.934366760     0.000000000  0.000000000  0.091454770

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02286521  0.02288947  0.02288244       0.250
  -0.02286521  0.02285017  0.02284777       0.250
   0.02286521 -0.02285017  0.02288954       0.250
  -0.02286521 -0.02288947  0.02285487       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
  -0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00158606  0.99159941  0.99426556
   0.25377859  0.24980654  0.00086443
   0.24543177  0.00674465  0.25399903
   0.01041829  0.24137973  0.25264866
   0.12392272  0.12526665  0.11443525
   0.38943603  0.37477171  0.12451018
   0.36958165  0.13164705  0.38205483
   0.13019247  0.38122336  0.38296571
   0.99790675  0.00160273  0.51116922
   0.24729202  0.25294952  0.51000696
   0.24615310  0.00058840  0.74802352
   0.98169875  0.25059348  0.76252073
   0.11146819  0.12739804  0.63435551
   0.37650688  0.38313162  0.62670955
   0.37240498  0.12008831  0.87768374
   0.12021024  0.37649739  0.87814497
   0.99855563  0.49863479  0.00618952
   0.24977950  0.75559063  0.00220366
   0.26404226  0.50107485  0.24723202
   0.00893370  0.75083882  0.25677694
   0.12750869  0.62102479  0.12573792
   0.37025323  0.88292319  0.12958103
   0.38271935  0.62765035  0.37131968
   0.13137897  0.87385113  0.38045212
   0.00129812  0.50381701  0.50016940
   0.26145614  0.75367727  0.50261915
   0.24479035  0.49639771  0.75202206
   0.99723199  0.74761272  0.75093460
   0.13001221  0.62444222  0.61517658
   0.38057429  0.87810087  0.62891208
   0.36783578  0.62646621  0.87596613
   0.12618790  0.87066455  0.87249385
   0.49657525  0.00155250  0.00087468
   0.73821153  0.24817940  0.00845101
   0.74935631  0.00488591  0.24924109
   0.50351812  0.24908957  0.26194299
   0.61285911  0.12047705  0.13348822
   0.88105965  0.36431535  0.12385743
   0.88197243  0.11992661  0.37443893
   0.63882297  0.38226956  0.38276970
   0.50598880  0.00352106  0.49076788
   0.76054407  0.25243350  0.50086146
   0.74042010  0.00545914  0.74834598
   0.50123285  0.24540606  0.74762688
   0.62117860  0.12895266  0.61116469
   0.87551504  0.38001915  0.63013088
   0.86217255  0.12240471  0.88005508
   0.62605743  0.37450561  0.86874593
   0.50988593  0.49880987  0.99865367
   0.75625477  0.75724304  0.00622226
   0.75693507  0.50137631  0.24489798
   0.50461216  0.76446749  0.24412955
   0.63150873  0.62836651  0.11948822
   0.88763978  0.87030909  0.13029322
   0.87531859  0.62517883  0.37569274
   0.63079338  0.87426154  0.37109598
   0.51220260  0.50419939  0.50075134
   0.76291485  0.76111311  0.50233338
   0.74437235  0.51220535  0.75037228
   0.49759190  0.74931624  0.75628807
   0.62756807  0.64098198  0.63015803
   0.87566332  0.87988589  0.63528891
   0.88015336  0.63045724  0.87669890
   0.63304367  0.87914901  0.87988049
 
 position of ions in cartesian coordinates  (Angst):
  -0.00021456 10.84129356 10.86930480
   2.77237013  2.73074557  0.00944991
   2.68129417  0.07416002  2.77671574
   0.10954831  2.63905602  2.76195353
   1.35280124  1.36953866  1.25100543
   4.25340113  4.09700427  1.36114455
   4.03646967  1.43973999  4.17662097
   1.41672237  4.16796897  4.18657868
  10.90650211  0.01838815  5.58809863
   2.69719871  2.76596751  5.57539282
   2.68514396  0.00770229  8.17738834
  10.72486738  2.74064136  8.33587180
   1.21229854  1.39372072  6.93477040
   4.10779746  4.18924294  6.85118481
   4.06333951  1.31422800  9.59483308
   1.30352032  4.11714821  9.59987526
  10.91311329  5.45080469  0.06766374
   2.72388325  8.25969413  0.02409041
   2.88018705  5.47788734  2.70273885
   0.08849630  8.20818239  2.80708392
   1.38725822  6.78890609  1.37456614
   4.03884782  9.65183818  1.41657904
   4.17554220  6.86174999  4.05926444
   1.42508831  9.55309354  4.15910015
   0.00531474  5.50829263  5.46784874
   2.84742167  8.23962818  5.49462936
   2.66555357  5.42761662  8.22110045
  10.89012935  8.17375555  8.20921234
   1.41054200  6.82709464  6.72510643
   4.14760112  9.59997124  6.87526287
   4.00863897  6.84966254  9.57605622
   1.36428256  9.51909521  9.53809723
   5.42935368  0.01697255  0.00956203
   8.06893843  2.71297151  0.09238641
   8.19108109  0.05383326  2.72470199
   5.50077528  2.72335146  2.86355911
   6.69854323  1.31721379  1.45929241
   9.62874089  3.98270019  1.35400866
   9.63893970  1.31160586  4.09336406
   6.97789735  4.17940513  4.18443599
   5.52819895  0.03932363  5.36507134
   8.30899306  2.76031106  5.47541426
   8.08923345  0.06094701  8.18091347
   5.47179792  2.68391011  8.17305230
   6.78546673  1.41067550  6.68124850
   9.56377437  4.15522496  6.88858681
   9.41824084  1.33955368  9.62075653
   6.83436843  4.09535926  9.49712497
   5.56194649  5.45440388 10.91727560
   8.26145314  8.27776420  0.06802166
   8.26931661  5.48117876  2.67722317
   5.50804340  8.35714185  2.66882272
   6.89779658  6.86915107  1.30624446
   9.69587917  9.51394917  1.42436469
   9.56143240  6.83474016  4.10707066
   6.88557977  9.55756403  4.05681893
   5.59135240  5.51247361  5.47421050
   8.33012368  8.32091210  5.49150533
   8.12766893  5.60041407  8.20306497
   5.42718372  8.19238653  8.26773639
   6.85035950  7.00792336  6.88888360
   9.56065718  9.61949490  6.94497434
   9.61009179  6.89329154  9.58406682
   6.90592064  9.61185498  9.61884790
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11724
 k-point   2 :  -0.2500 0.2500 0.2500  plane waves:   11729
 k-point   3 :   0.2500-0.2500 0.2500  plane waves:   11727
 k-point   4 :  -0.2500-0.2500 0.2500  plane waves:   11726

 maximum and minimum number of plane-waves per node :       431      403

 maximum number of plane-waves:     11729
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   13
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3439.38 KBytes
  max/ min on nodes  :        170.56         75.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1186. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
     INWAV:  cpu time     14.9533: real time     14.9864
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000120 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          112
 Maximum index for augmentation-charges          184 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.162
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0796: real time      0.0798


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3882: real time      0.9295
    SETDIJ:  cpu time      0.1227: real time      0.1230
     EDDAV:  cpu time     36.4625: real time     36.5597
       DOS:  cpu time      0.0136: real time      0.0137
    CHARGE:  cpu time      3.1416: real time      3.1498
    MIXING:  cpu time      0.1653: real time      0.1658
    --------------------------------------------
      LOOP:  cpu time     40.2939: real time     40.9414

 eigenvalue-minimisations  :  1416
 total energy-change (2. order) :-0.3447248E+03  (-0.6275480E-01)
 number of electron     256.0000122 magnetization 
 augmentation part      -14.6449199 magnetization 

 Broyden mixing:
  rms(total) = 0.45609E-01    rms(broyden)= 0.45606E-01
  rms(prec ) = 0.47887E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.52930269
  Ewald energy   TEWEN  =     -7264.10274032
  -Hartree energ DENC   =      -485.84100707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.72136122
  PAW double counting   =     30755.55092071   -29636.33040054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       162.23851003
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.72480050 eV

  energy without entropy =     -344.72480050  energy(sigma->0) =     -344.72480050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.6737: real time      0.6881
    SETDIJ:  cpu time      0.1424: real time      0.1429
    EDDIAG:  cpu time      6.0903: real time      6.1060
  RMM-DIIS:  cpu time     19.3698: real time     19.4185
    ORTHCH:  cpu time      0.1955: real time      0.1959
       DOS:  cpu time      0.1493: real time      0.1496
    CHARGE:  cpu time      1.6104: real time      1.6146
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     28.2317: real time     28.3161

 eigenvalue-minimisations  :  1302
 total energy-change (2. order) :-0.3247119E-02  (-0.3656421E-02)
 number of electron     256.0000122 magnetization 
 augmentation part      -14.6440678 magnetization 

 Broyden mixing:
  rms(total) = 0.16551E-01    rms(broyden)= 0.16550E-01
  rms(prec ) = 0.19632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3374
  1.3374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.52930269
  Ewald energy   TEWEN  =     -7264.10274032
  -Hartree energ DENC   =      -485.69844418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.72385977
  PAW double counting   =     30789.91215497   -29670.70005198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       162.10361575
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.72804762 eV

  energy without entropy =     -344.72804762  energy(sigma->0) =     -344.72804762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.3970: real time      0.3980
    SETDIJ:  cpu time      0.1294: real time      0.1299
    EDDIAG:  cpu time      7.0325: real time      7.0504
  RMM-DIIS:  cpu time     20.0047: real time     20.0559
    ORTHCH:  cpu time      0.1587: real time      0.1591
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      2.3847: real time      2.3908
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     30.1086: real time     30.1859

 eigenvalue-minimisations  :  1502
 total energy-change (2. order) :-0.2942215E-03  (-0.5856096E-03)
 number of electron     256.0000122 magnetization 
 augmentation part      -14.6445622 magnetization 

 Broyden mixing:
  rms(total) = 0.72140E-02    rms(broyden)= 0.72135E-02
  rms(prec ) = 0.86144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.52930269
  Ewald energy   TEWEN  =     -7264.10274032
  -Hartree energ DENC   =      -485.56953442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.72656321
  PAW double counting   =     30815.25883931   -29696.05334403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       161.98372292
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.72834184 eV

  energy without entropy =     -344.72834184  energy(sigma->0) =     -344.72834184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.2759: real time      0.2767
    SETDIJ:  cpu time      0.1121: real time      0.1123
    EDDIAG:  cpu time      6.0553: real time      6.0709
  RMM-DIIS:  cpu time     28.5223: real time     28.5941
    ORTHCH:  cpu time      0.5126: real time      0.5141
       DOS:  cpu time      0.0420: real time      0.0421
    CHARGE:  cpu time      1.7215: real time      1.7260
    MIXING:  cpu time      0.2084: real time      0.2089
    --------------------------------------------
      LOOP:  cpu time     37.4500: real time     37.5451

 eigenvalue-minimisations  :  1553
 total energy-change (2. order) :-0.6837532E-04  (-0.1089867E-03)
 number of electron     256.0000122 magnetization 
 augmentation part      -14.6447968 magnetization 

 Broyden mixing:
  rms(total) = 0.37384E-02    rms(broyden)= 0.37382E-02
  rms(prec ) = 0.41830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7351
  1.0066  2.2125  1.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.52930269
  Ewald energy   TEWEN  =     -7264.10274032
  -Hartree energ DENC   =      -485.50979556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.72576742
  PAW double counting   =     30824.74383993   -29705.54390727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       161.92868251
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.72841022 eV

  energy without entropy =     -344.72841022  energy(sigma->0) =     -344.72841022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0812: real time      0.0827
    SETDIJ:  cpu time      0.0382: real time      0.0384
    EDDIAG:  cpu time      9.1238: real time      9.1470
  RMM-DIIS:  cpu time     19.9865: real time     20.0364
    ORTHCH:  cpu time      0.4303: real time      0.4316
       DOS:  cpu time      0.0709: real time      0.0711
    --------------------------------------------
      LOOP:  cpu time     29.7311: real time     29.8071

 eigenvalue-minimisations  :   999
 total energy-change (2. order) :-0.1787683E-04  (-0.1980296E-04)
 number of electron     256.0000122 magnetization 
 augmentation part      -14.6447968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.52930269
  Ewald energy   TEWEN  =     -7264.10274032
  -Hartree energ DENC   =      -485.47824114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -577.72511507
  PAW double counting   =     30824.78115388   -29705.58488073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       161.90011738
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.72842809 eV

  energy without entropy =     -344.72842809  energy(sigma->0) =     -344.72842809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.5117       2 -83.5032       3 -83.4736       4 -83.4857       5 -83.4629
       6 -83.4715       7 -83.4837       8 -83.4841       9 -83.4724      10 -83.4548
      11 -83.4909      12 -83.4903      13 -83.5131      14 -83.4490      15 -83.4789
      16 -83.4789      17 -83.4872      18 -83.4826      19 -83.4564      20 -83.4655
      21 -83.4705      22 -83.4779      23 -83.4275      24 -83.5003      25 -83.4618
      26 -83.4638      27 -83.4835      28 -83.4775      29 -83.4811      30 -83.5008
      31 -83.5016      32 -83.4194      33 -83.4620      34 -83.4991      35 -83.4720
      36 -83.4570      37 -83.4887      38 -83.5105      39 -83.4993      40 -83.4682
      41 -83.4940      42 -83.4475      43 -83.4800      44 -83.4785      45 -83.5029
      46 -83.4775      47 -83.4808      48 -83.4713      49 -83.4682      50 -83.4490
      51 -83.5038      52 -83.4844      53 -83.5140      54 -83.4751      55 -83.4945
      56 -83.4801      57 -83.4968      58 -83.5596      59 -83.4613      60 -83.4806
      61 -83.4424      62 -83.4745      63 -83.4537      64 -83.5399
 
 
 
 E-fermi :   5.9139     XC(G=0):  -9.3385     alpha+bet :-11.7481

 Fermi energy:         5.9139065359

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0095      2.00000
      2      -5.5254      2.00000
      3      -5.4653      2.00000
      4      -5.4465      2.00000
      5      -5.0123      2.00000
      6      -4.9624      2.00000
      7      -4.9451      2.00000
      8      -4.5414      2.00000
      9      -4.4944      2.00000
     10      -4.4304      2.00000
     11      -4.4062      2.00000
     12      -4.0878      2.00000
     13      -4.0717      2.00000
     14      -4.0486      2.00000
     15      -4.0346      2.00000
     16      -4.0012      2.00000
     17      -3.9738      2.00000
     18      -3.8460      2.00000
     19      -3.8074      2.00000
     20      -3.7805      2.00000
     21      -3.3732      2.00000
     22      -3.3076      2.00000
     23      -3.2785      2.00000
     24      -3.0149      2.00000
     25      -2.9844      2.00000
     26      -2.9546      2.00000
     27      -2.8350      2.00000
     28      -2.8158      2.00000
     29      -2.7816      2.00000
     30      -2.7587      2.00000
     31      -2.7422      2.00000
     32      -2.7178      2.00000
     33      -1.3360      2.00000
     34      -1.3052      2.00000
     35      -1.2799      2.00000
     36      -1.2581      2.00000
     37      -1.2234      2.00000
     38      -1.2091      2.00000
     39      -1.1807      2.00000
     40      -1.1412      2.00000
     41      -1.1172      2.00000
     42      -1.0501      2.00000
     43      -1.0283      2.00000
     44      -0.9919      2.00000
     45      -0.9766      2.00000
     46      -0.9244      2.00000
     47      -0.8657      2.00000
     48      -0.2630      2.00000
     49      -0.1962      2.00000
     50      -0.1772      2.00000
     51      -0.1584      2.00000
     52      -0.1309      2.00000
     53      -0.1190      2.00000
     54      -0.0668      2.00000
     55       0.6658      2.00000
     56       0.6937      2.00000
     57       0.7660      2.00000
     58       1.0132      2.00000
     59       1.0479      2.00000
     60       1.0727      2.00000
     61       1.6075      2.00000
     62       1.6168      2.00000
     63       1.6397      2.00000
     64       1.6534      2.00000
     65       1.6650      2.00000
     66       1.6834      2.00000
     67       1.7102      2.00000
     68       1.7385      2.00000
     69       1.7658      2.00000
     70       2.2092      2.00000
     71       2.2353      2.00000
     72       2.2504      2.00000
     73       2.3100      2.00000
     74       2.3357      2.00000
     75       2.3480      2.00000
     76       2.3699      2.00000
     77       2.3955      2.00000
     78       2.4131      2.00000
     79       2.4605      2.00000
     80       2.4816      2.00000
     81       2.5044      2.00000
     82       2.7067      2.00000
     83       2.7185      2.00000
     84       2.7421      2.00000
     85       2.7515      2.00000
     86       2.7632      2.00000
     87       2.7968      2.00000
     88       2.9854      2.00000
     89       2.9988      2.00000
     90       3.0119      2.00000
     91       3.0198      2.00000
     92       3.0469      2.00000
     93       3.0628      2.00000
     94       3.3147      2.00000
     95       3.3235      2.00000
     96       3.3405      2.00000
     97       3.3670      2.00000
     98       3.4053      2.00000
     99       3.4273      2.00000
    100       3.4730      2.00000
    101       3.4872      2.00000
    102       3.4962      2.00000
    103       3.6723      2.00000
    104       3.7007      2.00000
    105       3.7272      2.00000
    106       3.7416      2.00000
    107       3.7663      2.00000
    108       3.7953      2.00000
    109       3.8068      2.00000
    110       3.8345      2.00000
    111       3.8459      2.00000
    112       4.0364      2.00000
    113       4.1345      2.00000
    114       4.1440      2.00000
    115       4.1874      2.00000
    116       4.3413      2.00000
    117       4.3527      2.00000
    118       4.3724      2.00000
    119       4.3879      2.00000
    120       4.4184      2.00000
    121       4.4743      2.00000
    122       4.5643      2.00000
    123       4.6108      2.00000
    124       4.8943      2.00000
    125       4.9301      2.00000
    126       4.9777      2.00000
    127       5.3825      2.00000
    128       5.4145      2.00000
    129       6.5362      0.00000
    130       6.5500      0.00000
    131       6.5757      0.00000
    132       6.9571      0.00000
    133       6.9950      0.00000
    134       7.0222      0.00000
    135       7.1968      0.00000
    136       7.4271      0.00000
    137       7.4637      0.00000
    138       7.4875      0.00000
    139       7.5501      0.00000
    140       7.5797      0.00000
    141       7.6052      0.00000
    142       7.7040      0.00000
    143       7.7331      0.00000
    144       7.7622      0.00000
    145       7.7851      0.00000
    146       7.8022      0.00000
    147       7.8237      0.00000
    148       7.9493      0.00000
    149       7.9776      0.00000
    150       7.9997      0.00000
    151       8.0309      0.00000
    152       8.0471      0.00000
    153       8.0611      0.00000
    154       8.0964      0.00000
    155       8.2379      0.00000
    156       8.2778      0.00000
    157       8.3005      0.00000
    158       8.3702      0.00000
    159       8.4020      0.00000
    160       8.4435      0.00000
    161       8.4851      0.00000

 k-point     2 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0115      2.00000
      2      -5.5043      2.00000
      3      -5.4745      2.00000
      4      -5.4511      2.00000
      5      -5.0065      2.00000
      6      -4.9716      2.00000
      7      -4.9520      2.00000
      8      -4.5641      2.00000
      9      -4.4706      2.00000
     10      -4.4489      2.00000
     11      -4.4120      2.00000
     12      -4.0847      2.00000
     13      -4.0633      2.00000
     14      -4.0388      2.00000
     15      -4.0128      2.00000
     16      -3.9880      2.00000
     17      -3.9573      2.00000
     18      -3.8495      2.00000
     19      -3.8031      2.00000
     20      -3.7884      2.00000
     21      -3.3839      2.00000
     22      -3.3431      2.00000
     23      -3.3176      2.00000
     24      -3.0125      2.00000
     25      -2.9760      2.00000
     26      -2.9191      2.00000
     27      -2.8285      2.00000
     28      -2.8096      2.00000
     29      -2.7844      2.00000
     30      -2.7730      2.00000
     31      -2.7387      2.00000
     32      -2.7092      2.00000
     33      -1.3676      2.00000
     34      -1.3200      2.00000
     35      -1.2970      2.00000
     36      -1.2584      2.00000
     37      -1.2278      2.00000
     38      -1.2135      2.00000
     39      -1.1981      2.00000
     40      -1.1274      2.00000
     41      -1.1109      2.00000
     42      -1.0403      2.00000
     43      -1.0166      2.00000
     44      -0.9871      2.00000
     45      -0.9534      2.00000
     46      -0.9023      2.00000
     47      -0.8360      2.00000
     48      -0.2575      2.00000
     49      -0.2262      2.00000
     50      -0.2005      2.00000
     51      -0.1788      2.00000
     52      -0.1392      2.00000
     53      -0.1196      2.00000
     54      -0.0538      2.00000
     55       0.6848      2.00000
     56       0.7542      2.00000
     57       0.7580      2.00000
     58       1.0172      2.00000
     59       1.0538      2.00000
     60       1.0646      2.00000
     61       1.6068      2.00000
     62       1.6202      2.00000
     63       1.6384      2.00000
     64       1.6535      2.00000
     65       1.6625      2.00000
     66       1.6795      2.00000
     67       1.6993      2.00000
     68       1.7307      2.00000
     69       1.7506      2.00000
     70       2.2272      2.00000
     71       2.2436      2.00000
     72       2.2745      2.00000
     73       2.2894      2.00000
     74       2.3081      2.00000
     75       2.3473      2.00000
     76       2.3675      2.00000
     77       2.3705      2.00000
     78       2.3933      2.00000
     79       2.4334      2.00000
     80       2.4563      2.00000
     81       2.5020      2.00000
     82       2.6957      2.00000
     83       2.7103      2.00000
     84       2.7411      2.00000
     85       2.7541      2.00000
     86       2.7838      2.00000
     87       2.7996      2.00000
     88       2.9765      2.00000
     89       2.9868      2.00000
     90       2.9994      2.00000
     91       3.0073      2.00000
     92       3.0237      2.00000
     93       3.0526      2.00000
     94       3.3294      2.00000
     95       3.3521      2.00000
     96       3.3662      2.00000
     97       3.4070      2.00000
     98       3.4192      2.00000
     99       3.4434      2.00000
    100       3.4685      2.00000
    101       3.4888      2.00000
    102       3.5047      2.00000
    103       3.7115      2.00000
    104       3.7240      2.00000
    105       3.7487      2.00000
    106       3.7624      2.00000
    107       3.7811      2.00000
    108       3.7882      2.00000
    109       3.8150      2.00000
    110       3.8339      2.00000
    111       3.8563      2.00000
    112       4.0464      2.00000
    113       4.1009      2.00000
    114       4.1234      2.00000
    115       4.1484      2.00000
    116       4.3079      2.00000
    117       4.3548      2.00000
    118       4.3885      2.00000
    119       4.4169      2.00000
    120       4.4935      2.00000
    121       4.5111      2.00000
    122       4.5621      2.00000
    123       4.5872      2.00000
    124       4.8631      2.00000
    125       4.9095      2.00000
    126       4.9438      2.00000
    127       5.3562      2.00000
    128       5.3940      2.00000
    129       6.5241      0.00000
    130       6.5364      0.00000
    131       6.5457      0.00000
    132       6.9453      0.00000
    133       6.9986      0.00000
    134       7.0431      0.00000
    135       7.1979      0.00000
    136       7.4102      0.00000
    137       7.4497      0.00000
    138       7.4831      0.00000
    139       7.5558      0.00000
    140       7.5784      0.00000
    141       7.6173      0.00000
    142       7.7052      0.00000
    143       7.7326      0.00000
    144       7.7487      0.00000
    145       7.7859      0.00000
    146       7.7937      0.00000
    147       7.8355      0.00000
    148       7.9760      0.00000
    149       7.9963      0.00000
    150       8.0176      0.00000
    151       8.0348      0.00000
    152       8.0477      0.00000
    153       8.0672      0.00000
    154       8.1033      0.00000
    155       8.2361      0.00000
    156       8.2788      0.00000
    157       8.3130      0.00000
    158       8.3792      0.00000
    159       8.3972      0.00000
    160       8.4355      0.00000
    161       8.4790      0.00000

 k-point     3 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0101      2.00000
      2      -5.5209      2.00000
      3      -5.4739      2.00000
      4      -5.4404      2.00000
      5      -5.0060      2.00000
      6      -4.9706      2.00000
      7      -4.9427      2.00000
      8      -4.5523      2.00000
      9      -4.4795      2.00000
     10      -4.4450      2.00000
     11      -4.4102      2.00000
     12      -4.0925      2.00000
     13      -4.0723      2.00000
     14      -4.0542      2.00000
     15      -4.0358      2.00000
     16      -4.0090      2.00000
     17      -3.9557      2.00000
     18      -3.8243      2.00000
     19      -3.7897      2.00000
     20      -3.7698      2.00000
     21      -3.3796      2.00000
     22      -3.3241      2.00000
     23      -3.3074      2.00000
     24      -3.0279      2.00000
     25      -3.0098      2.00000
     26      -2.9304      2.00000
     27      -2.8351      2.00000
     28      -2.8041      2.00000
     29      -2.7793      2.00000
     30      -2.7546      2.00000
     31      -2.7370      2.00000
     32      -2.7030      2.00000
     33      -1.3540      2.00000
     34      -1.3145      2.00000
     35      -1.2887      2.00000
     36      -1.2677      2.00000
     37      -1.2492      2.00000
     38      -1.2010      2.00000
     39      -1.1795      2.00000
     40      -1.1580      2.00000
     41      -1.0884      2.00000
     42      -1.0300      2.00000
     43      -1.0135      2.00000
     44      -0.9863      2.00000
     45      -0.9500      2.00000
     46      -0.9203      2.00000
     47      -0.8825      2.00000
     48      -0.2454      2.00000
     49      -0.2401      2.00000
     50      -0.1736      2.00000
     51      -0.1581      2.00000
     52      -0.1254      2.00000
     53      -0.1100      2.00000
     54      -0.0924      2.00000
     55       0.6816      2.00000
     56       0.7252      2.00000
     57       0.7638      2.00000
     58       1.0267      2.00000
     59       1.0479      2.00000
     60       1.0733      2.00000
     61       1.6036      2.00000
     62       1.6270      2.00000
     63       1.6354      2.00000
     64       1.6490      2.00000
     65       1.6679      2.00000
     66       1.6757      2.00000
     67       1.7163      2.00000
     68       1.7377      2.00000
     69       1.7607      2.00000
     70       2.2171      2.00000
     71       2.2559      2.00000
     72       2.2670      2.00000
     73       2.2974      2.00000
     74       2.3174      2.00000
     75       2.3250      2.00000
     76       2.3663      2.00000
     77       2.3765      2.00000
     78       2.4154      2.00000
     79       2.4331      2.00000
     80       2.4554      2.00000
     81       2.4785      2.00000
     82       2.6855      2.00000
     83       2.7218      2.00000
     84       2.7382      2.00000
     85       2.7524      2.00000
     86       2.7712      2.00000
     87       2.7958      2.00000
     88       2.9829      2.00000
     89       2.9977      2.00000
     90       3.0113      2.00000
     91       3.0216      2.00000
     92       3.0285      2.00000
     93       3.0646      2.00000
     94       3.3181      2.00000
     95       3.3349      2.00000
     96       3.3529      2.00000
     97       3.3760      2.00000
     98       3.3991      2.00000
     99       3.4317      2.00000
    100       3.4701      2.00000
    101       3.4950      2.00000
    102       3.5107      2.00000
    103       3.7038      2.00000
    104       3.7170      2.00000
    105       3.7566      2.00000
    106       3.7620      2.00000
    107       3.7832      2.00000
    108       3.8013      2.00000
    109       3.8242      2.00000
    110       3.8275      2.00000
    111       3.8491      2.00000
    112       4.0413      2.00000
    113       4.0980      2.00000
    114       4.1313      2.00000
    115       4.1658      2.00000
    116       4.3318      2.00000
    117       4.3570      2.00000
    118       4.3827      2.00000
    119       4.4107      2.00000
    120       4.4560      2.00000
    121       4.4930      2.00000
    122       4.5821      2.00000
    123       4.6171      2.00000
    124       4.8699      2.00000
    125       4.8999      2.00000
    126       4.9362      2.00000
    127       5.3601      2.00000
    128       5.4120      2.00000
    129       6.5344      0.00000
    130       6.5503      0.00000
    131       6.5716      0.00000
    132       6.9355      0.00000
    133       6.9911      0.00000
    134       7.0286      0.00000
    135       7.2017      0.00000
    136       7.4353      0.00000
    137       7.4700      0.00000
    138       7.4914      0.00000
    139       7.5303      0.00000
    140       7.5703      0.00000
    141       7.5997      0.00000
    142       7.7097      0.00000
    143       7.7210      0.00000
    144       7.7599      0.00000
    145       7.7695      0.00000
    146       7.8008      0.00000
    147       7.8437      0.00000
    148       7.9160      0.00000
    149       7.9729      0.00000
    150       8.0013      0.00000
    151       8.0333      0.00000
    152       8.0399      0.00000
    153       8.0752      0.00000
    154       8.0896      0.00000
    155       8.2356      0.00000
    156       8.2763      0.00000
    157       8.2987      0.00000
    158       8.3957      0.00000
    159       8.4094      0.00000
    160       8.4557      0.00000
    161       8.4885      0.00000

 k-point     4 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -6.0105      2.00000
      2      -5.5031      2.00000
      3      -5.4777      2.00000
      4      -5.4556      2.00000
      5      -5.0014      2.00000
      6      -4.9651      2.00000
      7      -4.9573      2.00000
      8      -4.5354      2.00000
      9      -4.4725      2.00000
     10      -4.4477      2.00000
     11      -4.4225      2.00000
     12      -4.0985      2.00000
     13      -4.0727      2.00000
     14      -4.0566      2.00000
     15      -4.0215      2.00000
     16      -3.9915      2.00000
     17      -3.9527      2.00000
     18      -3.8373      2.00000
     19      -3.8112      2.00000
     20      -3.7867      2.00000
     21      -3.3637      2.00000
     22      -3.3202      2.00000
     23      -3.3043      2.00000
     24      -3.0172      2.00000
     25      -2.9793      2.00000
     26      -2.9345      2.00000
     27      -2.8490      2.00000
     28      -2.8018      2.00000
     29      -2.7861      2.00000
     30      -2.7719      2.00000
     31      -2.7354      2.00000
     32      -2.7114      2.00000
     33      -1.3405      2.00000
     34      -1.3227      2.00000
     35      -1.2905      2.00000
     36      -1.2762      2.00000
     37      -1.2400      2.00000
     38      -1.2045      2.00000
     39      -1.1825      2.00000
     40      -1.1467      2.00000
     41      -1.0818      2.00000
     42      -1.0511      2.00000
     43      -1.0125      2.00000
     44      -0.9869      2.00000
     45      -0.9480      2.00000
     46      -0.9202      2.00000
     47      -0.8643      2.00000
     48      -0.2429      2.00000
     49      -0.2333      2.00000
     50      -0.1883      2.00000
     51      -0.1586      2.00000
     52      -0.1471      2.00000
     53      -0.1038      2.00000
     54      -0.0705      2.00000
     55       0.6918      2.00000
     56       0.7134      2.00000
     57       0.7463      2.00000
     58       1.0160      2.00000
     59       1.0390      2.00000
     60       1.0766      2.00000
     61       1.5952      2.00000
     62       1.6271      2.00000
     63       1.6466      2.00000
     64       1.6539      2.00000
     65       1.6594      2.00000
     66       1.6773      2.00000
     67       1.7180      2.00000
     68       1.7351      2.00000
     69       1.7542      2.00000
     70       2.2184      2.00000
     71       2.2432      2.00000
     72       2.2659      2.00000
     73       2.3134      2.00000
     74       2.3320      2.00000
     75       2.3399      2.00000
     76       2.3697      2.00000
     77       2.3814      2.00000
     78       2.4112      2.00000
     79       2.4475      2.00000
     80       2.4750      2.00000
     81       2.4869      2.00000
     82       2.6989      2.00000
     83       2.7209      2.00000
     84       2.7318      2.00000
     85       2.7499      2.00000
     86       2.7727      2.00000
     87       2.7910      2.00000
     88       2.9654      2.00000
     89       2.9869      2.00000
     90       3.0144      2.00000
     91       3.0224      2.00000
     92       3.0443      2.00000
     93       3.0619      2.00000
     94       3.3082      2.00000
     95       3.3372      2.00000
     96       3.3655      2.00000
     97       3.3846      2.00000
     98       3.3989      2.00000
     99       3.4293      2.00000
    100       3.4685      2.00000
    101       3.5048      2.00000
    102       3.5117      2.00000
    103       3.6951      2.00000
    104       3.7056      2.00000
    105       3.7419      2.00000
    106       3.7544      2.00000
    107       3.7662      2.00000
    108       3.7898      2.00000
    109       3.8063      2.00000
    110       3.8274      2.00000
    111       3.8522      2.00000
    112       4.0525      2.00000
    113       4.1079      2.00000
    114       4.1370      2.00000
    115       4.1512      2.00000
    116       4.3337      2.00000
    117       4.3573      2.00000
    118       4.3785      2.00000
    119       4.4027      2.00000
    120       4.4492      2.00000
    121       4.4824      2.00000
    122       4.5731      2.00000
    123       4.6161      2.00000
    124       4.8817      2.00000
    125       4.9113      2.00000
    126       4.9592      2.00000
    127       5.3583      2.00000
    128       5.4217      2.00000
    129       6.5258      0.00000
    130       6.5443      0.00000
    131       6.5641      0.00000
    132       6.9527      0.00000
    133       6.9892      0.00000
    134       7.0234      0.00000
    135       7.1894      0.00000
    136       7.4215      0.00000
    137       7.4618      0.00000
    138       7.4924      0.00000
    139       7.5509      0.00000
    140       7.5910      0.00000
    141       7.6022      0.00000
    142       7.7147      0.00000
    143       7.7308      0.00000
    144       7.7646      0.00000
    145       7.7765      0.00000
    146       7.8000      0.00000
    147       7.8356      0.00000
    148       7.9589      0.00000
    149       7.9857      0.00000
    150       7.9987      0.00000
    151       8.0118      0.00000
    152       8.0453      0.00000
    153       8.0725      0.00000
    154       8.0934      0.00000
    155       8.2611      0.00000
    156       8.2884      0.00000
    157       8.2993      0.00000
    158       8.3702      0.00000
    159       8.4021      0.00000
    160       8.4517      0.00000
    161       8.4763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.442  25.730   0.000  -0.001   0.000   0.001  -0.001   0.000
 25.730  35.902   0.000  -0.001   0.000   0.001  -0.002   0.000
  0.000   0.000   4.182   0.000   0.000   7.792   0.000   0.000
 -0.001  -0.001   0.000   4.182   0.000   0.000   7.792   0.000
  0.000   0.000   0.000   0.000   4.182   0.000   0.000   7.792
  0.001   0.001   7.792   0.000   0.000  14.532   0.001   0.001
 -0.001  -0.002   0.000   7.792   0.000   0.001  14.532   0.000
  0.000   0.000   0.000   0.000   7.792   0.001   0.000  14.532
 total augmentation occupancy for first ion, spin component:           1
  5.871  -2.246  -0.120   0.096   0.120   0.045  -0.034  -0.043
 -2.246   0.973   0.037  -0.068  -0.062  -0.017   0.020   0.020
 -0.120   0.037   3.270   0.069  -0.033  -0.792  -0.022   0.010
  0.096  -0.068   0.069   3.237  -0.174  -0.022  -0.777   0.049
  0.120  -0.062  -0.033  -0.174   3.239   0.009   0.048  -0.780
  0.045  -0.017  -0.792  -0.022   0.009   0.200   0.007  -0.003
 -0.034   0.020  -0.022  -0.777   0.048   0.007   0.194  -0.014
 -0.043   0.020   0.010   0.049  -0.780  -0.003  -0.014   0.196


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      2.1691: real time      2.1746
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      8.2903: real time      8.3114
    STRESS:  cpu time     32.3181: real time     32.3995
    FORCOR:  cpu time      0.2971: real time      0.2978
    FORHAR:  cpu time      0.1027: real time      0.1030
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   105.52930   105.52930   105.52930
  Ewald   -2422.44664 -2423.29911 -2418.40188    19.20503     0.57220    13.71009
  Hartree   161.79089   160.83216   162.85261     2.42555    -0.11365     1.91475
  E(xc)    -808.38029  -808.38418  -808.43152    -0.18081    -0.01525    -0.12488
  Local    -946.68053  -944.56706  -951.66577   -20.74447    -0.31661   -14.92008
  n-local  2483.74483  2483.66862  2484.62831     4.15423     0.29507     2.85320
  augment  -372.09914  -372.11369  -372.16338    -0.23601    -0.01335    -0.15477
  Kinetic  1797.86309  1798.36998  1797.97946    -1.62371    -0.06666    -1.15679
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67849     0.03602     0.32714     2.99982     0.34174     2.12152
  in kB      -0.83198     0.04416     0.40114     3.67844     0.41905     2.60146
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1306.60
      direct lattice vectors                 reciprocal lattice vectors
    10.933640900  0.000000000  0.000000000     0.091460842  0.000078596  0.000069333
    -0.009393770 10.931435750  0.000000000     0.000000000  0.091479292 -0.000014210
    -0.008288600  0.001698090 10.931993670     0.000000000  0.000000000  0.091474623

  length of vectors
    10.933640900 10.931439786 10.931996944     0.091460902  0.091479293  0.091474623


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.201E+01 -.509E+01 0.665E+00   -.166E+01 0.431E+01 -.464E+00   -.748E+00 0.149E+01 -.113E+00   0.575E-03 0.889E-03 0.128E-02
   -.194E+01 -.824E+01 -.460E+00   0.167E+01 0.754E+01 0.243E+00   0.374E+00 0.136E+01 0.706E-01   -.101E-02 0.145E-02 0.603E-04
   0.214E+01 -.345E+01 -.202E+01   -.216E+01 0.325E+01 0.187E+01   0.443E-01 0.321E+00 -.590E-01   -.127E-02 0.253E-03 0.112E-02
   -.345E+01 -.607E+01 -.347E+01   0.332E+01 0.559E+01 0.307E+01   -.403E-02 0.142E+01 0.489E+00   0.438E-03 -.348E-03 -.964E-03
   0.881E+00 -.746E+00 0.175E+01   -.741E+00 0.113E+01 -.130E+01   0.685E-01 -.874E+00 0.121E+00   -.184E-02 0.153E-02 0.635E-03
   0.207E+01 0.949E+00 0.926E+00   -.169E+01 -.484E+00 -.524E+00   -.848E+00 -.861E+00 -.180E+00   0.855E-03 0.200E-02 -.380E-03
   0.521E+01 -.206E+01 -.149E+01   -.484E+01 0.215E+01 0.137E+01   -.325E+00 -.393E+00 -.960E-01   -.878E-03 0.112E-02 0.187E-02
   -.910E+00 -.924E+00 0.729E+01   0.113E+01 0.751E+00 -.632E+01   -.646E-02 -.314E+00 -.211E+01   0.249E-03 0.196E-03 0.114E-02
   -.436E+01 0.302E+01 0.623E+01   0.414E+01 -.249E+01 -.540E+01   0.601E+00 -.120E+01 -.180E+01   0.173E-02 0.138E-02 -.173E-03
   0.135E+01 0.207E+01 -.403E+01   -.120E+01 -.118E+01 0.353E+01   -.395E+00 -.829E+00 0.814E+00   -.355E-04 0.623E-03 0.581E-04
   -.177E+01 -.250E+01 0.419E+01   0.163E+01 0.233E+01 -.378E+01   0.203E+00 0.120E+00 -.298E+00   0.590E-03 0.526E-03 -.114E-02
   -.371E+01 -.262E+01 -.163E+01   0.332E+01 0.268E+01 0.162E+01   0.152E+01 0.187E+00 -.243E+00   0.780E-03 0.730E-03 0.824E-04
   -.473E+01 -.783E+01 -.157E+01   0.428E+01 0.704E+01 0.121E+01   0.120E+01 0.154E+01 0.545E+00   0.106E-02 0.378E-03 -.116E-02
   -.332E+01 -.255E+01 0.101E+01   0.285E+01 0.192E+01 -.593E+00   0.936E+00 0.683E-01 -.362E+00   -.194E-03 -.782E-04 -.553E-03
   0.513E+00 -.404E+01 0.508E+01   -.635E+00 0.386E+01 -.461E+01   0.217E+00 0.744E+00 -.118E+01   0.721E-03 0.508E-03 -.762E-03
   -.319E+01 0.229E+01 0.696E+00   0.281E+01 -.192E+01 -.394E+00   0.471E+00 -.958E+00 -.176E+00   0.464E-03 0.439E-03 0.117E-02
   0.169E+01 -.722E+00 -.124E+01   -.115E+01 0.279E+00 0.113E+01   -.510E+00 0.637E+00 -.389E+00   0.156E-02 -.137E-02 0.153E-02
   -.293E+01 0.327E+01 -.334E+01   0.262E+01 -.345E+01 0.289E+01   0.231E+00 -.364E+00 0.738E+00   0.270E-03 -.165E-02 0.297E-03
   0.206E+01 0.392E+01 0.319E+00   -.159E+01 -.349E+01 -.414E+00   -.127E+01 -.720E+00 0.296E+00   0.797E-03 0.636E-03 -.115E-03
   -.259E+01 0.379E+01 -.176E+01   0.247E+01 -.375E+01 0.174E+01   0.960E-01 -.756E+00 0.153E-01   0.596E-03 -.400E-03 -.276E-03
   -.217E+01 0.317E+01 -.162E+01   0.228E+01 -.318E+01 0.166E+01   0.203E+00 0.449E+00 0.273E+00   0.378E-03 -.168E-02 -.122E-03
   0.326E+01 0.288E+01 -.425E+00   -.284E+01 -.247E+01 0.456E+00   -.352E+00 -.378E+00 -.318E+00   0.638E-03 -.135E-02 0.654E-03
   -.265E+01 0.909E+00 -.487E-01   0.251E+01 -.106E+01 -.172E+00   0.718E+00 0.576E+00 0.408E+00   0.715E-04 -.115E-02 -.265E-03
   0.632E+00 -.242E+01 -.354E+01   -.237E+00 0.202E+01 0.318E+01   -.702E+00 0.104E+01 0.854E+00   0.755E-03 -.870E-04 -.127E-03
   0.289E+01 0.358E+01 0.931E+00   -.225E+01 -.310E+01 -.105E+01   -.100E+01 -.892E+00 0.108E+00   0.139E-02 -.804E-03 -.991E-03
   -.268E+01 0.236E+01 0.164E+00   0.265E+01 -.214E+01 -.254E+00   -.891E-01 -.641E+00 -.259E+00   0.754E-03 -.480E-03 -.271E-03
   0.188E+00 0.732E+00 -.141E+01   -.746E-02 -.788E+00 0.113E+01   -.132E+00 0.688E+00 0.338E-02   0.725E-03 -.979E-03 -.287E-04
   -.613E+01 0.488E+01 0.567E+01   0.581E+01 -.480E+01 -.489E+01   0.146E+01 -.112E+00 -.148E+01   0.546E-03 -.633E-03 -.223E-03
   -.270E+01 -.245E+01 -.228E+01   0.262E+01 0.183E+01 0.192E+01   -.441E-01 0.113E+01 0.150E+01   0.107E-02 -.129E-02 -.147E-02
   -.285E+01 -.420E+01 0.437E+00   0.260E+01 0.358E+01 -.368E+00   0.521E+00 0.114E+01 -.337E+00   -.441E-03 -.396E-04 -.364E-03
   -.531E+00 0.525E+01 -.277E+01   0.448E+00 -.489E+01 0.267E+01   0.636E+00 -.875E+00 0.536E+00   0.144E-03 -.102E-02 0.209E-03
   -.327E+01 0.186E+01 0.296E+01   0.314E+01 -.167E+01 -.276E+01   0.175E+00 -.775E-01 -.507E+00   0.728E-03 0.691E-03 0.686E-03
   -.124E+01 0.285E+01 0.399E+01   0.744E+00 -.268E+01 -.372E+01   0.673E+00 -.733E+00 -.240E+00   0.920E-03 0.838E-03 -.682E-03
   0.191E+01 -.324E+01 -.261E+01   -.165E+01 0.298E+01 0.232E+01   0.567E-01 0.241E+00 -.247E-01   -.386E-03 0.782E-03 0.497E-03
   -.578E+01 -.108E+01 0.451E+01   0.518E+01 0.750E+00 -.379E+01   0.139E+01 -.398E+00 -.917E+00   0.535E-03 0.869E-03 -.970E-03
   -.105E-01 -.773E+01 -.464E+01   -.296E+00 0.730E+01 0.406E+01   0.280E+00 0.124E+01 0.722E+00   -.429E-06 0.150E-02 -.254E-03
   -.370E+00 -.208E+01 0.880E+00   0.232E+00 0.226E+01 -.726E+00   0.704E+00 0.314E+00 -.463E+00   0.247E-03 0.116E-02 -.109E-02
   -.340E+00 0.223E+01 -.263E+01   0.425E+00 -.216E+01 0.265E+01   -.515E+00 0.115E+00 0.621E+00   0.128E-02 -.360E-03 -.587E-03
   -.549E+00 -.174E+01 0.184E+01   0.681E+00 0.178E+01 -.189E+01   -.541E+00 0.360E+00 0.302E+00   0.158E-02 0.142E-02 -.110E-02
   0.179E+01 -.121E+01 0.421E+01   -.138E+01 0.130E+01 -.369E+01   -.768E+00 -.665E+00 -.138E+01   -.828E-03 0.191E-02 0.118E-02
   0.543E+01 0.547E+01 0.249E+00   -.502E+01 -.478E+01 -.596E-01   -.134E+01 -.143E+01 0.194E-01   -.844E-03 0.112E-02 0.176E-02
   -.344E+01 0.430E+00 0.118E+01   0.321E+01 0.195E+00 -.129E+01   0.305E+00 -.779E+00 -.287E-01   -.314E-03 0.155E-02 -.910E-04
   0.486E+01 -.299E+01 0.422E+01   -.448E+01 0.287E+01 -.358E+01   -.183E+00 0.221E+00 -.107E+01   -.153E-02 0.311E-03 0.615E-03
   0.419E+01 -.216E-01 -.116E+01   -.425E+01 0.515E+00 0.816E+00   -.502E+00 -.141E+00 0.306E+00   -.321E-03 0.295E-03 -.399E-03
   0.251E+00 -.369E+01 -.119E+01   -.695E+00 0.341E+01 0.922E+00   0.114E+01 0.497E+00 0.117E+01   -.207E-02 0.407E-03 0.132E-03
   -.120E+01 -.472E+01 -.301E+00   0.852E+00 0.416E+01 0.392E+00   0.930E-01 0.103E+01 -.919E-01   0.374E-03 -.319E-03 -.995E-03
   -.549E+00 0.577E+00 -.679E+01   0.110E+00 -.824E-01 0.617E+01   0.458E+00 -.764E+00 0.122E+01   -.808E-04 0.106E-02 0.113E-02
   -.126E+01 0.109E+01 0.252E+01   0.764E+00 -.773E+00 -.217E+01   0.661E+00 -.449E+00 -.975E-01   -.131E-02 0.212E-03 0.131E-02
   0.368E+01 -.367E+01 0.172E+01   -.344E+01 0.300E+01 -.169E+01   -.100E+01 0.117E+01 -.557E+00   0.205E-03 -.751E-03 0.105E-02
   0.113E+01 0.964E+00 0.422E+00   -.939E+00 -.139E+01 -.488E-01   0.252E+00 0.508E-01 -.940E+00   -.744E-03 -.661E-03 0.114E-02
   0.633E+00 0.134E+01 0.325E+01   -.559E+00 -.153E+01 -.293E+01   -.135E+00 0.361E-01 -.306E+00   -.607E-03 0.103E-03 0.150E-03
   0.106E+01 0.795E+01 0.203E+01   -.136E+01 -.766E+01 -.153E+01   0.122E+00 -.189E+01 -.478E+00   -.617E-03 -.146E-02 -.132E-03
   0.498E+01 0.256E+01 -.406E+01   -.452E+01 -.238E+01 0.352E+01   -.827E+00 -.416E-01 0.117E+01   -.106E-02 -.138E-02 -.365E-04
   0.575E+00 -.329E+01 -.556E+01   -.484E+00 0.292E+01 0.497E+01   -.849E+00 0.127E+01 0.800E+00   0.997E-03 0.754E-04 0.190E-03
   0.292E+01 0.145E+01 0.130E+01   -.239E+01 -.164E+01 -.150E+01   -.266E+00 0.533E+00 0.143E+00   0.206E-03 -.120E-02 -.203E-03
   -.890E+00 0.608E+01 -.427E+01   0.894E+00 -.543E+01 0.343E+01   0.362E+00 -.158E+00 0.127E+01   -.909E-03 -.114E-02 -.239E-03
   0.298E+01 -.702E+00 -.104E+01   -.262E+01 0.978E+00 0.605E+00   -.102E+01 0.299E+00 0.818E+00   0.112E-03 -.417E-03 -.751E-03
   0.189E+01 0.355E+01 0.359E+01   -.166E+01 -.334E+01 -.311E+01   -.118E+01 -.909E+00 -.637E+00   -.393E-03 -.106E-02 -.114E-03
   -.683E+00 0.266E+01 -.141E+01   0.518E+00 -.226E+01 0.115E+01   0.104E+01 -.997E+00 0.470E+00   -.159E-02 -.639E-03 -.165E-03
   0.189E+01 -.264E+00 -.452E+01   -.193E+01 -.377E-01 0.391E+01   0.253E+00 0.102E+01 0.102E+01   -.854E-03 -.107E-02 -.946E-03
   0.227E+01 -.138E+01 0.630E+01   -.232E+01 0.973E+00 -.564E+01   0.757E-01 0.332E-01 -.162E+01   -.161E-02 -.111E-02 -.607E-03
   -.352E+00 -.421E+00 -.302E+01   0.387E+00 0.469E+00 0.241E+01   -.109E+00 0.178E+00 0.694E+00   -.280E-03 -.274E-04 -.507E-03
   0.977E+00 0.691E+01 -.351E+01   -.112E+01 -.627E+01 0.311E+01   -.719E+00 -.134E+01 0.103E+01   0.307E-03 -.859E-03 0.103E-02
   0.444E+01 0.318E+01 -.802E+00   -.419E+01 -.285E+01 0.547E+00   -.139E+01 -.656E+00 0.265E+00   -.397E-03 0.114E-02 0.842E-04
 -----------------------------------------------------------------------------------------------
   0.238E+00 0.850E-01 -.829E-01   -.196E-12 -.178E-14 0.116E-12   -.244E+00 -.853E-01 0.649E-01   0.222E-02 0.227E-02 0.179E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00021     10.84129     10.86930        -0.404057      0.718344      0.089692
      2.77237      2.73075      0.00945         0.110809      0.656391     -0.145850
      2.68129      0.07416      2.77672         0.018246      0.120707     -0.212893
      0.10955      2.63906      2.76195        -0.134960      0.931938      0.084493
      1.35280      1.36954      1.25101         0.206990     -0.490603      0.572181
      4.25340      4.09700      1.36114        -0.464985     -0.393680      0.222673
      4.03647      1.43974      4.17662         0.042805     -0.301572     -0.215788
      1.41672      4.16797      4.18658         0.210429     -0.487590     -1.127192
     10.90650      0.01839      5.58810         0.391208     -0.675444     -0.976127
      2.69720      2.76597      5.57539        -0.239930      0.062761      0.315220
      2.68514      0.00770      8.17739         0.065535     -0.052170      0.110555
     10.72487      2.74064      8.33587         1.128065      0.250917     -0.255085
      1.21230      1.39372      6.93477         0.758455      0.745509      0.188450
      4.10780      4.18924      6.85118         0.465004     -0.562603      0.055751
      4.06334      1.31423      9.59483         0.095290      0.562029     -0.709772
      1.30352      4.11715      9.59988         0.085538     -0.588231      0.127301
     10.91311      5.45080      0.06766         0.040048      0.191940     -0.499343
      2.72388      8.25969      0.02409        -0.079012     -0.553164      0.288764
      2.88019      5.47789      2.70274        -0.798141     -0.286381      0.201977
      0.08850      8.20818      2.80708        -0.030711     -0.723321     -0.005466
      1.38726      6.78891      1.37457         0.318628      0.436472      0.318247
      4.03885      9.65184      1.41658         0.068538      0.031040     -0.286273
      4.17554      6.86175      4.05926         0.582326      0.421212      0.187292
      1.42509      9.55309      4.15910        -0.305879      0.643089      0.492729
      0.00531      5.50829      5.46785        -0.358932     -0.408825     -0.009406
      2.84742      8.23963      5.49463        -0.114733     -0.418077     -0.348624
      2.66555      5.42762      8.22110         0.049494      0.631364     -0.276459
     10.89013      8.17376      8.20921         1.132310     -0.023512     -0.701353
      1.41054      6.82709      6.72511        -0.121001      0.515144      1.143651
      4.14760      9.59997      6.87526         0.266100      0.513825     -0.268581
      4.00864      6.84966      9.57606         0.552647     -0.515229      0.428801
      1.36428      9.51910      9.53810         0.045204      0.111242     -0.308450
      5.42935      0.01697      0.00956         0.179986     -0.563605      0.034955
      8.06894      2.71297      0.09239         0.311149     -0.019184     -0.314384
      8.19108      0.05383      2.72470         0.792521     -0.725443     -0.200150
      5.50078      2.72335      2.86356        -0.026823      0.805226      0.137036
      6.69854      1.31721      1.45929         0.566338      0.496255     -0.310366
      9.62874      3.98270      1.35401        -0.428558      0.192251      0.643015
      9.63894      1.31161      4.09336        -0.406722      0.399002      0.253340
      6.97790      4.17941      4.18444        -0.359060     -0.575679     -0.849039
      5.52820      0.03932      5.36507        -0.928553     -0.733354      0.211288
      8.30899      2.76031      5.47541         0.070856     -0.152656     -0.139634
      8.08923      0.06095      8.18091         0.202835      0.101316     -0.420826
      5.47180      2.68391      8.17305        -0.562973      0.353028     -0.036176
      6.78547      1.41068      6.68125         0.689894      0.215454      0.901868
      9.56377      4.15522      6.88859        -0.256707      0.468284     -0.001782
      9.41824      1.33955      9.62076         0.018992     -0.269165      0.607585
      6.83437      4.09536      9.49712         0.166378     -0.131152      0.246088
      5.56195      5.45440     10.91728        -0.762149      0.506271     -0.528284
      8.26145      8.27776      0.06802         0.445563     -0.377379     -0.564927
      8.26932      5.48118      2.67722        -0.062536     -0.154752      0.015312
      5.50804      8.35714      2.66882        -0.171710     -1.599659      0.020649
      6.89780      6.86915      1.30624        -0.365882      0.134655      0.626805
      9.69588      9.51395      1.42436        -0.756889      0.909322      0.213682
      9.56143      6.83474      4.10707         0.266913      0.341292     -0.064357
      6.88558      9.55756      4.05682         0.364615      0.490191      0.433346
      5.59135      5.51247      5.47421        -0.656980      0.574537      0.381485
      8.33012      8.32091      5.49151        -0.952808     -0.703190     -0.162295
      8.12767      5.60041      8.20306         0.871882     -0.598970      0.206927
      5.42718      8.19239      8.26774         0.219082      0.717968      0.417850
      6.85036      7.00792      6.88888         0.024787     -0.371067     -0.957445
      9.56066      9.61949      6.94497        -0.074863      0.226494      0.074962
      9.61009      6.89329      9.58407        -0.864484     -0.699956      0.631418
      6.90592      9.61185      9.61885        -1.135419     -0.319862      0.010941
 -----------------------------------------------------------------------------------
    total drift:                               -0.003078      0.001981     -0.016145


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.72842809 eV

  energy  without entropy=     -344.72842809  energy(sigma->0) =     -344.72842809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.2241: real time      0.2247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    224.5346: real time    227.8173
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1186. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      262.027
                            User time (sec):      261.820
                          System time (sec):        0.207
                         Elapsed time (sec):      267.265
  
                   Maximum memory used (kb):      215428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19427
                          Major page faults:         8213
                 Voluntary context switches:         4819
