 vasp.6.4.2 20Jul23 (build Jun 27 2024 19:57:08) complex                        
  
 executed on                 T2A5 date 2026.01.14  01:13:00
 running   28 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1
   ICHARG = 1
   LWAVE = .T.
   LCHARG = .T.
   ENCUT = 250
   PREC = Normal
   ADDGRID = .F.
   EDIFF = 1E-4
   LREAL = Auto
   ALGO = Fast
   NSW = 0
   IBRION = -1
   ISMEAR = 0
   SIGMA = 0.1
   NPAR = 1
   KPAR = 1
   SYMPREC = 1E-4

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   SHA256 =  79d9987ad8750f624c4d6acb2a16d13abf6a777132adc04dc6c8399be72b42bb Si/POTCAR             
   COPYR  = (c) Copyright 05Jan2001 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937   159.560    0.97E-04    0.31E-03    0.13E-06
   0      7     7.937   115.863    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937    88.339    0.40E-03    0.66E-03    0.12E-06
   1      7     7.937    48.592    0.39E-03    0.64E-03    0.12E-06
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.008  0.007  0.007-   5 2.32  47 2.34  32 2.35  54 2.41
   2  0.250  0.253  0.003-  16 2.32   6 2.33   5 2.37  15 2.40
   3  0.261  0.002  0.249-   5 2.30   7 2.32  22 2.34  24 2.42
   4  0.000  0.258  0.248-   8 2.30  38 2.36  39 2.41   5 2.42
   5  0.134  0.123  0.133-   3 2.30   1 2.32   2 2.37   4 2.42
   6  0.376  0.375  0.127-  36 2.33   2 2.33  49 2.41  19 2.44
   7  0.386  0.124  0.371-  36 2.31   3 2.32  41 2.34  10 2.39
   8  0.121  0.376  0.375-   4 2.30  19 2.34  25 2.41  10 2.42
   9  0.999  0.999  0.503-  24 2.32  62 2.33  39 2.40  13 2.48
  10  0.255  0.248  0.497-  13 2.32  14 2.35   7 2.39   8 2.42
  11  0.256  0.002  0.763-  32 2.30  15 2.37  13 2.38  30 2.40
  12  0.020  0.258  0.748-  16 2.30  13 2.32  46 2.40  47 2.46
  13  0.139  0.128  0.629-  12 2.32  10 2.32  11 2.38   9 2.48
  14  0.373  0.374  0.627-  57 2.34  10 2.35  44 2.38  27 2.42
  15  0.386  0.128  0.883-  33 2.37  11 2.37  44 2.38   2 2.40
  16  0.129  0.380  0.881-  12 2.30   2 2.32  17 2.33  27 2.37
  17  0.007  0.510  1.000-  63 2.27  16 2.33  21 2.36  38 2.40
  18  0.249  0.757  0.005-  32 2.36  21 2.36  22 2.36  31 2.43
  19  0.246  0.504  0.256-   8 2.34  21 2.38   6 2.44  23 2.47
  20  0.995  0.753  0.254-  55 2.28  21 2.31  24 2.40  54 2.41
  21  0.123  0.636  0.132-  20 2.31  18 2.36  17 2.36  19 2.38
  22  0.384  0.879  0.123-  33 2.26   3 2.34  18 2.36  52 2.38
  23  0.381  0.634  0.383-  52 2.31  57 2.34  26 2.34  19 2.47
  24  0.124  0.882  0.377-   9 2.32  26 2.38  20 2.40   3 2.42
  25  0.000  0.506  0.507-  46 2.30  55 2.31  29 2.37   8 2.41
  26  0.246  0.751  0.503-  23 2.34  29 2.35  24 2.38  30 2.41
  27  0.252  0.508  0.755-  29 2.31  31 2.36  16 2.37  14 2.42
  28  0.008  0.761  0.747-  29 2.28  32 2.31  62 2.33  63 2.49
  29  0.126  0.629  0.634-  28 2.28  27 2.31  26 2.35  25 2.37
  30  0.378  0.881  0.624-  41 2.31  60 2.39  11 2.40  26 2.41
  31  0.382  0.627  0.882-  49 2.25  27 2.36  60 2.42  18 2.43
  32  0.126  0.881  0.877-  11 2.30  28 2.31   1 2.35  18 2.36
  33  0.509  0.004  0.013-  22 2.26  37 2.30  64 2.36  15 2.37
  34  0.753  0.255  0.001-  48 2.32  37 2.34  38 2.40  47 2.43
  35  0.752  0.002  0.255-  54 2.30  56 2.36  37 2.37  39 2.39
  36  0.502  0.252  0.249-  40 2.27   7 2.31   6 2.33  37 2.33
  37  0.631  0.131  0.129-  33 2.30  36 2.33  34 2.34  35 2.37
  38  0.876  0.388  0.128-   4 2.36  51 2.37  17 2.40  34 2.40
  39  0.874  0.134  0.381-  42 2.30  35 2.39   9 2.40   4 2.41
  40  0.619  0.368  0.376-  36 2.27  42 2.37  51 2.41  57 2.48
  41  0.503  0.005  0.506-  30 2.31   7 2.34  56 2.34  45 2.43
  42  0.749  0.250  0.505-  39 2.30  45 2.30  46 2.35  40 2.37
  43  0.763  0.999  0.748-  62 2.24  45 2.26  47 2.38  64 2.43
  44  0.507  0.257  0.754-  48 2.37  14 2.38  15 2.38  45 2.43
  45  0.641  0.124  0.635-  43 2.26  42 2.30  41 2.43  44 2.43
  46  0.882  0.374  0.622-  25 2.30  59 2.34  42 2.35  12 2.40
  47  0.887  0.127  0.875-   1 2.34  43 2.38  34 2.43  12 2.46
  48  0.630  0.381  0.882-  34 2.32  59 2.35  49 2.35  44 2.37
  49  0.501  0.507  0.002-  31 2.25  48 2.35  53 2.37   6 2.41
  50  0.756  0.747  0.997-  63 2.31  54 2.38  53 2.39  64 2.41
  51  0.750  0.505  0.262-  38 2.37  53 2.40  55 2.40  40 2.41
  52  0.503  0.748  0.252-  53 2.29  23 2.31  22 2.38  56 2.43
  53  0.626  0.630  0.130-  52 2.29  49 2.37  50 2.39  51 2.40
  54  0.869  0.883  0.126-  35 2.30  50 2.38   1 2.41  20 2.41
  55  0.881  0.633  0.384-  20 2.28  25 2.31  58 2.35  51 2.40
  56  0.627  0.880  0.382-  41 2.34  35 2.36  58 2.36  52 2.43
  57  0.497  0.505  0.510-  61 2.31  14 2.34  23 2.34  40 2.48
  58  0.747  0.748  0.507-  61 2.30  55 2.35  62 2.36  56 2.36
  59  0.764  0.495  0.756-  63 2.32  46 2.34  48 2.35  61 2.43
  60  0.506  0.757  0.753-  64 2.31  30 2.39  31 2.42  61 2.43
  61  0.631  0.621  0.629-  58 2.30  57 2.31  59 2.43  60 2.43
  62  0.874  0.877  0.626-  43 2.24   9 2.33  28 2.33  58 2.36
  63  0.881  0.625  0.878-  17 2.27  50 2.31  59 2.32  28 2.49
  64  0.625  0.881  0.878-  60 2.31  33 2.36  50 2.41  43 2.43
 
  LATTYP: Found a base centered monoclinic cell.
 ALAT       =    46.1814214764
 B/A-ratio  =     0.3334795477
 C/A-ratio  =     0.2357831402
 COS(beta)  =    -0.9427608030
  
  Lattice vectors:
  
 A1 = (   0.0152901600,  10.8716971200, -21.7775874000)
 A2 = ( -10.8733357000,  -0.0193570600, -21.7775874000)
 A3 = (  -0.0074883300,   0.0096785300,  10.8887937000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered monoclinic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  4 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    1291.2498

  direct lattice vectors                    reciprocal lattice vectors
    10.888312360  0.000000000  0.000000000     0.091841597 -0.000002644  0.000063163
     0.000313500 10.891054180  0.000000000     0.000000000  0.091818476 -0.000081613
    -0.007488330  0.009678530 10.888793700     0.000000000  0.000000000  0.091837538

  length of vectors
    10.888312360 10.891054185 10.888800576     0.091841619  0.091818513  0.091837538

  position of ions in fractional coordinates (direct lattice)
     0.007561147  0.007048804  0.006683374
     0.250214869  0.253366507  0.002741710
     0.261163181  0.001522232  0.249322353
     0.000232562  0.257798777  0.248228536
     0.134189681  0.123493075  0.133059891
     0.375716584  0.374626289  0.127155577
     0.385945285  0.123866281  0.370957778
     0.121137085  0.376441036  0.375039069
     0.998981018  0.999194409  0.503141849
     0.255278347  0.247504652  0.496663675
     0.255896383  0.001707721  0.762906939
     0.019640746  0.258014387  0.747892225
     0.138668057  0.128125520  0.628853033
     0.373190383  0.373685257  0.626701463
     0.385942206  0.128180269  0.883205934
     0.129089960  0.380361825  0.881089956
     0.006578587  0.509776469  0.999639713
     0.248669328  0.757302584  0.005122704
     0.245998041  0.504061514  0.256102199
     0.994884451  0.752619062  0.254057371
     0.122749513  0.635708553  0.132393119
     0.384243768  0.879186011  0.122661012
     0.381218431  0.634198029  0.382829110
     0.123942628  0.881704108  0.377351088
     0.000003807  0.506294235  0.506513621
     0.246268200  0.751365730  0.502559607
     0.252151412  0.508400194  0.755028169
     0.008267743  0.761178069  0.746720700
     0.126443625  0.629344532  0.634476704
     0.377997467  0.880903096  0.624371042
     0.381626109  0.626591349  0.882099027
     0.125625796  0.880879158  0.876831828
     0.508545216  0.004120646  0.013411884
     0.753360110  0.254729416  0.001432180
     0.752363553  0.001800426  0.255431102
     0.501986852  0.252056097  0.248777025
     0.631186580  0.131129974  0.128587002
     0.875715392  0.388070270  0.127870996
     0.873716027  0.134065340  0.381168541
     0.619369141  0.368090999  0.375914117
     0.503181820  0.004603262  0.506060436
     0.748801753  0.250388146  0.505085235
     0.763295126  0.999176677  0.748251125
     0.506697578  0.256963151  0.753942161
     0.640990186  0.123672843  0.635106939
     0.881678748  0.374486517  0.621980787
     0.886620981  0.127443032  0.875209893
     0.630345584  0.381441067  0.882066971
     0.500904759  0.506639789  0.001551456
     0.756059550  0.747232638  0.997159616
     0.749870707  0.505117680  0.261869590
     0.502631428  0.748028327  0.251685791
     0.625867469  0.629989160  0.129626027
     0.869177119  0.882634694  0.125682444
     0.881371643  0.632908937  0.383729866
     0.626762927  0.879504242  0.382424966
     0.497400236  0.505419820  0.510416914
     0.746813827  0.748284928  0.507131615
     0.764185727  0.494833926  0.756086548
     0.506134829  0.757339105  0.753136611
     0.631160325  0.620577252  0.628668036
     0.874063142  0.876841944  0.625919749
     0.881149516  0.624664805  0.878440159
     0.625189158  0.880929997  0.878307500

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53
                54          54
                55          55
                56          56
                57          57
                58          58
                59          59
                60          60
                61          61
                62          62
                63          63
                64          64

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    2    2    2

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.045920799 -0.000001322  0.000031581     0.500000000  0.000000000 -0.000000000
     0.000000000  0.045909238 -0.000040807     0.000000000  0.500000000  0.000000000
     0.000000000  0.000000000  0.045918769     0.000000000  0.000000000  0.500000000

  Length of vectors
     0.045920810  0.045909256  0.045918769

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.250000  0.250000  0.250000      2.000000
  0.250000  0.250000 -0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.022960  0.022954  0.022955      2.000000
  0.022960  0.022954 -0.022964      2.000000
 -0.022960  0.022955  0.022923      2.000000
  0.022960 -0.022955  0.022996      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    161
   number of dos      NEDOS =    301   number of ions     NIONS =     64
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =    947   max aug-charges    IRDMAX=   2118
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =              64
   NGX,Y,Z   is equivalent  to a cutoff of   6.41,  6.41,  6.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.83, 12.82, 12.82 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.  14.04 14.04 14.04*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     256.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.18       136.15
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.954593  1.803918 12.398269  0.911247
  Thomas-Fermi vector in A             =   2.083353
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           33
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :     1291.25
      direct lattice vectors                 reciprocal lattice vectors
    10.888312360  0.000000000  0.000000000     0.091841597 -0.000002644  0.000063163
     0.000313500 10.891054180  0.000000000     0.000000000  0.091818476 -0.000081613
    -0.007488330  0.009678530 10.888793700     0.000000000  0.000000000  0.091837538

  length of vectors
    10.888312360 10.891054185 10.888800576     0.091841619  0.091818513  0.091837538


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :     1290.58
      direct lattice vectors                 reciprocal lattice vectors
    10.886332390  0.000000000  0.000000000     0.091858301 -0.000002278  0.000063573
     0.000269990 10.889233140  0.000000000     0.000000000  0.091833831 -0.000081713
    -0.007534330  0.009687120 10.886968910     0.000000000  0.000000000  0.091852931

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-Points                                
   0.02296040  0.02295396  0.02295477       0.250
   0.02296040  0.02295396 -0.02296400       0.250
  -0.02296040  0.02295528  0.02292319       0.250
   0.02296040 -0.02295528  0.02299558       0.250
 
 k-points in reciprocal lattice and weights: K-Points                                
   0.25000000  0.25000000  0.25000000       0.250
   0.25000000  0.25000000 -0.25000000       0.250
  -0.25000000  0.25000000  0.25000000       0.250
   0.25000000 -0.25000000  0.25000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.00756115  0.00704880  0.00668337
   0.25021487  0.25336651  0.00274171
   0.26116318  0.00152223  0.24932235
   0.00023256  0.25779878  0.24822854
   0.13418968  0.12349308  0.13305989
   0.37571658  0.37462629  0.12715558
   0.38594528  0.12386628  0.37095778
   0.12113709  0.37644104  0.37503907
   0.99898102  0.99919441  0.50314185
   0.25527835  0.24750465  0.49666367
   0.25589638  0.00170772  0.76290694
   0.01964075  0.25801439  0.74789223
   0.13866806  0.12812552  0.62885303
   0.37319038  0.37368526  0.62670146
   0.38594221  0.12818027  0.88320593
   0.12908996  0.38036183  0.88108996
   0.00657859  0.50977647  0.99963971
   0.24866933  0.75730258  0.00512270
   0.24599804  0.50406151  0.25610220
   0.99488445  0.75261906  0.25405737
   0.12274951  0.63570855  0.13239312
   0.38424377  0.87918601  0.12266101
   0.38121843  0.63419803  0.38282911
   0.12394263  0.88170411  0.37735109
   0.00000381  0.50629423  0.50651362
   0.24626820  0.75136573  0.50255961
   0.25215141  0.50840019  0.75502817
   0.00826774  0.76117807  0.74672070
   0.12644362  0.62934453  0.63447670
   0.37799747  0.88090310  0.62437104
   0.38162611  0.62659135  0.88209903
   0.12562580  0.88087916  0.87683183
   0.50854522  0.00412065  0.01341188
   0.75336011  0.25472942  0.00143218
   0.75236355  0.00180043  0.25543110
   0.50198685  0.25205610  0.24877702
   0.63118658  0.13112997  0.12858700
   0.87571539  0.38807027  0.12787100
   0.87371603  0.13406534  0.38116854
   0.61936914  0.36809100  0.37591412
   0.50318182  0.00460326  0.50606044
   0.74880175  0.25038815  0.50508524
   0.76329513  0.99917668  0.74825113
   0.50669758  0.25696315  0.75394216
   0.64099019  0.12367284  0.63510694
   0.88167875  0.37448652  0.62198079
   0.88662098  0.12744303  0.87520989
   0.63034558  0.38144107  0.88206697
   0.50090476  0.50663979  0.00155146
   0.75605955  0.74723264  0.99715962
   0.74987071  0.50511768  0.26186959
   0.50263143  0.74802833  0.25168579
   0.62586747  0.62998916  0.12962603
   0.86917712  0.88263469  0.12568244
   0.88137164  0.63290894  0.38372987
   0.62676293  0.87950424  0.38242497
   0.49740024  0.50541982  0.51041691
   0.74681383  0.74828493  0.50713161
   0.76418573  0.49483393  0.75608655
   0.50613483  0.75733910  0.75313661
   0.63116033  0.62057725  0.62866804
   0.87406314  0.87684194  0.62591975
   0.88114952  0.62466480  0.87844016
   0.62518916  0.88093000  0.87830750
 
 position of ions in cartesian coordinates  (Angst):
   0.08228029  0.07683359  0.07277388
   2.72447655  2.75945489  0.02985391
   2.84175976  0.01899178  2.71481967
   0.00075421  2.81010294  2.70290932
   1.46014148  1.34625760  1.44886170
   4.09008479  4.08130589  1.38457085
   4.19955379  1.35262470  4.03928272
   1.31628802  4.10346955  4.08372305
  10.87376292 10.88715012  5.47860780
   2.77590879  2.70039355  5.40806829
   2.78056739  0.02598270  8.30713627
   0.20833500  2.81728717  8.14364415
   1.50519223  1.40150835  6.84745094
   4.05883766  4.07589193  6.82402294
   4.19568574  1.40456639  9.61704721
   1.39909316  4.15106890  9.59400676
   0.06430389  5.56167819 10.88487061
   2.70778837  8.24787305  0.05578007
   2.67674376  5.49223995  2.78864401
  10.83094614  8.19927388  2.76637830
   1.33574293  6.92481766  1.44160136
   4.18312327  9.57644966  1.33563046
   4.14815742  6.91079032  4.16854720
   1.34697673  9.60633942  4.10889815
  -0.00359277  5.51898025  5.51532233
   2.67791731  8.18802891  5.47226788
   2.74000882  5.54432162  8.22134597
   0.08466871  8.29725875  8.13088765
   1.37220381  6.86036620  6.90868594
   4.11135516  9.60000634  6.79864747
   4.14885527  6.83277775  9.60499433
   1.36156306  9.60218908  9.54764089
   5.53710002  0.04500799  0.14603924
   8.20288933  2.77428573  0.01559471
   8.19005718  0.02208074  2.78133657
   5.46400574  2.74756440  2.70888170
   6.87163485  1.42938818  1.40015734
   9.53422685  4.22773194  1.39236090
   9.51048073  1.46380203  4.15046561
   6.74118510  4.01253731  4.09325127
   5.47501273  0.05503230  5.51038769
   8.14948363  2.73187935  5.49976893
   8.30570585 10.88932930  8.14755214
   5.51151629  2.80589665  8.20952065
   6.97458425  1.35307454  6.91554844
   9.59545341  4.08457281  6.77262048
   9.64729228  1.39645971  9.52997997
   6.85691399  4.16283244  9.60464528
   5.45415469  5.51785641  0.01689348
   8.22497974  8.14780218 10.85786535
   8.16302388  5.50379853  2.85144394
   5.47115779  8.14925299  2.74055465
   6.81386732  6.86250066  1.41147107
   9.46320752  9.61403870  1.36853020
   9.59397468  6.89675946  4.17835535
   6.82180252  9.58242966  4.16414656
   5.41218542  5.50949473  5.55782448
   8.12797924  8.15451998  5.52205153
   8.31518620  5.39658090  8.23287044
   5.50555180  8.25551048  8.20074918
   6.86775765  6.76482506  6.84543655
   9.51266031  9.55579110  6.81551102
   9.58784895  6.81176024  9.56515367
   6.80095395  9.60275705  9.56370917
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.2500 0.2500 0.2500  plane waves:   11585
 k-point   2 :   0.2500 0.2500-0.2500  plane waves:   11586
 k-point   3 :  -0.2500 0.2500 0.2500  plane waves:   11583
 k-point   4 :   0.2500-0.2500 0.2500  plane waves:   11587

 maximum and minimum number of plane-waves per node :       425      400

 maximum number of plane-waves:     11587
 maximum index in each direction: 
   IXMAX=   14   IYMAX=   14   IZMAX=   14
   IXMIN=  -14   IYMIN=  -14   IZMIN=  -14


 real space projection operators:
  total allocation   :       3481.88 KBytes
  max/ min on nodes  :        173.31         76.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    37794. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1196. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
     INWAV:  cpu time     17.1097: real time     17.1482
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of  24389 points

 initial charge density was supplied:
 number of electron     256.0000011 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          114
 Maximum index for augmentation-charges          184 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.163
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.1338: real time      0.1341


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.2812: real time      0.2822
    SETDIJ:  cpu time      0.0130: real time      0.0130
     EDDAV:  cpu time     44.7608: real time     44.8809
       DOS:  cpu time      0.0679: real time      0.0681
    CHARGE:  cpu time      2.3559: real time      2.3621
    MIXING:  cpu time      0.0916: real time      0.0919
    --------------------------------------------
      LOOP:  cpu time     47.5703: real time     47.6982

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.3445614E+03  (-0.8220393E-01)
 number of electron     256.0000007 magnetization 
 augmentation part      -14.6516286 magnetization 

 Broyden mixing:
  rms(total) = 0.47363E-01    rms(broyden)= 0.47359E-01
  rms(prec ) = 0.50302E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.78351022
  Ewald energy   TEWEN  =     -7289.99075086
  -Hartree energ DENC   =      -482.21690211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.82224025
  PAW double counting   =     31917.03340556   -30798.25510455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       181.95471884
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.56138792 eV

  energy without entropy =     -344.56138792  energy(sigma->0) =     -344.56138792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time      0.0795: real time      0.0800
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      7.2449: real time      7.2643
  RMM-DIIS:  cpu time     23.6689: real time     23.7304
    ORTHCH:  cpu time      0.2664: real time      0.2673
       DOS:  cpu time      0.1226: real time      0.1230
    CHARGE:  cpu time      1.6009: real time      1.6050
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time     32.9856: real time     33.0723

 eigenvalue-minimisations  :  1313
 total energy-change (2. order) :-0.3549620E-02  (-0.4099047E-02)
 number of electron     256.0000007 magnetization 
 augmentation part      -14.6526213 magnetization 

 Broyden mixing:
  rms(total) = 0.17836E-01    rms(broyden)= 0.17835E-01
  rms(prec ) = 0.21303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3331
  1.3331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.78351022
  Ewald energy   TEWEN  =     -7289.99075086
  -Hartree energ DENC   =      -482.31315586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.82019735
  PAW double counting   =     31903.56861511   -30784.78574796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       182.04081393
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.56493754 eV

  energy without entropy =     -344.56493754  energy(sigma->0) =     -344.56493754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time      0.0463: real time      0.0476
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      5.2854: real time      5.2997
  RMM-DIIS:  cpu time     23.1876: real time     23.2478
    ORTHCH:  cpu time      0.2200: real time      0.2206
       DOS:  cpu time      0.1237: real time      0.1240
    CHARGE:  cpu time      1.7917: real time      1.7965
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     30.6569: real time     30.7383

 eigenvalue-minimisations  :  1507
 total energy-change (2. order) :-0.3632971E-03  (-0.6868139E-03)
 number of electron     256.0000007 magnetization 
 augmentation part      -14.6523094 magnetization 

 Broyden mixing:
  rms(total) = 0.83849E-02    rms(broyden)= 0.83843E-02
  rms(prec ) = 0.99433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  1.6726  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.78351022
  Ewald energy   TEWEN  =     -7289.99075086
  -Hartree energ DENC   =      -482.41835116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.81700854
  PAW double counting   =     31888.60597971   -30769.82021463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       182.13955920
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.56530084 eV

  energy without entropy =     -344.56530084  energy(sigma->0) =     -344.56530084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time      0.0690: real time      0.0692
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.6386: real time      6.6562
  RMM-DIIS:  cpu time     23.1507: real time     23.2097
    ORTHCH:  cpu time      0.1800: real time      0.1805
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      2.4832: real time      2.4896
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time     32.5250: real time     32.6088

 eigenvalue-minimisations  :  1570
 total energy-change (2. order) :-0.6927452E-04  (-0.1278193E-03)
 number of electron     256.0000007 magnetization 
 augmentation part      -14.6521684 magnetization 

 Broyden mixing:
  rms(total) = 0.39884E-02    rms(broyden)= 0.39882E-02
  rms(prec ) = 0.44563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7590
  1.0136  1.8449  2.4185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.78351022
  Ewald energy   TEWEN  =     -7289.99075086
  -Hartree energ DENC   =      -482.46835277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.81694061
  PAW double counting   =     31879.52536047   -30760.73641193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       182.18624014
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.56537012 eV

  energy without entropy =     -344.56537012  energy(sigma->0) =     -344.56537012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time      0.0851: real time      0.0864
    SETDIJ:  cpu time      0.0019: real time      0.0019
    EDDIAG:  cpu time      6.1515: real time      6.1673
  RMM-DIIS:  cpu time     16.8273: real time     16.8698
    ORTHCH:  cpu time      0.3315: real time      0.3324
       DOS:  cpu time      0.0656: real time      0.0658
    --------------------------------------------
      LOOP:  cpu time     23.4629: real time     23.5235

 eigenvalue-minimisations  :  1030
 total energy-change (2. order) :-0.1314099E-04  (-0.2260304E-04)
 number of electron     256.0000007 magnetization 
 augmentation part      -14.6521684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       106.78351022
  Ewald energy   TEWEN  =     -7289.99075086
  -Hartree energ DENC   =      -482.49051387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -575.81724171
  PAW double counting   =     31877.07715416   -30758.28609467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       182.20657825
  atomic energy  EATOM  =      6595.95197522
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -344.56538326 eV

  energy without entropy =     -344.56538326  energy(sigma->0) =     -344.56538326


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.3563       2 -83.3086       3 -83.3952       4 -83.3375       5 -83.3793
       6 -83.3475       7 -83.3586       8 -83.3218       9 -83.3731      10 -83.3649
      11 -83.2757      12 -83.3401      13 -83.3161      14 -83.3860      15 -83.3238
      16 -83.3344      17 -83.3155      18 -83.3872      19 -83.3303      20 -83.3127
      21 -83.3450      22 -83.3607      23 -83.3336      24 -83.3798      25 -83.3568
      26 -83.3275      27 -83.3605      28 -83.3849      29 -83.3906      30 -83.3043
      31 -83.3448      32 -83.3397      33 -83.3511      34 -83.3683      35 -83.3238
      36 -83.3301      37 -83.3156      38 -83.3369      39 -83.3024      40 -83.3932
      41 -83.3696      42 -83.3296      43 -83.3487      44 -83.3949      45 -83.3697
      46 -83.3489      47 -83.4092      48 -83.3021      49 -83.3337      50 -83.3768
      51 -83.3782      52 -83.3388      53 -83.3331      54 -83.3633      55 -83.3323
      56 -83.3407      57 -83.3426      58 -83.3262      59 -83.3396      60 -83.3326
      61 -83.3510      62 -83.3336      63 -83.3472      64 -83.3656
 
 
 
 E-fermi :   5.9845     XC(G=0):  -9.3822     alpha+bet :-11.8878

 Fermi energy:         5.9845462062

 k-point     1 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9758      2.00000
      2      -5.5260      2.00000
      3      -5.4266      2.00000
      4      -5.3730      2.00000
      5      -5.0119      2.00000
      6      -4.9270      2.00000
      7      -4.8731      2.00000
      8      -4.5242      2.00000
      9      -4.4617      2.00000
     10      -4.3956      2.00000
     11      -4.3282      2.00000
     12      -4.0678      2.00000
     13      -4.0198      2.00000
     14      -3.9983      2.00000
     15      -3.9485      2.00000
     16      -3.8946      2.00000
     17      -3.8733      2.00000
     18      -3.8021      2.00000
     19      -3.7491      2.00000
     20      -3.7219      2.00000
     21      -3.3396      2.00000
     22      -3.2678      2.00000
     23      -3.2075      2.00000
     24      -2.9400      2.00000
     25      -2.8950      2.00000
     26      -2.8697      2.00000
     27      -2.7942      2.00000
     28      -2.7445      2.00000
     29      -2.7272      2.00000
     30      -2.6789      2.00000
     31      -2.6458      2.00000
     32      -2.6236      2.00000
     33      -1.2573      2.00000
     34      -1.2455      2.00000
     35      -1.2146      2.00000
     36      -1.1816      2.00000
     37      -1.1516      2.00000
     38      -1.1247      2.00000
     39      -1.0975      2.00000
     40      -1.0698      2.00000
     41      -1.0362      2.00000
     42      -0.9697      2.00000
     43      -0.9515      2.00000
     44      -0.9290      2.00000
     45      -0.9041      2.00000
     46      -0.7980      2.00000
     47      -0.7482      2.00000
     48      -0.1783      2.00000
     49      -0.1412      2.00000
     50      -0.1148      2.00000
     51      -0.0804      2.00000
     52      -0.0392      2.00000
     53      -0.0136      2.00000
     54       0.0070      2.00000
     55       0.7371      2.00000
     56       0.8473      2.00000
     57       0.8897      2.00000
     58       1.1072      2.00000
     59       1.1440      2.00000
     60       1.1562      2.00000
     61       1.6612      2.00000
     62       1.6726      2.00000
     63       1.6881      2.00000
     64       1.7222      2.00000
     65       1.7434      2.00000
     66       1.7577      2.00000
     67       1.7880      2.00000
     68       1.8156      2.00000
     69       1.8284      2.00000
     70       2.3027      2.00000
     71       2.3263      2.00000
     72       2.3352      2.00000
     73       2.3691      2.00000
     74       2.3944      2.00000
     75       2.4110      2.00000
     76       2.4454      2.00000
     77       2.4635      2.00000
     78       2.5127      2.00000
     79       2.5326      2.00000
     80       2.5418      2.00000
     81       2.5823      2.00000
     82       2.7432      2.00000
     83       2.7612      2.00000
     84       2.8059      2.00000
     85       2.8447      2.00000
     86       2.8702      2.00000
     87       2.8825      2.00000
     88       3.0375      2.00000
     89       3.0488      2.00000
     90       3.0951      2.00000
     91       3.1109      2.00000
     92       3.1296      2.00000
     93       3.1820      2.00000
     94       3.3789      2.00000
     95       3.4273      2.00000
     96       3.4744      2.00000
     97       3.4956      2.00000
     98       3.5136      2.00000
     99       3.5437      2.00000
    100       3.5503      2.00000
    101       3.5840      2.00000
    102       3.6038      2.00000
    103       3.7460      2.00000
    104       3.7916      2.00000
    105       3.8250      2.00000
    106       3.8463      2.00000
    107       3.8692      2.00000
    108       3.8892      2.00000
    109       3.9091      2.00000
    110       3.9394      2.00000
    111       3.9652      2.00000
    112       4.1612      2.00000
    113       4.2058      2.00000
    114       4.2449      2.00000
    115       4.2649      2.00000
    116       4.4091      2.00000
    117       4.4435      2.00000
    118       4.4647      2.00000
    119       4.4841      2.00000
    120       4.5860      2.00000
    121       4.6355      2.00000
    122       4.6865      2.00000
    123       4.7060      2.00000
    124       4.9658      2.00000
    125       5.0186      2.00000
    126       5.0680      2.00000
    127       5.4824      2.00000
    128       5.5093      2.00000
    129       6.6167      0.00000
    130       6.6300      0.00000
    131       6.6892      0.00000
    132       7.0648      0.00000
    133       7.0863      0.00000
    134       7.1351      0.00000
    135       7.3661      0.00000
    136       7.5570      0.00000
    137       7.5673      0.00000
    138       7.6109      0.00000
    139       7.6746      0.00000
    140       7.6907      0.00000
    141       7.7423      0.00000
    142       7.8289      0.00000
    143       7.8370      0.00000
    144       7.8811      0.00000
    145       7.9205      0.00000
    146       7.9343      0.00000
    147       7.9652      0.00000
    148       8.0276      0.00000
    149       8.1166      0.00000
    150       8.1291      0.00000
    151       8.1688      0.00000
    152       8.1932      0.00000
    153       8.2121      0.00000
    154       8.2509      0.00000
    155       8.4084      0.00000
    156       8.4306      0.00000
    157       8.4491      0.00000
    158       8.5017      0.00000
    159       8.5440      0.00000
    160       8.5743      0.00000
    161       8.6016      0.00000

 k-point     2 :       0.2500    0.2500   -0.2500
  band No.  band energies     occupation 
      1      -5.9769      2.00000
      2      -5.5012      2.00000
      3      -5.4315      2.00000
      4      -5.3997      2.00000
      5      -4.9894      2.00000
      6      -4.9283      2.00000
      7      -4.9014      2.00000
      8      -4.5176      2.00000
      9      -4.4213      2.00000
     10      -4.3763      2.00000
     11      -4.3599      2.00000
     12      -4.0506      2.00000
     13      -4.0184      2.00000
     14      -3.9870      2.00000
     15      -3.9665      2.00000
     16      -3.9474      2.00000
     17      -3.8979      2.00000
     18      -3.7889      2.00000
     19      -3.7446      2.00000
     20      -3.7102      2.00000
     21      -3.3236      2.00000
     22      -3.2447      2.00000
     23      -3.2229      2.00000
     24      -2.9283      2.00000
     25      -2.9117      2.00000
     26      -2.8617      2.00000
     27      -2.7840      2.00000
     28      -2.7639      2.00000
     29      -2.7146      2.00000
     30      -2.7010      2.00000
     31      -2.6477      2.00000
     32      -2.6124      2.00000
     33      -1.2744      2.00000
     34      -1.2445      2.00000
     35      -1.2180      2.00000
     36      -1.1980      2.00000
     37      -1.1601      2.00000
     38      -1.1185      2.00000
     39      -1.1118      2.00000
     40      -1.0588      2.00000
     41      -1.0152      2.00000
     42      -0.9593      2.00000
     43      -0.9251      2.00000
     44      -0.8973      2.00000
     45      -0.8770      2.00000
     46      -0.8339      2.00000
     47      -0.7880      2.00000
     48      -0.1896      2.00000
     49      -0.1476      2.00000
     50      -0.1080      2.00000
     51      -0.0673      2.00000
     52      -0.0503      2.00000
     53      -0.0180      2.00000
     54       0.0347      2.00000
     55       0.7655      2.00000
     56       0.8142      2.00000
     57       0.8583      2.00000
     58       1.1211      2.00000
     59       1.1293      2.00000
     60       1.1603      2.00000
     61       1.6506      2.00000
     62       1.6768      2.00000
     63       1.6987      2.00000
     64       1.7181      2.00000
     65       1.7434      2.00000
     66       1.7649      2.00000
     67       1.7788      2.00000
     68       1.7971      2.00000
     69       1.8405      2.00000
     70       2.2912      2.00000
     71       2.3034      2.00000
     72       2.3407      2.00000
     73       2.3678      2.00000
     74       2.4012      2.00000
     75       2.4207      2.00000
     76       2.4595      2.00000
     77       2.4956      2.00000
     78       2.5048      2.00000
     79       2.5329      2.00000
     80       2.5683      2.00000
     81       2.5854      2.00000
     82       2.7565      2.00000
     83       2.7871      2.00000
     84       2.8147      2.00000
     85       2.8361      2.00000
     86       2.8503      2.00000
     87       2.8811      2.00000
     88       3.0472      2.00000
     89       3.0818      2.00000
     90       3.0945      2.00000
     91       3.1039      2.00000
     92       3.1278      2.00000
     93       3.1583      2.00000
     94       3.3862      2.00000
     95       3.4159      2.00000
     96       3.4531      2.00000
     97       3.4680      2.00000
     98       3.5039      2.00000
     99       3.5411      2.00000
    100       3.5530      2.00000
    101       3.5788      2.00000
    102       3.6140      2.00000
    103       3.7698      2.00000
    104       3.7930      2.00000
    105       3.8160      2.00000
    106       3.8421      2.00000
    107       3.8739      2.00000
    108       3.8841      2.00000
    109       3.9103      2.00000
    110       3.9445      2.00000
    111       3.9597      2.00000
    112       4.1559      2.00000
    113       4.2050      2.00000
    114       4.2204      2.00000
    115       4.2489      2.00000
    116       4.4106      2.00000
    117       4.4252      2.00000
    118       4.4957      2.00000
    119       4.5138      2.00000
    120       4.5699      2.00000
    121       4.5906      2.00000
    122       4.6974      2.00000
    123       4.7260      2.00000
    124       4.9804      2.00000
    125       4.9913      2.00000
    126       5.0764      2.00000
    127       5.4989      2.00000
    128       5.5153      2.00000
    129       6.6296      0.00000
    130       6.6426      0.00000
    131       6.6684      0.00000
    132       7.0495      0.00000
    133       7.0896      0.00000
    134       7.1382      0.00000
    135       7.3678      0.00000
    136       7.5597      0.00000
    137       7.5806      0.00000
    138       7.6001      0.00000
    139       7.6714      0.00000
    140       7.7016      0.00000
    141       7.7283      0.00000
    142       7.8435      0.00000
    143       7.8618      0.00000
    144       7.8884      0.00000
    145       7.9126      0.00000
    146       7.9436      0.00000
    147       7.9538      0.00000
    148       8.0694      0.00000
    149       8.0909      0.00000
    150       8.1292      0.00000
    151       8.1488      0.00000
    152       8.1837      0.00000
    153       8.2083      0.00000
    154       8.2487      0.00000
    155       8.4081      0.00000
    156       8.4335      0.00000
    157       8.4496      0.00000
    158       8.5074      0.00000
    159       8.5556      0.00000
    160       8.5924      0.00000
    161       8.6398      0.00000

 k-point     3 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9769      2.00000
      2      -5.5010      2.00000
      3      -5.4361      2.00000
      4      -5.3964      2.00000
      5      -4.9862      2.00000
      6      -4.9302      2.00000
      7      -4.8935      2.00000
      8      -4.5168      2.00000
      9      -4.4374      2.00000
     10      -4.3824      2.00000
     11      -4.3609      2.00000
     12      -4.0356      2.00000
     13      -4.0268      2.00000
     14      -3.9956      2.00000
     15      -3.9894      2.00000
     16      -3.9334      2.00000
     17      -3.8922      2.00000
     18      -3.7750      2.00000
     19      -3.7206      2.00000
     20      -3.7011      2.00000
     21      -3.3213      2.00000
     22      -3.2753      2.00000
     23      -3.2247      2.00000
     24      -2.9600      2.00000
     25      -2.9046      2.00000
     26      -2.8644      2.00000
     27      -2.7713      2.00000
     28      -2.7502      2.00000
     29      -2.7162      2.00000
     30      -2.6981      2.00000
     31      -2.6470      2.00000
     32      -2.6098      2.00000
     33      -1.2832      2.00000
     34      -1.2369      2.00000
     35      -1.2219      2.00000
     36      -1.1811      2.00000
     37      -1.1680      2.00000
     38      -1.1434      2.00000
     39      -1.0750      2.00000
     40      -1.0537      2.00000
     41      -1.0069      2.00000
     42      -0.9653      2.00000
     43      -0.9297      2.00000
     44      -0.9189      2.00000
     45      -0.8944      2.00000
     46      -0.8618      2.00000
     47      -0.7349      2.00000
     48      -0.1867      2.00000
     49      -0.1537      2.00000
     50      -0.1133      2.00000
     51      -0.0807      2.00000
     52      -0.0482      2.00000
     53      -0.0330      2.00000
     54       0.0529      2.00000
     55       0.7702      2.00000
     56       0.8007      2.00000
     57       0.8832      2.00000
     58       1.1153      2.00000
     59       1.1455      2.00000
     60       1.1596      2.00000
     61       1.6711      2.00000
     62       1.6797      2.00000
     63       1.6918      2.00000
     64       1.7083      2.00000
     65       1.7402      2.00000
     66       1.7578      2.00000
     67       1.7689      2.00000
     68       1.8149      2.00000
     69       1.8422      2.00000
     70       2.2883      2.00000
     71       2.3272      2.00000
     72       2.3429      2.00000
     73       2.3806      2.00000
     74       2.4012      2.00000
     75       2.4210      2.00000
     76       2.4364      2.00000
     77       2.4701      2.00000
     78       2.4935      2.00000
     79       2.5304      2.00000
     80       2.5518      2.00000
     81       2.5985      2.00000
     82       2.7610      2.00000
     83       2.7759      2.00000
     84       2.8069      2.00000
     85       2.8412      2.00000
     86       2.8469      2.00000
     87       2.8708      2.00000
     88       3.0548      2.00000
     89       3.0772      2.00000
     90       3.0982      2.00000
     91       3.1066      2.00000
     92       3.1266      2.00000
     93       3.1463      2.00000
     94       3.3883      2.00000
     95       3.4066      2.00000
     96       3.4624      2.00000
     97       3.4823      2.00000
     98       3.5029      2.00000
     99       3.5282      2.00000
    100       3.5440      2.00000
    101       3.5840      2.00000
    102       3.6159      2.00000
    103       3.7756      2.00000
    104       3.7946      2.00000
    105       3.8296      2.00000
    106       3.8423      2.00000
    107       3.8647      2.00000
    108       3.8845      2.00000
    109       3.9210      2.00000
    110       3.9457      2.00000
    111       3.9634      2.00000
    112       4.1562      2.00000
    113       4.2016      2.00000
    114       4.2186      2.00000
    115       4.2558      2.00000
    116       4.4022      2.00000
    117       4.4411      2.00000
    118       4.4872      2.00000
    119       4.5064      2.00000
    120       4.5773      2.00000
    121       4.6263      2.00000
    122       4.6933      2.00000
    123       4.7226      2.00000
    124       4.9418      2.00000
    125       5.0167      2.00000
    126       5.0820      2.00000
    127       5.4868      2.00000
    128       5.5137      2.00000
    129       6.6315      0.00000
    130       6.6417      0.00000
    131       6.6804      0.00000
    132       7.0437      0.00000
    133       7.1096      0.00000
    134       7.1531      0.00000
    135       7.3760      0.00000
    136       7.5452      0.00000
    137       7.5781      0.00000
    138       7.6362      0.00000
    139       7.6612      0.00000
    140       7.6773      0.00000
    141       7.7215      0.00000
    142       7.8528      0.00000
    143       7.8653      0.00000
    144       7.8869      0.00000
    145       7.9122      0.00000
    146       7.9337      0.00000
    147       7.9741      0.00000
    148       8.0625      0.00000
    149       8.0823      0.00000
    150       8.1150      0.00000
    151       8.1418      0.00000
    152       8.1679      0.00000
    153       8.2240      0.00000
    154       8.2336      0.00000
    155       8.4044      0.00000
    156       8.4343      0.00000
    157       8.4710      0.00000
    158       8.5025      0.00000
    159       8.5391      0.00000
    160       8.5699      0.00000
    161       8.5949      0.00000

 k-point     4 :       0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.9751      2.00000
      2      -5.5307      2.00000
      3      -5.4217      2.00000
      4      -5.3740      2.00000
      5      -5.0204      2.00000
      6      -4.9224      2.00000
      7      -4.8710      2.00000
      8      -4.5235      2.00000
      9      -4.4480      2.00000
     10      -4.3910      2.00000
     11      -4.3261      2.00000
     12      -4.0716      2.00000
     13      -4.0305      2.00000
     14      -3.9992      2.00000
     15      -3.9569      2.00000
     16      -3.9210      2.00000
     17      -3.8603      2.00000
     18      -3.7836      2.00000
     19      -3.7579      2.00000
     20      -3.7359      2.00000
     21      -3.3232      2.00000
     22      -3.2485      2.00000
     23      -3.2004      2.00000
     24      -2.9457      2.00000
     25      -2.9104      2.00000
     26      -2.8638      2.00000
     27      -2.7832      2.00000
     28      -2.7575      2.00000
     29      -2.7297      2.00000
     30      -2.6957      2.00000
     31      -2.6509      2.00000
     32      -2.6023      2.00000
     33      -1.2784      2.00000
     34      -1.2448      2.00000
     35      -1.2207      2.00000
     36      -1.1963      2.00000
     37      -1.1617      2.00000
     38      -1.1237      2.00000
     39      -1.0631      2.00000
     40      -1.0508      2.00000
     41      -1.0100      2.00000
     42      -0.9761      2.00000
     43      -0.9274      2.00000
     44      -0.9136      2.00000
     45      -0.8936      2.00000
     46      -0.8337      2.00000
     47      -0.7941      2.00000
     48      -0.1932      2.00000
     49      -0.1268      2.00000
     50      -0.1027      2.00000
     51      -0.0816      2.00000
     52      -0.0407      2.00000
     53      -0.0103      2.00000
     54       0.0180      2.00000
     55       0.7627      2.00000
     56       0.8008      2.00000
     57       0.8709      2.00000
     58       1.1105      2.00000
     59       1.1396      2.00000
     60       1.1562      2.00000
     61       1.6402      2.00000
     62       1.6928      2.00000
     63       1.7057      2.00000
     64       1.7248      2.00000
     65       1.7457      2.00000
     66       1.7531      2.00000
     67       1.7876      2.00000
     68       1.7997      2.00000
     69       1.8192      2.00000
     70       2.2914      2.00000
     71       2.3060      2.00000
     72       2.3475      2.00000
     73       2.3847      2.00000
     74       2.4065      2.00000
     75       2.4403      2.00000
     76       2.4498      2.00000
     77       2.4893      2.00000
     78       2.5024      2.00000
     79       2.5170      2.00000
     80       2.5694      2.00000
     81       2.5893      2.00000
     82       2.7550      2.00000
     83       2.7659      2.00000
     84       2.8045      2.00000
     85       2.8375      2.00000
     86       2.8693      2.00000
     87       2.8904      2.00000
     88       3.0475      2.00000
     89       3.0773      2.00000
     90       3.0903      2.00000
     91       3.1187      2.00000
     92       3.1371      2.00000
     93       3.1683      2.00000
     94       3.3848      2.00000
     95       3.3999      2.00000
     96       3.4522      2.00000
     97       3.4904      2.00000
     98       3.4983      2.00000
     99       3.5261      2.00000
    100       3.5684      2.00000
    101       3.5825      2.00000
    102       3.6011      2.00000
    103       3.7577      2.00000
    104       3.7839      2.00000
    105       3.8027      2.00000
    106       3.8269      2.00000
    107       3.8759      2.00000
    108       3.8938      2.00000
    109       3.9072      2.00000
    110       3.9290      2.00000
    111       3.9557      2.00000
    112       4.1577      2.00000
    113       4.2029      2.00000
    114       4.2368      2.00000
    115       4.2494      2.00000
    116       4.4175      2.00000
    117       4.4533      2.00000
    118       4.4738      2.00000
    119       4.5090      2.00000
    120       4.5433      2.00000
    121       4.5929      2.00000
    122       4.6961      2.00000
    123       4.7284      2.00000
    124       4.9836      2.00000
    125       5.0233      2.00000
    126       5.0675      2.00000
    127       5.5090      2.00000
    128       5.5201      2.00000
    129       6.6318      0.00000
    130       6.6445      0.00000
    131       6.6529      0.00000
    132       7.0603      0.00000
    133       7.0927      0.00000
    134       7.1408      0.00000
    135       7.3590      0.00000
    136       7.5464      0.00000
    137       7.5737      0.00000
    138       7.6260      0.00000
    139       7.6668      0.00000
    140       7.6967      0.00000
    141       7.7345      0.00000
    142       7.8276      0.00000
    143       7.8672      0.00000
    144       7.8927      0.00000
    145       7.9073      0.00000
    146       7.9325      0.00000
    147       7.9641      0.00000
    148       8.0442      0.00000
    149       8.0863      0.00000
    150       8.1036      0.00000
    151       8.1584      0.00000
    152       8.1922      0.00000
    153       8.2414      0.00000
    154       8.2555      0.00000
    155       8.4048      0.00000
    156       8.4245      0.00000
    157       8.4533      0.00000
    158       8.5162      0.00000
    159       8.5576      0.00000
    160       8.5829      0.00000
    161       8.6190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.426  25.708   0.000   0.001   0.001   0.000   0.002   0.002
 25.708  35.872   0.000   0.001   0.001   0.001   0.002   0.003
  0.000   0.000   4.180   0.000  -0.000   7.790   0.000  -0.000
  0.001   0.001   0.000   4.180   0.000   0.000   7.789   0.000
  0.001   0.001  -0.000   0.000   4.180  -0.000   0.000   7.790
  0.000   0.001   7.790   0.000  -0.000  14.526   0.000  -0.000
  0.002   0.002   0.000   7.789   0.000   0.000  14.526   0.000
  0.002   0.003  -0.000   0.000   7.790  -0.000   0.000  14.526
 total augmentation occupancy for first ion, spin component:           1
  5.997  -2.314   0.074  -0.093   0.062  -0.027   0.034  -0.020
 -2.314   1.003  -0.026   0.061  -0.026   0.011  -0.019   0.009
  0.074  -0.026   3.262   0.082   0.011  -0.784  -0.026  -0.005
 -0.093   0.061   0.082   3.359   0.115  -0.026  -0.819  -0.034
  0.062  -0.026   0.011   0.115   3.336  -0.005  -0.034  -0.811
 -0.027   0.011  -0.784  -0.026  -0.005   0.196   0.008   0.002
  0.034  -0.019  -0.026  -0.819  -0.034   0.008   0.208   0.010
 -0.020   0.009  -0.005  -0.034  -0.811   0.002   0.010   0.205


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      1.2208: real time      1.2240
    FORLOC:  cpu time      0.0285: real time      0.0288
    FORNL :  cpu time     10.3774: real time     10.4038
    STRESS:  cpu time     33.3542: real time     33.4375
    FORCOR:  cpu time      0.2445: real time      0.2453
    FORHAR:  cpu time      0.0715: real time      0.0717
    MIXING:  cpu time      0.0353: real time      0.0353
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   106.78351   106.78351   106.78351
  Ewald   -2432.21298 -2429.77468 -2428.04835    -6.00004    -8.40730     3.66452
  Hartree   160.30544   160.94016   161.24217    -0.90488    -1.23204     1.37301
  E(xc)    -810.87151  -810.88488  -810.90574     0.04299     0.07765    -0.01858
  Local    -941.97215  -944.90280  -946.90451     6.57578     9.38454    -5.18172
  n-local  2491.86776  2492.22608  2492.62234    -1.10662    -1.74031     0.43144
  augment  -372.11799  -372.13756  -372.16844     0.05551     0.11527    -0.05192
  Kinetic  1807.86247  1807.64807  1807.75318     0.57959     0.49394     0.10075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       9.64454     9.89789    10.37415    -0.75767    -1.30825     0.31751
  in kB      11.96691    12.28126    12.87221    -0.94011    -1.62327     0.39396
  external pressure =       12.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :     1291.25
      direct lattice vectors                 reciprocal lattice vectors
    10.888312360  0.000000000  0.000000000     0.091841597 -0.000002644  0.000063163
     0.000313500 10.891054180  0.000000000     0.000000000  0.091818476 -0.000081613
    -0.007488330  0.009678530 10.888793700     0.000000000  0.000000000  0.091837538

  length of vectors
    10.888312360 10.891054185 10.888800576     0.091841619  0.091818513  0.091837538


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.296E+01 0.488E+00 -.334E+01   -.290E+01 -.159E+00 0.302E+01   -.542E+00 -.798E+00 0.324E+00   -.179E-02 -.105E-02 -.907E-03
   0.177E+01 0.300E+00 0.219E+01   -.128E+01 -.182E+00 -.176E+01   -.488E-01 -.607E+00 -.357E+00   -.358E-03 -.245E-02 -.811E-03
   0.383E+01 0.523E+01 -.493E+01   -.342E+01 -.468E+01 0.447E+01   -.741E+00 -.113E+01 0.103E+01   -.168E-03 -.829E-03 -.115E-02
   0.147E+01 0.489E+01 0.391E+01   -.147E+01 -.405E+01 -.329E+01   -.218E+00 -.155E+01 -.583E+00   -.136E-02 -.226E-03 0.677E-03
   0.406E+01 -.315E+01 -.400E+01   -.376E+01 0.287E+01 0.347E+01   -.789E+00 0.123E+01 0.301E+00   -.895E-04 -.220E-02 -.348E-03
   0.924E+00 -.680E+01 -.208E+01   -.131E+01 0.635E+01 0.174E+01   0.880E-01 0.137E+01 0.379E+00   0.278E-03 -.102E-02 -.466E-03
   0.208E+01 -.889E+00 -.485E+01   -.211E+01 0.932E+00 0.454E+01   -.412E+00 0.249E+00 0.964E+00   0.416E-03 -.187E-02 -.909E-03
   -.215E+01 0.594E+00 -.490E+01   0.204E+01 -.534E+00 0.383E+01   0.525E+00 0.185E+00 0.185E+01   -.178E-02 -.684E-03 -.120E-02
   -.349E+01 -.646E+01 -.234E+00   0.329E+01 0.603E+01 -.237E+00   0.525E+00 0.162E+01 0.653E+00   -.300E-02 -.128E-02 0.395E-03
   -.359E+00 -.185E+01 0.491E+01   0.195E+00 0.150E+01 -.427E+01   0.177E+00 0.663E+00 -.108E+01   -.424E-03 -.149E-02 0.550E-03
   -.388E+01 -.936E+00 0.154E+01   0.373E+01 0.916E+00 -.161E+01   0.772E+00 0.391E+00 -.743E+00   -.338E-03 -.750E-03 0.511E-04
   0.382E+01 0.115E+01 0.502E-01   -.324E+01 -.134E+01 -.159E+00   -.188E+01 -.250E+00 0.218E+00   -.750E-03 -.183E-02 0.805E-03
   0.519E+00 0.522E+01 0.382E+01   -.187E+00 -.450E+01 -.336E+01   -.800E+00 -.160E+01 -.643E+00   -.425E-03 -.174E-02 0.183E-02
   0.200E+01 0.135E+01 -.144E+01   -.167E+01 -.101E+01 0.885E+00   -.379E+00 0.129E-01 0.870E+00   -.559E-04 0.195E-03 0.589E-03
   -.197E+01 -.183E+01 0.297E+01   0.172E+01 0.177E+01 -.302E+01   -.881E-01 0.247E+00 0.101E-01   -.285E-03 -.209E-02 -.722E-03
   -.771E+00 -.205E+00 -.281E+01   0.838E+00 0.204E+00 0.231E+01   0.233E+00 0.448E+00 0.324E+00   -.815E-03 -.914E-03 -.136E-02
   -.294E+01 0.318E+01 -.385E+01   0.242E+01 -.273E+01 0.357E+01   0.498E+00 -.937E+00 0.115E+01   -.273E-02 0.160E-02 -.456E-03
   -.120E+01 0.310E+01 0.464E+00   0.103E+01 -.292E+01 -.408E+00   0.645E+00 -.505E+00 -.377E+00   -.238E-03 0.261E-02 -.117E-03
   -.540E+01 -.155E+01 -.179E+00   0.492E+01 0.127E+01 0.492E+00   0.138E+01 0.500E+00 -.424E+00   -.118E-02 0.104E-02 0.763E-03
   0.539E+00 -.443E+01 0.221E+01   -.392E+00 0.420E+01 -.218E+01   0.266E-01 0.137E+01 -.286E+00   -.185E-02 0.114E-02 -.458E-03
   -.389E+01 0.779E+00 -.106E+01   0.363E+01 -.762E+00 0.117E+01   0.728E+00 -.529E+00 -.334E+00   -.257E-02 0.268E-02 0.752E-03
   0.189E+01 0.653E+01 -.612E+00   -.185E+01 -.619E+01 0.639E+00   -.711E+00 -.114E+01 0.691E+00   -.534E-03 0.782E-03 -.671E-03
   0.196E+01 0.349E+01 0.177E+01   -.204E+01 -.335E+01 -.152E+01   -.830E+00 -.969E+00 -.568E+00   0.225E-03 0.228E-02 0.579E-03
   -.336E+01 -.250E+01 0.411E+01   0.283E+01 0.208E+01 -.348E+01   0.899E+00 -.629E-02 -.109E+01   -.152E-02 -.379E-03 -.851E-03
   -.521E+01 0.937E+00 0.151E+01   0.447E+01 -.123E+01 -.152E+01   0.143E+01 0.924E-01 -.235E+00   -.193E-02 0.954E-03 -.474E-03
   -.458E+00 -.467E+00 0.618E+00   0.682E+00 0.472E+00 -.801E+00   0.165E+00 0.571E+00 0.288E+00   0.144E-03 0.121E-02 0.213E-03
   -.502E+01 0.133E+01 0.159E+01   0.476E+01 -.133E+01 -.116E+01   0.736E+00 -.782E+00 -.204E+00   0.947E-04 0.213E-03 0.485E-03
   0.330E+01 0.930E-01 -.347E+01   -.297E+01 -.927E-01 0.310E+01   -.140E+01 -.555E+00 0.121E+01   -.949E-03 0.295E-02 0.594E-03
   -.281E+01 0.347E+01 0.236E+01   0.284E+01 -.303E+01 -.216E+01   0.115E+00 -.638E+00 -.993E+00   -.484E-03 0.245E-02 0.330E-03
   0.289E+01 0.189E+01 -.193E+00   -.279E+01 -.180E+01 0.354E+00   -.677E+00 -.612E+00 0.454E+00   0.440E-03 0.411E-03 0.102E-02
   0.180E+01 -.419E+01 0.231E+01   -.146E+01 0.365E+01 -.220E+01   -.111E+01 0.172E+01 -.800E+00   0.124E-02 0.132E-02 -.305E-03
   0.182E+01 0.132E+01 -.190E+01   -.142E+01 -.106E+01 0.180E+01   -.302E+00 -.330E+00 0.666E+00   -.130E-02 0.501E-03 -.115E-02
   -.313E+01 -.980E-01 0.463E+01   0.295E+01 0.348E+00 -.431E+01   0.364E+00 0.101E+00 -.150E+01   0.932E-03 -.117E-02 -.523E-03
   -.563E+01 0.312E+01 0.114E+01   0.509E+01 -.248E+01 -.111E+01   0.119E+01 -.787E+00 0.289E-02   0.495E-03 -.163E-02 -.370E-03
   -.204E+01 -.364E+00 -.120E+01   0.212E+01 0.529E+00 0.105E+01   -.315E+00 0.439E+00 0.486E+00   0.862E-03 -.963E-03 -.537E-03
   0.160E+01 -.435E+01 0.203E+01   -.137E+01 0.421E+01 -.167E+01   -.350E+00 -.614E-01 -.776E+00   0.181E-02 -.211E-02 0.343E-03
   -.644E+01 -.253E+01 0.756E+00   0.613E+01 0.225E+01 -.741E+00   0.710E+00 0.192E+00 0.337E+00   0.208E-02 -.211E-02 0.133E-03
   0.114E+01 -.311E+00 0.122E+01   -.105E+01 0.260E+00 -.951E+00   -.886E-01 -.214E+00 -.534E+00   -.108E-02 0.453E-03 0.707E-03
   -.606E+01 -.293E+00 0.358E+01   0.558E+01 0.405E+00 -.326E+01   0.117E+01 -.721E+00 -.914E+00   -.131E-02 -.211E-02 0.463E-03
   0.661E+00 -.608E+01 -.357E+01   -.838E+00 0.581E+01 0.323E+01   0.650E+00 0.170E+01 0.130E+01   0.164E-02 -.184E-02 -.935E-03
   0.462E+00 -.437E+01 -.436E+01   -.599E+00 0.359E+01 0.401E+01   0.761E+00 0.110E+01 0.422E+00   0.135E-02 -.219E-02 0.881E-04
   0.248E+01 -.630E+01 -.296E+00   -.232E+01 0.527E+01 0.197E+00   -.139E+00 0.149E+01 -.898E-01   0.553E-03 -.293E-02 0.671E-03
   0.864E+00 -.264E+00 -.101E+02   -.830E+00 0.343E+00 0.920E+01   -.548E+00 0.986E-01 0.270E+01   0.114E-02 -.906E-03 -.259E-03
   0.369E+00 0.242E+00 0.364E+01   -.281E+00 -.118E+00 -.299E+01   0.888E-01 -.596E+00 -.677E+00   0.166E-02 -.138E-02 0.922E-03
   0.791E+01 -.191E+01 -.328E+01   -.697E+01 0.205E+01 0.311E+01   -.254E+01 0.345E+00 -.214E+00   0.313E-02 -.151E-02 0.716E-03
   0.149E+01 0.497E+01 0.104E+00   -.120E+01 -.424E+01 -.486E-01   -.316E+00 -.968E+00 0.528E+00   -.120E-02 -.589E-03 0.766E-03
   0.149E+01 -.493E+01 0.107E+00   -.103E+01 0.447E+01 0.661E-01   -.484E+00 0.116E+01 -.339E+00   -.964E-03 -.269E-02 -.677E-03
   0.237E+01 -.140E+01 0.787E+00   -.205E+01 0.103E+01 -.825E+00   -.555E+00 0.350E+00 -.328E+00   0.152E-02 -.319E-03 -.987E-03
   -.334E+00 0.302E+01 -.358E+01   0.228E+00 -.254E+01 0.324E+01   0.597E+00 -.129E+01 0.127E+01   0.131E-02 0.160E-02 -.154E-02
   0.114E+01 -.387E+00 0.381E+00   -.120E+01 0.623E+00 -.422E+00   -.733E+00 0.483E+00 0.508E+00   0.289E-03 0.197E-02 -.252E-03
   0.192E+01 0.557E+00 -.298E+01   -.183E+01 -.579E+00 0.252E+01   -.137E+00 -.947E-01 0.267E+00   0.196E-02 0.903E-03 -.106E-02
   0.127E+01 -.764E+00 -.166E+01   -.977E+00 0.380E+00 0.149E+01   -.214E+00 0.158E+01 0.495E+00   0.142E-02 0.152E-02 0.636E-03
   -.327E+01 0.235E+01 0.751E+00   0.283E+01 -.225E+01 -.492E+00   0.108E+01 -.637E+00 -.562E+00   0.199E-02 0.211E-02 -.648E-03
   -.137E+01 -.339E+00 0.310E+01   0.128E+01 0.285E+00 -.277E+01   0.945E+00 -.560E+00 -.551E+00   -.109E-02 -.169E-03 0.384E-04
   0.208E+01 0.175E+01 0.172E+01   -.194E+01 -.156E+01 -.153E+01   -.106E+01 -.630E+00 -.215E+00   -.744E-03 0.252E-02 -.107E-02
   0.959E+00 0.253E+01 0.191E+01   -.109E+01 -.230E+01 -.166E+01   -.795E-01 -.733E+00 -.663E+00   0.146E-02 -.283E-03 0.493E-03
   -.343E+00 0.276E+01 0.236E+01   0.449E-02 -.268E+01 -.197E+01   0.690E+00 -.871E+00 -.120E+01   -.287E-03 0.131E-02 0.609E-03
   0.246E+01 0.439E+00 0.154E+01   -.248E+01 -.741E+00 -.151E+01   0.448E+00 0.750E+00 -.462E+00   0.762E-03 0.231E-02 -.460E-03
   0.243E+01 0.562E+00 0.170E+01   -.234E+01 -.773E+00 -.150E+01   -.799E+00 0.543E+00 -.618E+00   0.171E-03 0.501E-03 0.895E-03
   0.191E+01 0.333E+01 0.246E+01   -.181E+01 -.281E+01 -.218E+01   -.466E+00 -.117E+01 -.649E+00   0.167E-02 0.224E-02 0.481E-03
   0.144E+01 0.374E+01 -.603E+01   -.147E+01 -.350E+01 0.543E+01   -.238E-01 -.159E+00 0.173E+01   0.146E-02 0.244E-02 0.101E-02
   -.540E+00 0.360E+01 0.263E+01   0.408E+00 -.315E+01 -.226E+01   0.649E+00 -.121E+01 -.952E+00   -.109E-02 0.158E-02 0.655E-03
   -.314E-01 -.522E+01 0.435E+01   0.117E+00 0.440E+01 -.372E+01   0.376E+00 0.167E+01 -.164E+01   -.858E-03 0.104E-02 0.595E-03
   -.207E+01 -.300E+01 -.329E+00   0.181E+01 0.219E+01 0.144E+00   0.121E+01 0.820E+00 0.224E+00   0.170E-02 -.355E-03 -.642E-03
 -----------------------------------------------------------------------------------------------
   -.717E-01 0.151E+00 -.425E-01   0.170E-12 -.125E-12 -.791E-13   0.710E-01 -.146E+00 0.606E-01   -.136E-02 -.122E-02 -.246E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.08228      0.07683      0.07277        -0.487848     -0.469849     -0.001421
      2.72448      2.75945      0.02985         0.437616     -0.491728      0.067280
      2.84176      0.01899      2.71482        -0.332637     -0.575141      0.575782
      0.00075      2.81010      2.70291        -0.212486     -0.700977      0.030979
      1.46014      1.34626      1.44886        -0.490081      0.952233     -0.223482
      4.09008      4.08131      1.38457        -0.297886      0.913572      0.044289
      4.19955      1.35262      4.03928        -0.446359      0.289771      0.652507
      1.31629      4.10347      4.08372         0.414486      0.244375      0.774056
     10.87376     10.88715      5.47861         0.320305      1.190559      0.182444
      2.77591      2.70039      5.40807         0.012829      0.313242     -0.446284
      2.78057      0.02598      8.30714         0.626687      0.370662     -0.814174
      0.20834      2.81729      8.14364        -1.302599     -0.448234      0.109399
      1.50519      1.40151      6.84745        -0.469233     -0.877815     -0.182946
      4.05884      4.07589      6.82402        -0.049724      0.355114      0.320123
      4.19569      1.40457      9.61705        -0.334137      0.182588     -0.043285
      1.39909      4.15107      9.59401         0.300084      0.445981     -0.177808
      0.06430      5.56168     10.88487        -0.019264     -0.486503      0.873180
      2.70779      8.24787      0.05578         0.479858     -0.329241     -0.320950
      2.67674      5.49224      2.78864         0.891632      0.219888     -0.109754
     10.83095      8.19927      2.76638         0.171976      1.148443     -0.249653
      1.33574      6.92482      1.44160         0.467104     -0.509328     -0.224613
      4.18312      9.57645      1.33563        -0.666144     -0.810175      0.716501
      4.14816      6.91079      4.16855        -0.918141     -0.828064     -0.320123
      1.34698      9.60634      4.10890         0.364095     -0.434976     -0.460323
     -0.00359      5.51898      5.51532         0.678715     -0.199514     -0.253485
      2.67792      8.18803      5.47227         0.390066      0.577222      0.104653
      2.74001      5.54432      8.22135         0.477226     -0.782659      0.224670
      0.08467      8.29726      8.13089        -1.066900     -0.551824      0.841096
      1.37220      6.86037      6.90869         0.147839     -0.198214     -0.787874
      4.11136      9.60001      6.79865        -0.578469     -0.525460      0.615452
      4.14886      6.83278      9.60499        -0.776455      1.179787     -0.686735
      1.36156      9.60219      9.54764         0.092574     -0.068952      0.558153
      5.53710      0.04501      0.14604         0.188723      0.349360     -1.191646
      8.20289      2.77429      0.01559         0.646800     -0.143569      0.033113
      8.19006      0.02208      2.78134        -0.239879      0.602350      0.332947
      5.46401      2.74756      2.70888        -0.123779     -0.203236     -0.413187
      6.87163      1.42939      1.40016         0.403540     -0.090150      0.352139
      9.53423      4.22773      1.39236         0.003027     -0.264250     -0.265216
      9.51048      1.46380      4.15047         0.693879     -0.611389     -0.592037
      6.74119      4.01254      4.09325         0.474114      1.428571      0.959080
      5.47501      0.05503      5.51039         0.625968      0.322922      0.076140
      8.14948      2.73188      5.49977         0.029914      0.456871     -0.189203
      8.30571     10.88933      8.14755        -0.512205      0.176635      1.757304
      5.51152      2.80590      8.20952         0.178119     -0.473491     -0.024153
      6.97458      1.35307      6.91555        -1.593334      0.478117     -0.381789
      9.59545      4.08457      6.77262        -0.019877     -0.232772      0.583712
      9.64729      1.39646      9.52998        -0.026315      0.704565     -0.167139
      6.85691      4.16283      9.60465        -0.236718     -0.021668     -0.367329
      5.45415      5.51786      0.01689         0.492180     -0.800474      0.928137
      8.22498      8.14780     10.85787        -0.789959      0.720761      0.466414
      8.16302      5.50380      2.85144        -0.044908     -0.115530     -0.195327
      5.47116      8.14925      2.74055         0.079779      1.195015      0.332297
      6.81387      6.86250      1.41147         0.640570     -0.531116     -0.303897
      9.46321      9.61404      1.36853         0.853994     -0.615156     -0.218298
      9.59397      6.89676      4.17836        -0.932108     -0.438708     -0.024770
      6.82180      9.58243      4.16415        -0.205592     -0.510300     -0.410233
      5.41219      5.50949      5.55782         0.350754     -0.791168     -0.805634
      8.12798      8.15452      5.52205         0.434687      0.450702     -0.434339
      8.31519      5.39658      8.23287        -0.704363      0.332294     -0.421963
      5.50555      8.25551      8.20075        -0.362159     -0.650438     -0.367243
      6.86776      6.76483      6.84544        -0.054341      0.086154      1.124791
      9.51266      9.55579      6.81551         0.515910     -0.754790     -0.581657
      9.58785      6.81176      9.56515         0.460937      0.843920     -1.017630
      6.80095      9.60276      9.56371         0.947914      0.005186      0.038957
 -----------------------------------------------------------------------------------
    total drift:                               -0.001997      0.003035      0.015649


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -344.56538326 eV

  energy  without entropy=     -344.56538326  energy(sigma->0) =     -344.56538326
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.3308: real time      0.3317


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    223.5757: real time    224.4900
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    37794. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1196. kBytes
   fftplans  :        841. kBytes
   grid      :       1174. kBytes
   one-center:          9. kBytes
   wavefun   :       4574. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      264.667
                            User time (sec):      264.413
                          System time (sec):        0.254
                         Elapsed time (sec):      266.544
  
                   Maximum memory used (kb):      214984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        19382
                          Major page faults:         8015
                 Voluntary context switches:         4634
